Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2519218509079595 project(x,y)
-4.178014481071276 courseTA(x,y)
0.5596063257564544 faculty(x)
-8.368266226103719 courseProf(x,y)
2.972799566173331 student(x)
3.616630077534465E-5 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.3600786866352932E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.010680431763607766 ((!faculty(x) v !student(x)) v courseProf(y,x))
-7.688128352771533E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.017111844294992695 (!project(x,y) v student(y))
-0.049288359680808226 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03292687773723989 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.089s
Compiling circuits took 2.863s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -6860.057658240057
