Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6731392144984658 project(x,y)
-4.484109568916646 courseTA(x,y)
1.6997907255092126 faculty(x)
-10.589635014252105 courseProf(x,y)
4.6733939814899434 student(x)
5.564361089180653E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.176347394118904E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.018048936550185385 ((!faculty(x) v !student(x)) v courseProf(y,x))
-5.609651283447429E-7 ((!project(x,y) v faculty(y)) v project(z,y))
0.01942814210860943 (!project(x,y) v student(y))
-0.09934702023257513 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.026119454271261732 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.068s
Compiling circuits took 2.848s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -4937.720390871687
