Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.340743269364887 project(x,y)
-4.242870302665215 courseTA(x,y)
1.2812784606998147 faculty(x)
-7.836511583646916 courseProf(x,y)
3.2392745299626693 student(x)
1.2814596653547064E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.2225840997487437E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.0073201970703625965 ((!faculty(x) v !student(x)) v courseProf(y,x))
-2.9184116595331796E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.010842762182496336 (!project(x,y) v student(y))
-0.03125817582034551 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01228810060386209 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.118s
Compiling circuits took 3.093s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -9861.549786058626
