Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8127859793467789 project(x,y)
-3.8242457616529855 courseTA(x,y)
15.870409395528752 faculty(x)
-31.69493187172743 courseProf(x,y)
18.264860813358617 student(x)
2.0989288844040543E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
4.320592146940031E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07028136471285494 ((!faculty(x) v !student(x)) v courseProf(y,x))
-5.0340380183997344E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.015455464484889127 (!project(x,y) v student(y))
-0.24325626467369516 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.040533070894302206 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.091s
Compiling circuits took 2.841s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -14852.125086011496
