Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2519218509079595 project(x,y)
-4.178014481071276 courseTA(x,y)
0.5596063257564544 faculty(x)
-8.368266226103719 courseProf(x,y)
2.972799566173331 student(x)
4.1722714611885947E-5 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.441853499444053E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.011471574857208343 ((!faculty(x) v !student(x)) v courseProf(y,x))
-7.489733406241926E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.01688961255090188 (!project(x,y) v student(y))
-0.052939349286794016 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.035365905717776175 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.092s
Compiling circuits took 2.873s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -6763.730717009128
