Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.49074477595188 project(x,y)
-3.9759761424696314 courseTA(x,y)
1.6617485931567426 faculty(x)
-6.160304380614705 courseProf(x,y)
3.5743632791257194 student(x)
2.1296931523694074E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.802827780458546E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.012355380292341707 ((!faculty(x) v !student(x)) v courseProf(y,x))
-7.505106248289291E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.01191535210733262 (!project(x,y) v student(y))
-0.02180769965511864 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.006974575278587169 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.082s
Compiling circuits took 2.879s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -4881.0088272213725
