Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.780887489123994 project(x,y)
-5.564738949381697 courseTA(x,y)
1.9347688962245266 faculty(x)
-8.724683995041058 courseProf(x,y)
3.7353680431253102 student(x)
0.0010447082536429641 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.7397846071093205E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.06614767286540459 ((!faculty(x) v !student(x)) v courseProf(y,x))
-6.293237963491915E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.03397173361612065 (!project(x,y) v student(y))
-0.1204685027330324 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0014681631730341462 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.102s
Compiling circuits took 2.78s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -2356.1118101801612
