Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.477564366097767 project(x,y)
-4.209859869644476 courseTA(x,y)
3.5470807072100645 faculty(x)
-7.315547666362477 courseProf(x,y)
4.535459991903622 student(x)
1.4941680349707143E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.5625473663127444E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.0067895050778676936 ((!faculty(x) v !student(x)) v courseProf(y,x))
-2.556352558408532E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.023738420799963172 (!project(x,y) v student(y))
-0.027630594148758122 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.013994996976580003 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.115s
Compiling circuits took 3.179s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -10439.711265765625
