Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5696358362677214 project(x,y)
-4.655347027718179 courseTA(x,y)
0.7304929091509578 faculty(x)
-8.75579519600765 courseProf(x,y)
3.8032631067777665 student(x)
1.8115046751152357E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
9.733390627880269E-6 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.023459607149394296 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.821143222264194E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.017365346172553087 (!project(x,y) v student(y))
-0.03899278902999876 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02430394726871264 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.118s
Compiling circuits took 2.854s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -14222.708827169692
