Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2652501570326162 project(x,y)
-4.1965484225488385 courseTA(x,y)
1.686026959744411 faculty(x)
-7.854900160628359 courseProf(x,y)
4.529606705411878 student(x)
1.883459386197144E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.7167780429220847E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.011193241396383986 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.0243141849689347E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.012254610174756236 (!project(x,y) v student(y))
-0.04204166830988745 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.015582778832790276 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.098s
Compiling circuits took 2.865s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -7146.422026997771
