Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1850346723218603 project(x,y)
-4.407460289929276 courseTA(x,y)
1.498657536780665 faculty(x)
-8.470771442570813 courseProf(x,y)
4.311244506702729 student(x)
1.8093594440670455E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.657128023916541E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.0067625260863085805 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.856670092861341E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.02408743834181009 (!project(x,y) v student(y))
-0.04963460249728139 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.018689502758299833 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.091s
Compiling circuits took 2.841s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -7199.083979496636
