Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3084188112187167 project(x,y)
-3.829173249995415 courseTA(x,y)
1.7678045624654408 faculty(x)
-7.783287750653207 courseProf(x,y)
3.4281603758276136 student(x)
0.001982308739543851 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.301443951967046E-4 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.04156505410296177 ((!faculty(x) v !student(x)) v courseProf(y,x))
-3.47243598820678E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.03717524394048085 (!project(x,y) v student(y))
-0.15683189768891104 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0624114092459769 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.984s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -875.5445581818611
