Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2652501570326162 project(x,y)
-4.1965484225488385 courseTA(x,y)
1.686026959744411 faculty(x)
-7.854900160628359 courseProf(x,y)
4.529606705411878 student(x)
1.2497196199191522E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.07294104674967E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.00911767345533265 ((!faculty(x) v !student(x)) v courseProf(y,x))
-8.987573268530501E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.011479001935847614 (!project(x,y) v student(y))
-0.03424586226566991 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.012693256930021218 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.119s
Compiling circuits took 3.248s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -10466.107292975812
