Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5696358362677214 project(x,y)
-4.655347027718179 courseTA(x,y)
0.7304929091509578 faculty(x)
-8.75579519600765 courseProf(x,y)
3.8032631067777665 student(x)
0.003371764742636938 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.0052780675323267E-4 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10121144798738682 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.0436873140634374E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.04157158629186951 (!project(x,y) v student(y))
-0.16822603267228037 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.10485417250216024 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -1138.2841536171768
