Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.477564366097767 project(x,y)
-4.209859869644476 courseTA(x,y)
3.5470807072100645 faculty(x)
-7.315547666362477 courseProf(x,y)
4.535459991903622 student(x)
2.1632795715512278E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.333394948049098E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.00816948578475137 ((!faculty(x) v !student(x)) v courseProf(y,x))
-2.9877020405066846E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.02566315762158181 (!project(x,y) v student(y))
-0.03324656856923742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.016839508557185693 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.097s
Compiling circuits took 2.957s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -7173.5987493175
