Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.735824553141167 project(x,y)
-4.435636922771351 courseTA(x,y)
0.6235439351183858 faculty(x)
-8.185270238486723 courseProf(x,y)
2.8033438814196847 student(x)
5.53949771155985E-5 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.3371797326277149E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.004739633441381865 ((!faculty(x) v !student(x)) v courseProf(y,x))
-3.714780435936747E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.02177712681709014 (!project(x,y) v student(y))
-0.04727636232124266 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03177618382735046 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.081s
Compiling circuits took 2.951s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -6644.787355149743
