Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5696358362677214 project(x,y)
-4.655347027718179 courseTA(x,y)
0.7304929091509578 faculty(x)
-8.75579519600765 courseProf(x,y)
3.8032631067777665 student(x)
3.069568824115821E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.317032858439017E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.03053793689274602 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.967755341092596E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.01805082036357492 (!project(x,y) v student(y))
-0.05075785468560184 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03163703480668628 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.089s
Compiling circuits took 2.874s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -9687.355031613532
