Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.49074477595188 project(x,y)
-3.9759761424696314 courseTA(x,y)
1.6617485931567426 faculty(x)
-6.160304380614705 courseProf(x,y)
3.5743632791257194 student(x)
0.0029155499255937188 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.50986633510264E-4 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.04571490708166432 ((!faculty(x) v !student(x)) v courseProf(y,x))
-2.3880381897405516E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.021254411867133866 (!project(x,y) v student(y))
-0.08068848872393897 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.025805928530772525 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.867s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -792.9487702359056
