Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353207315908204 project(x,y)
-4.1747748348896945 courseTA(x,y)
2.3063814014025477 faculty(x)
-8.699322562727914 courseProf(x,y)
3.9926305137392686 student(x)
1.2602663195031012E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.4047149383898112E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.015350696835054392 ((!faculty(x) v !student(x)) v courseProf(y,x))
-6.283567980156034E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.02569742045973056 (!project(x,y) v student(y))
-0.039161695801521255 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.016522465899674665 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.109s
Compiling circuits took 2.96s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -11049.929480513709
