Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.470119808602226 project(x,y)
-4.102254990866706 courseTA(x,y)
3.2917672989749347 faculty(x)
-6.984350655150661 courseProf(x,y)
4.308093977775376 student(x)
2.8892642649966476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2938306148558281 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8579284080971032 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.15510391539091642 ((!project(x,y) v faculty(y)) v project(z,y))
1.872341180398367 (!project(x,y) v student(y))
-3.74695040136571 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7622004947299799 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.223s
Compiling circuits took 2.853s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -40535.16525534354
