Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3120111306048345 project(x,y)
-4.1584206509024995 courseTA(x,y)
1.4205517454619276 faculty(x)
-7.540010807258488 courseProf(x,y)
4.265552105506533 student(x)
2.8883955073086374 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2324373603669314 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3649417937094286 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.049152988909087834 ((!project(x,y) v faculty(y)) v project(z,y))
0.8609209491703563 (!project(x,y) v student(y))
-4.85765995189113 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7222544639762836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.204s
Compiling circuits took 2.878s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -3634.940944230417
