Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7126969533098624 project(x,y)
-4.413947575295118 courseTA(x,y)
0.421826832578417 faculty(x)
-7.82420673702973 courseProf(x,y)
2.631910407110757 student(x)
0.3948644446013888 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09199236586890956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5108017464274709 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011722832902844671 ((!project(x,y) v faculty(y)) v project(z,y))
1.4419479371002488 (!project(x,y) v student(y))
-4.777446568167742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.1485417476758104 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.317s
Compiling circuits took 2.901s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -6254.648318558
