Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4976776173123376 project(x,y)
-4.113549871002178 courseTA(x,y)
3.6246918380277253 faculty(x)
-7.506459350400472 courseProf(x,y)
4.618134819799207 student(x)
3.3103986544007435 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3077489168042021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9875890291509406 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.168019261086372 ((!project(x,y) v faculty(y)) v project(z,y))
1.9057871859716737 (!project(x,y) v student(y))
-4.281676632552213 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0995806488251882 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.401s
Compiling circuits took 2.869s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -104931.22243769467
