Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0664187391198634 project(x,y)
-1.1457112757185792 courseTA(x,y)
-0.1616636194972597 faculty(x)
-1.943787147717391 courseProf(x,y)
0.04334422255043914 student(x)
0.6192138626674172 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09870419823771913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.170343511591801 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.026457183543430966 ((!project(x,y) v faculty(y)) v project(z,y))
0.4674718680059503 (!project(x,y) v student(y))
0.0025749173157189925 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02745872632592182 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.374s
Compiling circuits took 2.782s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -38708.24183201976
