Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8544907541667666 project(x,y)
-0.9201595508709786 courseTA(x,y)
-0.1849144364915324 faculty(x)
-1.7369379681590251 courseProf(x,y)
0.06911742386202434 student(x)
0.22865590353917029 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1286808238504913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14674850627096106 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.034167215990097866 ((!project(x,y) v faculty(y)) v project(z,y))
0.31735974980727955 (!project(x,y) v student(y))
0.008843220092795968 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-5.458851307838068E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.381s
Compiling circuits took 2.794s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -44491.9239424197
