Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.183452398283785 project(x,y)
-4.0039552499275315 courseTA(x,y)
1.0471420099732638 faculty(x)
-6.185943498194013 courseProf(x,y)
3.771817931510992 student(x)
0.33766151280682594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20579467983313462 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5709626386825657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026923041094012536 ((!project(x,y) v faculty(y)) v project(z,y))
0.8943789727455087 (!project(x,y) v student(y))
-3.3295250875816267 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8138137015090942 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.412s
Compiling circuits took 2.858s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -23806.940940891393
