Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7391529432426978 project(x,y)
-4.227987199554334 courseTA(x,y)
0.32499437271273124 faculty(x)
-6.126778734158082 courseProf(x,y)
3.5269528705768503 student(x)
1.2912560279105638 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06686026881298021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.46755046299091096 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05462990617909801 ((!project(x,y) v faculty(y)) v project(z,y))
0.8965403749086815 (!project(x,y) v student(y))
-3.1944114106782764 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3408378988321651 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 3.344s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 4.305665633947965E-256
loglikelihood = -588.001852061745
