Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.239783277122001 project(x,y)
-4.20823442854874 courseTA(x,y)
1.4012998957537253 faculty(x)
-7.324211726020644 courseProf(x,y)
4.195843277804469 student(x)
2.6494056999659734 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23098668415839646 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1406827813883227 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04542310762597044 ((!project(x,y) v faculty(y)) v project(z,y))
0.8997224764166122 (!project(x,y) v student(y))
-4.629791005065611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5539351181680028 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.332s
Compiling circuits took 2.837s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -19596.179507944733
