Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0845450368681098 project(x,y)
-4.43906488441487 courseTA(x,y)
1.1143534197932634 faculty(x)
-7.720004525913083 courseProf(x,y)
4.14194021710608 student(x)
2.130169251619223 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.217593239965847 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7696322777011356 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07821792147794053 ((!project(x,y) v faculty(y)) v project(z,y))
1.662088449392518 (!project(x,y) v student(y))
-5.240422884615956 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0119533626456003 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.317s
Compiling circuits took 2.848s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -29295.946760293096
