Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1303852145914832 project(x,y)
-3.763602679414535 courseTA(x,y)
0.9173576363602037 faculty(x)
-5.7341188713988345 courseProf(x,y)
2.4308288765670922 student(x)
0.3381018060289799 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10827450408720005 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3956977028213697 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010315554605881341 ((!project(x,y) v faculty(y)) v project(z,y))
1.3489172450438096 (!project(x,y) v student(y))
-2.236112368326444 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6720305469699701 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.324s
Compiling circuits took 2.824s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -5611.297743470408
