Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.704418252781848 project(x,y)
-4.17017849181175 courseTA(x,y)
2.169828286822149 faculty(x)
-8.980346598326918 courseProf(x,y)
3.8524078813585243 student(x)
2.2355224697507623 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.16017919667683975 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.642396676532007 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0371975768187884 ((!project(x,y) v faculty(y)) v project(z,y))
2.166337621662629 (!project(x,y) v student(y))
-5.801039416677484 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.193569165315078 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.357s
Compiling circuits took 2.73s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -12330.640521556139
