Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6848147673451899 project(x,y)
-1.2870730229641663 courseTA(x,y)
-0.21873133714291254 faculty(x)
-2.1124870046143664 courseProf(x,y)
0.07607512041218377 student(x)
0.1691441609308092 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13681779281795153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11667926392073517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03662172148633271 ((!project(x,y) v faculty(y)) v project(z,y))
0.5040094103430279 (!project(x,y) v student(y))
0.03850737554300311 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02380942877976572 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.174s
Compiling circuits took 2.877s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -12107.584130975185
