Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.8287734993876201 project(x,y)
-4.178406489373908 courseTA(x,y)
2.1241760173593858 faculty(x)
-8.338286291162325 courseProf(x,y)
3.8701925656000133 student(x)
2.221834458606746 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15224068004127245 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9063942841162405 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03575334647657679 ((!project(x,y) v faculty(y)) v project(z,y))
1.9999164561732616 (!project(x,y) v student(y))
-5.139870990498333 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0771006700531425 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.211s
Compiling circuits took 2.843s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -4140.184180208482
