Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0040578836001282 project(x,y)
-0.8560871961273592 courseTA(x,y)
-0.33649019235772026 faculty(x)
-1.7639769204873095 courseProf(x,y)
0.13270112627226122 student(x)
0.23081804516854754 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17127763328836018 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10415216645628932 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03127551063279862 ((!project(x,y) v faculty(y)) v project(z,y))
0.3611302622314507 (!project(x,y) v student(y))
0.011038452762822264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.00855737467819305 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.319s
Compiling circuits took 2.798s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -33605.31742902985
