Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5466954585411292 project(x,y)
-4.205983208602781 courseTA(x,y)
-0.08878989959097704 faculty(x)
-3.9197969275722944 courseProf(x,y)
0.9113413014483907 student(x)
0.12503104421171155 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.039836718851058134 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20964094106553238 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0661256594269861 ((!project(x,y) v faculty(y)) v project(z,y))
1.2529006698450107 (!project(x,y) v student(y))
-0.023530418874500032 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.022388177235991874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.37s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -7589.224805538077
