Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7391529432426978 project(x,y)
-4.227987199554334 courseTA(x,y)
0.32499437271273124 faculty(x)
-6.126778734158082 courseProf(x,y)
3.5269528705768503 student(x)
1.2912560279105638 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06686026881298021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.46755046299091096 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05462990617909801 ((!project(x,y) v faculty(y)) v project(z,y))
0.8965403749086815 (!project(x,y) v student(y))
-3.1944114106782764 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3408378988321651 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.338s
Compiling circuits took 2.747s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -7908.757148226723
