Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.197198157136057 project(x,y)
-4.65782761413311 courseTA(x,y)
3.487263985454239 faculty(x)
-9.559628240058846 courseProf(x,y)
5.627408015861877 student(x)
2.260278496493157 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1507541355681993 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4631110220444232 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.037484360834508144 ((!project(x,y) v faculty(y)) v project(z,y))
1.1604913788445177 (!project(x,y) v student(y))
-6.787367867827926 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.024712489974791 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.231s
Compiling circuits took 2.896s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -7259.729516781867
