Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7004052910274591 project(x,y)
-0.9447819759902011 courseTA(x,y)
-0.3319283752455794 faculty(x)
-1.7931629186423608 courseProf(x,y)
0.1646932688348931 student(x)
0.23325637997201323 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1533645283948269 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11011059461339781 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04184665993230916 ((!project(x,y) v faculty(y)) v project(z,y))
0.29652287611896 (!project(x,y) v student(y))
0.005676153740363286 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.006905452275598694 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.405s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -56405.0095711248
