Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.934738528222985 project(x,y)
-4.533418576120623 courseTA(x,y)
1.9019557382836896 faculty(x)
-6.161839060885043 courseProf(x,y)
4.227134153399916 student(x)
0.3926494170501432 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09585991527533366 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6098679603626738 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016326124209270383 ((!project(x,y) v faculty(y)) v project(z,y))
1.182819142475071 (!project(x,y) v student(y))
-3.5021032818191307 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6742748259215614 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.395s
Compiling circuits took 2.849s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -13556.109471647069
