Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.191277647186099 project(x,y)
-4.26692940068794 courseTA(x,y)
0.7030761757490928 faculty(x)
-5.544998094641338 courseProf(x,y)
3.5917569320802074 student(x)
0.3095934601591989 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.19184259111404114 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5286906917370751 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02112936513171559 ((!project(x,y) v faculty(y)) v project(z,y))
0.9840175779603676 (!project(x,y) v student(y))
-2.708146036374227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9302492239983753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.795s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 3.1E-322
loglikelihood = -740.2929829100613
