Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9965105690676526 project(x,y)
-4.420470313165539 courseTA(x,y)
1.0088813229570506 faculty(x)
-5.748439144228275 courseProf(x,y)
3.369556477980249 student(x)
0.17633810736902478 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1141831720655529 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4478878235546736 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011590818716620118 ((!project(x,y) v faculty(y)) v project(z,y))
1.1837645323371249 (!project(x,y) v student(y))
-2.687207567265004 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9914723019005698 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.316s
Compiling circuits took 2.826s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -6461.284675494535
