Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.849007256022176 project(x,y)
-0.9707147241314561 courseTA(x,y)
-0.19938385566754221 faculty(x)
-1.833046902326437 courseProf(x,y)
0.05653413967336364 student(x)
0.28145997162833625 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13520054948872628 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11341076892489585 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03252468644049452 ((!project(x,y) v faculty(y)) v project(z,y))
0.28072096267664026 (!project(x,y) v student(y))
7.600230299981579E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.14567346499978273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.17s
Compiling circuits took 2.882s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -12714.754049310694
