Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8544907541667666 project(x,y)
-0.9201595508709786 courseTA(x,y)
-0.1849144364915324 faculty(x)
-1.7369379681590251 courseProf(x,y)
0.06911742386202434 student(x)
0.22865590353917029 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1286808238504913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14674850627096106 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.034167215990097866 ((!project(x,y) v faculty(y)) v project(z,y))
0.31735974980727955 (!project(x,y) v student(y))
0.008843220092795968 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-5.458851307838068E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.809s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -1828.264406157963
