Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9965105690676526 project(x,y)
-4.420470313165539 courseTA(x,y)
1.0088813229570506 faculty(x)
-5.748439144228275 courseProf(x,y)
3.369556477980249 student(x)
0.17633810736902478 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1141831720655529 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4478878235546736 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011590818716620118 ((!project(x,y) v faculty(y)) v project(z,y))
1.1837645323371249 (!project(x,y) v student(y))
-2.687207567265004 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9914723019005698 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.366s
Compiling circuits took 2.78s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -9022.814032584429
