Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.171373093430671 project(x,y)
-4.13411845172769 courseTA(x,y)
0.6702821153953072 faculty(x)
-5.826610031057754 courseProf(x,y)
2.6398033259610774 student(x)
1.0284669578049501 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11839369419696896 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5580237079365301 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.00488651673803349 ((!project(x,y) v faculty(y)) v project(z,y))
0.9048438935980687 (!project(x,y) v student(y))
-2.4241683824629217 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5024729068036861 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.316s
Compiling circuits took 2.855s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -6439.54023809731
