Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9358736690988751 project(x,y)
-0.935766678025705 courseTA(x,y)
-0.18059703485562337 faculty(x)
-1.7093454516038653 courseProf(x,y)
0.0377124252337885 student(x)
0.2571345570580518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17160230180599964 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.16477611582184395 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.027501957466780455 ((!project(x,y) v faculty(y)) v project(z,y))
0.38757509330682277 (!project(x,y) v student(y))
0.06539032002156034 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.028054581185347916 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.38s
Compiling circuits took 2.791s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -45495.993524081074
