Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4976776173123376 project(x,y)
-4.113549871002178 courseTA(x,y)
3.6246918380277253 faculty(x)
-7.506459350400472 courseProf(x,y)
4.618134819799207 student(x)
3.3103986544007435 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3077489168042021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9875890291509406 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.168019261086372 ((!project(x,y) v faculty(y)) v project(z,y))
1.9057871859716737 (!project(x,y) v student(y))
-4.281676632552213 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0995806488251882 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.173s
Compiling circuits took 2.812s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -12917.397017028648
