Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.180385742981666 project(x,y)
-4.164033934479897 courseTA(x,y)
0.34489281222943735 faculty(x)
-7.788913928380446 courseProf(x,y)
2.867450869757763 student(x)
0.5939133731791568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11586064494230361 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4146003800039486 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038978906355884704 ((!project(x,y) v faculty(y)) v project(z,y))
1.297292238271769 (!project(x,y) v student(y))
-5.202439116996193 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.297368891232417 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.395s
Compiling circuits took 2.872s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -20096.550714707002
