Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7004052910274591 project(x,y)
-0.9447819759902011 courseTA(x,y)
-0.3319283752455794 faculty(x)
-1.7931629186423608 courseProf(x,y)
0.1646932688348931 student(x)
0.23325637997201323 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1533645283948269 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11011059461339781 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04184665993230916 ((!project(x,y) v faculty(y)) v project(z,y))
0.29652287611896 (!project(x,y) v student(y))
0.005676153740363286 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.006905452275598694 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.39s
Compiling circuits took 2.795s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -46524.73896108428
