Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.882264129301157 project(x,y)
-5.629014453719959 courseTA(x,y)
1.8269554274159732 faculty(x)
-8.308810780979904 courseProf(x,y)
3.70468320490867 student(x)
3.4396226969233696 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08499167501928918 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5245201874213175 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014427630732653672 ((!project(x,y) v faculty(y)) v project(z,y))
1.6248805318791866 (!project(x,y) v student(y))
-5.268471989257115 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0972948831694088 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.382s
Compiling circuits took 2.759s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -9054.059416398406
