Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0664187391198634 project(x,y)
-1.1457112757185792 courseTA(x,y)
-0.1616636194972597 faculty(x)
-1.943787147717391 courseProf(x,y)
0.04334422255043914 student(x)
0.6192138626674172 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09870419823771913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.170343511591801 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.026457183543430966 ((!project(x,y) v faculty(y)) v project(z,y))
0.4674718680059503 (!project(x,y) v student(y))
0.0025749173157189925 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02745872632592182 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.408s
Compiling circuits took 2.776s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -50230.910928275436
