Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7266822453543293 project(x,y)
-3.4294443252256492 courseTA(x,y)
-0.5605572429373945 faculty(x)
-3.5976229855075617 courseProf(x,y)
1.42205572422073 student(x)
0.18412047213544225 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0012506385262205629 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5950801673218853 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09688998862736271 ((!project(x,y) v faculty(y)) v project(z,y))
0.9691092611358461 (!project(x,y) v student(y))
-0.09557290086291625 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08879224821949568 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.362s
Compiling circuits took 2.725s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -8474.594487188384
