Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6618720475544884 project(x,y)
-1.1284458560772646 courseTA(x,y)
-0.254485394710322 faculty(x)
-2.1217392967452224 courseProf(x,y)
0.14208491099222936 student(x)
0.19019503478942032 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13798546512287524 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10636058205798296 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05420018058992674 ((!project(x,y) v faculty(y)) v project(z,y))
0.34097141755353916 (!project(x,y) v student(y))
0.040013801008612196 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.007220627447730048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.411s
Compiling circuits took 2.866s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -55040.61753536202
