Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2811751366066115 project(x,y)
-4.274297270486012 courseTA(x,y)
11.869336227114934 faculty(x)
-22.028280741894793 courseProf(x,y)
13.601592011573668 student(x)
2.606579956464652 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25140831135980546 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.157301949770301 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.127585791362761 ((!project(x,y) v faculty(y)) v project(z,y))
1.03464113134509 (!project(x,y) v student(y))
-18.7312428066632 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
4.808114566214968 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.118s
Compiling circuits took 3.028s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -9286.560609865002
