Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7737402840068919 project(x,y)
-0.9942487444112268 courseTA(x,y)
-0.23787577393554113 faculty(x)
-2.020852598663053 courseProf(x,y)
0.09687078639916039 student(x)
0.2610635659065298 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12517522342311937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14289325244798842 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04809816774054958 ((!project(x,y) v faculty(y)) v project(z,y))
0.3933342851074999 (!project(x,y) v student(y))
0.03074902665419076 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.12553388651765446 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.353s
Compiling circuits took 2.767s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -42066.31794446334
