Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.915353880672587 project(x,y)
-1.2303017084564154 courseTA(x,y)
-0.17028482648071394 faculty(x)
-2.17232465553527 courseProf(x,y)
0.05523542632496729 student(x)
0.1755969592948141 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1039065932635811 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14672545812421642 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.030019653961684323 ((!project(x,y) v faculty(y)) v project(z,y))
0.4572363336646224 (!project(x,y) v student(y))
0.005285576812260844 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0012172020444153504 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.854s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -1547.4692258802024
