Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4109134541134862 project(x,y)
-3.907225963586729 courseTA(x,y)
2.0008053893765387 faculty(x)
-7.000060410862878 courseProf(x,y)
4.033554031527159 student(x)
2.6409098004822957 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3098701487441143 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.458195669847755 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04333457982966809 ((!project(x,y) v faculty(y)) v project(z,y))
0.8985707140348426 (!project(x,y) v student(y))
-3.484618668748759 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1291677384874539 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.24s
Compiling circuits took 2.852s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -11842.249303756282
