Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.504137203049877 project(x,y)
-4.654811706371056 courseTA(x,y)
0.5405930781141147 faculty(x)
-8.210073477990534 courseProf(x,y)
3.647668506915956 student(x)
0.5408343176569474 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1141694000466728 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.316404331783962 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.007182214271850092 ((!project(x,y) v faculty(y)) v project(z,y))
1.4102298322257851 (!project(x,y) v student(y))
-5.33650467892806 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.217709738335312 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.382s
Compiling circuits took 2.707s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -9959.257517004386
