Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7384992400402897 project(x,y)
-0.8280586168777696 courseTA(x,y)
-0.20135177079556946 faculty(x)
-1.7220786391769767 courseProf(x,y)
0.038393721661260885 student(x)
0.2495022587774739 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17508366584940901 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07124334291476167 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03425964482619305 ((!project(x,y) v faculty(y)) v project(z,y))
0.29036860144916804 (!project(x,y) v student(y))
0.03404715335775251 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.035496129963566325 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.15s
Compiling circuits took 2.922s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -5760.077660815063
