Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.882264129301157 project(x,y)
-5.629014453719959 courseTA(x,y)
1.8269554274159732 faculty(x)
-8.308810780979904 courseProf(x,y)
3.70468320490867 student(x)
3.4396226969233696 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08499167501928918 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5245201874213175 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014427630732653672 ((!project(x,y) v faculty(y)) v project(z,y))
1.6248805318791866 (!project(x,y) v student(y))
-5.268471989257115 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0972948831694088 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.84s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 3.041373109982091E-248
loglikelihood = -569.9287939681672
