Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9702829006708158 project(x,y)
-4.0634582026978485 courseTA(x,y)
1.4112382314643137 faculty(x)
-6.242358628923344 courseProf(x,y)
2.926490620340942 student(x)
0.943798078140693 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10584828818046155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4172852533103695 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010411145832090678 ((!project(x,y) v faculty(y)) v project(z,y))
1.7733116135041547 (!project(x,y) v student(y))
-2.841025824025661 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6878360762475575 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.39s
Compiling circuits took 2.772s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -9273.398415086791
