Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8389907088715152 project(x,y)
-4.888703055136014 courseTA(x,y)
1.1607288605990875 faculty(x)
-5.887149427293062 courseProf(x,y)
2.7250555672118653 student(x)
2.0027085782027605 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06904248189856153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6649475143859862 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.005783432859682353 ((!project(x,y) v faculty(y)) v project(z,y))
1.5620660939778879 (!project(x,y) v student(y))
-2.8210381980640777 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.30960363406837876 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.325s
Compiling circuits took 2.817s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -5975.904778311029
