Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.409729490890938 project(x,y)
-3.4878071277271347 courseTA(x,y)
-0.5633038511296633 faculty(x)
-3.533538667453103 courseProf(x,y)
0.7696830100676763 student(x)
0.546667294385648 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11137274331712173 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20834075820973336 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038884628862564434 ((!project(x,y) v faculty(y)) v project(z,y))
1.2922976528606276 (!project(x,y) v student(y))
-0.018442025999787694 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.27344343983070846 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.207s
Compiling circuits took 2.903s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1652.556887623854
