Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2156858661677776 project(x,y)
-2.736269190404933 courseTA(x,y)
-0.5011056079006416 faculty(x)
-3.459547956978072 courseProf(x,y)
0.617221137494131 student(x)
0.8132153020436121 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13012289977126906 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3847631131348885 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.031951702117302846 ((!project(x,y) v faculty(y)) v project(z,y))
0.81282880616886 (!project(x,y) v student(y))
0.06532951969210425 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.023001899288914607 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 3.17s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -827.7352859086532
