Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5466954585411292 project(x,y)
-4.205983208602781 courseTA(x,y)
-0.08878989959097704 faculty(x)
-3.9197969275722944 courseProf(x,y)
0.9113413014483907 student(x)
0.12503104421171155 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.039836718851058134 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20964094106553238 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0661256594269861 ((!project(x,y) v faculty(y)) v project(z,y))
1.2529006698450107 (!project(x,y) v student(y))
-0.023530418874500032 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.022388177235991874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.166s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -2772.563450796588
