Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9448392421277416 project(x,y)
-3.4644287214693903 courseTA(x,y)
1.6590262821370443 faculty(x)
-5.710570535334221 courseProf(x,y)
3.2654203101173143 student(x)
0.29190219230714654 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14806143663050494 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5049680019256619 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.021458588039487834 ((!project(x,y) v faculty(y)) v project(z,y))
1.1386446338510687 (!project(x,y) v student(y))
-1.2587366781389366 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.05723245070279997 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.39s
Compiling circuits took 2.814s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -15217.571524696425
