Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3120111306048345 project(x,y)
-4.1584206509024995 courseTA(x,y)
1.4205517454619276 faculty(x)
-7.540010807258488 courseProf(x,y)
4.265552105506533 student(x)
2.8883955073086374 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2324373603669314 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3649417937094286 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.049152988909087834 ((!project(x,y) v faculty(y)) v project(z,y))
0.8609209491703563 (!project(x,y) v student(y))
-4.85765995189113 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7222544639762836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.152s
Compiling circuits took 2.765s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -3031.1707802165765
