Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4926120609950182 project(x,y)
-3.1684315939775685 courseTA(x,y)
-1.161825780337944 faculty(x)
-3.7341570344100394 courseProf(x,y)
1.9956743671560038 student(x)
0.19800592322796515 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12909793678777368 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3075692297135244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.060490935128222116 ((!project(x,y) v faculty(y)) v project(z,y))
0.7061406948556648 (!project(x,y) v student(y))
6.820984060655656E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0036908130003944096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.384s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -11764.271918166894
