Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.183452398283785 project(x,y)
-4.0039552499275315 courseTA(x,y)
1.0471420099732638 faculty(x)
-6.185943498194013 courseProf(x,y)
3.771817931510992 student(x)
0.33766151280682594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20579467983313462 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5709626386825657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026923041094012536 ((!project(x,y) v faculty(y)) v project(z,y))
0.8943789727455087 (!project(x,y) v student(y))
-3.3295250875816267 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8138137015090942 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.177s
Compiling circuits took 2.842s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -5239.318839167012
