Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-0.7737402840068919 project(x,y)
-0.9942487444112268 courseTA(x,y)
-0.23787577393554113 faculty(x)
-2.020852598663053 courseProf(x,y)
0.09687078639916039 student(x)
0.2610635659065298 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12517522342311937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14289325244798842 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04809816774054958 ((!project(x,y) v faculty(y)) v project(z,y))
0.3933342851074999 (!project(x,y) v student(y))
0.03074902665419076 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.12553388651765446 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.328s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -27089.257835023105
