Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.448695125364838 project(x,y)
-3.829178387725156 courseTA(x,y)
2.6851027662220393 faculty(x)
-9.155235503722484 courseProf(x,y)
5.2558816330079425 student(x)
1.2093063885153883 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11330348597510531 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4942406454163077 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.035187233965988676 ((!project(x,y) v faculty(y)) v project(z,y))
1.4309259257635707 (!project(x,y) v student(y))
-5.920962061729525 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.671271139437257 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.381s
Compiling circuits took 2.898s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -9641.837615523487
