Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3666136720396636 project(x,y)
-3.7807882042735783 courseTA(x,y)
0.936013687680533 faculty(x)
-8.3114691419261 courseProf(x,y)
2.8078489959596764 student(x)
1.756733329779213 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13224524779128738 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2327485237167837 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038223119466127255 ((!project(x,y) v faculty(y)) v project(z,y))
1.3754684372380495 (!project(x,y) v student(y))
-5.367269186405626 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.684827130257531 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.408s
Compiling circuits took 2.851s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -15128.077629964799
