Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3909368918672007 project(x,y)
-3.8935555589188215 courseTA(x,y)
-0.5843165947079321 faculty(x)
-4.397201209941673 courseProf(x,y)
1.1155927448047203 student(x)
0.44429596650879355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03909959956377557 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3070666363751922 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.11325237280368788 ((!project(x,y) v faculty(y)) v project(z,y))
1.3647517324727827 (!project(x,y) v student(y))
-0.22480451034741025 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004480262013436502 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.167s
Compiling circuits took 2.911s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3001.289058269467
