Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7316404188585972 project(x,y)
-4.464842145379829 courseTA(x,y)
0.9831936922469288 faculty(x)
-8.699087950628028 courseProf(x,y)
4.053078238058682 student(x)
2.937658389493601 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12091565925953174 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1580273059442636 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016387781620056354 ((!project(x,y) v faculty(y)) v project(z,y))
1.0698641074575377 (!project(x,y) v student(y))
-5.87594201911806 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4861151458107982 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 3.154s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 6.309709517548353E-304
loglikelihood = -698.1437786299502
