Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4109134541134862 project(x,y)
-3.907225963586729 courseTA(x,y)
2.0008053893765387 faculty(x)
-7.000060410862878 courseProf(x,y)
4.033554031527159 student(x)
2.6409098004822957 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3098701487441143 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.458195669847755 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04333457982966809 ((!project(x,y) v faculty(y)) v project(z,y))
0.8985707140348426 (!project(x,y) v student(y))
-3.484618668748759 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1291677384874539 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.2s
Compiling circuits took 2.82s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -8364.063553466462
