Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.035031723650224 project(x,y)
-4.292026103676142 courseTA(x,y)
2.6395695542376956 faculty(x)
-8.153409276962648 courseProf(x,y)
4.362835708511598 student(x)
1.3394757416722762 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.058209228864219247 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5344264703170836 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.13412706095783647 ((!project(x,y) v faculty(y)) v project(z,y))
1.3055112799547923 (!project(x,y) v student(y))
-4.851415091034947 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.285747322291753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.184s
Compiling circuits took 2.963s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -47555.21975762257
