Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.189570957269962 project(x,y)
-4.158531960000291 courseTA(x,y)
0.5495343732002111 faculty(x)
-8.032281017287943 courseProf(x,y)
2.982037964395228 student(x)
0.6533468600761498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12192719478122238 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0278050956040135 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.044050236046683476 ((!project(x,y) v faculty(y)) v project(z,y))
1.319017398435877 (!project(x,y) v student(y))
-5.420195461346769 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.8207460449005737 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.33s
Compiling circuits took 2.828s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -13556.770788609982
