Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8389907088715152 project(x,y)
-4.888703055136014 courseTA(x,y)
1.1607288605990875 faculty(x)
-5.887149427293062 courseProf(x,y)
2.7250555672118653 student(x)
2.0027085782027605 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06904248189856153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6649475143859862 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.005783432859682353 ((!project(x,y) v faculty(y)) v project(z,y))
1.5620660939778879 (!project(x,y) v student(y))
-2.8210381980640777 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.30960363406837876 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.24s
Compiling circuits took 2.825s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -4459.311959382147
