Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2156858661677776 project(x,y)
-2.736269190404933 courseTA(x,y)
-0.5011056079006416 faculty(x)
-3.459547956978072 courseProf(x,y)
0.617221137494131 student(x)
0.8132153020436121 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13012289977126906 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3847631131348885 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.031951702117302846 ((!project(x,y) v faculty(y)) v project(z,y))
0.81282880616886 (!project(x,y) v student(y))
0.06532951969210425 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.023001899288914607 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.331s
Compiling circuits took 2.756s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -9037.919161344878
