Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.504137203049877 project(x,y)
-4.654811706371056 courseTA(x,y)
0.5405930781141147 faculty(x)
-8.210073477990534 courseProf(x,y)
3.647668506915956 student(x)
0.5408343176569474 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1141694000466728 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.316404331783962 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.007182214271850092 ((!project(x,y) v faculty(y)) v project(z,y))
1.4102298322257851 (!project(x,y) v student(y))
-5.33650467892806 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.217709738335312 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.815s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 5.901920328331734E-236
loglikelihood = -541.6348041692618
