Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8287734993876201 project(x,y)
-4.178406489373908 courseTA(x,y)
2.1241760173593858 faculty(x)
-8.338286291162325 courseProf(x,y)
3.8701925656000133 student(x)
2.221834458606746 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15224068004127245 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9063942841162405 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03575334647657679 ((!project(x,y) v faculty(y)) v project(z,y))
1.9999164561732616 (!project(x,y) v student(y))
-5.139870990498333 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0771006700531425 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.344s
Compiling circuits took 2.785s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -9431.61678270623
