Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1303852145914832 project(x,y)
-3.763602679414535 courseTA(x,y)
0.9173576363602037 faculty(x)
-5.7341188713988345 courseProf(x,y)
2.4308288765670922 student(x)
0.3381018060289799 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10827450408720005 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3956977028213697 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010315554605881341 ((!project(x,y) v faculty(y)) v project(z,y))
1.3489172450438096 (!project(x,y) v student(y))
-2.236112368326444 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6720305469699701 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.395s
Compiling circuits took 2.792s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -7863.959679902531
