Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9448392421277416 project(x,y)
-3.4644287214693903 courseTA(x,y)
1.6590262821370443 faculty(x)
-5.710570535334221 courseProf(x,y)
3.2654203101173143 student(x)
0.29190219230714654 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14806143663050494 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5049680019256619 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.021458588039487834 ((!project(x,y) v faculty(y)) v project(z,y))
1.1386446338510687 (!project(x,y) v student(y))
-1.2587366781389366 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.05723245070279997 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.164s
Compiling circuits took 2.862s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -3445.2205176482676
