Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7384992400402897 project(x,y)
-0.8280586168777696 courseTA(x,y)
-0.20135177079556946 faculty(x)
-1.7220786391769767 courseProf(x,y)
0.038393721661260885 student(x)
0.2495022587774739 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17508366584940901 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07124334291476167 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03425964482619305 ((!project(x,y) v faculty(y)) v project(z,y))
0.29036860144916804 (!project(x,y) v student(y))
0.03404715335775251 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.035496129963566325 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.412s
Compiling circuits took 2.748s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -65827.80747081526
