Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.420455476536529 project(x,y)
-2.62313938246389 courseTA(x,y)
-0.5332661856536266 faculty(x)
-3.5335403503403784 courseProf(x,y)
0.7545316394097198 student(x)
0.27382087766186103 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06060939760277445 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4494941131937616 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03842196378664078 ((!project(x,y) v faculty(y)) v project(z,y))
0.46151609573977687 (!project(x,y) v student(y))
0.2341714040794142 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01269509037813574 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.314s
Compiling circuits took 2.814s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -8233.686853743624
