Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.564687891165755 project(x,y)
-4.578179873857874 courseTA(x,y)
-0.15090571779848794 faculty(x)
-5.782004554650314 courseProf(x,y)
2.692033164288098 student(x)
1.4829344356317595 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08564534752291937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27415045274347416 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016193427231263657 ((!project(x,y) v faculty(y)) v project(z,y))
1.28356977034535 (!project(x,y) v student(y))
-2.7234865277611138 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2817193407090208 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.148s
Compiling circuits took 2.83s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1324.9555466789752
