Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2811751366066115 project(x,y)
-4.274297270486012 courseTA(x,y)
11.869336227114934 faculty(x)
-22.028280741894793 courseProf(x,y)
13.601592011573668 student(x)
2.606579956464652 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25140831135980546 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.157301949770301 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.127585791362761 ((!project(x,y) v faculty(y)) v project(z,y))
1.03464113134509 (!project(x,y) v student(y))
-18.7312428066632 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
4.808114566214968 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.228s
Compiling circuits took 2.876s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -35109.34694875963
