Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3961359624126946 project(x,y)
-4.3249457764002655 courseTA(x,y)
0.7682794146616891 faculty(x)
-8.01495022458729 courseProf(x,y)
2.789442864421663 student(x)
2.875693144342568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12317585994318211 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.168557749276429 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008850284169020568 ((!project(x,y) v faculty(y)) v project(z,y))
0.863380269742371 (!project(x,y) v student(y))
-4.976589713994391 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.106083920959874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.974s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 3.711280389391892E-244
loglikelihood = -560.519385755033
