Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3961359624126946 project(x,y)
-4.3249457764002655 courseTA(x,y)
0.7682794146616891 faculty(x)
-8.01495022458729 courseProf(x,y)
2.789442864421663 student(x)
2.875693144342568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12317585994318211 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.168557749276429 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008850284169020568 ((!project(x,y) v faculty(y)) v project(z,y))
0.863380269742371 (!project(x,y) v student(y))
-4.976589713994391 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.106083920959874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.338s
Compiling circuits took 2.793s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -6713.2780534513295
