Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3659483797652325 project(x,y)
-3.7302968229271487 courseTA(x,y)
2.384824519885145 faculty(x)
-6.149328811650569 courseProf(x,y)
3.662512636334458 student(x)
1.3149139809683994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2462057821618679 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3269245246815646 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0807834994219161 ((!project(x,y) v faculty(y)) v project(z,y))
0.6609593705436168 (!project(x,y) v student(y))
-1.3203956253687084 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3960270079028304 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.323s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -30932.596638284624
