Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.348942498116023 project(x,y)
-4.6823076698275585 courseTA(x,y)
18.924143199170505 faculty(x)
-35.64822426401859 courseProf(x,y)
20.992531865743032 student(x)
2.3245216392735126 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.22462401103397298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.986769890855094 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.2565821407643029 ((!project(x,y) v faculty(y)) v project(z,y))
-1.9937825805383613 (!project(x,y) v student(y))
-32.872581783491675 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
9.961191155470042 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.815s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -3009.2812215425947
