Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0845450368681098 project(x,y)
-4.43906488441487 courseTA(x,y)
1.1143534197932634 faculty(x)
-7.720004525913083 courseProf(x,y)
4.14194021710608 student(x)
2.130169251619223 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.217593239965847 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7696322777011356 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07821792147794053 ((!project(x,y) v faculty(y)) v project(z,y))
1.662088449392518 (!project(x,y) v student(y))
-5.240422884615956 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0119533626456003 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.398s
Compiling circuits took 2.853s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -49432.21725372225
