Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.183452398283785 project(x,y)
-4.0039552499275315 courseTA(x,y)
1.0471420099732638 faculty(x)
-6.185943498194013 courseProf(x,y)
3.771817931510992 student(x)
0.33766151280682594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20579467983313462 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5709626386825657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026923041094012536 ((!project(x,y) v faculty(y)) v project(z,y))
0.8943789727455087 (!project(x,y) v student(y))
-3.3295250875816267 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8138137015090942 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.385s
Compiling circuits took 2.834s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -16696.105508354492
