Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1284249959357617 project(x,y)
-4.376523677168251 courseTA(x,y)
2.2515775217206855 faculty(x)
-8.324919090744407 courseProf(x,y)
4.617488865859687 student(x)
1.619079466989588 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14808152058943624 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0047352434476455 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04433902864273233 ((!project(x,y) v faculty(y)) v project(z,y))
1.1771406596850587 (!project(x,y) v student(y))
-5.426630681516951 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7204074691794453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.18s
Compiling circuits took 2.885s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -5917.239934288897
