Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.01051304795362 project(x,y)
-4.006219200631091 courseTA(x,y)
1.1072489890942354 faculty(x)
-8.192011140834579 courseProf(x,y)
3.2494831569270013 student(x)
1.8715770159007847 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.30381140307700616 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1254332396427866 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.023334383364789504 ((!project(x,y) v faculty(y)) v project(z,y))
1.2127955817261604 (!project(x,y) v student(y))
-4.925190907998584 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.836051603057429 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.317s
Compiling circuits took 2.829s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -11519.12210371904
