Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1303852145914832 project(x,y)
-3.763602679414535 courseTA(x,y)
0.9173576363602037 faculty(x)
-5.7341188713988345 courseProf(x,y)
2.4308288765670922 student(x)
0.3381018060289799 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10827450408720005 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3956977028213697 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010315554605881341 ((!project(x,y) v faculty(y)) v project(z,y))
1.3489172450438096 (!project(x,y) v student(y))
-2.236112368326444 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6720305469699701 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.209s
Compiling circuits took 2.954s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -2729.6369607859524
