Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.035031723650224 project(x,y)
-4.292026103676142 courseTA(x,y)
2.6395695542376956 faculty(x)
-8.153409276962648 courseProf(x,y)
4.362835708511598 student(x)
1.3394757416722762 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.058209228864219247 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5344264703170836 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.13412706095783647 ((!project(x,y) v faculty(y)) v project(z,y))
1.3055112799547923 (!project(x,y) v student(y))
-4.851415091034947 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.285747322291753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 3.148s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -1029.987357612321
