Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8808850731909976 project(x,y)
-1.3820461570915976 courseTA(x,y)
-0.15307200990418443 faculty(x)
-2.368340265257596 courseProf(x,y)
0.02591051713909432 student(x)
0.26981208678024227 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10859358990538608 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10617329242847866 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020250111175447436 ((!project(x,y) v faculty(y)) v project(z,y))
0.5135238768799937 (!project(x,y) v student(y))
0.04934655331516338 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02573964305411449 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.118s
Compiling circuits took 2.898s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -4591.293428797391
