Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6078812499357 project(x,y)
-3.566584756586535 courseTA(x,y)
-0.27990361627021176 faculty(x)
-3.88422756042153 courseProf(x,y)
0.5219436575750966 student(x)
1.1863409546918395 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05246016976264505 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28507592012991234 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.034157536800252825 ((!project(x,y) v faculty(y)) v project(z,y))
1.5650846423381723 (!project(x,y) v student(y))
-0.08088941044151013 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.35874455947457246 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.17s
Compiling circuits took 2.785s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -2706.5986603833735
