Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7737402840068919 project(x,y)
-0.9942487444112268 courseTA(x,y)
-0.23787577393554113 faculty(x)
-2.020852598663053 courseProf(x,y)
0.09687078639916039 student(x)
0.2610635659065298 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12517522342311937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14289325244798842 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04809816774054958 ((!project(x,y) v faculty(y)) v project(z,y))
0.3933342851074999 (!project(x,y) v student(y))
0.03074902665419076 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.12553388651765446 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.329s
Compiling circuits took 2.829s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -29866.406355730258
