Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7571044945735508 project(x,y)
-4.436427437939989 courseTA(x,y)
0.6132854891876296 faculty(x)
-8.262190999961819 courseProf(x,y)
2.786442332855155 student(x)
0.8366899156806553 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09546109721819328 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3872821416499411 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.017094202747631623 ((!project(x,y) v faculty(y)) v project(z,y))
1.4284785011366878 (!project(x,y) v student(y))
-5.183032145313965 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.42991445420827 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.403s
Compiling circuits took 2.821s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -10891.072673322633
