Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6848147673451899 project(x,y)
-1.2870730229641663 courseTA(x,y)
-0.21873133714291254 faculty(x)
-2.1124870046143664 courseProf(x,y)
0.07607512041218377 student(x)
0.1691441609308092 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13681779281795153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11667926392073517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03662172148633271 ((!project(x,y) v faculty(y)) v project(z,y))
0.5040094103430279 (!project(x,y) v student(y))
0.03850737554300311 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02380942877976572 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.326s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -22754.88315080339
