Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.514266994625543 project(x,y)
-3.3573457239798716 courseTA(x,y)
-0.9701907993067581 faculty(x)
-3.862317341853249 courseProf(x,y)
1.7369754088903797 student(x)
0.12163608165689917 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09096045874270538 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.29240997998548085 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07205633988138144 ((!project(x,y) v faculty(y)) v project(z,y))
1.077193294228307 (!project(x,y) v student(y))
-0.12201405319032443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.00409153080381125 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.368s
Compiling circuits took 2.728s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -9985.349200912286
