Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7907954842551259 project(x,y)
-1.5657012807766857 courseTA(x,y)
-0.10249608335945012 faculty(x)
-2.451766804496098 courseProf(x,y)
0.021394533125692533 student(x)
0.36848370548497333 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08739815331103028 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.12460979013358468 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04691797711437133 ((!project(x,y) v faculty(y)) v project(z,y))
0.32156082760999893 (!project(x,y) v student(y))
0.14073913832234847 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.010597806169781121 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.308s
Compiling circuits took 2.809s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -14084.111937157577
