Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.448695125364838 project(x,y)
-3.829178387725156 courseTA(x,y)
2.6851027662220393 faculty(x)
-9.155235503722484 courseProf(x,y)
5.2558816330079425 student(x)
1.2093063885153883 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11330348597510531 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4942406454163077 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.035187233965988676 ((!project(x,y) v faculty(y)) v project(z,y))
1.4309259257635707 (!project(x,y) v student(y))
-5.920962061729525 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.671271139437257 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 3.158s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 6.618530254784693E-283
loglikelihood = -649.7417079879087
