Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5599359278744651 project(x,y)
-4.638341418561872 courseTA(x,y)
0.7581622735774263 faculty(x)
-7.981278141869429 courseProf(x,y)
3.5184858859595467 student(x)
1.9764836029584492 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18123524330543175 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.6117815608211177 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.037886860546274964 ((!project(x,y) v faculty(y)) v project(z,y))
1.4344708735734075 (!project(x,y) v student(y))
-5.1440800935358695 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7442412175384203 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.373s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -22417.562319319695
