Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8287734993876201 project(x,y)
-4.178406489373908 courseTA(x,y)
2.1241760173593858 faculty(x)
-8.338286291162325 courseProf(x,y)
3.8701925656000133 student(x)
2.221834458606746 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15224068004127245 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9063942841162405 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03575334647657679 ((!project(x,y) v faculty(y)) v project(z,y))
1.9999164561732616 (!project(x,y) v student(y))
-5.139870990498333 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0771006700531425 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.221s
Compiling circuits took 2.852s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -5608.3276821784675
