Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4656498227045316 project(x,y)
-3.4206256749480173 courseTA(x,y)
-0.24497650826897988 faculty(x)
-3.8518472959381715 courseProf(x,y)
0.28346275104234364 student(x)
0.1489532751654739 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05242398181827235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20986198701114206 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038229531054826654 ((!project(x,y) v faculty(y)) v project(z,y))
1.3327979557406375 (!project(x,y) v student(y))
-0.007774486112892457 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.030492126723556036 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.829s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 6.934648177E-315
loglikelihood = -723.3777739722937
