Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2701834153458718 project(x,y)
-4.18598489568754 courseTA(x,y)
1.1183598286798335 faculty(x)
-7.679080652900697 courseProf(x,y)
3.164038598952977 student(x)
2.4309389969034463 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14009571778853808 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9303028155168778 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014328267256648753 ((!project(x,y) v faculty(y)) v project(z,y))
0.8950026494121215 (!project(x,y) v student(y))
-4.606853968196597 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.817280394396653 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.775s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 1.4125766905227237E-298
loglikelihood = -685.8249422354857
