Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.564687891165755 project(x,y)
-4.578179873857874 courseTA(x,y)
-0.15090571779848794 faculty(x)
-5.782004554650314 courseProf(x,y)
2.692033164288098 student(x)
1.4829344356317595 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08564534752291937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27415045274347416 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016193427231263657 ((!project(x,y) v faculty(y)) v project(z,y))
1.28356977034535 (!project(x,y) v student(y))
-2.7234865277611138 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2817193407090208 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.313s
Compiling circuits took 2.995s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -6567.98030484654
