Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9659819043139726 project(x,y)
-4.171128927386711 courseTA(x,y)
-0.13545541534783576 faculty(x)
-5.651871547761533 courseProf(x,y)
2.6497876450512377 student(x)
0.403022525158841 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10701438743127285 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32770674723990606 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.019941471722331443 ((!project(x,y) v faculty(y)) v project(z,y))
1.2450799507031054 (!project(x,y) v student(y))
-3.040719410762373 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.983284001731588 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 3.194s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 8.187117610492444E-243
loglikelihood = -557.4256157017444
