Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9777660566301027 project(x,y)
-3.519526677353609 courseTA(x,y)
2.7223548614917443 faculty(x)
-7.043181597340942 courseProf(x,y)
4.350960257326204 student(x)
1.9210219034531468 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18918652453543916 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0992921919890137 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.058397592413874023 ((!project(x,y) v faculty(y)) v project(z,y))
1.296172055814068 (!project(x,y) v student(y))
-3.0057663500694636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6015102061555858 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.192s
Compiling circuits took 2.95s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -8689.759698445909
