Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5704720727394077 project(x,y)
-4.4355594640637745 courseTA(x,y)
0.08577640005280936 faculty(x)
-6.111317656717728 courseProf(x,y)
2.806984401571321 student(x)
1.1490184864333508 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15733297507752017 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8004853860374611 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011584326593091523 ((!project(x,y) v faculty(y)) v project(z,y))
1.319542121922867 (!project(x,y) v student(y))
-3.194978760539824 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6531223373936375 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.414s
Compiling circuits took 2.75s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -13927.369873512536
