Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7266822453543293 project(x,y)
-3.4294443252256492 courseTA(x,y)
-0.5605572429373945 faculty(x)
-3.5976229855075617 courseProf(x,y)
1.42205572422073 student(x)
0.18412047213544225 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0012506385262205629 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5950801673218853 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09688998862736271 ((!project(x,y) v faculty(y)) v project(z,y))
0.9691092611358461 (!project(x,y) v student(y))
-0.09557290086291625 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08879224821949568 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.236s
Compiling circuits took 2.904s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -4808.118496139767
