Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0664187391198634 project(x,y)
-1.1457112757185792 courseTA(x,y)
-0.1616636194972597 faculty(x)
-1.943787147717391 courseProf(x,y)
0.04334422255043914 student(x)
0.6192138626674172 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09870419823771913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.170343511591801 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.026457183543430966 ((!project(x,y) v faculty(y)) v project(z,y))
0.4674718680059503 (!project(x,y) v student(y))
0.0025749173157189925 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02745872632592182 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.852s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -1708.7297121702286
