Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3120111306048345 project(x,y)
-4.1584206509024995 courseTA(x,y)
1.4205517454619276 faculty(x)
-7.540010807258488 courseProf(x,y)
4.265552105506533 student(x)
2.8883955073086374 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2324373603669314 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3649417937094286 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.049152988909087834 ((!project(x,y) v faculty(y)) v project(z,y))
0.8609209491703563 (!project(x,y) v student(y))
-4.85765995189113 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7222544639762836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.375s
Compiling circuits took 2.856s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -28848.18777475506
