Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.409729490890938 project(x,y)
-3.4878071277271347 courseTA(x,y)
-0.5633038511296633 faculty(x)
-3.533538667453103 courseProf(x,y)
0.7696830100676763 student(x)
0.546667294385648 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11137274331712173 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20834075820973336 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038884628862564434 ((!project(x,y) v faculty(y)) v project(z,y))
1.2922976528606276 (!project(x,y) v student(y))
-0.018442025999787694 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.27344343983070846 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.909s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 4.809940893290114E-284
loglikelihood = -652.3634816145641
