Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8070171213633242 project(x,y)
-1.055588529506477 courseTA(x,y)
-0.1652221450496802 faculty(x)
-1.9641108990881329 courseProf(x,y)
0.03940948543548408 student(x)
0.2512361311884612 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10617632575496884 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20456464220932433 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04115961048309062 ((!project(x,y) v faculty(y)) v project(z,y))
0.36281325301279405 (!project(x,y) v student(y))
0.010473534514379709 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07013352465171623 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.389s
Compiling circuits took 2.821s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -49483.438195515424
