Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6908397586009278 project(x,y)
-3.7434930091555745 courseTA(x,y)
-0.5264327592660578 faculty(x)
-3.846546634587875 courseProf(x,y)
0.5252164640691495 student(x)
1.048506057071346 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04984867317702908 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22042891674651005 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040088726172179776 ((!project(x,y) v faculty(y)) v project(z,y))
1.2969965283577924 (!project(x,y) v student(y))
-0.01989070246949406 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.009741713436212192 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.386s
Compiling circuits took 2.733s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -7874.287548825145
