Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8931011454792004 project(x,y)
-3.0294365233335245 courseTA(x,y)
-0.20284470052665868 faculty(x)
-3.548283760992929 courseProf(x,y)
0.12831115600276846 student(x)
1.5222501349198003 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08000211756489956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3034474240478073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040073403014797074 ((!project(x,y) v faculty(y)) v project(z,y))
1.0656293774740222 (!project(x,y) v student(y))
0.4093575848007832 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.004014167331286069 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.148s
Compiling circuits took 2.749s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1607.7694931910373
