Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3909368918672007 project(x,y)
-3.8935555589188215 courseTA(x,y)
-0.5843165947079321 faculty(x)
-4.397201209941673 courseProf(x,y)
1.1155927448047203 student(x)
0.44429596650879355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03909959956377557 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3070666363751922 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.11325237280368788 ((!project(x,y) v faculty(y)) v project(z,y))
1.3647517324727827 (!project(x,y) v student(y))
-0.22480451034741025 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004480262013436502 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.403s
Compiling circuits took 2.8s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -10664.986050570384
