Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9702829006708158 project(x,y)
-4.0634582026978485 courseTA(x,y)
1.4112382314643137 faculty(x)
-6.242358628923344 courseProf(x,y)
2.926490620340942 student(x)
0.943798078140693 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10584828818046155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4172852533103695 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010411145832090678 ((!project(x,y) v faculty(y)) v project(z,y))
1.7733116135041547 (!project(x,y) v student(y))
-2.841025824025661 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6878360762475575 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.24s
Compiling circuits took 2.997s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -4164.857843630947
