Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4926120609950182 project(x,y)
-3.1684315939775685 courseTA(x,y)
-1.161825780337944 faculty(x)
-3.7341570344100394 courseProf(x,y)
1.9956743671560038 student(x)
0.19800592322796515 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12909793678777368 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3075692297135244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.060490935128222116 ((!project(x,y) v faculty(y)) v project(z,y))
0.7061406948556648 (!project(x,y) v student(y))
6.820984060655656E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0036908130003944096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.396s
Compiling circuits took 2.869s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -16355.957659967244
