Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.504137203049877 project(x,y)
-4.654811706371056 courseTA(x,y)
0.5405930781141147 faculty(x)
-8.210073477990534 courseProf(x,y)
3.647668506915956 student(x)
0.5408343176569474 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1141694000466728 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.316404331783962 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.007182214271850092 ((!project(x,y) v faculty(y)) v project(z,y))
1.4102298322257851 (!project(x,y) v student(y))
-5.33650467892806 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.217709738335312 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.361s
Compiling circuits took 2.778s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -9993.716850482859
