Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.849007256022176 project(x,y)
-0.9707147241314561 courseTA(x,y)
-0.19938385566754221 faculty(x)
-1.833046902326437 courseProf(x,y)
0.05653413967336364 student(x)
0.28145997162833625 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13520054948872628 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11341076892489585 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03252468644049452 ((!project(x,y) v faculty(y)) v project(z,y))
0.28072096267664026 (!project(x,y) v student(y))
7.600230299981579E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.14567346499978273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.192s
Compiling circuits took 2.882s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -15289.202268041903
