Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.189570957269962 project(x,y)
-4.158531960000291 courseTA(x,y)
0.5495343732002111 faculty(x)
-8.032281017287943 courseProf(x,y)
2.982037964395228 student(x)
0.6533468600761498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12192719478122238 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0278050956040135 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.044050236046683476 ((!project(x,y) v faculty(y)) v project(z,y))
1.319017398435877 (!project(x,y) v student(y))
-5.420195461346769 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.8207460449005737 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.166s
Compiling circuits took 2.917s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -4656.698925219476
