Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.239783277122001 project(x,y)
-4.20823442854874 courseTA(x,y)
1.4012998957537253 faculty(x)
-7.324211726020644 courseProf(x,y)
4.195843277804469 student(x)
2.6494056999659734 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23098668415839646 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1406827813883227 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04542310762597044 ((!project(x,y) v faculty(y)) v project(z,y))
0.8997224764166122 (!project(x,y) v student(y))
-4.629791005065611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5539351181680028 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.35s
Compiling circuits took 2.819s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -25207.359078545123
