Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7907954842551259 project(x,y)
-1.5657012807766857 courseTA(x,y)
-0.10249608335945012 faculty(x)
-2.451766804496098 courseProf(x,y)
0.021394533125692533 student(x)
0.36848370548497333 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08739815331103028 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.12460979013358468 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04691797711437133 ((!project(x,y) v faculty(y)) v project(z,y))
0.32156082760999893 (!project(x,y) v student(y))
0.14073913832234847 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.010597806169781121 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.21s
Compiling circuits took 2.942s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -8893.629261378665
