Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.348942498116023 project(x,y)
-4.6823076698275585 courseTA(x,y)
18.924143199170505 faculty(x)
-35.64822426401859 courseProf(x,y)
20.992531865743032 student(x)
2.3245216392735126 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.22462401103397298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.986769890855094 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.2565821407643029 ((!project(x,y) v faculty(y)) v project(z,y))
-1.9937825805383613 (!project(x,y) v student(y))
-32.872581783491675 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
9.961191155470042 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.127s
Compiling circuits took 2.958s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -23882.215389459394
