Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5770743529630604 project(x,y)
-3.423417036219386 courseTA(x,y)
-0.8618005805408007 faculty(x)
-3.8148015917140303 courseProf(x,y)
1.6055496141828844 student(x)
0.14482045596289642 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.051326098356806106 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.313928041055994 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0730140078255887 ((!project(x,y) v faculty(y)) v project(z,y))
0.7833600368303812 (!project(x,y) v student(y))
-7.254690781668351E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.016239204076785554 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.127s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1816.6382319374243
