Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4926120609950182 project(x,y)
-3.1684315939775685 courseTA(x,y)
-1.161825780337944 faculty(x)
-3.7341570344100394 courseProf(x,y)
1.9956743671560038 student(x)
0.19800592322796515 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12909793678777368 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3075692297135244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.060490935128222116 ((!project(x,y) v faculty(y)) v project(z,y))
0.7061406948556648 (!project(x,y) v student(y))
6.820984060655656E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0036908130003944096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.416s
Compiling circuits took 2.733s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -15101.948427968659
