Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5599359278744651 project(x,y)
-4.638341418561872 courseTA(x,y)
0.7581622735774263 faculty(x)
-7.981278141869429 courseProf(x,y)
3.5184858859595467 student(x)
1.9764836029584492 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18123524330543175 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.6117815608211177 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.037886860546274964 ((!project(x,y) v faculty(y)) v project(z,y))
1.4344708735734075 (!project(x,y) v student(y))
-5.1440800935358695 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7442412175384203 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.227s
Compiling circuits took 2.903s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -7488.095350867137
