Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9358736690988751 project(x,y)
-0.935766678025705 courseTA(x,y)
-0.18059703485562337 faculty(x)
-1.7093454516038653 courseProf(x,y)
0.0377124252337885 student(x)
0.2571345570580518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17160230180599964 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.16477611582184395 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.027501957466780455 ((!project(x,y) v faculty(y)) v project(z,y))
0.38757509330682277 (!project(x,y) v student(y))
0.06539032002156034 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.028054581185347916 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 3.079s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -1979.1035543961189
