Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.089932151521208 project(x,y)
-0.42877574491155485 courseTA(x,y)
-0.3472264329312206 faculty(x)
-1.2143301638010946 courseProf(x,y)
0.1040659616448636 student(x)
0.2904550769104027 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20533387971768893 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.05863973115265032 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029270872065970666 ((!project(x,y) v faculty(y)) v project(z,y))
0.17545436380591897 (!project(x,y) v student(y))
0.01844596142031059 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.012297673801099057 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.366s
Compiling circuits took 2.702s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -71273.51233992912
