Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7004052910274591 project(x,y)
-0.9447819759902011 courseTA(x,y)
-0.3319283752455794 faculty(x)
-1.7931629186423608 courseProf(x,y)
0.1646932688348931 student(x)
0.23325637997201323 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1533645283948269 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11011059461339781 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04184665993230916 ((!project(x,y) v faculty(y)) v project(z,y))
0.29652287611896 (!project(x,y) v student(y))
0.005676153740363286 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.006905452275598694 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.197s
Compiling circuits took 2.944s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -12961.384389531682
