Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.639832815171986 project(x,y)
-2.9958935121202592 courseTA(x,y)
-0.5209708333747642 faculty(x)
-4.143131815737335 courseProf(x,y)
0.7139379003676091 student(x)
0.2995906841646446 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07794331668669402 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2657194326179717 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.050196185363926824 ((!project(x,y) v faculty(y)) v project(z,y))
1.1930474677945275 (!project(x,y) v student(y))
0.10129495433100935 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1719291693055706 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.377s
Compiling circuits took 2.797s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -10210.282171213068
