Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5704720727394077 project(x,y)
-4.4355594640637745 courseTA(x,y)
0.08577640005280936 faculty(x)
-6.111317656717728 courseProf(x,y)
2.806984401571321 student(x)
1.1490184864333508 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15733297507752017 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8004853860374611 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011584326593091523 ((!project(x,y) v faculty(y)) v project(z,y))
1.319542121922867 (!project(x,y) v student(y))
-3.194978760539824 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6531223373936375 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.122s
Compiling circuits took 2.84s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1861.3703641874017
