Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8389907088715152 project(x,y)
-4.888703055136014 courseTA(x,y)
1.1607288605990875 faculty(x)
-5.887149427293062 courseProf(x,y)
2.7250555672118653 student(x)
2.0027085782027605 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06904248189856153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6649475143859862 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.005783432859682353 ((!project(x,y) v faculty(y)) v project(z,y))
1.5620660939778879 (!project(x,y) v student(y))
-2.8210381980640777 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.30960363406837876 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.124s
Compiling circuits took 2.878s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1487.34081264399
