Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6618720475544884 project(x,y)
-1.1284458560772646 courseTA(x,y)
-0.254485394710322 faculty(x)
-2.1217392967452224 courseProf(x,y)
0.14208491099222936 student(x)
0.19019503478942032 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13798546512287524 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10636058205798296 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05420018058992674 ((!project(x,y) v faculty(y)) v project(z,y))
0.34097141755353916 (!project(x,y) v student(y))
0.040013801008612196 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.007220627447730048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.189s
Compiling circuits took 2.964s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -13244.514662705013
