Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8045239722667155 project(x,y)
-3.2458018614631388 courseTA(x,y)
-0.30142459042484204 faculty(x)
-3.8216897686718725 courseProf(x,y)
0.29700766170103315 student(x)
1.0981588329631153 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0503853552297321 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5094344371596773 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04122344687531827 ((!project(x,y) v faculty(y)) v project(z,y))
1.3393981086729987 (!project(x,y) v student(y))
0.2633448130336008 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06660434916096096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.315s
Compiling circuits took 2.848s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -6324.878978570923
