Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.677049196524465 project(x,y)
-4.472206239221385 courseTA(x,y)
1.6599132374866858 faculty(x)
-10.591759783751844 courseProf(x,y)
4.652152487833884 student(x)
3.5542392190211998 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.147229818774421 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4470994127201822 ((!faculty(x) v !student(x)) v courseProf(y,x))
-9.761898198535509E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.150153641411601 (!project(x,y) v student(y))
-7.752565400461743 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0702269925366665 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.44s
Compiling circuits took 2.816s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -16038.252749949694
