Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0637484938909267 project(x,y)
-0.4604301103462734 courseTA(x,y)
-0.35721535121923254 faculty(x)
-1.2281431670869487 courseProf(x,y)
0.10471174354176156 student(x)
0.3060649326778292 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2569308856549731 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01396942623536327 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029696987910738725 ((!project(x,y) v faculty(y)) v project(z,y))
0.24144433884327787 (!project(x,y) v student(y))
0.010835722842118038 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004640220920227213 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.145s
Compiling circuits took 2.859s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -8081.140180820192
