Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8268847059632334 project(x,y)
-2.9141883158652138 courseTA(x,y)
-0.1287386511257471 faculty(x)
-3.510523994608564 courseProf(x,y)
0.10731935410332025 student(x)
1.579188518585249 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09076228718089695 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3870297891410531 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.032536998485827286 ((!project(x,y) v faculty(y)) v project(z,y))
1.3982685545215017 (!project(x,y) v student(y))
0.35059776487325917 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
7.891727648531645E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.318s
Compiling circuits took 2.833s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -8153.853277249262
