Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0637484938909267 project(x,y)
-0.4604301103462734 courseTA(x,y)
-0.35721535121923254 faculty(x)
-1.2281431670869487 courseProf(x,y)
0.10471174354176156 student(x)
0.3060649326778292 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2569308856549731 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01396942623536327 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029696987910738725 ((!project(x,y) v faculty(y)) v project(z,y))
0.24144433884327787 (!project(x,y) v student(y))
0.010835722842118038 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004640220920227213 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.183s
Compiling circuits took 2.975s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -19283.180315576377
