Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.409729490890938 project(x,y)
-3.4878071277271347 courseTA(x,y)
-0.5633038511296633 faculty(x)
-3.533538667453103 courseProf(x,y)
0.7696830100676763 student(x)
0.546667294385648 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11137274331712173 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20834075820973336 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038884628862564434 ((!project(x,y) v faculty(y)) v project(z,y))
1.2922976528606276 (!project(x,y) v student(y))
-0.018442025999787694 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.27344343983070846 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.162s
Compiling circuits took 2.827s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1647.4086169027723
