Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4926120609950182 project(x,y)
-3.1684315939775685 courseTA(x,y)
-1.161825780337944 faculty(x)
-3.7341570344100394 courseProf(x,y)
1.9956743671560038 student(x)
0.19800592322796515 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12909793678777368 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3075692297135244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.060490935128222116 ((!project(x,y) v faculty(y)) v project(z,y))
0.7061406948556648 (!project(x,y) v student(y))
6.820984060655656E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0036908130003944096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.235s
Compiling circuits took 2.817s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -6092.173979696585
