Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.189570957269962 project(x,y)
-4.158531960000291 courseTA(x,y)
0.5495343732002111 faculty(x)
-8.032281017287943 courseProf(x,y)
2.982037964395228 student(x)
0.6533468600761498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12192719478122238 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0278050956040135 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.044050236046683476 ((!project(x,y) v faculty(y)) v project(z,y))
1.319017398435877 (!project(x,y) v student(y))
-5.420195461346769 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.8207460449005737 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.885s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 2.0494918825335795E-301
loglikelihood = -692.3605210909591
