Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9358571757135041 project(x,y)
-5.524607946474319 courseTA(x,y)
1.8521563777433516 faculty(x)
-8.072080848836102 courseProf(x,y)
3.643351137305063 student(x)
3.8896758747351283 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08073697148288472 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4980236223968102 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.012772565439587491 ((!project(x,y) v faculty(y)) v project(z,y))
1.5487477906923508 (!project(x,y) v student(y))
-5.010427045130853 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07479711318400013 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.211s
Compiling circuits took 2.8s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1257.8576402757317
