Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.089932151521208 project(x,y)
-0.42877574491155485 courseTA(x,y)
-0.3472264329312206 faculty(x)
-1.2143301638010946 courseProf(x,y)
0.1040659616448636 student(x)
0.2904550769104027 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20533387971768893 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.05863973115265032 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029270872065970666 ((!project(x,y) v faculty(y)) v project(z,y))
0.17545436380591897 (!project(x,y) v student(y))
0.01844596142031059 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.012297673801099057 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.211s
Compiling circuits took 2.744s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -8047.632112981199
