Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5824653349655262 project(x,y)
-3.836580783454201 courseTA(x,y)
5.789323037801496 faculty(x)
-15.029834198801694 courseProf(x,y)
8.259893076131338 student(x)
1.670759283518479 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20291075222027546 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.9099852032436533 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.072772999909335 ((!project(x,y) v faculty(y)) v project(z,y))
1.3457261946142631 (!project(x,y) v student(y))
-11.76327474938983 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7581278925274437 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.169s
Compiling circuits took 2.972s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -12033.783132216893
