Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.191277647186099 project(x,y)
-4.26692940068794 courseTA(x,y)
0.7030761757490928 faculty(x)
-5.544998094641338 courseProf(x,y)
3.5917569320802074 student(x)
0.3095934601591989 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.19184259111404114 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5286906917370751 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02112936513171559 ((!project(x,y) v faculty(y)) v project(z,y))
0.9840175779603676 (!project(x,y) v student(y))
-2.708146036374227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9302492239983753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.243s
Compiling circuits took 2.801s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -6990.283545581158
