Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6848147673451899 project(x,y)
-1.2870730229641663 courseTA(x,y)
-0.21873133714291254 faculty(x)
-2.1124870046143664 courseProf(x,y)
0.07607512041218377 student(x)
0.1691441609308092 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13681779281795153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11667926392073517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03662172148633271 ((!project(x,y) v faculty(y)) v project(z,y))
0.5040094103430279 (!project(x,y) v student(y))
0.03850737554300311 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02380942877976572 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.393s
Compiling circuits took 2.765s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -45958.4397418974
