Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7324042329183069 project(x,y)
-0.8705165512707137 courseTA(x,y)
-0.9836690046475218 faculty(x)
-1.1851239557280957 courseProf(x,y)
0.4258951110542544 student(x)
0.4152133301855906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.28535614192968806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4040437204942244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05450344881837389 ((!project(x,y) v faculty(y)) v project(z,y))
0.749784018511657 (!project(x,y) v student(y))
0.37153964965899916 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03404499145487875 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.396s
Compiling circuits took 2.798s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -76207.27301784046
