Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5273388029592425 project(x,y)
-4.06968108013264 courseTA(x,y)
0.028165706954497056 faculty(x)
-4.7171349857053455 courseProf(x,y)
2.7114867214581553 student(x)
0.6751099879529416 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08157056389577882 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4367677984799824 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05403532474090792 ((!project(x,y) v faculty(y)) v project(z,y))
1.2229320237045307 (!project(x,y) v student(y))
-1.7132178247610634 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7396699853494281 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.891s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 1.9693833244595376E-262
loglikelihood = -602.5995739039645
