Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7331304145461248 project(x,y)
-4.488871607203567 courseTA(x,y)
1.0909305479363256 faculty(x)
-9.17297431940369 courseProf(x,y)
4.096229361724619 student(x)
3.274353656791192 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12335814841958911 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4005066529533416 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013671769320412634 ((!project(x,y) v faculty(y)) v project(z,y))
1.0865614240976584 (!project(x,y) v student(y))
-6.33379706502976 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.751262298632214 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.151s
Compiling circuits took 2.773s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1505.5890720065217
