Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.5609384539713298 project(x,y)
-4.572717714193859 courseTA(x,y)
0.7524999678040205 faculty(x)
-7.921818337513709 courseProf(x,y)
3.4898397673040664 student(x)
2.4931536107169676 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1813649466378307 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.195811896756379 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03791042227259461 ((!project(x,y) v faculty(y)) v project(z,y))
1.4225286604697116 (!project(x,y) v student(y))
-5.074682302657921 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7334531712155288 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.378s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -22554.153654340655
