Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.062517882995721 project(x,y)
-3.7228488186344966 courseTA(x,y)
1.8302626587132278 faculty(x)
-5.673394840748646 courseProf(x,y)
3.1034452652519042 student(x)
1.2496611807204436 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25066825785141406 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.220246044642185 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06246636232484884 ((!project(x,y) v faculty(y)) v project(z,y))
0.8484639240304812 (!project(x,y) v student(y))
-0.6699395649650204 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.48270098511738874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.392s
Compiling circuits took 2.748s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -30155.60672772862
