Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4706306462425 project(x,y)
-4.12246013294606 courseTA(x,y)
3.4536000613543223 faculty(x)
-7.2899837848908895 courseProf(x,y)
4.47407827272445 student(x)
3.2562497816338256 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2991897173057982 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9745904059735462 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.16008351772528692 ((!project(x,y) v faculty(y)) v project(z,y))
1.9036581626605469 (!project(x,y) v student(y))
-4.068206918822173 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0315269651560652 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.388s
Compiling circuits took 2.836s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -87648.68117363006
