Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.333702214039387 project(x,y)
-2.1952382664329715 courseTA(x,y)
-0.8528705098544198 faculty(x)
-2.6274088759194685 courseProf(x,y)
1.10009631820396 student(x)
0.4391162648447711 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18435825904719136 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5205277079212642 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.053702176515510305 ((!project(x,y) v faculty(y)) v project(z,y))
1.0886287560352839 (!project(x,y) v student(y))
0.4128448056704545 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17201869694988925 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.177s
Compiling circuits took 2.92s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -7657.48001445923
