Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7324042329183069 project(x,y)
-0.8705165512707137 courseTA(x,y)
-0.9836690046475218 faculty(x)
-1.1851239557280957 courseProf(x,y)
0.4258951110542544 student(x)
0.4152133301855906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.28535614192968806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4040437204942244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05450344881837389 ((!project(x,y) v faculty(y)) v project(z,y))
0.749784018511657 (!project(x,y) v student(y))
0.37153964965899916 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03404499145487875 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.876s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -2322.579651622611
