Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7803584949100345 project(x,y)
-1.096025536778687 courseTA(x,y)
-0.14876693902564483 faculty(x)
-1.4169031316642866 courseProf(x,y)
0.05636266502749882 student(x)
0.3494315292587572 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12311371821639061 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36142813097215903 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06386780933171708 ((!project(x,y) v faculty(y)) v project(z,y))
0.5646524828445048 (!project(x,y) v student(y))
0.2871070888317259 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.031001003053152617 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.209s
Compiling circuits took 2.906s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -13525.012757982593
