Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7839841678740549 project(x,y)
-1.2479619937524866 courseTA(x,y)
-0.0858084368751901 faculty(x)
-1.5641789111761093 courseProf(x,y)
0.022767946640101247 student(x)
0.2545224265475814 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11591202627147701 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28839334894226426 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06257189859907564 ((!project(x,y) v faculty(y)) v project(z,y))
0.6365013801257531 (!project(x,y) v student(y))
0.3449640362258 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01620370499902872 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.367s
Compiling circuits took 2.79s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -42345.75032360712
