Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5876612583560302 project(x,y)
-1.3347914741642677 courseTA(x,y)
-0.12451652012373743 faculty(x)
-1.5607896561551233 courseProf(x,y)
0.002970782521026379 student(x)
0.2460074467388633 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18285828931493453 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23971886033327625 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03885913078398391 ((!project(x,y) v faculty(y)) v project(z,y))
0.5561697774178408 (!project(x,y) v student(y))
0.31852137015237836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04044112934260133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.117s
Compiling circuits took 2.806s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -6222.023215013789
