Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.906466489680739 project(x,y)
-3.4929309809620857 courseTA(x,y)
2.445994722613767 faculty(x)
-6.6405339581922425 courseProf(x,y)
4.084500133609196 student(x)
1.4708962182257075 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1852948763162933 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1660775222470705 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05095271587600524 ((!project(x,y) v faculty(y)) v project(z,y))
1.3036246137398197 (!project(x,y) v student(y))
-2.5247567901164514 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7521484810080753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.401s
Compiling circuits took 2.828s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -33610.530345816165
