Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7324042329183069 project(x,y)
-0.8705165512707137 courseTA(x,y)
-0.9836690046475218 faculty(x)
-1.1851239557280957 courseProf(x,y)
0.4258951110542544 student(x)
0.4152133301855906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.28535614192968806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4040437204942244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05450344881837389 ((!project(x,y) v faculty(y)) v project(z,y))
0.749784018511657 (!project(x,y) v student(y))
0.37153964965899916 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03404499145487875 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.349s
Compiling circuits took 2.799s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -61475.85852765571
