Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4756348936572439 project(x,y)
-2.9723465136438083 courseTA(x,y)
-0.21429587874939846 faculty(x)
-2.994953833155958 courseProf(x,y)
0.23231779140236397 student(x)
0.9376704432611969 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03771573527679931 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4009880343765569 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04935734111858095 ((!project(x,y) v faculty(y)) v project(z,y))
1.3843708704734943 (!project(x,y) v student(y))
0.35793964093777214 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08345874657614104 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.367s
Compiling circuits took 2.812s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -11711.239081520587
