Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.4800048622654176 project(x,y)
-2.712833037679048 courseTA(x,y)
-0.23740967317172307 faculty(x)
-2.9817888815140003 courseProf(x,y)
0.17000382148292012 student(x)
0.6820831358042845 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06446475526437856 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3877038804009033 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05168363992925956 ((!project(x,y) v faculty(y)) v project(z,y))
1.227689191178196 (!project(x,y) v student(y))
0.40253043285487217 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.12039632243377571 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.331s
Compiling circuits took 2.861s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -9457.89924907405
