Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7155669616525369 project(x,y)
-4.4314469736258655 courseTA(x,y)
0.3303875168362502 faculty(x)
-8.153065704385813 courseProf(x,y)
2.5731844097433756 student(x)
0.30590919290364477 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08894254808405855 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9365431950459775 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008029045130751866 ((!project(x,y) v faculty(y)) v project(z,y))
1.436222383248405 (!project(x,y) v student(y))
-5.109977492138502 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.9428358090492845 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.399s
Compiling circuits took 2.784s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -8824.755982363597
