Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.313571221299446 project(x,y)
-2.941167367934747 courseTA(x,y)
-0.3241845723732728 faculty(x)
-3.259938062371392 courseProf(x,y)
0.3505767437829452 student(x)
0.22631409815219286 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06772274133741508 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23065228325731713 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03369840898065717 ((!project(x,y) v faculty(y)) v project(z,y))
1.2399810247842664 (!project(x,y) v student(y))
-0.030452751028155742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.43259663536411114 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.392s
Compiling circuits took 2.914s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -13863.486030567437
