Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.770549947384707 project(x,y)
-3.851858880514786 courseTA(x,y)
-0.4337475329955584 faculty(x)
-4.74124513728257 courseProf(x,y)
1.9702463564879653 student(x)
0.46819530151028366 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10495837771974861 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.41046456861647 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010904913477180455 ((!project(x,y) v faculty(y)) v project(z,y))
1.3949995746821384 (!project(x,y) v student(y))
-2.003927110673956 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5768258741089072 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.429s
Compiling circuits took 2.905s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -14234.583466133103
