Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7205499633793203 project(x,y)
-1.4674305099523797 courseTA(x,y)
-0.1352083854716597 faculty(x)
-1.6661234090953487 courseProf(x,y)
0.02197381276202735 student(x)
0.23322853565062895 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11536419371204303 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2060295968903621 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03409153219255849 ((!project(x,y) v faculty(y)) v project(z,y))
0.661735583310553 (!project(x,y) v student(y))
0.3207000445337636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.014755038590395503 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.396s
Compiling circuits took 2.857s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -44576.81276589353
