Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1676534034864496 project(x,y)
-3.8019508646761873 courseTA(x,y)
1.0941839326603424 faculty(x)
-6.300412122246717 courseProf(x,y)
2.730607698749659 student(x)
1.4385767082953802 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12573849375068014 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8621437925906809 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02515627549616161 ((!project(x,y) v faculty(y)) v project(z,y))
1.4598954147561876 (!project(x,y) v student(y))
-3.0986066102812404 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4180940116225895 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.363s
Compiling circuits took 2.733s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -9836.221541278064
