Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5061450420793678 project(x,y)
-3.8399303022315796 courseTA(x,y)
1.8898827649401806 faculty(x)
-6.971072090267317 courseProf(x,y)
4.269406231026345 student(x)
0.9059931463417621 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08049954255123848 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.578406329173731 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06723399666320772 ((!project(x,y) v faculty(y)) v project(z,y))
1.4451385028366908 (!project(x,y) v student(y))
-3.5856076234942664 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7524692136152958 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.17s
Compiling circuits took 2.896s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3278.8443528600037
