Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7561213602432779 project(x,y)
-1.3240691316728799 courseTA(x,y)
-0.0807579574167809 faculty(x)
-1.9336077377146896 courseProf(x,y)
-0.00560022826688937 student(x)
0.2905828189669096 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08921658057731745 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4166261483460644 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047550943846823124 ((!project(x,y) v faculty(y)) v project(z,y))
0.5259672066309624 (!project(x,y) v student(y))
0.37757063866959506 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.011287111070754955 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.198s
Compiling circuits took 2.97s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -12179.086482589599
