Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8021742212034821 project(x,y)
-4.217332992814807 courseTA(x,y)
2.0232964525325583 faculty(x)
-7.145662230019836 courseProf(x,y)
3.9226219862580662 student(x)
1.0575952768694246 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0787838664986011 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4715040199378335 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03412183885082216 ((!project(x,y) v faculty(y)) v project(z,y))
1.4238777438674448 (!project(x,y) v student(y))
-3.8676219103178227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1542378234519297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.235s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -4543.981477939524
