Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6268880756896853 project(x,y)
-4.406822162293661 courseTA(x,y)
0.03173554344007234 faculty(x)
-6.533309471252562 courseProf(x,y)
2.3114713535625344 student(x)
0.8168485198791309 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08710115512374848 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.792490981704843 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0016448545044979428 ((!project(x,y) v faculty(y)) v project(z,y))
1.4554016825115443 (!project(x,y) v student(y))
-3.441625458480818 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.264784614047836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.402s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -10778.464758010581
