Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.770549947384707 project(x,y)
-3.851858880514786 courseTA(x,y)
-0.4337475329955584 faculty(x)
-4.74124513728257 courseProf(x,y)
1.9702463564879653 student(x)
0.46819530151028366 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10495837771974861 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.41046456861647 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010904913477180455 ((!project(x,y) v faculty(y)) v project(z,y))
1.3949995746821384 (!project(x,y) v student(y))
-2.003927110673956 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5768258741089072 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.428s
Compiling circuits took 2.925s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -12496.75731251482
