Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6721494201872056 project(x,y)
-4.2502883955309265 courseTA(x,y)
3.833556295964117 faculty(x)
-10.107467759043468 courseProf(x,y)
5.605301753863888 student(x)
0.3616622772191307 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14182876374224831 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.688851213243942 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011477985882373223 ((!project(x,y) v faculty(y)) v project(z,y))
1.6299368418845528 (!project(x,y) v student(y))
-6.821769784980653 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8858450269048481 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.238s
Compiling circuits took 2.821s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5042.108318935614
