Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0879756248387604 project(x,y)
-2.847211359096796 courseTA(x,y)
-0.8044455052293645 faculty(x)
-3.071419499189406 courseProf(x,y)
1.1774471904737231 student(x)
0.2589620592660782 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13436713116390514 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2844649114555177 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.044049017468634176 ((!project(x,y) v faculty(y)) v project(z,y))
1.0397480408083106 (!project(x,y) v student(y))
-0.03481465073569924 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.458878386821601 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.352s
Compiling circuits took 2.765s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -14333.306426237337
