Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4768829325149764 project(x,y)
-2.539923306824093 courseTA(x,y)
-0.16689778335649977 faculty(x)
-2.927770796118305 courseProf(x,y)
0.09453188746358397 student(x)
1.2181235645617543 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.01206536569998441 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6828699422631243 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.10878282683071985 ((!project(x,y) v faculty(y)) v project(z,y))
1.0875031924012644 (!project(x,y) v student(y))
0.5200001332649586 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.09258677142260267 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.149s
Compiling circuits took 2.77s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1978.54926769773
