Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1307526076847423 project(x,y)
-4.35913024623117 courseTA(x,y)
0.8929556915992632 faculty(x)
-6.59737117842993 courseProf(x,y)
3.739575812322424 student(x)
1.5390217388159606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20756557960703348 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6907499014058363 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07185012622120357 ((!project(x,y) v faculty(y)) v project(z,y))
1.6924230065895256 (!project(x,y) v student(y))
-4.0645112070573015 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7072816674966853 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.16s
Compiling circuits took 2.772s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -3541.2369623032864
