Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8411145854493753 project(x,y)
-4.172634209028833 courseTA(x,y)
2.0777180838651237 faculty(x)
-8.123225766808977 courseProf(x,y)
3.7781440369653483 student(x)
2.203957519190408 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15078674774132225 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9576522504793652 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03555583080784091 ((!project(x,y) v faculty(y)) v project(z,y))
2.0219701746671594 (!project(x,y) v student(y))
-4.960983035972776 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.1473339157845595 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.206s
Compiling circuits took 2.858s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -4038.7665368048474
