Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7803584949100345 project(x,y)
-1.096025536778687 courseTA(x,y)
-0.14876693902564483 faculty(x)
-1.4169031316642866 courseProf(x,y)
0.05636266502749882 student(x)
0.3494315292587572 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12311371821639061 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36142813097215903 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06386780933171708 ((!project(x,y) v faculty(y)) v project(z,y))
0.5646524828445048 (!project(x,y) v student(y))
0.2871070888317259 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.031001003053152617 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.235s
Compiling circuits took 2.89s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -22130.56404918735
