Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6721494201872056 project(x,y)
-4.2502883955309265 courseTA(x,y)
3.833556295964117 faculty(x)
-10.107467759043468 courseProf(x,y)
5.605301753863888 student(x)
0.3616622772191307 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14182876374224831 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.688851213243942 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011477985882373223 ((!project(x,y) v faculty(y)) v project(z,y))
1.6299368418845528 (!project(x,y) v student(y))
-6.821769784980653 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8858450269048481 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.242s
Compiling circuits took 2.874s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -4945.270399700152
