Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8028161491157113 project(x,y)
-4.417449482783915 courseTA(x,y)
0.5546636823177243 faculty(x)
-4.849334946798712 courseProf(x,y)
1.960921127366678 student(x)
1.4646064379317434 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05779518888624913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5644940823259356 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02668563165187532 ((!project(x,y) v faculty(y)) v project(z,y))
1.6342557570054757 (!project(x,y) v student(y))
-1.7359201104207176 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5215423760134896 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.368s
Compiling circuits took 2.799s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -8276.606640405953
