Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8645026702301521 project(x,y)
-5.4277725431458945 courseTA(x,y)
1.0239529005451358 faculty(x)
-6.313910529221572 courseProf(x,y)
2.837393175728954 student(x)
3.4369611754861498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06995154482091313 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5625294568755164 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004490668378542418 ((!project(x,y) v faculty(y)) v project(z,y))
1.5584493978650151 (!project(x,y) v student(y))
-3.307947518578743 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3794272858542297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.245s
Compiling circuits took 2.827s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -4510.887673845515
