Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6127842601614714 project(x,y)
-1.3645728735356804 courseTA(x,y)
-0.08629269075344245 faculty(x)
-1.8006020354432846 courseProf(x,y)
0.0646227617321092 student(x)
0.32472701081587046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1346498477772614 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27259854735409783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09658581093738097 ((!project(x,y) v faculty(y)) v project(z,y))
0.5796214219558052 (!project(x,y) v student(y))
0.4062670976460263 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.033168974149963545 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.371s
Compiling circuits took 2.797s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -38431.98157014232
