Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7155669616525369 project(x,y)
-4.4314469736258655 courseTA(x,y)
0.3303875168362502 faculty(x)
-8.153065704385813 courseProf(x,y)
2.5731844097433756 student(x)
0.30590919290364477 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08894254808405855 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9365431950459775 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008029045130751866 ((!project(x,y) v faculty(y)) v project(z,y))
1.436222383248405 (!project(x,y) v student(y))
-5.109977492138502 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.9428358090492845 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.415s
Compiling circuits took 2.849s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -10846.116005447693
