Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6756553567911094 project(x,y)
-4.334485015968837 courseTA(x,y)
0.14835307976802475 faculty(x)
-6.354671937699874 courseProf(x,y)
3.3362307932657123 student(x)
2.4454296666709987 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09219788289834253 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.027045244429873 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040984570634647104 ((!project(x,y) v faculty(y)) v project(z,y))
1.0580616924274864 (!project(x,y) v student(y))
-3.5239662655241486 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1045461244565649 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 3.552877434466222E-284
loglikelihood = -652.6664085902157
