Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2035437569957657 project(x,y)
-2.611454191046594 courseTA(x,y)
-0.22980126040043455 faculty(x)
-3.048571920691057 courseProf(x,y)
0.34064806911461565 student(x)
0.8770880189461152 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02063191401279439 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.48044827217988567 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.14556281625448833 ((!project(x,y) v faculty(y)) v project(z,y))
1.2912515510853197 (!project(x,y) v student(y))
0.675102293227152 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07707750718128453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.126s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -2450.8428552388214
