Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0479630091952172 project(x,y)
-4.340806358477811 courseTA(x,y)
0.6273487155329619 faculty(x)
-6.456528577491132 courseProf(x,y)
3.725024187159368 student(x)
1.6326997586254242 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21317896855577614 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.524667792741272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026427114265450087 ((!project(x,y) v faculty(y)) v project(z,y))
1.2153249246559403 (!project(x,y) v student(y))
-3.908364259651269 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5170872357360223 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.429s
Compiling circuits took 2.822s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -19242.193757370114
