Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.942730138186627 project(x,y)
-3.695502030520707 courseTA(x,y)
1.4585622599714414 faculty(x)
-4.759729007577808 courseProf(x,y)
2.660316094855224 student(x)
0.7625910185480081 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21544833195261506 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5959262734583675 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.059239519251079904 ((!project(x,y) v faculty(y)) v project(z,y))
1.6491217197145378 (!project(x,y) v student(y))
-1.4776155950146987 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0525934885775485 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.324s
Compiling circuits took 2.935s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -21917.403198093176
