Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5609384539713298 project(x,y)
-4.572717714193859 courseTA(x,y)
0.7524999678040205 faculty(x)
-7.921818337513709 courseProf(x,y)
3.4898397673040664 student(x)
2.4931536107169676 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1813649466378307 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.195811896756379 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03791042227259461 ((!project(x,y) v faculty(y)) v project(z,y))
1.4225286604697116 (!project(x,y) v student(y))
-5.074682302657921 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7334531712155288 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.04s
Compiling circuits took 2.802s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 3.163662608988614E-305
loglikelihood = -701.1367229532916
