Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2890590896743777 project(x,y)
-3.864028296969787 courseTA(x,y)
1.789087807927238 faculty(x)
-7.692887184422175 courseProf(x,y)
3.461145291380576 student(x)
1.7660093807670931 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14540522642182596 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1807820485915215 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.046091461446843764 ((!project(x,y) v faculty(y)) v project(z,y))
1.4063150948050025 (!project(x,y) v student(y))
-4.556724502527746 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8429174335327065 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.328s
Compiling circuits took 2.872s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -14565.652136500925
