Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4756348936572439 project(x,y)
-2.9723465136438083 courseTA(x,y)
-0.21429587874939846 faculty(x)
-2.994953833155958 courseProf(x,y)
0.23231779140236397 student(x)
0.9376704432611969 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03771573527679931 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4009880343765569 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04935734111858095 ((!project(x,y) v faculty(y)) v project(z,y))
1.3843708704734943 (!project(x,y) v student(y))
0.35793964093777214 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08345874657614104 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.411s
Compiling circuits took 2.783s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -16181.445565275848
