Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.062517882995721 project(x,y)
-3.7228488186344966 courseTA(x,y)
1.8302626587132278 faculty(x)
-5.673394840748646 courseProf(x,y)
3.1034452652519042 student(x)
1.2496611807204436 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25066825785141406 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.220246044642185 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06246636232484884 ((!project(x,y) v faculty(y)) v project(z,y))
0.8484639240304812 (!project(x,y) v student(y))
-0.6699395649650204 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.48270098511738874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.169s
Compiling circuits took 2.781s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -2939.8359357303707
