Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1307526076847423 project(x,y)
-4.35913024623117 courseTA(x,y)
0.8929556915992632 faculty(x)
-6.59737117842993 courseProf(x,y)
3.739575812322424 student(x)
1.5390217388159606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20756557960703348 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6907499014058363 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07185012622120357 ((!project(x,y) v faculty(y)) v project(z,y))
1.6924230065895256 (!project(x,y) v student(y))
-4.0645112070573015 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7072816674966853 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.124s
Compiling circuits took 2.92s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -4136.6574183146
