Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5061450420793678 project(x,y)
-3.8399303022315796 courseTA(x,y)
1.8898827649401806 faculty(x)
-6.971072090267317 courseProf(x,y)
4.269406231026345 student(x)
0.9059931463417621 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08049954255123848 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.578406329173731 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06723399666320772 ((!project(x,y) v faculty(y)) v project(z,y))
1.4451385028366908 (!project(x,y) v student(y))
-3.5856076234942664 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7524692136152958 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.386s
Compiling circuits took 2.784s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -10758.098150903359
