Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.293995686257719 project(x,y)
-3.7861929519747575 courseTA(x,y)
2.611888433755737 faculty(x)
-6.375916006676135 courseProf(x,y)
4.0352892882318265 student(x)
1.403747416949114 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25830833078083804 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5471893902685583 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08096238061868018 ((!project(x,y) v faculty(y)) v project(z,y))
0.5665609035977155 (!project(x,y) v student(y))
-1.9016863642927104 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7721708189371183 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.175s
Compiling circuits took 2.929s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -11194.201778926887
