Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8394141208990697 project(x,y)
-0.8542610394788094 courseTA(x,y)
-0.5394937297201844 faculty(x)
-1.182206613715017 courseProf(x,y)
0.2217165445359197 student(x)
0.3671647447630541 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3021560594817946 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.30465285119609375 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.049859037073137144 ((!project(x,y) v faculty(y)) v project(z,y))
0.75378640871596 (!project(x,y) v student(y))
0.36549239666659583 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0337347880284801 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.039s
Compiling circuits took 3.13s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -2599.191958870142
