Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8118870222274851 project(x,y)
-1.0905758367063618 courseTA(x,y)
-0.2663580307903817 faculty(x)
-1.3535084691162358 courseProf(x,y)
0.1285831523216141 student(x)
0.38205957755075065 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18044983932316983 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36401045308383073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05484622899821151 ((!project(x,y) v faculty(y)) v project(z,y))
0.6966713638980945 (!project(x,y) v student(y))
0.3304181341416083 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04232551851455455 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.32s
Compiling circuits took 2.89s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -35039.62413760694
