Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.811666381029594 project(x,y)
-1.0953224459905282 courseTA(x,y)
-0.15107859617561814 faculty(x)
-1.4193786754346036 courseProf(x,y)
0.025716859945046834 student(x)
0.262042254423491 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.16646457305578855 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36060560321385754 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04355258386262013 ((!project(x,y) v faculty(y)) v project(z,y))
0.6514387884488365 (!project(x,y) v student(y))
0.34606997645463833 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03455074088328339 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.244s
Compiling circuits took 2.892s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -24406.168931761757
