Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.380523883532961 project(x,y)
-4.118279664956052 courseTA(x,y)
-0.2728380507392353 faculty(x)
-4.935885534337731 courseProf(x,y)
2.4063527856505162 student(x)
0.6576175746136287 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1486903045264095 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8128755708984332 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.009521581155463213 ((!project(x,y) v faculty(y)) v project(z,y))
1.300207940055769 (!project(x,y) v student(y))
-1.8581816853853625 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.187269628026208 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.181s
Compiling circuits took 2.892s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -3393.891968916869
