Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2890590896743777 project(x,y)
-3.864028296969787 courseTA(x,y)
1.789087807927238 faculty(x)
-7.692887184422175 courseProf(x,y)
3.461145291380576 student(x)
1.7660093807670931 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14540522642182596 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1807820485915215 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.046091461446843764 ((!project(x,y) v faculty(y)) v project(z,y))
1.4063150948050025 (!project(x,y) v student(y))
-4.556724502527746 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8429174335327065 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.397s
Compiling circuits took 2.894s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -22948.62402664125
