Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6668968594391346 project(x,y)
-1.1847122732961752 courseTA(x,y)
-0.19057740287761357 faculty(x)
-1.4392759358093146 courseProf(x,y)
0.09403074119908518 student(x)
0.4163751747612569 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15132366605937872 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3190410285536292 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09561074820088561 ((!project(x,y) v faculty(y)) v project(z,y))
0.5673721193165581 (!project(x,y) v student(y))
0.30078000703922575 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04029661641170965 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.379s
Compiling circuits took 2.804s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -44678.80618439708
