Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.380523883532961 project(x,y)
-4.118279664956052 courseTA(x,y)
-0.2728380507392353 faculty(x)
-4.935885534337731 courseProf(x,y)
2.4063527856505162 student(x)
0.6576175746136287 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1486903045264095 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8128755708984332 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.009521581155463213 ((!project(x,y) v faculty(y)) v project(z,y))
1.300207940055769 (!project(x,y) v student(y))
-1.8581816853853625 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.187269628026208 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 3.113s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 2.7546994624021516E-269
loglikelihood = -618.3820816668012
