Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2018398685181264 project(x,y)
-4.174911158092827 courseTA(x,y)
0.9829131717607086 faculty(x)
-6.508999857234554 courseProf(x,y)
3.850172667594075 student(x)
2.373288171282375 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2145973389909723 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1061116830324802 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.033335296112329646 ((!project(x,y) v faculty(y)) v project(z,y))
0.9095962551548366 (!project(x,y) v student(y))
-3.719369298364405 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.3825850334099767 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.114s
Compiling circuits took 2.774s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -2577.0140238762833
