Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.163727532744562 project(x,y)
-4.137221653436458 courseTA(x,y)
0.46356679531000416 faculty(x)
-7.897834331350164 courseProf(x,y)
2.9141692287220673 student(x)
0.3926946269038949 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12096885635057085 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5724363858102381 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042242185749094226 ((!project(x,y) v faculty(y)) v project(z,y))
1.3472176598642973 (!project(x,y) v student(y))
-5.288427814263944 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.438816212974527 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.178s
Compiling circuits took 2.895s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -5175.56811961066
