Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4322127183211266 project(x,y)
-2.525013075459585 courseTA(x,y)
-0.13903967085484648 faculty(x)
-2.803500090803024 courseProf(x,y)
0.36798528636086386 student(x)
0.32055666287592666 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13949190409682002 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3555094526246024 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03214744837791647 ((!project(x,y) v faculty(y)) v project(z,y))
1.2949616986455912 (!project(x,y) v student(y))
0.28073985289416503 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.24780350705555285 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.225s
Compiling circuits took 2.865s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -8686.166534113232
