Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4518313300253296 project(x,y)
-3.997293767692989 courseTA(x,y)
2.027574451755507 faculty(x)
-6.372446821885056 courseProf(x,y)
3.9184804360990926 student(x)
2.538867936979823 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.29885826105054486 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.417234627833888 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04131521923485014 ((!project(x,y) v faculty(y)) v project(z,y))
0.8698422137533803 (!project(x,y) v student(y))
-2.672857900358438 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8536768961966318 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.975s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -834.795187648735
