Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7148382290256767 project(x,y)
-1.0847243602321144 courseTA(x,y)
-0.11689830538066534 faculty(x)
-1.3851707421082773 courseProf(x,y)
0.009455073563395554 student(x)
0.42517318572665885 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23394329731621308 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27265597952995946 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04004727768898624 ((!project(x,y) v faculty(y)) v project(z,y))
0.5793091563904705 (!project(x,y) v student(y))
0.3354861650735638 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04009244015254091 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.427s
Compiling circuits took 2.819s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -66705.48172344081
