Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1307526076847423 project(x,y)
-4.35913024623117 courseTA(x,y)
0.8929556915992632 faculty(x)
-6.59737117842993 courseProf(x,y)
3.739575812322424 student(x)
1.5390217388159606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20756557960703348 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6907499014058363 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07185012622120357 ((!project(x,y) v faculty(y)) v project(z,y))
1.6924230065895256 (!project(x,y) v student(y))
-4.0645112070573015 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7072816674966853 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.182s
Compiling circuits took 2.907s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -9504.89532643184
