Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9690454941164548 project(x,y)
-3.393482734826876 courseTA(x,y)
1.187762604899401 faculty(x)
-4.424741167264325 courseProf(x,y)
2.7950155570871407 student(x)
0.43125218469921994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2940951368883426 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8687180650851628 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026479544446628367 ((!project(x,y) v faculty(y)) v project(z,y))
1.4643765818856553 (!project(x,y) v student(y))
-0.11988954204415779 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.28825125068201424 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.38s
Compiling circuits took 2.753s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -16443.83112601936
