Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.661780404227504 project(x,y)
-1.111259366352999 courseTA(x,y)
-0.10985495689222786 faculty(x)
-1.524836760995398 courseProf(x,y)
0.03508630408621154 student(x)
0.5027356493907877 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12531429825359017 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.34588104628468186 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07450668502778679 ((!project(x,y) v faculty(y)) v project(z,y))
0.5204338109003722 (!project(x,y) v student(y))
0.3556159362726937 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.036713075580526236 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.402s
Compiling circuits took 2.881s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -56070.14618058875
