Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5370079966289472 project(x,y)
-4.648115264259372 courseTA(x,y)
0.5232649756882481 faculty(x)
-8.215004701682878 courseProf(x,y)
3.62561048282013 student(x)
1.8318112044456933 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11355154498764898 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.955186939189878 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0077096368680237455 ((!project(x,y) v faculty(y)) v project(z,y))
1.391882332043738 (!project(x,y) v student(y))
-5.349569148967836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.4279182422526824 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.426s
Compiling circuits took 2.895s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -14036.248767413199
