Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0688520888002992 project(x,y)
-4.120409523420263 courseTA(x,y)
0.06954155300600783 faculty(x)
-6.598344816518609 courseProf(x,y)
2.6182960653961596 student(x)
0.6868470487808728 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11376659317992674 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3057172056148953 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0317359350291701 ((!project(x,y) v faculty(y)) v project(z,y))
1.3612891618797394 (!project(x,y) v student(y))
-4.006448355469943 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.787643517066456 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.401s
Compiling circuits took 2.94s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -16360.73995267786
