Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7148382290256767 project(x,y)
-1.0847243602321144 courseTA(x,y)
-0.11689830538066534 faculty(x)
-1.3851707421082773 courseProf(x,y)
0.009455073563395554 student(x)
0.42517318572665885 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23394329731621308 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27265597952995946 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04004727768898624 ((!project(x,y) v faculty(y)) v project(z,y))
0.5793091563904705 (!project(x,y) v student(y))
0.3354861650735638 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04009244015254091 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.338s
Compiling circuits took 2.784s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -37497.23674716614
