Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6521663127766624 project(x,y)
-4.214913250578805 courseTA(x,y)
-0.0989896366404378 faculty(x)
-4.831921468302197 courseProf(x,y)
2.6942964436381214 student(x)
0.8681895538425011 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10340161491876879 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.47038056270413153 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01437650023691742 ((!project(x,y) v faculty(y)) v project(z,y))
1.2084679700953127 (!project(x,y) v student(y))
-1.7306276098139493 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9597044771908592 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.356s
Compiling circuits took 2.765s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -9380.533466687426
