Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0688520888002992 project(x,y)
-4.120409523420263 courseTA(x,y)
0.06954155300600783 faculty(x)
-6.598344816518609 courseProf(x,y)
2.6182960653961596 student(x)
0.6868470487808728 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11376659317992674 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3057172056148953 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0317359350291701 ((!project(x,y) v faculty(y)) v project(z,y))
1.3612891618797394 (!project(x,y) v student(y))
-4.006448355469943 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.787643517066456 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.435s
Compiling circuits took 2.695s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -18248.063060749322
