Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-2.163727532744562 project(x,y)
-4.137221653436458 courseTA(x,y)
0.46356679531000416 faculty(x)
-7.897834331350164 courseProf(x,y)
2.9141692287220673 student(x)
0.3926946269038949 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12096885635057085 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5724363858102381 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042242185749094226 ((!project(x,y) v faculty(y)) v project(z,y))
1.3472176598642973 (!project(x,y) v student(y))
-5.288427814263944 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.438816212974527 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.237s
Compiling circuits took 2.852s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -8113.645019082818
