Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5876612583560302 project(x,y)
-1.3347914741642677 courseTA(x,y)
-0.12451652012373743 faculty(x)
-1.5607896561551233 courseProf(x,y)
0.002970782521026379 student(x)
0.2460074467388633 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18285828931493453 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23971886033327625 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03885913078398391 ((!project(x,y) v faculty(y)) v project(z,y))
0.5561697774178408 (!project(x,y) v student(y))
0.31852137015237836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04044112934260133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.35s
Compiling circuits took 2.857s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -42064.00532198232
