Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.016872895411057 project(x,y)
-3.5157420100485997 courseTA(x,y)
2.2152739958656475 faculty(x)
-8.690855594401496 courseProf(x,y)
3.9256017561486667 student(x)
2.2743838662251115 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1766491746032584 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5469374000623781 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04984941746441058 ((!project(x,y) v faculty(y)) v project(z,y))
1.221043407301478 (!project(x,y) v student(y))
-4.81322854442959 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0447862177225753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.222s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -11454.710211565718
