Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0879756248387604 project(x,y)
-2.847211359096796 courseTA(x,y)
-0.8044455052293645 faculty(x)
-3.071419499189406 courseProf(x,y)
1.1774471904737231 student(x)
0.2589620592660782 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13436713116390514 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2844649114555177 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.044049017468634176 ((!project(x,y) v faculty(y)) v project(z,y))
1.0397480408083106 (!project(x,y) v student(y))
-0.03481465073569924 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.458878386821601 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -848.3603101229965
