Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.058360047086992 project(x,y)
-4.378739494523006 courseTA(x,y)
1.0795432433250487 faculty(x)
-8.283148828901927 courseProf(x,y)
4.145707227352141 student(x)
2.6493717426784755 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24255876297300186 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.153799676881375 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04284613301548107 ((!project(x,y) v faculty(y)) v project(z,y))
1.267490390320025 (!project(x,y) v student(y))
-5.749163699430253 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6882117605868168 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.365s
Compiling circuits took 2.763s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -22348.13267074153
