Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8394141208990697 project(x,y)
-0.8542610394788094 courseTA(x,y)
-0.5394937297201844 faculty(x)
-1.182206613715017 courseProf(x,y)
0.2217165445359197 student(x)
0.3671647447630541 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3021560594817946 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.30465285119609375 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.049859037073137144 ((!project(x,y) v faculty(y)) v project(z,y))
0.75378640871596 (!project(x,y) v student(y))
0.36549239666659583 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0337347880284801 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.402s
Compiling circuits took 2.934s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -77422.69477210753
