Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3445744090800384 project(x,y)
-4.085433413516473 courseTA(x,y)
2.6930269001620935 faculty(x)
-6.261902243459767 courseProf(x,y)
3.764026249745465 student(x)
2.6703967453883655 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2677408985701918 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7883843378959814 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.12881624412642684 ((!project(x,y) v faculty(y)) v project(z,y))
1.8566945188304442 (!project(x,y) v student(y))
-3.0407620639963584 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6857611538827966 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.429s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -91496.12470394373
