Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2890590896743777 project(x,y)
-3.864028296969787 courseTA(x,y)
1.789087807927238 faculty(x)
-7.692887184422175 courseProf(x,y)
3.461145291380576 student(x)
1.7660093807670931 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14540522642182596 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1807820485915215 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.046091461446843764 ((!project(x,y) v faculty(y)) v project(z,y))
1.4063150948050025 (!project(x,y) v student(y))
-4.556724502527746 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8429174335327065 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.204s
Compiling circuits took 2.796s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1705.8637698037783
