Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5876612583560302 project(x,y)
-1.3347914741642677 courseTA(x,y)
-0.12451652012373743 faculty(x)
-1.5607896561551233 courseProf(x,y)
0.002970782521026379 student(x)
0.2460074467388633 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18285828931493453 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23971886033327625 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03885913078398391 ((!project(x,y) v faculty(y)) v project(z,y))
0.5561697774178408 (!project(x,y) v student(y))
0.31852137015237836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04044112934260133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.814s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -1778.3634546645917
