Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.052651022476877 project(x,y)
-3.9674101819712813 courseTA(x,y)
1.5483349665384776 faculty(x)
-5.768476236053421 courseProf(x,y)
3.531465394289676 student(x)
1.8390296947157985 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.31402961960273823 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2583991459750268 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.029196951871467713 ((!project(x,y) v faculty(y)) v project(z,y))
1.1724278046507222 (!project(x,y) v student(y))
-2.185340416094188 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8109248605722753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.13s
Compiling circuits took 2.915s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -2545.1480612130836
