Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3435625251879622 project(x,y)
-2.93992439696506 courseTA(x,y)
-0.2919710246763507 faculty(x)
-3.1752565669016812 courseProf(x,y)
0.21772632787163623 student(x)
0.4446906112002001 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0623743802216326 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4551996147017942 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.042020698104076395 ((!project(x,y) v faculty(y)) v project(z,y))
1.2431061352435668 (!project(x,y) v student(y))
0.23910154444066348 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07639452969188311 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.165s
Compiling circuits took 3.023s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -3642.140036393772
