Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8028161491157113 project(x,y)
-4.417449482783915 courseTA(x,y)
0.5546636823177243 faculty(x)
-4.849334946798712 courseProf(x,y)
1.960921127366678 student(x)
1.4646064379317434 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05779518888624913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5644940823259356 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02668563165187532 ((!project(x,y) v faculty(y)) v project(z,y))
1.6342557570054757 (!project(x,y) v student(y))
-1.7359201104207176 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5215423760134896 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.325s
Compiling circuits took 2.757s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -4513.8502893531695
