Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8394141208990697 project(x,y)
-0.8542610394788094 courseTA(x,y)
-0.5394937297201844 faculty(x)
-1.182206613715017 courseProf(x,y)
0.2217165445359197 student(x)
0.3671647447630541 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3021560594817946 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.30465285119609375 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.049859037073137144 ((!project(x,y) v faculty(y)) v project(z,y))
0.75378640871596 (!project(x,y) v student(y))
0.36549239666659583 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0337347880284801 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.151s
Compiling circuits took 2.794s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -7072.456958137162
