Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6127842601614714 project(x,y)
-1.3645728735356804 courseTA(x,y)
-0.08629269075344245 faculty(x)
-1.8006020354432846 courseProf(x,y)
0.0646227617321092 student(x)
0.32472701081587046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1346498477772614 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27259854735409783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09658581093738097 ((!project(x,y) v faculty(y)) v project(z,y))
0.5796214219558052 (!project(x,y) v student(y))
0.4062670976460263 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.033168974149963545 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.413s
Compiling circuits took 2.836s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -47164.171611543745
