Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.380523883532961 project(x,y)
-4.118279664956052 courseTA(x,y)
-0.2728380507392353 faculty(x)
-4.935885534337731 courseProf(x,y)
2.4063527856505162 student(x)
0.6576175746136287 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1486903045264095 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8128755708984332 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.009521581155463213 ((!project(x,y) v faculty(y)) v project(z,y))
1.300207940055769 (!project(x,y) v student(y))
-1.8581816853853625 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.187269628026208 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 3.052s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 2.849206612467395E-259
loglikelihood = -595.322498511523
