Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0688520888002992 project(x,y)
-4.120409523420263 courseTA(x,y)
0.06954155300600783 faculty(x)
-6.598344816518609 courseProf(x,y)
2.6182960653961596 student(x)
0.6868470487808728 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11376659317992674 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3057172056148953 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0317359350291701 ((!project(x,y) v faculty(y)) v project(z,y))
1.3612891618797394 (!project(x,y) v student(y))
-4.006448355469943 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.787643517066456 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.252s
Compiling circuits took 2.826s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -6733.214744070079
