Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2018398685181264 project(x,y)
-4.174911158092827 courseTA(x,y)
0.9829131717607086 faculty(x)
-6.508999857234554 courseProf(x,y)
3.850172667594075 student(x)
2.373288171282375 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2145973389909723 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1061116830324802 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.033335296112329646 ((!project(x,y) v faculty(y)) v project(z,y))
0.9095962551548366 (!project(x,y) v student(y))
-3.719369298364405 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.3825850334099767 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.417s
Compiling circuits took 2.702s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -24536.441971734166
