Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.058360047086992 project(x,y)
-4.378739494523006 courseTA(x,y)
1.0795432433250487 faculty(x)
-8.283148828901927 courseProf(x,y)
4.145707227352141 student(x)
2.6493717426784755 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24255876297300186 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.153799676881375 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04284613301548107 ((!project(x,y) v faculty(y)) v project(z,y))
1.267490390320025 (!project(x,y) v student(y))
-5.749163699430253 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6882117605868168 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.421s
Compiling circuits took 2.798s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -28600.55314706266
