Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3725117591890905 project(x,y)
-2.8841411614420425 courseTA(x,y)
-0.4247108119685283 faculty(x)
-3.1100630802282 courseProf(x,y)
0.6359012988133848 student(x)
0.26386723360851594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07609496385219856 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3200632536377956 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04306622494539601 ((!project(x,y) v faculty(y)) v project(z,y))
1.22278551367741 (!project(x,y) v student(y))
0.12872297896905574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.23483482458030133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.146s
Compiling circuits took 2.812s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1800.709468887042
