Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3440787586681722 project(x,y)
-2.793000488945572 courseTA(x,y)
-0.5692107266189542 faculty(x)
-2.8902626893910632 courseProf(x,y)
0.7008158714051737 student(x)
0.4204713114137138 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.055305664724512156 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4391243863307307 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0799009243936849 ((!project(x,y) v faculty(y)) v project(z,y))
1.1539511797409714 (!project(x,y) v student(y))
0.2432104729909814 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17018147022566732 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.35s
Compiling circuits took 2.905s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -13705.33268464636
