Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5609384539713298 project(x,y)
-4.572717714193859 courseTA(x,y)
0.7524999678040205 faculty(x)
-7.921818337513709 courseProf(x,y)
3.4898397673040664 student(x)
2.4931536107169676 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1813649466378307 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.195811896756379 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03791042227259461 ((!project(x,y) v faculty(y)) v project(z,y))
1.4225286604697116 (!project(x,y) v student(y))
-5.074682302657921 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7334531712155288 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.04s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 3.0728559264594817E-301
loglikelihood = -691.9555055928358
