Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.119909277957301 project(x,y)
-4.089529805692697 courseTA(x,y)
0.5536010386590148 faculty(x)
-5.946759285169382 courseProf(x,y)
2.5728612673416578 student(x)
2.191112237879006 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12856784572506746 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8965946509835042 ((!faculty(x) v !student(x)) v courseProf(y,x))
8.811834380587317E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.0119435818738043 (!project(x,y) v student(y))
-2.7537727102291965 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.248484518978532 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.183s
Compiling circuits took 2.796s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -2919.9855092717335
