Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7205499633793203 project(x,y)
-1.4674305099523797 courseTA(x,y)
-0.1352083854716597 faculty(x)
-1.6661234090953487 courseProf(x,y)
0.02197381276202735 student(x)
0.23322853565062895 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11536419371204303 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2060295968903621 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03409153219255849 ((!project(x,y) v faculty(y)) v project(z,y))
0.661735583310553 (!project(x,y) v student(y))
0.3207000445337636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.014755038590395503 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.865s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -1758.741988322894
