Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.811666381029594 project(x,y)
-1.0953224459905282 courseTA(x,y)
-0.15107859617561814 faculty(x)
-1.4193786754346036 courseProf(x,y)
0.025716859945046834 student(x)
0.262042254423491 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.16646457305578855 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36060560321385754 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04355258386262013 ((!project(x,y) v faculty(y)) v project(z,y))
0.6514387884488365 (!project(x,y) v student(y))
0.34606997645463833 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03455074088328339 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.178s
Compiling circuits took 2.77s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -13623.514417905477
