Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1307526076847423 project(x,y)
-4.35913024623117 courseTA(x,y)
0.8929556915992632 faculty(x)
-6.59737117842993 courseProf(x,y)
3.739575812322424 student(x)
1.5390217388159606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20756557960703348 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6907499014058363 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07185012622120357 ((!project(x,y) v faculty(y)) v project(z,y))
1.6924230065895256 (!project(x,y) v student(y))
-4.0645112070573015 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7072816674966853 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.335s
Compiling circuits took 2.84s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -25553.43764232658
