Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7767502149250114 project(x,y)
-3.503109651460314 courseTA(x,y)
0.2090349164714298 faculty(x)
-4.602040641537196 courseProf(x,y)
1.8499061199285152 student(x)
0.8051795020518463 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09806186236959914 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5268583415797061 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01576942697216043 ((!project(x,y) v faculty(y)) v project(z,y))
1.382746010633342 (!project(x,y) v student(y))
-1.2255198997458658 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6667669312196365 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.382s
Compiling circuits took 2.743s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -8840.263100925833
