Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3466909436678407 project(x,y)
-3.6657441395979347 courseTA(x,y)
0.2632621556074454 faculty(x)
-4.969099950752834 courseProf(x,y)
2.924819266152155 student(x)
0.543631386121758 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.007190143685396182 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6999033183939664 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.15909028407405224 ((!project(x,y) v faculty(y)) v project(z,y))
1.2856871856371457 (!project(x,y) v student(y))
-1.5883412919856499 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3351298509500972 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.181s
Compiling circuits took 2.876s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -3120.4091743708123
