Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3577494179013294 project(x,y)
-2.641091344045976 courseTA(x,y)
-0.5539327932643526 faculty(x)
-2.8373388158900386 courseProf(x,y)
0.5737744734073733 student(x)
0.9116647008862665 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06646201107087077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4756884035981626 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09928365386358502 ((!project(x,y) v faculty(y)) v project(z,y))
1.1892789310069336 (!project(x,y) v student(y))
0.30648743526825467 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17490379804322886 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.368s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -15371.738274160773
