Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5061450420793678 project(x,y)
-3.8399303022315796 courseTA(x,y)
1.8898827649401806 faculty(x)
-6.971072090267317 courseProf(x,y)
4.269406231026345 student(x)
0.9059931463417621 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08049954255123848 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.578406329173731 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06723399666320772 ((!project(x,y) v faculty(y)) v project(z,y))
1.4451385028366908 (!project(x,y) v student(y))
-3.5856076234942664 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7524692136152958 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.165s
Compiling circuits took 2.774s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1423.5973527939059
