Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7561213602432779 project(x,y)
-1.3240691316728799 courseTA(x,y)
-0.0807579574167809 faculty(x)
-1.9336077377146896 courseProf(x,y)
-0.00560022826688937 student(x)
0.2905828189669096 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08921658057731745 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4166261483460644 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047550943846823124 ((!project(x,y) v faculty(y)) v project(z,y))
0.5259672066309624 (!project(x,y) v student(y))
0.37757063866959506 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.011287111070754955 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.404s
Compiling circuits took 2.775s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -45086.719397455454
