Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1444732557558672 project(x,y)
-4.387226816206605 courseTA(x,y)
0.45065349847491937 faculty(x)
-8.29026152565148 courseProf(x,y)
3.4742161540083227 student(x)
2.4041655978795005 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1987730549341951 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9476955061985262 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06571817015477012 ((!project(x,y) v faculty(y)) v project(z,y))
1.7092055546730849 (!project(x,y) v student(y))
-5.895654444096928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.0522577665455413 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.35s
Compiling circuits took 2.736s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -22839.53442008421
