Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.783287590113517 project(x,y)
-4.0064802654808656 courseTA(x,y)
0.5278674876647932 faculty(x)
-4.602715773536308 courseProf(x,y)
2.654149718726723 student(x)
0.7729341607853906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.040430623442406166 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7014836931826517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06568575420760137 ((!project(x,y) v faculty(y)) v project(z,y))
1.3125210635253375 (!project(x,y) v student(y))
-1.7433403101808351 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.738480884596733 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.23s
Compiling circuits took 2.806s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -5109.591242954601
