Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3770635473652457 project(x,y)
-2.4881923935239034 courseTA(x,y)
-0.22708400453850058 faculty(x)
-3.065099831305812 courseProf(x,y)
0.1345084931788678 student(x)
1.2627138397702895 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07725605562536324 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7543521900020683 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.061894333816953175 ((!project(x,y) v faculty(y)) v project(z,y))
1.0966118135101781 (!project(x,y) v student(y))
0.6493654568218986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.12870109533921156 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.171s
Compiling circuits took 2.853s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -4546.592915694229
