Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7155669616525369 project(x,y)
-4.4314469736258655 courseTA(x,y)
0.3303875168362502 faculty(x)
-8.153065704385813 courseProf(x,y)
2.5731844097433756 student(x)
0.30590919290364477 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08894254808405855 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9365431950459775 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008029045130751866 ((!project(x,y) v faculty(y)) v project(z,y))
1.436222383248405 (!project(x,y) v student(y))
-5.109977492138502 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.9428358090492845 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.37s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -8536.01175791584
