Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8634368053257335 project(x,y)
-5.551135166037621 courseTA(x,y)
1.844038346268591 faculty(x)
-8.31799994120998 courseProf(x,y)
3.645000424412375 student(x)
3.1014736055135614 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08528496762198469 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2466550514233068 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014794151264722416 ((!project(x,y) v faculty(y)) v project(z,y))
1.65378357887983 (!project(x,y) v student(y))
-5.26151488093562 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.11063554727232099 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.39s
Compiling circuits took 3.165s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -11286.53968014568
