Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.6721494201872056 project(x,y)
-4.2502883955309265 courseTA(x,y)
3.833556295964117 faculty(x)
-10.107467759043468 courseProf(x,y)
5.605301753863888 student(x)
0.3616622772191307 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14182876374224831 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.688851213243942 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011477985882373223 ((!project(x,y) v faculty(y)) v project(z,y))
1.6299368418845528 (!project(x,y) v student(y))
-6.821769784980653 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8858450269048481 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.328s
Compiling circuits took 2.787s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -6286.173398280051
