Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7690041849649046 project(x,y)
-1.3067040122287803 courseTA(x,y)
-0.11933323563219018 faculty(x)
-1.5536503669794568 courseProf(x,y)
0.04210530584147816 student(x)
0.25092431328695297 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12280230901223978 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2726463719389938 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04733861026874918 ((!project(x,y) v faculty(y)) v project(z,y))
0.6744449574594257 (!project(x,y) v student(y))
0.329231050800046 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02559756125558545 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.245s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -21228.446393282386
