Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8394141208990697 project(x,y)
-0.8542610394788094 courseTA(x,y)
-0.5394937297201844 faculty(x)
-1.182206613715017 courseProf(x,y)
0.2217165445359197 student(x)
0.3671647447630541 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3021560594817946 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.30465285119609375 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.049859037073137144 ((!project(x,y) v faculty(y)) v project(z,y))
0.75378640871596 (!project(x,y) v student(y))
0.36549239666659583 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0337347880284801 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.362s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -43245.106285698246
