Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3725117591890905 project(x,y)
-2.8841411614420425 courseTA(x,y)
-0.4247108119685283 faculty(x)
-3.1100630802282 courseProf(x,y)
0.6359012988133848 student(x)
0.26386723360851594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07609496385219856 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3200632536377956 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04306622494539601 ((!project(x,y) v faculty(y)) v project(z,y))
1.22278551367741 (!project(x,y) v student(y))
0.12872297896905574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.23483482458030133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.399s
Compiling circuits took 2.896s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -15018.945531363599
