Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0879756248387604 project(x,y)
-2.847211359096796 courseTA(x,y)
-0.8044455052293645 faculty(x)
-3.071419499189406 courseProf(x,y)
1.1774471904737231 student(x)
0.2589620592660782 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13436713116390514 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2844649114555177 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.044049017468634176 ((!project(x,y) v faculty(y)) v project(z,y))
1.0397480408083106 (!project(x,y) v student(y))
-0.03481465073569924 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.458878386821601 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.216s
Compiling circuits took 2.784s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -4862.211183699663
