Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5609384539713298 project(x,y)
-4.572717714193859 courseTA(x,y)
0.7524999678040205 faculty(x)
-7.921818337513709 courseProf(x,y)
3.4898397673040664 student(x)
2.4931536107169676 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1813649466378307 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.195811896756379 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03791042227259461 ((!project(x,y) v faculty(y)) v project(z,y))
1.4225286604697116 (!project(x,y) v student(y))
-5.074682302657921 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7334531712155288 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.128s
Compiling circuits took 2.835s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -2777.753994463943
