Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6771682845998415 project(x,y)
-3.970679378792629 courseTA(x,y)
0.4968876241581065 faculty(x)
-4.586065430286737 courseProf(x,y)
3.1724261364642268 student(x)
0.31486247125805894 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1611144603662049 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5751012136591629 ((!faculty(x) v !student(x)) v courseProf(y,x))
-9.731115929807213E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.480447701632228 (!project(x,y) v student(y))
-1.69285590890648 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.923318141203417 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.237s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -5349.328872360988
