Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7331304145461248 project(x,y)
-4.488871607203567 courseTA(x,y)
1.0909305479363256 faculty(x)
-9.17297431940369 courseProf(x,y)
4.096229361724619 student(x)
3.274353656791192 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12335814841958911 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4005066529533416 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013671769320412634 ((!project(x,y) v faculty(y)) v project(z,y))
1.0865614240976584 (!project(x,y) v student(y))
-6.33379706502976 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.751262298632214 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.377s
Compiling circuits took 2.787s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -14222.567282825708
