Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5370079966289472 project(x,y)
-4.648115264259372 courseTA(x,y)
0.5232649756882481 faculty(x)
-8.215004701682878 courseProf(x,y)
3.62561048282013 student(x)
1.8318112044456933 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11355154498764898 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.955186939189878 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0077096368680237455 ((!project(x,y) v faculty(y)) v project(z,y))
1.391882332043738 (!project(x,y) v student(y))
-5.349569148967836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.4279182422526824 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.178s
Compiling circuits took 2.955s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3550.6349885752425
