Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6548004241638354 project(x,y)
-3.933637707169814 courseTA(x,y)
0.9896302733346772 faculty(x)
-4.998499206860422 courseProf(x,y)
2.6607879304821127 student(x)
0.47433896839424156 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.018479376550380757 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6938348857961704 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08849571899275264 ((!project(x,y) v faculty(y)) v project(z,y))
1.4086342865242374 (!project(x,y) v student(y))
-1.5272957056423822 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7058250508041756 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.13s
Compiling circuits took 2.795s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1491.8832488087355
