Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.163727532744562 project(x,y)
-4.137221653436458 courseTA(x,y)
0.46356679531000416 faculty(x)
-7.897834331350164 courseProf(x,y)
2.9141692287220673 student(x)
0.3926946269038949 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12096885635057085 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5724363858102381 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042242185749094226 ((!project(x,y) v faculty(y)) v project(z,y))
1.3472176598642973 (!project(x,y) v student(y))
-5.288427814263944 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.438816212974527 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.426s
Compiling circuits took 2.869s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -22339.968934328295
