Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7561213602432779 project(x,y)
-1.3240691316728799 courseTA(x,y)
-0.0807579574167809 faculty(x)
-1.9336077377146896 courseProf(x,y)
-0.00560022826688937 student(x)
0.2905828189669096 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08921658057731745 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4166261483460644 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047550943846823124 ((!project(x,y) v faculty(y)) v project(z,y))
0.5259672066309624 (!project(x,y) v student(y))
0.37757063866959506 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.011287111070754955 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.229s
Compiling circuits took 2.977s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -17782.25000512763
