Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8023635843147204 project(x,y)
-0.9507119974788641 courseTA(x,y)
-0.15337111693228786 faculty(x)
-1.2882313000665966 courseProf(x,y)
0.059430732096232446 student(x)
0.6676807911536562 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21810643675325353 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3357500799410144 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.052864974348518216 ((!project(x,y) v faculty(y)) v project(z,y))
0.5732004644331773 (!project(x,y) v student(y))
0.3385422840420208 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.05207478822345899 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.235s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -29277.170419073664
