Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.293995686257719 project(x,y)
-3.7861929519747575 courseTA(x,y)
2.611888433755737 faculty(x)
-6.375916006676135 courseProf(x,y)
4.0352892882318265 student(x)
1.403747416949114 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25830833078083804 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5471893902685583 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08096238061868018 ((!project(x,y) v faculty(y)) v project(z,y))
0.5665609035977155 (!project(x,y) v student(y))
-1.9016863642927104 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7721708189371183 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.379s
Compiling circuits took 2.788s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -43728.61687267944
