Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4518313300253296 project(x,y)
-3.997293767692989 courseTA(x,y)
2.027574451755507 faculty(x)
-6.372446821885056 courseProf(x,y)
3.9184804360990926 student(x)
2.538867936979823 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.29885826105054486 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.417234627833888 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04131521923485014 ((!project(x,y) v faculty(y)) v project(z,y))
0.8698422137533803 (!project(x,y) v student(y))
-2.672857900358438 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8536768961966318 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.418s
Compiling circuits took 2.877s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -29166.874113686383
