Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.530731899170111 project(x,y)
-2.7296489304292604 courseTA(x,y)
-0.2331196578130385 faculty(x)
-3.036513860174128 courseProf(x,y)
0.0638680274041351 student(x)
0.6749861367864861 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.082482292906858 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7823434767836022 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01939601216763261 ((!project(x,y) v faculty(y)) v project(z,y))
1.2459153745192468 (!project(x,y) v student(y))
0.4065651240783359 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.10154818563658258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.249s
Compiling circuits took 2.912s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -6342.716296767816
