Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.530731899170111 project(x,y)
-2.7296489304292604 courseTA(x,y)
-0.2331196578130385 faculty(x)
-3.036513860174128 courseProf(x,y)
0.0638680274041351 student(x)
0.6749861367864861 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.082482292906858 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7823434767836022 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01939601216763261 ((!project(x,y) v faculty(y)) v project(z,y))
1.2459153745192468 (!project(x,y) v student(y))
0.4065651240783359 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.10154818563658258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.332s
Compiling circuits took 2.89s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -9861.20543885976
