Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5479886529211235 project(x,y)
-2.528615776138519 courseTA(x,y)
-0.5036826302571856 faculty(x)
-2.7268319430450383 courseProf(x,y)
0.49130789643218026 student(x)
1.1199520162908052 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14564149768924342 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.39012459018786494 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04408438887327009 ((!project(x,y) v faculty(y)) v project(z,y))
1.1984848107983765 (!project(x,y) v student(y))
0.4571837375466122 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.21777038451459543 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.171s
Compiling circuits took 2.902s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -6253.105472719297
