Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8411145854493753 project(x,y)
-4.172634209028833 courseTA(x,y)
2.0777180838651237 faculty(x)
-8.123225766808977 courseProf(x,y)
3.7781440369653483 student(x)
2.203957519190408 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15078674774132225 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9576522504793652 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03555583080784091 ((!project(x,y) v faculty(y)) v project(z,y))
2.0219701746671594 (!project(x,y) v student(y))
-4.960983035972776 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.1473339157845595 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.323s
Compiling circuits took 2.888s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -9211.911183234304
