Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.177915121384811 project(x,y)
-4.463873844769543 courseTA(x,y)
2.276575073182629 faculty(x)
-8.391842618700279 courseProf(x,y)
4.594798262400351 student(x)
1.880931890753521 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14899293396410046 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0239739097761316 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.047143339625862396 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132260081541908 (!project(x,y) v student(y))
-5.477459385472077 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.718314601047758 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.12s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -2537.7596466878895
