Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.177915121384811 project(x,y)
-4.463873844769543 courseTA(x,y)
2.276575073182629 faculty(x)
-8.391842618700279 courseProf(x,y)
4.594798262400351 student(x)
1.880931890753521 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14899293396410046 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0239739097761316 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.047143339625862396 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132260081541908 (!project(x,y) v student(y))
-5.477459385472077 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.718314601047758 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.181s
Compiling circuits took 2.943s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -5851.478805331513
