Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5479886529211235 project(x,y)
-2.528615776138519 courseTA(x,y)
-0.5036826302571856 faculty(x)
-2.7268319430450383 courseProf(x,y)
0.49130789643218026 student(x)
1.1199520162908052 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14564149768924342 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.39012459018786494 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04408438887327009 ((!project(x,y) v faculty(y)) v project(z,y))
1.1984848107983765 (!project(x,y) v student(y))
0.4571837375466122 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.21777038451459543 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.335s
Compiling circuits took 2.844s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -11787.750610671937
