Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.3466909436678407 project(x,y)
-3.6657441395979347 courseTA(x,y)
0.2632621556074454 faculty(x)
-4.969099950752834 courseProf(x,y)
2.924819266152155 student(x)
0.543631386121758 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.007190143685396182 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6999033183939664 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.15909028407405224 ((!project(x,y) v faculty(y)) v project(z,y))
1.2856871856371457 (!project(x,y) v student(y))
-1.5883412919856499 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3351298509500972 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.199s
Compiling circuits took 2.772s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1628.462334675307
