Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6803609396814242 project(x,y)
-1.6295358413292318 courseTA(x,y)
-0.034635345152166 faculty(x)
-2.085032347817058 courseProf(x,y)
-0.02314036962044686 student(x)
0.23836033453499736 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0282161264672956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.37562841144553843 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07857750703655561 ((!project(x,y) v faculty(y)) v project(z,y))
0.6476873252132398 (!project(x,y) v student(y))
0.49480332994928056 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.009219252180850306 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.401s
Compiling circuits took 2.868s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -35565.891253485344
