Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3466909436678407 project(x,y)
-3.6657441395979347 courseTA(x,y)
0.2632621556074454 faculty(x)
-4.969099950752834 courseProf(x,y)
2.924819266152155 student(x)
0.543631386121758 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.007190143685396182 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6999033183939664 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.15909028407405224 ((!project(x,y) v faculty(y)) v project(z,y))
1.2856871856371457 (!project(x,y) v student(y))
-1.5883412919856499 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3351298509500972 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.235s
Compiling circuits took 2.817s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5042.905836417805
