Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353054420271013 project(x,y)
-4.141179920967463 courseTA(x,y)
1.3029328086409266 faculty(x)
-6.763437632600671 courseProf(x,y)
3.1215333606082534 student(x)
2.072727386720476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13157111709866298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7445216278205948 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.022664624271254864 ((!project(x,y) v faculty(y)) v project(z,y))
1.9378585709312424 (!project(x,y) v student(y))
-3.6015623352546835 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.528201612979133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 2.99s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 2.2809405683424056E-234
loglikelihood = -537.9803238727327
