Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5876612583560302 project(x,y)
-1.3347914741642677 courseTA(x,y)
-0.12451652012373743 faculty(x)
-1.5607896561551233 courseProf(x,y)
0.002970782521026379 student(x)
0.2460074467388633 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18285828931493453 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23971886033327625 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03885913078398391 ((!project(x,y) v faculty(y)) v project(z,y))
0.5561697774178408 (!project(x,y) v student(y))
0.31852137015237836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04044112934260133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.243s
Compiling circuits took 2.718s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -21110.37358372193
