Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.062517882995721 project(x,y)
-3.7228488186344966 courseTA(x,y)
1.8302626587132278 faculty(x)
-5.673394840748646 courseProf(x,y)
3.1034452652519042 student(x)
1.2496611807204436 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25066825785141406 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.220246044642185 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06246636232484884 ((!project(x,y) v faculty(y)) v project(z,y))
0.8484639240304812 (!project(x,y) v student(y))
-0.6699395649650204 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.48270098511738874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.99s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -767.3413321646221
