Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8411145854493753 project(x,y)
-4.172634209028833 courseTA(x,y)
2.0777180838651237 faculty(x)
-8.123225766808977 courseProf(x,y)
3.7781440369653483 student(x)
2.203957519190408 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15078674774132225 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9576522504793652 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03555583080784091 ((!project(x,y) v faculty(y)) v project(z,y))
2.0219701746671594 (!project(x,y) v student(y))
-4.960983035972776 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.1473339157845595 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.329s
Compiling circuits took 2.81s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -9130.868825878948
