Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6771682845998415 project(x,y)
-3.970679378792629 courseTA(x,y)
0.4968876241581065 faculty(x)
-4.586065430286737 courseProf(x,y)
3.1724261364642268 student(x)
0.31486247125805894 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1611144603662049 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5751012136591629 ((!faculty(x) v !student(x)) v courseProf(y,x))
-9.731115929807213E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.480447701632228 (!project(x,y) v student(y))
-1.69285590890648 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.923318141203417 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.168s
Compiling circuits took 2.913s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -1728.6571138682193
