Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-2.340743269364887 project(x,y)
-4.242870302665215 courseTA(x,y)
1.2812784606998147 faculty(x)
-7.836511583646916 courseProf(x,y)
3.2392745299626693 student(x)
2.8069092509929487 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14475395741025127 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0833891664136643 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01867783462101235 ((!project(x,y) v faculty(y)) v project(z,y))
0.8674209745997069 (!project(x,y) v student(y))
-4.626210021411136 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8186388893715892 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.082s
Compiling circuits took 2.94s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -6154.7921396531165
