Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.49074477595188 project(x,y)
-3.9759761424696314 courseTA(x,y)
1.6617485931567426 faculty(x)
-6.160304380614705 courseProf(x,y)
3.5743632791257194 student(x)
2.623994933034347 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.27859516319639305 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3714472124499295 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03269224281754815 ((!project(x,y) v faculty(y)) v project(z,y))
0.786413239083953 (!project(x,y) v student(y))
-2.420654661718169 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7741778559231758 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 3.17s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -825.8281692882883
