Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.4842320913167324 project(x,y)
-3.9460819105212064 courseTA(x,y)
2.429289730160945 faculty(x)
-6.688207204735549 courseProf(x,y)
3.7097397674026915 student(x)
1.655310599274274 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24941364764012727 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.6244521136864698 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.09003201466180097 ((!project(x,y) v faculty(y)) v project(z,y))
0.5907989952130787 (!project(x,y) v student(y))
-1.8488051981966689 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7224084143117044 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.849s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -851.341263953771
