Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2519218509079595 project(x,y)
-4.178014481071276 courseTA(x,y)
0.5596063257564544 faculty(x)
-8.368266226103719 courseProf(x,y)
2.972799566173331 student(x)
0.48665374323303767 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11990453701376745 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.238930084578501 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04440662936560838 ((!project(x,y) v faculty(y)) v project(z,y))
1.3005001664194449 (!project(x,y) v student(y))
-5.717449722973754 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.8195178175198268 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.054s
Compiling circuits took 3.1s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -2234.871163430158
