Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8127859793467789 project(x,y)
-3.8242457616529855 courseTA(x,y)
15.870409395528752 faculty(x)
-31.69493187172743 courseProf(x,y)
18.264860813358617 student(x)
2.87322374986071 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3740768680820679 ((!project(x,y) v !student(y)) v courseProf(z,y))
8.222919671404028 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.27566392188756944 ((!project(x,y) v faculty(y)) v project(z,y))
1.1437043718817954 (!project(x,y) v student(y))
-28.460982966822332 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
4.742369294633358 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.069s
Compiling circuits took 3.33s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -67736.27906247694
