Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8612141294264133 project(x,y)
-4.407441242771872 courseTA(x,y)
1.3137170429588347 faculty(x)
-9.124679076752617 courseProf(x,y)
4.328988270066776 student(x)
2.867060713351824 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2710554745087777 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.1417827746964355 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05055908750343307 ((!project(x,y) v faculty(y)) v project(z,y))
1.490510508099017 (!project(x,y) v student(y))
-6.590342059653356 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3136718932621414 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.09s
Compiling circuits took 3.059s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -19516.834576468915
