Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.340743269364887 project(x,y)
-4.242870302665215 courseTA(x,y)
1.2812784606998147 faculty(x)
-7.836511583646916 courseProf(x,y)
3.2392745299626693 student(x)
2.8069092509929487 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14475395741025127 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0833891664136643 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01867783462101235 ((!project(x,y) v faculty(y)) v project(z,y))
0.8674209745997069 (!project(x,y) v student(y))
-4.626210021411136 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8186388893715892 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.119s
Compiling circuits took 2.97s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -13054.67309538275
