Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8612141294264133 project(x,y)
-4.407441242771872 courseTA(x,y)
1.3137170429588347 faculty(x)
-9.124679076752617 courseProf(x,y)
4.328988270066776 student(x)
2.867060713351824 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2710554745087777 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.1417827746964355 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05055908750343307 ((!project(x,y) v faculty(y)) v project(z,y))
1.490510508099017 (!project(x,y) v student(y))
-6.590342059653356 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3136718932621414 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.079s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -13588.891798915341
