Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.477564366097767 project(x,y)
-4.209859869644476 courseTA(x,y)
3.5470807072100645 faculty(x)
-7.315547666362477 courseProf(x,y)
4.535459991903622 student(x)
3.2728256637998525 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3034056081714289 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0048467515244186 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.16360656373814605 ((!project(x,y) v faculty(y)) v project(z,y))
1.8990736639970538 (!project(x,y) v student(y))
-4.089327934016202 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0712595525338404 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.075s
Compiling circuits took 2.88s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -35311.80421829503
