Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.4842320913167324 project(x,y)
-3.9460819105212064 courseTA(x,y)
2.429289730160945 faculty(x)
-6.688207204735549 courseProf(x,y)
3.7097397674026915 student(x)
1.655310599274274 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24941364764012727 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.6244521136864698 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.09003201466180097 ((!project(x,y) v faculty(y)) v project(z,y))
0.5907989952130787 (!project(x,y) v student(y))
-1.8488051981966689 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7224084143117044 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.075s
Compiling circuits took 3.107s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -29226.270638088696
