Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2519218509079595 project(x,y)
-4.178014481071276 courseTA(x,y)
0.5596063257564544 faculty(x)
-8.368266226103719 courseProf(x,y)
2.972799566173331 student(x)
0.48665374323303767 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11990453701376745 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.238930084578501 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04440662936560838 ((!project(x,y) v faculty(y)) v project(z,y))
1.3005001664194449 (!project(x,y) v student(y))
-5.717449722973754 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.8195178175198268 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.068s
Compiling circuits took 2.91s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -5128.116396634141
