Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.477564366097767 project(x,y)
-4.209859869644476 courseTA(x,y)
3.5470807072100645 faculty(x)
-7.315547666362477 courseProf(x,y)
4.535459991903622 student(x)
3.2728256637998525 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3034056081714289 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0048467515244186 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.16360656373814605 ((!project(x,y) v faculty(y)) v project(z,y))
1.8990736639970538 (!project(x,y) v student(y))
-4.089327934016202 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0712595525338404 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.084s
Compiling circuits took 2.986s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -43381.38656243496
