Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3084188112187167 project(x,y)
-3.829173249995415 courseTA(x,y)
1.7678045624654408 faculty(x)
-7.783287750653207 courseProf(x,y)
3.4281603758276136 student(x)
1.784077865589466 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1444602786683421 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.246951623088853 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.047537648678550815 ((!project(x,y) v faculty(y)) v project(z,y))
1.3754840257977914 (!project(x,y) v student(y))
-4.704956930667331 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.872342277379307 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.116s
Compiling circuits took 2.921s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -24200.10437899083
