Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2652501570326162 project(x,y)
-4.1965484225488385 courseTA(x,y)
1.686026959744411 faculty(x)
-7.854900160628359 courseProf(x,y)
4.529606705411878 student(x)
2.849485705377659 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24728113746676814 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3767686917552302 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05609144476889886 ((!project(x,y) v faculty(y)) v project(z,y))
0.9068411529319614 (!project(x,y) v student(y))
-5.171125202116157 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.916681796433204 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.054s
Compiling circuits took 2.79s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -3953.1474400493316
