Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5672269309385065 project(x,y)
-4.534640378581509 courseTA(x,y)
0.8804311651169463 faculty(x)
-8.343755889426173 courseProf(x,y)
3.5613128283035427 student(x)
2.058735029233838 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1841562165071565 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.109913772311808 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04178090300677253 ((!project(x,y) v faculty(y)) v project(z,y))
1.4271201539542202 (!project(x,y) v student(y))
-5.4961546869611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.158866151840428 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.125s
Compiling circuits took 2.89s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -29440.969365663826
