Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353207315908204 project(x,y)
-4.1747748348896945 courseTA(x,y)
2.3063814014025477 faculty(x)
-8.699322562727914 courseProf(x,y)
3.9926305137392686 student(x)
2.5055354698041152 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15647119698724107 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.1644482537426692 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03921574776415381 ((!project(x,y) v faculty(y)) v project(z,y))
2.0300962163187144 (!project(x,y) v student(y))
-5.521799108014497 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.329667691854128 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.067s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3802.931739291176
