Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353207315908204 project(x,y)
-4.1747748348896945 courseTA(x,y)
2.3063814014025477 faculty(x)
-8.699322562727914 courseProf(x,y)
3.9926305137392686 student(x)
2.5055354698041152 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15647119698724107 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.1644482537426692 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03921574776415381 ((!project(x,y) v faculty(y)) v project(z,y))
2.0300962163187144 (!project(x,y) v student(y))
-5.521799108014497 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.329667691854128 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 7.173409119934999E-260
loglikelihood = -596.7017431668355
