Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.49074477595188 project(x,y)
-3.9759761424696314 courseTA(x,y)
1.6617485931567426 faculty(x)
-6.160304380614705 courseProf(x,y)
3.5743632791257194 student(x)
2.623994933034347 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.27859516319639305 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3714472124499295 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03269224281754815 ((!project(x,y) v faculty(y)) v project(z,y))
0.786413239083953 (!project(x,y) v student(y))
-2.420654661718169 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7741778559231758 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.159s
Compiling circuits took 2.769s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -2029.8216731844004
