Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5696358362677214 project(x,y)
-4.655347027718179 courseTA(x,y)
0.7304929091509578 faculty(x)
-8.75579519600765 courseProf(x,y)
3.8032631067777665 student(x)
4.130411809730249 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11610961679998373 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.5424006795585385 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011365754850150834 ((!project(x,y) v faculty(y)) v project(z,y))
1.3718623476316938 (!project(x,y) v student(y))
-5.887911143529813 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.6698960375756084 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.87s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 3.8016501858683054E-237
loglikelihood = -544.3772318076808
