Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.5696358362677214 project(x,y)
-4.655347027718179 courseTA(x,y)
0.7304929091509578 faculty(x)
-8.75579519600765 courseProf(x,y)
3.8032631067777665 student(x)
4.130411809730249 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11610961679998373 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.5424006795585385 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011365754850150834 ((!project(x,y) v faculty(y)) v project(z,y))
1.3718623476316938 (!project(x,y) v student(y))
-5.887911143529813 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.6698960375756084 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.127s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -12329.25921601057
