Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.477564366097767 project(x,y)
-4.209859869644476 courseTA(x,y)
3.5470807072100645 faculty(x)
-7.315547666362477 courseProf(x,y)
4.535459991903622 student(x)
3.2728256637998525 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3034056081714289 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0048467515244186 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.16360656373814605 ((!project(x,y) v faculty(y)) v project(z,y))
1.8990736639970538 (!project(x,y) v student(y))
-4.089327934016202 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0712595525338404 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.088s
Compiling circuits took 2.93s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -78400.79960699752
