Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.4842320913167324 project(x,y)
-3.9460819105212064 courseTA(x,y)
2.429289730160945 faculty(x)
-6.688207204735549 courseProf(x,y)
3.7097397674026915 student(x)
1.655310599274274 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24941364764012727 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.6244521136864698 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.09003201466180097 ((!project(x,y) v faculty(y)) v project(z,y))
0.5907989952130787 (!project(x,y) v student(y))
-1.8488051981966689 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7224084143117044 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.095s
Compiling circuits took 3.152s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -32800.42894924432
