Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5672269309385065 project(x,y)
-4.534640378581509 courseTA(x,y)
0.8804311651169463 faculty(x)
-8.343755889426173 courseProf(x,y)
3.5613128283035427 student(x)
2.058735029233838 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1841562165071565 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.109913772311808 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04178090300677253 ((!project(x,y) v faculty(y)) v project(z,y))
1.4271201539542202 (!project(x,y) v student(y))
-5.4961546869611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.158866151840428 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.106s
Compiling circuits took 2.982s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -24380.834528606385
