Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9883682264407643 project(x,y)
-3.5534775143662194 courseTA(x,y)
3.3948664336515115 faculty(x)
-7.576235782087521 courseProf(x,y)
5.0229442797585975 student(x)
2.3296717407848746 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20455793097396152 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5201158656685472 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07388714306879285 ((!project(x,y) v faculty(y)) v project(z,y))
1.2662865212149923 (!project(x,y) v student(y))
-3.5787741927142394 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8586078272307391 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -980.0527909489756
