Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5672269309385065 project(x,y)
-4.534640378581509 courseTA(x,y)
0.8804311651169463 faculty(x)
-8.343755889426173 courseProf(x,y)
3.5613128283035427 student(x)
2.058735029233838 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1841562165071565 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.109913772311808 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04178090300677253 ((!project(x,y) v faculty(y)) v project(z,y))
1.4271201539542202 (!project(x,y) v student(y))
-5.4961546869611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.158866151840428 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.806s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 7.6437125663107E-311
loglikelihood = -714.0700804980006
