Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9832621918153278 Exports3(x,y)
-2.2886690884534473 Relemigrants(x,y)
-7.8947792831903305 Relbooktranslations(x,y)
-4.466811145525144 Ethnicgrps(x)
0.27963117527127135 Assassinations(x)
-0.7774161665753951 Govchangelegal1(x)
0.9833526953227196 Largestlang(x)
-3.1397606971847343 Accusation(x,y)
0.4079015033912734 Militaryaction(x)
-1.0998188101667974 Unemployed(x)
0.407901503393369 Legitgov0(x)
1.6028681050214293 Horizontalpower2(x)
0.7621259649350464 Dependent(x,y)
-6.565400969825995 Techassistancetaken(x)
0.5102467051289928 Protein(x)
1.322103510031452 Investments(x)
-0.580558230219176 Popxenergabs(x)
0.4079015033920581 Diplomatexpelled(x)
-1.310185548192439 Accusations(x)
-2.288669088453342 PProtests(x,y)
0.3456876412919822 Relintergovorgs(x,y)
-0.6667955465296083 Religioustitles(x)
-1.3101855481917557 Govspending(x)
-1.1494401834882522 Agriculturalpop(x)
1.3101855481915174 Geographyz(x)
-3.9259272681925594 Systemstyle2(x)
-1.0414019297174308 Defenseexpabs(x)
-0.7887941412430023 Relexports(x,y)
-1.3101855481924969 Politicalleadership2(x)
-0.40790150339269077 Foreigncollegestud(x)
-3.266651950457114 Releconomicaid(x,y)
-0.40790150339375664 Riots(x)
0.6796911999269115 GNP(x)
-0.17126692792900627 Blocmembership2(x)
-1.1438787150587546 Export(x)
-0.4079015033936554 Divorces(x)
1.1451429885629671 Military2(x)
-0.4079015033937674 Popnland(x)
-0.984794747370867 Incomeabs(x)
-0.08008219580888765 Commonbloc1(x,y)
-1.309779137983993 Purges(x)
-3.102769394933371 Militaryactions(x,y)
-7.8356610529687964 Warning(x,y)
0.010358038859888553 Timesinceally(x,y)
-1.1659991507243581 Militaryalliance(x,y)
-0.9833526953210439 Economicaidtaken(x)
-2.816396245471188 Booktranslations(x,y)
-1.3589469474168607 Relstudents(x,y)
-1.2200396107103588 Area(x)
-0.8669030146570746 Politicalleadership0(x)
0.5953308140932798 Weightedunvote(x,y)
-1.1418450677095235 Catholics(x)
-8.153190705071724 Aidenemy(x,y)
0.40667050001907595 Energyconsume(x)
-0.1261765304571061 Lawngos(x)
-0.976974975981289 Relexportbooks(x,y)
-0.4661054404238055 Treaties(x,y)
0.6491922965039806 Femaleworkers(x)
-0.41464901126388926 Imports(x)
-0.7887941412419848 Commonbloc2(x,y)
0.009726146990175736 Runningwater(x)
0.12578856629606913 Electoralsystem2(x)
-0.6532798278362337 Legitgov1(x)
-1.0904358711219546 Medicinengo(x)
-0.033655103629169125 Primaryschool(x)
0.40790150339213027 Military0(x)
-3.133006834634317 Boycottembargo(x,y)
0.11846037072326325 Neutralblock(x)
-6.313012919251273 Censorship1(x)
-0.009726146992186819 Censorship0(x)
-0.00972614699124643 Immigrantsmigrants(x)
0.6957430947272517 Intergovorgs3(x,y)
1.6028681050225184 Censorship2(x)
0.40727908546865277 Caloriesconsumed(x)
0.6491922965041419 Goveducationspend(x)
-1.0922883757832014 Majgovcrisis(x)
-2.0805202850858873 Emigrants3(x,y)
-0.8756821686615484 Age(x)
1.0853565095531248 Monarchy(x)
-0.40790150339483106 Threats(x)
-0.9520406303398408 Rainfall(x)
-0.40930322441260636 Emigrants(x)
0.40859380895250086 Telephone(x)
0.3456876412905423 Ngo(x,y)
-3.253947670283882 Economicaid(x,y)
-0.4079015033945962 Politicalparties(x)
-0.40036503850366906 Largestrelgn(x)
-0.6796911999290883 Blocmembership1(x)
-1.830691625478443 Reldiplomacy(x,y)
-1.5142915319130605 Officialvisits(x,y)
-1.3101855481924116 Electoralsystem1(x)
-0.40790150339353215 Killedforeignviolence(x)
1.3101855481919369 Govchangelegal2(x)
1.092011463699973 Artsculturengo(x)
-0.4079015033940955 Seabornegoods(x)
-0.40790150339386355 Balanceinvestments(x)
-0.15579812461715786 Tourism(x,y)
1.1451429885623357 Freedomofopposition0(x)
-2.0805202850863345 EEmigrants(x,y)
0.20086359023010472 Russiantitles(x)
0.12578856629556828 Constitutional2(x)
0.746354498310497 Embassy(x,y)
-0.009726146992595868 Geographyy(x)
-6.474984556887716 Systemstyle1(x)
-0.3456876413011371 Relngo(x,y)
0.4079015033937886 Largestethnic(x)
0.8242341287655316 Geographyx(x)
-0.336528181962265 Exportbooks(x,y)
-0.07969960920139184 Independence(x,y)
-1.6615289418447603 Balancepayments(x)
-1.3287357376219204 Students(x,y)
-3.254187547483456 Negativecomm(x,y)
-1.693394567202206 Timesincewar(x,y)
-3.9259272681952893 Constitutional1(x)
-3.2524788393952604 Severdiplomatic(x,y)
-3.2522353683225056 Nonviolentbehavior(x,y)
-0.3048138877540361 Illiterates(x)
-8.080641732635891 Attackembassy(x,y)
-8.07335308781965 Lostterritory(x,y)
-0.4072790854706762 Foreignmail(x)
1.2147229288257673 Systemstyle0(x)
-0.4079015033936966 Arable(x)
-4.578112898417356 Unpaymentdelinq(x)
1.152887507643778 Exports(x)
0.6532798278348991 Freedomofopposition2(x)
-2.45374162216182 Bureaucracy1(x)
-4.643808177607297 Reltourism(x,y)
0.8763177719801031 Politicalleadership1(x)
-0.40790150339447484 Protests(x)
-0.08008219580365472 Intergovorgs(x,y)
-6.083138519443922 Demonstrations(x)
-0.7934214658623169 Usaidreceived(x)
-1.7057328913350276 Electoralsystem0(x)
0.40930322441081624 Roadlength(x)
-0.9847947473705706 Unassessment(x)
-1.3101855481921438 Popabs(x)
-0.09948150763165692 Conferences(x,y)
-0.11737330244254282 Horizontalpower0(x)
0.04652239714379071 Ngoorgs3(x,y)
-2.4537416221616426 IFCandIBRD(x)
-8.096412311223675 Violentactions(x,y)
-0.7887941412397528 Tourism3(x,y)
-0.7887941412408046 Unweightedunvote(x,y)
-0.40790150339371456 Railroadlength(x)
-1.4550536187630256 Reltreaties(x,y)
0.666795546527812 Airdistance(x)
-2.0805202850851368 Negativebehavior(x,y)
-0.3048138877537246 Englishtitles(x)
-1.654816599072079 Blockpositionindex(x,y)
1.4788159047462923 Religions(x)
5.076709667654192 Noncommunist(x)
-4.651436235884817 Expeldiplomats(x,y)
-1.474784033687384 Bureaucracy0(x)
0.5102467051295663 Bureaucracy2(x)
-4.325469603008752 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.984056875562411 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.5316428542733815 (!Investments(x) v Noncommunist(x))
2.092372849898485 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4019638896613205 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6212478080935009 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0634662992171289 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.815808151890851 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.237497825839968 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.0274479557736702 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.224545983978215 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-6.274317264757513 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.9522032223434541 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.2345999736987223 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.063442954387463 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
5.974802150254724 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.974802150254565 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.9773806326866743 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.2722074838311994 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.8823064948991988 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.649230554928808 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.0120045606579566 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.7857884902761647 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-7.9518834421498426 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.2507538510151022 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.785788490279994 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.30893280069630363 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5491243599729327 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.8499052551804183 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.5753244582233468 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.298523427116184 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
6.574171773939384 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-9.615717289378203 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4517090323348004 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6602319696583459 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.027633846160067 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.8549389903570349 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.3091947180325452 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-1.4581443755107308 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.402448578140281 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.29347528384832505 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.8271325458485195 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.04119684186781359 (Monarchy(x) v Lostterritory(x,y))
-0.0046311157352436965 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.3636224730816992 (!Dependent(x,y) v !Dependent(x,z))
-0.002124803540243263 (!Conferences(x,y) v !Conferences(x,z))
0.10054321757919232 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.254995915286316 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.509604383180311 (!Reltourism(x,y) v Religions(y))
-0.00584941665486045 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 70.817s
db: DatabaseLikelihood(db841418109,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f36b19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab61cf5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43047002, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490299f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13e26b0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79598c30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19bd7779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@442da0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4497013e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719a2d90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ee8a65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a6fbaa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@568dd027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@765b81cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11190c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56fca8d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ec856c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4437c709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49adf0e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a247b3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56f64cff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c03d6a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a0f0937, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ab76ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375e59f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da0756, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77eef06b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ffbc57a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aafa288, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f9ae23c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ff72a0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e86e29d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa227, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c92a26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67b8d159, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed34539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e4275e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a84ad3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b17912e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fe9e5f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c54ef8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63265065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@441f33ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1489d890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7a7d02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e0eb9f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@233278bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79257912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ab9959, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e017d25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ec603c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cf910e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55212d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@504c8aa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e1a5362, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ac03643, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2656f6eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@127b7902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef6a96c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ffe6df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@740fb525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df571cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166312d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb0d7d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ffdf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13f28f82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d89ca9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@178dc8ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d07efae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a0ef313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390029d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@403344bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@121bb988, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1056b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3766a03a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d2a0cd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22b22f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9a402a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dff4293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@108ebf5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23f7406a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e11cf2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9adf5a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c3cd79a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75512e67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e9f75c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@438f3e99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4905a175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35db8c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f62ced4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65a35857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@149539f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681a553e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21c72287, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed9b708, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15c7d2e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fcec6c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37851aa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f78aaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8c343c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56ad2bef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e27b80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51d832e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f9bc132, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d6677d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a32329c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aed4c01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9e963f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1840f1be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532d86f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@730055d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cf01ae9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3322c3c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c878912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d58b3cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5153c9df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ca7cbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4435b42c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c4ba1ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339982c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14113788, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dec75f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c8bed30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@237ba3a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4b7d32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2016ccec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23f757b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d6f96dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3828d2ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4f18eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@371c885e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16e43117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a73cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ef9f978, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6df4c881, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a2f30a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b3f7e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a7c7401, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31870b0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9fa6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62301586, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b75a9bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a30aaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@143658f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76c8e3d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@202694f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aba042b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ced2446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0aa457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@491f2a00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@539ef454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56543575, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e741bf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0b6510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a1310d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d9b6b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@434e6c87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d8b21b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@241fb189, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42b9c6c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7223b046, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d88c73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1892ee38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1491a43e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bdf876a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ee13776, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@710df5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68241ff7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fc7314e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eaf147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65457f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e473b69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18dc3eae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5773843b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73bcaae9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4574b84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d072cee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@369e2d29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e332f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e565602, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a72797a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc2f078, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@248f2d8b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@845995e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41b59885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b7ef1fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16406e6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@326b9a95, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f775ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633a8ed1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@769c9fe2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@184d1c96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d30b247, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a4be736, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ba1212, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28631c3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b931fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@455e1e88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4dfcaeb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d4ec1d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64e13941, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@517ed10b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@795f74a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72144224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fd25616, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38033a6e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a7babb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aaecbba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c1521f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46b0d4c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2171c995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d1e351a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50a2c90c),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@10740917)
likelihood = 0.0
loglikelihood = -2081.252328643168
