Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9696951250204195 Exports3(x,y)
-1.9696951250218953 Relemigrants(x,y)
-9.966293706794042 Relbooktranslations(x,y)
-5.653105559380378 Ethnicgrps(x)
-3.08748729094545 Assassinations(x)
-8.092614631784112 Govchangelegal1(x)
0.0707011299842753 Largestlang(x)
-1.6079517976561204 Accusation(x,y)
0.3990848577063251 Militaryaction(x)
-0.9295137104158254 Unemployed(x)
0.39908485770002183 Legitgov0(x)
-0.22747099562019457 Horizontalpower2(x)
0.3868276820458333 Dependent(x,y)
-8.289779369966158 Techassistancetaken(x)
-4.049220051956837 Protein(x)
0.5858338764720008 Investments(x)
-1.1552836584645418 Popxenergabs(x)
-0.3990848577057529 Diplomatexpelled(x)
-0.39908485770492724 Accusations(x)
-2.504967867895458 PProtests(x,y)
-0.39908485770496294 Blocmembership0(x)
0.045982325148846995 Relintergovorgs(x,y)
-0.15897613391401716 Religioustitles(x)
1.420940031255238 Govspending(x)
-4.90414257279437 Agriculturalpop(x)
1.4209400312641993 Geographyz(x)
0.04687568612977018 Systemstyle2(x)
-1.488584287634159 Defenseexpabs(x)
-0.39908485770280144 Constitutional0(x)
-1.969695125020746 Relexports(x,y)
-1.4209400312595364 Politicalleadership2(x)
-0.39908485770551316 Foreigncollegestud(x)
-2.5265886085606186 Releconomicaid(x,y)
-1.4209400312579021 Riots(x)
0.612912711663042 GNP(x)
-0.4274080678629875 Blocmembership2(x)
0.07070112998676911 Export(x)
-0.3990848577051413 Militarypersonnel(x)
1.4209400312584606 Divorces(x)
-1.1183365924842248 Military2(x)
-1.420940031259695 Govchangelegal0(x)
-0.39908485770209523 Popnland(x)
-1.2117859350653926 Incomeabs(x)
-0.07962339195761274 Commonbloc1(x,y)
-0.3999984729912571 Purges(x)
-3.4399813645037685 Militaryactions(x,y)
-9.576800531669049 Warning(x,y)
-0.006307064023378573 Timesinceally(x,y)
-2.5049678678969127 Militaryalliance(x,y)
-1.1675735196933745 Economicaidtaken(x)
-2.7356801091392176 Booktranslations(x,y)
-2.504967867896597 Relstudents(x,y)
-1.130984503818167 Area(x)
-4.651635989065123 Politicalleadership0(x)
0.2400433187895204 Weightedunvote(x,y)
-0.360741590321334 Catholics(x)
-9.807227123227609 Aidenemy(x,y)
0.3054473631850159 Energyconsume(x)
0.45299687412798373 Lawngos(x)
-9.76166063303349 Relexportbooks(x,y)
-0.693612767200209 Treaties(x,y)
-0.3048731244807854 Femaleworkers(x)
-0.46482764515351044 Imports(x)
-1.648156631995983 Commonbloc2(x,y)
-0.6129127116605312 Runningwater(x)
-1.2870501693003504 Electoralsystem2(x)
-0.3953543460281344 Legitgov1(x)
1.1373101570441317 Medicinengo(x)
1.4521164403627616 Primaryschool(x)
0.3990848577014361 Military0(x)
-3.1045446045710547 Boycottembargo(x,y)
1.4069814717994098 Neutralblock(x)
-7.875733239238979 Censorship1(x)
1.5426470317639196 Censorship0(x)
-0.8694376668877873 Immigrantsmigrants(x)
0.11350680216083542 Intergovorgs3(x,y)
0.6677865085565274 Censorship2(x)
0.40292578339152774 Caloriesconsumed(x)
-1.2510627761058768 Goveducationspend(x)
-1.143761573071364 Majgovcrisis(x)
-1.9696951250202244 Emigrants3(x,y)
0.369311418699529 Age(x)
0.28050885173265616 Monarchy(x)
-0.3990848577041028 Threats(x)
-3.846163104794775 Rainfall(x)
-8.384636502463275 Emigrants(x)
-0.30544736317965254 Telephone(x)
0.18553421589602037 Ngo(x,y)
-2.306871946629581 Economicaid(x,y)
-1.6481566319955705 Commonbloc0(x,y)
-1.4209400312596763 Politicalparties(x)
1.4220695521641873 Largestrelgn(x)
-2.3926594376651327 Blocmembership1(x)
-1.6074156414111875 Reldiplomacy(x,y)
-2.3742940218274966 Officialvisits(x,y)
-1.4209400312596614 Electoralsystem1(x)
-0.3990848577046381 Killedforeignviolence(x)
1.4209400312524179 Govchangelegal2(x)
8.226883357498842 Artsculturengo(x)
-1.4209400312595084 Seabornegoods(x)
-1.4209400312590343 Balanceinvestments(x)
-2.213283612442729 Tourism(x,y)
0.6677865085584718 Freedomofopposition0(x)
-1.9696951250211914 EEmigrants(x,y)
0.6165404279944375 Russiantitles(x)
-1.2870501693025158 Constitutional2(x)
-0.09039420767915261 Embassy(x,y)
1.0341550290772534 Geographyy(x)
-1.2508185369017593 Systemstyle1(x)
-0.3267537611253493 Relngo(x,y)
8.35335907792826 Largestethnic(x)
0.42740806785785634 Geographyx(x)
-9.427067081337421 Exportbooks(x,y)
-0.07960672490522959 Independence(x,y)
-4.86621399656819 Balancepayments(x)
-2.0820401385456426 Students(x,y)
-1.3941630155132243 Negativecomm(x,y)
-1.4141178529962244 Timesincewar(x,y)
-1.420940031259902 Communistparty(x)
-4.928323579539016 Constitutional1(x)
-9.764216049812019 Severdiplomatic(x,y)
-2.50496786789531 Nonviolentbehavior(x,y)
-1.3355032345010556 Illiterates(x)
-9.70348602847459 Attackembassy(x,y)
-7.221171913232031 Lostterritory(x,y)
-1.4153919565077866 Foreignmail(x)
-1.1556436379126884 Systemstyle0(x)
-1.4209400312593368 Arable(x)
0.04542127187292447 Unpaymentdelinq(x)
0.26968973652561307 Exports(x)
-0.40256624883275866 Freedomofopposition2(x)
-0.5111091543178405 Bureaucracy1(x)
-2.1512797467250167 Reltourism(x,y)
1.2870501692974752 Politicalleadership1(x)
-1.4209400312602511 Protests(x)
-0.07962339195611681 Intergovorgs(x,y)
-8.192595408047287 Demonstrations(x)
-1.016598107503937 Usaidreceived(x)
-0.616540427994399 Electoralsystem0(x)
-0.40213340190441 Roadlength(x)
-1.2117859350663385 Unassessment(x)
-1.4209400312608793 Popabs(x)
-1.4209400312588214 Military1(x)
-0.9495872602234309 Conferences(x,y)
0.05549185896097399 Horizontalpower0(x)
-0.042739423054754686 Ngoorgs3(x,y)
-8.742872532686746 IFCandIBRD(x)
-9.80538982121008 Violentactions(x,y)
-3.221380427069375 Tourism3(x,y)
-1.4209400312598004 Freedomofopposition1(x)
-0.7526220105909237 Unweightedunvote(x,y)
-0.3990848577038752 Railroadlength(x)
-1.2407182912643948 Reltreaties(x,y)
0.1589761339117224 Airdistance(x)
-0.9421049106495237 Negativebehavior(x,y)
-1.3355032345024336 Englishtitles(x)
-0.752622010591805 Blockpositionindex(x,y)
-1.0122075400938224 Religions(x)
-0.03165384858395138 Noncommunist(x)
-2.1665026550991313 Expeldiplomats(x,y)
-8.186614620244038 Bureaucracy0(x)
-4.0492200519600505 Bureaucracy2(x)
-5.260262303377873 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.7630200171174242 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
6.438890197189221 (!Investments(x) v Noncommunist(x))
-3.0185698383419495 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.48165122749726696 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6440877012316077 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.09913276892230063 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.1078282791387632 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.813886932462364 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.004948369020846 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-1.9648850138748581 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-4.418343027517379 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.10351052072812846 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5731591869877468 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.345595974777398 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.1758930817782636 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.399907695833343 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.9226494107699195 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.516041893667888 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.1218622698162324 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.056408512497771 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.882526823428175 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
7.390441736151429 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.456254939799865 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.5237881573014187 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.0347176116498025 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.493128313234722 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.0133317508163495 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.4205746829279833 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.5748574106259845 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3928023477918758 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.7983999358696547 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.775062432370996 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.27550109434713477 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.4317093044772481 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.516583410108204 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.20142695490594176 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.377434568292077 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.9447328002114626 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.22740373738944658 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.2963432442539852 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.6020635263038855 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5557928985630564 (Monarchy(x) v Lostterritory(x,y))
0.015675719201203555 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.2791023025074712 (!Dependent(x,y) v !Dependent(x,z))
0.0038390957373878568 (!Conferences(x,y) v !Conferences(x,z))
0.10648365218157503 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.3221830204932298 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.045550644695819854 (!Reltourism(x,y) v Religions(y))
0.04533031163984632 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 74.226s
db: DatabaseLikelihood(db1870632147,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11f54235, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@463105a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64f02122, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26980a28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1136e893, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c63062, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@289d189c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@686685d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a656c88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174f791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2054ca1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5928c533, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74130acf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fda3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ffaff5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b61e904, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2748d7d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18978824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313e0cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7553ea2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14c46d2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b6113a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712f73c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc7e555, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5d461e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c62ad6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26d95a75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@290eeb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44bb354c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0be968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116d0e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@140da78b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@981e113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b6319e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52857dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bcda99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc24c89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e5decda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67cc0a22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@218bee38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e124884, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fd84ca0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68c2d663, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16460f6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9c3349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@370cd1f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490378ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f183b90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14655b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4537ab5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1723cdee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39c9a021, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c85b0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5d4dd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7698a36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4cd30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47f1c665, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52d73094, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e75a57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@458ed616, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c05e22c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@673d30a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c53fbfa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fdeb400, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c692355, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22dffe00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1704d8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf49710, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e6260b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4310a282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@400fbb77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f9cf871, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12767cd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5434d8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695d155e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11fa3774, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@304b5975, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c80668, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43be0c8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bfd21e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d5a3ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bac03f9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58c5885a)
likelihood = 0.0
loglikelihood = -4812.996421132278
