Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9590162765038517 Exports3(x,y)
-11.020138948858875 Relbooktranslations(x,y)
-6.63617281395417 Ethnicgrps(x)
-0.4156911687416373 Assassinations(x)
-1.21438317537366 Govchangelegal1(x)
-0.9397639353811985 Largestlang(x)
-11.999268063854808 Accusation(x,y)
0.40903265827859 Militaryaction(x)
-8.785376821821611 Unemployed(x)
-0.4090326582788508 Legitgov0(x)
-0.0107906091265682 Horizontalpower2(x)
-4.638695520064413 Dependent(x,y)
-8.844724952452081 Techassistancetaken(x)
-0.8094008669849541 Protein(x)
-0.05798788404101987 Investments(x)
-0.7635989240401726 Popxenergabs(x)
-1.4087585405237668 Diplomatexpelled(x)
-1.4087585405237668 Accusations(x)
-1.408758540523866 Blocmembership0(x)
-0.7021053404568067 Relintergovorgs(x,y)
-0.23768686871884365 Religioustitles(x)
-0.40903265827822255 Govspending(x)
-0.06947309562282836 Agriculturalpop(x)
1.4087585405204484 Geographyz(x)
-0.5937955374355562 Systemstyle2(x)
-9.019667594850473 Defenseexpabs(x)
-1.4087585405237668 Constitutional0(x)
-1.9590162765038517 Relexports(x,y)
-0.4090326582788508 Politicalleadership2(x)
-0.40903265827822255 Foreigncollegestud(x)
-3.124457055976602 Releconomicaid(x,y)
-1.408758540523866 Riots(x)
-0.010790609124415169 GNP(x)
-1.0551989654114942 Blocmembership2(x)
0.024962224991476985 Export(x)
-1.408758540523421 Militarypersonnel(x)
-1.408758540523866 Divorces(x)
-0.010790609126146048 Military2(x)
-0.40903265827798774 Popnland(x)
-8.95197382958702 Incomeabs(x)
-0.07617723581838734 Commonbloc1(x,y)
-1.4089172931676055 Purges(x)
-4.647687501649079 Militaryactions(x,y)
-10.904669729552808 Warning(x,y)
-1.1953615155750223 Timesinceally(x,y)
-1.1779583204379012 Economicaidtaken(x)
-11.02013894885966 Booktranslations(x,y)
-1.251140903466745 Area(x)
-0.4660245469888251 Politicalleadership0(x)
-0.7485444501449015 Weightedunvote(x,y)
-1.0886552894247485 Catholics(x)
-10.985694650894116 Aidenemy(x,y)
-0.531715258639591 Energyconsume(x)
0.8839036524780619 Lawngos(x)
-10.94784737352496 Relexportbooks(x,y)
-1.7046587349360165 Treaties(x,y)
-1.2796535045515927 Femaleworkers(x)
0.27214203132778725 Imports(x)
-1.1554018301895572 Commonbloc2(x,y)
-0.7137268466967326 Runningwater(x)
-5.4418916603144805 Electoralsystem2(x)
0.30609972164035343 Legitgov1(x)
-0.8800387204622634 Medicinengo(x)
-0.7263994558045253 Primaryschool(x)
-0.4090326582785822 Military0(x)
-12.096864901977268 Boycottembargo(x,y)
0.038968249504894706 Neutralblock(x)
-8.84472495245073 Censorship1(x)
1.1345781954368679 Censorship0(x)
-0.010790609124415169 Immigrantsmigrants(x)
-0.5181151642659897 Intergovorgs3(x,y)
0.7800660071204878 Censorship2(x)
-1.4080494839761994 Caloriesconsumed(x)
0.45685240039060315 Goveducationspend(x)
-1.1299051353912606 Majgovcrisis(x)
-0.8839036524785711 Age(x)
1.5386144728084028 Monarchy(x)
-0.4090326582785912 Threats(x)
0.01882476247357837 Rainfall(x)
-1.4080494839745887 Emigrants(x)
-0.2428244870605672 Telephone(x)
-1.098409386444206 Ngo(x,y)
-3.143628093686023 Economicaid(x,y)
-2.479370754428191 Commonbloc0(x,y)
-0.40903265827927837 Politicalparties(x)
0.4394123425753706 Largestrelgn(x)
-1.134578195436896 Blocmembership1(x)
-0.6172619325988289 Reldiplomacy(x,y)
-1.9429203538896145 Officialvisits(x,y)
-1.408758540523866 Electoralsystem1(x)
-1.408758540523421 Killedforeignviolence(x)
1.4087585405204484 Govchangelegal2(x)
-0.012740026831890008 Artsculturengo(x)
-0.40903265827798774 Seabornegoods(x)
-9.53934994261471 Tourism(x,y)
1.3867030338538984 Freedomofopposition0(x)
-0.009095949245538368 Russiantitles(x)
-5.4418916603139715 Constitutional2(x)
0.4428797126718706 Embassy(x,y)
1.9709135402425464 Geographyy(x)
-1.0887522405027248 Systemstyle1(x)
-0.5844120865508788 Relngo(x,y)
0.40903265827810614 Largestethnic(x)
1.0551989654123544 Geographyx(x)
-10.969314059203187 Exportbooks(x,y)
-1.1554194895616563 Independence(x,y)
-6.499984677292056 Balancepayments(x)
-10.845352067377211 Students(x,y)
-3.1267965090595826 Negativecomm(x,y)
-2.1367064819149744 Timesincewar(x,y)
-1.4087585405237668 Communistparty(x)
-5.9234693067861075 Constitutional1(x)
-10.947201311079125 Severdiplomatic(x,y)
0.5319206051619171 Illiterates(x)
-10.887289921801527 Attackembassy(x,y)
-11.228973437817261 Lostterritory(x,y)
-1.4076550987759664 Foreignmail(x)
-1.1612774334363278 Systemstyle0(x)
-1.408758540523866 Arable(x)
-0.9931122222062654 Unpaymentdelinq(x)
1.67331223549789 Exports(x)
-0.3060997216410252 Freedomofopposition2(x)
-0.7137268466952778 Bureaucracy1(x)
-2.1412742441424375 Reltourism(x,y)
-0.7442593620580616 Politicalleadership1(x)
-1.408758540523866 Protests(x)
-1.1554018301924158 Intergovorgs(x,y)
-8.365744625002446 Demonstrations(x)
0.06319653790360923 Usaidreceived(x)
-0.7207098821940363 Electoralsystem0(x)
-1.4076550987754206 Roadlength(x)
-8.95197382958702 Unassessment(x)
-1.408758540523866 Popabs(x)
-1.408758540523866 Military1(x)
-4.647268212119333 Conferences(x,y)
0.36843685902020457 Horizontalpower0(x)
-0.892732321903948 Ngoorgs3(x,y)
-2.1241143222029577 IFCandIBRD(x)
-10.975505119413661 Violentactions(x,y)
-2.479370754428191 Tourism3(x,y)
-1.6724174892890225 Unweightedunvote(x,y)
-1.408758540523421 Railroadlength(x)
-1.7602598430970835 Reltreaties(x,y)
1.675126308084929 Airdistance(x)
-3.1270869468751474 Negativebehavior(x,y)
-0.24258122354070732 Englishtitles(x)
-2.4793707544286065 Blockpositionindex(x,y)
-1.408758540523866 Languages(x)
-0.3780665145858978 Religions(x)
1.325268366371964 Noncommunist(x)
-7.2449248530264665 Expeldiplomats(x,y)
-1.3765627208529783 Bureaucracy0(x)
-0.8094008669879164 Bureaucracy2(x)
-0.5561841740365949 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.6391116501017997 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.943746874775835 (!Investments(x) v Noncommunist(x))
4.403546225109779 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.5503704018774196 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.0254484142326876 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.6649866587589 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.9629710019481337 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-7.449776013596275 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.5039090582024643 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.626765441778619 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-6.264145326570932 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.3455230653807249 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.9285307301751007 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.851410504233456 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
5.255644684990933 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
8.140527444217707 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.2949708450397726 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.5654358518776195 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.1328566976941041 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.298498194516313 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.1203865363659846 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.4543214142483971 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.874630405923689 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.63886551502424 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.255644685005398 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.1637626336359064 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5039090582172738 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.8399556390473393 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.2397583146010807 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.644966464077304 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.27246524234686653 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.47152035807225345 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.23630920247907322 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.49687903172111125 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.2978534190811208 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6914641016546452 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.3265667300161835 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.849346833584102 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.16489333682054375 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.2023925737805381 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.6058907420361918 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.053531328952502746 (Monarchy(x) v Lostterritory(x,y))
0.02281915910414546 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.6054060397315992 (!Dependent(x,y) v !Dependent(x,z))
0.6057728560097769 (!Conferences(x,y) v !Conferences(x,z))
0.005944472276918558 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.32493910435171564 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5543982177680192 (!Reltourism(x,y) v Religions(y))
-0.014235425704169868 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 73.096s
db: DatabaseLikelihood(db1160209067,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714cc4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f170a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78925d37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@114f478f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53467f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@40c1a121)
likelihood = 0.0
loglikelihood = -4811.190524611478
