Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3544031462465185 Exports3(x,y)
-2.3536677671443265 Relemigrants(x,y)
-2.222494572202339 Relbooktranslations(x,y)
-1.1117426336418472 Ethnicgrps(x)
-0.667818074914824 Assassinations(x)
-0.4998481840530871 Govchangelegal1(x)
1.0597297691230154 Largestlang(x)
-9.236816541550876 Accusation(x,y)
0.41693478433143355 Militaryaction(x)
-0.907490768010331 Unemployed(x)
1.370350518160405 Legitgov0(x)
1.2523443327053114 Horizontalpower2(x)
0.8731813717941198 Dependent(x,y)
-6.664869395377226 Techassistancetaken(x)
0.1414376905094806 Protein(x)
1.4047189287621367 Investments(x)
-1.0570641906313374 Popxenergabs(x)
-0.41693478433136827 Diplomatexpelled(x)
-1.3703505181559763 Accusations(x)
-3.3861724350510296 PProtests(x,y)
0.2605690130785399 Relintergovorgs(x,y)
-1.80125682723873 Religioustitles(x)
-1.87536121963005 Agriculturalpop(x)
1.3703505181581068 Geographyz(x)
-4.688832645308514 Systemstyle2(x)
-1.1113851065471752 Defenseexpabs(x)
-0.9610036695905014 Relexports(x,y)
-1.370350518155237 Politicalleadership2(x)
-1.3703505181555748 Foreigncollegestud(x)
-2.375442133262636 Releconomicaid(x,y)
-1.370350518155716 Riots(x)
0.9311087180000963 GNP(x)
-0.22312682867825473 Blocmembership2(x)
-4.7873431927229975 Export(x)
-1.3703505181557762 Militarypersonnel(x)
-0.41693478433088405 Divorces(x)
0.2180998461639027 Military2(x)
-0.41693478433213255 Popnland(x)
-0.9767258265671088 Incomeabs(x)
-0.07971451523046122 Commonbloc1(x,y)
-7.035586109739756 Purges(x)
-3.5246518166128245 Militaryactions(x,y)
-8.978981642572311 Warning(x,y)
-1.0329907369665317 Timesinceally(x,y)
-1.1587122561713057 Militaryalliance(x,y)
-6.85056169913246 Economicaidtaken(x)
-2.8028088937785105 Booktranslations(x,y)
-1.6480955238143495 Relstudents(x,y)
-1.2073633934901464 Area(x)
-0.02961125087534571 Politicalleadership0(x)
0.5787652091773728 Weightedunvote(x,y)
-1.2833720849501078 Catholics(x)
-9.142215345966305 Aidenemy(x,y)
0.4154064046843637 Energyconsume(x)
-0.15772099531967854 Lawngos(x)
-1.1359471959796712 Relexportbooks(x,y)
-0.9213752646650787 Treaties(x,y)
0.6586072887731025 Femaleworkers(x)
-0.8215281081375123 Imports(x)
-0.763909832031175 Commonbloc2(x,y)
-0.3556165066329834 Runningwater(x)
0.5194834261951913 Electoralsystem2(x)
-1.7437755730124092 Legitgov1(x)
-0.03732655452881588 Medicinengo(x)
-2.3121471931986917 Primaryschool(x)
0.4169347843294595 Military0(x)
-9.235863746534424 Boycottembargo(x,y)
0.15136162071368947 Neutralblock(x)
-0.8137564767957123 Censorship1(x)
-1.067166774963767 Censorship0(x)
0.9311087180016923 Immigrantsmigrants(x)
-0.48897089747575867 Intergovorgs3(x,y)
0.9311087180015961 Censorship2(x)
-0.4187973597401088 Caloriesconsumed(x)
-0.03925234455395589 Goveducationspend(x)
-6.951278687017492 Majgovcrisis(x)
-1.648095523815023 Emigrants3(x,y)
-0.8704984344292004 Age(x)
0.983317337436373 Monarchy(x)
-1.3703505181564035 Threats(x)
-0.5610213808024561 Rainfall(x)
-0.6624697961298489 Emigrants(x)
0.4174913971258995 Telephone(x)
-0.7892533839273084 Ngo(x,y)
-2.3460230698726616 Economicaid(x,y)
-0.4169347843324097 Politicalparties(x)
-0.4111204373908911 Largestrelgn(x)
-0.5428764214557301 Blocmembership1(x)
-3.33040558860949 Reldiplomacy(x,y)
-2.044141814148523 Officialvisits(x,y)
-1.3703505181562023 Electoralsystem1(x)
-1.3703505181562237 Killedforeignviolence(x)
1.3703505181554312 Govchangelegal2(x)
0.04447653238567814 Artsculturengo(x)
-1.3703505181554132 Seabornegoods(x)
-0.4169347843309397 Balanceinvestments(x)
-0.4699878905307163 Tourism(x,y)
0.355616506632782 Freedomofopposition0(x)
-1.6480955238141626 EEmigrants(x,y)
0.1997668854272435 Russiantitles(x)
0.5194834261946557 Constitutional2(x)
0.36727325942279104 Embassy(x,y)
-0.2222633734225905 Geographyy(x)
-6.82498248775132 Systemstyle1(x)
-0.11532394459787054 Relngo(x,y)
-0.41693478433221626 Largestethnic(x)
0.8668693206447706 Geographyx(x)
-0.5299525089278291 Exportbooks(x,y)
-0.5787109909046414 Independence(x,y)
-0.6133581587784632 Balancepayments(x)
-1.4746572794226653 Students(x,y)
-9.183249707099124 Negativecomm(x,y)
-3.1290981341110147 Timesincewar(x,y)
-1.107210487277291 Constitutional1(x)
-9.17740202905474 Severdiplomatic(x,y)
-3.3861724350514515 Nonviolentbehavior(x,y)
-0.36928024795851744 Illiterates(x)
-9.035273278115401 Attackembassy(x,y)
-9.11427909619236 Lostterritory(x,y)
0.4187973597389099 Foreignmail(x)
1.285033448053945 Systemstyle0(x)
-0.41693478433128944 Arable(x)
-1.2850334480494128 Unpaymentdelinq(x)
0.270139906853797 Exports(x)
0.8194332642941783 Freedomofopposition2(x)
-7.269847189611727 Bureaucracy1(x)
-5.017781134422647 Reltourism(x,y)
-0.5194834261954961 Politicalleadership1(x)
-0.4169347843306433 Protests(x)
-1.1587122561711178 Intergovorgs(x,y)
-6.844755371800255 Demonstrations(x)
0.17223926063526218 Usaidreceived(x)
-1.7339551854988924 Electoralsystem0(x)
0.6624697961291577 Roadlength(x)
-0.976725826566836 Unassessment(x)
-1.3703505181555353 Popabs(x)
-1.3703505181560112 Military1(x)
-0.05782481404013 Conferences(x,y)
-0.02961125087535811 Horizontalpower0(x)
-0.015978411650247482 Ngoorgs3(x,y)
-0.9311087180006953 IFCandIBRD(x)
-9.086648281603074 Violentactions(x,y)
-1.1587122561713006 Tourism3(x,y)
-0.7639098320312072 Unweightedunvote(x,y)
-0.4169347843317167 Railroadlength(x)
-1.9624180883269662 Reltreaties(x,y)
0.8593618082895722 Airdistance(x)
-1.2845250966447268 Englishtitles(x)
-1.6480955238142372 Blockpositionindex(x,y)
1.7688280594027133 Religions(x)
5.961558695155981 Noncommunist(x)
-5.4849463024105 Expeldiplomats(x,y)
-0.665256355343973 Bureaucracy0(x)
0.14143769050798244 Bureaucracy2(x)
-3.0764669522650663 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.5417487901409586 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.9053544762834775 (!Investments(x) v Noncommunist(x))
3.488227236832419 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.34580934590891665 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.675769525509457 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0182396173984598 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.540058830973935 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.152965543066923 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.6263512074911672 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.7301627544557103 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.5528563703423384 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.0162716325420778 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
4.241908979566044 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.34854277332764083 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.843133103816879 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.218059127365231 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.041230139764078 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.101176072118362 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.533579947784189 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.134323493970111 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
4.088089943519817 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.7676638975998804 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-5.081661483594367 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.3332535229916234 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.218059127373978 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.9705572863973773 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.514840470463871 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.3470372036632772 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.530110592413819 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.5101392985518232 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
6.750937112393848 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.541147494067114 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4866004498584115 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6677611836964784 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.821292565989062 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.5957388319652244 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.5504281915075742 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-3.6022699088575347 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.5221296116334462 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.2742990858114395 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.6167741674429797 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.003675394498254218 (Monarchy(x) v Lostterritory(x,y))
0.008284153297325295 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.2613058990013756 (!Dependent(x,y) v !Dependent(x,z))
4.3408626935760873E-4 (!Conferences(x,y) v !Conferences(x,z))
-0.09536108672190653 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.4931931218598286 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.3704281082223389 (!Reltourism(x,y) v Religions(y))
-0.0507485344236655 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.08s
Compiling circuits took 71.887s
db: DatabaseLikelihood(db231891099,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f54235, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463105a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64f02122, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26980a28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1136e893, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64c63062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@289d189c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@686685d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a656c88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@174f791, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2054ca1b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5928c533)
likelihood = 0.0
loglikelihood = -5117.077603777658
