Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9439076349201048 Exports3(x,y)
-11.70896895619992 Relbooktranslations(x,y)
-6.335559482694435 Ethnicgrps(x)
0.9153722267326426 Assassinations(x)
-1.2987692571635334 Govchangelegal1(x)
-0.5594310735231656 Largestlang(x)
-1.966830120483254 Accusation(x,y)
-0.3873151691172927 Militaryaction(x)
-10.337435361505452 Unemployed(x)
-0.387315169115585 Legitgov0(x)
-1.298769257163982 Horizontalpower2(x)
-4.072744920881258 Dependent(x,y)
-1.1820565358540165 Techassistancetaken(x)
-5.634499278068485 Protein(x)
-8.817663059932102 Investments(x)
-0.07612786081230917 Popxenergabs(x)
0.3873151691180688 Accusations(x)
-2.44373661006181 PProtests(x,y)
0.3873151691169585 Blocmembership0(x)
-0.6844574214284473 Relintergovorgs(x,y)
-0.5339024775977355 Religioustitles(x)
-0.38731516911717584 Govspending(x)
0.1412639935326812 Agriculturalpop(x)
-0.3873151691160811 Geographyz(x)
1.1373320415924564 Systemstyle2(x)
-10.440679318430213 Defenseexpabs(x)
0.3873151691190215 Constitutional0(x)
-1.654810043470446 Relexports(x,y)
-1.3807650255572468 Politicalleadership2(x)
-11.411580081022386 Releconomicaid(x,y)
-1.3807650255571733 Riots(x)
-1.3706400560248708 GNP(x)
-10.565479660415145 Blocmembership2(x)
-6.335559482692796 Export(x)
-1.3807650255571393 Militarypersonnel(x)
-0.38731516911650155 Divorces(x)
-1.2987692571635494 Military2(x)
-1.380765025557258 Govchangelegal0(x)
-0.387315169117596 Popnland(x)
-10.333609537785424 Incomeabs(x)
-0.08012753794491566 Commonbloc1(x,y)
-1.3614685219495108 Purges(x)
-1.7155501155042692 Militaryactions(x,y)
-3.20109343162808 Warning(x,y)
-0.14494801913003486 Timesinceally(x,y)
-3.2030912104386413 Militaryalliance(x,y)
-0.7730208225195684 Economicaidtaken(x)
-11.708968956200543 Booktranslations(x,y)
-0.8677466223533559 Area(x)
0.4520405870109992 Politicalleadership0(x)
-0.22467357741167837 Catholics(x)
-11.627168196944902 Aidenemy(x,y)
-1.3861552810989597 Energyconsume(x)
-1.1370202312486388 Lawngos(x)
-11.502761689620023 Relexportbooks(x,y)
-0.9718795682370536 Treaties(x,y)
0.5764544069489382 Femaleworkers(x)
-0.985444854227903 Imports(x)
-0.7574244744726828 Commonbloc2(x,y)
-10.454372843706315 Runningwater(x)
-5.799325349332928 Electoralsystem2(x)
0.3511198337505956 Legitgov1(x)
0.6377112499547484 Medicinengo(x)
-0.29262943571241834 Primaryschool(x)
-0.3873151691171865 Military0(x)
-13.726557042403655 Boycottembargo(x,y)
-0.07928235233424974 Neutralblock(x)
-10.173840802227376 Censorship1(x)
2.503611462034441 Censorship0(x)
-10.173840802227895 Immigrantsmigrants(x)
-1.0293249943049934 Intergovorgs3(x,y)
-0.8481678537926463 Censorship2(x)
-1.4424617694169009 Caloriesconsumed(x)
-0.8661196302358335 Goveducationspend(x)
-0.5912215713657378 Majgovcrisis(x)
-5.793720074431011 Age(x)
0.19379652049985163 Monarchy(x)
-0.38731516911712915 Threats(x)
1.7844706543726108 Rainfall(x)
-10.45437284370491 Emigrants(x)
-10.348543825857645 Telephone(x)
-2.1653272676414774 Ngo(x,y)
-2.443736610063368 Duration(x,y)
-11.322284265931279 Economicaid(x,y)
-1.3807650255578203 Politicalparties(x)
1.4687280869370325 Largestrelgn(x)
-1.616428876815972 Blocmembership1(x)
-0.01704481666387786 Reldiplomacy(x,y)
-1.1377916163218298 Officialvisits(x,y)
-1.3807650255573531 Killedforeignviolence(x)
0.38731516911849717 Govchangelegal2(x)
-0.11035077154112136 Artsculturengo(x)
-9.811145458779011 Tourism(x,y)
0.5845404976248985 Freedomofopposition0(x)
-0.35301189143607176 Russiantitles(x)
-5.799325349334419 Constitutional2(x)
0.2211547115925806 Embassy(x,y)
1.6164288768167776 Geographyy(x)
-10.348543825857506 Systemstyle1(x)
-0.9816157587778849 Relngo(x,y)
0.38731516911856484 Largestethnic(x)
-0.6839968199787172 Geographyx(x)
-10.84414223356939 Exportbooks(x,y)
-1.1513916616326076 Independence(x,y)
-1.3143214345758265 Balancepayments(x)
-11.298815733104693 Students(x,y)
-2.4439220332491844 Negativecomm(x,y)
-2.0788514946063046 Timesincewar(x,y)
-0.38731516911756925 Communistparty(x)
-5.815622839389143 Constitutional1(x)
-11.4423213198471 Severdiplomatic(x,y)
-3.2030912104379445 Nonviolentbehavior(x,y)
0.488419546353848 Illiterates(x)
-11.466210787738316 Attackembassy(x,y)
-11.247978581054497 Lostterritory(x,y)
-1.182056535853514 Foreignmail(x)
-1.439557905129288 Systemstyle0(x)
-0.3873151691180864 Arable(x)
-1.1931768440748307 Unpaymentdelinq(x)
-0.360746459659349 Exports(x)
-1.2987692571635334 Freedomofopposition2(x)
0.351119833749293 Bureaucracy1(x)
-10.94123879966586 Reltourism(x,y)
-1.151821114727921 Politicalleadership1(x)
-0.3873151691179492 Protests(x)
-1.6548100434717627 Intergovorgs(x,y)
-1.699546192918768 Demonstrations(x)
-0.43657620258506474 Usaidreceived(x)
1.3121025721399449 Electoralsystem0(x)
-1.370640056025547 Roadlength(x)
-10.333609537785112 Unassessment(x)
-0.38731516911609365 Popabs(x)
-0.3873151691180665 Military1(x)
-0.4732390720155222 Conferences(x,y)
1.4508059908385753 Horizontalpower0(x)
-0.8404382486935937 Ngoorgs3(x,y)
-0.5845404976271852 IFCandIBRD(x)
-8.93074082858209 Violentactions(x,y)
-1.3807650255569217 Freedomofopposition1(x)
-2.443736610064058 Unweightedunvote(x,y)
-0.3873151691158319 Railroadlength(x)
-1.716843649915697 Reltreaties(x,y)
0.5339024775989027 Airdistance(x)
-2.4437366100622984 Negativebehavior(x,y)
-1.0890698435839041 Englishtitles(x)
-0.3873151691181314 Languages(x)
0.5433174656477272 Religions(x)
0.0028805879315726285 Noncommunist(x)
-10.046795167710545 Expeldiplomats(x,y)
-1.4508059908390754 Bureaucracy0(x)
-5.634499278069714 Bureaucracy2(x)
-0.09772184665391542 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.6904038510314567 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.5681564347852057 (!Investments(x) v Noncommunist(x))
0.3286586998792709 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.0393921670788637 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.447978429324411 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-5.313768687569955 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.17333270661685 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-13.652879719667228 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.0090193677897767 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.472461076243292 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
3.0298277499916786 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
5.047450809986742 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.0892303272731105 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.472791420039364 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.08923032728089 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.695974762895147 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.3739206592152308 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.719250405039288 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
4.416526550342355 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.7137943589159061 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.03578307534463945 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.1155528836286135 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-5.318224636700311 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.3640487704370834 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.968970685238394 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-9.857026149722548 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.9689706852464006 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.622203579986171 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.5094244678119428 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.30486979251528384 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.6723461103145087 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.047047376629647294 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-16.253595673736065 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.31630869580038706 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.485316976890013 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
5.216472011157571 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6357604678102312 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
5.1872244665014415 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3393462195510625 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.19577806965488725 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.9549176406149693 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.3966710313648965 (Monarchy(x) v Lostterritory(x,y))
0.03558762132213306 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.2683677755738538 (!Dependent(x,y) v !Dependent(x,z))
0.009291622707847603 (!Conferences(x,y) v !Conferences(x,z))
0.10968232541728719 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.42586859795402643 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.2937657792171835 (!Reltourism(x,y) v Religions(y))
0.02441154034269558 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.069s
Compiling circuits took 78.428s
db: DatabaseLikelihood(db1738650994,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ceb8fdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677abfe0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@240b828a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eebb95c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eee5229, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd973ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@143eb368, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70cd9ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bdfac38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c3cc6c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6df881df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cdad603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab205cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d2ca87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@190d533b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43bde4d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96b1509, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fcb6051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cac7a18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@709ba606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21093641, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55b413d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a77dfcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4771ff13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fa27282, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7d8674, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea0a341, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e15ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7aeb00dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c9367d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47a27faa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be835eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292721a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5d6ea2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ad611ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b2e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e131a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@655c7961, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f1f5d57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468cd62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f199b63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39087a90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c787d03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ce5c120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd4935c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f2b8cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a9d5f14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c37fa6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13465991, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1372b7ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13972f68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506a4cf3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c11dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@778a01b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d4c9c42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f435ecc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26168477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@136b6a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38219448, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d5108be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f760e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b4136a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f767a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a979bfb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454c7a00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@176a8800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b12dc5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7cde86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bc63553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@82f9ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@550243c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e012f0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2417f530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5039bd97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1762d825, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ccfc98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b692fc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621e43b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4783bf2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@600ca37e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7289a7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc095e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e0075f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64724f4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf9e073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64a9116b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512285e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@736c0f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678293eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ce439, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f4865de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ccb19dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f25d664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1324d095, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5e21ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bcfd47d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a48a796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fdd6e32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4170db82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f983ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b42f4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbaab57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78d1cbe9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@105fd9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc64261, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ccacbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7034a10e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eca4e8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1d27e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@230b279f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e2de21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a10405f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748c3741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e41c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e3205af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5698a28e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@433bb123, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4376b595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d97df29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e0896c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3024988c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46085900, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4565b87f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f31b0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc5ad28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f813309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57cfc2c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75d91ce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6363439b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cc3d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3c1c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@413f195e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38b9f579, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cadd7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10ed463f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29a15895, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ec462e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c344ce4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@469229e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6554b454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187a3151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b70dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bdf1d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@110b19a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5832526c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66d52d01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58586368, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d79ff7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b3c0e93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14ce9dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f16ff02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2293e130, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19603b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79201586, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f60b4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd1e820, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64f25fde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d87eae3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5a366f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f39432c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6943f3ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bb1cc83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e572d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23907f07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55b886ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10289d0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d062e0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce18ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c507c5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28444e27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54ce7b76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da1860, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36973f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c286a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b1ab320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29ab13b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfe2d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72f9ee19, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cb4c0d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bf0bd11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@171aabf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2aae062a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3086d9c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e70e2f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf7b7d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46326d37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40fcf4fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1942c941, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@382a8ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d241544, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ad8773e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@455fb7e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29fc7479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64bfca37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d573019, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558f42c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f1aabbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ee241b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51ed1b47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e5b82b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456898c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406cbde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7962b188, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b8eaa57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b145243, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e327f75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12306fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc2b3c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@453d6858, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28196e5d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39461aab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b3bab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ee27f57),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d6a8550)
likelihood = 0.0
loglikelihood = -2508.472838560732
