Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4165090711751425 Exports3(x,y)
-8.06713256116371 Relbooktranslations(x,y)
-1.1173754621578147 Ethnicgrps(x)
1.7685773992868803 Assassinations(x)
-0.3131001673207719 Govchangelegal1(x)
0.08436913022053426 Largestlang(x)
-3.338568056555992 Accusation(x,y)
0.41507934015716463 Militaryaction(x)
-7.836763781720995 Unemployed(x)
-1.3621622016938115 Legitgov0(x)
-0.08118246988126569 Horizontalpower2(x)
1.5385199863136154 Dependent(x,y)
-1.1989157476407717 Techassistancetaken(x)
-1.1163665622809098 Protein(x)
-0.21691492164070603 Investments(x)
-0.7233174942427183 Popxenergabs(x)
-0.41507934015854814 Diplomatexpelled(x)
-1.3621622016940973 Accusations(x)
-2.4222651856213315 PProtests(x,y)
-1.3621622016946164 Blocmembership0(x)
-0.7476499963834221 Relintergovorgs(x,y)
-0.5160944219640282 Religioustitles(x)
-1.3621622016942516 Govspending(x)
3.3986021925814707 Agriculturalpop(x)
0.4150793401570054 Geographyz(x)
-0.5467728170288 Systemstyle2(x)
-7.799264902133749 Defenseexpabs(x)
-1.3621622016948225 Constitutional0(x)
-1.4165090711715598 Relexports(x,y)
-0.41507934015763487 Foreigncollegestud(x)
-3.2804723824341973 Releconomicaid(x,y)
-0.4150793401585016 Riots(x)
-1.153430468607579 GNP(x)
-1.3018000583439384 Blocmembership2(x)
0.08436913021845947 Export(x)
-1.362162201694748 Divorces(x)
0.6182019421516997 Military2(x)
-1.3621622016935724 Popnland(x)
-4.798185297901125 Incomeabs(x)
-0.0804150861312013 Commonbloc1(x,y)
-0.39289615416541346 Purges(x)
-3.8005153986515037 Militaryactions(x,y)
-8.963199471650066 Warning(x,y)
-0.13856216496306487 Timesinceally(x,y)
-0.08436913021823231 Economicaidtaken(x)
-8.067132561152887 Booktranslations(x,y)
-3.281476418822939 Relstudents(x,y)
-0.34949893795572823 Area(x)
-0.4581131003928596 Politicalleadership0(x)
-1.1607922651961533 Weightedunvote(x,y)
-4.6798179744243145 Catholics(x)
-9.261761298938087 Aidenemy(x,y)
-1.3717279031814686 Energyconsume(x)
0.22811056656699624 Lawngos(x)
-1.6698729597054458 Relexportbooks(x,y)
-1.0868680874259122 Treaties(x,y)
-0.23605462113972012 Femaleworkers(x)
-1.0764073524522801 Imports(x)
-1.6276834729803553 Commonbloc2(x,y)
-1.438627505572612 Runningwater(x)
-0.23114278823534112 Electoralsystem2(x)
1.1989157476400307 Legitgov1(x)
-0.797552617320108 Medicinengo(x)
2.366042001379943 Primaryschool(x)
-1.3621622016941133 Military0(x)
-10.038255827981086 Boycottembargo(x,y)
0.35647718840246634 Neutralblock(x)
-7.810270796680271 Censorship1(x)
0.5012740250973083 Censorship0(x)
-1.1534304686069812 Immigrantsmigrants(x)
-0.35971453712280765 Intergovorgs3(x,y)
1.0552428047267417 Censorship2(x)
0.3131001673206952 Caloriesconsumed(x)
-0.23605462113804723 Goveducationspend(x)
-0.1423099982756789 Majgovcrisis(x)
-1.084325888768315 Age(x)
1.430961238155133 Monarchy(x)
-0.415079340157759 Threats(x)
0.8209091792157397 Rainfall(x)
-1.3717279031818366 Emigrants(x)
-1.3485158561412731 Telephone(x)
-0.9302883897665839 Ngo(x,y)
-3.21591037191192 Economicaid(x,y)
-1.6276834729803946 Commonbloc0(x,y)
-1.3621622016939636 Politicalparties(x)
0.5236596753802798 Largestrelgn(x)
-0.5012740250979051 Blocmembership1(x)
-0.3469535800339199 Reldiplomacy(x,y)
-1.9381883780508389 Officialvisits(x,y)
-1.362162201693966 Electoralsystem1(x)
-1.3621622016952917 Killedforeignviolence(x)
0.4150793401601035 Govchangelegal2(x)
1.6813546159568358 Artsculturengo(x)
-1.3621622016939647 Seabornegoods(x)
-1.3621622016939268 Balanceinvestments(x)
-5.344697652552954 Tourism(x,y)
1.5280660046476167 Freedomofopposition0(x)
-1.0943510148905833 Russiantitles(x)
-0.23114278823501197 Constitutional2(x)
0.4607499537109033 Embassy(x,y)
0.5012740250978668 Geographyy(x)
-7.81027079668043 Systemstyle1(x)
-0.6488037697488966 Relngo(x,y)
0.4150793401572239 Largestethnic(x)
1.301800058346373 Geographyx(x)
-1.4650829094764377 Exportbooks(x,y)
-0.08038234743684024 Independence(x,y)
-0.005132706668484824 Balancepayments(x)
-3.51411524166558 Students(x,y)
-3.2799602898906834 Negativecomm(x,y)
-1.0414934343195772 Timesincewar(x,y)
-1.362162201693824 Communistparty(x)
-5.052757865879561 Constitutional1(x)
-3.2809153503302633 Severdiplomatic(x,y)
1.0986964689266345 Illiterates(x)
-9.180359544974912 Attackembassy(x,y)
-9.65704484985842 Lostterritory(x,y)
-0.31310016731974794 Foreignmail(x)
-0.18613177550877757 Systemstyle0(x)
-1.3621622016950663 Arable(x)
-0.8382640485356145 Unpaymentdelinq(x)
0.3551400456557376 Exports(x)
-0.31310016732068313 Freedomofopposition2(x)
0.08118246988128434 Bureaucracy1(x)
-5.1494526946139665 Reltourism(x,y)
0.23114278823417647 Politicalleadership1(x)
-0.41507934015790904 Protests(x)
-1.1607922651965517 Intergovorgs(x,y)
-4.886802589966195 Demonstrations(x)
3.816925979280603 Usaidreceived(x)
-0.5288169656085484 Electoralsystem0(x)
-1.348515856140968 Roadlength(x)
-4.798185297902716 Unassessment(x)
-1.3621622016950334 Popabs(x)
-1.362162201694186 Military1(x)
-0.9079091619122083 Conferences(x,y)
0.3906668477437394 Horizontalpower0(x)
-0.8885928511004477 Ngoorgs3(x,y)
-2.464897541168545 IFCandIBRD(x)
-9.103368584844539 Violentactions(x,y)
-3.281476418822551 Tourism3(x,y)
-1.1607922651941 Unweightedunvote(x,y)
-1.3621622016944925 Railroadlength(x)
-1.2993109866059451 Reltreaties(x,y)
-0.25720386989566035 Airdistance(x)
-1.9803828602457998 Negativebehavior(x,y)
0.11353414764103058 Englishtitles(x)
-1.6276834729804959 Blockpositionindex(x,y)
-1.3621622016948411 Languages(x)
-0.70234793710181 Religions(x)
1.4671156543628163 Noncommunist(x)
-6.196232980517852 Expeldiplomats(x,y)
-1.3609651678419843 Bureaucracy0(x)
-1.1163665622813705 Bureaucracy2(x)
3.261369248852262 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-4.248490513418773 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.167270501419361 (!Investments(x) v Noncommunist(x))
4.005180869700404 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.5491632994318767 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.3242279616516486 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.0168844790716944 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.191645919836832 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.127927609305328 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.3555563206620915 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
6.762586447651991 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.9859552246405685 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.6673096047108034 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.3555563206690215 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
3.528991111155528 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.53928979783347 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
7.203478841911109 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.915948284112983 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.5338928160043035 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.9996517679473795 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.8852744049496177 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.08505266247031831 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.32143533312528516 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.196958464442478 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.236381088711621 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.4011465028659775 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
2.541241155056615 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.2363810887187656 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.3128184187022365 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-8.147547480587715 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6782374747426069 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.506107467456349 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-14.46593252394172 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.6164046240140197 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.7326377475028355 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.779210166928228 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.7238223003221617 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.7064697721448638 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.5440878215980637 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.6016029267350484 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.2162274919207691 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.1036458294219098 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.07046024664067549 (Monarchy(x) v Lostterritory(x,y))
-0.010288310291434654 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.4519653115380088 (!Dependent(x,y) v !Dependent(x,z))
0.03381230519944388 (!Conferences(x,y) v !Conferences(x,z))
0.17232539027026222 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.30380321743959166 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.3619946165267044 (!Reltourism(x,y) v Religions(y))
0.07162885806662647 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 69.633s
db: DatabaseLikelihood(db1317480446,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce2650c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aca85b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24eaf149, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a59afd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c904f80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5209e8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211a3b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e973ff2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70d587ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d86578a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1db651af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab98544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@268f8f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79eab65f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56feabe4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b97da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af6fb45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1682ea0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3580c2b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d97698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4788835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5abf00a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@368d1f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7422c29f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@345bc50e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaa582f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30823c85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52563630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384feac1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@418b6c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@255fd4d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46db91f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1057200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ea5269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b48dfdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106d91d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb93e4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d2584b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6439de9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53c02d30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31692a41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad22c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b5e4e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@624ef66b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8df341, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b55723, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e383311, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b507113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e329ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5505d069, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeac163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aaf3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7894a1d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@369b037, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc488e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a25660f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4762ee9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c4064d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@622c0c1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53880b49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ce19b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a1191e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285f2c59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b1ea858, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee755a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e567324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f3ab753, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a89484, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a577b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fe73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2f43f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4816e462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ea7b25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1643c0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3f72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79992661, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13405924, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33e48b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a9778db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a0df9c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b950ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3e949e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfe6662, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78487dd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b287bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335a8e44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9233b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76f471b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1a2a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@955a136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d21abdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588d7a78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6778e9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4380b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@437f848b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70127826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50079a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16021bfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29668e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad60028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ef1ee9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20b4343a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d3ceb98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47917b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d73d1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c3cffe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42798755, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@efe178e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e61c4a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28db52ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26962bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582a1af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78cea1a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@af2fa1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d2d58f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d82437, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@189664bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a94fbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b47529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26190ed4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d011510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429a67aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13d64fed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dd78ced, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787bbfd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694d2040, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4845b3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@934eea2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c145579, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cdb3f9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49665908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6709ff78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6938c17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6a0c26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673fb8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f65691a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f97aa2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cbe51a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@365ed6e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5217548a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79100800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@277d4dec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67d47627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f0fdd53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762694ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b79b5bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f5889b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4c3644, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c0df073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaf7000, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18133ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e10cbcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d3d3016, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd366c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44730ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c61cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4878fd43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f8a6fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6275eee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfcf5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f819b50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb7dc7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292b7a0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2af33f63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69893ba1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@192d6ee6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba494dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@589fa6ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78ebda6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a43c1c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@458eb628, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6003c0b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@469d566c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52c492f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@624b5170, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cb313d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3031081e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46146fcc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e6c66af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac5c733, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@428c518d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27832c1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ac77f5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eefcb6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4fff03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7012d101, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71ae6dd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@610a5c16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@500c10d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3670590a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@343272eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76b7297, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37d16021, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35dc7d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@245f5872, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@787c69a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4490cee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@299eb2af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77dcf326, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cf68530, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e53b192, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7204753d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d1fd98, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad63bf7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9bac21e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5846e389, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3516f824, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e9464f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6161fb0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed40602, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c011824, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112f4ea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ff86e10),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@513293fb)
likelihood = 0.0
loglikelihood = -2610.8369750104475
