Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.463097099343448 Exports3(x,y)
-11.465158417977696 Relbooktranslations(x,y)
-7.145639776570297 Ethnicgrps(x)
0.4588635566154203 Assassinations(x)
-8.813414674796395 Govchangelegal1(x)
-1.0327748172327202 Largestlang(x)
-12.408022479675152 Accusation(x,y)
0.39796932302895516 Militaryaction(x)
-9.253263384865019 Unemployed(x)
0.39796932302640825 Legitgov0(x)
0.5232247364630059 Horizontalpower2(x)
-4.560486088341443 Dependent(x,y)
-1.1594034296335234 Techassistancetaken(x)
-0.9404505521803852 Protein(x)
-0.0984766497816697 Investments(x)
-1.0938429497778412 Popxenergabs(x)
-1.4095779724091921 Diplomatexpelled(x)
-0.3979693230270711 Accusations(x)
-3.198949313209197 PProtests(x,y)
-1.409577972409646 Blocmembership0(x)
0.44698326229865787 Relintergovorgs(x,y)
-0.2217131836229142 Religioustitles(x)
0.39796932302697574 Govspending(x)
-0.4552027028893243 Agriculturalpop(x)
0.39796932302825966 Geographyz(x)
-1.1335271608201078 Systemstyle2(x)
-9.315390457211118 Defenseexpabs(x)
-1.409577972409366 Constitutional0(x)
-1.9793174938144376 Relexports(x,y)
0.397969323027731 Politicalleadership2(x)
-0.3979693230282047 Foreigncollegestud(x)
-11.379961060237951 Releconomicaid(x,y)
-0.39796932302781257 Riots(x)
0.013402990151326413 GNP(x)
-1.2154634359320184 Blocmembership2(x)
0.022462738168168097 Export(x)
-0.3979693230275304 Militarypersonnel(x)
-0.3979693230264983 Divorces(x)
-1.0543838711744147 Military2(x)
-1.409577972409524 Govchangelegal0(x)
0.397969323028031 Popnland(x)
-9.271065464169455 Incomeabs(x)
-0.07996428242565322 Commonbloc1(x,y)
-0.36860089174344096 Purges(x)
-4.570519144266882 Militaryactions(x,y)
-11.373027073383593 Warning(x,y)
-0.1053458805150853 Timesinceally(x,y)
-0.02246273816724381 Economicaidtaken(x)
-11.465158417976436 Booktranslations(x,y)
-8.441971341807157 Area(x)
-8.796058660878526 Politicalleadership0(x)
-0.07996428242523647 Weightedunvote(x,y)
-0.26686340556593907 Catholics(x)
-11.42873221471717 Aidenemy(x,y)
-0.5232247364652615 Energyconsume(x)
0.7268359629901582 Lawngos(x)
-11.414848469793572 Relexportbooks(x,y)
-2.235518919300224 Treaties(x,y)
-1.3313428950606896 Femaleworkers(x)
1.353203580950133 Imports(x)
-1.1510513662910329 Commonbloc2(x,y)
-0.682401540288169 Runningwater(x)
-4.77131508611256 Electoralsystem2(x)
-0.3936173226681864 Legitgov1(x)
-0.721076774410806 Medicinengo(x)
-0.5731388776875472 Primaryschool(x)
1.4095779724038955 Military0(x)
-12.493143277358673 Boycottembargo(x,y)
-0.728005075024329 Neutralblock(x)
-9.15176467291356 Censorship1(x)
0.3019190821165839 Censorship0(x)
0.013402990151509043 Immigrantsmigrants(x)
0.5511398391499173 Intergovorgs3(x,y)
1.5226466178901972 Censorship2(x)
-1.490685605034286 Caloriesconsumed(x)
-0.3621864360948763 Goveducationspend(x)
0.14062872057782677 Majgovcrisis(x)
-0.72683596299026 Age(x)
1.663913702985741 Monarchy(x)
-0.3979693230283743 Threats(x)
-5.745696910113786 Rainfall(x)
-1.4105686671662392 Emigrants(x)
-0.21411050388062697 Telephone(x)
0.5838074574220193 Ngo(x,y)
-11.235921345299339 Economicaid(x,y)
-2.463097099342212 Commonbloc0(x,y)
0.3979693230289264 Politicalparties(x)
1.4098310979644533 Largestrelgn(x)
-0.9137803375875905 Blocmembership1(x)
-8.614069848309349 Reldiplomacy(x,y)
-3.1793552644571066 Officialvisits(x,y)
-1.4095779724104973 Electoralsystem1(x)
-0.3979693230276161 Killedforeignviolence(x)
1.4095779724134734 Govchangelegal2(x)
0.5891484057636719 Artsculturengo(x)
-0.39796932302704263 Seabornegoods(x)
-10.61572959517844 Tourism(x,y)
0.9786494935891793 Freedomofopposition0(x)
-1.2017587162218875 Russiantitles(x)
-4.77131508610452 Constitutional2(x)
0.06795971013104266 Embassy(x,y)
0.9137803375862823 Geographyy(x)
-1.0543838711721538 Systemstyle1(x)
-0.5838074574198389 Relngo(x,y)
0.397969323027814 Largestethnic(x)
1.2154634359328946 Geographyx(x)
-11.378139446709634 Exportbooks(x,y)
-1.1510822578478073 Independence(x,y)
-1.8075253198181822 Balancepayments(x)
-11.120095608980483 Students(x,y)
-3.1980073051747895 Negativecomm(x,y)
-2.2971543213451646 Timesincewar(x,y)
-6.380548543582014 Constitutional1(x)
-11.41400259763085 Severdiplomatic(x,y)
-0.2953999506283071 Illiterates(x)
-11.271935867996497 Attackembassy(x,y)
-13.397916458219727 Lostterritory(x,y)
-1.1594034296329399 Foreignmail(x)
-0.11656072015267455 Systemstyle0(x)
-0.3979693230273247 Arable(x)
0.11656072015306618 Unpaymentdelinq(x)
2.1222558276766796 Exports(x)
0.39361732266890814 Freedomofopposition2(x)
0.21411050388019556 Bureaucracy1(x)
-2.144263648869058 Reltourism(x,y)
4.7713150861154725 Politicalleadership1(x)
-1.4095779724097797 Protests(x)
0.24103210672240286 Intergovorgs(x,y)
-1.7268686606842556 Demonstrations(x)
0.3795526365217041 Usaidreceived(x)
-1.4764732998289782 Electoralsystem0(x)
-1.4085324340986647 Roadlength(x)
-9.271065464172509 Unassessment(x)
-1.4095779724089645 Popabs(x)
0.9208263494870261 Conferences(x,y)
-0.40406964794378625 Horizontalpower0(x)
-0.1158706955560102 Ngoorgs3(x,y)
-2.313963444434941 IFCandIBRD(x)
-11.39480139136573 Violentactions(x,y)
-2.463097099342338 Tourism3(x,y)
-0.7533928443393381 Unweightedunvote(x,y)
-0.39796932302684684 Railroadlength(x)
-1.017881384114863 Reltreaties(x,y)
1.6472180807738004 Airdistance(x)
-3.1989493132067444 Negativebehavior(x,y)
-1.206274978574994 Englishtitles(x)
-2.463097099342897 Blockpositionindex(x,y)
-1.4095779724115267 Languages(x)
-0.41588915139239696 Religions(x)
1.4521327122094976 Noncommunist(x)
-7.6341690983447315 Expeldiplomats(x,y)
-9.334276915661526 Bureaucracy0(x)
-0.9404505521804899 Bureaucracy2(x)
-0.1118170559172206 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.015937429569291 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.135940803615721 (!Investments(x) v Noncommunist(x))
-6.430235702401663 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.6738202466387377 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7150215168991447 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.988400625388381 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.4966846178086075 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.465618765097915 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.0607742333863226 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.44519043974760525 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.1146068120890653 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.578432653224785 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.1497605150838988 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-14.746504565873737 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.774141190954902 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
8.549523788590001 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.578379329846315 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.1373243663790196 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.77767256149482 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.266275335484745 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.2225072911650425 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
6.993807108073925 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.665299649569548 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.7741411909942166 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.496275949136964 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.3999243450168735 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5276084413403397 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.209245256704333 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.241391863808384 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6893324872710054 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7482121035206056 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.46530740498717066 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.34373605474665675 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.534928718183597 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.3517273843342072 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.15145283293253123 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-8.515981065744077 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.753041721193357 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3191190272213873 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.17392875876581265 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.8006491720817163 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.05645304758725171 (Monarchy(x) v Lostterritory(x,y))
0.025353137224186507 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.8000047421122867 (!Dependent(x,y) v !Dependent(x,z))
0.2879967396913279 (!Conferences(x,y) v !Conferences(x,z))
-0.019758606102739225 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2736422459554654 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5775323001167382 (!Reltourism(x,y) v Religions(y))
0.013654325159816367 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 73.952s
db: DatabaseLikelihood(db1408331940,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@114f478f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53467f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@59457474)
likelihood = 0.0
loglikelihood = -5276.641772873492
