Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.1491711754080898 Exports3(x,y)
-2.888114875025534 Relbooktranslations(x,y)
-8.202259322433816 Ethnicgrps(x)
0.007253428813551317 Assassinations(x)
-8.002445915661989 Govchangelegal1(x)
0.40571356176367457 Largestlang(x)
-3.2848403952713174 Accusation(x,y)
0.4063224707640822 Militaryaction(x)
-8.286915418974461 Unemployed(x)
0.40632247076398553 Legitgov0(x)
-0.02734732524456204 Horizontalpower2(x)
2.6093963129086 Dependent(x,y)
-8.00244591566257 Techassistancetaken(x)
0.5469180412718727 Protein(x)
1.050745133612356 Investments(x)
-8.104015328096507 Popxenergabs(x)
-0.4063224707635612 Diplomatexpelled(x)
-2.4141404172262533 PProtests(x,y)
-1.3992592902141172 Blocmembership0(x)
0.1713973884247664 Relintergovorgs(x,y)
-0.7275141847759896 Religioustitles(x)
-0.40632247076388034 Govspending(x)
-0.8523504302925842 Agriculturalpop(x)
1.3992592902148009 Geographyz(x)
-0.8604820299464635 Systemstyle2(x)
-8.119613584450947 Defenseexpabs(x)
-1.3992592902143222 Constitutional0(x)
-1.6349827149401268 Relexports(x,y)
-1.3992592902142442 Killeddomesticviolence(x)
-1.3992592902144017 Politicalleadership2(x)
-0.40632247076379835 Foreigncollegestud(x)
-10.246111408344094 Releconomicaid(x,y)
0.40632247076398553 Riots(x)
0.9141667333104199 GNP(x)
-4.022002966836311 Blocmembership2(x)
-1.3979673670726724 Export(x)
-0.4063224707641533 Divorces(x)
-0.027347325244377205 Military2(x)
-1.3992592902143222 Govchangelegal0(x)
0.4063224707640822 Popnland(x)
-4.674391785975274 Incomeabs(x)
-0.07789907235672645 Commonbloc1(x,y)
-0.3412142546839184 Purges(x)
-0.09312614889381066 Militaryactions(x,y)
-3.0960076724526955 Warning(x,y)
-0.07707259295801178 Timesinceally(x,y)
-2.4141404172258145 Militaryalliance(x,y)
-1.400206420358109 Economicaidtaken(x)
-9.93676957838985 Booktranslations(x,y)
-2.414140417225844 Relstudents(x,y)
-8.175719827441679 Area(x)
-4.433546768178568 Politicalleadership0(x)
-0.393523165630418 Weightedunvote(x,y)
-0.13842336996933222 Catholics(x)
-10.293792082758873 Aidenemy(x,y)
0.3068381538458911 Energyconsume(x)
-1.3913779354476115 Lawngos(x)
-2.0858623236306055 Relexportbooks(x,y)
-1.103332242234456 Treaties(x,y)
0.6394723418192709 Femaleworkers(x)
-0.8293595009486783 Imports(x)
-1.6349827149401337 Commonbloc2(x,y)
-0.9141667333093525 Runningwater(x)
-1.3889732454326165 Electoralsystem2(x)
-0.40477594388239635 Legitgov1(x)
-1.134541079751142 Medicinengo(x)
2.1547885461880507 Primaryschool(x)
-0.4063224707641533 Military0(x)
-10.913618336135421 Boycottembargo(x,y)
0.38108705258875547 Neutralblock(x)
-7.805996305031708 Censorship1(x)
0.9141667333101436 Censorship0(x)
0.3423246555666197 Immigrantsmigrants(x)
0.3990515860736525 Intergovorgs3(x,y)
0.030939406194228677 Censorship2(x)
0.4070566251438087 Caloriesconsumed(x)
-0.04050303049969988 Goveducationspend(x)
-0.323924488622466 Majgovcrisis(x)
-0.4546462241588381 Age(x)
2.733836853974526 Monarchy(x)
-0.4063224707639603 Threats(x)
-1.0931439867814974 Rainfall(x)
-0.40605816524503874 Emigrants(x)
-0.30683815384533736 Telephone(x)
0.04066393571853657 Ngo(x,y)
-2.414140417226556 Duration(x,y)
-10.188296123669755 Economicaid(x,y)
-1.6349827149400746 Commonbloc0(x,y)
0.4063224707642901 Politicalparties(x)
0.40583644001783103 Largestrelgn(x)
-0.9141667333100255 Blocmembership1(x)
-0.65841456327119 Reldiplomacy(x,y)
-2.1427454719153314 Officialvisits(x,y)
-1.3992592902143222 Electoralsystem1(x)
-1.3992592902144017 Killedforeignviolence(x)
1.3992592902148009 Govchangelegal2(x)
0.8649223392611086 Artsculturengo(x)
0.40632247076445555 Seabornegoods(x)
-1.3992592902143222 Balanceinvestments(x)
-1.891329037436895 Tourism(x,y)
-0.7153934679647804 Freedomofopposition0(x)
-1.1104780876951668 Russiantitles(x)
-1.3889732454327586 Constitutional2(x)
0.6276545877551927 Embassy(x,y)
0.3423246555662508 Geographyy(x)
-1.2287010016141797 Systemstyle1(x)
-0.575470643852119 Relngo(x,y)
0.40632247076460454 Largestethnic(x)
4.738779393292674 Geographyx(x)
-1.7221433415993463 Exportbooks(x,y)
-0.0798020224511188 Independence(x,y)
-1.3909099983334523 Balancepayments(x)
-3.473667885854374 Students(x,y)
-3.2673673464305173 Negativecomm(x,y)
-1.6144513944075785 Timesincewar(x,y)
-1.3992592902144017 Communistparty(x)
-0.8604820299470648 Constitutional1(x)
-3.1936193205519836 Severdiplomatic(x,y)
-0.20188692002442835 Illiterates(x)
-10.18175591348809 Attackembassy(x,y)
-2.8596676944365664 Lostterritory(x,y)
0.4047759438824268 Foreignmail(x)
-0.026871773302057714 Systemstyle0(x)
0.4063224707642901 Arable(x)
-5.452763668721918 Unpaymentdelinq(x)
0.2663708121518254 Exports(x)
-0.4070566251432301 Freedomofopposition2(x)
-0.6488566592125271 Bureaucracy1(x)
-7.205845674490055 Reltourism(x,y)
1.388973245430761 Politicalleadership1(x)
-1.3992592902142889 Protests(x)
0.5583420616533179 Intergovorgs(x,y)
-1.3883706950801729 Demonstrations(x)
-1.0034045627093184 Usaidreceived(x)
-0.5208457952064157 Electoralsystem0(x)
0.40605816524593163 Roadlength(x)
-4.674391785975527 Unassessment(x)
-1.3992592902142889 Military1(x)
-0.9059469530154167 Conferences(x,y)
0.05574484736976453 Horizontalpower0(x)
0.10866853081498555 Ngoorgs3(x,y)
-8.395594358385127 IFCandIBRD(x)
-7.740519844755492 Violentactions(x,y)
-1.6349827149398473 Tourism3(x,y)
-0.40632247076388034 Freedomofopposition1(x)
-0.7347577751905701 Unweightedunvote(x,y)
0.4063224707639935 Railroadlength(x)
-1.875794023745269 Reltreaties(x,y)
0.7275141847756996 Airdistance(x)
-2.04752770651974 Negativebehavior(x,y)
-0.20188692002408426 Englishtitles(x)
-1.6349827149394138 Blockpositionindex(x,y)
-3.028293007361079 Religions(x)
2.996057478489384 Noncommunist(x)
-4.67078969121074 Expeldiplomats(x,y)
-8.10146283349574 Bureaucracy0(x)
0.5469180412714038 Bureaucracy2(x)
-1.5771026493352034 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.445651304561645 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.794883263198238 (!Investments(x) v Noncommunist(x))
2.6886849820570724 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.9257539326999 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.5341577904676837 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08337915834325335 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.2243274487110911 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.8213294220437418 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.5552788842953083 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.280126163233521 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-6.118938837709305 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.690106621193592 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5552788842985974 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.6113440263308627 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.407256221315135 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.915029550138475 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-4.573566248450005 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.423254036083312 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.772433659581205 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.8970694839208813 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.6673833948501686 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.688451897311941 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.980203457009487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.341324874142887 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.688451897312458 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.4071017744380513 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.9398082324934425 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.0932658856468835 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-7.939036236303719 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6527281341044393 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.635310978669262 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-11.263142281263262 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.10499337114269 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6659477702264499 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
8.25633409523346 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
6.369118765055742 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.114066669189836 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.03655842562867124 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.9969398898394525 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.17431535501186568 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.7095573517832093 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.06954465033443567 (Monarchy(x) v Lostterritory(x,y))
-0.003538528114774903 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.442066567513786 (!Dependent(x,y) v !Dependent(x,z))
0.005676747177093731 (!Conferences(x,y) v !Conferences(x,z))
0.045237624605409706 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.026056348026930916 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.5842665694310902 (!Reltourism(x,y) v Religions(y))
0.05337077880909313 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 72.596s
db: DatabaseLikelihood(db1881776976,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139d0797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abeb249, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23c95221, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec7462b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@659d5bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a0e91db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333f98e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ed76b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a1b416, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360f7e90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79381020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51cb95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1008aceb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dbebb84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@643e0903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@488aab7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51322139, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7978d200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1aba3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c06783b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cfdbf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53aa8826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd90b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748161dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75069ec0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@726ac3fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5149b664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e39b210, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f88c989, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b5992b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57bff72c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347566f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d18257f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a53c053, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32fd52a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d20a8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714f43ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759a448e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2daa70dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7f83a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ebe9909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29270264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f5a305, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d69a7e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17651d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c01936, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd77f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c21d9fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6317a619, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65181ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22735558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70cf96d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb6c1bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b5c21b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33bd7c13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f481db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27eb88c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd05405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5e448, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a0f969e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d99eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6690f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@642bd8d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728609ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f772d49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457cc14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fab7460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d22d950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b29a6d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8fc6442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd00949, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713adda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616ac486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf729d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2669b8ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0eaca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf70157, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7acdd12e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1189b971, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582b4c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b650383, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f35fb60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23ab97c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e1d7d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@625bb173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32e5b8a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d8f1c9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ff3597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d10d092, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af4b33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7771c414, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c3904e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f6cdb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f38feab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7610da3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522ade1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b03a8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b354bf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b84a394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fda6af0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dec41c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb7c764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e15d65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed02223, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@216dbe4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1353d1e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b91bc9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24af4cf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@687c09e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ad19da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330e1c99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1816cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652311a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68cda714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b649440, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e7419f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb4e6e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e440b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@718d4690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d5a0a87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11853e6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f435fbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54612902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49720f3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71bc0618, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2457092c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79a31d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f1de45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31ec8085, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6ef1fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cc05e38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62eda213, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3750ee63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d6b106d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314a266, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce6712d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c75b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292822bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f29a26e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d9c1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@194aa11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69415d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b99b8d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75b34427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5153aca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@329b60a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7482110a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bfff1c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@570568a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e72849b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1cd81e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e094b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4235746c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684966ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a98fd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@200fa441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49f02238, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a2d5be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72628e6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f1201cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673b07f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67499a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13e61e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e9d1c6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a6a8ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a1097ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58d3ea12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@efbeb11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaecbe3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@142f94bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@536b7f52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@219b54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e24873e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26466829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2edf025c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61237917, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b540f7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec63919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485d157f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@324c36a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1948d04e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36693c8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@163f31d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4515ec93, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a009edf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65725454, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a2c489b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60374c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7edfd086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@978fbfd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@617802d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bf4dc4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b2f7053, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7546c3d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54897963, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4982e13d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@96fadb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4af4f740, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a9cd1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b7c559d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f0a5b59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1229fd0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@973037b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ca6f75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4db720a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10ab7d9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@152cc2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32d0aab7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46161e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d1aecae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3e7a96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8cfe74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b1ec958),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13b3109)
likelihood = 0.0
loglikelihood = -2980.413090114588
