Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6574791013889834 Exports3(x,y)
-3.1402628727270736 Relemigrants(x,y)
-2.8643541425456895 Relbooktranslations(x,y)
-1.234343929835716 Ethnicgrps(x)
1.026129389419524 Assassinations(x)
-1.0820524151184785 Govchangelegal1(x)
-0.34057261811266415 Largestlang(x)
-1.9658804862242485 Accusation(x,y)
1.391237968906609 Militaryaction(x)
-0.5109610141191895 Unemployed(x)
-0.4106255847049454 Legitgov0(x)
0.7116459241301051 Horizontalpower2(x)
-3.926751706441173 Dependent(x,y)
-1.323764643833156 Techassistancetaken(x)
-5.698596200676689 Protein(x)
0.04628932612644224 Investments(x)
-0.009825045589379754 Popxenergabs(x)
-0.41062558470567645 Diplomatexpelled(x)
-0.41062558470472355 Accusations(x)
-1.3912379689012224 Blocmembership0(x)
-0.18477744049084677 Relintergovorgs(x,y)
-0.5337971268974081 Religioustitles(x)
-0.4106255847055148 Govspending(x)
2.3965935998587553 Agriculturalpop(x)
1.3912379689004608 Geographyz(x)
-1.0902915849454944 Systemstyle2(x)
-1.4314430586343985 Defenseexpabs(x)
-1.391237968900353 Constitutional0(x)
-1.6574791013865433 Relexports(x,y)
-1.3912379689007504 Politicalleadership2(x)
-0.41062558470667015 Foreigncollegestud(x)
-1.7020106746091104 Releconomicaid(x,y)
-1.3912379689012049 Riots(x)
-0.2597869905349927 GNP(x)
0.49873732550904765 Blocmembership2(x)
0.4597790053847539 Export(x)
-1.3912379689007504 Militarypersonnel(x)
-0.4106255847047771 Divorces(x)
-0.008125041469339553 Military2(x)
-1.3912379689014316 Popnland(x)
-1.2113012768650766 Incomeabs(x)
-0.08061116034256151 Commonbloc1(x,y)
-0.39886554035848387 Purges(x)
-3.3871400708649215 Militaryactions(x,y)
-3.0262742939451774 Warning(x,y)
0.029077952806869378 Timesinceally(x,y)
-1.6574791013875716 Militaryalliance(x,y)
-0.4597790053821374 Economicaidtaken(x)
-2.8643541425401544 Booktranslations(x,y)
-1.9950719176460106 Relstudents(x,y)
0.21602419022069236 Area(x)
-6.290346608881269 Politicalleadership0(x)
-1.1526777138576665 Weightedunvote(x,y)
-6.845253866738411 Catholics(x)
-3.1082020650473767 Aidenemy(x,y)
-0.5171322530818423 Energyconsume(x)
8.27225066090241 Lawngos(x)
-3.146256321105262 Relexportbooks(x,y)
-1.1957493991190975 Treaties(x,y)
-1.2766508499433475 Femaleworkers(x)
-0.9583560000018779 Imports(x)
-1.6574791013883006 Commonbloc2(x,y)
-0.5171322530800451 Runningwater(x)
0.19472857138195818 Electoralsystem2(x)
0.2597869905371806 Legitgov1(x)
0.8532175880534113 Medicinengo(x)
1.98837676742567 Primaryschool(x)
-0.41062558470628624 Military0(x)
-3.00380668002518 Boycottembargo(x,y)
1.1934063027852362 Neutralblock(x)
-8.888608405087352 Censorship1(x)
-0.46359824685685674 Censorship0(x)
-1.0820524151182647 Immigrantsmigrants(x)
0.20007407276369338 Intergovorgs3(x,y)
4.956333691869492 Censorship2(x)
0.37685105199028884 Caloriesconsumed(x)
-1.2766508499439828 Goveducationspend(x)
-0.4898260794186037 Majgovcrisis(x)
-2.4309597951246187 Emigrants3(x,y)
0.4160257972306413 Age(x)
0.29034933064676977 Monarchy(x)
0.41062558470880167 Threats(x)
0.5019795084701815 Rainfall(x)
-9.112916051660504 Emigrants(x)
-0.25978699053579224 Telephone(x)
0.11154276952416216 Ngo(x,y)
-2.430959795125207 Duration(x,y)
-1.684837387505825 Economicaid(x,y)
-1.6574791013873629 Commonbloc0(x,y)
-1.391237968901548 Politicalparties(x)
0.47225738255441985 Largestrelgn(x)
-1.3568106539841083 Blocmembership1(x)
-1.1193968466636817 Reldiplomacy(x,y)
-1.853279165570249 Officialvisits(x,y)
-1.391237968901509 Electoralsystem1(x)
-0.4106255847064211 Killedforeignviolence(x)
1.3912379689078835 Govchangelegal2(x)
2.413095980620266 Artsculturengo(x)
-1.3912379689020218 Seabornegoods(x)
-1.391237968901401 Balanceinvestments(x)
-0.7712611557550619 Tourism(x,y)
4.580970970232054 Freedomofopposition0(x)
-1.9950719176458358 EEmigrants(x,y)
-0.18634726692469109 Russiantitles(x)
0.19472857138342545 Constitutional2(x)
-0.23870528648998918 Embassy(x,y)
0.37116980631883334 Geographyy(x)
-1.082052415118974 Systemstyle1(x)
-0.11154276952399723 Relngo(x,y)
1.391237968901792 Largestethnic(x)
0.34816249870211663 Geographyx(x)
-2.3497978510488853 Exportbooks(x,y)
-0.08079539729995949 Independence(x,y)
-0.3683347377576848 Balancepayments(x)
-2.1757288526552268 Students(x,y)
-1.3876979483061067 Negativecomm(x,y)
-1.5227505985971885 Timesincewar(x,y)
-1.3912379689013203 Communistparty(x)
-6.864629796932559 Constitutional1(x)
-10.496126402550614 Severdiplomatic(x,y)
-2.430959795126224 Nonviolentbehavior(x,y)
0.009077217268295279 Illiterates(x)
-10.74332406030141 Attackembassy(x,y)
-5.245216126877454 Lostterritory(x,y)
-1.323764643833956 Foreignmail(x)
-0.20776317461467325 Systemstyle0(x)
0.20776317462071628 Unpaymentdelinq(x)
-0.9923120350001632 Exports(x)
0.5171322530847088 Freedomofopposition2(x)
0.008125041471406172 Bureaucracy1(x)
-1.3720539319849316 Reltourism(x,y)
0.7349320682218773 Politicalleadership1(x)
-0.4106255847049204 Protests(x)
-0.08061116034239665 Intergovorgs(x,y)
-2.832291495655263 Demonstrations(x)
1.2805904342913623 Usaidreceived(x)
-1.5386757651804208 Electoralsystem0(x)
-1.392387328472107 Roadlength(x)
-1.2113012768645368 Unassessment(x)
-0.41062558470664634 Popabs(x)
-1.3912379689012795 Military1(x)
0.27735915962024255 Conferences(x,y)
-1.0862296211539724 Horizontalpower0(x)
-0.12999582670107934 Ngoorgs3(x,y)
-10.562010101647298 IFCandIBRD(x)
-8.910336702309543 Violentactions(x,y)
-3.1402628727287207 Tourism3(x,y)
-1.152677713859135 Unweightedunvote(x,y)
-1.2157689498102315 Reltreaties(x,y)
-0.24397348752104447 Airdistance(x)
-1.1526777138572426 Negativebehavior(x,y)
-1.090740733348663 Englishtitles(x)
-0.7532075920859053 Blockpositionindex(x,y)
-1.3912379689018533 Languages(x)
-1.768855439957826 Religions(x)
0.6641153309979757 Noncommunist(x)
-7.31326150829643 Expeldiplomats(x,y)
-8.86885084477987 Bureaucracy0(x)
-5.69859620068097 Bureaucracy2(x)
1.6158134204574828 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-7.579039023226776 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.018564628790024 (!Investments(x) v Noncommunist(x))
6.280315929741288 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.2453715719243845 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.9280587745053865 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
2.507243356189685 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
6.341585687456404 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
2.8587536252926933 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.0676752038598347 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
7.10335663879477 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.7782084300783324 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.1467098804598555 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.8570473927317472 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.8313970861886523 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
5.643387496001406 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
10.47267019835523 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.893123840066426 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.606189602082639 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-1.8099821764582338 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.619170710744015 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-6.3100646099899675 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.10998103328725196 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-7.579630710254826 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.8570473927957285 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.857047392784439 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-10.991874495281877 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5041352861452764 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.224692730222 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.101021205753672 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.379329732600169 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.787631938394352 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.8474928265589345 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-15.710848337284903 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
1.186062036287426 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.2650295810801229 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.1588783086784011 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.17679111319200783 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.784185534388854 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.10748280699038355 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.4462449146084207 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.45223134018424194 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3773538100431822 (Monarchy(x) v Lostterritory(x,y))
0.01104458268148157 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.4690535127635633 (!Dependent(x,y) v !Dependent(x,z))
0.18631795926215952 (!Conferences(x,y) v !Conferences(x,z))
0.08604372974390466 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.7675485751501557 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.06871142339801412 (!Reltourism(x,y) v Religions(y))
0.05738723907110949 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.082s
Compiling circuits took 71.993s
db: DatabaseLikelihood(db1338185811,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11f54235, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@463105a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64f02122, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26980a28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1136e893, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c63062, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@289d189c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@686685d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a656c88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174f791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2054ca1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5928c533, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74130acf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fda3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ffaff5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b61e904, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2748d7d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18978824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313e0cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7553ea2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14c46d2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b6113a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712f73c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc7e555, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5d461e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c62ad6e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26d95a75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290eeb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44bb354c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d0be968, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@116d0e4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@140da78b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@981e113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b6319e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52857dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bcda99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc24c89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e5decda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67cc0a22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@218bee38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e124884, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fd84ca0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68c2d663, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16460f6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9c3349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@370cd1f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490378ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f183b90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14655b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4537ab5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1723cdee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39c9a021, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c85b0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5d4dd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7698a36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4cd30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47f1c665, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52d73094, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e75a57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@458ed616, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c05e22c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@673d30a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c53fbfa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fdeb400, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c692355, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22dffe00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1704d8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf49710, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e6260b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4310a282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@400fbb77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f9cf871, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12767cd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5434d8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695d155e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11fa3774)
likelihood = 0.0
loglikelihood = -4529.99521004055
