Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.463097099343448 Exports3(x,y)
-11.465158417977696 Relbooktranslations(x,y)
-7.145639776570297 Ethnicgrps(x)
0.4588635566154203 Assassinations(x)
-8.813414674796395 Govchangelegal1(x)
-1.0327748172327202 Largestlang(x)
-12.408022479675152 Accusation(x,y)
0.39796932302895516 Militaryaction(x)
-9.253263384865019 Unemployed(x)
0.39796932302640825 Legitgov0(x)
0.5232247364630059 Horizontalpower2(x)
-4.560486088341443 Dependent(x,y)
-1.1594034296335234 Techassistancetaken(x)
-0.9404505521803852 Protein(x)
-0.0984766497816697 Investments(x)
-1.0938429497778412 Popxenergabs(x)
-1.4095779724091921 Diplomatexpelled(x)
-0.3979693230270711 Accusations(x)
-3.198949313209197 PProtests(x,y)
-1.409577972409646 Blocmembership0(x)
0.44698326229865787 Relintergovorgs(x,y)
-0.2217131836229142 Religioustitles(x)
0.39796932302697574 Govspending(x)
-0.4552027028893243 Agriculturalpop(x)
0.39796932302825966 Geographyz(x)
-1.1335271608201078 Systemstyle2(x)
-9.315390457211118 Defenseexpabs(x)
-1.409577972409366 Constitutional0(x)
-1.9793174938144376 Relexports(x,y)
0.397969323027731 Politicalleadership2(x)
-0.3979693230282047 Foreigncollegestud(x)
-11.379961060237951 Releconomicaid(x,y)
-0.39796932302781257 Riots(x)
0.013402990151326413 GNP(x)
-1.2154634359320184 Blocmembership2(x)
0.022462738168168097 Export(x)
-0.3979693230275304 Militarypersonnel(x)
-0.3979693230264983 Divorces(x)
-1.0543838711744147 Military2(x)
-1.409577972409524 Govchangelegal0(x)
0.397969323028031 Popnland(x)
-9.271065464169455 Incomeabs(x)
-0.07996428242565322 Commonbloc1(x,y)
-0.36860089174344096 Purges(x)
-4.570519144266882 Militaryactions(x,y)
-11.373027073383593 Warning(x,y)
-0.1053458805150853 Timesinceally(x,y)
-0.02246273816724381 Economicaidtaken(x)
-11.465158417976436 Booktranslations(x,y)
-8.441971341807157 Area(x)
-8.796058660878526 Politicalleadership0(x)
-0.07996428242523647 Weightedunvote(x,y)
-0.26686340556593907 Catholics(x)
-11.42873221471717 Aidenemy(x,y)
-0.5232247364652615 Energyconsume(x)
0.7268359629901582 Lawngos(x)
-11.414848469793572 Relexportbooks(x,y)
-2.235518919300224 Treaties(x,y)
-1.3313428950606896 Femaleworkers(x)
1.353203580950133 Imports(x)
-1.1510513662910329 Commonbloc2(x,y)
-0.682401540288169 Runningwater(x)
-4.77131508611256 Electoralsystem2(x)
-0.3936173226681864 Legitgov1(x)
-0.721076774410806 Medicinengo(x)
-0.5731388776875472 Primaryschool(x)
1.4095779724038955 Military0(x)
-12.493143277358673 Boycottembargo(x,y)
-0.728005075024329 Neutralblock(x)
-9.15176467291356 Censorship1(x)
0.3019190821165839 Censorship0(x)
0.013402990151509043 Immigrantsmigrants(x)
0.5511398391499173 Intergovorgs3(x,y)
1.5226466178901972 Censorship2(x)
-1.490685605034286 Caloriesconsumed(x)
-0.3621864360948763 Goveducationspend(x)
0.14062872057782677 Majgovcrisis(x)
-0.72683596299026 Age(x)
1.663913702985741 Monarchy(x)
-0.3979693230283743 Threats(x)
-5.745696910113786 Rainfall(x)
-1.4105686671662392 Emigrants(x)
-0.21411050388062697 Telephone(x)
0.5838074574220193 Ngo(x,y)
-11.235921345299339 Economicaid(x,y)
-2.463097099342212 Commonbloc0(x,y)
0.3979693230289264 Politicalparties(x)
1.4098310979644533 Largestrelgn(x)
-0.9137803375875905 Blocmembership1(x)
-8.614069848309349 Reldiplomacy(x,y)
-3.1793552644571066 Officialvisits(x,y)
-1.4095779724104973 Electoralsystem1(x)
-0.3979693230276161 Killedforeignviolence(x)
1.4095779724134734 Govchangelegal2(x)
0.5891484057636719 Artsculturengo(x)
-0.39796932302704263 Seabornegoods(x)
-10.61572959517844 Tourism(x,y)
0.9786494935891793 Freedomofopposition0(x)
-1.2017587162218875 Russiantitles(x)
-4.77131508610452 Constitutional2(x)
0.06795971013104266 Embassy(x,y)
0.9137803375862823 Geographyy(x)
-1.0543838711721538 Systemstyle1(x)
-0.5838074574198389 Relngo(x,y)
0.397969323027814 Largestethnic(x)
1.2154634359328946 Geographyx(x)
-11.378139446709634 Exportbooks(x,y)
-1.1510822578478073 Independence(x,y)
-1.8075253198181822 Balancepayments(x)
-11.120095608980483 Students(x,y)
-3.1980073051747895 Negativecomm(x,y)
-2.2971543213451646 Timesincewar(x,y)
-6.380548543582014 Constitutional1(x)
-11.41400259763085 Severdiplomatic(x,y)
-0.2953999506283071 Illiterates(x)
-11.271935867996497 Attackembassy(x,y)
-13.397916458219727 Lostterritory(x,y)
-1.1594034296329399 Foreignmail(x)
-0.11656072015267455 Systemstyle0(x)
-0.3979693230273247 Arable(x)
0.11656072015306618 Unpaymentdelinq(x)
2.1222558276766796 Exports(x)
0.39361732266890814 Freedomofopposition2(x)
0.21411050388019556 Bureaucracy1(x)
-2.144263648869058 Reltourism(x,y)
4.7713150861154725 Politicalleadership1(x)
-1.4095779724097797 Protests(x)
0.24103210672240286 Intergovorgs(x,y)
-1.7268686606842556 Demonstrations(x)
0.3795526365217041 Usaidreceived(x)
-1.4764732998289782 Electoralsystem0(x)
-1.4085324340986647 Roadlength(x)
-9.271065464172509 Unassessment(x)
-1.4095779724089645 Popabs(x)
0.9208263494870261 Conferences(x,y)
-0.40406964794378625 Horizontalpower0(x)
-0.1158706955560102 Ngoorgs3(x,y)
-2.313963444434941 IFCandIBRD(x)
-11.39480139136573 Violentactions(x,y)
-2.463097099342338 Tourism3(x,y)
-0.7533928443393381 Unweightedunvote(x,y)
-0.39796932302684684 Railroadlength(x)
-1.017881384114863 Reltreaties(x,y)
1.6472180807738004 Airdistance(x)
-3.1989493132067444 Negativebehavior(x,y)
-1.206274978574994 Englishtitles(x)
-2.463097099342897 Blockpositionindex(x,y)
-1.4095779724115267 Languages(x)
-0.41588915139239696 Religions(x)
1.4521327122094976 Noncommunist(x)
-7.6341690983447315 Expeldiplomats(x,y)
-9.334276915661526 Bureaucracy0(x)
-0.9404505521804899 Bureaucracy2(x)
-0.1118170559172206 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.015937429569291 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.135940803615721 (!Investments(x) v Noncommunist(x))
-6.430235702401663 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.6738202466387377 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7150215168991447 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.988400625388381 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.4966846178086075 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.465618765097915 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.0607742333863226 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.44519043974760525 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.1146068120890653 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.578432653224785 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.1497605150838988 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-14.746504565873737 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.774141190954902 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
8.549523788590001 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.578379329846315 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.1373243663790196 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.77767256149482 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.266275335484745 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.2225072911650425 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
6.993807108073925 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.665299649569548 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.7741411909942166 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.496275949136964 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.3999243450168735 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5276084413403397 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.209245256704333 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.241391863808384 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6893324872710054 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7482121035206056 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.46530740498717066 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.34373605474665675 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.534928718183597 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.3517273843342072 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.15145283293253123 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-8.515981065744077 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.753041721193357 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3191190272213873 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21741094845726583 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.0008114651021454 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.07056630948406464 (Monarchy(x) v Lostterritory(x,y))
0.039614276912791416 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.0000059276403583 (!Dependent(x,y) v !Dependent(x,z))
0.35999592461415986 (!Conferences(x,y) v !Conferences(x,z))
-0.024698257628424033 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.3420528074443317 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.7219153751459227 (!Reltourism(x,y) v Religions(y))
0.017067906449770458 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 72.852s
db: DatabaseLikelihood(db894912698,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f15df95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@de04a8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26927698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@290fe868, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185773ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@176cf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227f64cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74658442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578c6b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27203b37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ea06a12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26bfa610, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125d7f92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3482176d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@498f0b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125bab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b83e724, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1eac46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef8c113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3134e6e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45fa9d20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fbc7545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4774d3f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51e1163d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406382bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce9c1a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de322de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@646a8ba1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384083f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a36f1d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ee7d399, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e606667, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2833d4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa6eca0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fed9fd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12038712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9718175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6900f952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d169172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a866036, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76822354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161f0730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3a8598, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41127de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ed6e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a5cb78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116a91b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43453b3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9550ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680da41b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d2f57b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d915e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636d9d23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645c029, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31009994, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e79fc53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f2ea3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79fe30a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c87da37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d6d2c90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be8b23d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139bd2fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61bfe4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e24dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bc5680b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@260453b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3803e293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa8a48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6d1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7073ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c40056d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@269642bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@115ebb3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e965dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357e7ae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e9454a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@450a850b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474fc7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a88daf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bbb2875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@427240ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4337586c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f4455b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d1e30af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3b74db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b6bb28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29929bc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15b55d1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee6edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@250e073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f217f23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c39866, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb9625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@252db931, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c112d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5da826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71eb5d16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39c7962b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20095451, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40f5c4ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5d220b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e2e8785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46fedcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a538b1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681ca121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72940108, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9ee8b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f93da6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728b6914, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c5ba0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0e031d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3caff278, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1545ff30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18dd324e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3566dca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619d445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c9f19c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3da11d56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e215d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6221df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c70da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b9ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33405500, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@251b434d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbbd067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a2c142, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@567b70e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2905504a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584c85e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2995f77f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24e466c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2760f510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b3f2fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d971da3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ac29a81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaa34bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588afed2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d558a65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73cd11dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a9c4cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17dad564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468d7358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd5c9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0ce17f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abc648f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6786d933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14edb48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7886a875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513723f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a927a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7999bafd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341160bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd1cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@158c6553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f66b4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eddd370, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cb456da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ae404e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285abcf0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@586cbcd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36802389, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd9f2af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@511966f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c2e8a7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b857018, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38aabd4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@229e3206, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afb3958, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8e8baf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27a31766, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@747e1f96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17acc9b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2941eb11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1666d178, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12e0fe8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63701460, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@454f627c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@658296bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70831817, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13b3d173, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dd11dfb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c97498b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34bcb1ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3989d603, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c923a0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a2fe304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b4f0c2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c81ee8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51cefd4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@547c03b2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7814b6f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@542700ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7225b3fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46704f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ba7ae09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27e9dd8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780c20ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc4b4c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a6592b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@230923db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a1a6d24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23e1b408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45f772f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f0a866c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4610bde4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@687f00da),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@16618fc5)
likelihood = 0.0
loglikelihood = -3461.7079723433767
