Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9590162765038517 Exports3(x,y)
-11.020138948858875 Relbooktranslations(x,y)
-6.63617281395417 Ethnicgrps(x)
-0.4156911687416373 Assassinations(x)
-1.21438317537366 Govchangelegal1(x)
-0.9397639353811985 Largestlang(x)
-11.999268063854808 Accusation(x,y)
0.40903265827859 Militaryaction(x)
-8.785376821821611 Unemployed(x)
-0.4090326582788508 Legitgov0(x)
-0.0107906091265682 Horizontalpower2(x)
-4.638695520064413 Dependent(x,y)
-8.844724952452081 Techassistancetaken(x)
-0.8094008669849541 Protein(x)
-0.05798788404101987 Investments(x)
-0.7635989240401726 Popxenergabs(x)
-1.4087585405237668 Diplomatexpelled(x)
-1.4087585405237668 Accusations(x)
-1.408758540523866 Blocmembership0(x)
-0.7021053404568067 Relintergovorgs(x,y)
-0.23768686871884365 Religioustitles(x)
-0.40903265827822255 Govspending(x)
-0.06947309562282836 Agriculturalpop(x)
1.4087585405204484 Geographyz(x)
-0.5937955374355562 Systemstyle2(x)
-9.019667594850473 Defenseexpabs(x)
-1.4087585405237668 Constitutional0(x)
-1.9590162765038517 Relexports(x,y)
-0.4090326582788508 Politicalleadership2(x)
-0.40903265827822255 Foreigncollegestud(x)
-3.124457055976602 Releconomicaid(x,y)
-1.408758540523866 Riots(x)
-0.010790609124415169 GNP(x)
-1.0551989654114942 Blocmembership2(x)
0.024962224991476985 Export(x)
-1.408758540523421 Militarypersonnel(x)
-1.408758540523866 Divorces(x)
-0.010790609126146048 Military2(x)
-0.40903265827798774 Popnland(x)
-8.95197382958702 Incomeabs(x)
-0.07617723581838734 Commonbloc1(x,y)
-1.4089172931676055 Purges(x)
-4.647687501649079 Militaryactions(x,y)
-10.904669729552808 Warning(x,y)
-1.1953615155750223 Timesinceally(x,y)
-1.1779583204379012 Economicaidtaken(x)
-11.02013894885966 Booktranslations(x,y)
-1.251140903466745 Area(x)
-0.4660245469888251 Politicalleadership0(x)
-0.7485444501449015 Weightedunvote(x,y)
-1.0886552894247485 Catholics(x)
-10.985694650894116 Aidenemy(x,y)
-0.531715258639591 Energyconsume(x)
0.8839036524780619 Lawngos(x)
-10.94784737352496 Relexportbooks(x,y)
-1.7046587349360165 Treaties(x,y)
-1.2796535045515927 Femaleworkers(x)
0.27214203132778725 Imports(x)
-1.1554018301895572 Commonbloc2(x,y)
-0.7137268466967326 Runningwater(x)
-5.4418916603144805 Electoralsystem2(x)
0.30609972164035343 Legitgov1(x)
-0.8800387204622634 Medicinengo(x)
-0.7263994558045253 Primaryschool(x)
-0.4090326582785822 Military0(x)
-12.096864901977268 Boycottembargo(x,y)
0.038968249504894706 Neutralblock(x)
-8.84472495245073 Censorship1(x)
1.1345781954368679 Censorship0(x)
-0.010790609124415169 Immigrantsmigrants(x)
-0.5181151642659897 Intergovorgs3(x,y)
0.7800660071204878 Censorship2(x)
-1.4080494839761994 Caloriesconsumed(x)
0.45685240039060315 Goveducationspend(x)
-1.1299051353912606 Majgovcrisis(x)
-0.8839036524785711 Age(x)
1.5386144728084028 Monarchy(x)
-0.4090326582785912 Threats(x)
0.01882476247357837 Rainfall(x)
-1.4080494839745887 Emigrants(x)
-0.2428244870605672 Telephone(x)
-1.098409386444206 Ngo(x,y)
-3.143628093686023 Economicaid(x,y)
-2.479370754428191 Commonbloc0(x,y)
-0.40903265827927837 Politicalparties(x)
0.4394123425753706 Largestrelgn(x)
-1.134578195436896 Blocmembership1(x)
-0.6172619325988289 Reldiplomacy(x,y)
-1.9429203538896145 Officialvisits(x,y)
-1.408758540523866 Electoralsystem1(x)
-1.408758540523421 Killedforeignviolence(x)
1.4087585405204484 Govchangelegal2(x)
-0.012740026831890008 Artsculturengo(x)
-0.40903265827798774 Seabornegoods(x)
-9.53934994261471 Tourism(x,y)
1.3867030338538984 Freedomofopposition0(x)
-0.009095949245538368 Russiantitles(x)
-5.4418916603139715 Constitutional2(x)
0.4428797126718706 Embassy(x,y)
1.9709135402425464 Geographyy(x)
-1.0887522405027248 Systemstyle1(x)
-0.5844120865508788 Relngo(x,y)
0.40903265827810614 Largestethnic(x)
1.0551989654123544 Geographyx(x)
-10.969314059203187 Exportbooks(x,y)
-1.1554194895616563 Independence(x,y)
-6.499984677292056 Balancepayments(x)
-10.845352067377211 Students(x,y)
-3.1267965090595826 Negativecomm(x,y)
-2.1367064819149744 Timesincewar(x,y)
-1.4087585405237668 Communistparty(x)
-5.9234693067861075 Constitutional1(x)
-10.947201311079125 Severdiplomatic(x,y)
0.5319206051619171 Illiterates(x)
-10.887289921801527 Attackembassy(x,y)
-11.228973437817261 Lostterritory(x,y)
-1.4076550987759664 Foreignmail(x)
-1.1612774334363278 Systemstyle0(x)
-1.408758540523866 Arable(x)
-0.9931122222062654 Unpaymentdelinq(x)
1.67331223549789 Exports(x)
-0.3060997216410252 Freedomofopposition2(x)
-0.7137268466952778 Bureaucracy1(x)
-2.1412742441424375 Reltourism(x,y)
-0.7442593620580616 Politicalleadership1(x)
-1.408758540523866 Protests(x)
-1.1554018301924158 Intergovorgs(x,y)
-8.365744625002446 Demonstrations(x)
0.06319653790360923 Usaidreceived(x)
-0.7207098821940363 Electoralsystem0(x)
-1.4076550987754206 Roadlength(x)
-8.95197382958702 Unassessment(x)
-1.408758540523866 Popabs(x)
-1.408758540523866 Military1(x)
-4.647268212119333 Conferences(x,y)
0.36843685902020457 Horizontalpower0(x)
-0.892732321903948 Ngoorgs3(x,y)
-2.1241143222029577 IFCandIBRD(x)
-10.975505119413661 Violentactions(x,y)
-2.479370754428191 Tourism3(x,y)
-1.6724174892890225 Unweightedunvote(x,y)
-1.408758540523421 Railroadlength(x)
-1.7602598430970835 Reltreaties(x,y)
1.675126308084929 Airdistance(x)
-3.1270869468751474 Negativebehavior(x,y)
-0.24258122354070732 Englishtitles(x)
-2.4793707544286065 Blockpositionindex(x,y)
-1.408758540523866 Languages(x)
-0.3780665145858978 Religions(x)
1.325268366371964 Noncommunist(x)
-7.2449248530264665 Expeldiplomats(x,y)
-1.3765627208529783 Bureaucracy0(x)
-0.8094008669879164 Bureaucracy2(x)
-0.5561841740365949 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.6391116501017997 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.943746874775835 (!Investments(x) v Noncommunist(x))
4.403546225109779 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.5503704018774196 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.0254484142326876 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.6649866587589 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.9629710019481337 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-7.449776013596275 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.5039090582024643 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.626765441778619 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-6.264145326570932 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.3455230653807249 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.9285307301751007 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.851410504233456 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
5.255644684990933 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
8.140527444217707 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.2949708450397726 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.5654358518776195 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.1328566976941041 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.298498194516313 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.1203865363659846 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.4543214142483971 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.874630405923689 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.63886551502424 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.255644685005398 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.1637626336359064 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5039090582172738 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.8399556390473393 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.2397583146010807 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.644966464077304 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.27246524234686653 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.47152035807225345 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.23630920247907322 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.49687903172111125 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.2978534190811208 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6914641016546452 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.3265667300161835 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.849346833584102 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.16489333682054375 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.2023925737805381 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.6058907420361918 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.053531328952502746 (Monarchy(x) v Lostterritory(x,y))
0.02281915910414546 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.6054060397315992 (!Dependent(x,y) v !Dependent(x,z))
0.6057728560097769 (!Conferences(x,y) v !Conferences(x,z))
0.005944472276918558 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.32493910435171564 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5543982177680192 (!Reltourism(x,y) v Religions(y))
-0.014235425704169868 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.066s
Compiling circuits took 71.276s
db: DatabaseLikelihood(db1809573022,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1159159a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56173e58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305b0811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c77173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489ea597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532e4394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51354876, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7133a34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58100121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c428d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6589449f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d85409, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275179f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec5cddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63df76c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47631397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7b06c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e50a3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621979c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901cb64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f4abbaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44df6501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e088771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19c5373f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5398706b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd0e074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26a9c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166566b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee573a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d56d4d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b2da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3876b370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd564c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177ec1c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd4c8ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b41fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212088bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40311daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4f3eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b63c626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ea3c29e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26376680, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72db9cfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a865257, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620033b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291d912f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42808aee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c650c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239008a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d947153, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94091ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7073273a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@736d4720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266b20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@486745a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e80751f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4a824856)
likelihood = 0.0
loglikelihood = -2797.27458144733
