Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.463097099343448 Exports3(x,y)
-11.465158417977696 Relbooktranslations(x,y)
-7.145639776570297 Ethnicgrps(x)
0.4588635566154203 Assassinations(x)
-8.813414674796395 Govchangelegal1(x)
-1.0327748172327202 Largestlang(x)
-12.408022479675152 Accusation(x,y)
0.39796932302895516 Militaryaction(x)
-9.253263384865019 Unemployed(x)
0.39796932302640825 Legitgov0(x)
0.5232247364630059 Horizontalpower2(x)
-4.560486088341443 Dependent(x,y)
-1.1594034296335234 Techassistancetaken(x)
-0.9404505521803852 Protein(x)
-0.0984766497816697 Investments(x)
-1.0938429497778412 Popxenergabs(x)
-1.4095779724091921 Diplomatexpelled(x)
-0.3979693230270711 Accusations(x)
-3.198949313209197 PProtests(x,y)
-1.409577972409646 Blocmembership0(x)
0.44698326229865787 Relintergovorgs(x,y)
-0.2217131836229142 Religioustitles(x)
0.39796932302697574 Govspending(x)
-0.4552027028893243 Agriculturalpop(x)
0.39796932302825966 Geographyz(x)
-1.1335271608201078 Systemstyle2(x)
-9.315390457211118 Defenseexpabs(x)
-1.409577972409366 Constitutional0(x)
-1.9793174938144376 Relexports(x,y)
0.397969323027731 Politicalleadership2(x)
-0.3979693230282047 Foreigncollegestud(x)
-11.379961060237951 Releconomicaid(x,y)
-0.39796932302781257 Riots(x)
0.013402990151326413 GNP(x)
-1.2154634359320184 Blocmembership2(x)
0.022462738168168097 Export(x)
-0.3979693230275304 Militarypersonnel(x)
-0.3979693230264983 Divorces(x)
-1.0543838711744147 Military2(x)
-1.409577972409524 Govchangelegal0(x)
0.397969323028031 Popnland(x)
-9.271065464169455 Incomeabs(x)
-0.07996428242565322 Commonbloc1(x,y)
-0.36860089174344096 Purges(x)
-4.570519144266882 Militaryactions(x,y)
-11.373027073383593 Warning(x,y)
-0.1053458805150853 Timesinceally(x,y)
-0.02246273816724381 Economicaidtaken(x)
-11.465158417976436 Booktranslations(x,y)
-8.441971341807157 Area(x)
-8.796058660878526 Politicalleadership0(x)
-0.07996428242523647 Weightedunvote(x,y)
-0.26686340556593907 Catholics(x)
-11.42873221471717 Aidenemy(x,y)
-0.5232247364652615 Energyconsume(x)
0.7268359629901582 Lawngos(x)
-11.414848469793572 Relexportbooks(x,y)
-2.235518919300224 Treaties(x,y)
-1.3313428950606896 Femaleworkers(x)
1.353203580950133 Imports(x)
-1.1510513662910329 Commonbloc2(x,y)
-0.682401540288169 Runningwater(x)
-4.77131508611256 Electoralsystem2(x)
-0.3936173226681864 Legitgov1(x)
-0.721076774410806 Medicinengo(x)
-0.5731388776875472 Primaryschool(x)
1.4095779724038955 Military0(x)
-12.493143277358673 Boycottembargo(x,y)
-0.728005075024329 Neutralblock(x)
-9.15176467291356 Censorship1(x)
0.3019190821165839 Censorship0(x)
0.013402990151509043 Immigrantsmigrants(x)
0.5511398391499173 Intergovorgs3(x,y)
1.5226466178901972 Censorship2(x)
-1.490685605034286 Caloriesconsumed(x)
-0.3621864360948763 Goveducationspend(x)
0.14062872057782677 Majgovcrisis(x)
-0.72683596299026 Age(x)
1.663913702985741 Monarchy(x)
-0.3979693230283743 Threats(x)
-5.745696910113786 Rainfall(x)
-1.4105686671662392 Emigrants(x)
-0.21411050388062697 Telephone(x)
0.5838074574220193 Ngo(x,y)
-11.235921345299339 Economicaid(x,y)
-2.463097099342212 Commonbloc0(x,y)
0.3979693230289264 Politicalparties(x)
1.4098310979644533 Largestrelgn(x)
-0.9137803375875905 Blocmembership1(x)
-8.614069848309349 Reldiplomacy(x,y)
-3.1793552644571066 Officialvisits(x,y)
-1.4095779724104973 Electoralsystem1(x)
-0.3979693230276161 Killedforeignviolence(x)
1.4095779724134734 Govchangelegal2(x)
0.5891484057636719 Artsculturengo(x)
-0.39796932302704263 Seabornegoods(x)
-10.61572959517844 Tourism(x,y)
0.9786494935891793 Freedomofopposition0(x)
-1.2017587162218875 Russiantitles(x)
-4.77131508610452 Constitutional2(x)
0.06795971013104266 Embassy(x,y)
0.9137803375862823 Geographyy(x)
-1.0543838711721538 Systemstyle1(x)
-0.5838074574198389 Relngo(x,y)
0.397969323027814 Largestethnic(x)
1.2154634359328946 Geographyx(x)
-11.378139446709634 Exportbooks(x,y)
-1.1510822578478073 Independence(x,y)
-1.8075253198181822 Balancepayments(x)
-11.120095608980483 Students(x,y)
-3.1980073051747895 Negativecomm(x,y)
-2.2971543213451646 Timesincewar(x,y)
-6.380548543582014 Constitutional1(x)
-11.41400259763085 Severdiplomatic(x,y)
-0.2953999506283071 Illiterates(x)
-11.271935867996497 Attackembassy(x,y)
-13.397916458219727 Lostterritory(x,y)
-1.1594034296329399 Foreignmail(x)
-0.11656072015267455 Systemstyle0(x)
-0.3979693230273247 Arable(x)
0.11656072015306618 Unpaymentdelinq(x)
2.1222558276766796 Exports(x)
0.39361732266890814 Freedomofopposition2(x)
0.21411050388019556 Bureaucracy1(x)
-2.144263648869058 Reltourism(x,y)
4.7713150861154725 Politicalleadership1(x)
-1.4095779724097797 Protests(x)
0.24103210672240286 Intergovorgs(x,y)
-1.7268686606842556 Demonstrations(x)
0.3795526365217041 Usaidreceived(x)
-1.4764732998289782 Electoralsystem0(x)
-1.4085324340986647 Roadlength(x)
-9.271065464172509 Unassessment(x)
-1.4095779724089645 Popabs(x)
0.9208263494870261 Conferences(x,y)
-0.40406964794378625 Horizontalpower0(x)
-0.1158706955560102 Ngoorgs3(x,y)
-2.313963444434941 IFCandIBRD(x)
-11.39480139136573 Violentactions(x,y)
-2.463097099342338 Tourism3(x,y)
-0.7533928443393381 Unweightedunvote(x,y)
-0.39796932302684684 Railroadlength(x)
-1.017881384114863 Reltreaties(x,y)
1.6472180807738004 Airdistance(x)
-3.1989493132067444 Negativebehavior(x,y)
-1.206274978574994 Englishtitles(x)
-2.463097099342897 Blockpositionindex(x,y)
-1.4095779724115267 Languages(x)
-0.41588915139239696 Religions(x)
1.4521327122094976 Noncommunist(x)
-7.6341690983447315 Expeldiplomats(x,y)
-9.334276915661526 Bureaucracy0(x)
-0.9404505521804899 Bureaucracy2(x)
-0.1118170559172206 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.015937429569291 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.135940803615721 (!Investments(x) v Noncommunist(x))
-6.430235702401663 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.6738202466387377 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7150215168991447 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.988400625388381 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.4966846178086075 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.465618765097915 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.0607742333863226 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.44519043974760525 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.1146068120890653 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.578432653224785 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.1497605150838988 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-14.746504565873737 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.774141190954902 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
8.549523788590001 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.578379329846315 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.1373243663790196 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.77767256149482 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.266275335484745 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.2225072911650425 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
6.993807108073925 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.665299649569548 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.7741411909942166 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.496275949136964 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.3999243450168735 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5276084413403397 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.209245256704333 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.241391863808384 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6893324872710054 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7482121035206056 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.46530740498717066 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.34373605474665675 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.534928718183597 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.3517273843342072 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.15145283293253123 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-8.515981065744077 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.753041721193357 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3191190272213873 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.14494063230484389 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.6672076434014302 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.04704420632270976 (Monarchy(x) v Lostterritory(x,y))
0.01760634529457396 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.6666706184269056 (!Dependent(x,y) v !Dependent(x,z))
0.23999728307610657 (!Conferences(x,y) v !Conferences(x,z))
-0.016465505085616023 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2280352049628878 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.4812769167639485 (!Reltourism(x,y) v Religions(y))
0.011378604299846972 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.083s
Compiling circuits took 74.213s
db: DatabaseLikelihood(db1954880962,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d086c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@595d946c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@243310f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@780472ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61003e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335b09bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5323ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54991159, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52101f20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dc208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb5e0f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333a2f83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6181cfdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362b2c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3619d019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@543db76e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2d4525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540a2e05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ceba585, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1554e1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44018a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@417efed0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30c8bcf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2238a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38db33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0634da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95c10a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b0598e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5de908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b0be5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80257a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae9772d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e88ced1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d99d10b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330c8e37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523dc764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4adb75b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7955661e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@272c64c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28e16784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16559554, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@950730a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37938b05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d564796, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@794ad15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43dba979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61854812, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5df76487, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34515ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35823461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a708d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558d0488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71081364, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2700cbd0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4be941c5)
likelihood = 0.0
loglikelihood = -6282.516686657046
