Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3105527478601284 Exports3(x,y)
-2.3643426014548217 Relemigrants(x,y)
-2.048042217013913 Relbooktranslations(x,y)
-1.1043340882216963 Ethnicgrps(x)
-0.6656538304990173 Assassinations(x)
-0.49217348808966815 Govchangelegal1(x)
1.031416791623358 Largestlang(x)
-6.41180881581683 Accusation(x,y)
0.40790087195072716 Militaryaction(x)
-0.9648260561204414 Unemployed(x)
1.3410294118599904 Legitgov0(x)
1.1753512707729554 Horizontalpower2(x)
-0.4725288412808349 Dependent(x,y)
-5.632839551272855 Techassistancetaken(x)
0.14005900195083681 Protein(x)
1.3677547852135685 Investments(x)
-1.0286189467647129 Popxenergabs(x)
-0.407900871950349 Diplomatexpelled(x)
-1.3410294118593424 Accusations(x)
-3.1569507244492847 PProtests(x,y)
0.25275519121590173 Relintergovorgs(x,y)
-1.7072645730034834 Religioustitles(x)
-1.5098188204904535 Agriculturalpop(x)
1.3410294118589445 Geographyz(x)
-4.051461761239784 Systemstyle2(x)
-1.0916386368731121 Defenseexpabs(x)
-0.9621548040755696 Relexports(x,y)
-1.3410294118589543 Politicalleadership2(x)
-1.3410294118587294 Foreigncollegestud(x)
-2.386120267453128 Releconomicaid(x,y)
-1.341029411858938 Riots(x)
0.9375198542205393 GNP(x)
-0.16622278368206114 Blocmembership2(x)
-4.121313289201481 Export(x)
-1.3410294118588253 Militarypersonnel(x)
-0.4079008719499368 Divorces(x)
0.12846770254875262 Military2(x)
-0.40790087195011987 Popnland(x)
-0.9448165185166905 Incomeabs(x)
-0.06469858136961773 Commonbloc1(x,y)
-5.953008075942708 Purges(x)
-1.3981255393911907 Militaryactions(x,y)
-6.080031736916947 Warning(x,y)
-1.011343403636705 Timesinceally(x,y)
-1.145031563204044 Militaryalliance(x,y)
-5.783143938846597 Economicaidtaken(x)
-2.5562711032759804 Booktranslations(x,y)
-1.570757304609898 Relstudents(x,y)
-1.2051571312921388 Area(x)
-0.022572708728532842 Politicalleadership0(x)
0.5746666544501543 Weightedunvote(x,y)
-1.265788974089488 Catholics(x)
-6.273882400583136 Aidenemy(x,y)
0.40627218274396876 Energyconsume(x)
-0.15120647866300477 Lawngos(x)
-1.1471705171113842 Relexportbooks(x,y)
-0.8910980937509887 Treaties(x,y)
0.6606335505276968 Femaleworkers(x)
-0.8135391140503083 Imports(x)
-0.765029248879263 Commonbloc2(x,y)
-0.35509094204965486 Runningwater(x)
0.5166940765278151 Electoralsystem2(x)
-1.685910201995033 Legitgov1(x)
-0.05683177946630612 Medicinengo(x)
-1.8113593665997447 Primaryschool(x)
0.4079008719513103 Military0(x)
-6.43092991993045 Boycottembargo(x,y)
0.14531572952436048 Neutralblock(x)
-0.8070253650136386 Censorship1(x)
-1.0512644130555266 Censorship0(x)
0.9375198542191582 Immigrantsmigrants(x)
-0.48414146597416785 Intergovorgs3(x,y)
0.9375198542190524 Censorship2(x)
-0.40988125650301355 Caloriesconsumed(x)
-0.028555613894411032 Goveducationspend(x)
-5.881378952233184 Majgovcrisis(x)
-1.570757304608847 Emigrants3(x,y)
-0.8429834387619255 Age(x)
0.888040546627022 Monarchy(x)
-1.341029411858598 Threats(x)
-0.5838666998989124 Rainfall(x)
-0.6389688226918461 Emigrants(x)
0.4088226238353929 Telephone(x)
-0.7781889547418741 Ngo(x,y)
-2.350575855629263 Economicaid(x,y)
-0.40790087194995706 Politicalparties(x)
-0.40237392188871923 Largestrelgn(x)
-0.5254026589576835 Blocmembership1(x)
-2.951182451859736 Reldiplomacy(x,y)
-1.9263410131166674 Officialvisits(x,y)
-1.341029411858938 Electoralsystem1(x)
-1.3410294118588542 Killedforeignviolence(x)
1.3410294118580985 Govchangelegal2(x)
0.02571762208743075 Artsculturengo(x)
-1.3410294118588713 Seabornegoods(x)
-0.4079008719504329 Balanceinvestments(x)
-0.4580967347345553 Tourism(x,y)
0.35509094205062836 Freedomofopposition0(x)
-1.5707573046096248 EEmigrants(x,y)
0.21679431465098026 Russiantitles(x)
0.5166940765271243 Constitutional2(x)
0.37461559441676373 Embassy(x,y)
-0.22932950997995244 Geographyy(x)
-5.773091313568501 Systemstyle1(x)
-0.10295692879314353 Relngo(x,y)
-0.40790087194998625 Largestethnic(x)
0.8133017054456751 Geographyx(x)
-0.5340539277286322 Exportbooks(x,y)
-0.5746524087275092 Independence(x,y)
-0.5956167693559958 Balancepayments(x)
-1.433291602851333 Students(x,y)
-6.270325130806862 Negativecomm(x,y)
-2.8330950439419325 Timesincewar(x,y)
-1.1053586983100674 Constitutional1(x)
-6.271900684227657 Severdiplomatic(x,y)
-3.156950724449513 Nonviolentbehavior(x,y)
-0.3661055773241684 Illiterates(x)
-6.250547832781014 Attackembassy(x,y)
-6.292401563311063 Lostterritory(x,y)
0.4098812565037064 Foreignmail(x)
1.2666355927948327 Systemstyle0(x)
-0.40790087195032004 Arable(x)
-1.2666355927939086 Unpaymentdelinq(x)
0.2502792799010668 Exports(x)
0.7997428028542263 Freedomofopposition2(x)
-6.173009696632405 Bureaucracy1(x)
-3.3991730214427776 Reltourism(x,y)
-0.5166940765259492 Politicalleadership1(x)
-0.40790087195044217 Protests(x)
-1.145031563202645 Intergovorgs(x,y)
-5.772868558201336 Demonstrations(x)
0.11314148314468439 Usaidreceived(x)
-1.7224031055317375 Electoralsystem0(x)
0.6389688226927 Roadlength(x)
-0.9448165185163622 Unassessment(x)
-1.341029411858938 Popabs(x)
-1.3410294118588204 Military1(x)
0.012642954369029978 Conferences(x,y)
-0.02257270872915551 Horizontalpower0(x)
-0.054244180114342476 Ngoorgs3(x,y)
-0.9375198542178534 IFCandIBRD(x)
-6.2619719621477845 Violentactions(x,y)
-1.1450315631998096 Tourism3(x,y)
-0.7650292488801216 Unweightedunvote(x,y)
-0.40790087195044217 Railroadlength(x)
-1.8957585645187982 Reltreaties(x,y)
0.8131310594907958 Airdistance(x)
-1.2664968700818302 Englishtitles(x)
-1.5707573046082675 Blockpositionindex(x,y)
1.564575964973296 Religions(x)
4.9214472486807574 Noncommunist(x)
-2.9648857909099045 Expeldiplomats(x,y)
-0.6648096139282502 Bureaucracy0(x)
0.14005900195173168 Bureaucracy2(x)
-2.7604058092589683 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.303503256306377 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.3950694523813056 (!Investments(x) v Noncommunist(x))
3.0278703288571824 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2713468950803697 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.5666898732253985 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0008833831030015 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.1754661127327797 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-4.474974831164994 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.3648816515248257 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.252046166069939 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.31271097882384 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.9210282373746111 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.6908572137512685 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.342874214116804 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.233957649793518 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.5345145495881845 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.5227878358071973 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.5603069770246325 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.065801695335358 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.452875838674957 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.5487129996150295 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.3889369488677206 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.426276426977196 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.1079697297322253 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.534514549593041 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.977249785978475 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.04937615697984 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.1199460667908632 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.46856922480729 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3956201125449217 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.549373411715292 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.0494921050640182 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.13416632864801065 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.03268102600466646 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.889183654035555 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.5331240165286704 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2945737869050415 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-3.0207797877769202 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.1677353854689576 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.661980331885836 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.557028191498216 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.05203620051466646 (Monarchy(x) v Lostterritory(x,y))
0.8099575714745815 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.6088362679174293 (!Dependent(x,y) v !Dependent(x,z))
0.03460238402328342 (!Conferences(x,y) v !Conferences(x,z))
0.06283506256359814 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.039325920042386 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-2.7949511019969475 (!Reltourism(x,y) v Religions(y))
-0.49272977129657125 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 73.487s
db: DatabaseLikelihood(db693041250,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e204699, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f8274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed09115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4003e745, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0b6552, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e55c085, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@417a263, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf1546b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c579bb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cb62955, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@550b8a1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408dedc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64625fe4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39c33ebc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@309128c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@722dfe34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44602ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24d0ea00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3e2156, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fb09b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341ab32c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b9df45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7be17875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e7e4fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6785a4d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e1f1c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4df9fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@773414fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dddd5a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b60ed4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a4371cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d073dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ea4d12f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22d24533, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63de85bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57008698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fd508fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1e3bea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@87ab6d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b1dc508, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c88a46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3227057d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f36b19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab61cf5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43047002, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490299f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13e26b0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79598c30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19bd7779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@442da0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4497013e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719a2d90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ee8a65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a6fbaa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@568dd027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@765b81cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11190c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56fca8d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ec856c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4437c709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49adf0e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a247b3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56f64cff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c03d6a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a0f0937, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ab76ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375e59f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da0756, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77eef06b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ffbc57a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aafa288, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f9ae23c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ff72a0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e86e29d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa227, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c92a26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67b8d159, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed34539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e4275e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a84ad3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b17912e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fe9e5f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c54ef8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63265065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@441f33ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1489d890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7a7d02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e0eb9f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@233278bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79257912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ab9959, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e017d25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ec603c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cf910e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55212d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@504c8aa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e1a5362, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ac03643, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2656f6eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@127b7902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef6a96c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ffe6df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@740fb525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df571cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166312d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb0d7d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ffdf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13f28f82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d89ca9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@178dc8ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d07efae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a0ef313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390029d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@403344bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@121bb988, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1056b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3766a03a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d2a0cd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22b22f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9a402a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dff4293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@108ebf5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23f7406a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e11cf2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9adf5a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c3cd79a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75512e67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e9f75c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@438f3e99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4905a175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35db8c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f62ced4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65a35857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@149539f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681a553e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21c72287, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed9b708, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15c7d2e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fcec6c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37851aa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f78aaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8c343c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56ad2bef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e27b80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51d832e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f9bc132, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d6677d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a32329c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aed4c01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9e963f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1840f1be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532d86f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@730055d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cf01ae9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3322c3c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c878912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d58b3cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5153c9df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ca7cbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4435b42c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c4ba1ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339982c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14113788, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dec75f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c8bed30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@237ba3a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e4b7d32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2016ccec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23f757b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d6f96dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3828d2ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4f18eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@371c885e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16e43117, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68a73cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef9f978, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6df4c881, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a2f30a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b3f7e27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a7c7401, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31870b0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@120e9fa6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62301586, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b75a9bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72a30aaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@143658f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76c8e3d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@202694f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4aba042b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ced2446, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0aa457, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@491f2a00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@539ef454, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56543575, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e741bf4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0b6510, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a1310d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d9b6b7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@434e6c87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76d8b21b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@241fb189, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42b9c6c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7223b046, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41d88c73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1892ee38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1491a43e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bdf876a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ee13776, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@710df5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68241ff7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fc7314e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eaf147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65457f3),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4e473b69)
likelihood = 0.0
loglikelihood = -2153.9744096414306
