Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.0303717878808665 Exports3(x,y)
-3.0303717878810565 Relemigrants(x,y)
-2.6009579946786614 Relbooktranslations(x,y)
-0.7006783190592087 Ethnicgrps(x)
0.46661948405316567 Assassinations(x)
-1.3542867480808576 Govchangelegal1(x)
-0.7006783190606283 Largestlang(x)
-1.8447127893602149 Accusation(x,y)
0.39959366728612805 Militaryaction(x)
-1.0349275042713517 Unemployed(x)
-0.3995936672870147 Legitgov0(x)
-1.1192558387091314 Horizontalpower2(x)
-0.19795007470647702 Dependent(x,y)
-6.4563291446354665 Techassistancetaken(x)
-4.561361273004698 Protein(x)
1.0261051715034395 Investments(x)
-0.8628189125471825 Popxenergabs(x)
-0.3995936672867237 Diplomatexpelled(x)
-0.39959366728661166 Accusations(x)
-1.4299496682761896 Blocmembership0(x)
-0.08812995112194223 Relintergovorgs(x,y)
-0.582298119278657 Religioustitles(x)
-0.3995936672868834 Govspending(x)
-4.318022757167808 Agriculturalpop(x)
0.39959366728612805 Geographyz(x)
-0.4309808524817577 Systemstyle2(x)
-1.4861783255320524 Defenseexpabs(x)
-1.4299496682763797 Constitutional0(x)
-3.0303717878806924 Relexports(x,y)
-1.4299496682766655 Foreigncollegestud(x)
-2.4429994788806413 Releconomicaid(x,y)
-1.429949668275984 Riots(x)
-1.2317709142438709 GNP(x)
-0.7383622720715142 Blocmembership2(x)
-0.7006783190590918 Export(x)
-0.39959366728695467 Militarypersonnel(x)
1.4299496682777961 Divorces(x)
-0.24597592014531586 Military2(x)
-1.4299496682759965 Govchangelegal0(x)
-1.231770914243623 Incomeabs(x)
-0.06392046925145393 Commonbloc1(x,y)
-0.3999746222157088 Purges(x)
-1.1077182418941676 Militaryactions(x,y)
-6.058161914966309 Warning(x,y)
-0.7241782061017276 Timesinceally(x,y)
-2.4302462416832746 Militaryalliance(x,y)
-0.719839605065027 Economicaidtaken(x)
-2.600957994679083 Booktranslations(x,y)
-1.9054905796007477 Relstudents(x,y)
-1.0481383543671168 Area(x)
0.8704795272348684 Politicalleadership0(x)
-0.7363213371224002 Weightedunvote(x,y)
-1.1188121446740635 Catholics(x)
-6.18901739051628 Aidenemy(x,y)
-1.4314339870726958 Energyconsume(x)
1.0979216553843083 Lawngos(x)
-6.1656550886291095 Relexportbooks(x,y)
-1.6731782824677315 Treaties(x,y)
-0.16318456604100265 Femaleworkers(x)
0.3063579056893331 Imports(x)
-1.1417031340589294 Commonbloc2(x,y)
-1.4861783255317793 Runningwater(x)
-1.354286748080965 Electoralsystem2(x)
0.36789515708973625 Legitgov1(x)
0.5554590646620812 Medicinengo(x)
5.395176719878113 Primaryschool(x)
-0.3995936672872977 Military0(x)
-2.9412228203974298 Boycottembargo(x,y)
-1.150645616348668 Neutralblock(x)
-1.1479124825654952 Censorship1(x)
0.9045924507826573 Censorship0(x)
-1.2317709142441664 Immigrantsmigrants(x)
-0.7407391543279297 Intergovorgs3(x,y)
-0.5785202144557655 Censorship2(x)
-0.3974809109333769 Caloriesconsumed(x)
-0.16318456604066844 Goveducationspend(x)
-0.7578364613044241 Majgovcrisis(x)
-2.430246241683187 Emigrants3(x,y)
-1.0979216553831317 Age(x)
0.6385011245908039 Monarchy(x)
-0.3995936672866774 Threats(x)
0.03861541631470734 Rainfall(x)
-6.567926964516156 Emigrants(x)
-1.4248091764883295 Telephone(x)
-1.302112483907557 Ngo(x,y)
-2.2374230570937517 Economicaid(x,y)
-2.4302462416828887 Commonbloc0(x,y)
1.4696581802586104 Largestrelgn(x)
-0.2682921125353708 Blocmembership1(x)
-2.277286100314039 Reldiplomacy(x,y)
-1.5853811846559762 Officialvisits(x,y)
-0.3995936672864754 Electoralsystem1(x)
-0.39959366728651935 Killedforeignviolence(x)
0.3995936672867731 Govchangelegal2(x)
0.7613027824115063 Artsculturengo(x)
-1.4299496682763109 Seabornegoods(x)
-1.4299496682765376 Balanceinvestments(x)
-1.9028728560164851 Tourism(x,y)
1.7018999178978431 Freedomofopposition0(x)
-2.4302462416823327 EEmigrants(x,y)
0.26880642084272366 Russiantitles(x)
-1.3542867480812923 Constitutional2(x)
-1.0696667759565417 Embassy(x,y)
0.9045924507837365 Geographyy(x)
-6.418174617719813 Systemstyle1(x)
-0.4925271109492246 Relngo(x,y)
0.39959366728781337 Largestethnic(x)
-3.8461067577128594 Geographyx(x)
-6.11025248544523 Exportbooks(x,y)
-0.7362954393189418 Independence(x,y)
-1.281152684547475 Balancepayments(x)
-2.62439368891791 Students(x,y)
-1.9066775622995071 Negativecomm(x,y)
-1.9870841177524738 Timesincewar(x,y)
-0.43098085248163703 Constitutional1(x)
-6.167532889833923 Severdiplomatic(x,y)
-2.430246241683153 Nonviolentbehavior(x,y)
0.5053538199317325 Illiterates(x)
-6.185011969338204 Attackembassy(x,y)
-5.8626454335639115 Lostterritory(x,y)
-1.4262499604705177 Foreignmail(x)
-0.1647934667693099 Systemstyle0(x)
0.16479346676893838 Unpaymentdelinq(x)
0.7044948301431706 Exports(x)
-1.3542867480810017 Freedomofopposition2(x)
-0.5051403963870962 Bureaucracy1(x)
-3.4524762747463673 Reltourism(x,y)
0.36789515709033005 Politicalleadership1(x)
-1.4299496682758912 Protests(x)
-1.6552047608811429 Intergovorgs(x,y)
-6.075761855381633 Demonstrations(x)
-0.6331500943776656 Usaidreceived(x)
-0.9005419999192201 Electoralsystem0(x)
-1.1479124825650908 Roadlength(x)
-1.2317709142434101 Unassessment(x)
-1.4299496682758885 Popabs(x)
-1.429949668276185 Military1(x)
3.6629112664110286 Conferences(x,y)
2.2249615134629304 Horizontalpower0(x)
-1.3838985163845334 Ngoorgs3(x,y)
-0.7364587374748742 IFCandIBRD(x)
-6.1828876697702 Violentactions(x,y)
-3.030371787881158 Tourism3(x,y)
-1.4299496682765063 Railroadlength(x)
-1.3948442759985413 Reltreaties(x,y)
0.5822981192777275 Airdistance(x)
-1.6552047608793552 Negativebehavior(x,y)
-0.24569640986266045 Englishtitles(x)
-0.7363213371246313 Blockpositionindex(x,y)
-0.2697438008411016 Religions(x)
-0.6037421995186688 Noncommunist(x)
-4.394875062239834 Expeldiplomats(x,y)
-1.4424023985962147 Bureaucracy0(x)
-4.56136127300483 Bureaucracy2(x)
-4.900016963721867 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.9202209564967507 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.141168467324986 (!Investments(x) v Noncommunist(x))
0.39477441314066847 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3283357604424271 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.1534945483531662 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.841830867052271 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.5784710275553717 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.2197950708005765 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.8735292347789879 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.8294784151209837 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8982117751446086 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-4.211811872304426 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5915799568688491 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.59157995686827 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.9199813984315806 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.430226430208001 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.6375128491729276 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.3850540336967794 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
5.289653863441646 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.072431671626962 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
6.466484437227902 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.299247191881225 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6401439463840717 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.0081611690139909 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.3612298264595584 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.8396510347521176 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.650505366466452 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.039800514866272 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.3612298264626017 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.44704931130776 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.13869977970428088 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.7038681310796018 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.03201010604169653 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2729700213576918 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.4477713836186297 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.05300259069181133 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.833506201606212 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.2513742344528832 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.08335980400319498 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.725859827430965 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.2036019952442665 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3721790337106646 (Monarchy(x) v Lostterritory(x,y))
0.3500577341279066 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.755947324264078 (!Dependent(x,y) v !Dependent(x,z))
1.8492707131899013 (!Conferences(x,y) v !Conferences(x,z))
0.31460830044677346 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.11954477303526066 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.6785117804323837 (!Reltourism(x,y) v Religions(y))
1.022936669953242 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.095s
Compiling circuits took 76.348s
db: DatabaseLikelihood(db231891099,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f54235, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463105a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64f02122, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26980a28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1136e893, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64c63062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@289d189c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@686685d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a656c88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@174f791, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2054ca1b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5928c533)
likelihood = 0.0
loglikelihood = -5129.5385503327325
