Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6610423528824607 Exports3(x,y)
-3.415010176471519 Relbooktranslations(x,y)
-1.4542309616222007 Ethnicgrps(x)
-1.162240306778985 Assassinations(x)
-1.2912780355978293 Govchangelegal1(x)
-0.5083705790697646 Largestlang(x)
-3.588671015609199 Accusation(x,y)
0.4254996787946971 Militaryaction(x)
-2.29446840226549 Unemployed(x)
-0.4254996787951055 Legitgov0(x)
-0.3328381977080191 Horizontalpower2(x)
-1.1510129958007966 Dependent(x,y)
-2.3771607840431224 Techassistancetaken(x)
-0.4390143934660328 Protein(x)
-0.22853669442651967 Investments(x)
-1.1187087288807724 Popxenergabs(x)
-1.3414616857389574 Diplomatexpelled(x)
-1.3414616857389574 Accusations(x)
-1.3414616857389574 Blocmembership0(x)
-0.5593417965331017 Relintergovorgs(x,y)
0.29255346270702853 Religioustitles(x)
-0.4254996787949718 Govspending(x)
0.14877209540038794 Agriculturalpop(x)
1.3414616857385662 Geographyz(x)
0.10772597514423507 Systemstyle2(x)
-2.4346892276957526 Defenseexpabs(x)
-1.3414616857389574 Constitutional0(x)
-1.661042352882447 Relexports(x,y)
-0.4254996787949718 Politicalleadership2(x)
-0.4254996787949718 Foreigncollegestud(x)
-2.6415486513540904 Releconomicaid(x,y)
-1.3414616857389574 Riots(x)
-0.3328381977079324 GNP(x)
-0.3634932014562078 Blocmembership2(x)
0.3663117149470857 Export(x)
-1.3414616857389574 Militarypersonnel(x)
-1.3414616857389574 Divorces(x)
-0.33283819770803097 Military2(x)
-0.4254996787951055 Popnland(x)
-2.388434907717067 Incomeabs(x)
-0.08646296627930002 Commonbloc1(x,y)
-1.3369539346420876 Purges(x)
-1.153952272262758 Militaryactions(x,y)
-3.4164506084612483 Warning(x,y)
-0.9132169719743681 Timesinceally(x,y)
-1.2996305030101458 Economicaidtaken(x)
-3.415010176471496 Booktranslations(x,y)
-1.321729679281765 Area(x)
-0.5033767852464958 Politicalleadership0(x)
-0.5560923835183168 Weightedunvote(x,y)
-1.2636360584832647 Catholics(x)
-3.41546822313982 Aidenemy(x,y)
-0.4651605142398428 Energyconsume(x)
0.5125873191961935 Lawngos(x)
-3.4190793632621284 Relexportbooks(x,y)
-1.3593373206978114 Treaties(x,y)
-1.2973168509427933 Femaleworkers(x)
-0.4783999601083824 Imports(x)
-0.9118584192324786 Commonbloc2(x,y)
-0.4927202438902623 Runningwater(x)
-0.81405283633254 Electoralsystem2(x)
0.3889575340544169 Legitgov1(x)
-1.2425333440092137 Medicinengo(x)
-0.43581363440724036 Primaryschool(x)
-0.4254996787949718 Military0(x)
-3.5965889480516346 Boycottembargo(x,y)
0.3523581629383844 Neutralblock(x)
-2.377160784043215 Censorship1(x)
0.3950081473433093 Censorship0(x)
-0.3328381977079324 Immigrantsmigrants(x)
-0.24658000768276375 Intergovorgs3(x,y)
-0.22494915364493373 Censorship2(x)
-1.357824006629766 Caloriesconsumed(x)
0.4499111878949896 Goveducationspend(x)
-1.3048783720686938 Majgovcrisis(x)
-0.5125873191960129 Age(x)
0.4164560223876651 Monarchy(x)
-0.4254996787951055 Threats(x)
-0.3086550857328665 Rainfall(x)
-1.3578240066296625 Emigrants(x)
-0.3720555287131252 Telephone(x)
-0.9158427431674414 Ngo(x,y)
-2.605902309903277 Economicaid(x,y)
-2.0702350181755547 Commonbloc0(x,y)
-0.4254996787951055 Politicalparties(x)
0.4336536383126463 Largestrelgn(x)
-0.3950081473435047 Blocmembership1(x)
-0.4299634502053127 Reldiplomacy(x,y)
-1.6545661943431156 Officialvisits(x,y)
-1.3414616857389574 Electoralsystem1(x)
-1.3414616857389574 Killedforeignviolence(x)
1.3414616857385662 Govchangelegal2(x)
-0.35006848609799535 Artsculturengo(x)
-0.4254996787951055 Seabornegoods(x)
-3.1564443001204676 Tourism(x,y)
0.5681946347176838 Freedomofopposition0(x)
-0.3267790844927891 Russiantitles(x)
-0.81405283633254 Constitutional2(x)
0.2162738330947423 Embassy(x,y)
1.315298719935766 Geographyy(x)
-1.2681689504834015 Systemstyle1(x)
-0.390451106526984 Relngo(x,y)
0.4254996787949149 Largestethnic(x)
0.3634932014559321 Geographyx(x)
-3.4260423239464894 Exportbooks(x,y)
-0.912273836864743 Independence(x,y)
-1.4147310658961458 Balancepayments(x)
-3.3512507075423823 Students(x,y)
-2.637680385486032 Negativecomm(x,y)
-1.9997840757058118 Timesincewar(x,y)
-1.3414616857389574 Communistparty(x)
-0.8716443715584569 Constitutional1(x)
-3.418940690307411 Severdiplomatic(x,y)
0.4650891576230031 Illiterates(x)
-3.3665317330298326 Attackembassy(x,y)
-3.1687749806458747 Lostterritory(x,y)
-1.3079625539838429 Foreignmail(x)
-1.3023470179950423 Systemstyle0(x)
-1.3414616857389574 Arable(x)
-0.5024142319665783 Unpaymentdelinq(x)
1.2662022344803614 Exports(x)
-0.3889575340545312 Freedomofopposition2(x)
-0.4927202438903023 Bureaucracy1(x)
-2.295304275535915 Reltourism(x,y)
-1.146983722582344 Politicalleadership1(x)
-1.3414616857389574 Protests(x)
-0.9118584192325287 Intergovorgs(x,y)
-2.257733588801935 Demonstrations(x)
0.05425115339125165 Usaidreceived(x)
-0.49732776932784417 Electoralsystem0(x)
-1.3079625539838429 Roadlength(x)
-2.3884349077171714 Unassessment(x)
-1.3414616857389574 Popabs(x)
-1.3414616857389574 Military1(x)
-1.1537834603398673 Conferences(x,y)
0.36917979260655953 Horizontalpower0(x)
-0.5726352945484628 Ngoorgs3(x,y)
-1.4409229850161596 IFCandIBRD(x)
-3.4332060876050488 Violentactions(x,y)
-2.0702350181755547 Tourism3(x,y)
-1.3577529419011265 Unweightedunvote(x,y)
-1.3414616857389574 Railroadlength(x)
-1.3751890652654313 Reltreaties(x,y)
1.4128104390618745 Airdistance(x)
-2.6418240318054593 Negativebehavior(x,y)
-0.37214201190281165 Englishtitles(x)
-2.0702350181755538 Blockpositionindex(x,y)
-1.3414616857389574 Languages(x)
-0.5516635203295827 Religions(x)
1.594728739563242 Noncommunist(x)
-2.151921104085406 Expeldiplomats(x,y)
-1.3003458837035873 Bureaucracy0(x)
-0.43901439346600707 Bureaucracy2(x)
-0.8338964110136426 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.637016764967418 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.2267223702995453 (!Investments(x) v Noncommunist(x))
0.7277027784487762 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.20117549168387927 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.30466689943118636 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.6107894328305395 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5421138961620706 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.0924419003063959 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.49213842671512964 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.7313008385021134 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.727474988952502 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.085329373328871 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5529260164610926 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.6754224570878204 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.777576087484664 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.0500797305710154 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.9242195480054692 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5303003852486441 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.036456043524439284 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.7901762114881995 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.22276508605088474 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.07624059620805236 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.3719979637271709 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.6379249065001982 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7775760874858121 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.22062420405121463 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.49213842671512964 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6780272613145581 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.45067663787819623 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.03441035598989807 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.055864004611384965 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.051241205196790124 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.054893458557077376 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.04843520479141203 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.020221284610563627 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.006581011999924131 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.04438689559468517 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.04949963697821984 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.025988403619495476 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.015795187879776074 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.2774813613694325 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.33111615477400114 (Monarchy(x) v Lostterritory(x,y))
0.6606761277583009 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.2765830838355643 (!Dependent(x,y) v !Dependent(x,z))
2.277222933593875 (!Conferences(x,y) v !Conferences(x,z))
-0.04349581175781156 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.1302288699649975 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.48914878781597226 (!Reltourism(x,y) v Religions(y))
-0.004580109362656563 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.08s
Compiling circuits took 74.568s
db: DatabaseLikelihood(db1160209067,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714cc4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f170a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78925d37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@114f478f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53467f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@40c1a121)
likelihood = 0.0
loglikelihood = -4465.330440084661
