Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9743650068120644 Exports3(x,y)
-1.9743650068110938 Relemigrants(x,y)
-9.336214527229146 Relbooktranslations(x,y)
-5.39602402086688 Ethnicgrps(x)
-2.977256235102702 Assassinations(x)
-7.776531093013775 Govchangelegal1(x)
0.029994728213755328 Largestlang(x)
-1.646257572884947 Accusation(x,y)
0.3890323831262719 Militaryaction(x)
-0.9141975887850391 Unemployed(x)
0.38903238312249916 Legitgov0(x)
-0.2192244499609766 Horizontalpower2(x)
0.228633419699566 Dependent(x,y)
-7.965441257135642 Techassistancetaken(x)
-3.8908647769381974 Protein(x)
0.6410177323997024 Investments(x)
-1.1143411300518304 Popxenergabs(x)
-0.3890323831238607 Diplomatexpelled(x)
-0.38903238312422983 Accusations(x)
-2.4711065402439605 PProtests(x,y)
-0.38903238312591015 Blocmembership0(x)
0.04619564728255088 Relintergovorgs(x,y)
-0.1384922120228341 Religioustitles(x)
1.3907192518739229 Govspending(x)
-4.681487720727914 Agriculturalpop(x)
1.3907192518761586 Geographyz(x)
0.013054471909492885 Systemstyle2(x)
-1.4535807852783644 Defenseexpabs(x)
-0.38903238312334976 Constitutional0(x)
-1.9743650068123773 Relexports(x,y)
-1.390719251873617 Politicalleadership2(x)
-0.3890323831227302 Foreigncollegestud(x)
-2.4933791064550213 Releconomicaid(x,y)
-1.39071925187453 Riots(x)
0.60520048216994 GNP(x)
-0.45126702031404514 Blocmembership2(x)
0.029994728213664567 Export(x)
-0.3890323831246554 Militarypersonnel(x)
1.3907192518732052 Divorces(x)
-1.0822225068867202 Military2(x)
-1.390719251874131 Govchangelegal0(x)
-0.38903238312394284 Popnland(x)
-1.185274161591152 Incomeabs(x)
-0.07688624928093235 Commonbloc1(x,y)
-0.3900833083828603 Purges(x)
-3.105205384749166 Militaryactions(x,y)
-9.018192971422925 Warning(x,y)
-0.006793554072100397 Timesinceally(x,y)
-2.4711065402457684 Militaryalliance(x,y)
-1.1220819321581972 Economicaidtaken(x)
-2.835927947870114 Booktranslations(x,y)
-2.4711065402433334 Relstudents(x,y)
-1.0959127177752983 Area(x)
-4.464601716460044 Politicalleadership0(x)
0.2349200977607685 Weightedunvote(x,y)
-0.35273277725276736 Catholics(x)
-9.2410507873662 Aidenemy(x,y)
0.29628207028056924 Energyconsume(x)
0.4381339020887914 Lawngos(x)
-9.197215508664792 Relexportbooks(x,y)
-0.6704092566934774 Treaties(x,y)
-0.2957485778169782 Femaleworkers(x)
-0.45642765355980763 Imports(x)
-1.6785109219754315 Commonbloc2(x,y)
-0.6052004821733006 Runningwater(x)
-1.2787759411656823 Electoralsystem2(x)
-0.3839804045797339 Legitgov1(x)
1.1064321304361708 Medicinengo(x)
1.3244712858488241 Primaryschool(x)
0.389032383119151 Military0(x)
-2.9617840804564883 Boycottembargo(x,y)
1.3756017566722052 Neutralblock(x)
-7.56823250002888 Censorship1(x)
1.5605252037921606 Censorship0(x)
-0.8294247634358883 Immigrantsmigrants(x)
0.10938818345076566 Intergovorgs3(x,y)
0.7139283918921857 Censorship2(x)
0.3935403244723862 Caloriesconsumed(x)
-1.217743271102199 Goveducationspend(x)
-1.1058629218985716 Majgovcrisis(x)
-1.974365006812298 Emigrants3(x,y)
0.3616674155257394 Age(x)
0.26327140948908356 Monarchy(x)
-0.3890323831244306 Threats(x)
-3.7032072496498922 Rainfall(x)
-8.05644455484964 Emigrants(x)
-0.2962820702804616 Telephone(x)
0.18556700489413128 Ngo(x,y)
-2.276902770348409 Economicaid(x,y)
-1.6785109219770749 Commonbloc0(x,y)
-1.3907192518743314 Politicalparties(x)
1.3913099029908964 Largestrelgn(x)
-2.3684723186496464 Blocmembership1(x)
-1.5690776389285135 Reldiplomacy(x,y)
-2.344367322326306 Officialvisits(x,y)
-1.3907192518741611 Electoralsystem1(x)
-0.3890323831244931 Killedforeignviolence(x)
1.390719251879296 Govchangelegal2(x)
7.904588555859825 Artsculturengo(x)
-1.390719251875628 Seabornegoods(x)
-1.390719251874182 Balanceinvestments(x)
-2.194570266482164 Tourism(x,y)
0.7139283918917827 Freedomofopposition0(x)
-1.9743650068114291 EEmigrants(x,y)
0.6066920227635723 Russiantitles(x)
-1.278775941167334 Constitutional2(x)
-0.08520279881973938 Embassy(x,y)
1.0642975500741934 Geographyy(x)
-1.2176391979484114 Systemstyle1(x)
-0.3264016061614956 Relngo(x,y)
8.026511792787893 Largestethnic(x)
0.4512670203195737 Geographyx(x)
-8.883129613924751 Exportbooks(x,y)
-0.07675403279913327 Independence(x,y)
-4.663040927505421 Balancepayments(x)
-2.0894662540343036 Students(x,y)
-1.4124659977497112 Negativecomm(x,y)
-1.445024891526594 Timesincewar(x,y)
-1.3907192518743168 Communistparty(x)
-4.723894766688973 Constitutional1(x)
-9.199825606517335 Severdiplomatic(x,y)
-2.471106540243391 Nonviolentbehavior(x,y)
-1.309088584499529 Illiterates(x)
-9.14340382350998 Attackembassy(x,y)
-6.744302426704346 Lostterritory(x,y)
-1.3882809400901943 Foreignmail(x)
-1.1148429183316888 Systemstyle0(x)
-1.3907192518742328 Arable(x)
0.012421326999910921 Unpaymentdelinq(x)
0.25835595713514486 Exports(x)
-0.3944766786722641 Freedomofopposition2(x)
-0.5015422642220405 Bureaucracy1(x)
-2.141834898485327 Reltourism(x,y)
1.2787759411682083 Politicalleadership1(x)
-1.3907192518737197 Protests(x)
-0.0768862492815702 Intergovorgs(x,y)
-7.871541262655782 Demonstrations(x)
-1.0516368519935277 Usaidreceived(x)
-0.6066920227626145 Electoralsystem0(x)
-0.39526576727836343 Roadlength(x)
-1.1852741615931928 Unassessment(x)
-1.3907192518739324 Popabs(x)
-1.3907192518738727 Military1(x)
-1.0458690495816108 Conferences(x,y)
0.022887693732265308 Horizontalpower0(x)
-0.04182112750245255 Ngoorgs3(x,y)
-8.402063985780492 IFCandIBRD(x)
-9.238578463295108 Violentactions(x,y)
-3.1311208183952006 Tourism3(x,y)
-1.3907192518739946 Freedomofopposition1(x)
-0.7444721637981238 Unweightedunvote(x,y)
-0.38903238312284794 Railroadlength(x)
-1.2128076431999992 Reltreaties(x,y)
0.13849221202353484 Airdistance(x)
-0.9407989530691445 Negativebehavior(x,y)
-1.3090885844998477 Englishtitles(x)
-0.7444721637971481 Blockpositionindex(x,y)
-0.9906024860579588 Religions(x)
-0.05858369406945996 Noncommunist(x)
-2.1570811854810805 Expeldiplomats(x,y)
-7.865735854079371 Bureaucracy0(x)
-3.890864776937576 Bureaucracy2(x)
-5.089560564278085 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.6945155247608739 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
6.201610124360239 (!Investments(x) v Noncommunist(x))
-2.901024804875477 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.46310631065924046 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6196144782631324 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.0934268953749513 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.0280858429226596 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.631759303412325 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9661622029697928 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-1.8814370777353129 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-4.267759191585146 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.1552393197424952 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5115657833985239 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.353901835887496 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.0535804945478375 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.151062314484625 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.9408158785239158 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.418183844737903 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.12619876223063076 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.9063898539432795 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.741622045272958 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
7.102341482403877 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.30243219957791 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.4256631351988753 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.8800979271963154 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.185720403770121 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.9343328347323336 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.329614586028179 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.4757670961911225 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3447325406327508 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.492446204458184 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.20326553119643 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.014325266215812382 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.16838806734582623 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.4893473988889099 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.18753959069562365 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.3447508756550075 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.60166312010899 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.020758534901361217 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
3.2483884728718166 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.755178681533653 (!Militaryactions(x,y) v !Militaryactions(x,z))
-6.23412821901879 (Monarchy(x) v Lostterritory(x,y))
1.9770046751291874 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.1945763867299597 (!Dependent(x,y) v !Dependent(x,z))
0.015248371307977883 (!Conferences(x,y) v !Conferences(x,z))
1.075212530164123 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.545499616930595 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5236669981040849 (!Reltourism(x,y) v Religions(y))
0.517667979896805 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.085s
Compiling circuits took 76.491s
db: DatabaseLikelihood(db1870632147,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11f54235, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@463105a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64f02122, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26980a28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1136e893, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c63062, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@289d189c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@686685d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a656c88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174f791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2054ca1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5928c533, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74130acf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fda3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ffaff5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b61e904, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2748d7d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18978824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313e0cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7553ea2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14c46d2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b6113a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712f73c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc7e555, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5d461e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c62ad6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26d95a75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@290eeb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44bb354c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0be968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116d0e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@140da78b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@981e113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b6319e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52857dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bcda99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc24c89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e5decda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67cc0a22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@218bee38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e124884, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fd84ca0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68c2d663, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16460f6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9c3349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@370cd1f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490378ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f183b90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14655b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4537ab5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1723cdee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39c9a021, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c85b0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5d4dd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7698a36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4cd30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47f1c665, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52d73094, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e75a57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@458ed616, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c05e22c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@673d30a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c53fbfa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fdeb400, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c692355, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22dffe00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1704d8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf49710, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e6260b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4310a282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@400fbb77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f9cf871, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12767cd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5434d8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695d155e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11fa3774, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@304b5975, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c80668, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43be0c8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bfd21e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d5a3ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bac03f9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58c5885a)
likelihood = 0.0
loglikelihood = -5123.029399270872
