Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9889636733064493 Exports3(x,y)
-9.739157277563033 Relbooktranslations(x,y)
-0.8145727594043501 Ethnicgrps(x)
0.12176951594903813 Assassinations(x)
-1.0694811078807096 Govchangelegal1(x)
0.1428020314309975 Largestlang(x)
-9.47810822069218 Accusation(x,y)
-0.39745432490715477 Militaryaction(x)
-8.6238126463796 Unemployed(x)
-0.3974543249085754 Legitgov0(x)
0.5089321926032279 Horizontalpower2(x)
-3.686505639429902 Dependent(x,y)
-0.9236221118589487 Techassistancetaken(x)
-0.8695457385693945 Protein(x)
-0.6916112513247032 Investments(x)
-1.3849678388000715 Popxenergabs(x)
-0.3974543249073848 Accusations(x)
-0.3974543249073848 Blocmembership0(x)
-0.1650920915365299 Relintergovorgs(x,y)
-1.5122220551207033 Religioustitles(x)
-0.3974543249077706 Govspending(x)
-0.40914716931586176 Agriculturalpop(x)
0.3974543249081718 Geographyz(x)
-0.3993292082063933 Systemstyle2(x)
-8.423090877382775 Defenseexpabs(x)
-0.3974543249079148 Constitutional0(x)
-1.655582291846098 Relexports(x,y)
-0.3974543249077817 Politicalleadership2(x)
-1.3838739376961329 Foreigncollegestud(x)
-9.73217153683012 Releconomicaid(x,y)
-0.011237712946747752 GNP(x)
-0.2731283383941555 Blocmembership2(x)
0.14280203143008915 Export(x)
-0.39745432490896543 Militarypersonnel(x)
-1.3838739376958902 Divorces(x)
-1.0694811078794237 Military2(x)
-1.3838739376961655 Govchangelegal0(x)
-0.39745432490715477 Popnland(x)
-8.439200497397277 Incomeabs(x)
-0.573652463348422 Commonbloc1(x,y)
-0.3478546889499266 Purges(x)
-3.6959762179184783 Militaryactions(x,y)
-9.733878915788496 Warning(x,y)
-0.07837077814886932 Timesinceally(x,y)
-3.150777426794204 Militaryalliance(x,y)
-1.1994509715618473 Economicaidtaken(x)
-9.739157277561887 Booktranslations(x,y)
0.06468913040298586 Area(x)
-5.683305264614399 Politicalleadership0(x)
-0.7507962225139666 Weightedunvote(x,y)
0.05794119317129075 Catholics(x)
-9.746189848291536 Aidenemy(x,y)
-0.5089321926015369 Energyconsume(x)
3.9397677624882745 Lawngos(x)
-9.737230559794776 Relexportbooks(x,y)
-2.2217109875449585 Treaties(x,y)
-8.412701118774395 Femaleworkers(x)
-5.099782295019154 Imports(x)
-1.6555822918451986 Commonbloc2(x,y)
-0.6774812979821792 Runningwater(x)
-0.6379584418089265 Electoralsystem2(x)
0.23827503353061244 Legitgov1(x)
0.7437366492033283 Medicinengo(x)
-0.3381497225439888 Primaryschool(x)
0.397454324908509 Military0(x)
-9.458578844554555 Boycottembargo(x,y)
7.683896856584112 Neutralblock(x)
-8.300987105921754 Censorship1(x)
-0.6885082567239649 Censorship0(x)
-0.0112377129466373 Immigrantsmigrants(x)
0.08271736146212517 Intergovorgs3(x,y)
4.3918592308197875 Censorship2(x)
-1.5159953908275319 Caloriesconsumed(x)
-1.382875062576447 Goveducationspend(x)
-0.9760808056126145 Majgovcrisis(x)
0.7080024292623287 Age(x)
1.5262993801880467 Monarchy(x)
-1.3838739376961329 Threats(x)
1.2758983660703473 Rainfall(x)
-1.384794311114248 Emigrants(x)
-0.23827503352813653 Telephone(x)
-0.1650920915359575 Ngo(x,y)
-9.80344360225887 Economicaid(x,y)
-0.942235033737257 Commonbloc0(x,y)
-0.39745432490787713 Politicalparties(x)
0.39733432238456473 Largestrelgn(x)
-8.276853967804557 Blocmembership1(x)
-1.6713868871475757 Reldiplomacy(x,y)
-2.4579277849457646 Officialvisits(x,y)
0.39745432490916854 Govchangelegal2(x)
0.5975692070541309 Artsculturengo(x)
-1.3838739376965763 Seabornegoods(x)
-9.169233971683617 Tourism(x,y)
3.97617226500926 Freedomofopposition0(x)
-1.3838416269884124 Russiantitles(x)
-0.6379584418086331 Constitutional2(x)
-0.12853971903654154 Embassy(x,y)
-0.6885082567235434 Geographyy(x)
-1.0694811078803965 Systemstyle1(x)
-0.5697825842131696 Relngo(x,y)
0.3974543249098421 Largestethnic(x)
0.9032000647219071 Geographyx(x)
-9.696361101546518 Exportbooks(x,y)
-0.07842300885649275 Independence(x,y)
-0.5637534905852032 Balancepayments(x)
-9.687410035711371 Students(x,y)
-9.736303574709323 Negativecomm(x,y)
-9.659815237918233 Timesincewar(x,y)
-1.3838739376962677 Communistparty(x)
-8.01696935139239 Constitutional1(x)
-9.737253515187062 Severdiplomatic(x,y)
-0.9967592290669998 Illiterates(x)
-9.668724594254185 Attackembassy(x,y)
-13.573221952223397 Lostterritory(x,y)
-0.15160530490082755 Foreignmail(x)
-0.6045782356198685 Systemstyle0(x)
-1.3838739376960194 Arable(x)
0.604578235620078 Unpaymentdelinq(x)
0.01766431057826969 Exports(x)
0.5089321926035486 Freedomofopposition2(x)
0.23827503353036752 Bureaucracy1(x)
-1.3574001451285542 Reltourism(x,y)
0.637958441812073 Politicalleadership1(x)
-1.3838739376963614 Protests(x)
-0.40434785280037844 Intergovorgs(x,y)
-1.784243903339868 Demonstrations(x)
0.2356694599705894 Usaidreceived(x)
-0.39750729425156 Electoralsystem0(x)
-1.3823915268862614 Roadlength(x)
-8.439200497397398 Unassessment(x)
-1.3838739376963414 Popabs(x)
-1.3838739376956768 Military1(x)
0.7966601382192073 Conferences(x,y)
-1.0396761457154142 Horizontalpower0(x)
-0.07476854319151446 Ngoorgs3(x,y)
-9.658134887958676 IFCandIBRD(x)
-9.63922578126052 Violentactions(x,y)
-3.150777426794062 Tourism3(x,y)
-1.151369284231606 Unweightedunvote(x,y)
-0.39745432490777255 Railroadlength(x)
-1.9122567996405597 Reltreaties(x,y)
-0.1175770837399409 Airdistance(x)
-3.1507774267938755 Negativebehavior(x,y)
-6.191644866506944 Englishtitles(x)
-0.7507962225140804 Blockpositionindex(x,y)
-1.3838739376962677 Languages(x)
-2.0990200268919135 Religions(x)
0.5240679638620528 Noncommunist(x)
-8.08429535042825 Expeldiplomats(x,y)
-8.242711135488245 Bureaucracy0(x)
-0.8695457385699936 Bureaucracy2(x)
6.215361126674968 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-6.761922308589648 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.577204408371367 (!Investments(x) v Noncommunist(x))
0.8708962251998943 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.941701426547116 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7659810348678829 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.938463180329745 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
6.627156068237818 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.2183399715441114 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
4.027955423045504 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.4843622927638779 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
4.299874764977664 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
6.581740416897659 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.3839588719629696 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.7851147046362335 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.383958871959636 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
9.281020620085018 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.105539160635475 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.8504673921522217 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-4.681914174921386 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.016041635767708742 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-5.611908411529098 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.6780299493955035 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.788894230477119 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.383958871976975 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.0111797378136735 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.2668020193981469 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.2431503866844469 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.0234229214121955 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.9012564276034665 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
2.660118964718732 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.39257797328236066 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.044767231898191574 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.012248599066835024 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.02359027266662933 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.2915903458153217 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.005370864095115396 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.9541330555721727 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.4129203756552813 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.009231140099068162 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.8717365284675718 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
7.421107455794958 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5355554175498963 (Monarchy(x) v Lostterritory(x,y))
0.6955486326304525 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
7.413549640166478 (!Dependent(x,y) v !Dependent(x,z))
2.8124401715487855 (!Conferences(x,y) v !Conferences(x,z))
-1.710270002598194 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.9322149533835642 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
6.677301772779978 (!Reltourism(x,y) v Religions(y))
1.943508755103759 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 83.55s
db: DatabaseLikelihood(db1809573022,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1159159a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56173e58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305b0811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c77173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489ea597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532e4394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51354876, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7133a34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58100121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c428d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6589449f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d85409, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275179f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec5cddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63df76c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47631397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7b06c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e50a3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621979c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901cb64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f4abbaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44df6501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e088771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19c5373f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5398706b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd0e074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26a9c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166566b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee573a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d56d4d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b2da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3876b370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd564c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177ec1c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd4c8ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b41fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212088bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40311daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4f3eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b63c626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ea3c29e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26376680, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72db9cfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a865257, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620033b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291d912f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42808aee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c650c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239008a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d947153, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94091ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7073273a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@736d4720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266b20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@486745a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e80751f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4a824856)
likelihood = 0.0
loglikelihood = -3176.0151032745343
