Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3880353051748173 Exports3(x,y)
-2.3880353051748155 Relemigrants(x,y)
-2.9730970235256495 Relbooktranslations(x,y)
0.029235806162532966 Ethnicgrps(x)
-2.5560316547877804 Assassinations(x)
-5.280771192909862 Govchangelegal1(x)
-1.0930017692200102 Largestlang(x)
-1.238400753014743 Accusation(x,y)
0.41951625499491313 Militaryaction(x)
-0.7756999900759624 Unemployed(x)
1.3544705483586097 Legitgov0(x)
-0.4123600033282257 Horizontalpower2(x)
0.0015944237541113376 Dependent(x,y)
-5.423869620449089 Techassistancetaken(x)
-3.2777101611208685 Protein(x)
0.6084792521673535 Investments(x)
-0.5262081647734073 Popxenergabs(x)
-0.41951625499480066 Diplomatexpelled(x)
0.419516254995047 Accusations(x)
-1.6161760955734874 PProtests(x,y)
-0.4195162549944855 Blocmembership0(x)
-0.32753750487402694 Relintergovorgs(x,y)
-1.484853195037621 Religioustitles(x)
0.41951625499444184 Govspending(x)
-4.813958103663468 Agriculturalpop(x)
1.3544705483582402 Geographyz(x)
-0.26362512513010644 Systemstyle2(x)
-0.6819681065809434 Defenseexpabs(x)
-0.41951625499477685 Constitutional0(x)
-3.1351031673764007 Unoffialacts(x,y)
-1.9534214706201325 Relexports(x,y)
-1.3544705483583026 Politicalleadership2(x)
-1.3544705483583153 Foreigncollegestud(x)
-1.981471697984825 Releconomicaid(x,y)
0.9447241127931943 GNP(x)
-0.538905482431604 Blocmembership2(x)
-1.0930017692201972 Export(x)
0.41951625499443285 Militarypersonnel(x)
0.4195162549945022 Divorces(x)
-5.280771192910201 Military2(x)
-1.3544705483581576 Govchangelegal0(x)
-1.354470548357997 Popnland(x)
-0.048385717802824316 Incomeabs(x)
-0.06218572994869588 Commonbloc1(x,y)
-0.4189656862345615 Purges(x)
-0.7450677662006611 Militaryactions(x,y)
-2.957983738963105 Warning(x,y)
-0.9938927855190867 Timesinceally(x,y)
-1.6161760955739237 Militaryalliance(x,y)
-5.355614298054714 Economicaidtaken(x)
-2.973097023523452 Booktranslations(x,y)
-2.3880353051745544 Relstudents(x,y)
-0.007209486527955439 Area(x)
-0.456076167089108 Politicalleadership0(x)
-0.062185729946394104 Weightedunvote(x,y)
-1.353060201153433 Catholics(x)
-3.1281424814968246 Aidenemy(x,y)
0.3336960646080403 Energyconsume(x)
0.45634647740190243 Lawngos(x)
-6.231334643634635 Relexportbooks(x,y)
-1.4422190612506105 Treaties(x,y)
-0.4138101631970645 Femaleworkers(x)
-0.922157450285417 Imports(x)
-1.6161760955742728 Commonbloc2(x,y)
-0.9447241127934417 Runningwater(x)
-1.0895356849321407 Electoralsystem2(x)
-1.355225535723922 Legitgov1(x)
1.087441609597887 Medicinengo(x)
0.8419684951458701 Primaryschool(x)
0.4195162549946336 Military0(x)
-5.893081233277341 Boycottembargo(x,y)
1.3376875463026625 Neutralblock(x)
-1.1226857237956909 Censorship1(x)
-0.45607616708912935 Censorship0(x)
0.2969172342673902 Immigrantsmigrants(x)
-0.8537545341865678 Intergovorgs3(x,y)
0.9151515959130109 Censorship2(x)
-1.3556204166897636 Caloriesconsumed(x)
-5.3650301053549665 Goveducationspend(x)
-5.336800030727107 Majgovcrisis(x)
-1.953421470620185 Emigrants3(x,y)
0.39170519509399704 Age(x)
-0.3653318511189844 Monarchy(x)
-0.41951625499459366 Threats(x)
-2.5580517744736424 Rainfall(x)
-5.561253883199447 Emigrants(x)
-0.33369606460802675 Telephone(x)
-0.8199108871961955 Ngo(x,y)
-2.388035305174855 Duration(x,y)
-1.7589627405058823 Economicaid(x,y)
-1.6161760955739588 Commonbloc0(x,y)
-1.3544705483580233 Politicalparties(x)
0.4204956074006777 Largestrelgn(x)
-1.3383995020389245 Blocmembership1(x)
-2.249569690776933 Reldiplomacy(x,y)
-2.253624529155209 Officialvisits(x,y)
-1.3544705483579804 Electoralsystem1(x)
-1.3544705483580153 Killedforeignviolence(x)
1.3544705483589947 Govchangelegal2(x)
1.1433772842312768 Artsculturengo(x)
-1.3544705483582506 Balanceinvestments(x)
-1.9523216593209258 Tourism(x,y)
1.4614412967508732 Freedomofopposition0(x)
-1.9534214706205162 EEmigrants(x,y)
-0.2944276587839221 Russiantitles(x)
-1.0895356849313786 Constitutional2(x)
-0.36550730090937444 Embassy(x,y)
0.39185710788641726 Geographyy(x)
-1.2028316311917673 Systemstyle1(x)
-0.6833871062205575 Relngo(x,y)
0.4195162549949253 Largestethnic(x)
0.538905482431657 Geographyx(x)
-6.086748402560623 Exportbooks(x,y)
-0.7346340089028801 Independence(x,y)
-0.6368958419554448 Balancepayments(x)
-2.4846742343196304 Students(x,y)
-1.1418273533263408 Negativecomm(x,y)
-1.3713064595133926 Timesincewar(x,y)
-1.354470548357967 Communistparty(x)
-1.0868041034377987 Constitutional1(x)
-6.168962176457325 Severdiplomatic(x,y)
-1.6161760955742874 Nonviolentbehavior(x,y)
-1.3533668286522282 Illiterates(x)
-5.940415081768536 Attackembassy(x,y)
-3.0973222725952323 Lostterritory(x,y)
-1.3548336064010578 Foreignmail(x)
-0.6285699129313462 Systemstyle0(x)
0.6285699129308608 Unpaymentdelinq(x)
-0.9260315968557785 Exports(x)
-0.4123600033283713 Freedomofopposition2(x)
-1.3552255357243006 Bureaucracy1(x)
-1.3133746531715045 Reltourism(x,y)
-0.032301980021049705 Politicalleadership1(x)
-0.41951625499503575 Protests(x)
-1.1404921343109835 Intergovorgs(x,y)
-5.54721812775961 Demonstrations(x)
-0.4112826140712483 Usaidreceived(x)
-0.5044590345351888 Electoralsystem0(x)
-1.12268572379564 Roadlength(x)
-0.048385717802504224 Unassessment(x)
-0.41951625499493045 Popabs(x)
-0.41951625499492246 Military1(x)
-1.0733243944629 Conferences(x,y)
0.3918571078866656 Horizontalpower0(x)
-0.8537545341906272 Ngoorgs3(x,y)
-2.3005946948051395 IFCandIBRD(x)
-5.073195462194779 Violentactions(x,y)
-2.3880353051746943 Tourism3(x,y)
-1.1404921343103442 Unweightedunvote(x,y)
-1.3544705483583745 Railroadlength(x)
-5.372881882707534 Reltreaties(x,y)
-0.21102403154275398 Airdistance(x)
-1.3608850380144981 Negativebehavior(x,y)
-5.507093295597679 Englishtitles(x)
-0.06218572995086806 Blockpositionindex(x,y)
-1.3544705483580857 Languages(x)
-1.7201401429884349 Religions(x)
0.05030852565061848 Noncommunist(x)
-2.1449251465147103 Expeldiplomats(x,y)
-1.3383995020391273 Bureaucracy0(x)
-0.6796499403026092 Bureaucracy2(x)
1.2505794002675903 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5269621422009968 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.3269925925933626 (!Investments(x) v Noncommunist(x))
-2.135682156589358 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.25787937714658593 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.43563694814233117 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.09910192700129324 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.234538366552591 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.118528157326057 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9016269715330634 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-1.4209425379473866 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.565985236114814 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.32995972541171015 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.2064981432799562 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.104764757627453 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.2064981432773674 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.716205061330002 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.5002369789164742 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.0208667218894436 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-1.3955310463515442 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.889330618157882 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.09874917481155436 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.0987491748123018 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.030289690839472 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.6012741800536672 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.871417760862781 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.3982326883717375 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.830615030085137 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.9508241109986035 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.015689357881011 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-5.384228267845484 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.017731654030191633 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.447817011898466 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-7.743399598933497 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.018964209247548464 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.590390257086085 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6603342993612491 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.581575496506619 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6899868424952094 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.027989989704530004 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.002392816466363 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.9027131647973134 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.07309776759087822 (Monarchy(x) v Lostterritory(x,y))
1.0005547900701224 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.8780163802056546 (!Dependent(x,y) v !Dependent(x,z))
0.03288761500871487 (!Conferences(x,y) v !Conferences(x,z))
-0.9707474943962384 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.519063512840437 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.8398761176603546 (!Reltourism(x,y) v Religions(y))
0.45858622157516626 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.069s
Compiling circuits took 75.729s
db: DatabaseLikelihood(db1814989439,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b857018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aabd4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@229e3206, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afb3958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8e8baf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a31766, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@747e1f96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17acc9b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2941eb11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666d178, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e0fe8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63701460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454f627c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@658296bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70831817, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b3d173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd11dfb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c97498b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bcb1ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3989d603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c923a0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a2fe304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b4f0c2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c81ee8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51cefd4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547c03b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7814b6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@542700ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7225b3fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46704f9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ba7ae09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27e9dd8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@780c20ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc4b4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a6592b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@230923db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a1a6d24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23e1b408, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f772f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f0a866c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4610bde4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@687f00da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16618fc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d235283, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e1f3d5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ef68197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f33e2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5333c77c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@491f589, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ee136b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335e4324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9b6a14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@752df5f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fe317d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33780b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16960cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ee198, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f784cbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ca84d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5afe0ef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2187261f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c579b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5229ab45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@780aee3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a598ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@307b21f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f17c73f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c3bff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c6dbd73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25704199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@344f4437, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296e7155, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@849c72e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f123337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61b2a41e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8c85a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dba454c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@438f4a47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3769947c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68978690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47a82eeb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ecc892b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fd28fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510a8dd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57d32e6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dcc706f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219a2bd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24fb5e21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a95ac87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4474f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3440b163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ab4fb9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d0297d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e2031ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f5a4ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32df36cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b7ac312, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44382289, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@499a53fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b86d49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fa74c5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a0e1548, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61109479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20836f37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65831acc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2df761, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a7b05a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31ba290e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c12008f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c047093, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e8022bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e929a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22d8fb1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d37973d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523dd1fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3894d2db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d71c6c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c0e2c2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1080ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e1cb0b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d08184e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a18b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157c49d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e8ed2db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63d96f2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3376047f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4433f908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ca3e35f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64ab55e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677df0fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5daea0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f370b6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510d0774, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ffe7ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8067a9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f3d6486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b2feb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40569f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bbfff4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f12adef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e248dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4afd387a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebcdbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141b7a2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4b277a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd6e021, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51c5c80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a99941c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3e0ac2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77336ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ec829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66d3d3eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b56bde9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@158e2c79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11f2a424, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69c6717a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57c1205e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3348233b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379f72f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d0898da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339596f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b62a47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d72d861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24155f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b285714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bbcb624, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5096cee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e779c1a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@271ef037, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@93d7f66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f3a517d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4f87cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d80411a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f24d383, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@228cca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a85acd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cff5d33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35de2be4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71d7a428, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4018f6ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16d82d18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@521db52c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ea7bda3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@198f9f04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e68c1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71e3a9f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@520a48ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37189a34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f762bd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b699c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@537af745, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20c00e24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ee6b971, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49f975d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4dbd637c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d2ce5c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@761ae424, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74cf1083, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@524f3be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c7de80, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79dd3a78, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@759a66c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e21fb8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f40d17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28eafe8b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e607178, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4c1eaa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47482ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38299c25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35cfc1e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ac930b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ce02a28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@785c4725, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33d7114e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7058db10, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d640e59),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@671b1bbf)
likelihood = 0.0
loglikelihood = -2194.0914695413467
