Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10296916224532647 Exports3(x,y)
-0.23186208470510658 Relbooktranslations(x,y)
-0.04138486852977313 Ethnicgrps(x)
-0.12198609609398126 Assassinations(x)
-0.12264261976310721 Govchangelegal1(x)
-0.12350624600659632 Largestlang(x)
-0.041152050680868406 Accusation(x,y)
0.1231673909287278 Militaryaction(x)
-0.19467422008582713 Unemployed(x)
-0.04105479279864492 Legitgov0(x)
-0.12260311541793946 Horizontalpower2(x)
-0.04059341923216564 Dependent(x,y)
-0.20473300840940772 Techassistancetaken(x)
-0.12349805579413933 Protein(x)
-0.0377574355855693 Investments(x)
-0.1218382529197452 Popxenergabs(x)
-0.12316739092873023 Diplomatexpelled(x)
-0.12316739092876185 Accusations(x)
-0.10296916224538903 PProtests(x,y)
-0.12316739092875043 Blocmembership0(x)
-0.12001404382555507 Relintergovorgs(x,y)
0.040395295768968345 Religioustitles(x)
-0.04105479279861386 Govspending(x)
0.04625068111455354 Agriculturalpop(x)
0.12316739092873803 Geographyz(x)
0.039688160490151295 Systemstyle2(x)
-0.20577445695892638 Defenseexpabs(x)
-0.12316739092874895 Constitutional0(x)
-0.10296916224525964 Relexports(x,y)
-0.12316739092873566 Politicalleadership2(x)
-0.04105479279862088 Foreigncollegestud(x)
-0.1791041759286799 Releconomicaid(x,y)
-0.1231673909287437 Riots(x)
-0.12258288071582799 GNP(x)
-0.12198756574213611 Blocmembership2(x)
0.04073348782230609 Export(x)
-0.041054792798622855 Militarypersonnel(x)
-0.041054792798601934 Divorces(x)
-0.040504949100800165 Military2(x)
-0.12316739092875745 Popnland(x)
-0.2047351879279051 Incomeabs(x)
-0.12528763139594945 Commonbloc1(x,y)
-0.12304763160129875 Purges(x)
-0.08463925984243097 Militaryactions(x,y)
-0.1792713289639676 Warning(x,y)
-0.14397804106111425 Timesinceally(x,y)
-0.10296916224531465 Militaryalliance(x,y)
-0.12285483154331142 Economicaidtaken(x)
-0.23186208470514352 Booktranslations(x,y)
-0.17183365735428513 Relstudents(x,y)
-0.12300418106010655 Area(x)
0.040700385483021594 Politicalleadership0(x)
-0.10296916224528202 Weightedunvote(x,y)
-0.20458902920267907 Catholics(x)
-0.23351565306036165 Aidenemy(x,y)
-0.12368743310673842 Energyconsume(x)
0.12264191089694415 Lawngos(x)
-0.24360801808276766 Relexportbooks(x,y)
-0.12455978630893576 Treaties(x,y)
-0.12262487951479335 Femaleworkers(x)
0.04070328334729045 Imports(x)
-0.03258109015396834 Commonbloc2(x,y)
-0.12370689068332746 Runningwater(x)
-0.12352614090473649 Electoralsystem2(x)
0.040543290765938045 Legitgov1(x)
-0.040572659530699384 Medicinengo(x)
0.029901573064968198 Primaryschool(x)
-0.1231673909287378 Military0(x)
-0.1683133128064025 Boycottembargo(x,y)
-0.04068418287608825 Neutralblock(x)
-0.12260645401132172 Censorship1(x)
0.04070072604723508 Censorship0(x)
-0.04048531113161216 Immigrantsmigrants(x)
-0.0950588662301582 Intergovorgs3(x,y)
-0.12256114683123075 Censorship2(x)
-0.12366835207027417 Caloriesconsumed(x)
-0.04052607228423637 Goveducationspend(x)
-0.12311629151972286 Majgovcrisis(x)
-0.12264191089694755 Age(x)
-0.08604322253068815 Monarchy(x)
-0.041054792798630446 Threats(x)
-0.03975004657804442 Rainfall(x)
-0.20579282972528254 Emigrants(x)
-0.12260423226131792 Telephone(x)
-0.09716232296945508 Ngo(x,y)
-0.10296916224535849 Duration(x,y)
-0.16861567621530968 Economicaid(x,y)
-0.12316739092874626 Politicalparties(x)
0.12330513394512926 Largestrelgn(x)
0.041418516312829286 Blocmembership1(x)
-0.1194065463811431 Reldiplomacy(x,y)
-0.13974269936557487 Officialvisits(x,y)
-0.04105479279863819 Electoralsystem1(x)
-0.1231673909287285 Killedforeignviolence(x)
0.12316739092875661 Govchangelegal2(x)
-0.040482100806955794 Artsculturengo(x)
-0.12316739092875752 Seabornegoods(x)
-0.1656551937800482 Tourism(x,y)
0.12372669380944944 Freedomofopposition0(x)
-0.04040271563884575 Russiantitles(x)
-0.12352614090471202 Constitutional2(x)
-0.003910997611238479 Embassy(x,y)
0.20495414584919622 Geographyy(x)
-0.12260423226132951 Systemstyle1(x)
-0.13105233814371173 Relngo(x,y)
0.041054792798619476 Largestethnic(x)
0.03984065331245146 Geographyx(x)
-0.23727223798725805 Exportbooks(x,y)
-0.1362876382090602 Independence(x,y)
-0.04106379375655208 Balancepayments(x)
-0.16172970779632095 Students(x,y)
-0.04050936143214583 Negativecomm(x,y)
-0.12400744129941096 Timesincewar(x,y)
-0.12316739092872685 Communistparty(x)
0.03968816049015218 Constitutional1(x)
-0.24081729365512386 Severdiplomatic(x,y)
0.12368628234598249 Illiterates(x)
-0.28839995507730976 Attackembassy(x,y)
-0.1334465337172182 Lostterritory(x,y)
-0.12262516709751461 Foreignmail(x)
-0.12282599205434447 Systemstyle0(x)
0.04070385215927059 Unpaymentdelinq(x)
0.040174559455013685 Exports(x)
-0.1226426197630904 Freedomofopposition2(x)
-0.04159022024128598 Bureaucracy1(x)
-0.16339507375536783 Reltourism(x,y)
-0.12283638694819372 Politicalleadership1(x)
-0.12316739092873447 Protests(x)
-0.10296916224531992 Intergovorgs(x,y)
-0.20439152711688208 Demonstrations(x)
0.12183178557596584 Usaidreceived(x)
-0.041689699918312735 Electoralsystem0(x)
-0.2047137477848636 Roadlength(x)
-0.20473518792790457 Unassessment(x)
-0.12316739092874295 Popabs(x)
-0.04105479279862783 Military1(x)
-0.08283633552433994 Conferences(x,y)
0.12282262375714198 Horizontalpower0(x)
-0.07007975468006412 Ngoorgs3(x,y)
-0.04162970726808845 IFCandIBRD(x)
-0.13515681414784975 Violentactions(x,y)
-0.1718336573542885 Tourism3(x,y)
-0.1029691622453566 Unweightedunvote(x,y)
-0.06905196901267896 Reltreaties(x,y)
0.12379057164546096 Airdistance(x)
-0.10296916224535402 Negativebehavior(x,y)
-0.04050725787627349 Englishtitles(x)
-0.1231673909287334 Languages(x)
-0.05126977447690431 Religions(x)
0.1730174220498174 Noncommunist(x)
-0.20009365711937352 Expeldiplomats(x,y)
-0.04070038548302693 Bureaucracy0(x)
-0.12349805579415324 Bureaucracy2(x)
-0.11319622985397033 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.05118403151904147 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.12499647148480754 (!Investments(x) v Noncommunist(x))
0.05327388289806393 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.023835579943303334 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.026440350409226022 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.049596356733630435 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.05176583736643221 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.058442508483273176 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.05033494707898991 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.05228062086282371 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.03026350025626289 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.1257330497950749 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.04956490989896363 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.033045534674007754 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.051283343059512966 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.053046606555793185 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.055764392306455114 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.05034377729110894 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.030101125285691935 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.05593686229599197 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.02917780359861964 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.029231903508047816 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.11324284837984679 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.051237442416264406 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.052141807282578875 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.02443873663983673 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.051146000512868536 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.05252603505292536 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.05024639421726296 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.06860044869791504 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.05358939032373944 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.04910167754173781 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.07300782489443255 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0295378780060713 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.06340749461883129 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.08706725771207136 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.07852441130250559 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.008286693013956112 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.03685087817477109 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.05320585987570483 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.34751992233415707 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.15840196694908118 (Monarchy(x) v Lostterritory(x,y))
0.10196184837407671 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.4034212567317342 (!Dependent(x,y) v !Dependent(x,z))
0.3430570750463987 (!Conferences(x,y) v !Conferences(x,z))
0.15118325624369994 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.0076206736146830975 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.14657337217047475 (!Reltourism(x,y) v Religions(y))
-0.0444775797234042 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.069s
Compiling circuits took 71.909s
db: DatabaseLikelihood(db801934150,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39757358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69064b5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a742d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c7a7ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e873abb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500e4aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@381ca52e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787a377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402205de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52159cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f7d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56bf0fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55371978, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3a4ca6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f101922, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1526ec3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b7cb3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@111e7f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e8727fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce2650c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aca85b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24eaf149, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a59afd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c904f80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5209e8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211a3b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e973ff2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70d587ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d86578a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1db651af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab98544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@268f8f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79eab65f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56feabe4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b97da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af6fb45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1682ea0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3580c2b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d97698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4788835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5abf00a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@368d1f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7422c29f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@345bc50e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaa582f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30823c85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52563630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384feac1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@418b6c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@255fd4d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46db91f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1057200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ea5269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b48dfdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106d91d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb93e4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d2584b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6439de9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53c02d30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31692a41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad22c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b5e4e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@624ef66b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8df341, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b55723, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e383311, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b507113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e329ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5505d069, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeac163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aaf3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7894a1d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@369b037, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc488e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a25660f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4762ee9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c4064d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@622c0c1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53880b49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ce19b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a1191e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285f2c59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b1ea858, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee755a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e567324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f3ab753, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a89484, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a577b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fe73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2f43f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4816e462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ea7b25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1643c0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3f72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79992661, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13405924, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33e48b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a9778db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a0df9c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b950ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3e949e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfe6662, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78487dd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b287bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335a8e44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9233b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76f471b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1a2a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@955a136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d21abdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588d7a78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6778e9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4380b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@437f848b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70127826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50079a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16021bfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29668e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad60028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ef1ee9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20b4343a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d3ceb98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47917b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d73d1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c3cffe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42798755, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@efe178e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e61c4a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28db52ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26962bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582a1af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78cea1a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@af2fa1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d2d58f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d82437, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@189664bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a94fbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b47529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26190ed4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d011510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429a67aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13d64fed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dd78ced, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787bbfd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694d2040, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4845b3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@934eea2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c145579, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cdb3f9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49665908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6709ff78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6938c17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6a0c26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673fb8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f65691a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f97aa2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cbe51a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@365ed6e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5217548a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79100800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@277d4dec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67d47627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f0fdd53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762694ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b79b5bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5889b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e4c3644, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c0df073, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaf7000, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18133ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e10cbcf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d3d3016, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd366c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44730ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c61cd59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4878fd43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f8a6fe3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6275eee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cfcf5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f819b50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f80834, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb7dc7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@292b7a0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2af33f63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69893ba1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@192d6ee6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba494dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@589fa6ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78ebda6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a43c1c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@458eb628, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6003c0b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@469d566c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52c492f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@624b5170, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cb313d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3031081e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46146fcc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e6c66af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac5c733, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@428c518d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27832c1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ac77f5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eefcb6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4fff03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7012d101, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71ae6dd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@610a5c16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@500c10d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3670590a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@343272eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76b7297, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37d16021, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35dc7d8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@245f5872)
likelihood = 0.0
loglikelihood = -2804.6661970722944
