Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.0 Exports3(x,y)
0.0 Relbooktranslations(x,y)
0.0 Ethnicgrps(x)
0.0 Assassinations(x)
0.0 Govchangelegal1(x)
0.0 Largestlang(x)
0.0 Accusation(x,y)
0.0 Militaryaction(x)
0.0 Unemployed(x)
0.0 Legitgov0(x)
0.0 Horizontalpower2(x)
0.0 Dependent(x,y)
0.0 Techassistancetaken(x)
0.0 Protein(x)
0.0 Investments(x)
0.0 Popxenergabs(x)
0.0 Diplomatexpelled(x)
0.0 Accusations(x)
0.0 Blocmembership0(x)
0.0 Relintergovorgs(x,y)
0.0 Religioustitles(x)
0.0 Govspending(x)
0.0 Agriculturalpop(x)
0.0 Geographyz(x)
0.0 Systemstyle2(x)
0.0 Defenseexpabs(x)
0.0 Constitutional0(x)
0.0 Relexports(x,y)
0.0 Releconomicaid(x,y)
0.0 GNP(x)
0.0 Blocmembership2(x)
0.0 Export(x)
0.0 Militarypersonnel(x)
0.0 Divorces(x)
0.0 Military2(x)
0.0 Govchangelegal0(x)
0.0 Popnland(x)
0.0 Incomeabs(x)
0.0 Commonbloc1(x,y)
0.0 Purges(x)
0.0 Militaryactions(x,y)
0.0 Warning(x,y)
0.0 Timesinceally(x,y)
0.0 Militaryalliance(x,y)
0.0 Economicaidtaken(x)
0.0 Booktranslations(x,y)
0.0 Area(x)
0.0 Politicalleadership0(x)
0.0 Catholics(x)
0.0 Aidenemy(x,y)
0.0 Energyconsume(x)
0.0 Lawngos(x)
0.0 Relexportbooks(x,y)
0.0 Treaties(x,y)
0.0 Femaleworkers(x)
0.0 Imports(x)
0.0 Commonbloc2(x,y)
0.0 Runningwater(x)
0.0 Electoralsystem2(x)
0.0 Legitgov1(x)
0.0 Medicinengo(x)
0.0 Primaryschool(x)
0.0 Military0(x)
0.0 Boycottembargo(x,y)
0.0 Neutralblock(x)
0.0 Censorship1(x)
0.0 Censorship0(x)
0.0 Immigrantsmigrants(x)
0.0 Intergovorgs3(x,y)
0.0 Censorship2(x)
0.0 Caloriesconsumed(x)
0.0 Goveducationspend(x)
0.0 Majgovcrisis(x)
0.0 Age(x)
0.0 Monarchy(x)
0.0 Threats(x)
0.0 Rainfall(x)
0.0 Emigrants(x)
0.0 Telephone(x)
0.0 Ngo(x,y)
0.0 Economicaid(x,y)
0.0 Commonbloc0(x,y)
0.0 Largestrelgn(x)
0.0 Blocmembership1(x)
0.0 Reldiplomacy(x,y)
0.0 Officialvisits(x,y)
0.0 Electoralsystem1(x)
0.0 Govchangelegal2(x)
0.0 Artsculturengo(x)
0.0 Tourism(x,y)
0.0 Freedomofopposition0(x)
0.0 Russiantitles(x)
0.0 Constitutional2(x)
0.0 Embassy(x,y)
0.0 Geographyy(x)
0.0 Systemstyle1(x)
0.0 Relngo(x,y)
0.0 Largestethnic(x)
0.0 Geographyx(x)
0.0 Exportbooks(x,y)
0.0 Independence(x,y)
0.0 Balancepayments(x)
0.0 Students(x,y)
0.0 Negativecomm(x,y)
0.0 Timesincewar(x,y)
0.0 Communistparty(x)
0.0 Constitutional1(x)
0.0 Severdiplomatic(x,y)
0.0 Illiterates(x)
0.0 Attackembassy(x,y)
0.0 Lostterritory(x,y)
0.0 Foreignmail(x)
0.0 Systemstyle0(x)
0.0 Arable(x)
0.0 Unpaymentdelinq(x)
0.0 Exports(x)
0.0 Freedomofopposition2(x)
0.0 Bureaucracy1(x)
0.0 Reltourism(x,y)
0.0 Politicalleadership1(x)
0.0 Protests(x)
0.0 Intergovorgs(x,y)
0.0 Demonstrations(x)
0.0 Usaidreceived(x)
0.0 Electoralsystem0(x)
0.0 Roadlength(x)
0.0 Unassessment(x)
0.0 Popabs(x)
0.0 Military1(x)
0.0 Conferences(x,y)
0.0 Horizontalpower0(x)
0.0 Ngoorgs3(x,y)
0.0 IFCandIBRD(x)
0.0 Violentactions(x,y)
0.0 Tourism3(x,y)
0.0 Freedomofopposition1(x)
0.0 Railroadlength(x)
0.0 Reltreaties(x,y)
0.0 Airdistance(x)
0.0 Englishtitles(x)
0.0 Blockpositionindex(x,y)
0.0 Languages(x)
0.0 Religions(x)
0.0 Noncommunist(x)
0.0 Expeldiplomats(x,y)
0.0 Bureaucracy0(x)
0.0 Bureaucracy2(x)
0.0 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.0 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.0 (!Investments(x) v Noncommunist(x))
0.0 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.0 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.0 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.0 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.0 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.0 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.0 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.0 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.0 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.0 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.0 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.0 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.0 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.0 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.0 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.0 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.0 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.0 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.0 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.0 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.0 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.0 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.0 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.0 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.0 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.0 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.0 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.0 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.0 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.0 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.0 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.0 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.0 (Monarchy(x) v Lostterritory(x,y))
0.0 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.0 (!Dependent(x,y) v !Dependent(x,z))
0.0 (!Conferences(x,y) v !Conferences(x,z))
0.0 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.0 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.0 (!Reltourism(x,y) v Religions(y))
0.0 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 74.285s
db: DatabaseLikelihood(db289036209,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec60c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fdd70c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb6d558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c7288c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@724af781, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46a5ca71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f20cbe8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27ec6c44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bf61c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a21c5a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33872c84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@774de8fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e850e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a6dde25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60842ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78963204, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e418acb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a59fbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b7b3f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5234382e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1e771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e31bc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57200fa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a6a82a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2be319a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26531a23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71d91c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60af0de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b2264b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d0ebc1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@548ef4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd60b9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e14ec33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16624fb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356969ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@499f0e74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60c30600, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64d8d26e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a82e342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bdfa2c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@535442b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71bdb113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c28d495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab7f03a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b875e33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@472e4979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d98a175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683ba8dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@92c152e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cfcf0f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4577d10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319f580e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5873be76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@353a6e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cd3e464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@774794d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32020448, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cf8d855, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fabf96a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44814d13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6683318f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd3677a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce3bf23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c49879, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d34dce7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7acb9e8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b103c51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d216c1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b95abd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60209318, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a68c9f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c2f3f12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50cfea98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34931bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28a83ba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5a4608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226ef611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e8fe4dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6793ab97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3826cb6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d2d7c00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf5d474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66c00b6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6833f94e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef84534, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1c6aeb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a61917d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6fe6f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6112cb8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e66be71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ba26b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a50250e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2de9eb55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46174daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f21243a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24021685, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46d3f213, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a55a553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ca356d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78a1c7f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21bbe195, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3653a7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60904a3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1678dfd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683123c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@437794cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2154ff2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71023298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104c2852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fe21f63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69c92837, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bf4164, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7840e6b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a6f7d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270eff86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c93e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bc37f6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b6b2d9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b4913ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56ee1e9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66663331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2423f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2774f643, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480ed4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56604a77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d55db00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d13fe07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c6c73df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@788ba7d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc5fe1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4954cca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@669acda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23f906df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375821ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5806ea08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134282ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866a1e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e458239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61fc7f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@662cc630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b083a8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97e2199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b7ac102, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b679b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d1249e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@195bb3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f4032c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737cf7ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b61d8cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe01d64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3be988d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbeebe7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8cf97f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6558c877, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12804b3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a396b5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17233466, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341b4d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@245211ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2530e5e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3e652c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@452762ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714cc4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f170a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4222775d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29508b88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d351224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b228580, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8afd741, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d790422, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72f88088, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429996b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41bef077, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2777b517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5428373e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c19822, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@164def32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33788d21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d353857, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68c600a),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1495ae27)
likelihood = 0.0
loglikelihood = -4581.702863501235
