Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4472632971016375 Exports3(x,y)
-10.506759049849016 Relbooktranslations(x,y)
-1.3511015248073146 Ethnicgrps(x)
-0.5925290328014357 Assassinations(x)
-7.457129781256694 Govchangelegal1(x)
-0.3768498503326407 Largestlang(x)
-2.4702547628602547 Accusation(x,y)
0.40237247386466374 Militaryaction(x)
-8.23896865693566 Unemployed(x)
8.293129010089867 Legitgov0(x)
0.40273330227407833 Horizontalpower2(x)
-4.009820904471716 Dependent(x,y)
-0.5304344125472965 Techassistancetaken(x)
-0.6354020565198921 Protein(x)
-0.02030175730676706 Investments(x)
-1.4598919934375911 Popxenergabs(x)
-1.4065080643495318 Accusations(x)
-1.9864590251841932 PProtests(x,y)
-1.4065080643497698 Blocmembership0(x)
0.3850774960402819 Relintergovorgs(x,y)
-4.10964274978523 Religioustitles(x)
-0.4023724738638581 Govspending(x)
-0.5020119577946085 Agriculturalpop(x)
1.4065080643523697 Geographyz(x)
-1.2063628166900102 Systemstyle2(x)
-8.297195689538981 Defenseexpabs(x)
-1.4065080643496355 Constitutional0(x)
-2.4472632971021815 Relexports(x,y)
0.40237247386401237 Politicalleadership2(x)
-1.4065080643506107 Foreigncollegestud(x)
-10.49790635619322 Releconomicaid(x,y)
-1.4065080643497452 Riots(x)
1.6143878809748742 GNP(x)
-4.5376710800398445 Blocmembership2(x)
-1.3511015248074731 Export(x)
-0.4023724738661059 Militarypersonnel(x)
-0.4023724738646813 Divorces(x)
-7.6377483855348505 Military2(x)
1.4065080643499974 Popnland(x)
-8.275795178103051 Incomeabs(x)
-0.07845851395900116 Commonbloc1(x,y)
-8.28850123538588 Purges(x)
-1.4614324514406904 Militaryactions(x,y)
-3.1557523863734254 Warning(x,y)
-1.165352098626416 Timesinceally(x,y)
-1.4203246906666132 Economicaidtaken(x)
-10.506759049847826 Booktranslations(x,y)
-8.046758686537201 Area(x)
-0.8998074476083873 Politicalleadership0(x)
-0.4043300350043888 Weightedunvote(x,y)
-0.4019790734394033 Catholics(x)
-10.469833054820315 Aidenemy(x,y)
0.3121407923101487 Energyconsume(x)
-0.18318704439994105 Lawngos(x)
-10.506012156697015 Relexportbooks(x,y)
-2.179801957169202 Treaties(x,y)
-0.24176931737996726 Femaleworkers(x)
0.17451694253041078 Imports(x)
-1.1468168564399244 Commonbloc2(x,y)
-1.614387880973204 Runningwater(x)
-4.445540586601735 Electoralsystem2(x)
-8.316071866258433 Legitgov1(x)
1.1416619615787682 Medicinengo(x)
-0.6244792207744627 Primaryschool(x)
0.40237247386491576 Military0(x)
-11.583872580807055 Boycottembargo(x,y)
0.1831971854262871 Neutralblock(x)
-0.928014351189611 Censorship1(x)
-0.8489180580016256 Censorship0(x)
1.6143878809743228 Immigrantsmigrants(x)
-0.2152506106913128 Intergovorgs3(x,y)
0.6099893789784809 Censorship2(x)
-1.6910761913953982 Caloriesconsumed(x)
-1.0845164210330733 Goveducationspend(x)
-1.2551940365524084 Majgovcrisis(x)
-0.7579648728987096 Age(x)
-2.138865207827763 Monarchy(x)
-1.4065080643498475 Threats(x)
-3.818939210612446 Rainfall(x)
-1.5425396851650335 Emigrants(x)
-0.31214079230729025 Telephone(x)
0.3850774960465743 Ngo(x,y)
-2.4472632971017045 Duration(x,y)
-10.263530484646019 Economicaid(x,y)
-2.447263297101716 Commonbloc0(x,y)
0.40237247386475533 Politicalparties(x)
1.4066098610924915 Largestrelgn(x)
-0.6099893789797044 Blocmembership1(x)
-2.221723857598337 Reldiplomacy(x,y)
-10.410554451728412 Officialvisits(x,y)
-1.4065080643496677 Electoralsystem1(x)
-1.4065080643500345 Killedforeignviolence(x)
8.293129010036235 Govchangelegal2(x)
-0.06114089670295061 Artsculturengo(x)
-1.4065080643502983 Seabornegoods(x)
-10.107805500261147 Tourism(x,y)
-0.8489180580035074 Freedomofopposition0(x)
-0.12631954967001935 Russiantitles(x)
-4.44554058660086 Constitutional2(x)
-0.2098416369864566 Embassy(x,y)
0.6099893789788969 Geographyy(x)
-1.2214099757676766 Systemstyle1(x)
-0.5130330118588452 Relngo(x,y)
-0.4023724738635212 Largestethnic(x)
5.222123344132994 Geographyx(x)
-10.470316796816842 Exportbooks(x,y)
-1.986464025747793 Independence(x,y)
0.05255782665442139 Balancepayments(x)
-10.390850285420647 Students(x,y)
-2.4470575524895364 Negativecomm(x,y)
-2.2722834475106155 Timesincewar(x,y)
-1.4065080643502343 Communistparty(x)
-1.2063628166899445 Constitutional1(x)
-10.430778667912211 Severdiplomatic(x,y)
-0.40202068419138487 Illiterates(x)
-10.294542088203807 Attackembassy(x,y)
-3.5762922585039747 Lostterritory(x,y)
0.7703411882165974 Foreignmail(x)
0.1759636534907888 Systemstyle0(x)
0.40237247386547587 Arable(x)
-0.17596365349538712 Unpaymentdelinq(x)
-0.884671330656881 Exports(x)
0.40287175184477547 Freedomofopposition2(x)
-1.4075249881479814 Bureaucracy1(x)
-2.6600075114206865 Reltourism(x,y)
-7.102425180795631 Politicalleadership1(x)
-1.4065080643498051 Protests(x)
-0.07845851395818464 Intergovorgs(x,y)
-1.8020044608390327 Demonstrations(x)
0.7838180683238749 Usaidreceived(x)
-1.541828195097334 Electoralsystem0(x)
-0.15153551681488892 Roadlength(x)
-8.27579517810295 Unassessment(x)
-1.4065080643501446 Popabs(x)
-0.40237247386487957 Military1(x)
1.321194571321958 Conferences(x,y)
-0.8998074476098173 Horizontalpower0(x)
0.4228474474495248 Ngoorgs3(x,y)
-0.6099893789772486 IFCandIBRD(x)
-8.02782384222537 Violentactions(x,y)
-3.1560562814093878 Tourism3(x,y)
-1.4065080643498555 Freedomofopposition1(x)
-0.4043300350027477 Unweightedunvote(x,y)
-0.4023724738631262 Railroadlength(x)
-9.26685196203035 Reltreaties(x,y)
9.159478555839263 Airdistance(x)
-3.1560562814096866 Negativebehavior(x,y)
-8.161400819964266 Englishtitles(x)
-2.44726329710329 Blockpositionindex(x,y)
-1.406508064350289 Languages(x)
3.750380985584009 Religions(x)
4.634392415545098 Noncommunist(x)
-7.430020728761279 Expeldiplomats(x,y)
-1.193086774200103 Bureaucracy0(x)
-0.6354020565206837 Bureaucracy2(x)
5.253729051398454 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.311941241503816 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.975626209294543 (!Investments(x) v Noncommunist(x))
-2.7008861505981367 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4463223194396324 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.5814568427970247 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.8765900513882501 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.4027151895808743 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
1.5538998578069811 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
5.184883399574624 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.281025042021858 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
3.9622460597365516 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
5.231473546031335 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.3983549113814187 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-9.336714676311756 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.1942492610394457 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.326819048297968 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.755360226864155 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.425466782318389 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.9010778584129446 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.2027715324294155 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.333224410756944 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.326819048274064 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.7894162834702314 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.7571253177963384 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
8.146916518678136 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-2.893994033800929 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
4.050943458203994 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.1770997836629142 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.1388912337588617 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-9.23411941240799 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.5060468333590045 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.31408694695613726 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.832738328189047 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.38281559654737474 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
8.562814632980798 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.10033470582646166 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.6487923554187205 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.285600122240654 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.2975080488714316 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.5503923770633452 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.394262281108309 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.6065255721188336 (Monarchy(x) v Lostterritory(x,y))
2.879031101624759 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
9.011389825121388 (!Dependent(x,y) v !Dependent(x,z))
3.299814100318128 (!Conferences(x,y) v !Conferences(x,z))
2.871737144772523 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.872759857069216 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
4.034491100210584 (!Reltourism(x,y) v Religions(y))
0.058840454736217705 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.096s
Compiling circuits took 75.659s
db: DatabaseLikelihood(db1958309742,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@198dad83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d38769, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@597dee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@201ab980, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50d26839, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a3861cd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@318f0720)
likelihood = 0.0
loglikelihood = -9813.412407762073
