Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6370887294099747 Exports3(x,y)
-3.046998510334303 Relemigrants(x,y)
-2.6169123985726768 Relbooktranslations(x,y)
-1.2573022345891836 Ethnicgrps(x)
0.80379240757296 Assassinations(x)
-1.1143558513951892 Govchangelegal1(x)
-0.35043980528267127 Largestlang(x)
-1.9413699390732957 Accusation(x,y)
1.4055269829341677 Militaryaction(x)
-0.5921119394755817 Unemployed(x)
-0.4110333547014915 Legitgov0(x)
0.7128480022313951 Horizontalpower2(x)
-1.6163957109050047 Dependent(x,y)
-1.35029983254593 Techassistancetaken(x)
-4.689227070156262 Protein(x)
0.0467959758818009 Investments(x)
-0.023617397726654762 Popxenergabs(x)
-0.41103335469962504 Diplomatexpelled(x)
-0.41103335470222346 Accusations(x)
-1.405526982930624 Blocmembership0(x)
-0.17985638116954233 Relintergovorgs(x,y)
-0.5495405656435206 Religioustitles(x)
-0.4110333546985311 Govspending(x)
2.101258284676298 Agriculturalpop(x)
1.4055269829333517 Geographyz(x)
-1.031002165734385 Systemstyle2(x)
-1.4305312738894744 Defenseexpabs(x)
-1.4055269829317547 Constitutional0(x)
-1.6370887294090113 Relexports(x,y)
-1.4055269829317418 Politicalleadership2(x)
-0.41103335470044894 Foreigncollegestud(x)
-1.6776676581151084 Releconomicaid(x,y)
-1.4055269829303059 Riots(x)
-0.27926192165770003 GNP(x)
0.49437969360376166 Blocmembership2(x)
0.4550926972063797 Export(x)
-1.405526982932816 Militarypersonnel(x)
-0.4110333547027646 Divorces(x)
-0.019046453256072772 Military2(x)
-1.4055269829318964 Popnland(x)
-1.25145332523461 Incomeabs(x)
-0.06171322191808033 Commonbloc1(x,y)
-0.3982609094888728 Purges(x)
-1.3956219977538873 Militaryactions(x,y)
-2.9504755740752207 Warning(x,y)
0.04358350403823578 Timesinceally(x,y)
-1.637088729409835 Militaryalliance(x,y)
-0.4550926972056205 Economicaidtaken(x)
-2.6169123985705647 Booktranslations(x,y)
-1.9638428180898884 Relstudents(x,y)
0.22259924145626767 Area(x)
-5.1938036519945445 Politicalleadership0(x)
-1.1325601618297305 Weightedunvote(x,y)
-5.5482589316320725 Catholics(x)
-3.0465344997598165 Aidenemy(x,y)
-0.5068695399865811 Energyconsume(x)
6.69256571803487 Lawngos(x)
-3.049902171084211 Relexportbooks(x,y)
-1.1340976643648788 Treaties(x,y)
-1.3136358025269115 Femaleworkers(x)
-0.827178593142162 Imports(x)
-1.6370887294079204 Commonbloc2(x,y)
-0.5068695399856377 Runningwater(x)
0.22576662378634296 Electoralsystem2(x)
0.2792619216607305 Legitgov1(x)
0.8438054422484842 Medicinengo(x)
1.0771531905635316 Primaryschool(x)
-0.4110333547003314 Military0(x)
-2.9667313357503016 Boycottembargo(x,y)
1.222168756181512 Neutralblock(x)
-7.157534976570791 Censorship1(x)
-0.47787644800564133 Censorship0(x)
-1.1143558513957823 Immigrantsmigrants(x)
0.18883337660292612 Intergovorgs3(x,y)
4.03590469382503 Censorship2(x)
0.3823510669082468 Caloriesconsumed(x)
-1.3136358025271155 Goveducationspend(x)
-0.49963010226515636 Majgovcrisis(x)
-2.3920958802396175 Emigrants3(x,y)
0.4172048692146419 Age(x)
0.16314349828399755 Monarchy(x)
0.4110333547007982 Threats(x)
0.45450087698691655 Rainfall(x)
-7.3307801566849635 Emigrants(x)
-0.27926192165699604 Telephone(x)
0.06860461875319178 Ngo(x,y)
-2.3920958802385313 Duration(x,y)
-1.680845709478616 Economicaid(x,y)
-1.6370887294122223 Commonbloc0(x,y)
-1.4055269829315953 Politicalparties(x)
0.46489728209067316 Largestrelgn(x)
-1.3568661470146586 Blocmembership1(x)
-1.0910198552049613 Reldiplomacy(x,y)
-1.8331668437030144 Officialvisits(x,y)
-1.4055269829309407 Electoralsystem1(x)
-0.4110333547014017 Killedforeignviolence(x)
1.405526982928392 Govchangelegal2(x)
2.2104638203833726 Artsculturengo(x)
-1.4055269829324706 Seabornegoods(x)
-1.4055269829317518 Balanceinvestments(x)
-0.7458405806460927 Tourism(x,y)
3.6484481664303523 Freedomofopposition0(x)
-1.963842818094289 EEmigrants(x,y)
-0.19658965644068033 Russiantitles(x)
0.225766623784471 Constitutional2(x)
-0.19151737115536482 Embassy(x,y)
0.36032741914786515 Geographyy(x)
-1.1143558513957221 Systemstyle1(x)
-0.06860461880010368 Relngo(x,y)
1.405526982933818 Largestethnic(x)
0.348538815345771 Geographyx(x)
-2.3498558933113203 Exportbooks(x,y)
-0.061266998324710165 Independence(x,y)
-0.3774684385666793 Balancepayments(x)
-2.080620160164135 Students(x,y)
-1.3664308763628348 Negativecomm(x,y)
-1.5198220794645816 Timesincewar(x,y)
-1.4055269829331285 Communistparty(x)
-5.566230059015416 Constitutional1(x)
-6.108042775998057 Severdiplomatic(x,y)
-2.392095880239977 Nonviolentbehavior(x,y)
0.023162870564421942 Illiterates(x)
-6.248273329089643 Attackembassy(x,y)
-2.784385880457392 Lostterritory(x,y)
-1.3502998325463174 Foreignmail(x)
-0.22918387296175585 Systemstyle0(x)
0.2291838729597231 Unpaymentdelinq(x)
-0.8485642232616317 Exports(x)
0.5068695399830757 Freedomofopposition2(x)
0.01904645325965712 Bureaucracy1(x)
-1.4936603123856393 Reltourism(x,y)
0.6688434261364448 Politicalleadership1(x)
-0.4110333547010176 Protests(x)
-0.061713221922465256 Intergovorgs(x,y)
-2.3746481540324536 Demonstrations(x)
0.9960148627226992 Usaidreceived(x)
-1.560989067593875 Electoralsystem0(x)
-1.4052917667132074 Roadlength(x)
-1.251453325236449 Unassessment(x)
-0.41103335470090774 Popabs(x)
-1.405526982932791 Military1(x)
0.01567520417462632 Conferences(x,y)
-1.0481022485198266 Horizontalpower0(x)
-0.10028089918665485 Ngoorgs3(x,y)
-8.694133165271035 IFCandIBRD(x)
-5.8832303556536765 Violentactions(x,y)
-3.046998510332578 Tourism3(x,y)
-1.1325601618229773 Unweightedunvote(x,y)
-1.1471959702566865 Reltreaties(x,y)
-0.22783448615007196 Airdistance(x)
-1.132560161828067 Negativebehavior(x,y)
-1.030631970151081 Englishtitles(x)
-0.7379343722122342 Blockpositionindex(x,y)
-1.4055269829319899 Languages(x)
-1.6017191922842344 Religions(x)
0.7355143277378087 Noncommunist(x)
-4.50177188333034 Expeldiplomats(x,y)
-7.132237421479157 Bureaucracy0(x)
-4.689227070164331 Bureaucracy2(x)
1.162952116991748 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-6.206925478680809 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.319263477081771 (!Investments(x) v Noncommunist(x))
5.179380512076995 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.088589369682118 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.5428173701722225 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
1.9946090124658136 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
5.165131257223426 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
2.468336530680569 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.8278561702239655 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
5.988250084009638 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.7000352465478407 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.1340767043074379 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.291433918799441 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.721728761442771 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.651707288767089 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
8.64700850785581 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.3139236984229345 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.285810031229345 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-1.500745631713641 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.901761707150272 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-5.154975719307332 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.13607516084219842 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.205774774142202 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.2914339188015136 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.2914339188268906 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.972112473600735 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.2243877868480433 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.35079600419521 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.6915438248160344 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.24189332813575 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.6435423062933229 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.377333656397647 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.976718639511281 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.18969664025829627 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.1120688731679447 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.09213323367281738 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.1093592241898595 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.0130651161195914 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.0954417620454569 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.4783173701797 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.70591128374894 (!Militaryactions(x,y) v !Militaryactions(x,z))
-2.4204832961321703 (Monarchy(x) v Lostterritory(x,y))
0.7068187346823723 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.607558452718128 (!Dependent(x,y) v !Dependent(x,z))
1.9463124525806186 (!Conferences(x,y) v !Conferences(x,z))
0.40731443614366925 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.988528533694214 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.621366513234625 (!Reltourism(x,y) v Religions(y))
0.4397853023561618 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.075s
Compiling circuits took 76.342s
db: DatabaseLikelihood(db492563349,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@198dad83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d38769, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@597dee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@201ab980, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50d26839, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318f0720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f06028),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73881a7a)
likelihood = 0.0
loglikelihood = -6471.507055984632
