Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1211883906700884 Exports3(x,y)
-3.297676778456476 Relemigrants(x,y)
-2.9701078886357406 Relbooktranslations(x,y)
-1.1115635639151678 Ethnicgrps(x)
0.07947800752598395 Assassinations(x)
-1.1920526014485269 Govchangelegal1(x)
0.05760523055707734 Largestlang(x)
-1.2103374668212152 Accusation(x,y)
-0.42167249946955065 Militaryaction(x)
-1.101669607713816 Unemployed(x)
0.42167249946939267 Legitgov0(x)
-1.132960406409675 Horizontalpower2(x)
0.6068778881311305 Dependent(x,y)
-6.83159279541691 Techassistancetaken(x)
-3.816982111735813 Protein(x)
-0.0530250140891537 Investments(x)
1.0704169755011963 Popxenergabs(x)
-0.42167249946955065 Diplomatexpelled(x)
0.4216724994693342 Accusations(x)
-1.3707687438753295 PProtests(x,y)
0.42167249946983576 Blocmembership0(x)
-0.7079041096544036 Relintergovorgs(x,y)
-1.0970823921236716 Religioustitles(x)
-0.4216724994696169 Govspending(x)
-0.45319103950276673 Agriculturalpop(x)
1.324874701278848 Geographyz(x)
1.0300270586862352 Systemstyle2(x)
-0.6731638377366164 Defenseexpabs(x)
0.4216724994688712 Constitutional0(x)
-3.2976767784562995 Unoffialacts(x,y)
-1.1767170213558826 Relexports(x,y)
-3.3118629490659766 Releconomicaid(x,y)
0.4309533662033814 GNP(x)
-1.731269314483641 Blocmembership2(x)
-4.784653307726277 Export(x)
-0.42167249946947516 Divorces(x)
-1.1329604064094798 Military2(x)
-1.3248747012785793 Popnland(x)
-0.05380843031639554 Incomeabs(x)
-0.7628330809696541 Commonbloc1(x,y)
-1.3235399038572462 Purges(x)
-1.1089193769179198 Militaryactions(x,y)
-3.1002648087140523 Warning(x,y)
-0.13688580700737116 Timesinceally(x,y)
-2.4315981547564083 Militaryalliance(x,y)
-6.74111471222305 Economicaidtaken(x)
-2.1892550443269854 Booktranslations(x,y)
0.746624870406166 Area(x)
0.4484123367581522 Politicalleadership0(x)
-1.1767170213531808 Weightedunvote(x,y)
-1.24437544723971 Catholics(x)
-2.3503661071655926 Aidenemy(x,y)
0.4189331360195013 Energyconsume(x)
-0.8208995293330694 Lawngos(x)
-8.337137363381418 Relexportbooks(x,y)
-0.4537112187948431 Treaties(x,y)
2.151255957101796 Femaleworkers(x)
-6.748449511708119 Imports(x)
-1.1767170213548124 Commonbloc2(x,y)
-1.3275913747708792 Runningwater(x)
-1.132960406409144 Electoralsystem2(x)
-0.47821604526330047 Legitgov1(x)
-0.050927209239982035 Medicinengo(x)
-1.2248012157494113 Primaryschool(x)
-1.3248747012785165 Military0(x)
-8.046803223054772 Boycottembargo(x,y)
1.62346956708019 Neutralblock(x)
-6.522692507906478 Censorship1(x)
1.374215815213038 Censorship0(x)
-6.35309853273811 Immigrantsmigrants(x)
-0.768340157953101 Intergovorgs3(x,y)
-0.5473104190154369 Censorship2(x)
-0.42462293405063556 Caloriesconsumed(x)
0.12452802207944802 Goveducationspend(x)
-6.916817731823049 Majgovcrisis(x)
-3.2976767784562586 Emigrants3(x,y)
-0.5502560744086439 Age(x)
-0.02885666966317912 Monarchy(x)
0.4216724994693342 Threats(x)
0.7002991281787934 Rainfall(x)
-6.944281032514307 Emigrants(x)
-1.3203166548507312 Telephone(x)
-0.8888487329751892 Ngo(x,y)
-2.4315981547560677 Duration(x,y)
-3.092911019892821 Economicaid(x,y)
-1.1767170213541347 Commonbloc0(x,y)
-0.3895641260942415 Largestrelgn(x)
-1.3742158152121997 Blocmembership1(x)
0.5879135232957549 Reldiplomacy(x,y)
-1.0125822815942178 Officialvisits(x,y)
-1.3248747012787654 Killedforeignviolence(x)
1.3248747012782234 Govchangelegal2(x)
1.2075831880905872 Artsculturengo(x)
-1.3248747012785673 Balanceinvestments(x)
-1.1053066608952002 Tourism(x,y)
0.8224836781061393 Freedomofopposition0(x)
-2.431598154756125 EEmigrants(x,y)
0.4707277896322936 Russiantitles(x)
-1.1329604064091972 Constitutional2(x)
1.0657006681594008 Embassy(x,y)
0.39883919402933526 Geographyy(x)
-6.868560864245652 Systemstyle1(x)
-0.8638590096488207 Relngo(x,y)
0.42167249946883445 Largestethnic(x)
0.1101361113239619 Geographyx(x)
-2.78845531191701 Exportbooks(x,y)
-0.07698201619592562 Independence(x,y)
-6.89795130605748 Balancepayments(x)
-3.3025010498381104 Students(x,y)
-0.9843224197972286 Negativecomm(x,y)
-1.2253772084223078 Timesincewar(x,y)
0.42167249946939267 Communistparty(x)
-4.4784898512728395 Constitutional1(x)
-8.257846977809562 Severdiplomatic(x,y)
-1.6664348943619873 Nonviolentbehavior(x,y)
-0.3735367745606474 Illiterates(x)
-7.750195303214329 Attackembassy(x,y)
-1.5602314890375975 Lostterritory(x,y)
-1.320646741985716 Foreignmail(x)
-1.3295439822031143 Systemstyle0(x)
-1.324874701278544 Arable(x)
-6.887087072901159 Unpaymentdelinq(x)
-2.144317415958393 Exports(x)
-1.192052601448566 Freedomofopposition2(x)
-1.3902155111223127 Bureaucracy1(x)
-2.2022988574403892 Reltourism(x,y)
-1.390215511122134 Politicalleadership1(x)
0.42167249946886387 Protests(x)
-1.1767170213548521 Intergovorgs(x,y)
-6.7521024745971685 Demonstrations(x)
-4.391555809576784 Usaidreceived(x)
1.208644819155939 Electoralsystem0(x)
-0.41108652844860427 Roadlength(x)
-0.053808430316124575 Unassessment(x)
0.42167249946900065 Popabs(x)
0.4216724994693889 Military1(x)
-0.16843809758124736 Conferences(x,y)
0.4484123367571819 Horizontalpower0(x)
-0.7683401579521288 Ngoorgs3(x,y)
-1.6803878094985456 IFCandIBRD(x)
-6.554973132417973 Violentactions(x,y)
-2.431598154756351 Tourism3(x,y)
-1.3248747012784676 Freedomofopposition1(x)
-1.3248747012785673 Railroadlength(x)
-1.4207921380290633 Reltreaties(x,y)
-0.8896308931364646 Airdistance(x)
-0.7628330809713261 Negativebehavior(x,y)
-1.2458220614745443 Englishtitles(x)
-0.3961795435600401 Blockpositionindex(x,y)
-0.42167249946934754 Languages(x)
-0.35296983052619746 Religions(x)
0.23615450356151385 Noncommunist(x)
-1.9380141768635122 Expeldiplomats(x,y)
-0.44841233675853176 Bureaucracy0(x)
-0.6670717952675863 Bureaucracy2(x)
-4.5325044404346935 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.4035447156308496 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.826575245294633 (!Investments(x) v Noncommunist(x))
3.5049740079785368 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3769885713135631 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.2739579586670222 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.987302975037108 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
5.200146263915219 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.477812115314575 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9778687595630421 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.582644628337365 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.8224968125510094 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.719248771707981 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.7570695160750747 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.0732014641710963 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.073201464160938 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.984386546610832 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.4101336377952751 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.917762428372724 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.2735269341895674 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.6827029486361793 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.687270027574669 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.11649379377700317 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.814631000634831 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.816899943261046 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.8868940872827507 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.498785071800903 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.663041703373973 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.360512205555162 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.8475926438011063 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.0702095138499597 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.1858271295388993 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.986830875634019 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-11.00006934980945 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
1.9678577852632415 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.933778443408258 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.2926629877914305 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.3350012262795141 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.6086516875547308 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.44738719693499174 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.2177095615123736 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.307450863088898 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.6524574753483685 (Monarchy(x) v Lostterritory(x,y))
1.90981180849151 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.417914357729957 (!Dependent(x,y) v !Dependent(x,z))
0.056525716988900146 (!Conferences(x,y) v !Conferences(x,z))
-1.4910638645877572 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
5.8494924688498875 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.8439249268227539 (!Reltourism(x,y) v Religions(y))
-0.0022482865408343026 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 72.46s
db: DatabaseLikelihood(db642148393,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2edf025c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61237917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b540f7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec63919, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@485d157f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324c36a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1948d04e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36693c8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@163f31d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4515ec93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a009edf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65725454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2c489b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60374c39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7edfd086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@978fbfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@617802d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bf4dc4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f7053, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7546c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54897963, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4982e13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96fadb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af4f740, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a9cd1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b7c559d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f0a5b59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1229fd0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@973037b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ca6f75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4db720a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10ab7d9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@152cc2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d0aab7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46161e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d1aecae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a3e7a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8cfe74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b1ec958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b3109, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b80172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@220d3d4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f74645f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579fafc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f0487d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a82a3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1852e66d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3219b301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6978809c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf4867a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139a6a07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce452ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@413553ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794acaa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39404dd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77fc1a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbf8f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330f79b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81acc83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f210b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f052313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@370f2f85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f9333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ec2cf4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2889663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663417a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7317b656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc797e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@781c9215, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed343e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b8e763, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57e7564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bf7fa98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f9f3404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582b556b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3593152b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41440a3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576d3903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@556fae88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78f8d343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@190c0bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27178cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f246d32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3178d55e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48503167, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533966e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fd8cc4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@87d34cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41efe7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f9bf2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fabaee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c03172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2c7473, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb89c53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ea06e00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eeb9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4238e745, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d0da155, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30400a9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d1f03a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d623ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3711334c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735fbee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a188b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c973ec8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2e145, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae09074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141ece21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11fac314, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c7a0a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a8ae37b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48875fcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa2c7aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d99c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bb520fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@393e6776, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20b8786c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5af8c28e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a89bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e74e6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ff2347, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d0f7f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71054b7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d9e704, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51d41e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2757ae42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c524776, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a457e3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b135e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612cca8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2b5828, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe6b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc437f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48c388ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d7c6386, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40445e96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dce4a5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@399c39b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47821d53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25505bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad349b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62da9ecf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35656f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12cc64b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3272399f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468f5f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a699548, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bf1ab67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ecd947, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b683297, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dfd3567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bb1172c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1539d7fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f0fb346, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b6de3cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58d691fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b3b2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21bc3d8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cbd1ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49fed5f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13f6758a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53e66a37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28590d9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17373c17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37cd515e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@571a3242, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374fe8d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19b6bda3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44ac586a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42a2fa9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ae3cb32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26142468, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d47c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55fe335e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41d0c888, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@466093be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce9efbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8a94dbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ffa50a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dc5d78a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e324588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cb42956, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31d64378, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@128cbb4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6ea293, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631dd891, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60539a09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1772138f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c9341c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7c99b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d388878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ad1123b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cda91a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee06b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aac2ff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@189eb850, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20712d3a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3093c43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8517059, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6560153b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cd1fc50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f02aad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a04192, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@600c55d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@237c06fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@245ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23758cb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2155efde, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@625d4ee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@317baacc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e648872, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30c1ab7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3863f1f6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@542201fc)
likelihood = 0.0
loglikelihood = -2323.408417716376
