Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.975721195573283 Exports3(x,y)
-1.975721195574013 Relemigrants(x,y)
-6.111132296207236 Relbooktranslations(x,y)
-4.307953168919559 Ethnicgrps(x)
-2.4806882617840644 Assassinations(x)
-6.130114130113341 Govchangelegal1(x)
0.0811909029321042 Largestlang(x)
-1.5414992793912798 Accusation(x,y)
0.39579094769683043 Militaryaction(x)
-1.0060650239176252 Unemployed(x)
0.39579094769535944 Legitgov0(x)
-0.23270324376183651 Horizontalpower2(x)
-0.020508390220435428 Dependent(x,y)
-6.274317092144809 Techassistancetaken(x)
-3.043118885649764 Protein(x)
0.5844868154833188 Investments(x)
-1.1585319797175253 Popxenergabs(x)
-0.39579094769576595 Diplomatexpelled(x)
-0.3957909476956868 Accusations(x)
-2.4108010559955413 PProtests(x,y)
-0.3957909476961258 Blocmembership0(x)
0.019565826581115713 Relintergovorgs(x,y)
-0.17134764349672635 Religioustitles(x)
1.412837126808697 Govspending(x)
-3.7281106841867113 Agriculturalpop(x)
1.4128371268110547 Geographyz(x)
0.07938355549406163 Systemstyle2(x)
-1.4756128154676937 Defenseexpabs(x)
-0.39579094769608997 Constitutional0(x)
-1.975721195574374 Relexports(x,y)
-1.412837126809202 Politicalleadership2(x)
-0.39579094769586604 Foreigncollegestud(x)
-2.434129181817354 Releconomicaid(x,y)
-1.4128371268092497 Riots(x)
0.5961854714112906 GNP(x)
-0.41468858206123616 Blocmembership2(x)
0.08119090293354242 Export(x)
-0.39579094769590056 Militarypersonnel(x)
1.412837126808899 Divorces(x)
-1.1357616966391166 Military2(x)
-1.412837126808994 Govchangelegal0(x)
-0.39579094769586604 Popnland(x)
-1.223243108346815 Incomeabs(x)
-0.06430688001126557 Commonbloc1(x,y)
-0.39682300129737125 Purges(x)
-1.4029111780395778 Militaryactions(x,y)
-6.144607665058087 Warning(x,y)
0.028581003525528198 Timesinceally(x,y)
-2.410801055995092 Militaryalliance(x,y)
-1.1574644440022952 Economicaidtaken(x)
-2.7277488949448943 Booktranslations(x,y)
-2.4108010559952815 Relstudents(x,y)
-1.1338572620714606 Area(x)
-3.6624905840589435 Politicalleadership0(x)
0.22608840562133772 Weightedunvote(x,y)
-0.36221911457762057 Catholics(x)
-6.324335002445904 Aidenemy(x,y)
0.31157941491534086 Energyconsume(x)
0.4715185133489493 Lawngos(x)
-6.291488698347478 Relexportbooks(x,y)
-0.6150333008050645 Treaties(x,y)
-0.31130821575616774 Femaleworkers(x)
-0.48021866459440654 Imports(x)
-1.6222525175758873 Commonbloc2(x,y)
-0.5961854714112711 Runningwater(x)
-1.1505478890549072 Electoralsystem2(x)
-0.39278911660073257 Legitgov1(x)
1.1588573888537608 Medicinengo(x)
0.6273449559319547 Primaryschool(x)
0.3957909476965226 Military0(x)
-2.878198583155131 Boycottembargo(x,y)
1.390845747544068 Neutralblock(x)
-5.968266043877673 Censorship1(x)
1.3459174179999194 Censorship0(x)
-0.893547688647881 Immigrantsmigrants(x)
0.09332126798186531 Intergovorgs3(x,y)
0.5891116287641409 Censorship2(x)
0.39996111553073294 Caloriesconsumed(x)
-1.2620609695447536 Goveducationspend(x)
-1.1507591256416354 Majgovcrisis(x)
-1.9757211955741867 Emigrants3(x,y)
0.35331411872339913 Age(x)
0.1600908486783023 Monarchy(x)
-0.3957909476959385 Threats(x)
-3.065741775440018 Rainfall(x)
-6.345374282196622 Emigrants(x)
-0.3115794149156082 Telephone(x)
0.158400945412364 Ngo(x,y)
-2.286349818540751 Economicaid(x,y)
-1.622252517577332 Commonbloc0(x,y)
-1.4128371268091626 Politicalparties(x)
1.414160936054709 Largestrelgn(x)
-2.2275330701817038 Blocmembership1(x)
-1.5510197726112065 Reldiplomacy(x,y)
-2.277205961990074 Officialvisits(x,y)
-1.4128371268093936 Electoralsystem1(x)
-0.39579094769590056 Killedforeignviolence(x)
1.4128371268079072 Govchangelegal2(x)
6.225257614532932 Artsculturengo(x)
-1.412837126809277 Seabornegoods(x)
-1.412837126809421 Balanceinvestments(x)
-2.1866676060225423 Tourism(x,y)
0.5891116287646446 Freedomofopposition0(x)
-1.9757211955742868 EEmigrants(x,y)
0.5990201409013473 Russiantitles(x)
-1.1505478890549186 Constitutional2(x)
-0.021312306132149884 Embassy(x,y)
0.9133939637534121 Geographyy(x)
-1.261069671790671 Systemstyle1(x)
-0.3006194436442591 Relngo(x,y)
6.322263245833991 Largestethnic(x)
0.4146885820642365 Geographyx(x)
-6.1439870468060676 Exportbooks(x,y)
-0.06430677962242677 Independence(x,y)
-3.8004460360162415 Balancepayments(x)
-2.0462459846360366 Students(x,y)
-1.364105069920062 Negativecomm(x,y)
-1.405454826346733 Timesincewar(x,y)
-1.4128371268092497 Communistparty(x)
-3.8475455289163083 Constitutional1(x)
-6.294362154561653 Severdiplomatic(x,y)
-2.410801055995083 Nonviolentbehavior(x,y)
-1.33668660671922 Illiterates(x)
-6.279978921257678 Attackembassy(x,y)
-3.938462451430336 Lostterritory(x,y)
-1.4069795469221777 Foreignmail(x)
-1.1576242142855613 Systemstyle0(x)
-1.412837126809253 Arable(x)
0.07405735280767212 Unpaymentdelinq(x)
0.2662483241082858 Exports(x)
-0.3973407489840968 Freedomofopposition2(x)
-0.49687522436779835 Bureaucracy1(x)
-2.1793123326819823 Reltourism(x,y)
1.150547889057155 Politicalleadership1(x)
-1.4128371268094875 Protests(x)
-0.0643068800113158 Intergovorgs(x,y)
-6.19867725180079 Demonstrations(x)
-0.9618053440517321 Usaidreceived(x)
-0.5990201408998729 Electoralsystem0(x)
-0.39451237535835837 Roadlength(x)
-1.2232431083470776 Unassessment(x)
-1.4128371268092497 Popabs(x)
-1.412837126808994 Military1(x)
-0.8984068948105475 Conferences(x,y)
0.09598621259839028 Horizontalpower0(x)
-0.03328114761261099 Ngoorgs3(x,y)
-6.631635026554929 IFCandIBRD(x)
-6.32062794311306 Violentactions(x,y)
-3.0295050751126396 Tourism3(x,y)
-1.412837126809253 Freedomofopposition1(x)
-0.7382068747646151 Unweightedunvote(x,y)
-0.39579094769591755 Railroadlength(x)
-1.1757268401626801 Reltreaties(x,y)
0.1713476434984701 Airdistance(x)
-0.9254433992993301 Negativebehavior(x,y)
-1.336686606719005 Englishtitles(x)
-0.7382068747651941 Blockpositionindex(x,y)
-0.919021792794596 Religions(x)
0.07835230610769267 Noncommunist(x)
-2.1008864290982174 Expeldiplomats(x,y)
-6.194027638158095 Bureaucracy0(x)
-3.0431188856509284 Bureaucracy2(x)
-4.043812670251609 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.373274815509056 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.988931729112845 (!Investments(x) v Noncommunist(x))
-2.246223191212315 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.36836923162360646 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4967386206397804 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.1017993165248429 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.6205201225160795 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-4.462275706901212 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.7677617404769772 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-1.389112962306673 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-3.341142056937395 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.16012787919183613 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.1921839415985778 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.901616435858659 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.4575746227267024 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.897385781619071 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.8596183905080841 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.9524620866923676 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.13167573765361879 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.1475221583402115 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-2.887206896709439 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.572687967834253 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.366927967022355 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.9581632601224834 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.1082871963637366 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-6.541639837819137 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5223650516983827 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.8718791925743237 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.003708786659416 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.238715288511715 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.16724137765216823 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-6.879072941592874 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.06417414657709455 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.22778649938894824 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.4245282081083437 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.1535734884072638 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.3075023076638534 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.7432665537379686 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.03200413999549555 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.6423311885487941 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.401044247072808 (!Militaryactions(x,y) v !Militaryactions(x,z))
-3.6748585874831767 (Monarchy(x) v Lostterritory(x,y))
0.7860009528862578 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.759261522808769 (!Dependent(x,y) v !Dependent(x,z))
0.06874258359813815 (!Conferences(x,y) v !Conferences(x,z))
0.45132586126299595 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.8317178524749367 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.4220295458774209 (!Reltourism(x,y) v Religions(y))
0.3702823131866555 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.082s
Compiling circuits took 73.202s
db: DatabaseLikelihood(db1483666667,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71386301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b344c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16694a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3851c630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e449912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a280642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@444ff051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43054d2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4782d15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d667b6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cca88c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28c9d98b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d9c4902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13dfdaf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@377388c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51101a22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4b8d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@332e9c79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18301762, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49a0df4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b83a276, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c09322b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141abfcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b0f48bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dc9d1ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48143242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b10848, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285ae371, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bdda3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2321ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0b19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c7e8bfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7abbec1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684dcd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e87dd98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@662e9acd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43507927, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45716b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ca0517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7200d91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47f9d513, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@99f7e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c3820c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b73e051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42abf561, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@303426c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d872e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692220b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74bfd00c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652ca23c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@615e9e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901257d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1334b9e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1309d4f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b1e574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160b1212, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c65a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db5ec7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74262cf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af32bed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f36c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a77b30e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff3095d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7ce10d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fdf8e0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6877a73a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f69f288, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e616e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@679a519f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32017421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@327c3d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362964eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30acd18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a930124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695665c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14a54a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@411227b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63aa8493, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3988c50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742c4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@573d7c36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6004f45e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eaf1f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324f0e4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75aeaa5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349a54a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42b80958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8cf5a24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@833fd39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eeaa7fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9a81b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef6e87c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bb04ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d58f2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@afa17c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23e6bbe2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72295544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b20fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360526e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@202aa261, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18914055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2db88772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3215c64b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d953c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55583084, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cb2be4a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20091009, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d431089, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@398bd9b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10e27020, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7803a36d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4df133bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ad00dc6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29b01bcc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ccdcd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8657baa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2271e95d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bb6f8a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@293363a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a28e504, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27bede1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf16196, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29ed2730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64a0f7cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35bf9373, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2552a983, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6546cebe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bb4b4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd674e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ff8c22a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c98d055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@702507a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c280c2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f86617, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f881285, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748569b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bcd4304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d734cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f07da5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67490bee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463db160, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@610c53ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40b0072e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8962ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4414688d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4704585b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74dbee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23f528ac),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@44427c5f)
likelihood = 0.0
loglikelihood = -3232.4373107939746
