Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9743650068120644 Exports3(x,y)
-1.9743650068110938 Relemigrants(x,y)
-9.336214527229146 Relbooktranslations(x,y)
-5.39602402086688 Ethnicgrps(x)
-2.977256235102702 Assassinations(x)
-7.776531093013775 Govchangelegal1(x)
0.029994728213755328 Largestlang(x)
-1.646257572884947 Accusation(x,y)
0.3890323831262719 Militaryaction(x)
-0.9141975887850391 Unemployed(x)
0.38903238312249916 Legitgov0(x)
-0.2192244499609766 Horizontalpower2(x)
0.228633419699566 Dependent(x,y)
-7.965441257135642 Techassistancetaken(x)
-3.8908647769381974 Protein(x)
0.6410177323997024 Investments(x)
-1.1143411300518304 Popxenergabs(x)
-0.3890323831238607 Diplomatexpelled(x)
-0.38903238312422983 Accusations(x)
-2.4711065402439605 PProtests(x,y)
-0.38903238312591015 Blocmembership0(x)
0.04619564728255088 Relintergovorgs(x,y)
-0.1384922120228341 Religioustitles(x)
1.3907192518739229 Govspending(x)
-4.681487720727914 Agriculturalpop(x)
1.3907192518761586 Geographyz(x)
0.013054471909492885 Systemstyle2(x)
-1.4535807852783644 Defenseexpabs(x)
-0.38903238312334976 Constitutional0(x)
-1.9743650068123773 Relexports(x,y)
-1.390719251873617 Politicalleadership2(x)
-0.3890323831227302 Foreigncollegestud(x)
-2.4933791064550213 Releconomicaid(x,y)
-1.39071925187453 Riots(x)
0.60520048216994 GNP(x)
-0.45126702031404514 Blocmembership2(x)
0.029994728213664567 Export(x)
-0.3890323831246554 Militarypersonnel(x)
1.3907192518732052 Divorces(x)
-1.0822225068867202 Military2(x)
-1.390719251874131 Govchangelegal0(x)
-0.38903238312394284 Popnland(x)
-1.185274161591152 Incomeabs(x)
-0.07688624928093235 Commonbloc1(x,y)
-0.3900833083828603 Purges(x)
-3.105205384749166 Militaryactions(x,y)
-9.018192971422925 Warning(x,y)
-0.006793554072100397 Timesinceally(x,y)
-2.4711065402457684 Militaryalliance(x,y)
-1.1220819321581972 Economicaidtaken(x)
-2.835927947870114 Booktranslations(x,y)
-2.4711065402433334 Relstudents(x,y)
-1.0959127177752983 Area(x)
-4.464601716460044 Politicalleadership0(x)
0.2349200977607685 Weightedunvote(x,y)
-0.35273277725276736 Catholics(x)
-9.2410507873662 Aidenemy(x,y)
0.29628207028056924 Energyconsume(x)
0.4381339020887914 Lawngos(x)
-9.197215508664792 Relexportbooks(x,y)
-0.6704092566934774 Treaties(x,y)
-0.2957485778169782 Femaleworkers(x)
-0.45642765355980763 Imports(x)
-1.6785109219754315 Commonbloc2(x,y)
-0.6052004821733006 Runningwater(x)
-1.2787759411656823 Electoralsystem2(x)
-0.3839804045797339 Legitgov1(x)
1.1064321304361708 Medicinengo(x)
1.3244712858488241 Primaryschool(x)
0.389032383119151 Military0(x)
-2.9617840804564883 Boycottembargo(x,y)
1.3756017566722052 Neutralblock(x)
-7.56823250002888 Censorship1(x)
1.5605252037921606 Censorship0(x)
-0.8294247634358883 Immigrantsmigrants(x)
0.10938818345076566 Intergovorgs3(x,y)
0.7139283918921857 Censorship2(x)
0.3935403244723862 Caloriesconsumed(x)
-1.217743271102199 Goveducationspend(x)
-1.1058629218985716 Majgovcrisis(x)
-1.974365006812298 Emigrants3(x,y)
0.3616674155257394 Age(x)
0.26327140948908356 Monarchy(x)
-0.3890323831244306 Threats(x)
-3.7032072496498922 Rainfall(x)
-8.05644455484964 Emigrants(x)
-0.2962820702804616 Telephone(x)
0.18556700489413128 Ngo(x,y)
-2.276902770348409 Economicaid(x,y)
-1.6785109219770749 Commonbloc0(x,y)
-1.3907192518743314 Politicalparties(x)
1.3913099029908964 Largestrelgn(x)
-2.3684723186496464 Blocmembership1(x)
-1.5690776389285135 Reldiplomacy(x,y)
-2.344367322326306 Officialvisits(x,y)
-1.3907192518741611 Electoralsystem1(x)
-0.3890323831244931 Killedforeignviolence(x)
1.390719251879296 Govchangelegal2(x)
7.904588555859825 Artsculturengo(x)
-1.390719251875628 Seabornegoods(x)
-1.390719251874182 Balanceinvestments(x)
-2.194570266482164 Tourism(x,y)
0.7139283918917827 Freedomofopposition0(x)
-1.9743650068114291 EEmigrants(x,y)
0.6066920227635723 Russiantitles(x)
-1.278775941167334 Constitutional2(x)
-0.08520279881973938 Embassy(x,y)
1.0642975500741934 Geographyy(x)
-1.2176391979484114 Systemstyle1(x)
-0.3264016061614956 Relngo(x,y)
8.026511792787893 Largestethnic(x)
0.4512670203195737 Geographyx(x)
-8.883129613924751 Exportbooks(x,y)
-0.07675403279913327 Independence(x,y)
-4.663040927505421 Balancepayments(x)
-2.0894662540343036 Students(x,y)
-1.4124659977497112 Negativecomm(x,y)
-1.445024891526594 Timesincewar(x,y)
-1.3907192518743168 Communistparty(x)
-4.723894766688973 Constitutional1(x)
-9.199825606517335 Severdiplomatic(x,y)
-2.471106540243391 Nonviolentbehavior(x,y)
-1.309088584499529 Illiterates(x)
-9.14340382350998 Attackembassy(x,y)
-6.744302426704346 Lostterritory(x,y)
-1.3882809400901943 Foreignmail(x)
-1.1148429183316888 Systemstyle0(x)
-1.3907192518742328 Arable(x)
0.012421326999910921 Unpaymentdelinq(x)
0.25835595713514486 Exports(x)
-0.3944766786722641 Freedomofopposition2(x)
-0.5015422642220405 Bureaucracy1(x)
-2.141834898485327 Reltourism(x,y)
1.2787759411682083 Politicalleadership1(x)
-1.3907192518737197 Protests(x)
-0.0768862492815702 Intergovorgs(x,y)
-7.871541262655782 Demonstrations(x)
-1.0516368519935277 Usaidreceived(x)
-0.6066920227626145 Electoralsystem0(x)
-0.39526576727836343 Roadlength(x)
-1.1852741615931928 Unassessment(x)
-1.3907192518739324 Popabs(x)
-1.3907192518738727 Military1(x)
-1.0458690495816108 Conferences(x,y)
0.022887693732265308 Horizontalpower0(x)
-0.04182112750245255 Ngoorgs3(x,y)
-8.402063985780492 IFCandIBRD(x)
-9.238578463295108 Violentactions(x,y)
-3.1311208183952006 Tourism3(x,y)
-1.3907192518739946 Freedomofopposition1(x)
-0.7444721637981238 Unweightedunvote(x,y)
-0.38903238312284794 Railroadlength(x)
-1.2128076431999992 Reltreaties(x,y)
0.13849221202353484 Airdistance(x)
-0.9407989530691445 Negativebehavior(x,y)
-1.3090885844998477 Englishtitles(x)
-0.7444721637971481 Blockpositionindex(x,y)
-0.9906024860579588 Religions(x)
-0.05858369406945996 Noncommunist(x)
-2.1570811854810805 Expeldiplomats(x,y)
-7.865735854079371 Bureaucracy0(x)
-3.890864776937576 Bureaucracy2(x)
-5.089560564278085 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.6945155247608739 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
6.201610124360239 (!Investments(x) v Noncommunist(x))
-2.901024804875477 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.46310631065924046 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6196144782631324 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.0934268953749513 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.0280858429226596 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.631759303412325 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9661622029697928 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-1.8814370777353129 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-4.267759191585146 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.1552393197424952 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5115657833985239 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.353901835887496 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.0535804945478375 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.151062314484625 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.9408158785239158 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.418183844737903 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.12619876223063076 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.9063898539432795 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.741622045272958 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
7.102341482403877 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.30243219957791 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.4256631351988753 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.8800979271963154 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.185720403770121 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.9343328347323336 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.329614586028179 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.4757670961911225 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3447325406327508 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.492446204458184 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.20326553119643 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.014325266215812382 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.16838806734582623 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.4893473988889099 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.18753959069562365 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.3447508756550075 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.60166312010899 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.020758534901361217 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
3.2483884728718166 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.755178681533653 (!Militaryactions(x,y) v !Militaryactions(x,z))
-6.23412821901879 (Monarchy(x) v Lostterritory(x,y))
1.9770046751291874 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.1945763867299597 (!Dependent(x,y) v !Dependent(x,z))
0.015248371307977883 (!Conferences(x,y) v !Conferences(x,z))
1.075212530164123 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.545499616930595 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5236669981040849 (!Reltourism(x,y) v Religions(y))
0.517667979896805 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 75.773s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -3649.8204922971927
