Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.938880681527176 Exports3(x,y)
-2.550659340618426 Relbooktranslations(x,y)
1.3810719007948111 Ethnicgrps(x)
-0.38847685968127965 Assassinations(x)
-1.42390528386775 Govchangelegal1(x)
0.3071413368058592 Largestlang(x)
-3.4127923911457483 Accusation(x,y)
-1.4784421531948837 Militaryaction(x)
-2.6821626045639455 Unemployed(x)
0.4519849476109557 Legitgov0(x)
-1.4239052838676949 Horizontalpower2(x)
-0.012075287313568137 Dependent(x,y)
-1.318133656966256 Techassistancetaken(x)
-1.5729242254276683 Protein(x)
-0.9929128036080649 Investments(x)
-1.5523077061180188 Popxenergabs(x)
-1.4784421531950642 Diplomatexpelled(x)
-0.45198494761092534 Accusations(x)
0.45198494761125196 Blocmembership0(x)
-0.051394672857149284 Relintergovorgs(x,y)
-2.789841047570095 Religioustitles(x)
0.45198494761101066 Govspending(x)
-1.2940532352217409 Agriculturalpop(x)
0.45198494761118874 Geographyz(x)
0.5552414555403413 Systemstyle2(x)
-1.5060859734893763 Defenseexpabs(x)
0.4519849476112694 Constitutional0(x)
-1.3730376216247735 Relexports(x,y)
-1.9364395326616235 Releconomicaid(x,y)
-0.3396252097018366 GNP(x)
-1.4397387826147598 Blocmembership2(x)
-0.6683076942025756 Export(x)
-0.4519849476109666 Militarypersonnel(x)
0.45198494761126545 Divorces(x)
-1.4239052838677464 Military2(x)
-1.4784421531950098 Govchangelegal0(x)
-1.478442153194825 Popnland(x)
-1.4051032537551542 Incomeabs(x)
-0.43128888027786216 Commonbloc1(x,y)
0.46077562962563545 Purges(x)
-0.7660458623295713 Militaryactions(x,y)
-3.451882875843466 Warning(x,y)
-0.007970538287434055 Timesinceally(x,y)
-1.3730376216246456 Militaryalliance(x,y)
-1.3810719007950862 Economicaidtaken(x)
-1.9810018840455943 Booktranslations(x,y)
-0.19226662389251392 Area(x)
-0.0230496902342066 Politicalleadership0(x)
0.3864072427701187 Catholics(x)
-3.4471101375225928 Aidenemy(x,y)
-0.4593812958590709 Energyconsume(x)
-0.3804567573732979 Lawngos(x)
-3.4692644465219296 Relexportbooks(x,y)
-1.584567063296699 Treaties(x,y)
-0.41219879470254095 Femaleworkers(x)
-1.4203788758705762 Imports(x)
-0.9767224475689243 Commonbloc2(x,y)
-2.8625943527637627 Runningwater(x)
-1.4239052838679012 Electoralsystem2(x)
-0.47706752631605226 Legitgov1(x)
1.412623074932565 Medicinengo(x)
-0.8935637207576961 Primaryschool(x)
-1.4784421531949827 Military0(x)
-3.4116201835576927 Boycottembargo(x,y)
1.4080271880464728 Neutralblock(x)
-1.389197599958975 Censorship1(x)
0.3797873324891497 Censorship0(x)
-1.309171846740309 Immigrantsmigrants(x)
-0.9696228729944345 Intergovorgs3(x,y)
-1.253744958028585 Censorship2(x)
-0.525629069750787 Caloriesconsumed(x)
-2.7271493601570573 Goveducationspend(x)
-1.3230997504328597 Majgovcrisis(x)
-0.5569791450955593 Age(x)
0.064602171382907 Monarchy(x)
-1.478442153194829 Threats(x)
-0.33610384655804254 Rainfall(x)
-2.84688323079979 Emigrants(x)
-2.7929277323053716 Telephone(x)
-0.9322532060173551 Ngo(x,y)
-1.9400075807590824 Economicaid(x,y)
-1.1691747479840793 Commonbloc0(x,y)
1.48550915088478 Largestrelgn(x)
-1.4267173322178823 Blocmembership1(x)
-0.9480912872047249 Reldiplomacy(x,y)
-1.9331802774828257 Officialvisits(x,y)
-1.4784421531949512 Electoralsystem1(x)
0.45198494761104197 Govchangelegal2(x)
1.4553725386865197 Artsculturengo(x)
-1.9287028721521955 Tourism(x,y)
0.5552414555399289 Freedomofopposition0(x)
-1.4489424672944407 Russiantitles(x)
-1.4239052838678667 Constitutional2(x)
-0.9495829950417722 Embassy(x,y)
-0.5580053456524654 Geographyy(x)
-2.7929277323056283 Systemstyle1(x)
-0.4586431127331886 Relngo(x,y)
-0.4519849476108992 Largestethnic(x)
1.4397387826145633 Geographyx(x)
-3.273037072524008 Exportbooks(x,y)
0.018333689812709775 Independence(x,y)
-0.25236882877365097 Balancepayments(x)
-3.4911367641267144 Students(x,y)
-3.453880642178646 Negativecomm(x,y)
-1.9292891530276017 Timesincewar(x,y)
-0.45198494761086455 Communistparty(x)
-1.2537449580283544 Constitutional1(x)
-3.4523232683138247 Severdiplomatic(x,y)
-0.5624270222598273 Illiterates(x)
-3.3990853257289277 Attackembassy(x,y)
-2.2696559652138824 Lostterritory(x,y)
0.5256290697514516 Foreignmail(x)
-0.6042916691985658 Systemstyle0(x)
-1.4784421531949308 Arable(x)
0.6042916691990066 Unpaymentdelinq(x)
-1.4446896637336213 Exports(x)
-1.4239052838679656 Freedomofopposition2(x)
-0.4770675263158145 Bureaucracy1(x)
-1.8127823281972106 Reltourism(x,y)
-0.477067526316052 Politicalleadership1(x)
-1.4784421531950427 Protests(x)
-0.9767224475691423 Intergovorgs(x,y)
-1.5539103885912924 Demonstrations(x)
-0.3561754710066242 Usaidreceived(x)
0.4329218791378302 Electoralsystem0(x)
-1.3891975999589938 Roadlength(x)
-1.4051032537551467 Unassessment(x)
-1.4784421531950591 Popabs(x)
0.4519849476109511 Military1(x)
-0.0012625907155572724 Conferences(x,y)
1.149483027949247 Horizontalpower0(x)
-0.6036447082515092 Ngoorgs3(x,y)
-1.5523077061180899 IFCandIBRD(x)
-3.42429083973438 Violentactions(x,y)
-1.6092622894016413 Tourism3(x,y)
-1.4784421531949876 Freedomofopposition1(x)
-0.4519849476109804 Railroadlength(x)
-1.390194979476127 Reltreaties(x,y)
-0.5485576157724207 Airdistance(x)
-1.6406140078469855 Englishtitles(x)
-0.608504219530142 Blockpositionindex(x,y)
-1.4784421531947791 Languages(x)
-1.8240602650523612 Religions(x)
-0.4607734648472401 Noncommunist(x)
-2.8873771094451914 Expeldiplomats(x,y)
-1.14948302794851 Bureaucracy0(x)
-0.5177306496380445 Bureaucracy2(x)
0.8485069887007541 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-1.1429651841461579 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.5582400806012675 (!Investments(x) v Noncommunist(x))
-0.11274416021252918 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3661543933429945 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.3638738097256293 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.21492957104695562 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.1002429577132224 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.607922837171651 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9034090177057518 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.1357908663390842 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.1725728512446336 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.2209029225358423 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6176180271438437 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.617618027144586 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6176180271451717 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.0321578227133048 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.8603669017032198 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6670632367405538 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.6349838538124323 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.44592888467093766 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.6395291309541988 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.21796686722832243 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.0321578227132229 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.4197423861534728 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.9417564087734254 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.7923802240320807 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7553319195098879 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.8463927631400595 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6933185839586035 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.5851898269609286E-4 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.011389962023251633 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.4174926340331636 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
5.733261995550687E-4 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.004078923955125394 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.24861575937295413 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.01092556716922126 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.9476839787690927 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.10202526136404017 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0032416971415388848 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.04350233085429165 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.5877077747189885 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.27348729213279466 (Monarchy(x) v Lostterritory(x,y))
0.21649575241963315 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.9034130300138647 (!Dependent(x,y) v !Dependent(x,z))
0.01567625501011365 (!Conferences(x,y) v !Conferences(x,z))
0.02938882261431224 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.14455991662561968 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.4270502639027298 (!Reltourism(x,y) v Religions(y))
0.05100233511118529 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 76.641s
db: DatabaseLikelihood(db710970602,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e84a7c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3feb9420, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d7324a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b7eefc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104fc1ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e61d57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2f2403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1343f4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d6d27ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea281b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aba558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34435abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2005599d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a00fb37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f641e4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415c3fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b1f4fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cbcca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9920c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@98dab14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68077657, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28acd659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@253b752f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4f80f9c5)
likelihood = 0.0
loglikelihood = -3597.607576996335
