Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9015584615097931 Exports3(x,y)
-6.239600244226224 Relbooktranslations(x,y)
-4.128755145727414 Ethnicgrps(x)
0.8301917765923824 Assassinations(x)
-1.329816031817427 Govchangelegal1(x)
-0.4448371874890554 Largestlang(x)
-1.9387205189077252 Accusation(x,y)
-0.40533311311246123 Militaryaction(x)
-6.33886758664158 Unemployed(x)
-0.40533311311246123 Legitgov0(x)
-1.329816031817278 Horizontalpower2(x)
-0.9836343719918593 Dependent(x,y)
-1.214957218920306 Techassistancetaken(x)
-4.094907420653677 Protein(x)
-5.41751308146352 Investments(x)
-0.09521237950773484 Popxenergabs(x)
0.4053331131126929 Accusations(x)
-2.450603127795451 PProtests(x,y)
0.405333113113383 Blocmembership0(x)
-0.6712044603660665 Relintergovorgs(x,y)
-0.44199616250061186 Religioustitles(x)
-0.4053331131127411 Govspending(x)
0.18845226358690265 Agriculturalpop(x)
-0.4053331131125697 Geographyz(x)
1.1647786128593869 Systemstyle2(x)
-6.331185576858476 Defenseexpabs(x)
0.4053331131131585 Constitutional0(x)
-1.6175261858548642 Relexports(x,y)
-1.4107690676137337 Politicalleadership2(x)
-6.2059456907448425 Releconomicaid(x,y)
-1.4107690676139801 Riots(x)
-1.3984376038615798 GNP(x)
-6.431749820547983 Blocmembership2(x)
-4.128755145731816 Export(x)
-1.4107690676138183 Militarypersonnel(x)
-0.4053331131131492 Divorces(x)
-1.3298160318173868 Military2(x)
-1.4107690676140885 Govchangelegal0(x)
-0.40533311311278386 Popnland(x)
-6.299373359773369 Incomeabs(x)
-0.06356933300973949 Commonbloc1(x,y)
-1.3925045086494099 Purges(x)
-0.9300441053909655 Militaryactions(x,y)
-3.142011919009392 Warning(x,y)
-0.11899360882052047 Timesinceally(x,y)
-3.145508873948649 Militaryalliance(x,y)
-0.819971511850169 Economicaidtaken(x)
-6.239600244225755 Booktranslations(x,y)
-0.8408411557105705 Area(x)
0.2641249460698483 Politicalleadership0(x)
-0.2404067717259343 Catholics(x)
-6.228802231506839 Aidenemy(x,y)
-1.4175244489158305 Energyconsume(x)
-1.1652077830078316 Lawngos(x)
-6.217213571484385 Relexportbooks(x,y)
-0.9480487526330887 Treaties(x,y)
0.5899699715120059 Femaleworkers(x)
-1.0449634045084368 Imports(x)
-0.7332032510991953 Commonbloc2(x,y)
-6.336283912587744 Runningwater(x)
-4.1508139519419265 Electoralsystem2(x)
0.36862731010071415 Legitgov1(x)
0.4226694451174633 Medicinengo(x)
-0.8553818726807744 Primaryschool(x)
-0.4053331131123624 Military0(x)
-6.487442230891288 Boycottembargo(x,y)
-0.030962704815590478 Neutralblock(x)
-6.18686577121666 Censorship1(x)
1.9777997808461911 Censorship0(x)
-6.186865771216839 Immigrantsmigrants(x)
-1.0313705857726398 Intergovorgs3(x,y)
-0.9074183401471673 Censorship2(x)
-1.478759060212462 Caloriesconsumed(x)
-0.9213480726814988 Goveducationspend(x)
-0.7062614774601602 Majgovcrisis(x)
-4.0776541435597276 Age(x)
0.19361584410454497 Monarchy(x)
-0.4053331131123624 Threats(x)
1.6321571960401702 Rainfall(x)
-6.336283912587654 Emigrants(x)
-6.304909834332674 Telephone(x)
-2.203781230583226 Ngo(x,y)
-2.4506031277960867 Duration(x,y)
-6.166918989890557 Economicaid(x,y)
-1.4107690676137337 Politicalparties(x)
1.482056139008664 Largestrelgn(x)
-1.043581797055111 Blocmembership1(x)
0.002750098317560474 Reldiplomacy(x,y)
-1.1309222073345067 Officialvisits(x,y)
-1.4107690676139177 Killedforeignviolence(x)
0.4053331131131469 Govchangelegal2(x)
-0.19012035232693317 Artsculturengo(x)
-5.488577006278269 Tourism(x,y)
0.5965380744535334 Freedomofopposition0(x)
-0.37090797671100695 Russiantitles(x)
-4.150813951941477 Constitutional2(x)
0.22786901402813584 Embassy(x,y)
1.0435817970548593 Geographyy(x)
-6.3049098343326655 Systemstyle1(x)
-0.9518615087486153 Relngo(x,y)
0.4053331131134419 Largestethnic(x)
-0.7096878617576274 Geographyx(x)
-5.969179877991578 Exportbooks(x,y)
-1.1393473884335243 Independence(x,y)
-1.348052868243345 Balancepayments(x)
-6.245205230501943 Students(x,y)
-2.4497688089410734 Negativecomm(x,y)
-2.1148632824963034 Timesincewar(x,y)
-0.4053331131123624 Communistparty(x)
-4.087874113894603 Constitutional1(x)
-6.151852954514182 Severdiplomatic(x,y)
-3.145508873948192 Nonviolentbehavior(x,y)
0.5061486735187498 Illiterates(x)
-6.206275806857909 Attackembassy(x,y)
-3.632840081844607 Lostterritory(x,y)
-1.2149572189205533 Foreignmail(x)
-1.4766692930172882 Systemstyle0(x)
-0.40533311311306525 Arable(x)
-1.223759664390857 Unpaymentdelinq(x)
-0.3787935942878121 Exports(x)
-1.329816031817076 Freedomofopposition2(x)
0.36862731010103145 Bureaucracy1(x)
-5.894878013454306 Reltourism(x,y)
-1.1805768472707765 Politicalleadership1(x)
-0.4053331131123624 Protests(x)
-1.6175261858549874 Intergovorgs(x,y)
-1.667290228885421 Demonstrations(x)
-0.46817990363912904 Usaidreceived(x)
1.3458120338437518 Electoralsystem0(x)
-1.398437603861661 Roadlength(x)
-6.299373359773214 Unassessment(x)
-0.4053331131127411 Popabs(x)
-0.4053331131129975 Military1(x)
-0.26504926641630044 Conferences(x,y)
1.334555355807402 Horizontalpower0(x)
-0.8329956527466937 Ngoorgs3(x,y)
-0.5965380744525313 IFCandIBRD(x)
-5.468956606103932 Violentactions(x,y)
-1.4107690676138183 Freedomofopposition1(x)
-2.4506031277955045 Unweightedunvote(x,y)
-0.40533311311286074 Railroadlength(x)
-1.669049666262825 Reltreaties(x,y)
0.4419961625000807 Airdistance(x)
-2.450603127795679 Negativebehavior(x,y)
-1.1342775295110248 Englishtitles(x)
-0.40533311311246123 Languages(x)
0.4575653336569106 Religions(x)
-0.03566392541218797 Noncommunist(x)
-5.652933982410915 Expeldiplomats(x,y)
-1.3345553558049708 Bureaucracy0(x)
-4.094907420654689 Bureaucracy2(x)
-0.14784667695732476 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.6738593840140235 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.3619824039142205 (!Investments(x) v Noncommunist(x))
0.026270811679841258 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.7856132653504618 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.591672980841141 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.5596022576867465 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.053832527277086 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-9.112520175866736 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.1818289522674514 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.36810774905124033 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.191052681232274 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.57826063596699 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5079743388955456 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-7.094520011822243 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.5079743388928992 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.355953849126153 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.1552851416628882 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.363922616972022 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.1732663926510476 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.3848939070641026 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.24674829738990361 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.2939559007785326 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.5591608033044553 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7948145090648506 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.145645778428149 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-6.7485470263683265 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.1456457784260512 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.04325734943919 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8632983429498636 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.19017144647675213 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.2884649793285653 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.4281944978803967 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.270802202015219 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
1.4525488722940197E-5 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.055251039351381 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
2.349982019512475 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.613921604973571 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.382047493665502 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.108241655360489 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.3216621451608336 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.8608449685380255 (!Militaryactions(x,y) v !Militaryactions(x,z))
-3.317810470315402 (Monarchy(x) v Lostterritory(x,y))
-0.015075428336809547 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.794700210976467 (!Dependent(x,y) v !Dependent(x,z))
0.09735265640916424 (!Conferences(x,y) v !Conferences(x,z))
-0.0329507075688773 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.1901962217741523 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.31021802060078646 (!Reltourism(x,y) v Religions(y))
0.10328110658990655 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.068s
Compiling circuits took 72.92s
db: DatabaseLikelihood(db1038893510,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb7c764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e15d65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed02223, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@216dbe4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1353d1e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b91bc9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24af4cf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@687c09e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ad19da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330e1c99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1816cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652311a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68cda714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b649440, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e7419f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb4e6e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e440b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@718d4690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d5a0a87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11853e6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f435fbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54612902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49720f3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71bc0618, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2457092c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79a31d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f1de45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31ec8085, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6ef1fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cc05e38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62eda213, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3750ee63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d6b106d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314a266, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce6712d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c75b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292822bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f29a26e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d9c1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@194aa11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69415d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b99b8d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75b34427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5153aca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@329b60a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7482110a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bfff1c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@570568a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e72849b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1cd81e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e094b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4235746c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684966ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a98fd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@200fa441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49f02238, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a2d5be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72628e6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f1201cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673b07f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67499a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13e61e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e9d1c6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6a8ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a1097ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58d3ea12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@efbeb11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaecbe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@142f94bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@536b7f52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219b54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e24873e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26466829, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2edf025c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61237917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b540f7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec63919, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@485d157f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324c36a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1948d04e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36693c8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@163f31d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4515ec93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a009edf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65725454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2c489b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60374c39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7edfd086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@978fbfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@617802d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bf4dc4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f7053, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7546c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54897963, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4982e13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96fadb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af4f740, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a9cd1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b7c559d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f0a5b59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1229fd0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@973037b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ca6f75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4db720a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10ab7d9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@152cc2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d0aab7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46161e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d1aecae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a3e7a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8cfe74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b1ec958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b3109, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b80172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@220d3d4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f74645f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579fafc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f0487d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a82a3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1852e66d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3219b301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6978809c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf4867a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139a6a07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce452ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@413553ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794acaa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39404dd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77fc1a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbf8f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330f79b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81acc83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f210b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f052313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@370f2f85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f9333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ec2cf4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2889663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663417a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7317b656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc797e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@781c9215, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed343e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b8e763, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57e7564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bf7fa98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f9f3404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582b556b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3593152b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41440a3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576d3903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@556fae88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78f8d343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@190c0bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27178cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f246d32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3178d55e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48503167, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533966e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fd8cc4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@87d34cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41efe7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f9bf2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60fabaee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c03172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f2c7473, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb89c53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ea06e00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1eeb9707, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4238e745, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0da155, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30400a9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72d1f03a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77d623ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3711334c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735fbee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a188b12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c973ec8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a2e145, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ae09074, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@141ece21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11fac314, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c7a0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a8ae37b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48875fcd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fa2c7aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d99c61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bb520fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@393e6776, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20b8786c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5af8c28e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38a89bdb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e74e6f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11ff2347, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d0f7f44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71054b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39d9e704, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51d41e63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2757ae42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c524776, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a457e3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b135e12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@612cca8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2b5828, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ebe6b74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fbc437f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48c388ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d7c6386, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40445e96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce4a5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@399c39b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47821d53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25505bdb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad349b1)
likelihood = 0.0
loglikelihood = -3001.726938583254
