Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9743650068120644 Exports3(x,y)
-1.9743650068110938 Relemigrants(x,y)
-9.336214527229146 Relbooktranslations(x,y)
-5.39602402086688 Ethnicgrps(x)
-2.977256235102702 Assassinations(x)
-7.776531093013775 Govchangelegal1(x)
0.029994728213755328 Largestlang(x)
-1.646257572884947 Accusation(x,y)
0.3890323831262719 Militaryaction(x)
-0.9141975887850391 Unemployed(x)
0.38903238312249916 Legitgov0(x)
-0.2192244499609766 Horizontalpower2(x)
0.228633419699566 Dependent(x,y)
-7.965441257135642 Techassistancetaken(x)
-3.8908647769381974 Protein(x)
0.6410177323997024 Investments(x)
-1.1143411300518304 Popxenergabs(x)
-0.3890323831238607 Diplomatexpelled(x)
-0.38903238312422983 Accusations(x)
-2.4711065402439605 PProtests(x,y)
-0.38903238312591015 Blocmembership0(x)
0.04619564728255088 Relintergovorgs(x,y)
-0.1384922120228341 Religioustitles(x)
1.3907192518739229 Govspending(x)
-4.681487720727914 Agriculturalpop(x)
1.3907192518761586 Geographyz(x)
0.013054471909492885 Systemstyle2(x)
-1.4535807852783644 Defenseexpabs(x)
-0.38903238312334976 Constitutional0(x)
-1.9743650068123773 Relexports(x,y)
-1.390719251873617 Politicalleadership2(x)
-0.3890323831227302 Foreigncollegestud(x)
-2.4933791064550213 Releconomicaid(x,y)
-1.39071925187453 Riots(x)
0.60520048216994 GNP(x)
-0.45126702031404514 Blocmembership2(x)
0.029994728213664567 Export(x)
-0.3890323831246554 Militarypersonnel(x)
1.3907192518732052 Divorces(x)
-1.0822225068867202 Military2(x)
-1.390719251874131 Govchangelegal0(x)
-0.38903238312394284 Popnland(x)
-1.185274161591152 Incomeabs(x)
-0.07688624928093235 Commonbloc1(x,y)
-0.3900833083828603 Purges(x)
-3.105205384749166 Militaryactions(x,y)
-9.018192971422925 Warning(x,y)
-0.006793554072100397 Timesinceally(x,y)
-2.4711065402457684 Militaryalliance(x,y)
-1.1220819321581972 Economicaidtaken(x)
-2.835927947870114 Booktranslations(x,y)
-2.4711065402433334 Relstudents(x,y)
-1.0959127177752983 Area(x)
-4.464601716460044 Politicalleadership0(x)
0.2349200977607685 Weightedunvote(x,y)
-0.35273277725276736 Catholics(x)
-9.2410507873662 Aidenemy(x,y)
0.29628207028056924 Energyconsume(x)
0.4381339020887914 Lawngos(x)
-9.197215508664792 Relexportbooks(x,y)
-0.6704092566934774 Treaties(x,y)
-0.2957485778169782 Femaleworkers(x)
-0.45642765355980763 Imports(x)
-1.6785109219754315 Commonbloc2(x,y)
-0.6052004821733006 Runningwater(x)
-1.2787759411656823 Electoralsystem2(x)
-0.3839804045797339 Legitgov1(x)
1.1064321304361708 Medicinengo(x)
1.3244712858488241 Primaryschool(x)
0.389032383119151 Military0(x)
-2.9617840804564883 Boycottembargo(x,y)
1.3756017566722052 Neutralblock(x)
-7.56823250002888 Censorship1(x)
1.5605252037921606 Censorship0(x)
-0.8294247634358883 Immigrantsmigrants(x)
0.10938818345076566 Intergovorgs3(x,y)
0.7139283918921857 Censorship2(x)
0.3935403244723862 Caloriesconsumed(x)
-1.217743271102199 Goveducationspend(x)
-1.1058629218985716 Majgovcrisis(x)
-1.974365006812298 Emigrants3(x,y)
0.3616674155257394 Age(x)
0.26327140948908356 Monarchy(x)
-0.3890323831244306 Threats(x)
-3.7032072496498922 Rainfall(x)
-8.05644455484964 Emigrants(x)
-0.2962820702804616 Telephone(x)
0.18556700489413128 Ngo(x,y)
-2.276902770348409 Economicaid(x,y)
-1.6785109219770749 Commonbloc0(x,y)
-1.3907192518743314 Politicalparties(x)
1.3913099029908964 Largestrelgn(x)
-2.3684723186496464 Blocmembership1(x)
-1.5690776389285135 Reldiplomacy(x,y)
-2.344367322326306 Officialvisits(x,y)
-1.3907192518741611 Electoralsystem1(x)
-0.3890323831244931 Killedforeignviolence(x)
1.390719251879296 Govchangelegal2(x)
7.904588555859825 Artsculturengo(x)
-1.390719251875628 Seabornegoods(x)
-1.390719251874182 Balanceinvestments(x)
-2.194570266482164 Tourism(x,y)
0.7139283918917827 Freedomofopposition0(x)
-1.9743650068114291 EEmigrants(x,y)
0.6066920227635723 Russiantitles(x)
-1.278775941167334 Constitutional2(x)
-0.08520279881973938 Embassy(x,y)
1.0642975500741934 Geographyy(x)
-1.2176391979484114 Systemstyle1(x)
-0.3264016061614956 Relngo(x,y)
8.026511792787893 Largestethnic(x)
0.4512670203195737 Geographyx(x)
-8.883129613924751 Exportbooks(x,y)
-0.07675403279913327 Independence(x,y)
-4.663040927505421 Balancepayments(x)
-2.0894662540343036 Students(x,y)
-1.4124659977497112 Negativecomm(x,y)
-1.445024891526594 Timesincewar(x,y)
-1.3907192518743168 Communistparty(x)
-4.723894766688973 Constitutional1(x)
-9.199825606517335 Severdiplomatic(x,y)
-2.471106540243391 Nonviolentbehavior(x,y)
-1.309088584499529 Illiterates(x)
-9.14340382350998 Attackembassy(x,y)
-6.744302426704346 Lostterritory(x,y)
-1.3882809400901943 Foreignmail(x)
-1.1148429183316888 Systemstyle0(x)
-1.3907192518742328 Arable(x)
0.012421326999910921 Unpaymentdelinq(x)
0.25835595713514486 Exports(x)
-0.3944766786722641 Freedomofopposition2(x)
-0.5015422642220405 Bureaucracy1(x)
-2.141834898485327 Reltourism(x,y)
1.2787759411682083 Politicalleadership1(x)
-1.3907192518737197 Protests(x)
-0.0768862492815702 Intergovorgs(x,y)
-7.871541262655782 Demonstrations(x)
-1.0516368519935277 Usaidreceived(x)
-0.6066920227626145 Electoralsystem0(x)
-0.39526576727836343 Roadlength(x)
-1.1852741615931928 Unassessment(x)
-1.3907192518739324 Popabs(x)
-1.3907192518738727 Military1(x)
-1.0458690495816108 Conferences(x,y)
0.022887693732265308 Horizontalpower0(x)
-0.04182112750245255 Ngoorgs3(x,y)
-8.402063985780492 IFCandIBRD(x)
-9.238578463295108 Violentactions(x,y)
-3.1311208183952006 Tourism3(x,y)
-1.3907192518739946 Freedomofopposition1(x)
-0.7444721637981238 Unweightedunvote(x,y)
-0.38903238312284794 Railroadlength(x)
-1.2128076431999992 Reltreaties(x,y)
0.13849221202353484 Airdistance(x)
-0.9407989530691445 Negativebehavior(x,y)
-1.3090885844998477 Englishtitles(x)
-0.7444721637971481 Blockpositionindex(x,y)
-0.9906024860579588 Religions(x)
-0.05858369406945996 Noncommunist(x)
-2.1570811854810805 Expeldiplomats(x,y)
-7.865735854079371 Bureaucracy0(x)
-3.890864776937576 Bureaucracy2(x)
-5.089560564278085 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.6945155247608739 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
6.201610124360239 (!Investments(x) v Noncommunist(x))
-2.901024804875477 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.46310631065924046 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6196144782631324 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.0934268953749513 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.0280858429226596 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.631759303412325 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9661622029697928 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-1.8814370777353129 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-4.267759191585146 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.1552393197424952 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5115657833985239 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.353901835887496 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.0535804945478375 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.151062314484625 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.9408158785239158 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.418183844737903 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.12619876223063076 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.9063898539432795 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.741622045272958 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
7.102341482403877 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.30243219957791 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.4256631351988753 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.8800979271963154 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.185720403770121 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.9343328347323336 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.329614586028179 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.4757670961911225 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3447325406327508 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.492446204458184 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.20326553119643 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.014325266215812382 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.16838806734582623 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.4893473988889099 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.18753959069562365 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.3447508756550075 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.60166312010899 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.020758534901361217 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
3.2483884728718166 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.755178681533653 (!Militaryactions(x,y) v !Militaryactions(x,z))
-6.23412821901879 (Monarchy(x) v Lostterritory(x,y))
1.9770046751291874 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.1945763867299597 (!Dependent(x,y) v !Dependent(x,z))
0.015248371307977883 (!Conferences(x,y) v !Conferences(x,z))
1.075212530164123 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.545499616930595 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5236669981040849 (!Reltourism(x,y) v Religions(y))
0.517667979896805 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 72.643s
db: DatabaseLikelihood(db1483666667,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71386301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b344c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16694a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3851c630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e449912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a280642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@444ff051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43054d2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4782d15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d667b6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cca88c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28c9d98b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d9c4902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13dfdaf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@377388c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51101a22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4b8d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@332e9c79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18301762, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49a0df4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b83a276, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c09322b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141abfcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b0f48bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dc9d1ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48143242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b10848, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285ae371, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bdda3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2321ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0b19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c7e8bfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7abbec1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684dcd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e87dd98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@662e9acd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43507927, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45716b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ca0517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7200d91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47f9d513, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@99f7e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c3820c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b73e051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42abf561, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@303426c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d872e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692220b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74bfd00c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652ca23c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@615e9e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901257d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1334b9e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1309d4f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b1e574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160b1212, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c65a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db5ec7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74262cf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af32bed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f36c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a77b30e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff3095d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7ce10d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fdf8e0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6877a73a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f69f288, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e616e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@679a519f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32017421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@327c3d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362964eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30acd18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a930124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695665c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14a54a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@411227b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63aa8493, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3988c50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742c4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@573d7c36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6004f45e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eaf1f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324f0e4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75aeaa5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349a54a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42b80958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8cf5a24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@833fd39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eeaa7fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9a81b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef6e87c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bb04ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d58f2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@afa17c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23e6bbe2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72295544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b20fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360526e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@202aa261, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18914055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2db88772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3215c64b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d953c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55583084, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cb2be4a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20091009, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d431089, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@398bd9b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10e27020, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7803a36d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4df133bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ad00dc6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29b01bcc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ccdcd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8657baa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2271e95d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bb6f8a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@293363a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a28e504, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27bede1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf16196, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29ed2730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64a0f7cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35bf9373, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2552a983, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6546cebe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bb4b4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd674e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ff8c22a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c98d055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@702507a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c280c2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f86617, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f881285, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748569b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bcd4304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d734cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f07da5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67490bee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463db160, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@610c53ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40b0072e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8962ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4414688d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4704585b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74dbee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23f528ac),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@44427c5f)
likelihood = 0.0
loglikelihood = -3471.4057730297245
