Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.611301054027544 Exports3(x,y)
-8.234372775761706 Relbooktranslations(x,y)
0.7056488545200772 Ethnicgrps(x)
2.018488526070871 Assassinations(x)
-0.36361625823082055 Govchangelegal1(x)
-0.581222664594014 Largestlang(x)
-3.032764893605669 Accusation(x,y)
-1.3436372631641729 Militaryaction(x)
-6.552416677955704 Unemployed(x)
-1.343637263164204 Legitgov0(x)
-1.1868186786425547 Horizontalpower2(x)
-3.095685504900591 Dependent(x,y)
-1.1611781538058945 Techassistancetaken(x)
-6.445764048613825 Protein(x)
-5.617656493904511 Investments(x)
-0.06787371971164495 Popxenergabs(x)
-1.3436372631642255 Diplomatexpelled(x)
0.4019437072835546 Accusations(x)
-3.2224588131972656 PProtests(x,y)
0.40194370728289136 Blocmembership0(x)
-1.3349910204232052 Relintergovorgs(x,y)
-1.4028005311403842 Religioustitles(x)
-0.4019437072830818 Govspending(x)
-0.6015096438162673 Agriculturalpop(x)
-0.4019437072830388 Geographyz(x)
1.0683969819278114 Systemstyle2(x)
-1.4013922911679713 Defenseexpabs(x)
0.40194370728289136 Constitutional0(x)
-0.9471293829192238 Relexports(x,y)
-3.2262434134792093 Releconomicaid(x,y)
-1.3386244833728116 GNP(x)
-1.742543987605188 Blocmembership2(x)
-0.5812226645946202 Export(x)
-1.343637263164204 Militarypersonnel(x)
-1.3436372631641729 Divorces(x)
-0.3128229099091116 Military2(x)
-1.343637263164123 Govchangelegal0(x)
-1.1611781538053405 Incomeabs(x)
-0.5670046168557759 Commonbloc1(x,y)
0.44358297293220866 Purges(x)
-3.091898625630526 Militaryactions(x,y)
-8.20614012877041 Warning(x,y)
-0.0767963432931036 Timesinceally(x,y)
-2.002859661326787 Militaryalliance(x,y)
-0.7056488545194548 Economicaidtaken(x)
-8.23437277576211 Booktranslations(x,y)
2.0924530322561075 Area(x)
0.3237902996542288 Politicalleadership0(x)
-1.064865637010311 Catholics(x)
-8.191678900691622 Aidenemy(x,y)
-1.3469884102985128 Energyconsume(x)
-0.37588103656109506 Lawngos(x)
-8.214992767484503 Relexportbooks(x,y)
-0.8097687911873829 Treaties(x,y)
-0.23481167000470338 Femaleworkers(x)
-6.372293412847568 Imports(x)
-1.1637718955060243 Commonbloc2(x,y)
-6.696221480233735 Runningwater(x)
-1.2176179806836405 Electoralsystem2(x)
1.2709708603160115 Legitgov1(x)
-1.0045427105687437 Medicinengo(x)
-0.5732970539995885 Primaryschool(x)
-1.343637263164123 Military0(x)
-8.188469678533139 Boycottembargo(x,y)
0.9991775182818993 Neutralblock(x)
-6.643973645790924 Censorship1(x)
1.334887752318356 Censorship0(x)
-6.530138335761859 Immigrantsmigrants(x)
-1.7234631633017756 Intergovorgs3(x,y)
0.13372941279091097 Censorship2(x)
-1.4013922911677388 Caloriesconsumed(x)
-1.0669339792500132 Goveducationspend(x)
-1.1201272924721666 Majgovcrisis(x)
-0.44539427049749797 Age(x)
0.2825702837789171 Monarchy(x)
-0.40194370728272727 Threats(x)
2.2859984373962416 Rainfall(x)
-6.6886027956938 Emigrants(x)
-6.6518228413161395 Telephone(x)
-3.012918674032444 Ngo(x,y)
-3.240516683996735 Economicaid(x,y)
-1.371739170160913 Commonbloc0(x,y)
0.5310225827874565 Largestrelgn(x)
-1.334887752318681 Blocmembership1(x)
-0.5334597885078305 Reldiplomacy(x,y)
-1.2279660066799336 Officialvisits(x,y)
-0.4019437072830388 Govchangelegal2(x)
1.8009201950818683 Artsculturengo(x)
-2.30720146813837 Tourism(x,y)
2.0831054589504228 Freedomofopposition0(x)
-1.3186335530469628 Russiantitles(x)
-1.2176179806833347 Constitutional2(x)
-0.20960160267005662 Embassy(x,y)
0.3237902996547968 Geographyy(x)
-6.6518228413160845 Systemstyle1(x)
-1.1170255180031106 Relngo(x,y)
-0.40194370728272727 Largestethnic(x)
0.19321820601549586 Geographyx(x)
-7.863684307538109 Exportbooks(x,y)
-0.07752661235622262 Independence(x,y)
-0.9362474266735463 Balancepayments(x)
-8.254715860764632 Students(x,y)
-2.3649587936672614 Negativecomm(x,y)
-8.00905707256581 Timesincewar(x,y)
-0.40194370728272727 Communistparty(x)
-3.9183461062663323 Constitutional1(x)
-8.215295042052134 Severdiplomatic(x,y)
-3.2224588131967193 Nonviolentbehavior(x,y)
0.01964938389519839 Illiterates(x)
-7.935837018126459 Attackembassy(x,y)
-5.716972878699732 Lostterritory(x,y)
-1.1611781538062207 Foreignmail(x)
-1.4926213461305484 Systemstyle0(x)
-0.147666721472645 Unpaymentdelinq(x)
-0.5069819725587771 Exports(x)
-1.2709708603155505 Freedomofopposition2(x)
0.31282290991117384 Bureaucracy1(x)
-4.495573935357614 Reltourism(x,y)
-0.4473057543664998 Politicalleadership1(x)
-0.40194370728243833 Protests(x)
-2.363793361623677 Intergovorgs(x,y)
-1.8763950691478393 Demonstrations(x)
-0.44810070327070856 Usaidreceived(x)
1.3186335530491875 Electoralsystem0(x)
-6.643973645790923 Roadlength(x)
-1.1611781538053105 Unassessment(x)
-0.40194370728272727 Popabs(x)
-0.40194370728328155 Military1(x)
-0.5330410896747005 Conferences(x,y)
1.3348877523177378 Horizontalpower0(x)
-7.8337713394711255 Ngoorgs3(x,y)
-2.0831054589488804 IFCandIBRD(x)
-8.215069079934533 Violentactions(x,y)
-3.222458813197167 Tourism3(x,y)
-1.343637263164123 Railroadlength(x)
-1.3761234906369755 Reltreaties(x,y)
-1.1597830570139889 Airdistance(x)
-2.0028596613271135 Negativebehavior(x,y)
-1.1375715340170423 Englishtitles(x)
-0.7471501188118653 Blockpositionindex(x,y)
-0.40194370728243833 Languages(x)
-1.023094249366865 Religions(x)
0.19222891652743052 Noncommunist(x)
-7.445201936848107 Expeldiplomats(x,y)
-1.3348877523174538 Bureaucracy0(x)
-1.3272996628659868 Bureaucracy2(x)
-0.11425815708650147 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-2.2089154959611093 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.504184393277925 (!Investments(x) v Noncommunist(x))
-1.1529356453352082 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.785424372811514 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.490112165106667 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08451459287010477 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
5.67602798080224 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.579554463119477 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.993822139350805 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.3495293080619053 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.943753774602045 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.482441724634672 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.3560475691857354 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.69222310286711 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.9508453803655175 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.69478695018019 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.9757179273097558 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.4746892242675504 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.4828622132543536 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.7851501736978275 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.06949893267978363 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.06949893267877227 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.487460958782778 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7934569925781548 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.1884139784366374 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
1.6245638477684012 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.8612631552889385 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.315130044033428 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.993822139359358 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
3.931722771861897 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.483523775652129 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.6553434336773444 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.25226603005877385 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.7336505950841311 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-1.8276031585082024 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-8.784855799948264 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.7987910635131155 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.2028257446266377 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.015826639362164274 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.5298432450063744 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.849867026603377 (!Militaryactions(x,y) v !Militaryactions(x,z))
-5.165922311561018 (Monarchy(x) v Lostterritory(x,y))
0.8716202537727118 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
5.85834225564164 (!Dependent(x,y) v !Dependent(x,z))
0.047318572193313126 (!Conferences(x,y) v !Conferences(x,z))
-1.5874268234228128 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.848512127183957 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.57699394369767 (!Reltourism(x,y) v Religions(y))
0.1452385614620593 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.087s
Compiling circuits took 78.168s
db: DatabaseLikelihood(db1147874281,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7c5bd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bec485f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b866930, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56af27ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eb57422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17e2671b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd5533e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ebb879, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ad022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164b521, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44ed4a90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59581a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a307acd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e590b17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce6d86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@195fcfa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10302855, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@765798f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50669e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62439c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a072bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39facc1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f05cb9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7159f4c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c45ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee9f3cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f918cb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71508e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120197b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33d779b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7060bf4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53604b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b14bfa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13867fb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66692040, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53cf8b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d18efc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d433660, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620764a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d3b1894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6777b838, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33537280, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa86266, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc2281f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25aef9a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4148e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24d3a07c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abff629, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@188e4d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f8f10a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e6936c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13dd2727, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d14ec9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3c434a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c53ce12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@764d34a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5998ba6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7943ae4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bf2dc28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74851dc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d086c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@595d946c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@243310f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@780472ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61003e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335b09bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5323ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54991159, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52101f20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dc208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb5e0f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333a2f83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6181cfdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362b2c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3619d019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@543db76e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2d4525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540a2e05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ceba585, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1554e1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44018a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@417efed0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30c8bcf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2238a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38db33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0634da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95c10a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b0598e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5de908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b0be5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80257a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae9772d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e88ced1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d99d10b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330c8e37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523dc764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4adb75b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@554c5088, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3288104b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3846939d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16949197, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f476910, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@515a8485, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1610a79, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f385714, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3603a048, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10804540, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@571b2958, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39e85835, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@be69987, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b89a8e3),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2e5d8e02)
likelihood = 0.0
loglikelihood = -7554.681268332513
