Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.011474973703552 Exports3(x,y)
-3.134112406094481 Relemigrants(x,y)
-2.591433003495183 Relbooktranslations(x,y)
-1.184973886097205 Ethnicgrps(x)
0.14319374123507467 Assassinations(x)
-1.2492544313536826 Govchangelegal1(x)
-2.6822298473466125E-4 Largestlang(x)
-1.1318008586952941 Accusation(x,y)
-0.4189121901675598 Militaryaction(x)
-1.2317556269197318 Unemployed(x)
0.41891219016692033 Legitgov0(x)
-1.185634584338237 Horizontalpower2(x)
-0.17252220013454245 Dependent(x,y)
-6.243112050567354 Techassistancetaken(x)
-3.6373170011425247 Protein(x)
0.00821974034736208 Investments(x)
1.157643762649728 Popxenergabs(x)
-0.41891219016818376 Diplomatexpelled(x)
0.4189121901678465 Accusations(x)
-1.3550808565488948 PProtests(x,y)
0.41891219016743897 Blocmembership0(x)
-0.7021532110542461 Relintergovorgs(x,y)
-1.1394786300286477 Religioustitles(x)
-0.41891219016818376 Govspending(x)
-0.4409693348319951 Agriculturalpop(x)
1.3840507414148913 Geographyz(x)
1.0557693094142315 Systemstyle2(x)
-0.6963059471831716 Defenseexpabs(x)
0.4189121901680139 Constitutional0(x)
-3.1341124060945 Unoffialacts(x,y)
-1.1533944976091746 Relexports(x,y)
-3.140183724160644 Releconomicaid(x,y)
0.42248283518942853 GNP(x)
-1.8130471861746007 Blocmembership2(x)
-4.474503389819872 Export(x)
-0.4189121901678569 Divorces(x)
-1.1856345843381908 Military2(x)
-1.3840507414141223 Popnland(x)
-0.010230638211548368 Incomeabs(x)
-0.7477260607462765 Commonbloc1(x,y)
-1.3836255804963535 Purges(x)
-1.119093054468749 Militaryactions(x,y)
-2.9123033079884237 Warning(x,y)
-0.12049652115455171 Timesinceally(x,y)
-2.3991655235221545 Militaryalliance(x,y)
-6.143911738132294 Economicaidtaken(x)
-2.0236520640796085 Booktranslations(x,y)
0.7833583959208008 Area(x)
0.4376287541028943 Politicalleadership0(x)
-1.1533944976054098 Weightedunvote(x,y)
-1.3066208972970947 Catholics(x)
-2.351648013015611 Aidenemy(x,y)
0.4188309349580668 Energyconsume(x)
-0.8209863230110542 Lawngos(x)
-6.5062533600148145 Relexportbooks(x,y)
-0.3941052324314385 Treaties(x,y)
2.1544078730630076 Femaleworkers(x)
-6.167024428959914 Imports(x)
-1.1533944976057207 Commonbloc2(x,y)
-1.3836362374601299 Runningwater(x)
-1.185634584338309 Electoralsystem2(x)
-0.469026414107595 Legitgov1(x)
-0.016856901131510255 Medicinengo(x)
-1.4991636729789235 Primaryschool(x)
-1.384050741414141 Military0(x)
-6.056965725752942 Boycottembargo(x,y)
1.6783833904250538 Neutralblock(x)
-5.952904076690032 Censorship1(x)
1.3834094057880937 Censorship0(x)
-5.796007744803472 Immigrantsmigrants(x)
-0.7547062205535429 Intergovorgs3(x,y)
-0.5035966440429577 Censorship2(x)
-0.41906588913777787 Caloriesconsumed(x)
0.19394030995112593 Goveducationspend(x)
-6.325056118658482 Majgovcrisis(x)
-3.1341124060948617 Emigrants3(x,y)
-0.5047239884673113 Age(x)
0.12428008663610789 Monarchy(x)
0.41891219016743897 Threats(x)
0.7868879946143617 Rainfall(x)
-6.3358959607533025 Emigrants(x)
-1.3830813498490473 Telephone(x)
-0.8821233058442075 Ngo(x,y)
-2.399165523520674 Duration(x,y)
-3.069735103559181 Economicaid(x,y)
-1.1533944976053254 Commonbloc0(x,y)
-0.38649491884308007 Largestrelgn(x)
-1.3834094057922144 Blocmembership1(x)
0.528180415473381 Reldiplomacy(x,y)
-0.9905723848430326 Officialvisits(x,y)
-1.3840507414147052 Killedforeignviolence(x)
1.3840507414137717 Govchangelegal2(x)
1.20613428814577 Artsculturengo(x)
-1.3840507414145977 Balanceinvestments(x)
-1.0361636168411923 Tourism(x,y)
0.8216429598346963 Freedomofopposition0(x)
-2.3991655235213627 EEmigrants(x,y)
0.464091919721115 Russiantitles(x)
-1.1856345843380394 Constitutional2(x)
1.0129568076464954 Embassy(x,y)
0.3615548776076057 Geographyy(x)
-6.276324027217087 Systemstyle1(x)
-0.8456027099458627 Relngo(x,y)
0.4189121901678465 Largestethnic(x)
0.22622768696597118 Geographyx(x)
-2.660749337179492 Exportbooks(x,y)
-0.06296316954815881 Independence(x,y)
-6.303333178207439 Balancepayments(x)
-3.1229470191536075 Students(x,y)
-0.9550558237373151 Negativecomm(x,y)
-1.2274138062224493 Timesincewar(x,y)
0.41891219016708414 Communistparty(x)
-4.238318570366245 Constitutional1(x)
-6.414215211132237 Severdiplomatic(x,y)
-1.6016600535016283 Nonviolentbehavior(x,y)
-0.3772300727444462 Illiterates(x)
-6.008526587163885 Attackembassy(x,y)
-1.6072146793028954 Lostterritory(x,y)
-1.3838423966452564 Foreignmail(x)
-1.3856181483543553 Systemstyle0(x)
-1.384050741414141 Arable(x)
-6.297888393058938 Unpaymentdelinq(x)
-2.153226956130944 Exports(x)
-1.2492544313537108 Freedomofopposition2(x)
-1.4469121891610794 Bureaucracy1(x)
-1.987727495709124 Reltourism(x,y)
-1.4469121891611336 Politicalleadership1(x)
0.4189121901677848 Protests(x)
-1.1533944976099533 Intergovorgs(x,y)
-6.148999486325818 Demonstrations(x)
-4.159768171814626 Usaidreceived(x)
1.264320700774526 Electoralsystem0(x)
-0.4150034579137107 Roadlength(x)
-0.010230638212247463 Unassessment(x)
0.4189121901677848 Popabs(x)
0.41891219016708414 Military1(x)
-0.15295563289227862 Conferences(x,y)
0.43762875410380325 Horizontalpower0(x)
-0.7547062205518387 Ngoorgs3(x,y)
-1.7389357704089208 IFCandIBRD(x)
-5.656704153682925 Violentactions(x,y)
-2.3991655235209652 Tourism3(x,y)
-1.3840507414144825 Freedomofopposition1(x)
-1.3840507414145977 Railroadlength(x)
-1.3889930797323824 Reltreaties(x,y)
-0.9423325530738224 Airdistance(x)
-0.7477260607477143 Negativebehavior(x,y)
-1.3071077284373758 Englishtitles(x)
-0.3874319725937788 Blockpositionindex(x,y)
-0.41891219016713444 Languages(x)
-0.5269233878736626 Religions(x)
0.2640566943695438 Noncommunist(x)
-1.847302785799874 Expeldiplomats(x,y)
-0.43762875410741664 Bureaucracy0(x)
-0.7428571570576745 Bureaucracy2(x)
-4.284009084561058 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.3437896713385165 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.642221957841863 (!Investments(x) v Noncommunist(x))
3.4177212660726455 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3373396395110227 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.2345459099630254 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.856859573797334 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.9496644638085465 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.273901194032599 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.8754936902099937 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.4717320045339175 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.7229084911093657 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.538605378242992 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.6887568715602652 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.997175869755162 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.9971758697496278 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.854549230197333 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.4293340024008203 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.772773204323785 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.1336261362616917 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.6441147247761012 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.6786651314910532 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.10594104234348474 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.640118233645644 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7329377598049366 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.7095821689698774 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.387364835290002 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.4986436175813436 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.2361271439104455 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.702895336392015 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.002407804453853 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.1763147112196264 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.474923511322413 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.885975257468287 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.7582098906484716 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.6386966967531102 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.22685726552119828 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.23317862829490044 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.5427266938225452 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06100482053525749 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.9784896329590586 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.175615244690625 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.4491649667888336 (Monarchy(x) v Lostterritory(x,y))
0.9236238256534397 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.7701779524533747 (!Dependent(x,y) v !Dependent(x,z))
0.03653932730961719 (!Conferences(x,y) v !Conferences(x,z))
-1.1035325120004487 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.5440008208540625 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.5938022653066785 (!Reltourism(x,y) v Religions(y))
-0.05575962552991119 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.084s
Compiling circuits took 77.161s
db: DatabaseLikelihood(db292032221,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644144f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57064522, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@274780c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692838d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@356922c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1508263d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24239b93, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@522df19f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f54235, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463105a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64f02122, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a45c328),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@62fffac8)
likelihood = 0.0
loglikelihood = -5215.0806397101915
