Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6370887294099747 Exports3(x,y)
-3.046998510334303 Relemigrants(x,y)
-2.6169123985726768 Relbooktranslations(x,y)
-1.2573022345891836 Ethnicgrps(x)
0.80379240757296 Assassinations(x)
-1.1143558513951892 Govchangelegal1(x)
-0.35043980528267127 Largestlang(x)
-1.9413699390732957 Accusation(x,y)
1.4055269829341677 Militaryaction(x)
-0.5921119394755817 Unemployed(x)
-0.4110333547014915 Legitgov0(x)
0.7128480022313951 Horizontalpower2(x)
-1.6163957109050047 Dependent(x,y)
-1.35029983254593 Techassistancetaken(x)
-4.689227070156262 Protein(x)
0.0467959758818009 Investments(x)
-0.023617397726654762 Popxenergabs(x)
-0.41103335469962504 Diplomatexpelled(x)
-0.41103335470222346 Accusations(x)
-1.405526982930624 Blocmembership0(x)
-0.17985638116954233 Relintergovorgs(x,y)
-0.5495405656435206 Religioustitles(x)
-0.4110333546985311 Govspending(x)
2.101258284676298 Agriculturalpop(x)
1.4055269829333517 Geographyz(x)
-1.031002165734385 Systemstyle2(x)
-1.4305312738894744 Defenseexpabs(x)
-1.4055269829317547 Constitutional0(x)
-1.6370887294090113 Relexports(x,y)
-1.4055269829317418 Politicalleadership2(x)
-0.41103335470044894 Foreigncollegestud(x)
-1.6776676581151084 Releconomicaid(x,y)
-1.4055269829303059 Riots(x)
-0.27926192165770003 GNP(x)
0.49437969360376166 Blocmembership2(x)
0.4550926972063797 Export(x)
-1.405526982932816 Militarypersonnel(x)
-0.4110333547027646 Divorces(x)
-0.019046453256072772 Military2(x)
-1.4055269829318964 Popnland(x)
-1.25145332523461 Incomeabs(x)
-0.06171322191808033 Commonbloc1(x,y)
-0.3982609094888728 Purges(x)
-1.3956219977538873 Militaryactions(x,y)
-2.9504755740752207 Warning(x,y)
0.04358350403823578 Timesinceally(x,y)
-1.637088729409835 Militaryalliance(x,y)
-0.4550926972056205 Economicaidtaken(x)
-2.6169123985705647 Booktranslations(x,y)
-1.9638428180898884 Relstudents(x,y)
0.22259924145626767 Area(x)
-5.1938036519945445 Politicalleadership0(x)
-1.1325601618297305 Weightedunvote(x,y)
-5.5482589316320725 Catholics(x)
-3.0465344997598165 Aidenemy(x,y)
-0.5068695399865811 Energyconsume(x)
6.69256571803487 Lawngos(x)
-3.049902171084211 Relexportbooks(x,y)
-1.1340976643648788 Treaties(x,y)
-1.3136358025269115 Femaleworkers(x)
-0.827178593142162 Imports(x)
-1.6370887294079204 Commonbloc2(x,y)
-0.5068695399856377 Runningwater(x)
0.22576662378634296 Electoralsystem2(x)
0.2792619216607305 Legitgov1(x)
0.8438054422484842 Medicinengo(x)
1.0771531905635316 Primaryschool(x)
-0.4110333547003314 Military0(x)
-2.9667313357503016 Boycottembargo(x,y)
1.222168756181512 Neutralblock(x)
-7.157534976570791 Censorship1(x)
-0.47787644800564133 Censorship0(x)
-1.1143558513957823 Immigrantsmigrants(x)
0.18883337660292612 Intergovorgs3(x,y)
4.03590469382503 Censorship2(x)
0.3823510669082468 Caloriesconsumed(x)
-1.3136358025271155 Goveducationspend(x)
-0.49963010226515636 Majgovcrisis(x)
-2.3920958802396175 Emigrants3(x,y)
0.4172048692146419 Age(x)
0.16314349828399755 Monarchy(x)
0.4110333547007982 Threats(x)
0.45450087698691655 Rainfall(x)
-7.3307801566849635 Emigrants(x)
-0.27926192165699604 Telephone(x)
0.06860461875319178 Ngo(x,y)
-2.3920958802385313 Duration(x,y)
-1.680845709478616 Economicaid(x,y)
-1.6370887294122223 Commonbloc0(x,y)
-1.4055269829315953 Politicalparties(x)
0.46489728209067316 Largestrelgn(x)
-1.3568661470146586 Blocmembership1(x)
-1.0910198552049613 Reldiplomacy(x,y)
-1.8331668437030144 Officialvisits(x,y)
-1.4055269829309407 Electoralsystem1(x)
-0.4110333547014017 Killedforeignviolence(x)
1.405526982928392 Govchangelegal2(x)
2.2104638203833726 Artsculturengo(x)
-1.4055269829324706 Seabornegoods(x)
-1.4055269829317518 Balanceinvestments(x)
-0.7458405806460927 Tourism(x,y)
3.6484481664303523 Freedomofopposition0(x)
-1.963842818094289 EEmigrants(x,y)
-0.19658965644068033 Russiantitles(x)
0.225766623784471 Constitutional2(x)
-0.19151737115536482 Embassy(x,y)
0.36032741914786515 Geographyy(x)
-1.1143558513957221 Systemstyle1(x)
-0.06860461880010368 Relngo(x,y)
1.405526982933818 Largestethnic(x)
0.348538815345771 Geographyx(x)
-2.3498558933113203 Exportbooks(x,y)
-0.061266998324710165 Independence(x,y)
-0.3774684385666793 Balancepayments(x)
-2.080620160164135 Students(x,y)
-1.3664308763628348 Negativecomm(x,y)
-1.5198220794645816 Timesincewar(x,y)
-1.4055269829331285 Communistparty(x)
-5.566230059015416 Constitutional1(x)
-6.108042775998057 Severdiplomatic(x,y)
-2.392095880239977 Nonviolentbehavior(x,y)
0.023162870564421942 Illiterates(x)
-6.248273329089643 Attackembassy(x,y)
-2.784385880457392 Lostterritory(x,y)
-1.3502998325463174 Foreignmail(x)
-0.22918387296175585 Systemstyle0(x)
0.2291838729597231 Unpaymentdelinq(x)
-0.8485642232616317 Exports(x)
0.5068695399830757 Freedomofopposition2(x)
0.01904645325965712 Bureaucracy1(x)
-1.4936603123856393 Reltourism(x,y)
0.6688434261364448 Politicalleadership1(x)
-0.4110333547010176 Protests(x)
-0.061713221922465256 Intergovorgs(x,y)
-2.3746481540324536 Demonstrations(x)
0.9960148627226992 Usaidreceived(x)
-1.560989067593875 Electoralsystem0(x)
-1.4052917667132074 Roadlength(x)
-1.251453325236449 Unassessment(x)
-0.41103335470090774 Popabs(x)
-1.405526982932791 Military1(x)
0.01567520417462632 Conferences(x,y)
-1.0481022485198266 Horizontalpower0(x)
-0.10028089918665485 Ngoorgs3(x,y)
-8.694133165271035 IFCandIBRD(x)
-5.8832303556536765 Violentactions(x,y)
-3.046998510332578 Tourism3(x,y)
-1.1325601618229773 Unweightedunvote(x,y)
-1.1471959702566865 Reltreaties(x,y)
-0.22783448615007196 Airdistance(x)
-1.132560161828067 Negativebehavior(x,y)
-1.030631970151081 Englishtitles(x)
-0.7379343722122342 Blockpositionindex(x,y)
-1.4055269829319899 Languages(x)
-1.6017191922842344 Religions(x)
0.7355143277378087 Noncommunist(x)
-4.50177188333034 Expeldiplomats(x,y)
-7.132237421479157 Bureaucracy0(x)
-4.689227070164331 Bureaucracy2(x)
1.162952116991748 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-6.206925478680809 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.319263477081771 (!Investments(x) v Noncommunist(x))
5.179380512076995 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.088589369682118 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.5428173701722225 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
1.9946090124658136 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
5.165131257223426 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
2.468336530680569 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.8278561702239655 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
5.988250084009638 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.7000352465478407 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.1340767043074379 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.291433918799441 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.721728761442771 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.651707288767089 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
8.64700850785581 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.3139236984229345 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.285810031229345 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-1.500745631713641 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.901761707150272 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-5.154975719307332 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.13607516084219842 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.205774774142202 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.2914339188015136 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.2914339188268906 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.972112473600735 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.2243877868480433 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.35079600419521 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.6915438248160344 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.24189332813575 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.6435423062933229 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.377333656397647 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.976718639511281 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.18969664025829627 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.1120688731679447 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.09213323367281738 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.1093592241898595 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.0130651161195914 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.0954417620454569 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.4783173701797 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.70591128374894 (!Militaryactions(x,y) v !Militaryactions(x,z))
-2.4204832961321703 (Monarchy(x) v Lostterritory(x,y))
0.7068187346823723 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.607558452718128 (!Dependent(x,y) v !Dependent(x,z))
1.9463124525806186 (!Conferences(x,y) v !Conferences(x,z))
0.40731443614366925 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.988528533694214 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.621366513234625 (!Reltourism(x,y) v Religions(y))
0.4397853023561618 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.083s
Compiling circuits took 75.032s
db: DatabaseLikelihood(db1255896500,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5df76487, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34515ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35823461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a708d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558d0488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71081364, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@767da574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6620069c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25c64567, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7674041f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73576105, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be20765, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@518e456c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5adca917, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@578537d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68e04664, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644144f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57064522),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@390ef5ff)
likelihood = 0.0
loglikelihood = -4934.560046931103
