Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7703738160298061 Exports3(x,y)
-1.8540867226241957 Relemigrants(x,y)
-2.112151440966699 Relbooktranslations(x,y)
-1.8294520641415932 Ethnicgrps(x)
-1.1206369327789407 Assassinations(x)
-1.3371369584815123 Govchangelegal1(x)
1.4553137895424677 Largestlang(x)
-2.4246699429608984 Accusation(x,y)
0.4549797793318104 Militaryaction(x)
-1.4654993148117357 Unemployed(x)
0.4549797793319802 Legitgov0(x)
0.7365902234291187 Horizontalpower2(x)
-0.30651016517835655 Dependent(x,y)
-3.022974285699455 Techassistancetaken(x)
0.4419691837237212 Protein(x)
1.647233734631864 Investments(x)
-1.220881269239984 Popxenergabs(x)
0.45497977933196804 Diplomatexpelled(x)
-1.5355909172653 Accusations(x)
-1.8540867226240336 PProtests(x,y)
0.022211391013925646 Relintergovorgs(x,y)
-0.5347868771727499 Religioustitles(x)
-1.5355909172653348 Govspending(x)
-0.05809654696075339 Agriculturalpop(x)
1.5355909172651945 Geographyz(x)
-1.2129651922584748 Systemstyle2(x)
-1.4620710068825444 Defenseexpabs(x)
-0.5895809533845716 Relexports(x,y)
-1.5355909172653 Politicalleadership2(x)
-0.45497977933191347 Foreigncollegestud(x)
-2.3530536816534795 Releconomicaid(x,y)
-0.45497977933191347 Riots(x)
0.5617785659676398 GNP(x)
0.5200829001585706 Blocmembership2(x)
-0.6459103188432747 Export(x)
-0.4549797793320206 Divorces(x)
-0.030212819097576282 Military2(x)
-0.4549797793320419 Popnland(x)
-0.6280745033686111 Incomeabs(x)
-0.010786432613488748 Commonbloc1(x,y)
-1.5315716188798008 Purges(x)
-0.4087155394127875 Militaryactions(x,y)
-3.1695958336687826 Warning(x,y)
-0.007917498066398628 Timesinceally(x,y)
-0.9582931117807585 Militaryalliance(x,y)
-1.4553137895425716 Economicaidtaken(x)
-1.6800049253775073 Booktranslations(x,y)
-1.1522404334141176 Relstudents(x,y)
-1.4892114125295937 Area(x)
-1.3684388858087158 Politicalleadership0(x)
0.4157264938583709 Weightedunvote(x,y)
-1.4588465403591875 Catholics(x)
-3.3535417384023787 Aidenemy(x,y)
0.4280839644927611 Energyconsume(x)
-0.34377201798275386 Lawngos(x)
-0.7435309606177093 Relexportbooks(x,y)
-0.15408580540796296 Treaties(x,y)
0.5406062188283997 Femaleworkers(x)
-1.2491991911920712 Imports(x)
-0.589580953384776 Commonbloc2(x,y)
0.2936762896212371 Runningwater(x)
0.3434762181210499 Electoralsystem2(x)
-0.5376894472310058 Legitgov1(x)
-1.4506324262261658 Medicinengo(x)
-0.3183699724638678 Primaryschool(x)
0.4549797793320882 Military0(x)
-2.4337836134134165 Boycottembargo(x,y)
0.3399617637727631 Neutralblock(x)
-2.957528739064743 Censorship1(x)
-0.2936762896216449 Censorship0(x)
-0.29367628962159764 Immigrantsmigrants(x)
0.4199372013261345 Intergovorgs3(x,y)
0.7365902234288398 Censorship2(x)
0.43810803298471107 Caloriesconsumed(x)
0.540606218828434 Goveducationspend(x)
-1.5077574414823731 Majgovcrisis(x)
-1.5696024726898274 Emigrants3(x,y)
-0.6260534489462041 Age(x)
0.32427989246872485 Monarchy(x)
-0.45497977933208983 Threats(x)
-1.3774046680721088 Rainfall(x)
-0.48471680588113314 Emigrants(x)
0.4734633560873215 Telephone(x)
0.022211391013760858 Ngo(x,y)
-2.510218958566366 Economicaid(x,y)
-0.4549797793320425 Politicalparties(x)
-0.4513370106563821 Largestrelgn(x)
-0.5617785659678759 Blocmembership1(x)
-1.0320834752851256 Reldiplomacy(x,y)
-1.3174304502343066 Officialvisits(x,y)
-1.5355909172653 Electoralsystem1(x)
-0.45497977933211353 Killedforeignviolence(x)
1.535590917265373 Govchangelegal2(x)
0.5856144278242328 Artsculturengo(x)
-0.4549797793319493 Seabornegoods(x)
-0.4549797793319493 Balanceinvestments(x)
-0.18785608928426537 Tourism(x,y)
-0.030212819097614738 Freedomofopposition0(x)
-1.5696024726897089 EEmigrants(x,y)
-0.19928910714776216 Russiantitles(x)
0.34347621812103285 Constitutional2(x)
0.8543753580037139 Embassy(x,y)
-0.29367628962168196 Geographyy(x)
-2.997871539930491 Systemstyle1(x)
-0.0222113910138233 Relngo(x,y)
0.4549797793318914 Largestethnic(x)
0.410272659582459 Geographyx(x)
-0.32350051837586347 Exportbooks(x,y)
-0.01110444587413946 Independence(x,y)
-0.6942799653612622 Balancepayments(x)
-1.124210631979157 Students(x,y)
-2.3530589052754904 Negativecomm(x,y)
-1.1624581389265156 Timesincewar(x,y)
-1.212965192258525 Constitutional1(x)
-2.3547669346297466 Severdiplomatic(x,y)
-2.3554991422870177 Nonviolentbehavior(x,y)
-0.41169824526801746 Illiterates(x)
-3.294659300709593 Attackembassy(x,y)
-3.1933851504165895 Lostterritory(x,y)
-0.438108032984603 Foreignmail(x)
0.5730696516256439 Systemstyle0(x)
-0.45497977933201345 Arable(x)
-1.7176912604380257 Unpaymentdelinq(x)
1.415102650392299 Exports(x)
0.5376894472311182 Freedomofopposition2(x)
-1.7174433507441524 Bureaucracy1(x)
-0.7340503464210733 Reltourism(x,y)
0.6265118997552197 Politicalleadership1(x)
-0.45497977933191347 Protests(x)
-0.010786432613527365 Intergovorgs(x,y)
-2.8851759720586427 Demonstrations(x)
-0.10594548911604744 Usaidreceived(x)
-1.646981146149927 Electoralsystem0(x)
0.48471680588141214 Roadlength(x)
-0.6280745033685926 Unassessment(x)
-1.5355909172652562 Popabs(x)
-0.06110330528438383 Conferences(x,y)
-0.35126397754212557 Horizontalpower0(x)
0.0026096351124339744 Ngoorgs3(x,y)
-1.7174433507441587 IFCandIBRD(x)
-3.367979833302057 Violentactions(x,y)
-0.5895809533845482 Tourism3(x,y)
-0.5895809533850193 Unweightedunvote(x,y)
-0.45497977933211353 Railroadlength(x)
-0.8292380728358458 Reltreaties(x,y)
0.5347868771727449 Airdistance(x)
-1.5696024726897755 Negativebehavior(x,y)
-0.4116982452678438 Englishtitles(x)
-1.352295945751926 Blockpositionindex(x,y)
-0.9917038003516088 Religions(x)
2.887467728708749 Noncommunist(x)
-1.4988897535326686 Expeldiplomats(x,y)
-1.5866631368053783 Bureaucracy0(x)
0.44196918372357497 Bureaucracy2(x)
-2.0994413406111616 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.7061134219291294 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.4581371863772814 (!Investments(x) v Noncommunist(x))
0.7728268068107635 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.24030285016365827 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2652389215822831 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.5190838588673171 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.7265923708278992 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.4997888509010873 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.5546162008904295 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.1964446568450275 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.600697270367713 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.04141034784976924 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.0110880165466134 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.5192417659294698 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.5651588839012218 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.5651588839009145 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.9351574997967991 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.0277264343368389 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.1678551752937216 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.2746082656459161 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.9572081234396483 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.088834477149077 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-2.321398169401302 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.639690255300987 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.088834477149837 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.022168398024632524 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7468741317853671 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.8740412562357344 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-0.6675632340222395 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.19021346653972745 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.3771314732674689 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.7167916877392435 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.03948406111244544 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.04178815711022381 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.4875474375203537 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.046537366944945716 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.5755154353751312 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.039229658818077225 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.05610073135806251 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.04061828594477239 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.6421578935634207 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.10120845769408121 (Monarchy(x) v Lostterritory(x,y))
0.21578794101850324 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.1483549546869982 (!Dependent(x,y) v !Dependent(x,z))
0.04034509160438838 (!Conferences(x,y) v !Conferences(x,z))
0.032961128148469035 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.1656278545580563 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-2.8799770424171173E-4 (!Reltourism(x,y) v Religions(y))
-0.0520797346080739 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.075s
Compiling circuits took 73.596s
db: DatabaseLikelihood(db2134768970,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4959b5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49aa07da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40688041, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@502ff2ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54df5955, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd200c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49bcebb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66a9f286, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48920af7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@159bdf3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bd45756, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1240bf68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4addca65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1748e2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@180317b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faf4027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b853d55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea5cbfc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9be30f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bc02483, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79add13b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59770fd9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a51c63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@723bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6508e6bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e02402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248676f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@83ff224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a20c090, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6531e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c3ab49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f9ad0a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6392ad84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fe7a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40420c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5944f367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fcc8b46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39757358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69064b5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a742d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c7a7ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e873abb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500e4aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@381ca52e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787a377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402205de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52159cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f7d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56bf0fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55371978, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3a4ca6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f101922, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1526ec3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b7cb3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@111e7f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e8727fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce2650c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aca85b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24eaf149, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a59afd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c904f80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5209e8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211a3b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e973ff2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70d587ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d86578a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1db651af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab98544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@268f8f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79eab65f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56feabe4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b97da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af6fb45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1682ea0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3580c2b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d97698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4788835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5abf00a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@368d1f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7422c29f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@345bc50e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaa582f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30823c85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52563630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384feac1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@418b6c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@255fd4d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46db91f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1057200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ea5269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b48dfdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106d91d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb93e4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d2584b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6439de9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53c02d30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31692a41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad22c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b5e4e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@624ef66b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8df341, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b55723, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e383311, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b507113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e329ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5505d069, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeac163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aaf3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7894a1d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@369b037, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc488e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a25660f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4762ee9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c4064d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@622c0c1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53880b49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ce19b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a1191e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285f2c59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b1ea858, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee755a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e567324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f3ab753, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a89484, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a577b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fe73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2f43f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4816e462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ea7b25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1643c0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3f72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79992661, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13405924, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33e48b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a9778db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a0df9c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b950ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3e949e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfe6662, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78487dd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b287bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335a8e44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9233b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76f471b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1a2a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@955a136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d21abdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588d7a78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6778e9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4380b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@437f848b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70127826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50079a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16021bfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29668e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad60028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ef1ee9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20b4343a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d3ceb98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47917b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d73d1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c3cffe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42798755, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@efe178e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e61c4a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28db52ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26962bca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@582a1af1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78cea1a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@af2fa1e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d2d58f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15d82437, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@189664bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a94fbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72b47529, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26190ed4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d011510, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429a67aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13d64fed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd78ced, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@787bbfd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@694d2040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4845b3a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@934eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c145579, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cdb3f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49665908, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6709ff78, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6938c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6a0c26, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@673fb8ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f65691a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f97aa2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cbe51a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@365ed6e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5217548a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79100800, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277d4dec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67d47627, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0fdd53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762694ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b79b5bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5889b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e4c3644, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c0df073, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaf7000, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18133ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e10cbcf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d3d3016, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd366c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44730ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c61cd59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4878fd43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f8a6fe3),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6275eee7)
likelihood = 0.0
loglikelihood = -2151.292699170156
