Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9577105672123377 Exports3(x,y)
-1.7651869830427962 Relbooktranslations(x,y)
-3.272293560148826 Ethnicgrps(x)
-0.972561917216905 Assassinations(x)
-3.2067158900747326 Govchangelegal1(x)
0.42073741446946894 Largestlang(x)
-2.404146543495952 Accusation(x,y)
0.41834222654747993 Militaryaction(x)
-3.2387781436080987 Unemployed(x)
0.41834222654757974 Legitgov0(x)
-0.2223197260111692 Horizontalpower2(x)
-0.025865858774424873 Dependent(x,y)
-3.2067158900745603 Techassistancetaken(x)
0.44056984418803996 Protein(x)
0.7713543904073215 Investments(x)
-3.244328457327744 Popxenergabs(x)
-0.41834222654778846 Diplomatexpelled(x)
-1.997305679272246 PProtests(x,y)
-1.486698507989175 Blocmembership0(x)
0.06840933610724081 Relintergovorgs(x,y)
-1.0723145970568486 Religioustitles(x)
-0.4183422265479261 Govspending(x)
-0.6303979404321995 Agriculturalpop(x)
1.486698507988589 Geographyz(x)
-0.6096370183601133 Systemstyle2(x)
-3.25184850360277 Defenseexpabs(x)
-1.4866985079892325 Constitutional0(x)
-1.4243595985208948 Relexports(x,y)
-1.4866985079893764 Killeddomesticviolence(x)
-1.4866985079892818 Politicalleadership2(x)
-0.4183422265480749 Foreigncollegestud(x)
-3.3482300454190956 Releconomicaid(x,y)
0.41834222654720465 Riots(x)
0.663558962165226 GNP(x)
-0.9468672785468755 Blocmembership2(x)
-1.4769693401230397 Export(x)
-0.41834222654787145 Divorces(x)
-0.22231972601122424 Military2(x)
-1.4866985079893786 Govchangelegal0(x)
0.4183422265477261 Popnland(x)
-1.7812313525436778 Incomeabs(x)
-0.008410216880032413 Commonbloc1(x,y)
-0.39655114980765205 Purges(x)
-0.367916354322071 Militaryactions(x,y)
-2.29014131024913 Warning(x,y)
-0.06826833478410975 Timesinceally(x,y)
-1.9973056792717387 Militaryalliance(x,y)
-1.4898252021588172 Economicaidtaken(x)
-2.2096271831814223 Booktranslations(x,y)
-1.9973056792722526 Relstudents(x,y)
-3.264956405631896 Area(x)
-1.8327900785712015 Politicalleadership0(x)
-0.24054050774379215 Weightedunvote(x,y)
-0.29368264312563447 Catholics(x)
-3.352407400594686 Aidenemy(x,y)
0.3796346920129643 Energyconsume(x)
-1.4320581637393903 Lawngos(x)
-1.6980780104779833 Relexportbooks(x,y)
-0.646090213468131 Treaties(x,y)
0.545327841124131 Femaleworkers(x)
-1.2363826050546989 Imports(x)
-1.4243595985215072 Commonbloc2(x,y)
-0.6635589621653482 Runningwater(x)
-0.671585878155164 Electoralsystem2(x)
-0.4289435749227859 Legitgov1(x)
-1.3861368321326044 Medicinengo(x)
-0.2748986363945287 Primaryschool(x)
-0.418342226547489 Military0(x)
-3.4335330766408902 Boycottembargo(x,y)
0.3457071376251843 Neutralblock(x)
-3.1550506212425167 Censorship1(x)
0.6635589621656589 Censorship0(x)
-0.03978245246093761 Immigrantsmigrants(x)
0.14158018838104386 Intergovorgs3(x,y)
-0.2808574938919206 Censorship2(x)
0.4021096111197355 Caloriesconsumed(x)
-0.2203606504789544 Goveducationspend(x)
-0.3867714568731182 Majgovcrisis(x)
-0.5337472160355328 Age(x)
0.5645775666629528 Monarchy(x)
-0.418342226547832 Threats(x)
-1.353256781499395 Rainfall(x)
-0.43715606631252296 Emigrants(x)
-0.3796346920132719 Telephone(x)
-0.06207818177548538 Ngo(x,y)
-1.997305679271942 Duration(x,y)
-3.3418815564955717 Economicaid(x,y)
-1.4243595985213837 Commonbloc0(x,y)
0.41834222654771275 Politicalparties(x)
0.4191587839607906 Largestrelgn(x)
-0.6635589621651996 Blocmembership1(x)
-0.18071298946971912 Reldiplomacy(x,y)
-1.8172149963274746 Officialvisits(x,y)
-1.4866985079893373 Electoralsystem1(x)
-1.486698507989206 Killedforeignviolence(x)
1.4866985079887975 Govchangelegal2(x)
0.5226729595484366 Artsculturengo(x)
0.4183422265470275 Seabornegoods(x)
-1.4866985079891397 Balanceinvestments(x)
-1.699265285874885 Tourism(x,y)
-1.227168537917605 Freedomofopposition0(x)
-1.3440066551658634 Russiantitles(x)
-0.6715858781547517 Constitutional2(x)
0.8637626016394162 Embassy(x,y)
-0.039782452461080905 Geographyy(x)
-1.4074903708212159 Systemstyle1(x)
-0.29245483724174604 Relngo(x,y)
0.41834222654785846 Largestethnic(x)
1.7718365973278882 Geographyx(x)
-1.6878964599416002 Exportbooks(x,y)
-0.06667292502256236 Independence(x,y)
-0.7184218475609613 Balancepayments(x)
-2.42326584603357 Students(x,y)
-2.4197137041666954 Negativecomm(x,y)
-1.3962843247085424 Timesincewar(x,y)
-1.4866985079893345 Communistparty(x)
-0.6096370183602824 Constitutional1(x)
-2.390094124151781 Severdiplomatic(x,y)
-0.31558760280883236 Illiterates(x)
-3.327499838926722 Attackembassy(x,y)
-2.2893474924469523 Lostterritory(x,y)
0.42894357492269497 Foreignmail(x)
-0.28727652416600713 Systemstyle0(x)
0.4183422265475045 Arable(x)
-1.855358578769891 Unpaymentdelinq(x)
0.30465907734914305 Exports(x)
-0.40210961111965854 Freedomofopposition2(x)
-0.5439649910236287 Bureaucracy1(x)
-1.7338399561895588 Reltourism(x,y)
0.671585878155171 Politicalleadership1(x)
-1.4866985079894508 Protests(x)
0.4049766566139944 Intergovorgs(x,y)
-1.4103363154291555 Demonstrations(x)
-0.6584618504100254 Usaidreceived(x)
-0.4664434532267141 Electoralsystem0(x)
0.4371560663124208 Roadlength(x)
-1.781231352543538 Unassessment(x)
-1.4866985079894364 Military1(x)
-0.22049596413477712 Conferences(x,y)
0.2975094439974202 Horizontalpower0(x)
0.04494751308751431 Ngoorgs3(x,y)
-3.346758982540758 IFCandIBRD(x)
-2.33094189376348 Violentactions(x,y)
-1.4243595985206332 Tourism3(x,y)
-0.41834222654785624 Freedomofopposition1(x)
-0.576433939370673 Unweightedunvote(x,y)
0.4183422265480342 Railroadlength(x)
-1.109179358310215 Reltreaties(x,y)
1.072314597056187 Airdistance(x)
-1.6960215230176046 Negativebehavior(x,y)
-0.3155876028090948 Englishtitles(x)
-1.4243595985211792 Blockpositionindex(x,y)
-1.3678024049810997 Religions(x)
1.4676530651297384 Noncommunist(x)
-1.6871114595155363 Expeldiplomats(x,y)
-3.2445998935452276 Bureaucracy0(x)
0.4405698441877245 Bureaucracy2(x)
-0.7596116933238634 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0171281523772893 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.973809768094826 (!Investments(x) v Noncommunist(x))
0.9179438882496628 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.5384616458217292 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.25204915218798774 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.1906103271216466 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5560494524668232 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.3562786248564741 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.6680547763811697 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.2097305148300082 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.7223411872846062 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.1887494024617122 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6680547763798299 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.523171587248532 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.2679907894899107 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.1921876197744339 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.525029421542635 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.2797207777825905 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.1544349702592283 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.9277086437142674 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.8800674300944127 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.5943166028346132 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.5803481629002373 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7701446479854615 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.5943166028348397 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.1328288762195551 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7952833223796356 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.148636960355612 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.8970579310003997 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.348718264097187 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.10332560267493801 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.337995599676596 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.4938242739111125 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.03460487813995455 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.4634628418010647 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.6405664233828319 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.5789762969584357 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.03400452984938514 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.012243056305641532 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.049192655395174034 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.5463588122057177 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.2193225490891257 (Monarchy(x) v Lostterritory(x,y))
0.24308031472056096 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.3878110958101997 (!Dependent(x,y) v !Dependent(x,z))
0.2533800584529612 (!Conferences(x,y) v !Conferences(x,z))
-0.12476665008131868 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.0038274396443510484 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.059116018369272716 (!Reltourism(x,y) v Religions(y))
6.14599302694932E-5 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 74.984s
db: DatabaseLikelihood(db158433653,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6900f952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d169172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a866036, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76822354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161f0730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3a8598, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41127de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ed6e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a5cb78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116a91b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43453b3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9550ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680da41b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d2f57b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d915e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636d9d23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645c029, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31009994, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e79fc53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f2ea3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79fe30a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c87da37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d6d2c90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be8b23d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139bd2fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61bfe4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e24dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bc5680b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@260453b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3803e293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa8a48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6d1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7073ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c40056d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@269642bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@115ebb3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e965dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357e7ae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e9454a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@450a850b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474fc7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a88daf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bbb2875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@427240ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4337586c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f4455b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d1e30af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3b74db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b6bb28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29929bc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15b55d1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee6edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@250e073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f217f23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c39866, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb9625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@252db931, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c112d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5da826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71eb5d16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39c7962b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20095451, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40f5c4ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5d220b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e2e8785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46fedcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a538b1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681ca121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72940108, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9ee8b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f93da6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728b6914, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c5ba0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0e031d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3caff278, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1545ff30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18dd324e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3566dca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619d445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c9f19c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3da11d56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e215d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6221df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c70da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b9ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33405500, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@251b434d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbbd067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a2c142, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@567b70e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2905504a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584c85e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2995f77f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24e466c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2760f510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b3f2fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d971da3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ac29a81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaa34bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588afed2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d558a65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73cd11dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a9c4cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17dad564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468d7358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd5c9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0ce17f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abc648f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6786d933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14edb48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7886a875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513723f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a927a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7999bafd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341160bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd1cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@158c6553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f66b4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eddd370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb456da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae404e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285abcf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586cbcd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36802389, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd9f2af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@511966f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2e8a7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b857018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aabd4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@229e3206, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afb3958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8e8baf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a31766, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@747e1f96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17acc9b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2941eb11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666d178, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e0fe8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63701460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454f627c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@658296bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70831817, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b3d173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd11dfb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c97498b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bcb1ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3989d603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c923a0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a2fe304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b4f0c2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c81ee8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51cefd4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547c03b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7814b6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@542700ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7225b3fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46704f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ba7ae09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27e9dd8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780c20ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc4b4c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a6592b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@230923db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a1a6d24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23e1b408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45f772f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f0a866c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4610bde4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@687f00da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16618fc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d235283, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e1f3d5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef68197, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f33e2b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5333c77c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@491f589, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ee136b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@335e4324, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e9b6a14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@752df5f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72fe317d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33780b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16960cd4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c0ee198, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f784cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ca84d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5afe0ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2187261f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c579b36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5229ab45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780aee3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60a598ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@307b21f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f17c73f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c3bff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c6dbd73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25704199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@344f4437, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@296e7155, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@849c72e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f123337, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b2a41e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8c85a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba454c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@438f4a47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3769947c),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@68978690)
likelihood = 0.0
loglikelihood = -2314.680498531696
