Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9533820151480354 Exports3(x,y)
-10.068505537345482 Relbooktranslations(x,y)
-5.04694930649837 Ethnicgrps(x)
0.8762010895161778 Assassinations(x)
-1.3038887089177589 Govchangelegal1(x)
-0.5721867720348908 Largestlang(x)
-1.9756858404751818 Accusation(x,y)
-0.4005450157618865 Militaryaction(x)
-8.400365997480737 Unemployed(x)
-0.40054501576188917 Legitgov0(x)
-1.30388870891815 Horizontalpower2(x)
-3.5325879152288997 Dependent(x,y)
-1.1927473728813562 Techassistancetaken(x)
-4.626486989374587 Protein(x)
-7.202535567253612 Investments(x)
-0.05991835160845977 Popxenergabs(x)
0.40054501576387425 Accusations(x)
-2.439217209151727 PProtests(x,y)
0.4005450157622305 Blocmembership0(x)
-0.6686633583147252 Relintergovorgs(x,y)
-0.5172511249067618 Religioustitles(x)
-0.4005450157632539 Govspending(x)
0.15136853310636264 Agriculturalpop(x)
-0.40054501576216306 Geographyz(x)
1.127447346025436 Systemstyle2(x)
-8.476867589019058 Defenseexpabs(x)
0.4005450157638398 Constitutional0(x)
-1.6387476806257282 Relexports(x,y)
-1.3812930785137907 Politicalleadership2(x)
-9.904604338111488 Releconomicaid(x,y)
-1.3812930785138842 Riots(x)
-1.3746439664372865 GNP(x)
-8.5781452735491 Blocmembership2(x)
-5.046949306495841 Export(x)
-1.3812930785156834 Militarypersonnel(x)
-0.4005450157605345 Divorces(x)
-1.3038887089165483 Military2(x)
-1.381293078515286 Govchangelegal0(x)
-0.40054501576130824 Popnland(x)
-8.402497282990776 Incomeabs(x)
-0.07622267963999108 Commonbloc1(x,y)
-1.3632839734099045 Purges(x)
-1.2791168923658538 Militaryactions(x,y)
-3.193312980689028 Warning(x,y)
-0.14132626958781536 Timesinceally(x,y)
-3.195473794420259 Militaryalliance(x,y)
-0.7498158683599877 Economicaidtaken(x)
-10.068505537345349 Booktranslations(x,y)
-0.8193642163180014 Area(x)
0.37134114943889274 Politicalleadership0(x)
-0.23099767140854485 Catholics(x)
-10.021125073605804 Aidenemy(x,y)
-1.3853642858074073 Energyconsume(x)
-1.1278158192248762 Lawngos(x)
-9.958859738996148 Relexportbooks(x,y)
-0.9735178003884748 Treaties(x,y)
0.5999500889132594 Femaleworkers(x)
-0.9749287123653729 Imports(x)
-0.7476249424788223 Commonbloc2(x,y)
-8.486338869016121 Runningwater(x)
-4.758443292972336 Electoralsystem2(x)
0.3619293180311974 Legitgov1(x)
0.522656139791947 Medicinengo(x)
-0.3745064741332415 Primaryschool(x)
-0.4005450157611345 Military0(x)
-11.240361725428986 Boycottembargo(x,y)
-0.08254225965989209 Neutralblock(x)
-8.271829030850576 Censorship1(x)
2.265319854403091 Censorship0(x)
-8.27182903085062 Immigrantsmigrants(x)
-1.0396444054728353 Intergovorgs3(x,y)
-0.8738723741411362 Censorship2(x)
-1.4393480901675189 Caloriesconsumed(x)
-0.8802880595306797 Goveducationspend(x)
-0.6224625187399354 Majgovcrisis(x)
-4.722882590430359 Age(x)
0.18045403510549676 Monarchy(x)
-0.40054501576135865 Threats(x)
1.700627484583465 Rainfall(x)
-8.486338869017388 Emigrants(x)
-8.41300014446156 Telephone(x)
-2.1629532084809364 Ngo(x,y)
-2.4392172091495308 Duration(x,y)
-9.817246557026102 Economicaid(x,y)
-1.381293078515068 Politicalparties(x)
1.4598230946766289 Largestrelgn(x)
-1.3765726204544637 Blocmembership1(x)
-0.014910035822620758 Reldiplomacy(x,y)
-1.1398841682645704 Officialvisits(x,y)
-1.3812930785151225 Killedforeignviolence(x)
0.40054501576247553 Govchangelegal2(x)
-0.19712977445693325 Artsculturengo(x)
-8.585736563486215 Tourism(x,y)
0.6027643196665116 Freedomofopposition0(x)
-0.3662270268038588 Russiantitles(x)
-4.758443292972852 Constitutional2(x)
0.21722722869950092 Embassy(x,y)
1.3765726204561937 Geographyy(x)
-8.413000144461469 Systemstyle1(x)
-0.9757352161064857 Relngo(x,y)
0.40054501576099816 Largestethnic(x)
-0.6997016666047788 Geographyx(x)
-9.427830863039269 Exportbooks(x,y)
-1.1547954967356442 Independence(x,y)
-1.3255571406705284 Balancepayments(x)
-9.870871083437269 Students(x,y)
-2.438014442729214 Negativecomm(x,y)
-2.067572536179387 Timesincewar(x,y)
-0.40054501576108675 Communistparty(x)
-4.739524453962655 Constitutional1(x)
-9.89407273166747 Severdiplomatic(x,y)
-3.195473794420495 Nonviolentbehavior(x,y)
0.507784877701377 Illiterates(x)
-9.904409112963277 Attackembassy(x,y)
-8.905999034141729 Lostterritory(x,y)
-1.1927473728813351 Foreignmail(x)
-1.438141061100559 Systemstyle0(x)
-0.40054501576171425 Arable(x)
-1.1975045713672907 Unpaymentdelinq(x)
-0.36422989699118646 Exports(x)
-1.3038887089177897 Freedomofopposition2(x)
0.36192931802819905 Bureaucracy1(x)
-9.41914171557897 Reltourism(x,y)
-1.126158034942247 Politicalleadership1(x)
-0.40054501576132356 Protests(x)
-1.6387476806251262 Intergovorgs(x,y)
-1.662565750483752 Demonstrations(x)
-0.45196932713350046 Usaidreceived(x)
1.3164714760875007 Electoralsystem0(x)
-1.3746439664369021 Roadlength(x)
-8.402497282990709 Unassessment(x)
-0.4005450157616411 Popabs(x)
-0.4005450157614929 Military1(x)
-0.5239894980050519 Conferences(x,y)
1.3864424874801633 Horizontalpower0(x)
-0.8435677081844565 Ngoorgs3(x,y)
-0.6027643196652527 IFCandIBRD(x)
-7.521018405073045 Violentactions(x,y)
-1.3812930785160553 Freedomofopposition1(x)
-2.43921720914886 Unweightedunvote(x,y)
-0.4005450157610192 Railroadlength(x)
-1.7103366159313582 Reltreaties(x,y)
0.5172511249038467 Airdistance(x)
-2.439217209149361 Negativebehavior(x,y)
-1.0983400396431744 Englishtitles(x)
-0.4005450157619626 Languages(x)
0.534216198426834 Religions(x)
-0.026059838666690274 Noncommunist(x)
-8.777215483678296 Expeldiplomats(x,y)
-1.3864424874797174 Bureaucracy0(x)
-4.626486989374057 Bureaucracy2(x)
-0.1027891960234611 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.981731195680993 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.043825574783631 (!Investments(x) v Noncommunist(x))
0.1939760634605036 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.8534715384722681 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.740935756745088 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-4.254920745629248 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.3645682018213217 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-11.061050544110266 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.437387140918429 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.3650788137476082 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.4534345053076825 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.009510563372161 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.706457573562192 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-8.313956065205572 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.7064575735672816 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.7858869284684387 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.30769447174975756 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.8037312002290458 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.5579296586538995 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.3931268761650315 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.06544051665494101 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.8061966882216867 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.259341894383433 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.129954560062175 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.6026929478736471 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.7488464850024785 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.602692947866409 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.5181390598479245 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.2430571869242522 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.3284491050817649 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.1039112598943808 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.010987385971045118 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.28506741977942 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1707421100726712 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.5728355236293217 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
4.159115512171296 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6388777536363823 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.148639750779153 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.10502687233262102 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.282938611909317 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.512730451006647 (!Militaryactions(x,y) v !Militaryactions(x,z))
-8.77559502535587 (Monarchy(x) v Lostterritory(x,y))
1.848377703614648 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
9.000770897840733 (!Dependent(x,y) v !Dependent(x,z))
0.0670041177087504 (!Conferences(x,y) v !Conferences(x,z))
0.5362433875743337 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.7773937877570507 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.9203130627948433 (!Reltourism(x,y) v Religions(y))
0.1820903014436409 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 77.902s
db: DatabaseLikelihood(db473476762,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aa95ae8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@699c5a9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75bd6c1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c28504d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ca6213a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5765c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@492693f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276208a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa04282, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33786254, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebceefc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ce0ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3150195b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cab7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a86a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@761fde07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47349b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53d569d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7807808c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e0966d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13ed0d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b0e7d00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc9930d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b6e2b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20928a63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@386c150c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bdeb8f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c185f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45b4c831, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d2871fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331f6bac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e0cc672, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d1a6ac2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e3491e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b690ec5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13fe708c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4c444b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48e4b45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77626237, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17f80647, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@181966ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e3bd2ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2c66e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5db183dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4ca89b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed1861a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5723fc46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dd2a1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dbe422d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fede8d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17e4eea1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7806b382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67b62985, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@572dc6fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670cab5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5b9e9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cf77050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45545b1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470056bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31d997a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76eb1439, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180254a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54700c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29e9f5e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78d663c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b7b9f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43f1cd3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d14670, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49016870, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6353208b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8691eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14ba08d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43cb1a3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e63db6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2375faa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe66983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e786b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce40c1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60481b90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecc6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74245509, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38ec236f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18582b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42cf718d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1415e8c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dbb4676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1461af5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d1be743, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16f349c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec3596, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186e4987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3d9436, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@660c2db0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce4a741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afe12cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d18c38d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c7625a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45e155c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f935fd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743cfb05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49dadb4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da88a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43723274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50851dcc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1aa430, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d57f2ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe492f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37779dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd68441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f367163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64ae3151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fbfe23a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76528700, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad34dc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe2c972, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5c4e86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d54baea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db95fcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d9b051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dce032, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11578a09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2627f8d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f859f74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21a629c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ce839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f42851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66797ba4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@768186b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d27e57d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29a5e028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ac0ae3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e6298e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc9658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aee8949, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e716be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54be7177, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c7853ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f22be9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77695e11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50fbac42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e327290, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dcca3dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1068f9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dfcce51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7037898c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@382d0615, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f5f4d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14aa98a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@589d1857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d0b0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1df0012b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d5fdd92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3029ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a3bdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8e97a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e9e66ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@320c5a8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3892bd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ab38f91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2736301f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77bee679, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d23acca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b7a63f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d5a0840, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d57acbc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d320220, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@652fd7dd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8dadb30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8e8a4db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c684e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ecc2abe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4011610c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d92dba9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c429f5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4324dbb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8f6dbde, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@132206fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bb2eb82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eae6620, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60386e00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63aeb12b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f6ca827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62de588c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41b572b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5784b44d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d83030a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d092e0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c3a9ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@759753c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1069952e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34b4b073, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e20e180, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e686fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d7aaf0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c5cb7f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d97f13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@505de804, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38b737c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@719dac55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ff27492, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d0b6a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@158b060, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dbb4b1a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31c1fadb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34a12ff5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70be42b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@379a2427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b3172d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34504f69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36f92898, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50a4897c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fe63a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77a2c273),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@8e089f7)
likelihood = 0.0
loglikelihood = -3032.404318601605
