Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.407715366575111 Exports3(x,y)
-6.532671246962837 Relbooktranslations(x,y)
-0.9001319006520508 Ethnicgrps(x)
-0.51699778776828 Assassinations(x)
-1.3126958978505072 Govchangelegal1(x)
-5.162839363404429 Largestlang(x)
-2.389497398482491 Accusation(x,y)
1.387612077741698 Militaryaction(x)
-6.725174423738431 Unemployed(x)
-0.3968054850679417 Legitgov0(x)
-1.1052504715724627 Horizontalpower2(x)
-1.2944010547524896 Dependent(x,y)
-6.697415864977281 Techassistancetaken(x)
-4.433029917440812 Protein(x)
-0.13100511445917945 Investments(x)
-0.8845841848811327 Popxenergabs(x)
-1.3876120777417449 Diplomatexpelled(x)
-1.3876120777411092 Accusations(x)
-2.4077153665743594 PProtests(x,y)
-1.3876120777417449 Blocmembership0(x)
-0.7673196284169934 Relintergovorgs(x,y)
-0.09010745853219973 Religioustitles(x)
-0.3968054850670333 Govspending(x)
1.9590915552749428 Agriculturalpop(x)
1.387612077741698 Geographyz(x)
-0.3370599362621816 Systemstyle2(x)
-6.81773508492705 Defenseexpabs(x)
-1.3876120777411092 Constitutional0(x)
-2.4077153665745956 Relexports(x,y)
-1.3876120777414813 Politicalleadership2(x)
-0.39680548506793994 Foreigncollegestud(x)
-3.0430001383377157 Releconomicaid(x,y)
-1.3876120777414813 Riots(x)
-0.9811177951586695 GNP(x)
-1.2096704770276792 Blocmembership2(x)
0.0777245542368234 Export(x)
-0.39680548506793994 Militarypersonnel(x)
-0.39680548506740543 Divorces(x)
-0.2463722757765794 Military2(x)
-1.387612077741114 Popnland(x)
-6.789656526724422 Incomeabs(x)
-0.7306409746970376 Commonbloc1(x,y)
-1.3872376079776763 Purges(x)
-1.0328095106583366 Militaryactions(x,y)
-3.0438954270291876 Warning(x,y)
-1.7106900727816374 Timesinceally(x,y)
-2.4077153665740845 Militaryalliance(x,y)
-1.177556822736414 Economicaidtaken(x)
-6.532671246962835 Booktranslations(x,y)
-3.0437575615065438 Relstudents(x,y)
-1.2455082785900915 Area(x)
1.0348505540726576 Politicalleadership0(x)
-2.4077153665747715 Weightedunvote(x,y)
-6.5098688295915785 Catholics(x)
-6.52375284325464 Aidenemy(x,y)
-1.442839143077585 Energyconsume(x)
1.3126685166792216 Lawngos(x)
-6.503358002647122 Relexportbooks(x,y)
-1.5574321409925105 Treaties(x,y)
-1.22022977635124 Femaleworkers(x)
0.4255889034143819 Imports(x)
-0.0625674280713967 Commonbloc2(x,y)
-1.5095555858958947 Runningwater(x)
-4.4020558782217085 Electoralsystem2(x)
0.36144822038669466 Legitgov1(x)
0.2347646287100883 Medicinengo(x)
1.743958439234012 Primaryschool(x)
-1.3876120777417449 Military0(x)
-6.828373686239886 Boycottembargo(x,y)
-0.4429707790691474 Neutralblock(x)
-1.3787021227451628 Censorship1(x)
0.750748982944262 Censorship0(x)
-0.17210202512552714 Immigrantsmigrants(x)
-1.3836235978246334 Intergovorgs3(x,y)
-0.6502063401009901 Censorship2(x)
-1.3903872234090453 Caloriesconsumed(x)
-0.307187973617265 Goveducationspend(x)
-1.1394696140748792 Majgovcrisis(x)
-1.3126685166791696 Age(x)
-1.1709704524480895 Monarchy(x)
-0.39680548506793994 Threats(x)
0.40342999375067917 Rainfall(x)
-6.823571518295257 Emigrants(x)
-1.1994533996504844 Telephone(x)
-2.520567236050139 Ngo(x,y)
-2.4077153665749544 Duration(x,y)
-3.012599616442296 Economicaid(x,y)
-1.387612077741448 Politicalparties(x)
1.4515997400227425 Largestrelgn(x)
-0.07991432459978096 Blocmembership1(x)
-0.9250145774683408 Reldiplomacy(x,y)
-1.6165529781719001 Officialvisits(x,y)
-0.3968054850679345 Electoralsystem1(x)
-1.387612077741114 Killedforeignviolence(x)
1.387612077741698 Govchangelegal2(x)
-0.05506346124731101 Artsculturengo(x)
-1.3876120777411092 Seabornegoods(x)
-4.363825064185945 Tourism(x,y)
1.6272248521620312 Freedomofopposition0(x)
0.18412032767185316 Russiantitles(x)
-4.402055878221864 Constitutional2(x)
-0.8051789855579444 Embassy(x,y)
6.851035111254629 Geographyy(x)
-1.1994533996504484 Systemstyle1(x)
-0.7129522746250608 Relngo(x,y)
0.39680548506744157 Largestethnic(x)
0.19735953694600472 Geographyx(x)
-6.499077957762214 Exportbooks(x,y)
-1.6289025757336826 Independence(x,y)
-0.5251042866645232 Balancepayments(x)
-3.1626443687376904 Students(x,y)
-1.9262215728795666 Negativecomm(x,y)
-1.2752408748700457 Timesincewar(x,y)
-1.387612077741448 Communistparty(x)
-0.3370599362608642 Constitutional1(x)
-6.42051737594868 Severdiplomatic(x,y)
1.3922499327767524 Illiterates(x)
-6.511611281140813 Attackembassy(x,y)
-3.0618341420872883 Lostterritory(x,y)
-1.380180143158801 Foreignmail(x)
-1.3358764290804888 Systemstyle0(x)
0.3301914554415225 Unpaymentdelinq(x)
0.3379310329499557 Exports(x)
-1.3126958978505072 Freedomofopposition2(x)
-0.5015138193886441 Bureaucracy1(x)
-4.2468097418735935 Reltourism(x,y)
-1.1591857583380778 Politicalleadership1(x)
-1.3876120777417449 Protests(x)
-2.40771536657471 Intergovorgs(x,y)
-6.974257136747925 Demonstrations(x)
3.0621156430467162 Usaidreceived(x)
-0.8176565118212417 Electoralsystem0(x)
-6.6648654507079295 Roadlength(x)
-6.789656526724224 Unassessment(x)
-1.3876120777411092 Popabs(x)
-0.3968054850679417 Military1(x)
0.012758879608947015 Conferences(x,y)
1.9077745205738463 Horizontalpower0(x)
-1.68475627217339 Ngoorgs3(x,y)
-0.7013272833504541 IFCandIBRD(x)
-5.688840590883817 Violentactions(x,y)
-3.04375756150667 Tourism3(x,y)
-2.4077153665740845 Unweightedunvote(x,y)
-1.40889476097624 Reltreaties(x,y)
1.5898757208509866 Airdistance(x)
-2.4077153665740845 Negativebehavior(x,y)
-0.3974103112230884 Englishtitles(x)
-1.3876120777412357 Languages(x)
0.325942680199714 Religions(x)
0.8000615226151738 Noncommunist(x)
-4.454061914457568 Expeldiplomats(x,y)
-1.0348505540736348 Bureaucracy0(x)
-4.433029917441873 Bureaucracy2(x)
2.2825446982102933 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.4613645806806603 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.88224494465648 (!Investments(x) v Noncommunist(x))
5.108277479739901 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2657430475199718 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.67877271831641 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
1.5910623198139724 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.4572564643033092 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.8518294164394264 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.0727673472703538 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.6622339003941042 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.1919459388877835 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.25578928487349034 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5887527704880111 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-7.6620123694140325 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.8692944670769447 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.323008052073685 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.85293263031204 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.2895131691953168 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.08748877069347365 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.01377365939856 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.2943631620236873 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.8151307049871624 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.5263561937595633 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.3348071991287775 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.3895095089846006 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.706377753533943 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.1777815561759624 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.027800660171371 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8274127007996808 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.3159362200061954 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2205724259277846 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.4220124111367493 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.713242033222677 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.007401140080574187 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.6423117344895456 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.4511115661651746 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.0931744129821444 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.441068680803062 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.03236820834720418 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.025426694439204183 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.0074694629339795 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.02212935308854297 (Monarchy(x) v Lostterritory(x,y))
0.41452193047631775 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.1332360778350745 (!Dependent(x,y) v !Dependent(x,z))
1.9205922500120978 (!Conferences(x,y) v !Conferences(x,z))
-0.20516166125901802 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-1.7076144002254947 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.5016478701716023 (!Reltourism(x,y) v Religions(y))
0.19083918870105998 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 70.285s
db: DatabaseLikelihood(db961173660,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5896bdff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10ef25a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1242f092, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79a7c4fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1433f770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d982a5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@785b931f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f9c38de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341fd02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8e9d62d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c0e6f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720ae8d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38dee838, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e4019b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21eb2d73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40205ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd2b27d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3521af2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d599c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5960c567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ffc56c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f9f4262, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e250221, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61b1b37f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@189cde80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd503a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bf72632, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b15e78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5927fcd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c9a244c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e2e515b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73418678, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e635bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a3cb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@442bfbce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b26d775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f495e78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69443d12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@722a4e7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ab230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a559931, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62b18dc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42487e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6849ef10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed37f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62108a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d91c7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@264f523f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5310cb78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@436667d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a158103, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5697e4d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@309be75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a10123, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@559a9bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c4274ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f68f05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9a52061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8e0966b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27aa769d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61624bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41e4d9af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dbb5c36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3951c582, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a9ee579, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d507424, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a1dc754, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd76840, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305fe1ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e0052d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af31126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c50f550, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334d29e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc753a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7def1d5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e8dc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb69eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49798493, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cf9651d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e0bc1eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a26131, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53fa2a6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ac7c85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3448fb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a6bf33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738d6217, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@447260b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379210b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73896e56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8c27ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c2c95f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9c1551, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@235f23aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2966f35c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71bd40b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@af0e54a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50e8d5cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e0a309f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55294927, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@587e3c7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e2ecc02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf8390, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4098f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6774c890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f0256a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720cfdd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38417473, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b00ba3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@344af563, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@213d645c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12ec6ee4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b789209, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@87a93e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af193f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3345c4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c02f07b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40bbd5c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ae74a09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6799f251, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9347f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72988a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32ef312e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1acc5658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c96263f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aebdae1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1146e6d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69c00c35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ba68ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30028048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@165498e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f1c8fbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@180675b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ca2a631, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e0382f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f99df1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ef9994a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1743238a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5453790, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0a34dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ecbc5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@209afcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c4fa6ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eecf4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71fb0f9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f17050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7779ffb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ae281, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@293482f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24ca147e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c76fb3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4baf1cdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46816410, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@329cf15a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19986318, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a62cd10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670e9da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324da632, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681783c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a1d99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4751ed7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872af90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c2f26dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161863e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eea4646, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53697c24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6645a15a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3397f927, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fc34165, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@275392e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c57a824, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60053a48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e89744, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e97e1a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f5060d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66cec800, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@679d212a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@264666ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@abc941e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a22c381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1438359e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15e52a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2c2af0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@639ed25f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36df9f77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e70857, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b92c1b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e8bfeb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1465e637, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@693df15c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34ff3a83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35001ce4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e6f102d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8deb7ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45b8bf17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@706a6c78, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2f420, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b6c488c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bac10f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5886ba50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49441694, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50f50f18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bc5b66f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26fcd17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fe59380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3790c8ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@518076f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1137328c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72adcab9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43c981d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11ac18e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3927fb0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25c31694, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a8bfcc2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b118a6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d68cda1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@60a2072e)
likelihood = 0.0
loglikelihood = -3533.0401337960257
