Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3105527478601284 Exports3(x,y)
-2.3643426014548217 Relemigrants(x,y)
-2.048042217013913 Relbooktranslations(x,y)
-1.1043340882216963 Ethnicgrps(x)
-0.6656538304990173 Assassinations(x)
-0.49217348808966815 Govchangelegal1(x)
1.031416791623358 Largestlang(x)
-6.41180881581683 Accusation(x,y)
0.40790087195072716 Militaryaction(x)
-0.9648260561204414 Unemployed(x)
1.3410294118599904 Legitgov0(x)
1.1753512707729554 Horizontalpower2(x)
-0.4725288412808349 Dependent(x,y)
-5.632839551272855 Techassistancetaken(x)
0.14005900195083681 Protein(x)
1.3677547852135685 Investments(x)
-1.0286189467647129 Popxenergabs(x)
-0.407900871950349 Diplomatexpelled(x)
-1.3410294118593424 Accusations(x)
-3.1569507244492847 PProtests(x,y)
0.25275519121590173 Relintergovorgs(x,y)
-1.7072645730034834 Religioustitles(x)
-1.5098188204904535 Agriculturalpop(x)
1.3410294118589445 Geographyz(x)
-4.051461761239784 Systemstyle2(x)
-1.0916386368731121 Defenseexpabs(x)
-0.9621548040755696 Relexports(x,y)
-1.3410294118589543 Politicalleadership2(x)
-1.3410294118587294 Foreigncollegestud(x)
-2.386120267453128 Releconomicaid(x,y)
-1.341029411858938 Riots(x)
0.9375198542205393 GNP(x)
-0.16622278368206114 Blocmembership2(x)
-4.121313289201481 Export(x)
-1.3410294118588253 Militarypersonnel(x)
-0.4079008719499368 Divorces(x)
0.12846770254875262 Military2(x)
-0.40790087195011987 Popnland(x)
-0.9448165185166905 Incomeabs(x)
-0.06469858136961773 Commonbloc1(x,y)
-5.953008075942708 Purges(x)
-1.3981255393911907 Militaryactions(x,y)
-6.080031736916947 Warning(x,y)
-1.011343403636705 Timesinceally(x,y)
-1.145031563204044 Militaryalliance(x,y)
-5.783143938846597 Economicaidtaken(x)
-2.5562711032759804 Booktranslations(x,y)
-1.570757304609898 Relstudents(x,y)
-1.2051571312921388 Area(x)
-0.022572708728532842 Politicalleadership0(x)
0.5746666544501543 Weightedunvote(x,y)
-1.265788974089488 Catholics(x)
-6.273882400583136 Aidenemy(x,y)
0.40627218274396876 Energyconsume(x)
-0.15120647866300477 Lawngos(x)
-1.1471705171113842 Relexportbooks(x,y)
-0.8910980937509887 Treaties(x,y)
0.6606335505276968 Femaleworkers(x)
-0.8135391140503083 Imports(x)
-0.765029248879263 Commonbloc2(x,y)
-0.35509094204965486 Runningwater(x)
0.5166940765278151 Electoralsystem2(x)
-1.685910201995033 Legitgov1(x)
-0.05683177946630612 Medicinengo(x)
-1.8113593665997447 Primaryschool(x)
0.4079008719513103 Military0(x)
-6.43092991993045 Boycottembargo(x,y)
0.14531572952436048 Neutralblock(x)
-0.8070253650136386 Censorship1(x)
-1.0512644130555266 Censorship0(x)
0.9375198542191582 Immigrantsmigrants(x)
-0.48414146597416785 Intergovorgs3(x,y)
0.9375198542190524 Censorship2(x)
-0.40988125650301355 Caloriesconsumed(x)
-0.028555613894411032 Goveducationspend(x)
-5.881378952233184 Majgovcrisis(x)
-1.570757304608847 Emigrants3(x,y)
-0.8429834387619255 Age(x)
0.888040546627022 Monarchy(x)
-1.341029411858598 Threats(x)
-0.5838666998989124 Rainfall(x)
-0.6389688226918461 Emigrants(x)
0.4088226238353929 Telephone(x)
-0.7781889547418741 Ngo(x,y)
-2.350575855629263 Economicaid(x,y)
-0.40790087194995706 Politicalparties(x)
-0.40237392188871923 Largestrelgn(x)
-0.5254026589576835 Blocmembership1(x)
-2.951182451859736 Reldiplomacy(x,y)
-1.9263410131166674 Officialvisits(x,y)
-1.341029411858938 Electoralsystem1(x)
-1.3410294118588542 Killedforeignviolence(x)
1.3410294118580985 Govchangelegal2(x)
0.02571762208743075 Artsculturengo(x)
-1.3410294118588713 Seabornegoods(x)
-0.4079008719504329 Balanceinvestments(x)
-0.4580967347345553 Tourism(x,y)
0.35509094205062836 Freedomofopposition0(x)
-1.5707573046096248 EEmigrants(x,y)
0.21679431465098026 Russiantitles(x)
0.5166940765271243 Constitutional2(x)
0.37461559441676373 Embassy(x,y)
-0.22932950997995244 Geographyy(x)
-5.773091313568501 Systemstyle1(x)
-0.10295692879314353 Relngo(x,y)
-0.40790087194998625 Largestethnic(x)
0.8133017054456751 Geographyx(x)
-0.5340539277286322 Exportbooks(x,y)
-0.5746524087275092 Independence(x,y)
-0.5956167693559958 Balancepayments(x)
-1.433291602851333 Students(x,y)
-6.270325130806862 Negativecomm(x,y)
-2.8330950439419325 Timesincewar(x,y)
-1.1053586983100674 Constitutional1(x)
-6.271900684227657 Severdiplomatic(x,y)
-3.156950724449513 Nonviolentbehavior(x,y)
-0.3661055773241684 Illiterates(x)
-6.250547832781014 Attackembassy(x,y)
-6.292401563311063 Lostterritory(x,y)
0.4098812565037064 Foreignmail(x)
1.2666355927948327 Systemstyle0(x)
-0.40790087195032004 Arable(x)
-1.2666355927939086 Unpaymentdelinq(x)
0.2502792799010668 Exports(x)
0.7997428028542263 Freedomofopposition2(x)
-6.173009696632405 Bureaucracy1(x)
-3.3991730214427776 Reltourism(x,y)
-0.5166940765259492 Politicalleadership1(x)
-0.40790087195044217 Protests(x)
-1.145031563202645 Intergovorgs(x,y)
-5.772868558201336 Demonstrations(x)
0.11314148314468439 Usaidreceived(x)
-1.7224031055317375 Electoralsystem0(x)
0.6389688226927 Roadlength(x)
-0.9448165185163622 Unassessment(x)
-1.341029411858938 Popabs(x)
-1.3410294118588204 Military1(x)
0.012642954369029978 Conferences(x,y)
-0.02257270872915551 Horizontalpower0(x)
-0.054244180114342476 Ngoorgs3(x,y)
-0.9375198542178534 IFCandIBRD(x)
-6.2619719621477845 Violentactions(x,y)
-1.1450315631998096 Tourism3(x,y)
-0.7650292488801216 Unweightedunvote(x,y)
-0.40790087195044217 Railroadlength(x)
-1.8957585645187982 Reltreaties(x,y)
0.8131310594907958 Airdistance(x)
-1.2664968700818302 Englishtitles(x)
-1.5707573046082675 Blockpositionindex(x,y)
1.564575964973296 Religions(x)
4.9214472486807574 Noncommunist(x)
-2.9648857909099045 Expeldiplomats(x,y)
-0.6648096139282502 Bureaucracy0(x)
0.14005900195173168 Bureaucracy2(x)
-2.7604058092589683 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.303503256306377 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.3950694523813056 (!Investments(x) v Noncommunist(x))
3.0278703288571824 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2713468950803697 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.5666898732253985 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0008833831030015 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.1754661127327797 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-4.474974831164994 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.3648816515248257 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.252046166069939 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.31271097882384 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.9210282373746111 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.6908572137512685 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.342874214116804 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.233957649793518 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.5345145495881845 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.5227878358071973 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.5603069770246325 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.065801695335358 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.452875838674957 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.5487129996150295 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.3889369488677206 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.426276426977196 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.1079697297322253 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.534514549593041 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.977249785978475 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.04937615697984 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.1199460667908632 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.46856922480729 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3956201125449217 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.549373411715292 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.0494921050640182 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.13416632864801065 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.03268102600466646 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.889183654035555 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.5331240165286704 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2945737869050415 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-3.0207797877769202 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.1677353854689576 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.661980331885836 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.557028191498216 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.05203620051466646 (Monarchy(x) v Lostterritory(x,y))
0.8099575714745815 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.6088362679174293 (!Dependent(x,y) v !Dependent(x,z))
0.03460238402328342 (!Conferences(x,y) v !Conferences(x,z))
0.06283506256359814 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.039325920042386 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-2.7949511019969475 (!Reltourism(x,y) v Religions(y))
-0.49272977129657125 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.082s
Compiling circuits took 74.374s
db: DatabaseLikelihood(db231891099,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f54235, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463105a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64f02122, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26980a28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1136e893, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64c63062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@289d189c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@686685d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a656c88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@174f791, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2054ca1b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5928c533)
likelihood = 0.0
loglikelihood = -4778.039611456641
