Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9393940122479394 Exports3(x,y)
-6.167660827879684 Relbooktranslations(x,y)
-5.442893002004414 Ethnicgrps(x)
-0.4481404587311454 Assassinations(x)
-1.2472111814982911 Govchangelegal1(x)
-0.9939503933171878 Largestlang(x)
-6.398217054938455 Accusation(x,y)
0.3991964326811875 Militaryaction(x)
-6.805002109622544 Unemployed(x)
-0.39919643268188976 Legitgov0(x)
-0.023119461725967606 Horizontalpower2(x)
-1.8845683594077731 Dependent(x,y)
-6.748604815227711 Techassistancetaken(x)
-0.8444277602637994 Protein(x)
-0.12261921263210929 Investments(x)
-0.7700902197927938 Popxenergabs(x)
-1.4263920136148809 Diplomatexpelled(x)
-1.4263920136139567 Accusations(x)
-1.4263920136135673 Blocmembership0(x)
-0.7121437711269194 Relintergovorgs(x,y)
-0.23878054707933585 Religioustitles(x)
-0.3991964326903396 Govspending(x)
-0.020514312735499342 Agriculturalpop(x)
1.4263920136154957 Geographyz(x)
-0.5996527644347395 Systemstyle2(x)
-6.867522243717364 Defenseexpabs(x)
-1.4263920136137707 Constitutional0(x)
-1.939394012238554 Relexports(x,y)
-0.399196432687699 Politicalleadership2(x)
-0.3991964326807717 Foreigncollegestud(x)
-3.0400435535003614 Releconomicaid(x,y)
-1.4263920136155401 Riots(x)
-0.023119461720373213 GNP(x)
-1.0412419097628982 Blocmembership2(x)
0.039452812590038064 Export(x)
-1.4263920136151433 Militarypersonnel(x)
-1.4263920136160837 Divorces(x)
-0.023119461722357473 Military2(x)
-0.3991964326831467 Popnland(x)
-6.8465561974010365 Incomeabs(x)
-0.0648351919198374 Commonbloc1(x,y)
-1.4255278217500214 Purges(x)
-1.886633307279796 Militaryactions(x,y)
-6.127367451015396 Warning(x,y)
-1.1652862265314077 Timesinceally(x,y)
-1.1810741843119863 Economicaidtaken(x)
-6.167660827879452 Booktranslations(x,y)
-1.2825814891306981 Area(x)
-0.4593228437101244 Politicalleadership0(x)
-0.7387907570229474 Weightedunvote(x,y)
-1.1117216906950484 Catholics(x)
-6.160264313412665 Aidenemy(x,y)
-0.5062356183380656 Energyconsume(x)
0.9104305486890462 Lawngos(x)
-6.138428950314825 Relexportbooks(x,y)
-1.638091342314387 Treaties(x,y)
-1.3001058276301438 Femaleworkers(x)
0.2954974388548622 Imports(x)
-1.128581630899258 Commonbloc2(x,y)
-0.6670399765827458 Runningwater(x)
-4.538853341622641 Electoralsystem2(x)
0.31145863416111236 Legitgov1(x)
-0.905231089154779 Medicinengo(x)
-0.23105537789740632 Primaryschool(x)
-0.3991964326827901 Military0(x)
-6.432903791403306 Boycottembargo(x,y)
0.056137687870056865 Neutralblock(x)
-6.748604815227963 Censorship1(x)
1.1077876873754535 Censorship0(x)
-0.023119461723494404 Immigrantsmigrants(x)
-0.47361739043054596 Intergovorgs3(x,y)
0.8257039609918563 Censorship2(x)
-1.4296201468886727 Caloriesconsumed(x)
0.436420500144779 Goveducationspend(x)
-1.1395199125725146 Majgovcrisis(x)
-0.9104305486900046 Age(x)
0.6803128985195412 Monarchy(x)
-0.39919643268762356 Threats(x)
-0.01731027158894687 Rainfall(x)
-1.429620146890353 Emigrants(x)
-0.2445964146595801 Telephone(x)
-1.0914938939071013 Ngo(x,y)
-3.050873711405487 Economicaid(x,y)
-2.469339599205682 Commonbloc0(x,y)
-0.3991964326890201 Politicalparties(x)
0.42438288794159224 Largestrelgn(x)
-1.107787687378987 Blocmembership1(x)
-0.5950151860092388 Reldiplomacy(x,y)
-1.9274901509164362 Officialvisits(x,y)
-1.4263920136166421 Electoralsystem1(x)
-1.4263920136133328 Killedforeignviolence(x)
1.426392013622812 Govchangelegal2(x)
-0.01847861399513141 Artsculturengo(x)
-0.39919643268546223 Seabornegoods(x)
-5.522263660811524 Tourism(x,y)
1.4005744843300927 Freedomofopposition0(x)
0.009378358195184575 Russiantitles(x)
-4.538853341649446 Constitutional2(x)
0.40783689034850085 Embassy(x,y)
1.983152790579108 Geographyy(x)
-1.1127391721478923 Systemstyle1(x)
-0.5761607420282463 Relngo(x,y)
0.39919643269282246 Largestethnic(x)
1.0412419097608339 Geographyx(x)
-6.145541600152413 Exportbooks(x,y)
-1.1286052244137974 Independence(x,y)
-5.506751761780755 Balancepayments(x)
-6.210866661022115 Students(x,y)
-3.0416813819936808 Negativecomm(x,y)
-2.149430872233997 Timesincewar(x,y)
-1.426392013613217 Communistparty(x)
-4.829153602499639 Constitutional1(x)
-6.138298027256336 Severdiplomatic(x,y)
0.5065716777878281 Illiterates(x)
-6.14673435952724 Attackembassy(x,y)
-6.29009013003832 Lostterritory(x,y)
-1.4197258891741382 Foreignmail(x)
-1.1717544197025285 Systemstyle0(x)
-1.4263920136160846 Arable(x)
-1.0226399140697136 Unpaymentdelinq(x)
1.7078156556698871 Exports(x)
-0.3114586341618449 Freedomofopposition2(x)
-0.6670399765813322 Bureaucracy1(x)
-2.143279949470645 Reltourism(x,y)
-0.7801983067942511 Politicalleadership1(x)
-1.4263920136135002 Protests(x)
-1.1285816309024421 Intergovorgs(x,y)
-6.45898761005069 Demonstrations(x)
0.08023390304348665 Usaidreceived(x)
-0.6969343355939582 Electoralsystem0(x)
-1.4197258891712274 Roadlength(x)
-6.846556197401726 Unassessment(x)
-1.4263920136124129 Popabs(x)
-1.4263920136126917 Military1(x)
-1.886875586766401 Conferences(x,y)
0.3615483686786257 Horizontalpower0(x)
-0.8473594008311044 Ngoorgs3(x,y)
-2.182352522184944 IFCandIBRD(x)
-6.152412966409392 Violentactions(x,y)
-2.4693395992056972 Tourism3(x,y)
-1.630250321135036 Unweightedunvote(x,y)
-1.4263920136120811 Railroadlength(x)
-1.6852965272169755 Reltreaties(x,y)
1.6657870218790707 Airdistance(x)
-3.042167117368877 Negativebehavior(x,y)
-0.2441491581778728 Englishtitles(x)
-2.469339599206022 Blockpositionindex(x,y)
-1.4263920136140298 Languages(x)
-0.4061463762520451 Religions(x)
1.4430281457183132 Noncommunist(x)
-4.401337681090278 Expeldiplomats(x,y)
-1.4013837193081904 Bureaucracy0(x)
-0.8444277602619819 Bureaucracy2(x)
-0.5661706761341097 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.146823915134652 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.236980843893072 (!Investments(x) v Noncommunist(x))
3.8245342060620175 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3921384334993242 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.7759723789205664 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.6892959681944106 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.578321358237198 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.23168799292766 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.083650671680567 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.052741750863621 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-5.240014233008954 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.2835382100171668 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.518542040584292 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-9.062491704250993 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.455637893801469 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.765168880426841 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.3241558419637345 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.1941583375270866 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.0975259019093584 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.448628001443827 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.12576481608104337 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.3872317167275854 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-5.833819498557029 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.1466649285517136 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.455637893859694 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.1860277707967408 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.0836506716869077 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.410841145014655 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8501945014758634 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.4179797034388518 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.09032488938417801 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.2898928881901063 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.11135245538929717 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2908766165964083 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.19959990964698848 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.5790220499851515 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.2370809587483957 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.544373208596543 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.23340496941248612 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.7678215719797812 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.2976548208578276 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3277817994606229 (Monarchy(x) v Lostterritory(x,y))
0.3581752991967385 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.298635341424518 (!Dependent(x,y) v !Dependent(x,z))
3.2974799841992355 (!Conferences(x,y) v !Conferences(x,z))
-0.13066274560035232 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.17967503069713564 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
3.3504555524268245 (!Reltourism(x,y) v Religions(y))
-0.04856027932790018 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.091s
Compiling circuits took 77.583s
db: DatabaseLikelihood(db2034478668,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bf2dc28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74851dc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d086c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@595d946c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@243310f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@780472ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61003e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335b09bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5323ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54991159, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52101f20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dc208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb5e0f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333a2f83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6181cfdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362b2c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3619d019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@543db76e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2d4525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540a2e05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ceba585, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1554e1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44018a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@417efed0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30c8bcf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2238a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38db33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0634da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95c10a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b0598e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5de908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b0be5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80257a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae9772d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e88ced1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d99d10b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330c8e37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523dc764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4adb75b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7955661e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@272c64c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28e16784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16559554, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@950730a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37938b05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d564796, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@794ad15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43dba979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61854812, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5df76487, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34515ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35823461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a708d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558d0488),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@71081364)
likelihood = 0.0
loglikelihood = -6202.733123801087
