Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3880353051748173 Exports3(x,y)
-2.3880353051748155 Relemigrants(x,y)
-2.9730970235256495 Relbooktranslations(x,y)
0.029235806162532966 Ethnicgrps(x)
-2.5560316547877804 Assassinations(x)
-5.280771192909862 Govchangelegal1(x)
-1.0930017692200102 Largestlang(x)
-1.238400753014743 Accusation(x,y)
0.41951625499491313 Militaryaction(x)
-0.7756999900759624 Unemployed(x)
1.3544705483586097 Legitgov0(x)
-0.4123600033282257 Horizontalpower2(x)
0.0015944237541113376 Dependent(x,y)
-5.423869620449089 Techassistancetaken(x)
-3.2777101611208685 Protein(x)
0.6084792521673535 Investments(x)
-0.5262081647734073 Popxenergabs(x)
-0.41951625499480066 Diplomatexpelled(x)
0.419516254995047 Accusations(x)
-1.6161760955734874 PProtests(x,y)
-0.4195162549944855 Blocmembership0(x)
-0.32753750487402694 Relintergovorgs(x,y)
-1.484853195037621 Religioustitles(x)
0.41951625499444184 Govspending(x)
-4.813958103663468 Agriculturalpop(x)
1.3544705483582402 Geographyz(x)
-0.26362512513010644 Systemstyle2(x)
-0.6819681065809434 Defenseexpabs(x)
-0.41951625499477685 Constitutional0(x)
-3.1351031673764007 Unoffialacts(x,y)
-1.9534214706201325 Relexports(x,y)
-1.3544705483583026 Politicalleadership2(x)
-1.3544705483583153 Foreigncollegestud(x)
-1.981471697984825 Releconomicaid(x,y)
0.9447241127931943 GNP(x)
-0.538905482431604 Blocmembership2(x)
-1.0930017692201972 Export(x)
0.41951625499443285 Militarypersonnel(x)
0.4195162549945022 Divorces(x)
-5.280771192910201 Military2(x)
-1.3544705483581576 Govchangelegal0(x)
-1.354470548357997 Popnland(x)
-0.048385717802824316 Incomeabs(x)
-0.06218572994869588 Commonbloc1(x,y)
-0.4189656862345615 Purges(x)
-0.7450677662006611 Militaryactions(x,y)
-2.957983738963105 Warning(x,y)
-0.9938927855190867 Timesinceally(x,y)
-1.6161760955739237 Militaryalliance(x,y)
-5.355614298054714 Economicaidtaken(x)
-2.973097023523452 Booktranslations(x,y)
-2.3880353051745544 Relstudents(x,y)
-0.007209486527955439 Area(x)
-0.456076167089108 Politicalleadership0(x)
-0.062185729946394104 Weightedunvote(x,y)
-1.353060201153433 Catholics(x)
-3.1281424814968246 Aidenemy(x,y)
0.3336960646080403 Energyconsume(x)
0.45634647740190243 Lawngos(x)
-6.231334643634635 Relexportbooks(x,y)
-1.4422190612506105 Treaties(x,y)
-0.4138101631970645 Femaleworkers(x)
-0.922157450285417 Imports(x)
-1.6161760955742728 Commonbloc2(x,y)
-0.9447241127934417 Runningwater(x)
-1.0895356849321407 Electoralsystem2(x)
-1.355225535723922 Legitgov1(x)
1.087441609597887 Medicinengo(x)
0.8419684951458701 Primaryschool(x)
0.4195162549946336 Military0(x)
-5.893081233277341 Boycottembargo(x,y)
1.3376875463026625 Neutralblock(x)
-1.1226857237956909 Censorship1(x)
-0.45607616708912935 Censorship0(x)
0.2969172342673902 Immigrantsmigrants(x)
-0.8537545341865678 Intergovorgs3(x,y)
0.9151515959130109 Censorship2(x)
-1.3556204166897636 Caloriesconsumed(x)
-5.3650301053549665 Goveducationspend(x)
-5.336800030727107 Majgovcrisis(x)
-1.953421470620185 Emigrants3(x,y)
0.39170519509399704 Age(x)
-0.3653318511189844 Monarchy(x)
-0.41951625499459366 Threats(x)
-2.5580517744736424 Rainfall(x)
-5.561253883199447 Emigrants(x)
-0.33369606460802675 Telephone(x)
-0.8199108871961955 Ngo(x,y)
-2.388035305174855 Duration(x,y)
-1.7589627405058823 Economicaid(x,y)
-1.6161760955739588 Commonbloc0(x,y)
-1.3544705483580233 Politicalparties(x)
0.4204956074006777 Largestrelgn(x)
-1.3383995020389245 Blocmembership1(x)
-2.249569690776933 Reldiplomacy(x,y)
-2.253624529155209 Officialvisits(x,y)
-1.3544705483579804 Electoralsystem1(x)
-1.3544705483580153 Killedforeignviolence(x)
1.3544705483589947 Govchangelegal2(x)
1.1433772842312768 Artsculturengo(x)
-1.3544705483582506 Balanceinvestments(x)
-1.9523216593209258 Tourism(x,y)
1.4614412967508732 Freedomofopposition0(x)
-1.9534214706205162 EEmigrants(x,y)
-0.2944276587839221 Russiantitles(x)
-1.0895356849313786 Constitutional2(x)
-0.36550730090937444 Embassy(x,y)
0.39185710788641726 Geographyy(x)
-1.2028316311917673 Systemstyle1(x)
-0.6833871062205575 Relngo(x,y)
0.4195162549949253 Largestethnic(x)
0.538905482431657 Geographyx(x)
-6.086748402560623 Exportbooks(x,y)
-0.7346340089028801 Independence(x,y)
-0.6368958419554448 Balancepayments(x)
-2.4846742343196304 Students(x,y)
-1.1418273533263408 Negativecomm(x,y)
-1.3713064595133926 Timesincewar(x,y)
-1.354470548357967 Communistparty(x)
-1.0868041034377987 Constitutional1(x)
-6.168962176457325 Severdiplomatic(x,y)
-1.6161760955742874 Nonviolentbehavior(x,y)
-1.3533668286522282 Illiterates(x)
-5.940415081768536 Attackembassy(x,y)
-3.0973222725952323 Lostterritory(x,y)
-1.3548336064010578 Foreignmail(x)
-0.6285699129313462 Systemstyle0(x)
0.6285699129308608 Unpaymentdelinq(x)
-0.9260315968557785 Exports(x)
-0.4123600033283713 Freedomofopposition2(x)
-1.3552255357243006 Bureaucracy1(x)
-1.3133746531715045 Reltourism(x,y)
-0.032301980021049705 Politicalleadership1(x)
-0.41951625499503575 Protests(x)
-1.1404921343109835 Intergovorgs(x,y)
-5.54721812775961 Demonstrations(x)
-0.4112826140712483 Usaidreceived(x)
-0.5044590345351888 Electoralsystem0(x)
-1.12268572379564 Roadlength(x)
-0.048385717802504224 Unassessment(x)
-0.41951625499493045 Popabs(x)
-0.41951625499492246 Military1(x)
-1.0733243944629 Conferences(x,y)
0.3918571078866656 Horizontalpower0(x)
-0.8537545341906272 Ngoorgs3(x,y)
-2.3005946948051395 IFCandIBRD(x)
-5.073195462194779 Violentactions(x,y)
-2.3880353051746943 Tourism3(x,y)
-1.1404921343103442 Unweightedunvote(x,y)
-1.3544705483583745 Railroadlength(x)
-5.372881882707534 Reltreaties(x,y)
-0.21102403154275398 Airdistance(x)
-1.3608850380144981 Negativebehavior(x,y)
-5.507093295597679 Englishtitles(x)
-0.06218572995086806 Blockpositionindex(x,y)
-1.3544705483580857 Languages(x)
-1.7201401429884349 Religions(x)
0.05030852565061848 Noncommunist(x)
-2.1449251465147103 Expeldiplomats(x,y)
-1.3383995020391273 Bureaucracy0(x)
-0.6796499403026092 Bureaucracy2(x)
1.2505794002675903 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5269621422009968 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.3269925925933626 (!Investments(x) v Noncommunist(x))
-2.135682156589358 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.25787937714658593 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.43563694814233117 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.09910192700129324 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.234538366552591 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.118528157326057 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9016269715330634 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-1.4209425379473866 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.565985236114814 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.32995972541171015 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.2064981432799562 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.104764757627453 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.2064981432773674 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.716205061330002 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.5002369789164742 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.0208667218894436 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-1.3955310463515442 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.889330618157882 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.09874917481155436 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.0987491748123018 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.030289690839472 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.6012741800536672 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.871417760862781 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.3982326883717375 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.830615030085137 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.9508241109986035 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.015689357881011 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-5.384228267845484 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.017731654030191633 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.447817011898466 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-7.743399598933497 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.018964209247548464 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.590390257086085 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6603342993612491 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.581575496506619 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6899868424952094 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.027989989704530004 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.002392816466363 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.9027131647973134 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.07309776759087822 (Monarchy(x) v Lostterritory(x,y))
1.0005547900701224 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.8780163802056546 (!Dependent(x,y) v !Dependent(x,z))
0.03288761500871487 (!Conferences(x,y) v !Conferences(x,z))
-0.9707474943962384 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.519063512840437 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.8398761176603546 (!Reltourism(x,y) v Religions(y))
0.45858622157516626 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 72.33s
db: DatabaseLikelihood(db41535648,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62a13cd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@439f2113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c4f1a48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70bff9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b134c9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@213e7152, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6567b267, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a9a6dd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bec8b86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@398ad348, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61a6ba94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ebb786, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5754a7a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38ab3e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c8d510c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695f8c9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b446f86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a7aa5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c798e8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6957c6f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51d7bc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eadbe99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e905a27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19a76551, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@757ce5d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6636d490, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2abbeb13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8148ef8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54b84f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a967dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80e4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134fdeb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c668a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55e7926b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6df84358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1883a460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719e19d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e537639, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22117165, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b461e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2665b455, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6342ec1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af1334a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4ee88e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45822a0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31540cbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@727c02bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcf9ee6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fc90fcb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e69d162, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9253ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b1dc630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cfd33cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cdf0ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@325c0681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77357abc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62434cde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@262767f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741d05b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28a1711c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507ced6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d791860, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51d5fcbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72df4e0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45ffea80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40404047, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8e5cd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9ca23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb88d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb8a634, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21c0bef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a9c215d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@320097ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39821e8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b232921, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402e6dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76a7b544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ff8bb6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d50fb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e234d0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6565c01f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fdc1c3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654ac40f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b59eb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a1bd9a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b9231c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36e0e518, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bdda563, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fcfb361, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4322d047, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@725b351e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@548b608b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ad95c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7358c9ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5880e10a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57804da9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d49d10c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2869ce06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@773ee2b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@228604fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71947016, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@176b89dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c0c2e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@573ad3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57356944, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5b3f17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d1d21a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@151f7777, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691c43d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfa6a6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@480e7659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@264404e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dcd897a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529b0f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@699c0727, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ff97df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebebf2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24d3caff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d7f447d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94dbadf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d13305, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@686f8f92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f64724e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b1bac3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89e542, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@148ee9de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8641f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e183064, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f46710, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2257b6e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ae329a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45b7a38f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279990ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e68a2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b5b2280, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@538847bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@387ca2e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3447c81f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467ab335, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@575ea1fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ae86253, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1395bc03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31669efa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7855887f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523b8f18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cf054f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69e496d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d26fde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ebe612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd22303, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10cd7c6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8e4260, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7639fc55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3f13aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@416a2e94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@291ff99b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fd63b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529d904f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42930a06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1416f0ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8db97e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512c4328, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b35a031, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2807b039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43aa0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19c5896d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f57964c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a447fe7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1de0b37b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285bcf4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bbdc9fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@220f202d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aec247c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cbb95fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90c7789, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52d930cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94d212e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19c95987, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7313d508, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6857dcff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8f3c48a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ba5b172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36f3849b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6095169e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76544992, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8c580b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2af1d3dd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@629801fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d4dce3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54fa8632, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b1c84b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5204987f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42277518, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42ecb078, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c61cbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a507b6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3326488a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14ee41e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@266246be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f20ca0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ec3bd7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8443035, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ca7c035, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55be1d07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@266552a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f091bc6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dadd47a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285ea6ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2422292b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b2d142, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfd74a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5deb7072),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@68b56195)
likelihood = 0.0
loglikelihood = -2343.3681922568217
