Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.0303717878808665 Exports3(x,y)
-3.0303717878810565 Relemigrants(x,y)
-2.6009579946786614 Relbooktranslations(x,y)
-0.7006783190592087 Ethnicgrps(x)
0.46661948405316567 Assassinations(x)
-1.3542867480808576 Govchangelegal1(x)
-0.7006783190606283 Largestlang(x)
-1.8447127893602149 Accusation(x,y)
0.39959366728612805 Militaryaction(x)
-1.0349275042713517 Unemployed(x)
-0.3995936672870147 Legitgov0(x)
-1.1192558387091314 Horizontalpower2(x)
-0.19795007470647702 Dependent(x,y)
-6.4563291446354665 Techassistancetaken(x)
-4.561361273004698 Protein(x)
1.0261051715034395 Investments(x)
-0.8628189125471825 Popxenergabs(x)
-0.3995936672867237 Diplomatexpelled(x)
-0.39959366728661166 Accusations(x)
-1.4299496682761896 Blocmembership0(x)
-0.08812995112194223 Relintergovorgs(x,y)
-0.582298119278657 Religioustitles(x)
-0.3995936672868834 Govspending(x)
-4.318022757167808 Agriculturalpop(x)
0.39959366728612805 Geographyz(x)
-0.4309808524817577 Systemstyle2(x)
-1.4861783255320524 Defenseexpabs(x)
-1.4299496682763797 Constitutional0(x)
-3.0303717878806924 Relexports(x,y)
-1.4299496682766655 Foreigncollegestud(x)
-2.4429994788806413 Releconomicaid(x,y)
-1.429949668275984 Riots(x)
-1.2317709142438709 GNP(x)
-0.7383622720715142 Blocmembership2(x)
-0.7006783190590918 Export(x)
-0.39959366728695467 Militarypersonnel(x)
1.4299496682777961 Divorces(x)
-0.24597592014531586 Military2(x)
-1.4299496682759965 Govchangelegal0(x)
-1.231770914243623 Incomeabs(x)
-0.06392046925145393 Commonbloc1(x,y)
-0.3999746222157088 Purges(x)
-1.1077182418941676 Militaryactions(x,y)
-6.058161914966309 Warning(x,y)
-0.7241782061017276 Timesinceally(x,y)
-2.4302462416832746 Militaryalliance(x,y)
-0.719839605065027 Economicaidtaken(x)
-2.600957994679083 Booktranslations(x,y)
-1.9054905796007477 Relstudents(x,y)
-1.0481383543671168 Area(x)
0.8704795272348684 Politicalleadership0(x)
-0.7363213371224002 Weightedunvote(x,y)
-1.1188121446740635 Catholics(x)
-6.18901739051628 Aidenemy(x,y)
-1.4314339870726958 Energyconsume(x)
1.0979216553843083 Lawngos(x)
-6.1656550886291095 Relexportbooks(x,y)
-1.6731782824677315 Treaties(x,y)
-0.16318456604100265 Femaleworkers(x)
0.3063579056893331 Imports(x)
-1.1417031340589294 Commonbloc2(x,y)
-1.4861783255317793 Runningwater(x)
-1.354286748080965 Electoralsystem2(x)
0.36789515708973625 Legitgov1(x)
0.5554590646620812 Medicinengo(x)
5.395176719878113 Primaryschool(x)
-0.3995936672872977 Military0(x)
-2.9412228203974298 Boycottembargo(x,y)
-1.150645616348668 Neutralblock(x)
-1.1479124825654952 Censorship1(x)
0.9045924507826573 Censorship0(x)
-1.2317709142441664 Immigrantsmigrants(x)
-0.7407391543279297 Intergovorgs3(x,y)
-0.5785202144557655 Censorship2(x)
-0.3974809109333769 Caloriesconsumed(x)
-0.16318456604066844 Goveducationspend(x)
-0.7578364613044241 Majgovcrisis(x)
-2.430246241683187 Emigrants3(x,y)
-1.0979216553831317 Age(x)
0.6385011245908039 Monarchy(x)
-0.3995936672866774 Threats(x)
0.03861541631470734 Rainfall(x)
-6.567926964516156 Emigrants(x)
-1.4248091764883295 Telephone(x)
-1.302112483907557 Ngo(x,y)
-2.2374230570937517 Economicaid(x,y)
-2.4302462416828887 Commonbloc0(x,y)
1.4696581802586104 Largestrelgn(x)
-0.2682921125353708 Blocmembership1(x)
-2.277286100314039 Reldiplomacy(x,y)
-1.5853811846559762 Officialvisits(x,y)
-0.3995936672864754 Electoralsystem1(x)
-0.39959366728651935 Killedforeignviolence(x)
0.3995936672867731 Govchangelegal2(x)
0.7613027824115063 Artsculturengo(x)
-1.4299496682763109 Seabornegoods(x)
-1.4299496682765376 Balanceinvestments(x)
-1.9028728560164851 Tourism(x,y)
1.7018999178978431 Freedomofopposition0(x)
-2.4302462416823327 EEmigrants(x,y)
0.26880642084272366 Russiantitles(x)
-1.3542867480812923 Constitutional2(x)
-1.0696667759565417 Embassy(x,y)
0.9045924507837365 Geographyy(x)
-6.418174617719813 Systemstyle1(x)
-0.4925271109492246 Relngo(x,y)
0.39959366728781337 Largestethnic(x)
-3.8461067577128594 Geographyx(x)
-6.11025248544523 Exportbooks(x,y)
-0.7362954393189418 Independence(x,y)
-1.281152684547475 Balancepayments(x)
-2.62439368891791 Students(x,y)
-1.9066775622995071 Negativecomm(x,y)
-1.9870841177524738 Timesincewar(x,y)
-0.43098085248163703 Constitutional1(x)
-6.167532889833923 Severdiplomatic(x,y)
-2.430246241683153 Nonviolentbehavior(x,y)
0.5053538199317325 Illiterates(x)
-6.185011969338204 Attackembassy(x,y)
-5.8626454335639115 Lostterritory(x,y)
-1.4262499604705177 Foreignmail(x)
-0.1647934667693099 Systemstyle0(x)
0.16479346676893838 Unpaymentdelinq(x)
0.7044948301431706 Exports(x)
-1.3542867480810017 Freedomofopposition2(x)
-0.5051403963870962 Bureaucracy1(x)
-3.4524762747463673 Reltourism(x,y)
0.36789515709033005 Politicalleadership1(x)
-1.4299496682758912 Protests(x)
-1.6552047608811429 Intergovorgs(x,y)
-6.075761855381633 Demonstrations(x)
-0.6331500943776656 Usaidreceived(x)
-0.9005419999192201 Electoralsystem0(x)
-1.1479124825650908 Roadlength(x)
-1.2317709142434101 Unassessment(x)
-1.4299496682758885 Popabs(x)
-1.429949668276185 Military1(x)
3.6629112664110286 Conferences(x,y)
2.2249615134629304 Horizontalpower0(x)
-1.3838985163845334 Ngoorgs3(x,y)
-0.7364587374748742 IFCandIBRD(x)
-6.1828876697702 Violentactions(x,y)
-3.030371787881158 Tourism3(x,y)
-1.4299496682765063 Railroadlength(x)
-1.3948442759985413 Reltreaties(x,y)
0.5822981192777275 Airdistance(x)
-1.6552047608793552 Negativebehavior(x,y)
-0.24569640986266045 Englishtitles(x)
-0.7363213371246313 Blockpositionindex(x,y)
-0.2697438008411016 Religions(x)
-0.6037421995186688 Noncommunist(x)
-4.394875062239834 Expeldiplomats(x,y)
-1.4424023985962147 Bureaucracy0(x)
-4.56136127300483 Bureaucracy2(x)
-4.900016963721867 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.9202209564967507 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.141168467324986 (!Investments(x) v Noncommunist(x))
0.39477441314066847 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3283357604424271 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.1534945483531662 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.841830867052271 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.5784710275553717 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.2197950708005765 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.8735292347789879 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.8294784151209837 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8982117751446086 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-4.211811872304426 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5915799568688491 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.59157995686827 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.9199813984315806 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.430226430208001 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.6375128491729276 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.3850540336967794 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
5.289653863441646 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.072431671626962 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
6.466484437227902 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.299247191881225 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6401439463840717 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.0081611690139909 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.3612298264595584 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.8396510347521176 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.650505366466452 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.039800514866272 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.3612298264626017 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.44704931130776 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.13869977970428088 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.7038681310796018 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.03201010604169653 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2729700213576918 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.4477713836186297 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.05300259069181133 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.833506201606212 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.2513742344528832 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.08335980400319498 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.725859827430965 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.2036019952442665 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3721790337106646 (Monarchy(x) v Lostterritory(x,y))
0.3500577341279066 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.755947324264078 (!Dependent(x,y) v !Dependent(x,z))
1.8492707131899013 (!Conferences(x,y) v !Conferences(x,z))
0.31460830044677346 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.11954477303526066 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.6785117804323837 (!Reltourism(x,y) v Religions(y))
1.022936669953242 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 78.307s
db: DatabaseLikelihood(db706789520,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6531e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c3ab49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f9ad0a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6392ad84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fe7a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40420c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5944f367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fcc8b46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39757358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69064b5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a742d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c7a7ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e873abb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500e4aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@381ca52e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787a377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402205de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52159cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f7d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56bf0fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55371978, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3a4ca6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f101922, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1526ec3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b7cb3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@111e7f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e8727fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce2650c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aca85b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24eaf149, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a59afd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c904f80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5209e8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211a3b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e973ff2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70d587ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d86578a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1db651af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab98544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@268f8f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79eab65f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56feabe4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b97da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af6fb45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1682ea0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3580c2b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d97698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4788835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5abf00a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@368d1f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7422c29f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@345bc50e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaa582f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30823c85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52563630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384feac1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@418b6c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@255fd4d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46db91f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1057200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ea5269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b48dfdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106d91d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb93e4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d2584b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6439de9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53c02d30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31692a41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad22c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b5e4e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@624ef66b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8df341, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b55723, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e383311, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b507113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e329ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5505d069, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeac163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aaf3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7894a1d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@369b037, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc488e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a25660f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4762ee9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c4064d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@622c0c1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53880b49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ce19b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a1191e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285f2c59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b1ea858, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee755a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e567324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f3ab753, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a89484, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a577b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fe73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2f43f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4816e462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ea7b25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1643c0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3f72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79992661, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13405924, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33e48b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a9778db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a0df9c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b950ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3e949e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfe6662, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78487dd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b287bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335a8e44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9233b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76f471b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1a2a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@955a136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d21abdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588d7a78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6778e9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4380b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@437f848b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70127826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50079a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16021bfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29668e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad60028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ef1ee9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20b4343a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d3ceb98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47917b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d73d1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c3cffe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42798755, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@efe178e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e61c4a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28db52ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26962bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582a1af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78cea1a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@af2fa1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d2d58f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d82437, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@189664bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a94fbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b47529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26190ed4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d011510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429a67aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13d64fed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dd78ced, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787bbfd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694d2040, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4845b3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@934eea2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c145579, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cdb3f9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49665908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6709ff78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6938c17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6a0c26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673fb8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f65691a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f97aa2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cbe51a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@365ed6e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5217548a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79100800, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277d4dec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67d47627, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0fdd53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762694ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b79b5bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5889b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e4c3644, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c0df073, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaf7000, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18133ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e10cbcf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d3d3016, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd366c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44730ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c61cd59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4878fd43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f8a6fe3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6275eee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cfcf5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f819b50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f80834, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb7dc7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@292b7a0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2af33f63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69893ba1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@192d6ee6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba494dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@589fa6ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78ebda6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a43c1c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@458eb628, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6003c0b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@469d566c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52c492f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@624b5170, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cb313d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3031081e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46146fcc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e6c66af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac5c733, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@428c518d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27832c1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ac77f5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eefcb6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4fff03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7012d101),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@71ae6dd2)
likelihood = 0.0
loglikelihood = -2773.954286878965
