Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3974525755876908 Exports3(x,y)
-7.515621769518827 Relbooktranslations(x,y)
-1.0905806936971705 Ethnicgrps(x)
1.6911950039071146 Assassinations(x)
-0.3192634052135778 Govchangelegal1(x)
0.0953272155253597 Largestlang(x)
-3.352936747228778 Accusation(x,y)
0.42196203292098033 Militaryaction(x)
-7.396526911232674 Unemployed(x)
-1.3583444589603713 Legitgov0(x)
-0.09272767938250805 Horizontalpower2(x)
1.2401102258775727 Dependent(x,y)
-1.1976154365547753 Techassistancetaken(x)
-1.114897420872648 Protein(x)
-0.21319485071613048 Investments(x)
-0.7224114368700076 Popxenergabs(x)
-0.4219620329213822 Diplomatexpelled(x)
-1.3583444589601947 Accusations(x)
-2.409993563410393 PProtests(x,y)
-1.3583444589610072 Blocmembership0(x)
-0.7303630944029863 Relintergovorgs(x,y)
-0.5251987206871916 Religioustitles(x)
-1.3583444589602454 Govspending(x)
3.240240622145275 Agriculturalpop(x)
0.4219620329218676 Geographyz(x)
-0.5349528016402 Systemstyle2(x)
-7.367577096353834 Defenseexpabs(x)
-1.3583444589613616 Constitutional0(x)
-1.3974525755900538 Relexports(x,y)
-0.42196203292034906 Foreigncollegestud(x)
-3.2978727860125114 Releconomicaid(x,y)
-0.42196203292135426 Riots(x)
-1.1532841053341853 GNP(x)
-1.2417461741947131 Blocmembership2(x)
0.09532721552252779 Export(x)
-1.358344458960524 Divorces(x)
0.6244825544105281 Military2(x)
-1.358344458960124 Popnland(x)
-4.559468304944419 Incomeabs(x)
-0.07603092698501487 Commonbloc1(x,y)
-0.40102000825699435 Purges(x)
-3.441214466019592 Militaryactions(x,y)
-8.423109403671338 Warning(x,y)
-0.12857241401303837 Timesinceally(x,y)
-0.09532721552219299 Economicaidtaken(x)
-7.51562176952384 Booktranslations(x,y)
-3.2978737848762987 Relstudents(x,y)
-0.3609195253682969 Area(x)
-0.4657942967491851 Politicalleadership0(x)
-1.1487145640734526 Weightedunvote(x,y)
-4.453078995308355 Catholics(x)
-8.700125242359471 Aidenemy(x,y)
-1.3684638020378945 Energyconsume(x)
0.23508220405066227 Lawngos(x)
-1.65870353321174 Relexportbooks(x,y)
-1.0664077131632617 Treaties(x,y)
-0.2431102767386369 Femaleworkers(x)
-1.0799998575231111 Imports(x)
-1.6180658889623305 Commonbloc2(x,y)
-1.4345604190362253 Runningwater(x)
-0.23854856904109356 Electoralsystem2(x)
1.1976154365584641 Legitgov1(x)
-0.8106198807009428 Medicinengo(x)
2.1824379719395286 Primaryschool(x)
-1.358344458961743 Military0(x)
-9.387786802324447 Boycottembargo(x,y)
0.3678492066253504 Neutralblock(x)
-7.378786332759977 Censorship1(x)
0.4941518082824316 Censorship0(x)
-1.153284105334277 Immigrantsmigrants(x)
-0.34117396582122156 Intergovorgs3(x,y)
0.9793838033409535 Censorship2(x)
0.31926340521462887 Caloriesconsumed(x)
-0.24311027673936433 Goveducationspend(x)
-0.15020882690195914 Majgovcrisis(x)
-1.0869664497820084 Age(x)
1.3279611821919888 Monarchy(x)
-0.42196203292122547 Threats(x)
0.826312730343786 Rainfall(x)
-1.3684638020371593 Emigrants(x)
-1.3443422785797143 Telephone(x)
-0.9139441878712302 Ngo(x,y)
-3.2287621866207727 Economicaid(x,y)
-1.6180658889603563 Commonbloc0(x,y)
-1.3583444589607518 Politicalparties(x)
0.5291442502059144 Largestrelgn(x)
-0.494151808279671 Blocmembership1(x)
-0.35683102893102964 Reldiplomacy(x,y)
-1.932782752604175 Officialvisits(x,y)
-1.3583444589607379 Electoralsystem1(x)
-1.3583444589611575 Killedforeignviolence(x)
0.4219620329205756 Govchangelegal2(x)
1.626569932764539 Artsculturengo(x)
-1.3583444589602556 Seabornegoods(x)
-1.358344458959771 Balanceinvestments(x)
-5.062872715597343 Tourism(x,y)
1.4683239947564632 Freedomofopposition0(x)
-1.097312528395575 Russiantitles(x)
-0.23854856904000363 Constitutional2(x)
0.4357310953200704 Embassy(x,y)
0.4941518082781847 Geographyy(x)
-7.378786332759809 Systemstyle1(x)
-0.6346746426814965 Relngo(x,y)
0.42196203291981826 Largestethnic(x)
1.2417461741961382 Geographyx(x)
-1.4529489184371942 Exportbooks(x,y)
-0.07594883765824993 Independence(x,y)
0.008739244878758805 Balancepayments(x)
-3.510275060391845 Students(x,y)
-3.2966304018252335 Negativecomm(x,y)
-1.030285883296704 Timesincewar(x,y)
-1.35834445895943 Communistparty(x)
-4.759203772801801 Constitutional1(x)
-3.297320676670654 Severdiplomatic(x,y)
1.0948915306314004 Illiterates(x)
-8.629355436637695 Attackembassy(x,y)
-9.013651878350416 Lostterritory(x,y)
-0.3192634052136805 Foreignmail(x)
-0.19910816385135563 Systemstyle0(x)
-1.358344458960629 Arable(x)
-0.825754032729406 Unpaymentdelinq(x)
0.36262921448159946 Exports(x)
-0.31926340521591734 Freedomofopposition2(x)
0.09272767938378731 Bureaucracy1(x)
-4.819202184337019 Reltourism(x,y)
0.23854856904134977 Politicalleadership1(x)
-0.4219620329194923 Protests(x)
-1.1487145640757166 Intergovorgs(x,y)
-4.643952901325422 Demonstrations(x)
3.632018391674894 Usaidreceived(x)
-0.5360426090544744 Electoralsystem0(x)
-1.3443422785804884 Roadlength(x)
-4.559468304944105 Unassessment(x)
-1.358344458960926 Popabs(x)
-1.3583444589607379 Military1(x)
-0.8824136902097783 Conferences(x,y)
0.39556047932997224 Horizontalpower0(x)
-0.8681162699841806 Ngoorgs3(x,y)
-2.4089533080244228 IFCandIBRD(x)
-8.55766210553318 Violentactions(x,y)
-3.2978737848751636 Tourism3(x,y)
-1.1487145640769778 Unweightedunvote(x,y)
-1.358344458959244 Railroadlength(x)
-1.2784387597417046 Reltreaties(x,y)
-0.2622020091417939 Airdistance(x)
-1.9722955424260826 Negativebehavior(x,y)
0.121753894969989 Englishtitles(x)
-1.6180658889605073 Blockpositionindex(x,y)
-1.3583444589600833 Languages(x)
-0.730460483579574 Religions(x)
1.4387800672016846 Noncommunist(x)
-5.802205668881122 Expeldiplomats(x,y)
-1.356488840545565 Bureaucracy0(x)
-1.1148974208723637 Bureaucracy2(x)
3.048016951636349 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-4.007134790201802 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.9730138943574693 (!Investments(x) v Noncommunist(x))
3.7983252804318806 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.470722954886396 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.1457881822459015 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
2.8678331159553414 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.0306501912976898 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.0422986000586074 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.2445396350034628 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
6.378163147832236 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.9488899264954213 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.5790936912985576 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.2445396350055047 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
3.346582486996937 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.290299554531492 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.7809818986532004 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.7797464221088077 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.3514293401462996 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.8522181105653415 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.7471297987332908 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.09038438373524135 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.2933549345085738 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-5.866152720234697 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.1728198295722219 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.28851380530693 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
2.427571864657708 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.1728198295680403 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.973456168773075 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-7.676573492767416 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6673372650618454 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.08799554959963 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-13.410912024781634 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.3678696384332827 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.4891434644427458 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.303042489817702 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.716553569294292 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6824103652782768 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.5347796021741311 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.35134427005583824 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.4493776283907236 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
8.223159347160331 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5342627543712157 (Monarchy(x) v Lostterritory(x,y))
-0.5672903661321433 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.291095126220637 (!Dependent(x,y) v !Dependent(x,z))
0.30252270864779185 (!Conferences(x,y) v !Conferences(x,z))
1.1442300778068837 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-2.1496884860446674 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-2.5752971354397443 (!Reltourism(x,y) v Religions(y))
0.4989013816668275 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 72.771s
db: DatabaseLikelihood(db1345319595,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54df5955, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd200c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49bcebb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66a9f286, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48920af7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@159bdf3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bd45756, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1240bf68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4addca65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1748e2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@180317b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faf4027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b853d55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea5cbfc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9be30f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bc02483, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79add13b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59770fd9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a51c63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@723bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6508e6bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e02402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248676f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@83ff224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a20c090, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6531e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c3ab49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f9ad0a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6392ad84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fe7a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40420c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5944f367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fcc8b46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39757358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69064b5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a742d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c7a7ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e873abb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500e4aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@381ca52e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787a377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402205de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52159cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f7d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56bf0fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55371978, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3a4ca6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f101922, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1526ec3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b7cb3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@111e7f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e8727fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce2650c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aca85b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24eaf149, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a59afd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c904f80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5209e8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211a3b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e973ff2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70d587ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d86578a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1db651af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab98544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@268f8f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79eab65f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56feabe4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b97da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af6fb45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1682ea0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3580c2b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d97698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4788835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5abf00a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@368d1f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7422c29f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@345bc50e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaa582f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30823c85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52563630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384feac1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@418b6c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@255fd4d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46db91f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1057200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ea5269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b48dfdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106d91d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb93e4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d2584b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6439de9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53c02d30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31692a41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad22c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b5e4e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@624ef66b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8df341, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b55723, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e383311, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b507113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e329ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5505d069, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeac163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aaf3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7894a1d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@369b037, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc488e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a25660f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4762ee9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c4064d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@622c0c1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53880b49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ce19b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a1191e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285f2c59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b1ea858, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee755a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e567324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f3ab753, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a89484, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a577b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fe73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2f43f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4816e462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ea7b25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1643c0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3f72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79992661, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13405924, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33e48b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a9778db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a0df9c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b950ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3e949e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfe6662, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78487dd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b287bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335a8e44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9233b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76f471b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1a2a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@955a136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d21abdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588d7a78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6778e9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4380b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@437f848b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70127826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50079a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16021bfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29668e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad60028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ef1ee9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20b4343a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d3ceb98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47917b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d73d1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c3cffe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42798755, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@efe178e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e61c4a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28db52ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26962bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582a1af1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78cea1a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@af2fa1e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d2d58f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15d82437, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@189664bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a94fbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72b47529, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26190ed4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d011510, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429a67aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13d64fed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd78ced, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@787bbfd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@694d2040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4845b3a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@934eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c145579, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cdb3f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49665908, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6709ff78, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6938c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6a0c26, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@673fb8ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f65691a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f97aa2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cbe51a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@365ed6e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5217548a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79100800, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277d4dec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67d47627, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0fdd53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762694ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b79b5bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5889b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e4c3644, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c0df073, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaf7000, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18133ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e10cbcf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d3d3016, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd366c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44730ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c61cd59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4878fd43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f8a6fe3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6275eee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cfcf5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f819b50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f80834),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4eb7dc7a)
likelihood = 0.0
loglikelihood = -2196.8390056671906
