Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10296916224532647 Exports3(x,y)
-0.23186208470510658 Relbooktranslations(x,y)
-0.04138486852977313 Ethnicgrps(x)
-0.12198609609398126 Assassinations(x)
-0.12264261976310721 Govchangelegal1(x)
-0.12350624600659632 Largestlang(x)
-0.041152050680868406 Accusation(x,y)
0.1231673909287278 Militaryaction(x)
-0.19467422008582713 Unemployed(x)
-0.04105479279864492 Legitgov0(x)
-0.12260311541793946 Horizontalpower2(x)
-0.04059341923216564 Dependent(x,y)
-0.20473300840940772 Techassistancetaken(x)
-0.12349805579413933 Protein(x)
-0.0377574355855693 Investments(x)
-0.1218382529197452 Popxenergabs(x)
-0.12316739092873023 Diplomatexpelled(x)
-0.12316739092876185 Accusations(x)
-0.10296916224538903 PProtests(x,y)
-0.12316739092875043 Blocmembership0(x)
-0.12001404382555507 Relintergovorgs(x,y)
0.040395295768968345 Religioustitles(x)
-0.04105479279861386 Govspending(x)
0.04625068111455354 Agriculturalpop(x)
0.12316739092873803 Geographyz(x)
0.039688160490151295 Systemstyle2(x)
-0.20577445695892638 Defenseexpabs(x)
-0.12316739092874895 Constitutional0(x)
-0.10296916224525964 Relexports(x,y)
-0.12316739092873566 Politicalleadership2(x)
-0.04105479279862088 Foreigncollegestud(x)
-0.1791041759286799 Releconomicaid(x,y)
-0.1231673909287437 Riots(x)
-0.12258288071582799 GNP(x)
-0.12198756574213611 Blocmembership2(x)
0.04073348782230609 Export(x)
-0.041054792798622855 Militarypersonnel(x)
-0.041054792798601934 Divorces(x)
-0.040504949100800165 Military2(x)
-0.12316739092875745 Popnland(x)
-0.2047351879279051 Incomeabs(x)
-0.12528763139594945 Commonbloc1(x,y)
-0.12304763160129875 Purges(x)
-0.08463925984243097 Militaryactions(x,y)
-0.1792713289639676 Warning(x,y)
-0.14397804106111425 Timesinceally(x,y)
-0.10296916224531465 Militaryalliance(x,y)
-0.12285483154331142 Economicaidtaken(x)
-0.23186208470514352 Booktranslations(x,y)
-0.17183365735428513 Relstudents(x,y)
-0.12300418106010655 Area(x)
0.040700385483021594 Politicalleadership0(x)
-0.10296916224528202 Weightedunvote(x,y)
-0.20458902920267907 Catholics(x)
-0.23351565306036165 Aidenemy(x,y)
-0.12368743310673842 Energyconsume(x)
0.12264191089694415 Lawngos(x)
-0.24360801808276766 Relexportbooks(x,y)
-0.12455978630893576 Treaties(x,y)
-0.12262487951479335 Femaleworkers(x)
0.04070328334729045 Imports(x)
-0.03258109015396834 Commonbloc2(x,y)
-0.12370689068332746 Runningwater(x)
-0.12352614090473649 Electoralsystem2(x)
0.040543290765938045 Legitgov1(x)
-0.040572659530699384 Medicinengo(x)
0.029901573064968198 Primaryschool(x)
-0.1231673909287378 Military0(x)
-0.1683133128064025 Boycottembargo(x,y)
-0.04068418287608825 Neutralblock(x)
-0.12260645401132172 Censorship1(x)
0.04070072604723508 Censorship0(x)
-0.04048531113161216 Immigrantsmigrants(x)
-0.0950588662301582 Intergovorgs3(x,y)
-0.12256114683123075 Censorship2(x)
-0.12366835207027417 Caloriesconsumed(x)
-0.04052607228423637 Goveducationspend(x)
-0.12311629151972286 Majgovcrisis(x)
-0.12264191089694755 Age(x)
-0.08604322253068815 Monarchy(x)
-0.041054792798630446 Threats(x)
-0.03975004657804442 Rainfall(x)
-0.20579282972528254 Emigrants(x)
-0.12260423226131792 Telephone(x)
-0.09716232296945508 Ngo(x,y)
-0.10296916224535849 Duration(x,y)
-0.16861567621530968 Economicaid(x,y)
-0.12316739092874626 Politicalparties(x)
0.12330513394512926 Largestrelgn(x)
0.041418516312829286 Blocmembership1(x)
-0.1194065463811431 Reldiplomacy(x,y)
-0.13974269936557487 Officialvisits(x,y)
-0.04105479279863819 Electoralsystem1(x)
-0.1231673909287285 Killedforeignviolence(x)
0.12316739092875661 Govchangelegal2(x)
-0.040482100806955794 Artsculturengo(x)
-0.12316739092875752 Seabornegoods(x)
-0.1656551937800482 Tourism(x,y)
0.12372669380944944 Freedomofopposition0(x)
-0.04040271563884575 Russiantitles(x)
-0.12352614090471202 Constitutional2(x)
-0.003910997611238479 Embassy(x,y)
0.20495414584919622 Geographyy(x)
-0.12260423226132951 Systemstyle1(x)
-0.13105233814371173 Relngo(x,y)
0.041054792798619476 Largestethnic(x)
0.03984065331245146 Geographyx(x)
-0.23727223798725805 Exportbooks(x,y)
-0.1362876382090602 Independence(x,y)
-0.04106379375655208 Balancepayments(x)
-0.16172970779632095 Students(x,y)
-0.04050936143214583 Negativecomm(x,y)
-0.12400744129941096 Timesincewar(x,y)
-0.12316739092872685 Communistparty(x)
0.03968816049015218 Constitutional1(x)
-0.24081729365512386 Severdiplomatic(x,y)
0.12368628234598249 Illiterates(x)
-0.28839995507730976 Attackembassy(x,y)
-0.1334465337172182 Lostterritory(x,y)
-0.12262516709751461 Foreignmail(x)
-0.12282599205434447 Systemstyle0(x)
0.04070385215927059 Unpaymentdelinq(x)
0.040174559455013685 Exports(x)
-0.1226426197630904 Freedomofopposition2(x)
-0.04159022024128598 Bureaucracy1(x)
-0.16339507375536783 Reltourism(x,y)
-0.12283638694819372 Politicalleadership1(x)
-0.12316739092873447 Protests(x)
-0.10296916224531992 Intergovorgs(x,y)
-0.20439152711688208 Demonstrations(x)
0.12183178557596584 Usaidreceived(x)
-0.041689699918312735 Electoralsystem0(x)
-0.2047137477848636 Roadlength(x)
-0.20473518792790457 Unassessment(x)
-0.12316739092874295 Popabs(x)
-0.04105479279862783 Military1(x)
-0.08283633552433994 Conferences(x,y)
0.12282262375714198 Horizontalpower0(x)
-0.07007975468006412 Ngoorgs3(x,y)
-0.04162970726808845 IFCandIBRD(x)
-0.13515681414784975 Violentactions(x,y)
-0.1718336573542885 Tourism3(x,y)
-0.1029691622453566 Unweightedunvote(x,y)
-0.06905196901267896 Reltreaties(x,y)
0.12379057164546096 Airdistance(x)
-0.10296916224535402 Negativebehavior(x,y)
-0.04050725787627349 Englishtitles(x)
-0.1231673909287334 Languages(x)
-0.05126977447690431 Religions(x)
0.1730174220498174 Noncommunist(x)
-0.20009365711937352 Expeldiplomats(x,y)
-0.04070038548302693 Bureaucracy0(x)
-0.12349805579415324 Bureaucracy2(x)
-0.11319622985397033 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.05118403151904147 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.12499647148480754 (!Investments(x) v Noncommunist(x))
0.05327388289806393 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.023835579943303334 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.026440350409226022 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.049596356733630435 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.05176583736643221 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.058442508483273176 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.05033494707898991 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.05228062086282371 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.03026350025626289 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.1257330497950749 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.04956490989896363 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.033045534674007754 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.051283343059512966 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.053046606555793185 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.055764392306455114 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.05034377729110894 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.030101125285691935 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.05593686229599197 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.02917780359861964 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.029231903508047816 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.11324284837984679 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.051237442416264406 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.052141807282578875 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.02443873663983673 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.051146000512868536 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.05252603505292536 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.05024639421726296 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.06860044869791504 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.05358939032373944 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.04910167754173781 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.07300782489443255 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0295378780060713 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.06340749461883129 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.08706725771207136 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.07852441130250559 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.008286693013956112 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.03685087817477109 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.05320585987570483 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.34751992233415707 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.15840196694908118 (Monarchy(x) v Lostterritory(x,y))
0.10196184837407671 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.4034212567317342 (!Dependent(x,y) v !Dependent(x,z))
0.3430570750463987 (!Conferences(x,y) v !Conferences(x,z))
0.15118325624369994 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.0076206736146830975 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.14657337217047475 (!Reltourism(x,y) v Religions(y))
-0.0444775797234042 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 74.398s
db: DatabaseLikelihood(db1437670776,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d66d6be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292080be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d018f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40061b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8ef6fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b043, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276d5b75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5740b9c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b958cc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3812275c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75e975d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b56423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d137b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d0ce35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27292f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b31c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12642d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ddaf882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e68464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1180070d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c972735, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47440a85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1add9524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@503220c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203920ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39332a94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1131731b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@641fe864, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6919c558, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@529233ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51b9b316),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12f76f15)
likelihood = 0.0
loglikelihood = -8000.376975600659
