Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4035796556755467 Exports3(x,y)
-2.6367404816867577 Relemigrants(x,y)
-1.7044379422139313 Relbooktranslations(x,y)
-1.3899684416384623 Ethnicgrps(x)
-0.22488342279354684 Assassinations(x)
-2.416747107141038 Govchangelegal1(x)
-1.3899684416385867 Largestlang(x)
-1.844186264543331 Accusation(x,y)
2.5320611678249914 Militaryaction(x)
-1.1626714201453086 Unemployed(x)
1.3993730806054667 Legitgov0(x)
0.5115165580181629 Horizontalpower2(x)
-0.9682560545564703 Dependent(x,y)
-1.332248303142767 Techassistancetaken(x)
-0.8046585083041508 Protein(x)
-0.3180386823625564 Investments(x)
-0.46835901028664556 Popxenergabs(x)
-1.399373080605036 Diplomatexpelled(x)
-0.4437265297300701 Accusations(x)
-1.1614871279423538 PProtests(x,y)
0.07578441352829655 Relintergovorgs(x,y)
-0.4319780418884162 Religioustitles(x)
-1.3993730806051543 Govspending(x)
-0.009933386723140623 Agriculturalpop(x)
0.4437265297300905 Geographyz(x)
-2.471118436066029 Systemstyle2(x)
-1.4282533173614997 Defenseexpabs(x)
-1.6987610413007206 Unoffialacts(x,y)
-1.161487127942528 Relexports(x,y)
-1.3993730806051643 Killeddomesticviolence(x)
-0.4437265297300752 Politicalleadership2(x)
-1.399373080605179 Foreigncollegestud(x)
-1.7031309097777865 Releconomicaid(x,y)
-0.4437265297300356 Riots(x)
-0.3373176874134225 GNP(x)
-0.37248998955440105 Blocmembership2(x)
-1.3899684416384483 Export(x)
-0.4437265297302585 Militarypersonnel(x)
-0.4437265297301999 Divorces(x)
-1.2727305957661827 Military2(x)
-1.399373080605149 Govchangelegal0(x)
-0.4437265297299974 Popnland(x)
-1.3322483031431118 Incomeabs(x)
-0.5779336969013169 Commonbloc1(x,y)
-1.3961335698381103 Purges(x)
-0.035023309651781485 Militaryactions(x,y)
-2.600912804303963 Warning(x,y)
-1.6926669412880098 Timesinceally(x,y)
-0.9500966135367755 Militaryalliance(x,y)
-1.4036247672139235 Economicaidtaken(x)
-2.052505521421974 Booktranslations(x,y)
-1.6987610413006744 Relstudents(x,y)
-1.2505093596950252 Area(x)
-1.2863725257281065 Politicalleadership0(x)
-0.9500966135366591 Weightedunvote(x,y)
-2.4879127619979546 Catholics(x)
-3.406882854912913 Aidenemy(x,y)
-0.5214416994179644 Energyconsume(x)
0.33666335638688955 Lawngos(x)
-2.634597932047662 Relexportbooks(x,y)
-1.3087504677774147 Treaties(x,y)
0.4892161545805386 Femaleworkers(x)
0.3758800020112994 Imports(x)
0.010895280970089261 Commonbloc2(x,y)
-0.5214416994181795 Runningwater(x)
0.07235972225599399 Electoralsystem2(x)
-1.4363742867044558 Legitgov1(x)
1.3722852454547596 Medicinengo(x)
-0.21852738400292862 Primaryschool(x)
0.4437265297303247 Military0(x)
-2.2894275318484416 Boycottembargo(x,y)
-0.352932085556087 Neutralblock(x)
-1.3172854944498908 Censorship1(x)
-1.2863725257280985 Censorship0(x)
-0.337317687413214 Immigrantsmigrants(x)
-0.38798113487136143 Intergovorgs3(x,y)
0.5115165580181967 Censorship2(x)
-1.4282533173614322 Caloriesconsumed(x)
-2.4204905677962896 Goveducationspend(x)
-0.41712894025466 Majgovcrisis(x)
-2.0881947311100846 Emigrants3(x,y)
0.5219302979268082 Age(x)
0.23540658531971775 Monarchy(x)
0.4437265297300861 Threats(x)
-0.3850306618440187 Rainfall(x)
-2.5598782016176123 Emigrants(x)
-0.33731768741343915 Telephone(x)
-0.7751421441150208 Ngo(x,y)
-2.088194731110186 Duration(x,y)
-1.667361720265323 Economicaid(x,y)
0.4437265297300996 Politicalparties(x)
1.4117361685126353 Largestrelgn(x)
0.36158004236962893 Blocmembership1(x)
-1.8590359887159968 Reldiplomacy(x,y)
-2.0718902441548823 Officialvisits(x,y)
-1.3993730806053177 Electoralsystem1(x)
-0.4437265297300097 Killedforeignviolence(x)
1.3993730806052032 Govchangelegal2(x)
-0.32942280244283895 Artsculturengo(x)
-1.3993730806050195 Seabornegoods(x)
-1.3993730806053124 Balanceinvestments(x)
-1.544952638635115 Tourism(x,y)
-1.2727305957657584 Freedomofopposition0(x)
-1.6987610413003777 EEmigrants(x,y)
-0.300393212850153 Russiantitles(x)
0.07235972225599863 Constitutional2(x)
-0.1102608924185374 Embassy(x,y)
1.4456605214623928 Geographyy(x)
-0.33731768741371787 Systemstyle1(x)
-0.07578441352837031 Relngo(x,y)
-0.4437265297299962 Largestethnic(x)
-0.5373625312522561 Geographyx(x)
-2.633548633512321 Exportbooks(x,y)
-2.6371154726397066 Independence(x,y)
-0.30799210347609757 Balancepayments(x)
-1.4027634115691037 Students(x,y)
-1.1588991139016338 Negativecomm(x,y)
-2.07798761119956 Timesincewar(x,y)
-0.4112683378412957 Constitutional1(x)
-3.411695450930105 Severdiplomatic(x,y)
-1.4035796556750049 Nonviolentbehavior(x,y)
0.45949770012904734 Illiterates(x)
-2.556275791608595 Attackembassy(x,y)
-2.544215613848548 Lostterritory(x,y)
-1.3322483031431005 Foreignmail(x)
0.3761991023556982 Systemstyle0(x)
-1.3993730806052878 Arable(x)
-0.3761991023558689 Unpaymentdelinq(x)
-1.5638352950510501 Exports(x)
0.4907567378517672 Freedomofopposition2(x)
-0.5115165580182182 Bureaucracy1(x)
-1.7097850122103229 Reltourism(x,y)
-0.07235972225628336 Politicalleadership1(x)
-0.44372652973005894 Protests(x)
-0.241265936875986 Intergovorgs(x,y)
-0.6322087553445649 Demonstrations(x)
0.5499148271694188 Usaidreceived(x)
-1.4752035880771013 Electoralsystem0(x)
-1.3172854944500225 Roadlength(x)
-1.3322483031432213 Unassessment(x)
-0.4437265297300028 Popabs(x)
-1.399373080605022 Military1(x)
-0.39030977936461037 Conferences(x,y)
-0.3615800423700239 Horizontalpower0(x)
-0.04378220516048738 Ngoorgs3(x,y)
-0.5115165580185035 IFCandIBRD(x)
-2.21313132139448 Violentactions(x,y)
-2.6367404816869224 Tourism3(x,y)
-1.3993730806051574 Freedomofopposition1(x)
-1.4035796556751956 Unweightedunvote(x,y)
-1.7938391640371831 Reltreaties(x,y)
1.3878308537432469 Airdistance(x)
-1.1614871279427352 Negativebehavior(x,y)
-1.3706287883897676 Englishtitles(x)
-0.5779336969014254 Blockpositionindex(x,y)
-1.3993730806051543 Languages(x)
0.32274510177525306 Religions(x)
2.8179317225417058 Noncommunist(x)
-1.8935137383382858 Expeldiplomats(x,y)
-1.4456605214626472 Bureaucracy0(x)
-0.8046585083041801 Bureaucracy2(x)
0.9420324356660668 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.4463541049076381 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0642548792770496 (!Investments(x) v Noncommunist(x))
0.06277834793646045 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.16857836588749586 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4136811301040937 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.8427563280919345 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.697103623331274 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.25608174703805975 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.623987344946506 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.8636586056082454 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.6981547075825324 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.07907894416449494 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6993963501727659 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.3597036955910977 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.7994630337589479 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.799463033759154 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.09195052375648088 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6896846467814219 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.719503005554422 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.9459696581628978 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.7670815987223651 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7670815987235122 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.5323563116884857 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8400886183232745 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.8400886183241887 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.633349815818899 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.6830874145071318 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.8499485821931505 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6239873449455828 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.45968617232639114 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.03370202728047315 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-1.5822641153918409 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.1696908212463253 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.011264491550112703 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.9052276129209843 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.32375059333956 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.3392528256331426 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.009117425504427158 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.010931047724787701 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.13529083163526032 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.6555056465487001 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.23917605012031137 (Monarchy(x) v Lostterritory(x,y))
0.7318606577767895 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.6524538944497054 (!Dependent(x,y) v !Dependent(x,z))
0.20382541142190647 (!Conferences(x,y) v !Conferences(x,z))
-0.2268534960859303 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.46785758678435185 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.021700692180131705 (!Reltourism(x,y) v Religions(y))
0.02430997618495033 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 73.459s
db: DatabaseLikelihood(db22958753,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2c2af0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@639ed25f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36df9f77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45e70857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b92c1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8bfeb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1465e637, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@693df15c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ff3a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35001ce4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6f102d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8deb7ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45b8bf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@706a6c78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2f420, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6c488c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bac10f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5886ba50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49441694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50f50f18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bc5b66f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fcd17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe59380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3790c8ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518076f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1137328c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72adcab9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43c981d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ac18e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3927fb0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c31694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a8bfcc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b118a6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d68cda1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a2072e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ba9a14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af181a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b1c02b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29da3744, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f16251, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5224c89d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c3fa6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d5b9d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5b9b91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acfc8e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70457f7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51534362, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1396ddca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70aa7af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c6f96bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ec9603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@323161b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60549f8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402e3754, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3301eddc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a047eac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee83084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f4d3a9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@431e57a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ac6b073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65a5c1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@732abe7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@423854fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d2221e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c1a3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@703e0600, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a10b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c00219a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27047a54, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270a66b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f0803a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2279f522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@262bfde3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52e02062, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dea7cd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d740af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ea75b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a5aaddc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14487496, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e809c88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd3706, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b264e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c9d7d38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f3d4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bebb620, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@254c36d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65470aa2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0b7ed9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be79dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f0c6054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3243650d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1498282a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6367cfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f651d42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@462766ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@132bdf38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eecd8f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9a4436a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@744b46e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d49548, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1157b192, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ac31fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14111209, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@972ab16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2505408b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a6efd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b87b54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b18730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bf9e55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c067439, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a0d9f29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@710e0f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b77a1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aff712e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c9d5f8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7de8c3b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b12986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@525646df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44210a3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6f946e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d86f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5558a7c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19643fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a2b1414, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cfd28c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bc40c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44aafd90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e3caa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d5983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2154c640, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3201e987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2fab80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d77e07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44b6d6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7946423b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e628538, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56bdf1b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@244ef497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd22dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55232e38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6caa5d70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f93f63e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d28ba6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4c3f4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3333b24e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13318010, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@466ba66b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a317783, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be0149, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9020ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@217f67df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55bf8ef0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3352d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5355eccb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94e28e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20afff36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@755fd460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9104db4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e17557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e686212, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@259f5f6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ee9db81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54d848c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@394dd8bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6676bcf8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a35664, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@102ba00e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47f40a86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14b6fffc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@83a9b78, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45dc71a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@221be3a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f1b106, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d4c1b1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bbb286a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640f268, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a351a27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@371c5cb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1546da48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1414a93a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d26dbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63fe064a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c914e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@712538bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@543f1ca1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e08c3a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f86c60d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17beff90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bc823d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780af9cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c5ee6f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e7d3b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b4bbae5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34a0ecd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a38cabd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@451da051, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c7a685, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30320c41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c8345d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44346f31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7af91abc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0941a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c5272ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf8dde6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@796612df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f26824, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@568a1002, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b90e0d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1229f19f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68e008b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eec0fa8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32a6b48d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f5e0e4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7930eaa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@90cc0bf)
likelihood = 0.0
loglikelihood = -1990.562274406006
