Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3105527478601284 Exports3(x,y)
-2.3643426014548217 Relemigrants(x,y)
-2.048042217013913 Relbooktranslations(x,y)
-1.1043340882216963 Ethnicgrps(x)
-0.6656538304990173 Assassinations(x)
-0.49217348808966815 Govchangelegal1(x)
1.031416791623358 Largestlang(x)
-6.41180881581683 Accusation(x,y)
0.40790087195072716 Militaryaction(x)
-0.9648260561204414 Unemployed(x)
1.3410294118599904 Legitgov0(x)
1.1753512707729554 Horizontalpower2(x)
-0.4725288412808349 Dependent(x,y)
-5.632839551272855 Techassistancetaken(x)
0.14005900195083681 Protein(x)
1.3677547852135685 Investments(x)
-1.0286189467647129 Popxenergabs(x)
-0.407900871950349 Diplomatexpelled(x)
-1.3410294118593424 Accusations(x)
-3.1569507244492847 PProtests(x,y)
0.25275519121590173 Relintergovorgs(x,y)
-1.7072645730034834 Religioustitles(x)
-1.5098188204904535 Agriculturalpop(x)
1.3410294118589445 Geographyz(x)
-4.051461761239784 Systemstyle2(x)
-1.0916386368731121 Defenseexpabs(x)
-0.9621548040755696 Relexports(x,y)
-1.3410294118589543 Politicalleadership2(x)
-1.3410294118587294 Foreigncollegestud(x)
-2.386120267453128 Releconomicaid(x,y)
-1.341029411858938 Riots(x)
0.9375198542205393 GNP(x)
-0.16622278368206114 Blocmembership2(x)
-4.121313289201481 Export(x)
-1.3410294118588253 Militarypersonnel(x)
-0.4079008719499368 Divorces(x)
0.12846770254875262 Military2(x)
-0.40790087195011987 Popnland(x)
-0.9448165185166905 Incomeabs(x)
-0.06469858136961773 Commonbloc1(x,y)
-5.953008075942708 Purges(x)
-1.3981255393911907 Militaryactions(x,y)
-6.080031736916947 Warning(x,y)
-1.011343403636705 Timesinceally(x,y)
-1.145031563204044 Militaryalliance(x,y)
-5.783143938846597 Economicaidtaken(x)
-2.5562711032759804 Booktranslations(x,y)
-1.570757304609898 Relstudents(x,y)
-1.2051571312921388 Area(x)
-0.022572708728532842 Politicalleadership0(x)
0.5746666544501543 Weightedunvote(x,y)
-1.265788974089488 Catholics(x)
-6.273882400583136 Aidenemy(x,y)
0.40627218274396876 Energyconsume(x)
-0.15120647866300477 Lawngos(x)
-1.1471705171113842 Relexportbooks(x,y)
-0.8910980937509887 Treaties(x,y)
0.6606335505276968 Femaleworkers(x)
-0.8135391140503083 Imports(x)
-0.765029248879263 Commonbloc2(x,y)
-0.35509094204965486 Runningwater(x)
0.5166940765278151 Electoralsystem2(x)
-1.685910201995033 Legitgov1(x)
-0.05683177946630612 Medicinengo(x)
-1.8113593665997447 Primaryschool(x)
0.4079008719513103 Military0(x)
-6.43092991993045 Boycottembargo(x,y)
0.14531572952436048 Neutralblock(x)
-0.8070253650136386 Censorship1(x)
-1.0512644130555266 Censorship0(x)
0.9375198542191582 Immigrantsmigrants(x)
-0.48414146597416785 Intergovorgs3(x,y)
0.9375198542190524 Censorship2(x)
-0.40988125650301355 Caloriesconsumed(x)
-0.028555613894411032 Goveducationspend(x)
-5.881378952233184 Majgovcrisis(x)
-1.570757304608847 Emigrants3(x,y)
-0.8429834387619255 Age(x)
0.888040546627022 Monarchy(x)
-1.341029411858598 Threats(x)
-0.5838666998989124 Rainfall(x)
-0.6389688226918461 Emigrants(x)
0.4088226238353929 Telephone(x)
-0.7781889547418741 Ngo(x,y)
-2.350575855629263 Economicaid(x,y)
-0.40790087194995706 Politicalparties(x)
-0.40237392188871923 Largestrelgn(x)
-0.5254026589576835 Blocmembership1(x)
-2.951182451859736 Reldiplomacy(x,y)
-1.9263410131166674 Officialvisits(x,y)
-1.341029411858938 Electoralsystem1(x)
-1.3410294118588542 Killedforeignviolence(x)
1.3410294118580985 Govchangelegal2(x)
0.02571762208743075 Artsculturengo(x)
-1.3410294118588713 Seabornegoods(x)
-0.4079008719504329 Balanceinvestments(x)
-0.4580967347345553 Tourism(x,y)
0.35509094205062836 Freedomofopposition0(x)
-1.5707573046096248 EEmigrants(x,y)
0.21679431465098026 Russiantitles(x)
0.5166940765271243 Constitutional2(x)
0.37461559441676373 Embassy(x,y)
-0.22932950997995244 Geographyy(x)
-5.773091313568501 Systemstyle1(x)
-0.10295692879314353 Relngo(x,y)
-0.40790087194998625 Largestethnic(x)
0.8133017054456751 Geographyx(x)
-0.5340539277286322 Exportbooks(x,y)
-0.5746524087275092 Independence(x,y)
-0.5956167693559958 Balancepayments(x)
-1.433291602851333 Students(x,y)
-6.270325130806862 Negativecomm(x,y)
-2.8330950439419325 Timesincewar(x,y)
-1.1053586983100674 Constitutional1(x)
-6.271900684227657 Severdiplomatic(x,y)
-3.156950724449513 Nonviolentbehavior(x,y)
-0.3661055773241684 Illiterates(x)
-6.250547832781014 Attackembassy(x,y)
-6.292401563311063 Lostterritory(x,y)
0.4098812565037064 Foreignmail(x)
1.2666355927948327 Systemstyle0(x)
-0.40790087195032004 Arable(x)
-1.2666355927939086 Unpaymentdelinq(x)
0.2502792799010668 Exports(x)
0.7997428028542263 Freedomofopposition2(x)
-6.173009696632405 Bureaucracy1(x)
-3.3991730214427776 Reltourism(x,y)
-0.5166940765259492 Politicalleadership1(x)
-0.40790087195044217 Protests(x)
-1.145031563202645 Intergovorgs(x,y)
-5.772868558201336 Demonstrations(x)
0.11314148314468439 Usaidreceived(x)
-1.7224031055317375 Electoralsystem0(x)
0.6389688226927 Roadlength(x)
-0.9448165185163622 Unassessment(x)
-1.341029411858938 Popabs(x)
-1.3410294118588204 Military1(x)
0.012642954369029978 Conferences(x,y)
-0.02257270872915551 Horizontalpower0(x)
-0.054244180114342476 Ngoorgs3(x,y)
-0.9375198542178534 IFCandIBRD(x)
-6.2619719621477845 Violentactions(x,y)
-1.1450315631998096 Tourism3(x,y)
-0.7650292488801216 Unweightedunvote(x,y)
-0.40790087195044217 Railroadlength(x)
-1.8957585645187982 Reltreaties(x,y)
0.8131310594907958 Airdistance(x)
-1.2664968700818302 Englishtitles(x)
-1.5707573046082675 Blockpositionindex(x,y)
1.564575964973296 Religions(x)
4.9214472486807574 Noncommunist(x)
-2.9648857909099045 Expeldiplomats(x,y)
-0.6648096139282502 Bureaucracy0(x)
0.14005900195173168 Bureaucracy2(x)
-2.7604058092589683 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.303503256306377 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.3950694523813056 (!Investments(x) v Noncommunist(x))
3.0278703288571824 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2713468950803697 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.5666898732253985 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0008833831030015 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.1754661127327797 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-4.474974831164994 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.3648816515248257 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.252046166069939 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.31271097882384 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.9210282373746111 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.6908572137512685 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.342874214116804 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.233957649793518 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.5345145495881845 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.5227878358071973 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.5603069770246325 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.065801695335358 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.452875838674957 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.5487129996150295 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.3889369488677206 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.426276426977196 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.1079697297322253 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.534514549593041 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.977249785978475 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.04937615697984 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.1199460667908632 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.46856922480729 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3956201125449217 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.549373411715292 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.0494921050640182 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.13416632864801065 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.03268102600466646 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.889183654035555 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.5331240165286704 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2945737869050415 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-3.0207797877769202 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.1677353854689576 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.661980331885836 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.557028191498216 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.05203620051466646 (Monarchy(x) v Lostterritory(x,y))
0.8099575714745815 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.6088362679174293 (!Dependent(x,y) v !Dependent(x,z))
0.03460238402328342 (!Conferences(x,y) v !Conferences(x,z))
0.06283506256359814 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.039325920042386 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-2.7949511019969475 (!Reltourism(x,y) v Religions(y))
-0.49272977129657125 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.08s
Compiling circuits took 76.168s
db: DatabaseLikelihood(db443540664,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24450c27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47942f86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50efe158, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@602cda10, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@240580f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@742f6146, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226b1781, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7188312c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27a82339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56957465, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@712366a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a4034e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74922cd3)
likelihood = 0.0
loglikelihood = -6270.175591388794
