Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.011474973703552 Exports3(x,y)
-3.134112406094481 Relemigrants(x,y)
-2.591433003495183 Relbooktranslations(x,y)
-1.184973886097205 Ethnicgrps(x)
0.14319374123507467 Assassinations(x)
-1.2492544313536826 Govchangelegal1(x)
-2.6822298473466125E-4 Largestlang(x)
-1.1318008586952941 Accusation(x,y)
-0.4189121901675598 Militaryaction(x)
-1.2317556269197318 Unemployed(x)
0.41891219016692033 Legitgov0(x)
-1.185634584338237 Horizontalpower2(x)
-0.17252220013454245 Dependent(x,y)
-6.243112050567354 Techassistancetaken(x)
-3.6373170011425247 Protein(x)
0.00821974034736208 Investments(x)
1.157643762649728 Popxenergabs(x)
-0.41891219016818376 Diplomatexpelled(x)
0.4189121901678465 Accusations(x)
-1.3550808565488948 PProtests(x,y)
0.41891219016743897 Blocmembership0(x)
-0.7021532110542461 Relintergovorgs(x,y)
-1.1394786300286477 Religioustitles(x)
-0.41891219016818376 Govspending(x)
-0.4409693348319951 Agriculturalpop(x)
1.3840507414148913 Geographyz(x)
1.0557693094142315 Systemstyle2(x)
-0.6963059471831716 Defenseexpabs(x)
0.4189121901680139 Constitutional0(x)
-3.1341124060945 Unoffialacts(x,y)
-1.1533944976091746 Relexports(x,y)
-3.140183724160644 Releconomicaid(x,y)
0.42248283518942853 GNP(x)
-1.8130471861746007 Blocmembership2(x)
-4.474503389819872 Export(x)
-0.4189121901678569 Divorces(x)
-1.1856345843381908 Military2(x)
-1.3840507414141223 Popnland(x)
-0.010230638211548368 Incomeabs(x)
-0.7477260607462765 Commonbloc1(x,y)
-1.3836255804963535 Purges(x)
-1.119093054468749 Militaryactions(x,y)
-2.9123033079884237 Warning(x,y)
-0.12049652115455171 Timesinceally(x,y)
-2.3991655235221545 Militaryalliance(x,y)
-6.143911738132294 Economicaidtaken(x)
-2.0236520640796085 Booktranslations(x,y)
0.7833583959208008 Area(x)
0.4376287541028943 Politicalleadership0(x)
-1.1533944976054098 Weightedunvote(x,y)
-1.3066208972970947 Catholics(x)
-2.351648013015611 Aidenemy(x,y)
0.4188309349580668 Energyconsume(x)
-0.8209863230110542 Lawngos(x)
-6.5062533600148145 Relexportbooks(x,y)
-0.3941052324314385 Treaties(x,y)
2.1544078730630076 Femaleworkers(x)
-6.167024428959914 Imports(x)
-1.1533944976057207 Commonbloc2(x,y)
-1.3836362374601299 Runningwater(x)
-1.185634584338309 Electoralsystem2(x)
-0.469026414107595 Legitgov1(x)
-0.016856901131510255 Medicinengo(x)
-1.4991636729789235 Primaryschool(x)
-1.384050741414141 Military0(x)
-6.056965725752942 Boycottembargo(x,y)
1.6783833904250538 Neutralblock(x)
-5.952904076690032 Censorship1(x)
1.3834094057880937 Censorship0(x)
-5.796007744803472 Immigrantsmigrants(x)
-0.7547062205535429 Intergovorgs3(x,y)
-0.5035966440429577 Censorship2(x)
-0.41906588913777787 Caloriesconsumed(x)
0.19394030995112593 Goveducationspend(x)
-6.325056118658482 Majgovcrisis(x)
-3.1341124060948617 Emigrants3(x,y)
-0.5047239884673113 Age(x)
0.12428008663610789 Monarchy(x)
0.41891219016743897 Threats(x)
0.7868879946143617 Rainfall(x)
-6.3358959607533025 Emigrants(x)
-1.3830813498490473 Telephone(x)
-0.8821233058442075 Ngo(x,y)
-2.399165523520674 Duration(x,y)
-3.069735103559181 Economicaid(x,y)
-1.1533944976053254 Commonbloc0(x,y)
-0.38649491884308007 Largestrelgn(x)
-1.3834094057922144 Blocmembership1(x)
0.528180415473381 Reldiplomacy(x,y)
-0.9905723848430326 Officialvisits(x,y)
-1.3840507414147052 Killedforeignviolence(x)
1.3840507414137717 Govchangelegal2(x)
1.20613428814577 Artsculturengo(x)
-1.3840507414145977 Balanceinvestments(x)
-1.0361636168411923 Tourism(x,y)
0.8216429598346963 Freedomofopposition0(x)
-2.3991655235213627 EEmigrants(x,y)
0.464091919721115 Russiantitles(x)
-1.1856345843380394 Constitutional2(x)
1.0129568076464954 Embassy(x,y)
0.3615548776076057 Geographyy(x)
-6.276324027217087 Systemstyle1(x)
-0.8456027099458627 Relngo(x,y)
0.4189121901678465 Largestethnic(x)
0.22622768696597118 Geographyx(x)
-2.660749337179492 Exportbooks(x,y)
-0.06296316954815881 Independence(x,y)
-6.303333178207439 Balancepayments(x)
-3.1229470191536075 Students(x,y)
-0.9550558237373151 Negativecomm(x,y)
-1.2274138062224493 Timesincewar(x,y)
0.41891219016708414 Communistparty(x)
-4.238318570366245 Constitutional1(x)
-6.414215211132237 Severdiplomatic(x,y)
-1.6016600535016283 Nonviolentbehavior(x,y)
-0.3772300727444462 Illiterates(x)
-6.008526587163885 Attackembassy(x,y)
-1.6072146793028954 Lostterritory(x,y)
-1.3838423966452564 Foreignmail(x)
-1.3856181483543553 Systemstyle0(x)
-1.384050741414141 Arable(x)
-6.297888393058938 Unpaymentdelinq(x)
-2.153226956130944 Exports(x)
-1.2492544313537108 Freedomofopposition2(x)
-1.4469121891610794 Bureaucracy1(x)
-1.987727495709124 Reltourism(x,y)
-1.4469121891611336 Politicalleadership1(x)
0.4189121901677848 Protests(x)
-1.1533944976099533 Intergovorgs(x,y)
-6.148999486325818 Demonstrations(x)
-4.159768171814626 Usaidreceived(x)
1.264320700774526 Electoralsystem0(x)
-0.4150034579137107 Roadlength(x)
-0.010230638212247463 Unassessment(x)
0.4189121901677848 Popabs(x)
0.41891219016708414 Military1(x)
-0.15295563289227862 Conferences(x,y)
0.43762875410380325 Horizontalpower0(x)
-0.7547062205518387 Ngoorgs3(x,y)
-1.7389357704089208 IFCandIBRD(x)
-5.656704153682925 Violentactions(x,y)
-2.3991655235209652 Tourism3(x,y)
-1.3840507414144825 Freedomofopposition1(x)
-1.3840507414145977 Railroadlength(x)
-1.3889930797323824 Reltreaties(x,y)
-0.9423325530738224 Airdistance(x)
-0.7477260607477143 Negativebehavior(x,y)
-1.3071077284373758 Englishtitles(x)
-0.3874319725937788 Blockpositionindex(x,y)
-0.41891219016713444 Languages(x)
-0.5269233878736626 Religions(x)
0.2640566943695438 Noncommunist(x)
-1.847302785799874 Expeldiplomats(x,y)
-0.43762875410741664 Bureaucracy0(x)
-0.7428571570576745 Bureaucracy2(x)
-4.284009084561058 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.3437896713385165 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.642221957841863 (!Investments(x) v Noncommunist(x))
3.4177212660726455 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3373396395110227 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.2345459099630254 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.856859573797334 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.9496644638085465 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.273901194032599 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.8754936902099937 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.4717320045339175 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.7229084911093657 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.538605378242992 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.6887568715602652 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.997175869755162 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.9971758697496278 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.854549230197333 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.4293340024008203 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.772773204323785 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.1336261362616917 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.6441147247761012 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.6786651314910532 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.10594104234348474 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.640118233645644 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7329377598049366 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.7095821689698774 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.387364835290002 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.4986436175813436 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.2361271439104455 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.702895336392015 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.002407804453853 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.1763147112196264 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.474923511322413 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.885975257468287 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.7582098906484716 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.6386966967531102 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.22685726552119828 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.23317862829490044 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.5427266938225452 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06100482053525749 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.9784896329590586 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.175615244690625 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.4491649667888336 (Monarchy(x) v Lostterritory(x,y))
0.9236238256534397 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.7701779524533747 (!Dependent(x,y) v !Dependent(x,z))
0.03653932730961719 (!Conferences(x,y) v !Conferences(x,z))
-1.1035325120004487 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.5440008208540625 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.5938022653066785 (!Reltourism(x,y) v Religions(y))
-0.05575962552991119 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 71.92s
db: DatabaseLikelihood(db317484772,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b789209, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@87a93e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af193f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3345c4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c02f07b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40bbd5c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ae74a09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6799f251, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9347f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72988a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32ef312e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1acc5658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c96263f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aebdae1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1146e6d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69c00c35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ba68ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30028048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@165498e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f1c8fbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@180675b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ca2a631, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e0382f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f99df1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ef9994a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1743238a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5453790, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0a34dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ecbc5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@209afcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c4fa6ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eecf4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71fb0f9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f17050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7779ffb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ae281, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@293482f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24ca147e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c76fb3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4baf1cdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46816410, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@329cf15a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19986318, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a62cd10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670e9da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324da632, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681783c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a1d99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4751ed7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872af90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c2f26dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161863e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eea4646, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53697c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645a15a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3397f927, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fc34165, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275392e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c57a824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60053a48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45e89744, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e97e1a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f5060d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66cec800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@679d212a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@264666ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abc941e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a22c381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1438359e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e52a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2c2af0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@639ed25f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36df9f77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45e70857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b92c1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8bfeb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1465e637, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@693df15c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ff3a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35001ce4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6f102d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8deb7ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45b8bf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@706a6c78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2f420, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6c488c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bac10f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5886ba50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49441694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50f50f18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bc5b66f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fcd17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe59380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3790c8ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518076f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1137328c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72adcab9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43c981d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ac18e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3927fb0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c31694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a8bfcc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b118a6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d68cda1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a2072e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ba9a14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af181a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b1c02b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29da3744, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f16251, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5224c89d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c3fa6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d5b9d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5b9b91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acfc8e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70457f7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51534362, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1396ddca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70aa7af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c6f96bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ec9603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@323161b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60549f8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402e3754, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3301eddc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a047eac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee83084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f4d3a9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@431e57a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ac6b073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65a5c1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@732abe7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@423854fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d2221e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c1a3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@703e0600, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a10b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c00219a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27047a54, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270a66b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f0803a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2279f522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@262bfde3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52e02062, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dea7cd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d740af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ea75b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a5aaddc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14487496, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e809c88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd3706, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b264e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c9d7d38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f3d4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bebb620, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@254c36d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65470aa2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0b7ed9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be79dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f0c6054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3243650d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1498282a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6367cfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f651d42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@462766ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@132bdf38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eecd8f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9a4436a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@744b46e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39d49548, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1157b192, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ac31fc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14111209, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@972ab16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2505408b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71a6efd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b87b54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8bf9e55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c067439, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a0d9f29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@710e0f5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b77a1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aff712e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c9d5f8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7de8c3b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43b12986, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@525646df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44210a3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f6f946e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35d86f1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5558a7c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19643fb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a2b1414, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cfd28c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0bc40c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44aafd90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3caa5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35d5983, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2154c640, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3201e987, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a2fab80, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43d77e07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44b6d6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7946423b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e628538, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bdf1b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@244ef497, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fd22dbf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55232e38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6caa5d70, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f93f63e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41d28ba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4c3f4a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3333b24e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13318010)
likelihood = 0.0
loglikelihood = -2148.3063998747302
