Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4569539214510425 Exports3(x,y)
-5.459740137519687 Relbooktranslations(x,y)
1.2418792552225826 Ethnicgrps(x)
1.1211245485741075 Assassinations(x)
-1.2529374017675747 Govchangelegal1(x)
0.22043684503802374 Largestlang(x)
-6.529831722101997 Accusation(x,y)
-1.3783230939882163 Militaryaction(x)
-5.589619979039661 Unemployed(x)
0.4109421819373029 Legitgov0(x)
-1.252937401767515 Horizontalpower2(x)
-0.194229432448816 Dependent(x,y)
-0.854063174717917 Techassistancetaken(x)
-4.016337804600707 Protein(x)
-0.030764419564119783 Investments(x)
-1.6968527055004075 Popxenergabs(x)
-1.3783230939881457 Diplomatexpelled(x)
-0.41094218193706983 Accusations(x)
0.4109421819381325 Blocmembership0(x)
-0.13961842472084923 Relintergovorgs(x,y)
-5.76553976351577 Religioustitles(x)
0.4109421819373383 Govspending(x)
-1.1222137658940323 Agriculturalpop(x)
0.4109421819369892 Geographyz(x)
0.7755498699160638 Systemstyle2(x)
-1.4354794261959118 Defenseexpabs(x)
0.410942181937214 Constitutional0(x)
-1.5995049785105846 Relexports(x,y)
-2.4546343865753832 Releconomicaid(x,y)
-0.0082958291213369 GNP(x)
-1.8484128917263165 Blocmembership2(x)
-0.7172913370258435 Export(x)
-0.41094218193681553 Militarypersonnel(x)
0.4109421819369892 Divorces(x)
-1.252937401767515 Military2(x)
-1.378323093988129 Govchangelegal0(x)
-1.3783230939882347 Popnland(x)
-1.1948867947130604 Incomeabs(x)
-0.5344633022930679 Commonbloc1(x,y)
0.42963844761334047 Purges(x)
-1.703326047030363 Militaryactions(x,y)
-6.30094575666021 Warning(x,y)
-0.09771204994254115 Timesinceally(x,y)
-1.5995049785105917 Militaryalliance(x,y)
-1.2418792552234397 Economicaidtaken(x)
-2.9789576926350243 Booktranslations(x,y)
-0.004589105184933436 Area(x)
0.34921969346121184 Politicalleadership0(x)
0.05750607878075807 Catholics(x)
-6.313482424887784 Aidenemy(x,y)
-0.4107409417485902 Energyconsume(x)
-0.38597624402374303 Lawngos(x)
-6.336248302006507 Relexportbooks(x,y)
-2.385229334361815 Treaties(x,y)
-0.40955398516165226 Femaleworkers(x)
-1.251438965523099 Imports(x)
-1.1492543993598168 Commonbloc2(x,y)
-6.018298807465798 Runningwater(x)
-1.2529374017675199 Electoralsystem2(x)
-0.4561879041006673 Legitgov1(x)
1.8260399667796063 Medicinengo(x)
-0.8603570933369837 Primaryschool(x)
-1.3783230939882347 Military0(x)
-6.543138028934019 Boycottembargo(x,y)
1.3102192167041233 Neutralblock(x)
-1.1141882938410164 Censorship1(x)
0.38578487855527216 Censorship0(x)
-0.7210711900148656 Immigrantsmigrants(x)
-1.3398745544069885 Intergovorgs3(x,y)
-0.5426510570583293 Censorship2(x)
-0.6264940330747029 Caloriesconsumed(x)
-5.652657514010854 Goveducationspend(x)
-1.3209610445081046 Majgovcrisis(x)
-0.4510160209857737 Age(x)
-0.37753690991561195 Monarchy(x)
-1.3783230939883182 Threats(x)
0.9772426357222436 Rainfall(x)
-5.952773335526146 Emigrants(x)
-5.902577887772263 Telephone(x)
-0.9747528685381668 Ngo(x,y)
-2.5019879097126023 Economicaid(x,y)
-1.3772498165551603 Commonbloc0(x,y)
1.3948594540526882 Largestrelgn(x)
-1.3663279515926248 Blocmembership1(x)
-1.5453826395341614 Reldiplomacy(x,y)
-2.4252110653969745 Officialvisits(x,y)
-1.378323093988129 Electoralsystem1(x)
0.4109421819373383 Govchangelegal2(x)
2.2798658717415927 Artsculturengo(x)
-2.326768217170463 Tourism(x,y)
0.775549869916729 Freedomofopposition0(x)
-1.3168111898780819 Russiantitles(x)
-1.2529374017674004 Constitutional2(x)
-1.5417421069907342 Embassy(x,y)
-0.45134120620611184 Geographyy(x)
-5.902577887772134 Systemstyle1(x)
-0.588444072099585 Relngo(x,y)
-0.41094218193706983 Largestethnic(x)
1.8484128917266853 Geographyx(x)
-5.735248389115604 Exportbooks(x,y)
0.06194017377976401 Independence(x,y)
0.2891583669104812 Balancepayments(x)
-6.378865380235931 Students(x,y)
-6.323009271518269 Negativecomm(x,y)
-2.2263669300481914 Timesincewar(x,y)
-0.4109421819372708 Communistparty(x)
-0.5426510570579917 Constitutional1(x)
-6.321484990290233 Severdiplomatic(x,y)
-1.0995658951891827 Illiterates(x)
-6.264083489840807 Attackembassy(x,y)
-2.974426109095833 Lostterritory(x,y)
0.6264940330741818 Foreignmail(x)
-0.9232932157020444 Systemstyle0(x)
-1.3783230939882163 Arable(x)
0.9232932157010605 Unpaymentdelinq(x)
-1.2537550635247794 Exports(x)
-1.2529374017675747 Freedomofopposition2(x)
-0.45618790410104304 Bureaucracy1(x)
-1.3554336789287722 Reltourism(x,y)
-0.45618790410080695 Politicalleadership1(x)
-1.3783230939880458 Protests(x)
-1.149254399360768 Intergovorgs(x,y)
-1.807124952941217 Demonstrations(x)
-0.17914509821501604 Usaidreceived(x)
0.37701312597278563 Electoralsystem0(x)
-1.1141882938413532 Roadlength(x)
-1.1948867947130755 Unassessment(x)
-1.3783230939882163 Popabs(x)
0.41094218193686033 Military1(x)
-0.014260056641649395 Conferences(x,y)
1.3552034878899955 Horizontalpower0(x)
-0.8691532369807133 Ngoorgs3(x,y)
-1.696852705499814 IFCandIBRD(x)
-6.284472805578877 Violentactions(x,y)
-2.007948005637379 Tourism3(x,y)
-1.3783230939882163 Freedomofopposition1(x)
-0.4109421819372708 Railroadlength(x)
-1.8510851007672728 Reltreaties(x,y)
-0.9244713366449226 Airdistance(x)
-4.168619995859746 Englishtitles(x)
-0.7102506735027604 Blockpositionindex(x,y)
-1.3783230939882163 Languages(x)
-4.730924513046738 Religions(x)
-0.24162549723995289 Noncommunist(x)
-5.885260506279486 Expeldiplomats(x,y)
-1.3552034878911552 Bureaucracy0(x)
-1.03513171271533 Bureaucracy2(x)
2.832635105443016 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-4.874511513370381 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.394092976104673 (!Investments(x) v Noncommunist(x))
1.252444086176163 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.1303301581929173 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.1489244551443463 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.09620949464914623 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.2455240526808335 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.7170534430951033 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.996468564111524 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.8768156460095924 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
4.432204485429672 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.1288809461330407 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.6129820025322679 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.6129820025286912 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.6129820025311477 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.6190789417012406 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-3.751782732077478 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.2825364280726932 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.6330749623759715 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.1887998446352321 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.1727799921008481 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.09556556812384118 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
3.6190789417038305 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.6517976948718711 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.1528912253045562 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.367596782004839 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.114493907501572 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.251545773380035 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.8979722988387309 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.7400692947084337 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7753752718162948 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-5.150202522667917 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.028690044583681115 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.08390426716527495 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.6722956263704609 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.9295515903064177 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.1045826940626458 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.0169685168995115 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.07027388767281434 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.13771939271835454 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.174941486237031 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.1280805693468453 (Monarchy(x) v Lostterritory(x,y))
0.054897756969032825 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.7134376445382244 (!Dependent(x,y) v !Dependent(x,z))
0.010078177335430354 (!Conferences(x,y) v !Conferences(x,z))
-0.03800891896086166 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.7052878461710492 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.6032246373451842 (!Reltourism(x,y) v Religions(y))
0.10090359144134049 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 76.824s
db: DatabaseLikelihood(db1622163821,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e32a3a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317bbe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45658b03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@273c01eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c08c947, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42bea586, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b6a0341, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9e7c9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a6c2bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2183c77c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a08a806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45ed5555, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@657ee449, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7967bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@452ebc6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ac60e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7888e3dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695d37ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59a02b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cf9337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ce61691, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c843c3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6427dbc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8eba5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17d07524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a28c637, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@500be57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e39d94a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ad4f2fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@660180ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692e9169, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@192de68f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1463a444, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e0f48df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b72bae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1558b0c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9077a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d9d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42ed2fa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e301cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd15954, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79929ad4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52292260, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584eac81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f525525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32fb3021, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29da2e3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45da522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49eb33f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227a68d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a290968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3334d3ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d00a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521df2f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40edc39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5551613f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767655b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bc1fbb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651e084c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b98d549, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f07941e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bdfdc11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e96ff4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53594548, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10bd8c59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55c7e50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb20c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555873a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@297bf21f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43fea586, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ff3e017, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9200d7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3dfd4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4959b5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49aa07da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40688041, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@502ff2ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54df5955, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd200c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49bcebb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66a9f286, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48920af7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@159bdf3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bd45756, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1240bf68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4addca65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1748e2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@180317b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faf4027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b853d55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea5cbfc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9be30f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bc02483, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79add13b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59770fd9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a51c63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@723bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6508e6bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e02402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248676f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@83ff224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a20c090, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6531e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c3ab49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f9ad0a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6392ad84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fe7a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40420c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5944f367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fcc8b46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39757358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69064b5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a742d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c7a7ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e873abb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500e4aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@381ca52e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787a377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402205de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52159cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f7d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56bf0fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55371978, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3a4ca6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f101922, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1526ec3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b7cb3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@111e7f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e8727fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce2650c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aca85b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24eaf149, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a59afd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c904f80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5209e8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211a3b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e973ff2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70d587ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d86578a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1db651af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab98544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@268f8f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79eab65f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56feabe4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b97da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af6fb45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1682ea0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3580c2b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d97698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4788835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5abf00a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@368d1f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7422c29f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@345bc50e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaa582f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30823c85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52563630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384feac1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@418b6c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@255fd4d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46db91f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1057200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ea5269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b48dfdd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106d91d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb93e4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39d2584b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6439de9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53c02d30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31692a41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad22c27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30b5e4e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@624ef66b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a8df341, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11b55723, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e383311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b507113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e329ec3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5505d069, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1aeac163, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2aaf3c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7894a1d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@369b037, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc488e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a25660f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4762ee9e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9c4064d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@622c0c1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53880b49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ce19b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a1191e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285f2c59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b1ea858, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee755a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e567324, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f3ab753, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71a89484, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a577b4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17c5fe73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d2f43f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4816e462, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39ea7b25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1643c0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d3f72d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79992661, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13405924, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33e48b15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a9778db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a0df9c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b950ada, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3e949e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfe6662, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78487dd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b287bdb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@335a8e44)
likelihood = 0.0
loglikelihood = -2308.1600361433298
