Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.407715366575111 Exports3(x,y)
-6.532671246962837 Relbooktranslations(x,y)
-0.9001319006520508 Ethnicgrps(x)
-0.51699778776828 Assassinations(x)
-1.3126958978505072 Govchangelegal1(x)
-5.162839363404429 Largestlang(x)
-2.389497398482491 Accusation(x,y)
1.387612077741698 Militaryaction(x)
-6.725174423738431 Unemployed(x)
-0.3968054850679417 Legitgov0(x)
-1.1052504715724627 Horizontalpower2(x)
-1.2944010547524896 Dependent(x,y)
-6.697415864977281 Techassistancetaken(x)
-4.433029917440812 Protein(x)
-0.13100511445917945 Investments(x)
-0.8845841848811327 Popxenergabs(x)
-1.3876120777417449 Diplomatexpelled(x)
-1.3876120777411092 Accusations(x)
-2.4077153665743594 PProtests(x,y)
-1.3876120777417449 Blocmembership0(x)
-0.7673196284169934 Relintergovorgs(x,y)
-0.09010745853219973 Religioustitles(x)
-0.3968054850670333 Govspending(x)
1.9590915552749428 Agriculturalpop(x)
1.387612077741698 Geographyz(x)
-0.3370599362621816 Systemstyle2(x)
-6.81773508492705 Defenseexpabs(x)
-1.3876120777411092 Constitutional0(x)
-2.4077153665745956 Relexports(x,y)
-1.3876120777414813 Politicalleadership2(x)
-0.39680548506793994 Foreigncollegestud(x)
-3.0430001383377157 Releconomicaid(x,y)
-1.3876120777414813 Riots(x)
-0.9811177951586695 GNP(x)
-1.2096704770276792 Blocmembership2(x)
0.0777245542368234 Export(x)
-0.39680548506793994 Militarypersonnel(x)
-0.39680548506740543 Divorces(x)
-0.2463722757765794 Military2(x)
-1.387612077741114 Popnland(x)
-6.789656526724422 Incomeabs(x)
-0.7306409746970376 Commonbloc1(x,y)
-1.3872376079776763 Purges(x)
-1.0328095106583366 Militaryactions(x,y)
-3.0438954270291876 Warning(x,y)
-1.7106900727816374 Timesinceally(x,y)
-2.4077153665740845 Militaryalliance(x,y)
-1.177556822736414 Economicaidtaken(x)
-6.532671246962835 Booktranslations(x,y)
-3.0437575615065438 Relstudents(x,y)
-1.2455082785900915 Area(x)
1.0348505540726576 Politicalleadership0(x)
-2.4077153665747715 Weightedunvote(x,y)
-6.5098688295915785 Catholics(x)
-6.52375284325464 Aidenemy(x,y)
-1.442839143077585 Energyconsume(x)
1.3126685166792216 Lawngos(x)
-6.503358002647122 Relexportbooks(x,y)
-1.5574321409925105 Treaties(x,y)
-1.22022977635124 Femaleworkers(x)
0.4255889034143819 Imports(x)
-0.0625674280713967 Commonbloc2(x,y)
-1.5095555858958947 Runningwater(x)
-4.4020558782217085 Electoralsystem2(x)
0.36144822038669466 Legitgov1(x)
0.2347646287100883 Medicinengo(x)
1.743958439234012 Primaryschool(x)
-1.3876120777417449 Military0(x)
-6.828373686239886 Boycottembargo(x,y)
-0.4429707790691474 Neutralblock(x)
-1.3787021227451628 Censorship1(x)
0.750748982944262 Censorship0(x)
-0.17210202512552714 Immigrantsmigrants(x)
-1.3836235978246334 Intergovorgs3(x,y)
-0.6502063401009901 Censorship2(x)
-1.3903872234090453 Caloriesconsumed(x)
-0.307187973617265 Goveducationspend(x)
-1.1394696140748792 Majgovcrisis(x)
-1.3126685166791696 Age(x)
-1.1709704524480895 Monarchy(x)
-0.39680548506793994 Threats(x)
0.40342999375067917 Rainfall(x)
-6.823571518295257 Emigrants(x)
-1.1994533996504844 Telephone(x)
-2.520567236050139 Ngo(x,y)
-2.4077153665749544 Duration(x,y)
-3.012599616442296 Economicaid(x,y)
-1.387612077741448 Politicalparties(x)
1.4515997400227425 Largestrelgn(x)
-0.07991432459978096 Blocmembership1(x)
-0.9250145774683408 Reldiplomacy(x,y)
-1.6165529781719001 Officialvisits(x,y)
-0.3968054850679345 Electoralsystem1(x)
-1.387612077741114 Killedforeignviolence(x)
1.387612077741698 Govchangelegal2(x)
-0.05506346124731101 Artsculturengo(x)
-1.3876120777411092 Seabornegoods(x)
-4.363825064185945 Tourism(x,y)
1.6272248521620312 Freedomofopposition0(x)
0.18412032767185316 Russiantitles(x)
-4.402055878221864 Constitutional2(x)
-0.8051789855579444 Embassy(x,y)
6.851035111254629 Geographyy(x)
-1.1994533996504484 Systemstyle1(x)
-0.7129522746250608 Relngo(x,y)
0.39680548506744157 Largestethnic(x)
0.19735953694600472 Geographyx(x)
-6.499077957762214 Exportbooks(x,y)
-1.6289025757336826 Independence(x,y)
-0.5251042866645232 Balancepayments(x)
-3.1626443687376904 Students(x,y)
-1.9262215728795666 Negativecomm(x,y)
-1.2752408748700457 Timesincewar(x,y)
-1.387612077741448 Communistparty(x)
-0.3370599362608642 Constitutional1(x)
-6.42051737594868 Severdiplomatic(x,y)
1.3922499327767524 Illiterates(x)
-6.511611281140813 Attackembassy(x,y)
-3.0618341420872883 Lostterritory(x,y)
-1.380180143158801 Foreignmail(x)
-1.3358764290804888 Systemstyle0(x)
0.3301914554415225 Unpaymentdelinq(x)
0.3379310329499557 Exports(x)
-1.3126958978505072 Freedomofopposition2(x)
-0.5015138193886441 Bureaucracy1(x)
-4.2468097418735935 Reltourism(x,y)
-1.1591857583380778 Politicalleadership1(x)
-1.3876120777417449 Protests(x)
-2.40771536657471 Intergovorgs(x,y)
-6.974257136747925 Demonstrations(x)
3.0621156430467162 Usaidreceived(x)
-0.8176565118212417 Electoralsystem0(x)
-6.6648654507079295 Roadlength(x)
-6.789656526724224 Unassessment(x)
-1.3876120777411092 Popabs(x)
-0.3968054850679417 Military1(x)
0.012758879608947015 Conferences(x,y)
1.9077745205738463 Horizontalpower0(x)
-1.68475627217339 Ngoorgs3(x,y)
-0.7013272833504541 IFCandIBRD(x)
-5.688840590883817 Violentactions(x,y)
-3.04375756150667 Tourism3(x,y)
-2.4077153665740845 Unweightedunvote(x,y)
-1.40889476097624 Reltreaties(x,y)
1.5898757208509866 Airdistance(x)
-2.4077153665740845 Negativebehavior(x,y)
-0.3974103112230884 Englishtitles(x)
-1.3876120777412357 Languages(x)
0.325942680199714 Religions(x)
0.8000615226151738 Noncommunist(x)
-4.454061914457568 Expeldiplomats(x,y)
-1.0348505540736348 Bureaucracy0(x)
-4.433029917441873 Bureaucracy2(x)
2.2825446982102933 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.4613645806806603 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.88224494465648 (!Investments(x) v Noncommunist(x))
5.108277479739901 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2657430475199718 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.67877271831641 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
1.5910623198139724 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.4572564643033092 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.8518294164394264 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.0727673472703538 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.6622339003941042 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.1919459388877835 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.25578928487349034 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5887527704880111 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-7.6620123694140325 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.8692944670769447 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.323008052073685 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.85293263031204 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.2895131691953168 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.08748877069347365 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.01377365939856 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.2943631620236873 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.8151307049871624 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.5263561937595633 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.3348071991287775 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.3895095089846006 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.706377753533943 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.1777815561759624 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.027800660171371 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8274127007996808 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.3159362200061954 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2205724259277846 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.4220124111367493 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.713242033222677 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.007401140080574187 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.6423117344895456 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.4511115661651746 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.0931744129821444 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.441068680803062 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.03236820834720418 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.025426694439204183 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.0074694629339795 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.02212935308854297 (Monarchy(x) v Lostterritory(x,y))
0.41452193047631775 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.1332360778350745 (!Dependent(x,y) v !Dependent(x,z))
1.9205922500120978 (!Conferences(x,y) v !Conferences(x,z))
-0.20516166125901802 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-1.7076144002254947 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.5016478701716023 (!Reltourism(x,y) v Religions(y))
0.19083918870105998 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 74.314s
db: DatabaseLikelihood(db1437670776,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d66d6be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292080be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d018f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40061b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8ef6fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b043, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276d5b75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5740b9c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b958cc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3812275c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75e975d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b56423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d137b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d0ce35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27292f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b31c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12642d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ddaf882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e68464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1180070d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c972735, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47440a85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1add9524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@503220c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203920ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39332a94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1131731b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@641fe864, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6919c558, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@529233ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51b9b316),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12f76f15)
likelihood = 0.0
loglikelihood = -7593.472673942302
