Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6927332709194272 Exports3(x,y)
-0.9090763294734268 Relbooktranslations(x,y)
-0.3299560922259065 Ethnicgrps(x)
-0.3075620308077001 Assassinations(x)
-0.9134702935514418 Govchangelegal1(x)
0.29230615501013013 Largestlang(x)
-0.8340261181960776 Accusation(x,y)
-0.30945114770405385 Militaryaction(x)
-1.4393548289163192 Unemployed(x)
-0.30945114770404075 Legitgov0(x)
0.32443857904779305 Horizontalpower2(x)
-0.4873207312064487 Dependent(x,y)
-0.9102132397958836 Techassistancetaken(x)
-0.3128168232268383 Protein(x)
-0.7902753697399747 Investments(x)
-0.9452093784862263 Popxenergabs(x)
-0.30945114770403104 Accusations(x)
-0.30945114770403104 Blocmembership0(x)
-0.15852447954747434 Relintergovorgs(x,y)
-0.9541663858017444 Religioustitles(x)
-0.30945114770396837 Govspending(x)
-0.1585758981608891 Agriculturalpop(x)
0.3094511477041762 Geographyz(x)
-0.2936402879218148 Systemstyle2(x)
-1.5775286517221982 Defenseexpabs(x)
-0.30945114770404075 Constitutional0(x)
-0.6177699496310578 Relexports(x,y)
-0.30945114770404075 Politicalleadership2(x)
-0.9330322794513831 Foreigncollegestud(x)
-0.9282070708654048 Releconomicaid(x,y)
-0.2880308075018082 GNP(x)
0.29896621705760223 Blocmembership2(x)
0.2923061550100751 Export(x)
-0.3094511477041396 Militarypersonnel(x)
-0.9330322794514093 Divorces(x)
-0.9134702935516752 Military2(x)
-0.9330322794513831 Govchangelegal0(x)
-0.3094511477040045 Popnland(x)
-1.553832032955098 Incomeabs(x)
-0.2516079343734355 Commonbloc1(x,y)
-0.30520806118219196 Purges(x)
-0.4855132179143444 Militaryactions(x,y)
-0.928537224654493 Warning(x,y)
-0.044682273261817534 Timesinceally(x,y)
-0.8450967576666254 Militaryalliance(x,y)
-0.918943296959415 Economicaidtaken(x)
-0.9090763294734605 Booktranslations(x,y)
-0.2611467712815654 Area(x)
-0.9501870402939107 Politicalleadership0(x)
-0.32396645163659166 Weightedunvote(x,y)
0.3014209405182636 Catholics(x)
-0.9114742304800932 Aidenemy(x,y)
-0.3244385790480637 Energyconsume(x)
0.4001917542104582 Lawngos(x)
-0.9251532748653077 Relexportbooks(x,y)
-0.7438527800103223 Treaties(x,y)
-1.556514922914145 Femaleworkers(x)
-0.9512202310122144 Imports(x)
-0.6177699496304008 Commonbloc2(x,y)
-0.32785034374221667 Runningwater(x)
0.24229182137350083 Electoralsystem2(x)
0.2922326690933946 Legitgov1(x)
0.28982095960672327 Medicinengo(x)
-0.8938331934952054 Primaryschool(x)
0.30945114770381693 Military0(x)
-0.8210722104049146 Boycottembargo(x,y)
1.5138947975405324 Neutralblock(x)
-1.5523807096449032 Censorship1(x)
-0.3260183586651354 Censorship0(x)
-0.28803080750179505 Immigrantsmigrants(x)
0.03654452307200185 Intergovorgs3(x,y)
0.3395721636791575 Censorship2(x)
-0.9479025693040438 Caloriesconsumed(x)
-0.9219616908903001 Goveducationspend(x)
-0.8984965142091536 Majgovcrisis(x)
0.8707715224184928 Age(x)
0.04160769273273538 Monarchy(x)
-0.9330322794514543 Threats(x)
0.32233326713864224 Rainfall(x)
-0.9434159202453759 Emigrants(x)
-0.29223266909357815 Telephone(x)
-0.15852447954726415 Ngo(x,y)
-0.9222129357466157 Economicaid(x,y)
-0.39667984118013055 Commonbloc0(x,y)
-0.3094511477040045 Politicalparties(x)
0.3122898587268228 Largestrelgn(x)
-1.5587984381102258 Blocmembership1(x)
-0.46999207862922016 Reldiplomacy(x,y)
-0.7776043078515079 Officialvisits(x,y)
0.30945114770397897 Govchangelegal2(x)
0.2945793640745922 Artsculturengo(x)
-0.9330322794513699 Seabornegoods(x)
-0.8955287480258489 Tourism(x,y)
-0.2735403762155242 Freedomofopposition0(x)
-0.928261527881586 Russiantitles(x)
0.24229182137327357 Constitutional2(x)
0.026583408506644694 Embassy(x,y)
-0.3260183586651996 Geographyy(x)
-0.9134702935515938 Systemstyle1(x)
-0.19721514142760063 Relngo(x,y)
0.3094511477039391 Largestethnic(x)
0.3181917841142133 Geographyx(x)
-0.9166090492634349 Exportbooks(x,y)
-0.03713150461291747 Independence(x,y)
-0.8984282399505196 Balancepayments(x)
-0.9467476691178486 Students(x,y)
-0.9274441546164762 Negativecomm(x,y)
-0.9097228796294599 Timesincewar(x,y)
-0.9330322794513699 Communistparty(x)
-1.548846050710766 Constitutional1(x)
-0.9246418936796933 Severdiplomatic(x,y)
-0.3230443916907771 Illiterates(x)
-0.9478363314477904 Attackembassy(x,y)
-0.8452407062050993 Lostterritory(x,y)
-0.2894564116918728 Foreignmail(x)
-0.3269932988291989 Systemstyle0(x)
-0.9330322794513961 Arable(x)
0.3269932988292371 Unpaymentdelinq(x)
0.2860193182473647 Exports(x)
0.32443857904795453 Freedomofopposition2(x)
0.29223266909312956 Bureaucracy1(x)
-0.733708507436213 Reltourism(x,y)
-0.2422918213729216 Politicalleadership1(x)
-0.9330322794514282 Protests(x)
-0.1795242959161293 Intergovorgs(x,y)
-0.9589736646610536 Demonstrations(x)
-0.2871989204141503 Usaidreceived(x)
-0.31325901200952966 Electoralsystem0(x)
-0.9182837197288518 Roadlength(x)
-1.5538320329551452 Unassessment(x)
-0.9330322794514816 Popabs(x)
-0.9330322794512987 Military1(x)
-0.31368551410411594 Conferences(x,y)
-0.3243937908615407 Horizontalpower0(x)
-0.03516458119257419 Ngoorgs3(x,y)
-1.5892535804681733 IFCandIBRD(x)
-0.9630624090447685 Violentactions(x,y)
-0.8450967576663354 Tourism3(x,y)
-0.46982932390442794 Unweightedunvote(x,y)
-0.30945114770399135 Railroadlength(x)
-0.6746169048177253 Reltreaties(x,y)
-0.28094582684019853 Airdistance(x)
-0.8450967576667738 Negativebehavior(x,y)
-0.9486012997346388 Englishtitles(x)
-0.32396645163757176 Blockpositionindex(x,y)
-0.9330322794514325 Languages(x)
-1.2515694771586487 Religions(x)
1.1241509736605488 Noncommunist(x)
-0.7448756734578291 Expeldiplomats(x,y)
-1.5595299070884516 Bureaucracy0(x)
-0.3128168232268458 Bureaucracy2(x)
0.42427869089076276 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-0.3279213295424802 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0371442087341525 (!Investments(x) v Noncommunist(x))
-0.18615052396640602 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2003806308971161 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.18052612245630792 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.7918799795794363 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.49052720785527637 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.4584196846061072 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.4194884186713899 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.1999853209596832 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.42071197199003646 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.28636220569652465 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.3952394527768343 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.8776442969162661 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.39523945277677275 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.5216639869301215 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.4986179876699851 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.32067425205526096 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.2513693199176121 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.20106731839477668 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.2704107790777326 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.2211473829491235 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.3860549879656162 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.3952394527767495 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.4274891722151343 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.04848564052282029 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.3601104476866435 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.4144970058925371 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.351389726839085 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.196670931735599 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.10476719205857933 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.15979183088806564 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.09305928833107491 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.14625631753424945 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.19049404164408684 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.005038223074806451 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.06472234592373927 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.15527609438037598 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.05430304906158817 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.14492199056993615 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.5358486326001859 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6234799900729648 (Monarchy(x) v Lostterritory(x,y))
0.44845229309447215 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.5386880644558013 (!Dependent(x,y) v !Dependent(x,z))
0.46933221839471645 (!Conferences(x,y) v !Conferences(x,z))
0.30898258924227384 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.23268045509958624 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.44015739892173905 (!Reltourism(x,y) v Religions(y))
0.2970472317760294 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 77.446s
db: DatabaseLikelihood(db253715458,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb69fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b0b078, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3813ad09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c58e17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f9714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe0d477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a3e5b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e60454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5efec04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5734e48f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f09786d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5c197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36086e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4668e4b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0f58df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9016274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@84d7ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b282bbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de745a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff792af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cc72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26036ac0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21cec9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222f45b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1820cb73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2548e7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729ffa35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a450337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a02e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56344119, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7757b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5929bb5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4eb4f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18861cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ad42d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4ac5d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743a358f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c733e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b4c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74845445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b78117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f53a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb7b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57abedb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a796168, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e55db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b5f14cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5391ac66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2212f55d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fb77c33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cedc842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1b325, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474c183d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73aea203, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c3cbec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee40e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694e7a7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7673eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c55942, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3c886e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bba270, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680e7627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb2d2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48deaae6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211f29af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3bdce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e20cca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd6038a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c0bee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60e43374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1191f7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db76c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d00b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586ef4eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71386301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b344c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16694a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3851c630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e449912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a280642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@444ff051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43054d2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4782d15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d667b6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cca88c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28c9d98b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d9c4902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13dfdaf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@377388c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51101a22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4b8d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@332e9c79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18301762, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49a0df4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b83a276, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c09322b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141abfcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b0f48bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dc9d1ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48143242, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b10848, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285ae371, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bdda3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2321ada, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c0b19c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c7e8bfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7abbec1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@684dcd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e87dd98, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662e9acd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43507927, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45716b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ca0517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7200d91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47f9d513, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@99f7e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3820c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b73e051, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42abf561, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@303426c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d872e3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692220b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74bfd00c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@652ca23c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@615e9e62, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1901257d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1334b9e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1309d4f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b1e574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@160b1212, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20c65a83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7db5ec7e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74262cf9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3af32bed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28f36c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a77b30e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ff3095d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7ce10d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fdf8e0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6877a73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f69f288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34e616e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@679a519f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32017421, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@327c3d5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@362964eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30acd18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a930124),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@695665c8)
likelihood = 0.0
loglikelihood = -3680.150302281403
