Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5516026529938044 Exports3(x,y)
-0.8163786361330292 Relbooktranslations(x,y)
1.0427442205762305 Ethnicgrps(x)
0.37049472434964026 Assassinations(x)
-0.3511501630451667 Govchangelegal1(x)
0.29083466764131255 Largestlang(x)
-0.6789000367057451 Accusation(x,y)
-1.1014167713222769 Militaryaction(x)
-1.6821435385236563 Unemployed(x)
-1.1014167713224388 Legitgov0(x)
-1.0826096281721558 Horizontalpower2(x)
-0.4581567365360961 Dependent(x,y)
-1.0804804934713688 Techassistancetaken(x)
-1.8084724004957962 Protein(x)
-1.6987386765429937 Investments(x)
-0.3498393585399649 Popxenergabs(x)
-1.1014167713223473 Diplomatexpelled(x)
0.3651493139806697 Accusations(x)
-0.7563167792817088 PProtests(x,y)
0.36514931398128797 Blocmembership0(x)
-0.41453517052409 Relintergovorgs(x,y)
-1.119902808337168 Religioustitles(x)
-0.36514931398100164 Govspending(x)
0.5157903753316101 Agriculturalpop(x)
-0.3651493139808491 Geographyz(x)
1.0885325367776033 Systemstyle2(x)
-1.1157131168603514 Defenseexpabs(x)
0.36514931398052586 Constitutional0(x)
-0.35370847213819845 Relexports(x,y)
-0.7607081309951221 Releconomicaid(x,y)
-1.0826073996353165 GNP(x)
-1.1093309007965775 Blocmembership2(x)
0.2908346676415189 Export(x)
-1.1014167713226737 Militarypersonnel(x)
-1.1014167713225314 Divorces(x)
-0.3484692505045672 Military2(x)
-1.1014167713222913 Govchangelegal0(x)
-1.080480493471402 Incomeabs(x)
-0.22423664444565825 Commonbloc1(x,y)
0.37000723472390873 Purges(x)
-0.4562681685491091 Militaryactions(x,y)
-0.8302327628880786 Warning(x,y)
-0.042017029270243623 Timesinceally(x,y)
-0.6189395979256269 Militaryalliance(x,y)
-1.042744220576212 Economicaidtaken(x)
-0.8163786361333207 Booktranslations(x,y)
0.4237938830967109 Area(x)
0.27310465428886116 Politicalleadership0(x)
-0.37722086312118397 Catholics(x)
-0.8158550333649219 Aidenemy(x,y)
-1.1117918564333193 Energyconsume(x)
-0.34808351872698845 Lawngos(x)
-0.8347357903594916 Relexportbooks(x,y)
-0.3799625193285493 Treaties(x,y)
-0.3451931104654247 Femaleworkers(x)
-1.829094641162692 Imports(x)
-0.41908796283765304 Commonbloc2(x,y)
-1.8643536322177765 Runningwater(x)
-1.0831474212397518 Electoralsystem2(x)
1.0857620073993652 Legitgov1(x)
-0.38913546358376744 Medicinengo(x)
-0.7776179849843129 Primaryschool(x)
-1.101416771322371 Military0(x)
-0.7374582973644446 Boycottembargo(x,y)
1.0791177468684816 Neutralblock(x)
-1.8353885608120721 Censorship1(x)
1.026965478162927 Censorship0(x)
-1.8316673432441761 Immigrantsmigrants(x)
-0.38847576181724464 Intergovorgs3(x,y)
-1.0638710693209708 Censorship2(x)
-1.1157131168603425 Caloriesconsumed(x)
-1.0787498082208724 Goveducationspend(x)
-1.0548897289229717 Majgovcrisis(x)
-0.3854599321864452 Age(x)
-0.374828515191011 Monarchy(x)
-0.3651493139811903 Threats(x)
1.1210372593348432 Rainfall(x)
-1.8627879410446224 Emigrants(x)
-1.8370139375697614 Telephone(x)
-0.6814704168471545 Ngo(x,y)
-0.7684213868834914 Economicaid(x,y)
-0.4850199187132822 Commonbloc0(x,y)
0.3711454084645639 Largestrelgn(x)
-1.0269654781635023 Blocmembership1(x)
-0.10943916085863642 Reldiplomacy(x,y)
-0.43210763916276584 Officialvisits(x,y)
-0.3651493139807077 Govchangelegal2(x)
0.3469834042936378 Artsculturengo(x)
-0.7039191234183079 Tourism(x,y)
1.1244633069341974 Freedomofopposition0(x)
-1.091157681075082 Russiantitles(x)
-1.0831474212394328 Constitutional2(x)
-0.09287220525384654 Embassy(x,y)
0.2731046542895284 Geographyy(x)
-1.8370139375700658 Systemstyle1(x)
-0.42179846109708297 Relngo(x,y)
-0.36514931398119355 Largestethnic(x)
-0.3535000325943592 Geographyx(x)
-0.8060430014172834 Exportbooks(x,y)
-0.03213557823125762 Independence(x,y)
-1.0895435817463903 Balancepayments(x)
-0.8377055388146276 Students(x,y)
-0.6914478787813925 Negativecomm(x,y)
-0.8093968003245109 Timesincewar(x,y)
-0.365149313981225 Communistparty(x)
-1.1222562879745936 Constitutional1(x)
-0.8281341545376776 Severdiplomatic(x,y)
-0.7563167792816482 Nonviolentbehavior(x,y)
0.3502916579839652 Illiterates(x)
-0.8261857162222959 Attackembassy(x,y)
-0.6364832644499872 Lostterritory(x,y)
-1.08048049347159 Foreignmail(x)
-1.118615661841055 Systemstyle0(x)
-0.3421024515638541 Unpaymentdelinq(x)
-0.3638954169229705 Exports(x)
-1.0857620073988332 Freedomofopposition2(x)
0.3484692505036896 Bureaucracy1(x)
-0.6801563212876334 Reltourism(x,y)
-0.3795042225609883 Politicalleadership1(x)
-0.3651493139813132 Protests(x)
-0.6871395584123865 Intergovorgs(x,y)
-1.0992565130963707 Demonstrations(x)
-0.38736427444558746 Usaidreceived(x)
1.091157681074599 Electoralsystem0(x)
-1.835388560811944 Roadlength(x)
-1.0804804934709666 Unassessment(x)
-0.36514931398102807 Popabs(x)
-0.3651493139816373 Military1(x)
0.03420689836755346 Conferences(x,y)
1.0269654781632045 Horizontalpower0(x)
-0.5902514700055237 Ngoorgs3(x,y)
-1.124463306934204 IFCandIBRD(x)
-0.8564720139139257 Violentactions(x,y)
-0.756316779282036 Tourism3(x,y)
-1.101416771322241 Railroadlength(x)
-0.5291781150103617 Reltreaties(x,y)
-1.0744153328659338 Airdistance(x)
-0.6189395979257605 Negativebehavior(x,y)
-0.38267631582997064 Englishtitles(x)
-0.2887878428885456 Blockpositionindex(x,y)
-0.36514931398122574 Languages(x)
-1.4146695856988718 Religions(x)
0.5829958472183179 Noncommunist(x)
-0.7022203087603728 Expeldiplomats(x,y)
-1.026965478163441 Bureaucracy0(x)
-1.0615341486333798 Bureaucracy2(x)
-0.2893932320435747 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-0.3375947383983619 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.2017711997904492 (!Investments(x) v Noncommunist(x))
-0.28335567678703005 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.24977433123083564 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2715602325847904 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.2425518783741453 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.6143709350869314 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.2810408000610274 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.45928710403515666 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.1733463422421884 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.49735681592894604 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.3177104025243678 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.41011371125332946 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.4349944688215743 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.43804490453803124 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.5636872978742726 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5332343702516932 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.4696026992775957 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.4629487988401301 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.32568441660502023 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.9100481608199106 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.9100481608195394 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.3048918646017637 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.3987849970706938 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.44710221567209785 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.7100228352870542 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.41705833554367283 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.5289358043808122 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.45928710403500833 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.2008788610235786 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.17369112993525082 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.11744712838520735 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.07443987713764208 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.12078410667730191 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.06154435429798767 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.28128575377152437 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.15377291674129628 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.1571380261094092 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.016031901213855705 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.10517149166030901 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.37837451938574 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6796897869264702 (Monarchy(x) v Lostterritory(x,y))
0.3195293735249775 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.38094500042692925 (!Dependent(x,y) v !Dependent(x,z))
0.27098669190409674 (!Conferences(x,y) v !Conferences(x,z))
0.08808721831585385 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.303276482421067 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.33912122825117663 (!Reltourism(x,y) v Religions(y))
0.02767239753394132 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 77.884s
db: DatabaseLikelihood(db1944460631,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2f2403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1343f4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d6d27ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea281b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aba558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34435abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2005599d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a00fb37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f641e4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415c3fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b1f4fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cbcca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9920c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68077657, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28acd659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@253b752f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@7b533bd2)
likelihood = 0.0
loglikelihood = -3911.0668876638792
