Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3510916122403045 Exports3(x,y)
-4.082887043029767 Relbooktranslations(x,y)
-4.525894855265081 Ethnicgrps(x)
0.17491167234435442 Assassinations(x)
-5.808197731495394 Govchangelegal1(x)
-1.159844709971913 Largestlang(x)
-4.056965602862324 Accusation(x,y)
0.40431865425051927 Militaryaction(x)
-6.200233891363963 Unemployed(x)
0.40431865425051927 Legitgov0(x)
0.5061038985038533 Horizontalpower2(x)
-2.156986752787522 Dependent(x,y)
-1.2192147789359107 Techassistancetaken(x)
-1.0083681842901868 Protein(x)
-0.06115276155522205 Investments(x)
-1.1002453413580604 Popxenergabs(x)
-1.392704876313415 Diplomatexpelled(x)
-0.40431865425074465 Accusations(x)
-2.9035891145693404 PProtests(x,y)
-1.3927048763132432 Blocmembership0(x)
0.3955375758345096 Relintergovorgs(x,y)
-0.2432913921979623 Religioustitles(x)
0.40431865425051927 Govspending(x)
-0.3921078673083347 Agriculturalpop(x)
0.40431865425051927 Geographyz(x)
-1.111067062911278 Systemstyle2(x)
-6.152078820028247 Defenseexpabs(x)
-1.3927048763132432 Constitutional0(x)
-1.9260558637676881 Relexports(x,y)
0.4043186542507884 Politicalleadership2(x)
-0.40431865425052416 Foreigncollegestud(x)
-4.082059434634072 Releconomicaid(x,y)
-0.4043186542506777 Riots(x)
-0.0210133818782437 GNP(x)
-1.2486835002317114 Blocmembership2(x)
-0.00961787856359379 Export(x)
-0.40431865425052416 Militarypersonnel(x)
-0.40431865425074465 Divorces(x)
-1.1052483662813883 Military2(x)
-1.392704876313415 Govchangelegal0(x)
0.40431865425063374 Popnland(x)
-6.137718699864846 Incomeabs(x)
-0.08146406289150246 Commonbloc1(x,y)
-0.3838390826551165 Purges(x)
-2.156566328385953 Militaryactions(x,y)
-4.082850799318234 Warning(x,y)
-0.11695532872555428 Timesinceally(x,y)
0.009617878563753705 Economicaidtaken(x)
-4.08288704302977 Booktranslations(x,y)
-5.5320221058261145 Area(x)
-5.786836842468213 Politicalleadership0(x)
-0.08146406288599693 Weightedunvote(x,y)
-0.30243654371099893 Catholics(x)
-4.082986581381579 Aidenemy(x,y)
-0.506103898504014 Energyconsume(x)
0.7736991128351578 Lawngos(x)
-4.082635347353072 Relexportbooks(x,y)
-2.2564225331700363 Treaties(x,y)
-1.3320866455425182 Femaleworkers(x)
1.2770785976287584 Imports(x)
-1.1197892141909649 Commonbloc2(x,y)
-0.6714573490218733 Runningwater(x)
-3.078346300387353 Electoralsystem2(x)
-0.4054929051172316 Legitgov1(x)
-0.6915236111258392 Medicinengo(x)
-0.6682030474026014 Primaryschool(x)
1.3927048763131116 Military0(x)
-4.055927384374818 Boycottembargo(x,y)
-0.7737963732755017 Neutralblock(x)
-6.0483183064459105 Censorship1(x)
0.33284827838762626 Censorship0(x)
-0.0210133818782437 Immigrantsmigrants(x)
0.5222019974677352 Intergovorgs3(x,y)
1.5542362100031004 Censorship2(x)
-1.4405754190453621 Caloriesconsumed(x)
-0.37493579052455195 Goveducationspend(x)
0.22445955083013275 Majgovcrisis(x)
-0.7736991128349068 Age(x)
1.2165741491755788 Monarchy(x)
-0.40431865425052416 Threats(x)
-3.6589988805518385 Rainfall(x)
-1.3936722892361133 Emigrants(x)
-0.2532202459253398 Telephone(x)
0.55501359096566 Ngo(x,y)
-4.0972799027849405 Economicaid(x,y)
-2.3510916122402 Commonbloc0(x,y)
0.40431865425051927 Politicalparties(x)
1.3928620717550861 Largestrelgn(x)
-0.9487147079705598 Blocmembership1(x)
-3.0373311964743106 Reldiplomacy(x,y)
-2.8837671919967667 Officialvisits(x,y)
-1.3927048763131837 Electoralsystem1(x)
-0.40431865425052416 Killedforeignviolence(x)
1.3927048763131116 Govchangelegal2(x)
0.37190887136810596 Artsculturengo(x)
-0.40431865425052416 Seabornegoods(x)
-3.8945023793923017 Tourism(x,y)
1.028823153550221 Freedomofopposition0(x)
-1.2179314736231994 Russiantitles(x)
-3.078346300385861 Constitutional2(x)
0.10704339346343145 Embassy(x,y)
0.948714707970235 Geographyy(x)
-1.1052483662819117 Systemstyle1(x)
-0.5550135909630671 Relngo(x,y)
0.40431865425043734 Largestethnic(x)
1.248683500231277 Geographyx(x)
-4.066900064751115 Exportbooks(x,y)
-1.1198575992904474 Independence(x,y)
-1.6825208439678707 Balancepayments(x)
-4.109380907130517 Students(x,y)
-2.903749336049109 Negativecomm(x,y)
-2.229929830674088 Timesincewar(x,y)
-4.198744462987994 Constitutional1(x)
-4.082438917419068 Severdiplomatic(x,y)
-0.32276771919306707 Illiterates(x)
-4.08732234253797 Attackembassy(x,y)
-3.7899755744342816 Lostterritory(x,y)
-1.2192147789358747 Foreignmail(x)
-0.1600927975350466 Systemstyle0(x)
-0.4043186542506777 Arable(x)
0.16009279753488542 Unpaymentdelinq(x)
2.066155830427134 Exports(x)
0.40549290511673974 Freedomofopposition2(x)
0.2532202459249864 Bureaucracy1(x)
-2.1480514811186624 Reltourism(x,y)
3.078346300387824 Politicalleadership1(x)
-1.3927048763131837 Protests(x)
0.24374101545094204 Intergovorgs(x,y)
-1.678910948951598 Demonstrations(x)
0.3776534229056661 Usaidreceived(x)
-1.440232744827726 Electoralsystem0(x)
-1.3911834293323806 Roadlength(x)
-6.137718699864846 Unassessment(x)
-1.3927048763132432 Popabs(x)
-0.6414639167415963 Conferences(x,y)
-0.40227531907031655 Horizontalpower0(x)
-0.1575226896608232 Ngoorgs3(x,y)
-2.382767543870928 IFCandIBRD(x)
-4.086529244805753 Violentactions(x,y)
-2.3510916122401597 Tourism3(x,y)
-0.7396597672679062 Unweightedunvote(x,y)
-0.40431865425074465 Railroadlength(x)
-0.9743041281190133 Reltreaties(x,y)
1.7583888901023144 Airdistance(x)
-2.903589114569285 Negativebehavior(x,y)
-1.2323778707433513 Englishtitles(x)
-2.3510916122402 Blockpositionindex(x,y)
-1.3927048763132432 Languages(x)
-0.3029137685869266 Religions(x)
1.7358749318861992 Noncommunist(x)
-2.899502636979766 Expeldiplomats(x,y)
-6.166537186801436 Bureaucracy0(x)
-1.0083681842899406 Bureaucracy2(x)
-0.10027613259606549 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.8825167129678884 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.3950271562650327 (!Investments(x) v Noncommunist(x))
-4.345927400069317 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.9866266167019656 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4375642092853981 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.1301800653183394 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9030646036633956 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.971218199764859 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.9217933323499519 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.08521726306864086 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.0028697732757037 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.614888040896354 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4094433927447891 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-9.725537290522947 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.4041093709634644 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.681791956725103 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.361903752137755 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.3119953127880732 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.6516722554668573 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.9917542944871198 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.4520143599612123 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.65364487577179 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.467790230946914 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.4041093709522525 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.603043572858092 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.5344582603161914 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.9544772617138992 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.09396484782751 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7255937695301236 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.7457146828313381 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2592356725207321 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.0378304352640479 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.046389349094800594 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.06913284950672811 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.2212697223875522 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.13728362604456643 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.8901261109256557 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.3775387965034724 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06289057424214742 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.10330937835986043 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.4398270573965632 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.46983190765005706 (Monarchy(x) v Lostterritory(x,y))
0.8226360635248594 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.4398087268878097 (!Dependent(x,y) v !Dependent(x,z))
1.3627148989366593 (!Conferences(x,y) v !Conferences(x,z))
0.3750604074729009 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.7995854231434154 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
2.3887637356412945 (!Reltourism(x,y) v Religions(y))
0.1156102943334677 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.08s
Compiling circuits took 73.525s
db: DatabaseLikelihood(db1954880962,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d086c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@595d946c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@243310f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@780472ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61003e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335b09bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5323ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54991159, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52101f20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dc208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb5e0f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333a2f83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6181cfdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362b2c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3619d019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@543db76e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2d4525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540a2e05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ceba585, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1554e1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44018a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@417efed0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30c8bcf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2238a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38db33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0634da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95c10a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b0598e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5de908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b0be5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80257a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae9772d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e88ced1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d99d10b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330c8e37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523dc764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4adb75b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7955661e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@272c64c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28e16784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16559554, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@950730a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37938b05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d564796, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@794ad15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43dba979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61854812, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5df76487, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34515ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35823461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a708d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558d0488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71081364, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2700cbd0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4be941c5)
likelihood = 0.0
loglikelihood = -5413.814456703794
