Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-0.6950767160856695 Exports3(x,y)
-0.912058937137932 Relbooktranslations(x,y)
-0.9409757329128595 Ethnicgrps(x)
-0.8794728656696005 Assassinations(x)
-0.9080274895094973 Govchangelegal1(x)
-0.3211164267700971 Largestlang(x)
-0.8340355427634596 Accusation(x,y)
0.30652345100477824 Militaryaction(x)
-1.4205157785617204 Unemployed(x)
-0.3065234510048333 Legitgov0(x)
-0.28544905893519834 Horizontalpower2(x)
-0.4865584136881242 Dependent(x,y)
-1.537644483548124 Techassistancetaken(x)
-0.3098531042088338 Protein(x)
-0.17415877001961907 Investments(x)
-0.8712413049828645 Popxenergabs(x)
-0.9241727633245436 Diplomatexpelled(x)
-0.9241727633246488 Accusations(x)
-0.9241727633245786 Blocmembership0(x)
-0.31172317036781616 Relintergovorgs(x,y)
0.2729486470065591 Religioustitles(x)
-0.3065234510049675 Govspending(x)
0.36612061600497525 Agriculturalpop(x)
0.924172763324201 Geographyz(x)
0.24243622180392724 Systemstyle2(x)
-1.5624184861981356 Defenseexpabs(x)
-0.9241727633245786 Constitutional0(x)
-0.6950767160860196 Relexports(x,y)
-0.30652345100491873 Politicalleadership2(x)
-0.3065234510048863 Foreigncollegestud(x)
-0.8538286186574151 Releconomicaid(x,y)
-0.9241727633246488 Riots(x)
-0.2854490589352532 GNP(x)
-0.2834149656236062 Blocmembership2(x)
0.2941101996893664 Export(x)
-0.9241727633246839 Militarypersonnel(x)
-0.9241727633246137 Divorces(x)
-0.2854490589353837 Military2(x)
-0.30652345100493905 Popnland(x)
-1.5390701747280275 Incomeabs(x)
-0.03600138596823475 Commonbloc1(x,y)
-0.921416884762 Purges(x)
-0.4850838087616176 Militaryactions(x,y)
-0.9314762307201351 Warning(x,y)
-0.48601387085752457 Timesinceally(x,y)
-0.9137214207708246 Economicaidtaken(x)
-0.9120589371381017 Booktranslations(x,y)
-0.9175304811949481 Area(x)
-0.3237360961221336 Politicalleadership0(x)
-0.32515955829222454 Weightedunvote(x,y)
-0.9021509108499768 Catholics(x)
-0.914854452722623 Aidenemy(x,y)
-0.32128015419524497 Energyconsume(x)
0.3216325534322104 Lawngos(x)
-0.9273559342466883 Relexportbooks(x,y)
-0.5955841499961796 Treaties(x,y)
-0.9087437247664176 Femaleworkers(x)
-0.32413522208557616 Imports(x)
-0.47151214208607195 Commonbloc2(x,y)
-0.32462957453146774 Runningwater(x)
-0.3736688273411376 Electoralsystem2(x)
0.29222155831026525 Legitgov1(x)
-0.9031907640669322 Medicinengo(x)
-0.4741791746610758 Primaryschool(x)
-0.3065234510050245 Military0(x)
-0.8214417596830321 Boycottembargo(x,y)
0.28984606512110406 Neutralblock(x)
-1.5376444835481173 Censorship1(x)
0.2911369453905862 Censorship0(x)
-0.28544905893540445 Immigrantsmigrants(x)
-0.17811965028470567 Intergovorgs3(x,y)
-0.27588844241361743 Censorship2(x)
-0.9344085719892432 Caloriesconsumed(x)
0.31860890749140897 Goveducationspend(x)
-0.917345273750602 Majgovcrisis(x)
-0.32163255343255276 Age(x)
0.045729335010559306 Monarchy(x)
-0.3065234510049959 Threats(x)
-0.26725130199140384 Rainfall(x)
-0.9344085719891497 Emigrants(x)
-0.2895747528725249 Telephone(x)
-0.4571983253749885 Ngo(x,y)
-0.8564359322573187 Economicaid(x,y)
-0.7710199598606675 Commonbloc0(x,y)
-0.3065234510049878 Politicalparties(x)
0.3098557979107122 Largestrelgn(x)
-0.2911369453909309 Blocmembership1(x)
-0.2524583238070414 Reldiplomacy(x,y)
-0.7013265951088447 Officialvisits(x,y)
-0.9241727633246839 Electoralsystem1(x)
-0.924172763324744 Killedforeignviolence(x)
0.9241727633243548 Govchangelegal2(x)
-0.28636592859379456 Artsculturengo(x)
-0.30652345100493905 Seabornegoods(x)
-0.8772397504835847 Tourism(x,y)
0.33235529968876754 Freedomofopposition0(x)
-0.2811367497273703 Russiantitles(x)
-0.37366882734107953 Constitutional2(x)
0.16198181084775554 Embassy(x,y)
0.9113745778976838 Geographyy(x)
-0.9049225812605868 Systemstyle1(x)
-0.262869396014994 Relngo(x,y)
0.3065234510049065 Largestethnic(x)
0.2834149656234964 Geographyx(x)
-0.921319818604492 Exportbooks(x,y)
-0.47287358280457337 Independence(x,y)
-0.9279189386830247 Balancepayments(x)
-0.9341501476746678 Students(x,y)
-0.8526426217667447 Negativecomm(x,y)
-0.7453974636324759 Timesincewar(x,y)
-0.924172763324744 Communistparty(x)
-0.3828411316107406 Constitutional1(x)
-0.9275777125919201 Severdiplomatic(x,y)
0.32123519172630116 Illiterates(x)
-0.9504497600508168 Attackembassy(x,y)
-0.8267346936088101 Lostterritory(x,y)
-0.9096496752269836 Foreignmail(x)
-0.9139121251014316 Systemstyle0(x)
-0.9241727633246839 Arable(x)
-0.32062312621205813 Unpaymentdelinq(x)
0.8962842107763763 Exports(x)
-0.2922215583103711 Freedomofopposition2(x)
-0.3246295745314112 Bureaucracy1(x)
-0.7658951981833221 Reltourism(x,y)
-0.8769384422101061 Politicalleadership1(x)
-0.9241727633246488 Protests(x)
-0.471512142085715 Intergovorgs(x,y)
-1.5124580105476415 Demonstrations(x)
0.23080399178285155 Usaidreceived(x)
-0.3284015011716958 Electoralsystem0(x)
-0.9096496752270272 Roadlength(x)
-1.5390701747280253 Unassessment(x)
-0.9241727633245436 Popabs(x)
-0.9241727633246137 Military1(x)
-0.4854649399104267 Conferences(x,y)
0.2919650722073341 Horizontalpower0(x)
-0.32301509899554476 Ngoorgs3(x,y)
-0.9456754725963202 IFCandIBRD(x)
-0.9821447774121436 Violentactions(x,y)
-0.7710199598605152 Tourism3(x,y)
-0.6199038363702848 Unweightedunvote(x,y)
-0.9241727633247089 Railroadlength(x)
-0.6085723140558511 Reltreaties(x,y)
0.948447423277771 Airdistance(x)
-0.847826946484355 Negativebehavior(x,y)
-0.28962699492941263 Englishtitles(x)
-0.7710199598612596 Blockpositionindex(x,y)
-0.9241727633246137 Languages(x)
-0.6075655282313318 Religions(x)
1.7108134825878056 Noncommunist(x)
-0.6572642213184974 Expeldiplomats(x,y)
-0.9120129146758714 Bureaucracy0(x)
-0.309853104208691 Bureaucracy2(x)
-0.8198159774548496 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.3908124514607233 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0541221443089097 (!Investments(x) v Noncommunist(x))
0.4199260178800927 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.1636390557920446 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.19056270541319942 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.28253136640908794 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.38444246521358844 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.5088172283577952 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.35688115856544667 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.4193300065813545 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.297967307432227 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.3548257188359347 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.3668755465767797 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.9337518667929031 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.42314974412885836 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.48688628808382867 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5252374224135692 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.3619360920105905 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.1626321658918417 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.4636490137764142 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.20467944398953905 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.15272262657157853 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.8793633246703083 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.3914253789927842 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.4231497441285209 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.046788597385734806 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.3568811585651219 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.4163396306373665 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.34832526153447746 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.1092375871223555 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.08904286185035336 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.16087278969086188 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.09532765632033517 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.14351529368009067 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.1352602751350908 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.013306075462446639 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.1103254681300707 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.23454464726154747 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06709583692475601 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.15157800967077056 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.5527039077385807 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5795802054133138 (Monarchy(x) v Lostterritory(x,y))
0.5311621570170045 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.5550139861629289 (!Dependent(x,y) v !Dependent(x,z))
0.5533671863943995 (!Conferences(x,y) v !Conferences(x,z))
0.30932269623675057 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.3111298288259495 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.3818898694625345 (!Reltourism(x,y) v Religions(y))
-0.2807945545163403 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 73.36s
db: DatabaseLikelihood(db2034478668,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bf2dc28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74851dc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d086c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@595d946c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@243310f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@780472ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61003e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335b09bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5323ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54991159, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52101f20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dc208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb5e0f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333a2f83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6181cfdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362b2c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3619d019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@543db76e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2d4525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540a2e05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ceba585, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1554e1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44018a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@417efed0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30c8bcf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2238a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38db33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0634da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95c10a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b0598e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5de908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b0be5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80257a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae9772d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e88ced1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d99d10b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330c8e37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523dc764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4adb75b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7955661e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@272c64c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28e16784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16559554, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@950730a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37938b05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d564796, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@794ad15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43dba979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61854812, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5df76487, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34515ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35823461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a708d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558d0488),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@71081364)
likelihood = 0.0
loglikelihood = -5277.308566633849
