Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9691450602047154 Exports3(x,y)
-1.9691450601957257 Relemigrants(x,y)
-7.206760427473228 Relbooktranslations(x,y)
-4.812336041362547 Ethnicgrps(x)
-2.685228800866878 Assassinations(x)
-6.751774645918241 Govchangelegal1(x)
0.05137253358476147 Largestlang(x)
-1.654771520718449 Accusation(x,y)
0.3790616681653186 Militaryaction(x)
-0.9294915704847576 Unemployed(x)
0.3790616681639568 Legitgov0(x)
-0.22231665714924045 Horizontalpower2(x)
-0.11815283625481147 Dependent(x,y)
-6.9114617378112975 Techassistancetaken(x)
-3.497344983078022 Protein(x)
0.5739772442346556 Investments(x)
-1.1380328911677697 Popxenergabs(x)
-0.3790616681546458 Diplomatexpelled(x)
-0.37906166815966436 Accusations(x)
-2.454277999302215 PProtests(x,y)
-0.3790616681513931 Blocmembership0(x)
0.048010354129926915 Relintergovorgs(x,y)
-0.1567257895460939 Religioustitles(x)
1.3911137752978426 Govspending(x)
-4.18710501178387 Agriculturalpop(x)
1.3911137753016103 Geographyz(x)
0.025789871544688238 Systemstyle2(x)
-1.4503310386373356 Defenseexpabs(x)
-0.37906166815560205 Constitutional0(x)
-1.9691450601930331 Relexports(x,y)
-1.391113775299644 Politicalleadership2(x)
-0.3790616681550931 Foreigncollegestud(x)
-2.4754004657356337 Releconomicaid(x,y)
-1.3911137752961202 Riots(x)
0.5778094268403721 GNP(x)
-0.40295404603113383 Blocmembership2(x)
0.05137253359046384 Export(x)
-0.3790616681610986 Militarypersonnel(x)
1.391113775308819 Divorces(x)
-1.0962899819821608 Military2(x)
-1.3911137752994074 Govchangelegal0(x)
-0.3790616681550407 Popnland(x)
-1.1957076339712165 Incomeabs(x)
-0.07793199885848931 Commonbloc1(x,y)
-0.3803624892210817 Purges(x)
-2.5840926736719427 Militaryactions(x,y)
-7.100168408033002 Warning(x,y)
-0.0025050475065356826 Timesinceally(x,y)
-2.4542779993008903 Militaryalliance(x,y)
-1.1509766276799354 Economicaidtaken(x)
-2.7583028499013698 Booktranslations(x,y)
-2.454277999302807 Relstudents(x,y)
-1.109514174364447 Area(x)
-4.044491910622046 Politicalleadership0(x)
0.23465594856378866 Weightedunvote(x,y)
-0.3481913081043475 Catholics(x)
-7.264174592397577 Aidenemy(x,y)
0.29394806302009774 Energyconsume(x)
0.44220317114997687 Lawngos(x)
-7.239342577951121 Relexportbooks(x,y)
-0.6741957063969984 Treaties(x,y)
-0.2933327371074965 Femaleworkers(x)
-0.4362226111755267 Imports(x)
-1.6781856926216263 Commonbloc2(x,y)
-0.5778094268387738 Runningwater(x)
-1.1171404986430284 Electoralsystem2(x)
-0.3732116699529176 Legitgov1(x)
1.1256567091903569 Medicinengo(x)
1.2552415070209402 Primaryschool(x)
0.3790616681531273 Military0(x)
-2.88431697143319 Boycottembargo(x,y)
1.3690079730157518 Neutralblock(x)
-6.571686773262955 Censorship1(x)
1.4048305815961744 Censorship0(x)
-0.8535074417837302 Immigrantsmigrants(x)
0.1139583460665395 Intergovorgs3(x,y)
0.6161483076366905 Censorship2(x)
0.38459938518229514 Caloriesconsumed(x)
-1.2268799593098243 Goveducationspend(x)
-1.1215709388009976 Majgovcrisis(x)
-1.9691450601974871 Emigrants3(x,y)
0.3441684340643998 Age(x)
0.21504687530879577 Monarchy(x)
-0.3790616681622083 Threats(x)
-3.392717161171911 Rainfall(x)
-6.987516832734006 Emigrants(x)
-0.29394806302138593 Telephone(x)
0.1886157727445146 Ngo(x,y)
-2.27399871094497 Economicaid(x,y)
-1.6781856926248515 Commonbloc0(x,y)
-1.391113775301196 Politicalparties(x)
1.3917850644173226 Largestrelgn(x)
-2.1877471942028963 Blocmembership1(x)
-1.5631429719564538 Reldiplomacy(x,y)
-2.325243292988084 Officialvisits(x,y)
-1.3911137752985654 Electoralsystem1(x)
-0.37906166815792985 Killedforeignviolence(x)
1.3911137752991618 Govchangelegal2(x)
6.854199813653531 Artsculturengo(x)
-1.3911137752976008 Seabornegoods(x)
-1.3911137753004192 Balanceinvestments(x)
-2.183262696079858 Tourism(x,y)
0.6161483076428883 Freedomofopposition0(x)
-1.969145060201452 EEmigrants(x,y)
0.5876717232612506 Russiantitles(x)
-1.1171404986427103 Constitutional2(x)
-0.09342240684967194 Embassy(x,y)
0.9055191951356383 Geographyy(x)
-1.2266273976629332 Systemstyle1(x)
-0.33012694235790163 Relngo(x,y)
6.963615848687806 Largestethnic(x)
0.4029540460361174 Geographyx(x)
-7.018747520654288 Exportbooks(x,y)
-0.07779558704215811 Independence(x,y)
-4.227313062066008 Balancepayments(x)
-2.0809796613673663 Students(x,y)
-1.408463483298128 Negativecomm(x,y)
-1.4485519017738546 Timesincewar(x,y)
-1.3911137753005693 Communistparty(x)
-4.2763895304052415 Constitutional1(x)
-7.241690797245892 Severdiplomatic(x,y)
-2.4542779993008628 Nonviolentbehavior(x,y)
-1.3139539182661695 Illiterates(x)
-7.218950571480984 Attackembassy(x,y)
-5.134310576130813 Lostterritory(x,y)
-1.3876014372249668 Foreignmail(x)
-1.1389476520214308 Systemstyle0(x)
-1.391113775299687 Arable(x)
0.025305472891134186 Unpaymentdelinq(x)
0.2643515202282109 Exports(x)
-0.3850125600977461 Freedomofopposition2(x)
-0.48239698137736314 Bureaucracy1(x)
-2.1172359118763473 Reltourism(x,y)
1.1171404986459113 Politicalleadership1(x)
-1.3911137753007987 Protests(x)
-0.07793199884640295 Intergovorgs(x,y)
-6.823094533007365 Demonstrations(x)
-0.9802144223300606 Usaidreceived(x)
-0.5876717232615627 Electoralsystem0(x)
-0.385243496813629 Roadlength(x)
-1.1957076339717212 Unassessment(x)
-1.3911137752988523 Popabs(x)
-1.391113775300529 Military1(x)
-1.036729650446477 Conferences(x,y)
0.0344911471098928 Horizontalpower0(x)
-0.03924174572921579 Ngoorgs3(x,y)
-7.312372715577888 IFCandIBRD(x)
-7.266710297002084 Violentactions(x,y)
-3.049745638440304 Tourism3(x,y)
-1.391113775299657 Freedomofopposition1(x)
-0.7400324171323907 Unweightedunvote(x,y)
-0.37906166815932946 Railroadlength(x)
-1.2210712227253104 Reltreaties(x,y)
0.1567257895486888 Airdistance(x)
-0.9367437781586835 Negativebehavior(x,y)
-1.313953918266634 Englishtitles(x)
-0.740032417135997 Blockpositionindex(x,y)
-0.9221163451611799 Religions(x)
0.005884979161481001 Noncommunist(x)
-2.102864038117384 Expeldiplomats(x,y)
-6.8191207685447575 Bureaucracy0(x)
-3.4973449830884276 Bureaucracy2(x)
-4.517942652164524 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.563643559483254 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.5820445163319485 (!Investments(x) v Noncommunist(x))
-2.5739082703746803 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4043726584852129 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.5482841992660706 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.11043855287281866 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.7980289096597992 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-4.9955590638966845 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.8425632125663308 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-1.5915818503193826 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-3.802454016184368 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.0747866010622596 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.3090450602107007 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.8661284964048686 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.796689173401036 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.526185064695733 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.8223920124415892 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.2283016807583635 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.10301676494872623 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.513189123885239 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.317454784384295 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
6.268249184529009 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.8313972723824428 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.2333731039395275 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.525892837023842 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.407604958259844 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.6715867762916008 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.0857928432885884 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.2800329012881404 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.32714422827544 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.2965265401190986 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-7.993574030285478 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.20595085298381835 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.3276772109385066 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.4930226860737172 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.20069507595710123 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.3369343424365514 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.8605358551359954 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.17222899367356148 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.839151230192764 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.291618532776843 (!Militaryactions(x,y) v !Militaryactions(x,z))
-4.790356174654651 (Monarchy(x) v Lostterritory(x,y))
1.6729860533785899 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.7981821884098967 (!Dependent(x,y) v !Dependent(x,z))
0.03484734290739273 (!Conferences(x,y) v !Conferences(x,z))
1.037673987805493 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.0401481086607927 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5538309378778757 (!Reltourism(x,y) v Religions(y))
0.4982035007710636 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.075s
Compiling circuits took 74.947s
db: DatabaseLikelihood(db837873759,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24450c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47942f86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50efe158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@602cda10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@240580f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742f6146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226b1781, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7188312c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a82339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56957465, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712366a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a4034e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74922cd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fcd16f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52035e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695f9f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cced2df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abf0d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4284d1f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b26d33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d901530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb1ce0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5eb767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f419eca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d52d87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3455064, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6e3ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e2a5a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4568f11a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c875fa3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5082e1cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c1621a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e74e71b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8cd31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f13c56e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2285ea1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd08d6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15cf6e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2446e107, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291e3282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@169a591f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7848a1ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b953938, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33c78cea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7751792c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2bf9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8354574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79a2844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b7eb982, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0f3b64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c33cd34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1abd14fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14010c82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c2c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@514af65c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a2126f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fdb6f85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a07882a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c796320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f7b2daa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b38de87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d684f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a6f41fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3f2b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@714e0880, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e71d964, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e6103f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb06946, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3b68b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ad13862, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c09e474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@746b4aea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35548277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7605ae97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@550cde67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b9ee236, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac89008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3162fad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e2d285c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@204ba141, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6597be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a9e349),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@14214aa8)
likelihood = 0.0
loglikelihood = -6171.764751273189
