Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5888117741028047 Exports3(x,y)
-0.7982333588834074 Relemigrants(x,y)
-0.5794949442583828 Relbooktranslations(x,y)
-1.2404262652980222 Ethnicgrps(x)
-1.1492973213793696 Assassinations(x)
-1.2163368550284392 Govchangelegal1(x)
-0.40351482955149354 Largestlang(x)
-0.5471038421323968 Accusation(x,y)
1.2507812482873548 Militaryaction(x)
-1.0368247008060292 Unemployed(x)
-0.41217294382239766 Legitgov0(x)
0.4440423107702911 Horizontalpower2(x)
-0.4932070593158092 Dependent(x,y)
-1.2302502248221117 Techassistancetaken(x)
-0.539620672950014 Protein(x)
-0.2159317011928361 Investments(x)
-0.3918693205669024 Popxenergabs(x)
-0.41217294382179653 Diplomatexpelled(x)
-0.41217294382171116 Accusations(x)
-1.2507812482873817 Blocmembership0(x)
-0.156201522707996 Relintergovorgs(x,y)
-0.44315834642849994 Religioustitles(x)
-0.41217294382159014 Govspending(x)
0.5956546726267217 Agriculturalpop(x)
1.2507812482873666 Geographyz(x)
-0.4372994434263946 Systemstyle2(x)
-1.2685283202791022 Defenseexpabs(x)
-1.250781248286997 Constitutional0(x)
-0.5888117741058528 Relexports(x,y)
-1.2507812482874212 Politicalleadership2(x)
-0.412172943821528 Foreigncollegestud(x)
-0.5987659464392466 Releconomicaid(x,y)
-1.2507812482871656 Riots(x)
-0.3832969458623081 GNP(x)
0.47112541983086403 Blocmembership2(x)
0.4192180168054096 Export(x)
-1.2507812482872458 Militarypersonnel(x)
-0.412172943822246 Divorces(x)
-0.3727448632691689 Military2(x)
-1.2507812482873573 Popnland(x)
-1.2198114416466195 Incomeabs(x)
-0.034510220935297195 Commonbloc1(x,y)
-0.4078642558127725 Purges(x)
-0.31225207721630255 Militaryactions(x,y)
-0.8037841594440429 Warning(x,y)
0.01433158571084917 Timesinceally(x,y)
-0.5888117741053751 Militaryalliance(x,y)
-0.4192180168052111 Economicaidtaken(x)
-0.5794949442583457 Booktranslations(x,y)
-0.6585251788776927 Relstudents(x,y)
0.41558230713075706 Area(x)
-1.284762212923618 Politicalleadership0(x)
-0.4496832151245333 Weightedunvote(x,y)
-1.2759837688917188 Catholics(x)
-0.7812757295143129 Aidenemy(x,y)
-0.43585048071117416 Energyconsume(x)
2.0817100918860483 Lawngos(x)
-0.8025280907662118 Relexportbooks(x,y)
-0.3237941782210755 Treaties(x,y)
-1.2255966899838648 Femaleworkers(x)
-0.44178080610678816 Imports(x)
-0.5888117741057296 Commonbloc2(x,y)
-0.4358504807111205 Runningwater(x)
0.38510190845616343 Electoralsystem2(x)
0.3832969458626191 Legitgov1(x)
0.4413489066397682 Medicinengo(x)
-0.8206072347575654 Primaryschool(x)
-0.4121729438219175 Military0(x)
-0.6595429717365651 Boycottembargo(x,y)
1.2621731421127764 Neutralblock(x)
-2.095987058616071 Censorship1(x)
-0.44798190077731875 Censorship0(x)
-1.2163368550284912 Immigrantsmigrants(x)
0.09308386170689964 Intergovorgs3(x,y)
0.4727941237249709 Censorship2(x)
0.39475488023199046 Caloriesconsumed(x)
-1.225596689984393 Goveducationspend(x)
-0.4129503377083449 Majgovcrisis(x)
-0.7283327431513723 Emigrants3(x,y)
0.43822645647476616 Age(x)
-0.5037275918978388 Monarchy(x)
0.41217294382252667 Threats(x)
-0.3157158876584402 Rainfall(x)
-2.1387513708246395 Emigrants(x)
-0.38329694586228324 Telephone(x)
-0.018732715199503265 Ngo(x,y)
-0.7283327431479651 Duration(x,y)
-0.6115414873871793 Economicaid(x,y)
-0.5888117741052764 Commonbloc0(x,y)
-1.2507812482872533 Politicalparties(x)
0.4188653182897074 Largestrelgn(x)
-1.2285873957814344 Blocmembership1(x)
-0.41462200668913657 Reldiplomacy(x,y)
-0.6557594771055771 Officialvisits(x,y)
-1.2507812482871732 Electoralsystem1(x)
-0.41217294382179653 Killedforeignviolence(x)
1.2507812482868823 Govchangelegal2(x)
1.2808810212139354 Artsculturengo(x)
-1.2507812482872556 Seabornegoods(x)
-1.2507812482873852 Balanceinvestments(x)
-0.5384632953634915 Tourism(x,y)
-0.3356338782236332 Freedomofopposition0(x)
-0.6585251788790184 EEmigrants(x,y)
-0.3858397688819273 Russiantitles(x)
0.3851019084562255 Constitutional2(x)
-0.08187469460556547 Embassy(x,y)
0.3836005888225351 Geographyy(x)
-1.2163368550284557 Systemstyle1(x)
0.018732715200163313 Relngo(x,y)
1.2507812482873628 Largestethnic(x)
0.3658273688962433 Geographyx(x)
-0.7200519287433852 Exportbooks(x,y)
-0.036173948054248325 Independence(x,y)
-0.42198541465950795 Balancepayments(x)
-0.7003862413939157 Students(x,y)
-0.5308156075939103 Negativecomm(x,y)
-0.5657678550864773 Timesincewar(x,y)
-1.2507812482871816 Communistparty(x)
-1.280897255250402 Constitutional1(x)
-0.8673933575951563 Severdiplomatic(x,y)
-0.7283327431496992 Nonviolentbehavior(x,y)
0.39188834473216566 Illiterates(x)
-0.9441276693689764 Attackembassy(x,y)
-0.667985322831977 Lostterritory(x,y)
-1.2302502248221967 Foreignmail(x)
-0.38532952237809637 Systemstyle0(x)
0.3853295223784481 Unpaymentdelinq(x)
-0.4595619503197784 Exports(x)
0.43585048071177923 Freedomofopposition2(x)
0.3727448632695123 Bureaucracy1(x)
-0.5058370058688308 Reltourism(x,y)
0.44605530075250927 Politicalleadership1(x)
-0.4121729438220767 Protests(x)
-0.03451022093315186 Intergovorgs(x,y)
-1.241995746594597 Demonstrations(x)
0.37657291023539585 Usaidreceived(x)
-1.2678239943073706 Electoralsystem0(x)
-1.2251217008834319 Roadlength(x)
-1.2198114416466248 Unassessment(x)
-0.41217294382192116 Popabs(x)
-1.2507812482870702 Military1(x)
-0.31434475732637823 Conferences(x,y)
-0.4404893190948196 Horizontalpower0(x)
-0.045492324035892366 Ngoorgs3(x,y)
-2.160918832530154 IFCandIBRD(x)
-0.8448334534576312 Violentactions(x,y)
-0.798233358881315 Tourism3(x,y)
-0.44968321512323006 Unweightedunvote(x,y)
-0.31422587339804653 Reltreaties(x,y)
-0.37429772590429206 Airdistance(x)
-0.4496832151225642 Negativebehavior(x,y)
-0.43727586337493324 Englishtitles(x)
-0.31096550656495 Blockpositionindex(x,y)
-1.25078124828726 Languages(x)
-1.5633388981709435 Religions(x)
2.260103747073504 Noncommunist(x)
-0.5470670243022242 Expeldiplomats(x,y)
-2.1113652370701907 Bureaucracy0(x)
-0.5396206729497749 Bureaucracy2(x)
-0.21185297320169283 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-0.4961992481833122 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.4001463899557114 (!Investments(x) v Noncommunist(x))
0.60822217033483 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.23318934206416114 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.28799811725494207 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.5631190212999546 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.6468726607223597 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.2935101602964538 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.4592033256234177 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.6409234470419223 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.34236560562784957 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.4863996940529881 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5394320353665722 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.33480941690088983 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5971489732793489 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.7629749709866511 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.6120862376359729 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.48975065840094983 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.41858292852574475 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.48801094265902045 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.39964657218631217 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.26064226236130766 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.4949481866160162 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5394320353667315 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5394320353666701 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.9226345667265763 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.502162275721671 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.5907705045960487 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5251916434505566 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.07405452506529692 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1055210166338277 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.03923208148652936 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.04923998979474477 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.14421095288441707 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.1527175213634901 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.048246079619135296 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.05728518106920462 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.1723922658423923 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0385323586527283 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.15570562188438647 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.46992523116041873 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.7461416575981068 (Monarchy(x) v Lostterritory(x,y))
0.8271002958110983 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.5728187197823884 (!Dependent(x,y) v !Dependent(x,z))
0.47627539889141285 (!Conferences(x,y) v !Conferences(x,z))
0.445118373828661 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.31758546387235487 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.2797314790415217 (!Reltourism(x,y) v Religions(y))
-0.047852906717270605 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.068s
Compiling circuits took 72.724s
db: DatabaseLikelihood(db158433653,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6900f952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d169172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a866036, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76822354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161f0730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3a8598, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41127de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ed6e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a5cb78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116a91b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43453b3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9550ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680da41b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d2f57b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d915e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636d9d23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645c029, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31009994, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e79fc53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f2ea3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79fe30a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c87da37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d6d2c90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be8b23d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139bd2fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61bfe4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e24dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bc5680b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@260453b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3803e293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa8a48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6d1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7073ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c40056d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@269642bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@115ebb3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e965dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357e7ae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e9454a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@450a850b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474fc7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a88daf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bbb2875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@427240ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4337586c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f4455b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d1e30af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3b74db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b6bb28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29929bc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15b55d1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee6edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@250e073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f217f23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c39866, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb9625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@252db931, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c112d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5da826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71eb5d16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39c7962b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20095451, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40f5c4ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5d220b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e2e8785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46fedcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a538b1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681ca121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72940108, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9ee8b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f93da6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728b6914, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c5ba0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0e031d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3caff278, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1545ff30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18dd324e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3566dca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619d445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c9f19c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3da11d56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e215d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6221df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c70da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b9ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33405500, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@251b434d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbbd067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a2c142, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@567b70e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2905504a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584c85e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2995f77f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24e466c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2760f510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b3f2fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d971da3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ac29a81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaa34bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588afed2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d558a65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73cd11dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a9c4cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17dad564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468d7358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd5c9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0ce17f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abc648f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6786d933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14edb48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7886a875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513723f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a927a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7999bafd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341160bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd1cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@158c6553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f66b4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eddd370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb456da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae404e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285abcf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586cbcd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36802389, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd9f2af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@511966f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2e8a7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b857018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aabd4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@229e3206, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afb3958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8e8baf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a31766, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@747e1f96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17acc9b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2941eb11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666d178, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e0fe8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63701460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454f627c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@658296bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70831817, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b3d173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd11dfb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c97498b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bcb1ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3989d603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c923a0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a2fe304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b4f0c2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c81ee8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51cefd4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547c03b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7814b6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@542700ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7225b3fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46704f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ba7ae09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27e9dd8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780c20ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc4b4c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a6592b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@230923db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a1a6d24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23e1b408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45f772f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f0a866c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4610bde4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@687f00da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16618fc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d235283, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e1f3d5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef68197, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f33e2b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5333c77c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@491f589, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ee136b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@335e4324, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e9b6a14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@752df5f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72fe317d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33780b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16960cd4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c0ee198, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f784cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ca84d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5afe0ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2187261f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c579b36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5229ab45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780aee3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60a598ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@307b21f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f17c73f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c3bff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c6dbd73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25704199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@344f4437, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@296e7155, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@849c72e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f123337, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b2a41e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8c85a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba454c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@438f4a47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3769947c),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@68978690)
likelihood = 0.0
loglikelihood = -2419.851527951796
