Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7219172477701139 Exports3(x,y)
-0.7219172477704234 Relemigrants(x,y)
-0.7413425381384238 Relbooktranslations(x,y)
-0.9186838854420768 Ethnicgrps(x)
-0.9019503472406865 Assassinations(x)
-1.499375961468786 Govchangelegal1(x)
0.29035635126554765 Largestlang(x)
-0.5623014861708915 Accusation(x,y)
0.30115510150833164 Militaryaction(x)
-0.757534458447058 Unemployed(x)
0.301155101508737 Legitgov0(x)
-0.28662017434235726 Horizontalpower2(x)
-0.39993278896533146 Dependent(x,y)
-1.5026154020517204 Techassistancetaken(x)
0.18644600169945322 Protein(x)
-0.16753756367935987 Investments(x)
-0.8958741387793967 Popxenergabs(x)
-0.30115510150828745 Diplomatexpelled(x)
-0.3011551015082924 Accusations(x)
-0.8026560089591067 PProtests(x,y)
-0.30115510150852726 Blocmembership0(x)
-0.08227180492520608 Relintergovorgs(x,y)
-0.29187761818520414 Religioustitles(x)
0.9052569160172594 Govspending(x)
-0.781550774334861 Agriculturalpop(x)
0.9052569160175905 Geographyz(x)
0.29062801827247453 Systemstyle2(x)
-0.9168717097718908 Defenseexpabs(x)
-0.30115510150817354 Constitutional0(x)
-0.7219172477701411 Relexports(x,y)
-0.9052569160169629 Politicalleadership2(x)
-0.30115510150855246 Foreigncollegestud(x)
-0.8116559784940388 Releconomicaid(x,y)
-0.9052569160169719 Riots(x)
0.3160887483132391 GNP(x)
-0.28800433049896235 Blocmembership2(x)
0.2903563512656256 Export(x)
-0.3011551015084083 Militarypersonnel(x)
0.9052569160173922 Divorces(x)
-0.8893262180239897 Military2(x)
-0.9052569160172295 Govchangelegal0(x)
-0.30115510150868385 Popnland(x)
-0.889817439639742 Incomeabs(x)
-0.03699198180735112 Commonbloc1(x,y)
-0.2988009148012029 Purges(x)
-0.486132030148608 Militaryactions(x,y)
-0.9598884187830847 Warning(x,y)
0.02012140982254699 Timesinceally(x,y)
-0.802656008958928 Militaryalliance(x,y)
-0.8956886526367231 Economicaidtaken(x)
-0.6612896471008158 Booktranslations(x,y)
-0.8026560089591294 Relstudents(x,y)
-0.8754025396418723 Area(x)
-0.9185279411665488 Politicalleadership0(x)
0.11104195984190539 Weightedunvote(x,y)
-0.2875269494138756 Catholics(x)
-0.9613039971655691 Aidenemy(x,y)
0.2883148127129874 Energyconsume(x)
0.3136663079194445 Lawngos(x)
-0.9749740491797884 Relexportbooks(x,y)
-0.28964704863173085 Treaties(x,y)
-0.28846605566865985 Femaleworkers(x)
-0.3136215245459058 Imports(x)
-0.6424806924552271 Commonbloc2(x,y)
-0.31608874831287215 Runningwater(x)
-0.31194780436162506 Electoralsystem2(x)
-0.3125640579957662 Legitgov1(x)
0.8929800205309512 Medicinengo(x)
-0.5852775175006883 Primaryschool(x)
0.3011551015087174 Military0(x)
-0.7833286767615757 Boycottembargo(x,y)
0.8923792694481348 Neutralblock(x)
-1.4959377103153457 Censorship1(x)
0.3207527841357346 Censorship0(x)
-0.887046491066706 Immigrantsmigrants(x)
0.043020589083182945 Intergovorgs3(x,y)
-0.28002749248157766 Censorship2(x)
0.2913055253267565 Caloriesconsumed(x)
-0.8913964494491033 Goveducationspend(x)
-0.8784207395385096 Majgovcrisis(x)
-0.7219172477705721 Emigrants3(x,y)
0.2899877847605836 Age(x)
-0.35290394992711016 Monarchy(x)
-0.3011551015083176 Threats(x)
-0.8985836998398365 Rainfall(x)
-1.5255336703821274 Emigrants(x)
-0.2883148127129989 Telephone(x)
-0.009360694435788103 Ngo(x,y)
-0.7874287651998982 Economicaid(x,y)
-0.6424806924552169 Commonbloc0(x,y)
-0.905256916017117 Politicalparties(x)
0.9075467135729112 Largestrelgn(x)
-0.9226132158771269 Blocmembership1(x)
-0.25793473900716973 Reldiplomacy(x,y)
-0.7909725978653437 Officialvisits(x,y)
-0.9052569160173745 Electoralsystem1(x)
-0.30115510150855246 Killedforeignviolence(x)
0.9052569160174672 Govchangelegal2(x)
1.505376565865793 Artsculturengo(x)
-0.9052569160170815 Seabornegoods(x)
-0.905256916017144 Balanceinvestments(x)
-0.7752869521477643 Tourism(x,y)
-0.2800274924812031 Freedomofopposition0(x)
-0.721917247769918 EEmigrants(x,y)
0.31150947398960693 Russiantitles(x)
-0.3119478043614985 Constitutional2(x)
0.18287329040638794 Embassy(x,y)
-0.2791628783414548 Geographyy(x)
-0.8912270403241986 Systemstyle1(x)
-0.06352706776497723 Relngo(x,y)
1.5141538922410063 Largestethnic(x)
0.2880043304991982 Geographyx(x)
-0.9504444710242327 Exportbooks(x,y)
-0.03769537446606158 Independence(x,y)
-0.9082854498867824 Balancepayments(x)
-0.7371419263731689 Students(x,y)
-0.566349979610358 Negativecomm(x,y)
-0.6182409710471444 Timesincewar(x,y)
-0.9052569160169808 Communistparty(x)
-0.9182358219808169 Constitutional1(x)
-0.9698875256597728 Severdiplomatic(x,y)
-0.8026560089587305 Nonviolentbehavior(x,y)
-0.8930191569713574 Illiterates(x)
-0.9860550715441869 Attackembassy(x,y)
-0.7296369096888564 Lostterritory(x,y)
-0.8945657891276049 Foreignmail(x)
-0.8959188476200214 Systemstyle0(x)
-0.9052569160170995 Arable(x)
0.29068222043091035 Unpaymentdelinq(x)
0.2773268798288397 Exports(x)
-0.2886452983935984 Freedomofopposition2(x)
-0.31432953624091553 Bureaucracy1(x)
-0.7514139881141514 Reltourism(x,y)
0.3119478043620077 Politicalleadership1(x)
-0.9052569160170995 Protests(x)
-0.03699198180811836 Intergovorgs(x,y)
-1.5144539289206147 Demonstrations(x)
-0.31280980272620057 Usaidreceived(x)
-0.311509473989675 Electoralsystem0(x)
-0.28582148685829295 Roadlength(x)
-0.8898174396398372 Unassessment(x)
-0.9052569160168537 Popabs(x)
-0.9052569160170773 Military1(x)
-0.16822352548989522 Conferences(x,y)
0.2903926418913401 Horizontalpower0(x)
-0.030675029552929278 Ngoorgs3(x,y)
-1.529079166228578 IFCandIBRD(x)
-1.014048265627541 Violentactions(x,y)
-0.8848403084400199 Tourism3(x,y)
-0.9052569160170545 Freedomofopposition1(x)
-0.33491445305347645 Unweightedunvote(x,y)
-0.30115510150837804 Railroadlength(x)
-0.3563987976789706 Reltreaties(x,y)
0.29187761818548724 Airdistance(x)
-0.4105599474104442 Negativebehavior(x,y)
-0.8930191569711413 Englishtitles(x)
-0.33491445305402645 Blockpositionindex(x,y)
-0.5751236944495262 Religions(x)
1.090451793243241 Noncommunist(x)
-0.6764403332921577 Expeldiplomats(x,y)
-1.5056182829820335 Bureaucracy0(x)
0.1864460016996084 Bureaucracy2(x)
-0.2888268539082008 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.33678135219335675 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.088517328415492 (!Investments(x) v Noncommunist(x))
-0.20760359784375462 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.1566347719634129 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.16870868270520034 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.20546011567871242 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.3956036626318678 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.4625116427836483 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.3164421389430016 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.18131509977815943 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.24583015051810325 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.41279212126615067 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.35498817177798375 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.29425870631052076 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.38004705112456816 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.4519796194464092 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.16845154816037727 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.35655970992185926 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.2060865624363193 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.3302448546602789 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.21727075870893986 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.4579285014757946 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.2427629914398297 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.3585469847224409 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.4035669383105604 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.114650355916091 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.3925687270317014 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.3940455192147122 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.3759796053740942 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.13703554859351957 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.18218454719099475 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.14523869509958284 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.08599667155650043 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.13356744442889334 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.2291762571686755 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.066308628166324 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.46300366334000237 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.23490997254531829 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.04184289381432151 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21548558068693308 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.4366275918669186 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.8363718915672285 (Monarchy(x) v Lostterritory(x,y))
0.45199855301277964 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.41310720503669884 (!Dependent(x,y) v !Dependent(x,z))
0.21228100068321126 (!Conferences(x,y) v !Conferences(x,z))
0.4056898170079003 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.22524371971558016 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.29913282944445097 (!Reltourism(x,y) v Religions(y))
0.09549918006113632 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 78.153s
db: DatabaseLikelihood(db837873759,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24450c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47942f86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50efe158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@602cda10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@240580f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742f6146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226b1781, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7188312c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a82339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56957465, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712366a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a4034e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74922cd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fcd16f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52035e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695f9f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cced2df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abf0d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4284d1f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b26d33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d901530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb1ce0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5eb767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f419eca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d52d87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3455064, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6e3ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e2a5a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4568f11a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c875fa3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5082e1cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c1621a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e74e71b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8cd31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f13c56e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2285ea1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd08d6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15cf6e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2446e107, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291e3282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@169a591f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7848a1ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b953938, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33c78cea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7751792c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2bf9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8354574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79a2844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b7eb982, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0f3b64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c33cd34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1abd14fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14010c82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c2c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@514af65c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a2126f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fdb6f85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a07882a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c796320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f7b2daa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b38de87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d684f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a6f41fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3f2b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@714e0880, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e71d964, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e6103f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb06946, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3b68b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ad13862, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c09e474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@746b4aea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35548277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7605ae97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@550cde67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b9ee236, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac89008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3162fad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e2d285c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@204ba141, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6597be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a9e349),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@14214aa8)
likelihood = 0.0
loglikelihood = -6586.151366850058
