Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3757528255728462 Exports3(x,y)
-2.2907118901537875 Relemigrants(x,y)
-1.9675514255752493 Relbooktranslations(x,y)
-1.1336160544718976 Ethnicgrps(x)
-0.7114660769919715 Assassinations(x)
-0.5124391170148748 Govchangelegal1(x)
1.0405022216629387 Largestlang(x)
-4.051177398760472 Accusation(x,y)
0.41786482241758954 Militaryaction(x)
-1.0140755486720379 Unemployed(x)
1.3529704134040343 Legitgov0(x)
1.0751683300873458 Horizontalpower2(x)
-0.39405528819476443 Dependent(x,y)
-5.116338094873211 Techassistancetaken(x)
0.1592172293502939 Protein(x)
1.400321916689085 Investments(x)
-1.0362555887349538 Popxenergabs(x)
-0.4178648224182133 Diplomatexpelled(x)
-1.3529704134027891 Accusations(x)
-3.1921327941406425 PProtests(x,y)
0.23247886035263304 Relintergovorgs(x,y)
-1.6711914757172779 Religioustitles(x)
-1.1763760417618152 Agriculturalpop(x)
1.3529704134030447 Geographyz(x)
-3.531186465516189 Systemstyle2(x)
-1.1000973957537288 Defenseexpabs(x)
-0.9090865233844547 Relexports(x,y)
-1.3529704134027654 Politicalleadership2(x)
-1.3529704134026406 Foreigncollegestud(x)
-2.301104023758898 Releconomicaid(x,y)
-1.352970413402953 Riots(x)
1.0021776461460064 GNP(x)
-0.03045074067035934 Blocmembership2(x)
-3.607226357884869 Export(x)
-1.3529704134027751 Militarypersonnel(x)
-0.4178648224177983 Divorces(x)
-0.06496733597126791 Military2(x)
-0.41786482241772405 Popnland(x)
-0.9682510469045845 Incomeabs(x)
-0.0779028714769301 Commonbloc1(x,y)
-5.424459661334309 Purges(x)
-1.624134360369299 Militaryactions(x,y)
-3.821304994818567 Warning(x,y)
-1.0404626522739238 Timesinceally(x,y)
-1.1239802853109382 Militaryalliance(x,y)
-5.260849167550885 Economicaidtaken(x)
-2.4513769233460727 Booktranslations(x,y)
-1.6322422496480036 Relstudents(x,y)
-1.2658746470296875 Area(x)
-0.0273674185488798 Politicalleadership0(x)
0.5546362915984578 Weightedunvote(x,y)
-1.2976454217157307 Catholics(x)
-3.991581584372286 Aidenemy(x,y)
0.4146594181393296 Energyconsume(x)
-0.1395893491401623 Lawngos(x)
-1.0845088577947073 Relexportbooks(x,y)
-0.9108920376540904 Treaties(x,y)
0.7073668203293081 Femaleworkers(x)
-0.857741572593075 Imports(x)
-0.7240425815019313 Commonbloc2(x,y)
-0.3359812732541677 Runningwater(x)
0.5632969129084952 Electoralsystem2(x)
-1.6516362522550632 Legitgov1(x)
-0.11684683974689314 Medicinengo(x)
-1.6847915595525336 Primaryschool(x)
0.4178648224174122 Military0(x)
-4.06242939894031 Boycottembargo(x,y)
0.13429503349177507 Neutralblock(x)
-0.8524598366039239 Censorship1(x)
-1.0792451145838886 Censorship0(x)
1.0021776461466507 Immigrantsmigrants(x)
-0.4779050179977823 Intergovorgs3(x,y)
1.002177646145966 Censorship2(x)
-0.42099218160065616 Caloriesconsumed(x)
-0.026468738244967125 Goveducationspend(x)
-5.358642707608959 Majgovcrisis(x)
-1.6322422496482263 Emigrants3(x,y)
-0.8563747373268029 Age(x)
0.9000749429856627 Monarchy(x)
-1.3529704134027696 Threats(x)
-0.6686504954170166 Rainfall(x)
-0.6232112963138158 Emigrants(x)
0.42154995139045937 Telephone(x)
-0.8163162078221947 Ngo(x,y)
-2.209442150052454 Economicaid(x,y)
-0.4178648224177588 Politicalparties(x)
-0.41244875864939884 Largestrelgn(x)
-0.5229672512340616 Blocmembership1(x)
-2.826924244404002 Reldiplomacy(x,y)
-1.7624407170500256 Officialvisits(x,y)
-1.352970413402953 Electoralsystem1(x)
-1.352970413402953 Killedforeignviolence(x)
1.352970413403195 Govchangelegal2(x)
-0.04011868147442629 Artsculturengo(x)
-1.3529704134028815 Seabornegoods(x)
-0.41786482241769946 Balanceinvestments(x)
-0.45302093299728263 Tourism(x,y)
0.33598127325389526 Freedomofopposition0(x)
-1.63224224964779 EEmigrants(x,y)
0.26258925238697545 Russiantitles(x)
0.5632969129093435 Constitutional2(x)
0.3388161428976097 Embassy(x,y)
-0.2694710682179365 Geographyy(x)
-5.252761882723394 Systemstyle1(x)
-0.08751803935743621 Relngo(x,y)
-0.41786482241734696 Largestethnic(x)
0.7351632647497658 Geographyx(x)
-0.49576515253101333 Exportbooks(x,y)
-0.5548894641136617 Independence(x,y)
-0.5874799021026612 Balancepayments(x)
-1.4414005657061546 Students(x,y)
-3.9763905712039707 Negativecomm(x,y)
-2.6745860897806173 Timesincewar(x,y)
-1.1430094020039339 Constitutional1(x)
-3.979649948285294 Severdiplomatic(x,y)
-3.1921327941409223 Nonviolentbehavior(x,y)
-0.38457424697613646 Illiterates(x)
-4.007552755548182 Attackembassy(x,y)
-4.0118845725467045 Lostterritory(x,y)
0.4209921816003488 Foreignmail(x)
1.2973112402862987 Systemstyle0(x)
-0.417864822418019 Arable(x)
-1.2973112402868563 Unpaymentdelinq(x)
0.2328824472426394 Exports(x)
0.8023304557445806 Freedomofopposition2(x)
-5.623962238931562 Bureaucracy1(x)
-2.593089430979058 Reltourism(x,y)
-0.5632969129080578 Politicalleadership1(x)
-0.417864822418019 Protests(x)
-1.1239802853108465 Intergovorgs(x,y)
-5.23955437291319 Demonstrations(x)
0.04780848724365095 Usaidreceived(x)
-1.8197722137701486 Electoralsystem0(x)
0.6232112963139568 Roadlength(x)
-0.9682510469039682 Unassessment(x)
-1.3529704134027696 Popabs(x)
-1.3529704134024825 Military1(x)
-0.25717314332600993 Conferences(x,y)
-0.027367418549074735 Horizontalpower0(x)
-0.016680022695920924 Ngoorgs3(x,y)
-1.0021776461458611 IFCandIBRD(x)
-4.0072794809830175 Violentactions(x,y)
-1.1239802853108771 Tourism3(x,y)
-0.724042581500853 Unweightedunvote(x,y)
-0.4178648224177983 Railroadlength(x)
-1.847408500457506 Reltreaties(x,y)
0.8322110018882904 Airdistance(x)
-1.2977066820702228 Englishtitles(x)
-1.6322422496487388 Blockpositionindex(x,y)
1.3296359048859032 Religions(x)
4.379878340907711 Noncommunist(x)
-1.1602768045871192 Expeldiplomats(x,y)
-0.7064326477007666 Bureaucracy0(x)
0.15921722935071825 Bureaucracy2(x)
-2.4666324483793067 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0549939176973815 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.1545363154312325 (!Investments(x) v Noncommunist(x))
2.5388730967637327 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.22210843701197155 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.45068831888495997 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0544084914616685 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.7685788772700046 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.9247338110250274 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.2494957448319484 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.7404212187982777 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.0631395712611227 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.7776587668973746 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.148816580200962 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.3436726657936171 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.5680474888476716 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.9401606547763066 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.887635099167596 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.046245718280445 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.613512121561098 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.8867798395254445 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.0329848411113716 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.9956513708498023 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.843133013512148 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9951623972546886 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.9401606547758496 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.018998378816877 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.591221319748413 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.9924855600464069 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.4904077142662882 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.4108755963541022 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.168010880069037 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.898817885585845 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.10801749761272264 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.12709874150604486 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.811602056172514 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.5581818055056766 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2321725023902876 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-2.81073745347119 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.21376622469861412 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.3847002520007654 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.4723338186402364 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.02602663271431718 (Monarchy(x) v Lostterritory(x,y))
1.1137400114460478 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.465086749597558 (!Dependent(x,y) v !Dependent(x,z))
-0.03570376466577828 (!Conferences(x,y) v !Conferences(x,z))
0.17353568182471676 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.910236437372871 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.9706390008004533 (!Reltourism(x,y) v Religions(y))
-0.4685352705302491 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 70.523s
db: DatabaseLikelihood(db870547946,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4caa6578, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27620951, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116cefc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eafd0df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2131f3d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ae5e21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60caf99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a3e474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea214fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a191c5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da82eaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6297e12a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c8c0c70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e550c5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42949c69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f57aba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324dbb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75653054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13749d45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@315c3e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480aad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483bdf82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f12fd75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6f7189, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea8b8a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f9b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40680e0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14dfccb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc94b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aec2187, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a745ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a4b903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4593a4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9845c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b187f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43985a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b743ad1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@772ed233, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7daa6d1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce76c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467f7395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c18e23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692dd958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eee6c2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b051b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584b657b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fab8033, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27920d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13559cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b65313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139fe32e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ab666c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6724a9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a8509e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29424d96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a59d6d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f21384, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd992a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54cc4c34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3047df0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48d184b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e63bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da52f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53143c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a4c6c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1f6402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb69fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b0b078, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3813ad09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c58e17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f9714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe0d477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a3e5b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e60454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5efec04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5734e48f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f09786d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5c197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36086e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4668e4b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0f58df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9016274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@84d7ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b282bbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de745a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff792af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cc72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26036ac0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21cec9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222f45b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1820cb73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2548e7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729ffa35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a450337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a02e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56344119, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7757b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5929bb5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4eb4f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18861cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ad42d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4ac5d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743a358f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c733e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b4c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74845445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b78117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f53a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb7b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57abedb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a796168, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e55db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b5f14cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5391ac66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2212f55d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fb77c33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cedc842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1b325, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474c183d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73aea203, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c3cbec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee40e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694e7a7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7673eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c55942, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3c886e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bba270, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680e7627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb2d2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48deaae6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211f29af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3bdce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e20cca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd6038a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c0bee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60e43374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1191f7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db76c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d00b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586ef4eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71386301, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b344c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16694a35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3851c630, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e449912, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a280642, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@444ff051, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43054d2b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4782d15)
likelihood = 0.0
loglikelihood = -3185.4700793946295
