Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3441951979860112 Exports3(x,y)
-3.524937231674706 Relbooktranslations(x,y)
-1.2278194070458108 Ethnicgrps(x)
1.6530008516993588 Assassinations(x)
-0.3431019913299519 Govchangelegal1(x)
-0.00726021523640757 Largestlang(x)
-3.0573253332084427 Accusation(x,y)
0.4471929792224976 Militaryaction(x)
-6.021354926983375 Unemployed(x)
-1.3816315724469677 Legitgov0(x)
-0.06290488505327078 Horizontalpower2(x)
-0.5945936260206651 Dependent(x,y)
-1.2149113670807743 Techassistancetaken(x)
-1.1712056775510313 Protein(x)
-0.08097453631552476 Investments(x)
-0.6248978116641786 Popxenergabs(x)
-0.44719297922230794 Diplomatexpelled(x)
-1.3816315724470911 Accusations(x)
-2.2407097623214343 PProtests(x,y)
-1.381631572446995 Blocmembership0(x)
-0.7389601811076445 Relintergovorgs(x,y)
-0.5715492366887781 Religioustitles(x)
-1.3816315724467874 Govspending(x)
2.77338790983234 Agriculturalpop(x)
0.4471929792227341 Geographyz(x)
-0.7450793588534943 Systemstyle2(x)
-6.0149572563357685 Defenseexpabs(x)
-1.3816315724471722 Constitutional0(x)
-1.3441951979860831 Relexports(x,y)
-0.44719297922261897 Foreigncollegestud(x)
-2.9338879045505046 Releconomicaid(x,y)
-0.4471929792227065 Riots(x)
-1.1939480856782536 GNP(x)
-1.2987559799991708 Blocmembership2(x)
-0.007260215236463947 Export(x)
-1.381631572446896 Divorces(x)
0.7201803425439479 Military2(x)
-1.3816315724470911 Popnland(x)
-3.9277930446923888 Incomeabs(x)
-0.07917763909859352 Commonbloc1(x,y)
-0.42779957516301786 Purges(x)
-1.9936611300466505 Militaryactions(x,y)
-3.8926927932126762 Warning(x,y)
-0.13593695175232012 Timesinceally(x,y)
0.007260215236676913 Economicaidtaken(x)
-3.524937231672354 Booktranslations(x,y)
-2.9431867198231303 Relstudents(x,y)
-0.3752733322409585 Area(x)
-0.48126855712484257 Politicalleadership0(x)
-1.125301103230499 Weightedunvote(x,y)
-3.776551039901706 Catholics(x)
-4.028814008853234 Aidenemy(x,y)
-1.3871900110338182 Energyconsume(x)
0.2629061469356432 Lawngos(x)
-1.6401963052117579 Relexportbooks(x,y)
-1.0985993263148017 Treaties(x,y)
-0.2308965870652293 Femaleworkers(x)
-1.0975706163495202 Imports(x)
-1.6123162505197628 Commonbloc2(x,y)
-1.4449837593014587 Runningwater(x)
-0.22969279721568847 Electoralsystem2(x)
1.21491136708038 Legitgov1(x)
-0.8241828392040536 Medicinengo(x)
1.2483199994548493 Primaryschool(x)
-1.381631572446957 Military0(x)
-3.923353674722021 Boycottembargo(x,y)
0.38992625975905365 Neutralblock(x)
-6.04964048110926 Censorship1(x)
0.5500711679971414 Censorship0(x)
-1.193948085677943 Immigrantsmigrants(x)
-0.32743967385523376 Intergovorgs3(x,y)
1.016354448885972 Censorship2(x)
0.34310199132868024 Caloriesconsumed(x)
-0.23089658706507993 Goveducationspend(x)
-0.16283693395775992 Majgovcrisis(x)
-1.1004739242365777 Age(x)
1.3059927159271019 Monarchy(x)
-0.44719297922274764 Threats(x)
0.9117069576272385 Rainfall(x)
-1.3871900110340136 Emigrants(x)
-1.377027090592628 Telephone(x)
-0.912135052461607 Ngo(x,y)
-2.923509402058791 Economicaid(x,y)
-1.6123162505199442 Commonbloc0(x,y)
-1.381631572446749 Politicalparties(x)
0.5736362957267752 Largestrelgn(x)
-0.5500711679980113 Blocmembership1(x)
-0.3399726185715624 Reldiplomacy(x,y)
-1.8907528553602895 Officialvisits(x,y)
-1.3816315724470911 Electoralsystem1(x)
-1.3816315724471722 Killedforeignviolence(x)
0.44719297922231654 Govchangelegal2(x)
1.6547779637290951 Artsculturengo(x)
-1.3816315724468482 Seabornegoods(x)
-1.381631572446772 Balanceinvestments(x)
-3.0736742094483747 Tourism(x,y)
1.589044666315434 Freedomofopposition0(x)
-1.1167232827278524 Russiantitles(x)
-0.22969279721524996 Constitutional2(x)
0.4469464951162327 Embassy(x,y)
0.5500711679972131 Geographyy(x)
-6.049640481109313 Systemstyle1(x)
-0.6593477769881757 Relngo(x,y)
0.44719297922271994 Largestethnic(x)
1.2987559799988695 Geographyx(x)
-1.4699208750968782 Exportbooks(x,y)
-0.07939963576166523 Independence(x,y)
-0.017547628552556382 Balancepayments(x)
-3.0798317270173268 Students(x,y)
-2.9383047356926437 Negativecomm(x,y)
-1.0117478693311175 Timesincewar(x,y)
-1.381631572446794 Communistparty(x)
-3.9149534907989745 Constitutional1(x)
-2.9420881386760613 Severdiplomatic(x,y)
1.0692690383201948 Illiterates(x)
-4.034981857377269 Attackembassy(x,y)
-3.6580227080881063 Lostterritory(x,y)
-0.3431019913304171 Foreignmail(x)
-0.16544033009588135 Systemstyle0(x)
-1.3816315724469532 Arable(x)
-0.8995343096986494 Unpaymentdelinq(x)
0.35731605632283464 Exports(x)
-0.3431019913305524 Freedomofopposition2(x)
0.06290488505186415 Bureaucracy1(x)
-2.827824026019208 Reltourism(x,y)
0.2296927972166722 Politicalleadership1(x)
-0.4471929792232103 Protests(x)
-1.125301103230312 Intergovorgs(x,y)
-4.0663727311758215 Demonstrations(x)
3.1008849441670177 Usaidreceived(x)
-0.5660968498172771 Electoralsystem0(x)
-1.3770270905925437 Roadlength(x)
-3.9277930446920175 Unassessment(x)
-1.3816315724471722 Popabs(x)
-1.3816315724469637 Military1(x)
-0.9599132563111151 Conferences(x,y)
0.41946192696722984 Horizontalpower0(x)
-0.8692073326247168 Ngoorgs3(x,y)
-2.50927482499521 IFCandIBRD(x)
-4.0361200781699305 Violentactions(x,y)
-2.9431867198230455 Tourism3(x,y)
-1.1253011032304943 Unweightedunvote(x,y)
-1.3816315724467763 Railroadlength(x)
-1.2897058139716107 Reltreaties(x,y)
-0.26861734049728225 Airdistance(x)
-1.9272557889497115 Negativebehavior(x,y)
0.05888891994207005 Englishtitles(x)
-1.612316250520579 Blockpositionindex(x,y)
-1.3816315724467763 Languages(x)
-0.9184007652803107 Religions(x)
1.5291111316820334 Noncommunist(x)
-2.9470605176566624 Expeldiplomats(x,y)
-1.3744416659562102 Bureaucracy0(x)
-1.1712056775511008 Bureaucracy2(x)
2.4278576347260583 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-3.356667614988882 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.4299445774182997 (!Investments(x) v Noncommunist(x))
3.211612793190077 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.2155502798209628 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.642644338483621 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
2.406135128610671 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.5623755834608377 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.2560275477584883 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.8665211277825817 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
5.404153068571372 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.0497864913328787 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.70339905958801 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.8665211277810332 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.8174732586404687 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.6240238884113 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.723379858372136 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.3572518773305595 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.8223578976911674 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.39161119179735 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.3297516642361713 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.07632707378219818 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.3588942201918682 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-5.048012795172014 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9336376761878408 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.9046365259582556 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
2.0093920655076105 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.933637676185531 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.076141689578015 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-6.395806473462258 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6606389615342624 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.9244181952349921 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-5.364955132646422 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.04733589057450993 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.04277639203766434 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.401252683876537 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6703801062795808 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6482275621960211 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.5439138898640741 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.15813656326858436 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.16163106375166647 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.411781492951531 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5553921709065738 (Monarchy(x) v Lostterritory(x,y))
0.04128204895584919 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.3247188026412333 (!Dependent(x,y) v !Dependent(x,z))
0.24811398507691382 (!Conferences(x,y) v !Conferences(x,z))
0.3597065984476862 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.29478092148089896 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.6112670915572629 (!Reltourism(x,y) v Religions(y))
0.334830099745455 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 74.591s
db: DatabaseLikelihood(db1363785316,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e39b210, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f88c989, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b5992b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57bff72c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347566f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d18257f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a53c053, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32fd52a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d20a8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714f43ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759a448e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2daa70dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7f83a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ebe9909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29270264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f5a305, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d69a7e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17651d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c01936, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd77f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c21d9fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6317a619, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65181ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22735558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70cf96d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb6c1bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b5c21b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33bd7c13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f481db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27eb88c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd05405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5e448, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a0f969e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d99eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6690f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@642bd8d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728609ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f772d49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457cc14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fab7460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d22d950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b29a6d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8fc6442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd00949, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713adda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616ac486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf729d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2669b8ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0eaca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf70157, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7acdd12e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1189b971, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582b4c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b650383, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f35fb60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23ab97c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e1d7d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@625bb173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32e5b8a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d8f1c9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ff3597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d10d092, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af4b33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7771c414, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c3904e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f6cdb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f38feab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7610da3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522ade1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b03a8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b354bf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b84a394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fda6af0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dec41c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb7c764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e15d65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed02223, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@216dbe4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1353d1e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b91bc9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24af4cf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@687c09e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ad19da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330e1c99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1816cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652311a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68cda714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b649440, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e7419f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb4e6e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e440b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@718d4690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d5a0a87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11853e6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f435fbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54612902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49720f3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71bc0618, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2457092c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79a31d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f1de45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31ec8085, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6ef1fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cc05e38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62eda213, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3750ee63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d6b106d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314a266, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce6712d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c75b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292822bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f29a26e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d9c1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@194aa11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69415d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b99b8d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75b34427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5153aca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@329b60a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7482110a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bfff1c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@570568a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e72849b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1cd81e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e094b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4235746c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684966ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a98fd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@200fa441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49f02238, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a2d5be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72628e6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f1201cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673b07f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67499a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13e61e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e9d1c6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6a8ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a1097ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58d3ea12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@efbeb11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaecbe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@142f94bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@536b7f52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219b54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e24873e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26466829, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2edf025c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61237917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b540f7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec63919, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@485d157f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324c36a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1948d04e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36693c8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@163f31d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4515ec93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a009edf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65725454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2c489b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60374c39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7edfd086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@978fbfd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@617802d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bf4dc4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b2f7053, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7546c3d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54897963, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4982e13d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@96fadb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4af4f740, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a9cd1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b7c559d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f0a5b59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1229fd0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@973037b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ca6f75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4db720a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10ab7d9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@152cc2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32d0aab7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46161e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d1aecae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3e7a96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8cfe74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b1ec958, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13b3109, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68b80172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@220d3d4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f74645f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@579fafc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f0487d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34a82a3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1852e66d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3219b301, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6978809c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf4867a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@139a6a07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ce452ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413553ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@794acaa4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39404dd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77fc1a1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cbf8f6e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@330f79b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@81acc83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f210b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f052313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@370f2f85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f9333, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ec2cf4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2889663b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@663417a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@7317b656)
likelihood = 0.0
loglikelihood = -2590.7651701355735
