Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1303626900966126 Exports3(x,y)
-3.1303626900975914 Relemigrants(x,y)
-2.7856835676926868 Relbooktranslations(x,y)
-0.6591954908199024 Ethnicgrps(x)
0.46617148551185034 Assassinations(x)
-1.324123275066959 Govchangelegal1(x)
-0.6591954908219374 Largestlang(x)
-1.8914800174416504 Accusation(x,y)
0.4079034054227705 Militaryaction(x)
-0.960247207427172 Unemployed(x)
-0.4079034054224977 Legitgov0(x)
-1.084327174383608 Horizontalpower2(x)
-0.31808211839482403 Dependent(x,y)
-6.778246252728916 Techassistancetaken(x)
-4.753036344928354 Protein(x)
1.132016814855359 Investments(x)
-0.8605584538738382 Popxenergabs(x)
-0.4079034054234838 Diplomatexpelled(x)
-0.4079034054225137 Accusations(x)
-1.3931974780096403 Blocmembership0(x)
-0.10343632479855959 Relintergovorgs(x,y)
-0.6146334075386142 Religioustitles(x)
-0.40790340542235975 Govspending(x)
-4.460440651388674 Agriculturalpop(x)
0.4079034054217253 Geographyz(x)
-0.40711685247951523 Systemstyle2(x)
-1.4384462001435088 Defenseexpabs(x)
-1.3931974780095155 Constitutional0(x)
-3.1303626900972734 Relexports(x,y)
-1.3931974780088852 Foreigncollegestud(x)
-2.4234796522829587 Releconomicaid(x,y)
-1.3931974780080305 Riots(x)
-1.209218785248946 GNP(x)
-0.7159703895534504 Blocmembership2(x)
-0.6591954908206406 Export(x)
-0.4079034054242673 Militarypersonnel(x)
1.3931974780099958 Divorces(x)
-0.2602749883276921 Military2(x)
-1.3931974780091518 Govchangelegal0(x)
-1.2092187852489773 Incomeabs(x)
-0.081408928635419 Commonbloc1(x,y)
-0.4074270541417965 Purges(x)
-2.5842314738142718 Militaryactions(x,y)
-6.904519399153475 Warning(x,y)
-0.7309686750521003 Timesinceally(x,y)
-2.4083642977740505 Militaryalliance(x,y)
-0.727762045082821 Economicaidtaken(x)
-2.7856835676924603 Booktranslations(x,y)
-1.967248351851471 Relstudents(x,y)
-1.0044788218762746 Area(x)
0.8673291730464312 Politicalleadership0(x)
-0.7536640722942304 Weightedunvote(x,y)
-1.0842552612410035 Catholics(x)
-7.011336951458251 Aidenemy(x,y)
-1.392539159155438 Energyconsume(x)
1.0887987207254048 Lawngos(x)
-6.999706970380894 Relexportbooks(x,y)
-1.7955867781928159 Treaties(x,y)
-0.17126664828854915 Femaleworkers(x)
0.2946974715674829 Imports(x)
-1.151173747956996 Commonbloc2(x,y)
-1.4384462001465053 Runningwater(x)
-1.324123275068147 Electoralsystem2(x)
0.3756333480074023 Legitgov1(x)
0.5683040709997855 Medicinengo(x)
6.375146197647713 Primaryschool(x)
-0.40790340542329917 Military0(x)
-2.9824098543602955 Boycottembargo(x,y)
-1.1384736171292003 Neutralblock(x)
-1.1395110806950974 Censorship1(x)
0.949339010920003 Censorship0(x)
-1.209218785249546 Immigrantsmigrants(x)
-0.7719645969370795 Intergovorgs3(x,y)
-0.545180604933788 Censorship2(x)
-0.4102999341755472 Caloriesconsumed(x)
-0.17126664828575763 Goveducationspend(x)
-0.7208074092226963 Majgovcrisis(x)
-2.408364297773561 Emigrants3(x,y)
-1.0887987207255874 Age(x)
1.1640423665214445 Monarchy(x)
-0.4079034054243339 Threats(x)
0.036908036707046454 Rainfall(x)
-6.896021682244932 Emigrants(x)
-1.3928428288407755 Telephone(x)
-1.3175730152236542 Ngo(x,y)
-2.1914833054036253 Economicaid(x,y)
-2.408364297773446 Commonbloc0(x,y)
1.429809682678038 Largestrelgn(x)
-0.27465466225621404 Blocmembership1(x)
-2.510988746521786 Reldiplomacy(x,y)
-1.5818708088455533 Officialvisits(x,y)
-0.407903405423627 Electoralsystem1(x)
-0.40790340542225956 Killedforeignviolence(x)
0.4079034054217001 Govchangelegal2(x)
0.7822418429329174 Artsculturengo(x)
-1.3931974780102703 Seabornegoods(x)
-1.3931974780081056 Balanceinvestments(x)
-1.9269304230988562 Tourism(x,y)
1.6579075682982398 Freedomofopposition0(x)
-2.4083642977747286 EEmigrants(x,y)
0.2671053998577619 Russiantitles(x)
-1.3241232750665473 Constitutional2(x)
-1.1433029054225423 Embassy(x,y)
0.9493390109186155 Geographyy(x)
-6.739078523730336 Systemstyle1(x)
-0.5178458346290133 Relngo(x,y)
0.40790340542509224 Largestethnic(x)
-4.063469671649425 Geographyx(x)
-6.8419891763986795 Exportbooks(x,y)
-0.7536707031579885 Independence(x,y)
-1.3044922113629451 Balancepayments(x)
-2.816147703397344 Students(x,y)
-1.9685112652816037 Negativecomm(x,y)
-2.1106596691956354 Timesincewar(x,y)
-0.4071168524824763 Constitutional1(x)
-7.001289493217466 Severdiplomatic(x,y)
-2.4083642977748085 Nonviolentbehavior(x,y)
0.5145571187563092 Illiterates(x)
-7.010086824987851 Attackembassy(x,y)
-7.305464786677862 Lostterritory(x,y)
-1.3932924807087332 Foreignmail(x)
-0.1880220504637983 Systemstyle0(x)
0.18802205046833623 Unpaymentdelinq(x)
0.731038148575829 Exports(x)
-1.3241232750671008 Freedomofopposition2(x)
-0.5146212740955418 Bureaucracy1(x)
-4.646514751286243 Reltourism(x,y)
0.3756333480069771 Politicalleadership1(x)
-1.3931974780093597 Protests(x)
-1.6602049020312055 Intergovorgs(x,y)
-6.386794712402435 Demonstrations(x)
-0.6612256655625319 Usaidreceived(x)
-0.9446230288420775 Electoralsystem0(x)
-1.1395110806947477 Roadlength(x)
-1.2092187852494949 Unassessment(x)
-1.393197478007677 Popabs(x)
-1.3931974780090806 Military1(x)
5.1949068295587 Conferences(x,y)
2.232235361432532 Horizontalpower0(x)
-1.4119179813299405 Ngoorgs3(x,y)
-0.7777571776066813 IFCandIBRD(x)
-7.0207903331438235 Violentactions(x,y)
-3.1303626900992736 Tourism3(x,y)
-1.393197478008335 Railroadlength(x)
-1.458909651483729 Reltreaties(x,y)
0.6146334075397765 Airdistance(x)
-1.6602049020289915 Negativebehavior(x,y)
-0.2603976033129037 Englishtitles(x)
-0.7536640722773721 Blockpositionindex(x,y)
-0.11650276173759098 Religions(x)
-0.6044038716964732 Noncommunist(x)
-5.135121054896125 Expeldiplomats(x,y)
-1.4685595943814138 Bureaucracy0(x)
-4.753036344930554 Bureaucracy2(x)
-5.14952234251675 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.086232013281597 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.388309786893715 (!Investments(x) v Noncommunist(x))
0.39806882796984283 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.35226450733965525 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.2825048946904998 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.8032817801819823 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.735709235133432 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.227301359769872 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.929210783555464 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.8315864534782633 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8822410691775919 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-4.417311548229228 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.6983011773008574 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.698301177272224 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.0859895274651383 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.660901651669777 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.827627737363651 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.5756347942536997 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
5.561537702539758 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.306125895880148 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
6.799193327665335 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.569185176632814 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6384195676900648 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.0700073279991194 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.5028767762296935 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.319507915329707 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.805606097474583 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.26363490969001 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.5028767762394453 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.6784262485839927 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.0117557448864838 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.1539673482936443 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.26999351206743355 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.45374292740189626 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.592099460382307 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.16003521787560243 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.183348789993134 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.5186540648000499 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.30891286837000326 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
3.0097437569478926 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.0444296637678505 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.45391605996929985 (Monarchy(x) v Lostterritory(x,y))
1.5869748400573152 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.7798780200852735 (!Dependent(x,y) v !Dependent(x,z))
2.3898790379156836 (!Conferences(x,y) v !Conferences(x,z))
1.2286168281931626 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.189051034298192 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-2.8947117719707265 (!Reltourism(x,y) v Religions(y))
1.2580455613765282 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 72.455s
db: DatabaseLikelihood(db231891099,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f54235, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463105a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64f02122, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26980a28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1136e893, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64c63062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@289d189c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@686685d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a656c88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@174f791, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2054ca1b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5928c533)
likelihood = 0.0
loglikelihood = -5218.903483151105
