Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8003399686035364 Exports3(x,y)
-1.8003399686024535 Relemigrants(x,y)
-1.4303753699371902 Relbooktranslations(x,y)
0.17154173959970373 Ethnicgrps(x)
-1.8834251699366897 Assassinations(x)
-3.684466132475578 Govchangelegal1(x)
-0.8682094666363328 Largestlang(x)
-0.9470197085526157 Accusation(x,y)
0.43178496252904924 Militaryaction(x)
-1.2048732874782095 Unemployed(x)
1.6040993630004778 Legitgov0(x)
-0.4140051995662802 Horizontalpower2(x)
-1.0953970982025254 Dependent(x,y)
-3.7613809970295184 Techassistancetaken(x)
-1.7001854197871078 Protein(x)
0.2985578830109018 Investments(x)
-0.4829274467252593 Popxenergabs(x)
-0.4317849625283682 Diplomatexpelled(x)
0.4317849625291701 Accusations(x)
-1.3685974602450113 PProtests(x,y)
-0.4317849625282411 Blocmembership0(x)
-0.4179772830134557 Relintergovorgs(x,y)
-1.6880074079433196 Religioustitles(x)
0.43178496252859233 Govspending(x)
-3.3888423072781406 Agriculturalpop(x)
1.6040993630009768 Geographyz(x)
-0.34855374380150095 Systemstyle2(x)
-0.5935024914992169 Defenseexpabs(x)
-0.4317849625284321 Constitutional0(x)
-2.065769628433126 Unoffialacts(x,y)
-1.5716225616537915 Relexports(x,y)
-1.6040993630002056 Politicalleadership2(x)
-1.604099363000125 Foreigncollegestud(x)
-1.5842569705780591 Releconomicaid(x,y)
0.7626367295393146 GNP(x)
-0.40293833681672037 Blocmembership2(x)
-0.8682094666362475 Export(x)
0.43178496252924387 Militarypersonnel(x)
0.4317849625286733 Divorces(x)
-3.684466132476048 Military2(x)
-1.6040993630002058 Govchangelegal0(x)
-1.6040993630001334 Popnland(x)
-0.17587293337162946 Incomeabs(x)
-0.0723115183336686 Commonbloc1(x,y)
-0.43202728943790497 Purges(x)
-0.8116571364756242 Militaryactions(x,y)
-2.014129287285066 Warning(x,y)
-0.8708912077681163 Timesinceally(x,y)
-1.3685974602473794 Militaryalliance(x,y)
-3.7394136780308282 Economicaidtaken(x)
-1.4303753699353077 Booktranslations(x,y)
-1.80033996860355 Relstudents(x,y)
-0.1174368799304858 Area(x)
-0.5616551320005668 Politicalleadership0(x)
-0.07231151833123091 Weightedunvote(x,y)
-1.5986172951024402 Catholics(x)
-2.0423493021701318 Aidenemy(x,y)
0.39039756518548824 Energyconsume(x)
0.5611007241104796 Lawngos(x)
-2.3773880367895255 Relexportbooks(x,y)
-0.9899131985732216 Treaties(x,y)
-0.4214925623983244 Femaleworkers(x)
-0.7363978876520538 Imports(x)
-1.3685974602444633 Commonbloc2(x,y)
-0.7626367295393289 Runningwater(x)
-0.7972820621574027 Electoralsystem2(x)
-1.6193742846950077 Legitgov1(x)
1.4843712914897096 Medicinengo(x)
-0.33287885502031733 Primaryschool(x)
0.4317849625288077 Military0(x)
-2.0136518218496726 Boycottembargo(x,y)
1.5377538225836334 Neutralblock(x)
-1.4740434083758955 Censorship1(x)
-0.5616551320000318 Censorship0(x)
0.07955809287214637 Immigrantsmigrants(x)
-0.6996577366748621 Intergovorgs3(x,y)
0.38826647270359543 Censorship2(x)
-1.610687455538627 Caloriesconsumed(x)
-3.7329254724610745 Goveducationspend(x)
-3.704180501740356 Majgovcrisis(x)
-1.5716225616505184 Emigrants3(x,y)
0.3549427077227962 Age(x)
0.8139807352444001 Monarchy(x)
-0.4317849625283937 Threats(x)
-1.816293881639046 Rainfall(x)
-3.873212702207594 Emigrants(x)
-0.39039756518490193 Telephone(x)
-0.8740716840816202 Ngo(x,y)
-1.8003399686039787 Duration(x,y)
-1.5351095561105959 Economicaid(x,y)
-1.3685974602457525 Commonbloc0(x,y)
-1.6040993630002356 Politicalparties(x)
0.4322832127196188 Largestrelgn(x)
-1.5430042356382594 Blocmembership1(x)
-1.1565065172657467 Reldiplomacy(x,y)
-1.7675260633962422 Officialvisits(x,y)
-1.6040993630000209 Electoralsystem1(x)
-1.6040993630001172 Killedforeignviolence(x)
1.6040993630004763 Govchangelegal2(x)
1.5368669033362587 Artsculturengo(x)
-1.6040993629999956 Balanceinvestments(x)
-1.5742850331298124 Tourism(x,y)
0.9752567832956512 Freedomofopposition0(x)
-1.5716225616504285 EEmigrants(x,y)
-0.34406340974328076 Russiantitles(x)
-0.7972820621573377 Constitutional2(x)
-0.13034479784849617 Embassy(x,y)
0.3546247017470456 Geographyy(x)
-1.5071162841726788 Systemstyle1(x)
-0.5760973997977448 Relngo(x,y)
0.4317849625288943 Largestethnic(x)
0.4029383368162348 Geographyx(x)
-2.3176012998133184 Exportbooks(x,y)
-0.674224854328327 Independence(x,y)
-1.1557889352991848 Balancepayments(x)
-1.836204015718532 Students(x,y)
-1.011224445265824 Negativecomm(x,y)
-1.2654626072576236 Timesincewar(x,y)
-1.6040993629999674 Communistparty(x)
-1.4245636027892368 Constitutional1(x)
-2.362536576546587 Severdiplomatic(x,y)
-1.3685974602440734 Nonviolentbehavior(x,y)
-1.599529159031558 Illiterates(x)
-2.3490158898030757 Attackembassy(x,y)
-1.7276546228238494 Lostterritory(x,y)
-1.5787822125224922 Foreignmail(x)
-0.5327637449637908 Systemstyle0(x)
0.5327637449640069 Unpaymentdelinq(x)
-0.7442253353556602 Exports(x)
-0.4140051995660122 Freedomofopposition2(x)
-1.6193742846951347 Bureaucracy1(x)
-1.0080449012079695 Reltourism(x,y)
-0.21179793788050016 Politicalleadership1(x)
-0.4317849625285089 Protests(x)
-1.0044829466395044 Intergovorgs(x,y)
-3.873755177334911 Demonstrations(x)
-0.4025753960608415 Usaidreceived(x)
-0.4863507730168473 Electoralsystem0(x)
-1.474043408375974 Roadlength(x)
-0.17587293337135498 Unassessment(x)
-0.4317849625287824 Popabs(x)
-0.4317849625285849 Military1(x)
-0.49385054995128846 Conferences(x,y)
0.35462470174669164 Horizontalpower0(x)
-0.6996577366720856 Ngoorgs3(x,y)
-1.9606641050540843 IFCandIBRD(x)
-1.9146153931874013 Violentactions(x,y)
-1.800339968603887 Tourism3(x,y)
-1.0044829466380862 Unweightedunvote(x,y)
-1.6040993629999634 Railroadlength(x)
-1.7820204946098834 Reltreaties(x,y)
-0.25800838039302815 Airdistance(x)
-1.1813960691759187 Negativebehavior(x,y)
-3.818046126346384 Englishtitles(x)
-0.07231151832956093 Blockpositionindex(x,y)
-1.6040993630001528 Languages(x)
-2.1344655400108703 Religions(x)
0.9971107736310107 Noncommunist(x)
-1.2774849586365151 Expeldiplomats(x,y)
-1.5430042356377724 Bureaucracy0(x)
-0.2844027678633452 Bureaucracy2(x)
0.905140518101497 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.40914559048212773 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.6008862077895256 (!Investments(x) v Noncommunist(x))
-1.1590935170820065 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.20049587100878163 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.315917205983676 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.18079164703911568 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.4106182601640371 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.5612375013226938 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.673289355669007 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.6149917114797986 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.4026478402913938 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.13786399859218162 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.8710137586084341 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.3903132454693845 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.8710137586039579 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.4090401377762656 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.450269788196752 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.7435321001688967 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.937310945360226 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.9650426743524342 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.1807058093873289 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.1807058093863095 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.1302605688521175 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9062566924039964 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.0267078273209447 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-2.316031858780098 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.0700928563529173 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.7186477350179523 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.5860406736614885 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.9548490578357258 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.4089635069160992 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-1.2052043894054556 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.1708714138615837 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.268012385036698 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.8609287551243142 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.2432482912985081 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.1181601019659033 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.7062490318493221 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.12235192182821866 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.437599632989413 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.968278365239733 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.4202205343205473 (Monarchy(x) v Lostterritory(x,y))
0.7799006011249322 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.0280075495205099 (!Dependent(x,y) v !Dependent(x,z))
0.17838884646090425 (!Conferences(x,y) v !Conferences(x,z))
-0.23674171158240526 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.04227995007023556 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.9025450953023102 (!Reltourism(x,y) v Religions(y))
0.1503662587068355 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.09s
Compiling circuits took 78.732s
db: DatabaseLikelihood(db1870632147,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11f54235, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@463105a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64f02122, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26980a28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1136e893, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c63062, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@289d189c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@686685d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a656c88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174f791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2054ca1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5928c533, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74130acf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fda3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ffaff5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b61e904, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2748d7d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18978824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313e0cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7553ea2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14c46d2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b6113a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712f73c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc7e555, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5d461e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c62ad6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26d95a75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@290eeb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44bb354c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0be968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116d0e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@140da78b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@981e113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b6319e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52857dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bcda99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc24c89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e5decda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67cc0a22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@218bee38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e124884, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fd84ca0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68c2d663, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16460f6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9c3349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@370cd1f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490378ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f183b90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14655b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4537ab5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1723cdee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39c9a021, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c85b0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5d4dd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7698a36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4cd30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47f1c665, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52d73094, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e75a57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@458ed616, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c05e22c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@673d30a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c53fbfa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fdeb400, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c692355, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22dffe00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1704d8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf49710, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e6260b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4310a282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@400fbb77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f9cf871, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12767cd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5434d8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695d155e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11fa3774, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@304b5975, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c80668, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43be0c8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bfd21e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d5a3ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bac03f9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58c5885a)
likelihood = 0.0
loglikelihood = -4436.11990963485
