Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.921442416521414 Exports3(x,y)
-4.095882219683966 Relbooktranslations(x,y)
-3.6999685873206536 Ethnicgrps(x)
0.9152635389996956 Assassinations(x)
-1.3109637561062257 Govchangelegal1(x)
-0.7172433509498322 Largestlang(x)
-1.9057919408493258 Accusation(x,y)
-0.4374937096874156 Militaryaction(x)
-6.154264551473067 Unemployed(x)
-0.43749370968753887 Legitgov0(x)
-1.3109637561057883 Horizontalpower2(x)
-2.01279657298282 Dependent(x,y)
-1.2058188868069335 Techassistancetaken(x)
-3.647310533569969 Protein(x)
-5.196601563154782 Investments(x)
-0.05468469163276005 Popxenergabs(x)
0.437493709688332 Accusations(x)
-2.310347255382206 PProtests(x,y)
0.4374937096877946 Blocmembership0(x)
-0.6718026626076707 Relintergovorgs(x,y)
-0.5959306063251907 Religioustitles(x)
-0.43749370968714807 Govspending(x)
0.31049003361390787 Agriculturalpop(x)
-0.43749370968757456 Geographyz(x)
1.078354761093195 Systemstyle2(x)
-6.128794830082994 Defenseexpabs(x)
0.43749370968788776 Constitutional0(x)
-1.605637548987824 Relexports(x,y)
-1.3779412236162891 Politicalleadership2(x)
-4.093566061460933 Releconomicaid(x,y)
-1.3779412236159019 Riots(x)
-1.378128890711753 GNP(x)
-6.227421666799907 Blocmembership2(x)
-3.6999685873206247 Export(x)
-1.3779412236161934 Militarypersonnel(x)
-0.43749370968741313 Divorces(x)
-1.3109637561057466 Military2(x)
-1.3779412236162376 Govchangelegal0(x)
-0.4374937096874069 Popnland(x)
-6.097901652365096 Incomeabs(x)
-0.07862890639266858 Commonbloc1(x,y)
-1.3635417948907707 Purges(x)
-1.585032015649386 Militaryactions(x,y)
-3.0290431343434627 Warning(x,y)
-0.1394813176929499 Timesinceally(x,y)
-3.0382128339579135 Militaryalliance(x,y)
-0.6446448168765698 Economicaidtaken(x)
-4.095882219683915 Booktranslations(x,y)
-0.7516891345058399 Area(x)
0.3273038912079689 Politicalleadership0(x)
-0.26425256050559875 Catholics(x)
-4.097615443593865 Aidenemy(x,y)
-1.3814803583985844 Energyconsume(x)
-1.0781063084312856 Lawngos(x)
-4.093695584398346 Relexportbooks(x,y)
-0.9604292902126855 Treaties(x,y)
0.6554380016187542 Femaleworkers(x)
-0.947784019211953 Imports(x)
-0.7415633442711811 Commonbloc2(x,y)
-6.134579101898937 Runningwater(x)
-3.6987049552276763 Electoralsystem2(x)
0.39584960816906606 Legitgov1(x)
0.45809630380925864 Medicinengo(x)
-0.4965944731958273 Primaryschool(x)
-0.4374937096870464 Military0(x)
-3.952446713016517 Boycottembargo(x,y)
-0.09714360424067287 Neutralblock(x)
-5.984478778966745 Censorship1(x)
2.2091639792211977 Censorship0(x)
-5.984478778966625 Immigrantsmigrants(x)
-1.0302275656717423 Intergovorgs3(x,y)
-0.8837982919268348 Censorship2(x)
-1.4313449636599296 Caloriesconsumed(x)
-0.8861749666916627 Goveducationspend(x)
-0.60150761559425 Majgovcrisis(x)
-3.6180420138186595 Age(x)
0.047451405355992654 Monarchy(x)
-0.4374937096878601 Threats(x)
1.7262121883267827 Rainfall(x)
-6.134579101898404 Emigrants(x)
-6.104432473203765 Telephone(x)
-2.0919459933137627 Ngo(x,y)
-2.3103472553817923 Duration(x,y)
-4.141372740465641 Economicaid(x,y)
-1.3779412236157549 Politicalparties(x)
1.465040473653951 Largestrelgn(x)
-1.3340189144914392 Blocmembership1(x)
-0.030157593677725823 Reldiplomacy(x,y)
-1.118944123885169 Officialvisits(x,y)
-1.3779412236157718 Killedforeignviolence(x)
0.43749370968727985 Govchangelegal2(x)
-0.27772495788583035 Artsculturengo(x)
-3.684948707603444 Tourism(x,y)
0.6560633324698831 Freedomofopposition0(x)
-0.4052006808219512 Russiantitles(x)
-3.6987049552282483 Constitutional2(x)
0.21796983331588726 Embassy(x,y)
1.3340189144922625 Geographyy(x)
-6.104432473203763 Systemstyle1(x)
-0.9617642965741751 Relngo(x,y)
0.4374937096877131 Largestethnic(x)
-0.7233888608508898 Geographyx(x)
-3.9523158338142204 Exportbooks(x,y)
-1.131864026561486 Independence(x,y)
-1.3560361927373592 Balancepayments(x)
-4.136110085174892 Students(x,y)
-2.3097508542735548 Negativecomm(x,y)
-2.011273708037262 Timesincewar(x,y)
-0.437493709687439 Communistparty(x)
-3.6272758143707238 Constitutional1(x)
-4.020250636465518 Severdiplomatic(x,y)
-3.0382128339578562 Nonviolentbehavior(x,y)
0.5521284235961748 Illiterates(x)
-4.111702913480021 Attackembassy(x,y)
-2.145701433363423 Lostterritory(x,y)
-1.2058188868067978 Foreignmail(x)
-1.4317770109595565 Systemstyle0(x)
-0.437493709688084 Arable(x)
-1.2050930098960102 Unpaymentdelinq(x)
-0.3921973056564975 Exports(x)
-1.3109637561062042 Freedomofopposition2(x)
0.3958496081680922 Bureaucracy1(x)
-3.92259497166398 Reltourism(x,y)
-1.1014004681840992 Politicalleadership1(x)
-0.43749370968752016 Protests(x)
-1.6056375489884 Intergovorgs(x,y)
-1.692594021054637 Demonstrations(x)
-0.4971079557825885 Usaidreceived(x)
1.320615176891934 Electoralsystem0(x)
-1.3781288907121272 Roadlength(x)
-6.0979016523653 Unassessment(x)
-0.43749370968739126 Popabs(x)
-0.437493709687416 Military1(x)
-0.4940330374382694 Conferences(x,y)
1.3634626145452708 Horizontalpower0(x)
-0.8412492973689252 Ngoorgs3(x,y)
-0.6560633324687551 IFCandIBRD(x)
-3.854926215137402 Violentactions(x,y)
-1.377941223616273 Freedomofopposition1(x)
-2.31034725538218 Unweightedunvote(x,y)
-0.43749370968687185 Railroadlength(x)
-1.6651096706822872 Reltreaties(x,y)
0.5959306063260201 Airdistance(x)
-2.3103472553824114 Negativebehavior(x,y)
-1.101451701397485 Englishtitles(x)
-0.43749370968739465 Languages(x)
0.47213744533751834 Religions(x)
0.10540242734652279 Noncommunist(x)
-3.8906477833666426 Expeldiplomats(x,y)
-1.3634626145444535 Bureaucracy0(x)
-3.6473105335699767 Bureaucracy2(x)
-0.09898033371020862 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.2364805188954637 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.1300698488682013 (!Investments(x) v Noncommunist(x))
0.10897270083091837 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.5983035073473073 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.0618122799457397 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.159495029469007 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.5433084261175054 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.559471060672056 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.7939019299558163 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.28877812452407914 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.8068748794851617 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.055344673279983 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.209788893330417 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-6.2599107874881055 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.209788893338726 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.884921785261757 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.3607179035834873 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.898724939483403 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.7030536055598438 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.0287629381261532 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.10323402791972952 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.677517843328799 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.1671318964796686 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7280908703779156 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.0939042100018468 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-5.84875967477631 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.093904209996796 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.4753383103220283 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8010145156275891 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.308954378282491 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7437364491533117 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.06335931361984783 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-5.590305256460658 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.001323009910854636 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.800007368723988 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
2.050804170363943 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6067824578666118 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.0064294124484743 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.032651708242065196 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.11855903589776841 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.224743704958336 (!Militaryactions(x,y) v !Militaryactions(x,z))
-2.257014451536712 (Monarchy(x) v Lostterritory(x,y))
0.5315265497191461 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.5522203191493102 (!Dependent(x,y) v !Dependent(x,z))
0.04867822574466427 (!Conferences(x,y) v !Conferences(x,z))
0.4155357305556795 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.1865900727134613 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.8112986576775603 (!Reltourism(x,y) v Religions(y))
0.1781202062140054 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.066s
Compiling circuits took 73.641s
db: DatabaseLikelihood(db473476762,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aa95ae8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@699c5a9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75bd6c1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c28504d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ca6213a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5765c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@492693f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276208a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa04282, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33786254, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebceefc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ce0ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3150195b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cab7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a86a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@761fde07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47349b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53d569d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7807808c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e0966d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13ed0d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b0e7d00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc9930d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b6e2b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20928a63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@386c150c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bdeb8f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c185f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45b4c831, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d2871fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331f6bac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e0cc672, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d1a6ac2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e3491e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b690ec5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13fe708c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4c444b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48e4b45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77626237, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17f80647, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@181966ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e3bd2ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2c66e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5db183dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4ca89b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed1861a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5723fc46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dd2a1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dbe422d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fede8d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17e4eea1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7806b382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67b62985, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@572dc6fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670cab5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5b9e9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cf77050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45545b1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470056bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31d997a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76eb1439, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180254a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54700c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29e9f5e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78d663c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b7b9f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43f1cd3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d14670, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49016870, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6353208b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8691eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14ba08d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43cb1a3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e63db6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2375faa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe66983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e786b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce40c1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60481b90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecc6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74245509, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38ec236f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18582b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42cf718d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1415e8c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dbb4676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1461af5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d1be743, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16f349c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec3596, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186e4987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3d9436, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@660c2db0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce4a741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afe12cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d18c38d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c7625a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45e155c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f935fd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743cfb05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49dadb4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da88a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43723274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50851dcc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1aa430, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d57f2ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe492f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37779dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd68441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f367163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64ae3151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fbfe23a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76528700, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad34dc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe2c972, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5c4e86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d54baea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db95fcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d9b051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dce032, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11578a09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2627f8d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f859f74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21a629c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ce839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f42851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66797ba4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@768186b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d27e57d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29a5e028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ac0ae3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e6298e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc9658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aee8949, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e716be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54be7177, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c7853ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f22be9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77695e11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50fbac42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e327290, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dcca3dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1068f9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dfcce51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7037898c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@382d0615, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f5f4d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14aa98a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@589d1857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d0b0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1df0012b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d5fdd92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3029ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a3bdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8e97a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e9e66ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@320c5a8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3892bd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ab38f91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2736301f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77bee679, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d23acca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b7a63f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d5a0840, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d57acbc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d320220, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@652fd7dd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8dadb30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8e8a4db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c684e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ecc2abe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4011610c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d92dba9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c429f5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4324dbb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8f6dbde, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@132206fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bb2eb82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eae6620, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60386e00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63aeb12b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f6ca827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62de588c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41b572b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5784b44d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d83030a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d092e0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c3a9ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@759753c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1069952e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34b4b073, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e20e180, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e686fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d7aaf0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c5cb7f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d97f13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@505de804, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38b737c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@719dac55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ff27492, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d0b6a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@158b060, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dbb4b1a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31c1fadb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34a12ff5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70be42b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@379a2427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b3172d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34504f69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36f92898, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50a4897c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fe63a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77a2c273),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@8e089f7)
likelihood = 0.0
loglikelihood = -2487.282660285642
