Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7113903359995107 Exports3(x,y)
-0.7113903359996673 Relemigrants(x,y)
-0.6378405077030688 Relbooktranslations(x,y)
-0.07539133274384695 Ethnicgrps(x)
-0.07406082740210818 Assassinations(x)
-0.37131223676198016 Govchangelegal1(x)
0.07371761825102953 Largestlang(x)
-0.5224133329851343 Accusation(x,y)
0.07453732814443943 Militaryaction(x)
-0.19945883291656158 Unemployed(x)
0.22363125155523159 Legitgov0(x)
-0.07323514940411763 Horizontalpower2(x)
-0.36577286103734086 Dependent(x,y)
-0.2222042112792354 Techassistancetaken(x)
-0.07929461681804155 Protein(x)
-0.06251513223901932 Investments(x)
-0.07585750341254002 Popxenergabs(x)
-0.2236312515553761 Diplomatexpelled(x)
0.07453732814446733 Accusations(x)
-0.6425936747785969 PProtests(x,y)
-0.07453732814456991 Blocmembership0(x)
-0.08442581536498713 Relintergovorgs(x,y)
-0.2227617206683989 Religioustitles(x)
-0.07453732814461697 Govspending(x)
-0.19933359179023916 Agriculturalpop(x)
0.07453732814453475 Geographyz(x)
-0.07316377033719859 Systemstyle2(x)
-0.22489302409255263 Defenseexpabs(x)
-0.07453732814456991 Constitutional0(x)
-0.5741029394649102 Relexports(x,y)
-0.22363125155538002 Politicalleadership2(x)
-0.7218630033619228 Releconomicaid(x,y)
-0.22363125155538693 Riots(x)
-0.07309680105881804 GNP(x)
-0.22294290694165286 Blocmembership2(x)
-0.22451959810069308 Export(x)
-0.0745373281446103 Militarypersonnel(x)
0.223631251555342 Divorces(x)
-0.37138059177773813 Military2(x)
-0.22363125155528282 Govchangelegal0(x)
-0.07453732814456052 Popnland(x)
-0.22221065012501837 Incomeabs(x)
-0.03356658321232325 Commonbloc1(x,y)
-0.22334635851783768 Purges(x)
-0.43904582420674443 Militaryactions(x,y)
-0.8526852076540297 Warning(x,y)
-0.04421924394065818 Timesinceally(x,y)
-0.7113903359996238 Militaryalliance(x,y)
-0.22284559761137415 Economicaidtaken(x)
-0.6378405077030912 Booktranslations(x,y)
-0.7113903359998779 Relstudents(x,y)
-0.2180343116262155 Area(x)
-0.07548541558114405 Politicalleadership0(x)
-0.30261605010552645 Weightedunvote(x,y)
-0.07302056526318788 Catholics(x)
-0.8413240024513281 Aidenemy(x,y)
-0.07572907103036182 Energyconsume(x)
-0.07364515872411082 Lawngos(x)
-0.7909727978999007 Relexportbooks(x,y)
-0.41589938138342136 Treaties(x,y)
0.07592452601779699 Femaleworkers(x)
-0.07314438316476304 Imports(x)
-0.5741029394648801 Commonbloc2(x,y)
-0.22495876577414442 Runningwater(x)
-0.07544493098779037 Electoralsystem2(x)
-0.22489035029983925 Legitgov1(x)
0.36904257953311354 Medicinengo(x)
-0.17432867682477632 Primaryschool(x)
0.07453732814449669 Military0(x)
-0.7090228722630775 Boycottembargo(x,y)
0.0733080889270495 Neutralblock(x)
-0.22206268957240452 Censorship1(x)
-0.07309019286047368 Censorship0(x)
-0.22213391890077233 Immigrantsmigrants(x)
-0.36042375894990136 Intergovorgs3(x,y)
-0.07309019286047831 Censorship2(x)
-0.0758575034124773 Caloriesconsumed(x)
-0.3712247666132164 Goveducationspend(x)
-0.22127305273464734 Majgovcrisis(x)
-0.6425936747785871 Emigrants3(x,y)
-0.07546675923030957 Age(x)
-0.023291386282906022 Monarchy(x)
-0.07453732814460833 Threats(x)
-0.07654614533740783 Rainfall(x)
-0.37411215510300994 Emigrants(x)
-0.22234605806078842 Telephone(x)
-0.2850094958415854 Ngo(x,y)
-0.703510945632084 Economicaid(x,y)
-0.5741029394649516 Commonbloc0(x,y)
-0.22363125155534014 Politicalparties(x)
0.22394238999563587 Largestrelgn(x)
-0.07592737783037656 Blocmembership1(x)
-0.3220462738800838 Reldiplomacy(x,y)
-0.7801538251456114 Officialvisits(x,y)
-0.22363125155538638 Electoralsystem1(x)
-0.07453732814459425 Killedforeignviolence(x)
0.22363125155528452 Govchangelegal2(x)
0.07362449613377188 Artsculturengo(x)
-0.22363125155538874 Balanceinvestments(x)
-0.6930302636767145 Tourism(x,y)
-0.07309019286047368 Freedomofopposition0(x)
-0.5741029394648712 EEmigrants(x,y)
-0.0734851929458063 Russiantitles(x)
-0.07544493098780647 Constitutional2(x)
0.06558307663785212 Embassy(x,y)
-0.07309019286045215 Geographyy(x)
-0.37145060185368084 Systemstyle1(x)
-0.11573486327211387 Relngo(x,y)
0.07453732814446229 Largestethnic(x)
-0.07529397621660872 Geographyx(x)
-0.7618777819241335 Exportbooks(x,y)
-0.37137197128806554 Independence(x,y)
-0.07448980979666533 Balancepayments(x)
-0.6627783258715372 Students(x,y)
-0.5791075900447609 Negativecomm(x,y)
-0.6973867813269287 Timesincewar(x,y)
-0.2236312515553951 Communistparty(x)
-0.2222042112792182 Constitutional1(x)
-0.8517037119108836 Severdiplomatic(x,y)
-0.6425936747785824 Nonviolentbehavior(x,y)
-0.07329798311055159 Illiterates(x)
-0.8830225927543284 Attackembassy(x,y)
-0.6726041938934059 Lostterritory(x,y)
-0.07316377033719672 Foreignmail(x)
0.07315119063333077 Systemstyle0(x)
-0.07453732814459227 Arable(x)
-0.07315119063341172 Unpaymentdelinq(x)
-0.22351467565387712 Exports(x)
-0.0731728787581945 Freedomofopposition2(x)
-0.0757896968324944 Bureaucracy1(x)
-0.6732508768376687 Reltourism(x,y)
-0.07366597403513872 Politicalleadership1(x)
-0.07453732814456991 Protests(x)
-0.30261605010536574 Intergovorgs(x,y)
-0.22584732551783404 Demonstrations(x)
-0.0732663320519497 Usaidreceived(x)
-0.07555094410254384 Electoralsystem0(x)
-0.07302894556081388 Roadlength(x)
-0.22221065012497887 Unassessment(x)
-0.07453732814455384 Popabs(x)
-0.07453732814460363 Military1(x)
0.019168452143174912 Conferences(x,y)
0.07362734762253893 Horizontalpower0(x)
-0.09190669889856452 Ngoorgs3(x,y)
-0.07592737783042175 IFCandIBRD(x)
-0.8682670060200569 Violentactions(x,y)
-0.22363125155538205 Freedomofopposition1(x)
-0.7113903359995807 Unweightedunvote(x,y)
-0.07453732814461499 Railroadlength(x)
-0.5748765879943607 Reltreaties(x,y)
0.07363205209821541 Airdistance(x)
-0.43792500941492846 Negativebehavior(x,y)
-0.3714495352019799 Englishtitles(x)
-0.30261605010559744 Blockpositionindex(x,y)
-0.22363125155531577 Languages(x)
-0.12964907771195 Religions(x)
0.258867216521287 Noncommunist(x)
-0.7013590726583842 Expeldiplomats(x,y)
-0.22275911301341103 Bureaucracy0(x)
-0.07929461681808712 Bureaucracy2(x)
0.08938629998470976 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.08878801635730997 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.27236521363522415 (!Investments(x) v Noncommunist(x))
-0.20235233183743187 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.04220952597642192 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.04646211921245251 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.05663151521325254 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0996808431056015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.10761053945274086 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.09313919944614456 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.05391319668436852 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.09352893048793184 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.10215659437683075 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.09288821854125595 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.05914274700679108 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.09086999164139083 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0954208406562599 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.039928736807888165 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.09538379338930046 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0937599855126616 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.08164878850886838 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.054299346445547465 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0954208406563485 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.09313919944620487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.08877128028508112 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.09524399611478769 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.1613316057332423 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.09733593630610249 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.09482642413524084 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.09297141725208792 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.03454248169862312 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.23516988792939716 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.03422040240741423 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0992602359038865 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1405912359942092 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.23333253171241952 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.1234336999657405 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.2969402759839686 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.18799789023192245 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0773358698985379 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21987064195294467 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.7691342875311393 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.43286860819758655 (Monarchy(x) v Lostterritory(x,y))
0.34994203076861596 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.7147192544103661 (!Dependent(x,y) v !Dependent(x,z))
0.00827116468483903 (!Conferences(x,y) v !Conferences(x,z))
0.36332631988840547 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.21987117393086758 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.24503673280622668 (!Reltourism(x,y) v Religions(y))
0.16094904477536134 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 72.717s
db: DatabaseLikelihood(db1255896500,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5df76487, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34515ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35823461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a708d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558d0488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71081364, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@767da574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6620069c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25c64567, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7674041f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73576105, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be20765, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@518e456c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5adca917, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@578537d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68e04664, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644144f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57064522),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@390ef5ff)
likelihood = 0.0
loglikelihood = -5072.85631301894
