Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3441951979860112 Exports3(x,y)
-3.524937231674706 Relbooktranslations(x,y)
-1.2278194070458108 Ethnicgrps(x)
1.6530008516993588 Assassinations(x)
-0.3431019913299519 Govchangelegal1(x)
-0.00726021523640757 Largestlang(x)
-3.0573253332084427 Accusation(x,y)
0.4471929792224976 Militaryaction(x)
-6.021354926983375 Unemployed(x)
-1.3816315724469677 Legitgov0(x)
-0.06290488505327078 Horizontalpower2(x)
-0.5945936260206651 Dependent(x,y)
-1.2149113670807743 Techassistancetaken(x)
-1.1712056775510313 Protein(x)
-0.08097453631552476 Investments(x)
-0.6248978116641786 Popxenergabs(x)
-0.44719297922230794 Diplomatexpelled(x)
-1.3816315724470911 Accusations(x)
-2.2407097623214343 PProtests(x,y)
-1.381631572446995 Blocmembership0(x)
-0.7389601811076445 Relintergovorgs(x,y)
-0.5715492366887781 Religioustitles(x)
-1.3816315724467874 Govspending(x)
2.77338790983234 Agriculturalpop(x)
0.4471929792227341 Geographyz(x)
-0.7450793588534943 Systemstyle2(x)
-6.0149572563357685 Defenseexpabs(x)
-1.3816315724471722 Constitutional0(x)
-1.3441951979860831 Relexports(x,y)
-0.44719297922261897 Foreigncollegestud(x)
-2.9338879045505046 Releconomicaid(x,y)
-0.4471929792227065 Riots(x)
-1.1939480856782536 GNP(x)
-1.2987559799991708 Blocmembership2(x)
-0.007260215236463947 Export(x)
-1.381631572446896 Divorces(x)
0.7201803425439479 Military2(x)
-1.3816315724470911 Popnland(x)
-3.9277930446923888 Incomeabs(x)
-0.07917763909859352 Commonbloc1(x,y)
-0.42779957516301786 Purges(x)
-1.9936611300466505 Militaryactions(x,y)
-3.8926927932126762 Warning(x,y)
-0.13593695175232012 Timesinceally(x,y)
0.007260215236676913 Economicaidtaken(x)
-3.524937231672354 Booktranslations(x,y)
-2.9431867198231303 Relstudents(x,y)
-0.3752733322409585 Area(x)
-0.48126855712484257 Politicalleadership0(x)
-1.125301103230499 Weightedunvote(x,y)
-3.776551039901706 Catholics(x)
-4.028814008853234 Aidenemy(x,y)
-1.3871900110338182 Energyconsume(x)
0.2629061469356432 Lawngos(x)
-1.6401963052117579 Relexportbooks(x,y)
-1.0985993263148017 Treaties(x,y)
-0.2308965870652293 Femaleworkers(x)
-1.0975706163495202 Imports(x)
-1.6123162505197628 Commonbloc2(x,y)
-1.4449837593014587 Runningwater(x)
-0.22969279721568847 Electoralsystem2(x)
1.21491136708038 Legitgov1(x)
-0.8241828392040536 Medicinengo(x)
1.2483199994548493 Primaryschool(x)
-1.381631572446957 Military0(x)
-3.923353674722021 Boycottembargo(x,y)
0.38992625975905365 Neutralblock(x)
-6.04964048110926 Censorship1(x)
0.5500711679971414 Censorship0(x)
-1.193948085677943 Immigrantsmigrants(x)
-0.32743967385523376 Intergovorgs3(x,y)
1.016354448885972 Censorship2(x)
0.34310199132868024 Caloriesconsumed(x)
-0.23089658706507993 Goveducationspend(x)
-0.16283693395775992 Majgovcrisis(x)
-1.1004739242365777 Age(x)
1.3059927159271019 Monarchy(x)
-0.44719297922274764 Threats(x)
0.9117069576272385 Rainfall(x)
-1.3871900110340136 Emigrants(x)
-1.377027090592628 Telephone(x)
-0.912135052461607 Ngo(x,y)
-2.923509402058791 Economicaid(x,y)
-1.6123162505199442 Commonbloc0(x,y)
-1.381631572446749 Politicalparties(x)
0.5736362957267752 Largestrelgn(x)
-0.5500711679980113 Blocmembership1(x)
-0.3399726185715624 Reldiplomacy(x,y)
-1.8907528553602895 Officialvisits(x,y)
-1.3816315724470911 Electoralsystem1(x)
-1.3816315724471722 Killedforeignviolence(x)
0.44719297922231654 Govchangelegal2(x)
1.6547779637290951 Artsculturengo(x)
-1.3816315724468482 Seabornegoods(x)
-1.381631572446772 Balanceinvestments(x)
-3.0736742094483747 Tourism(x,y)
1.589044666315434 Freedomofopposition0(x)
-1.1167232827278524 Russiantitles(x)
-0.22969279721524996 Constitutional2(x)
0.4469464951162327 Embassy(x,y)
0.5500711679972131 Geographyy(x)
-6.049640481109313 Systemstyle1(x)
-0.6593477769881757 Relngo(x,y)
0.44719297922271994 Largestethnic(x)
1.2987559799988695 Geographyx(x)
-1.4699208750968782 Exportbooks(x,y)
-0.07939963576166523 Independence(x,y)
-0.017547628552556382 Balancepayments(x)
-3.0798317270173268 Students(x,y)
-2.9383047356926437 Negativecomm(x,y)
-1.0117478693311175 Timesincewar(x,y)
-1.381631572446794 Communistparty(x)
-3.9149534907989745 Constitutional1(x)
-2.9420881386760613 Severdiplomatic(x,y)
1.0692690383201948 Illiterates(x)
-4.034981857377269 Attackembassy(x,y)
-3.6580227080881063 Lostterritory(x,y)
-0.3431019913304171 Foreignmail(x)
-0.16544033009588135 Systemstyle0(x)
-1.3816315724469532 Arable(x)
-0.8995343096986494 Unpaymentdelinq(x)
0.35731605632283464 Exports(x)
-0.3431019913305524 Freedomofopposition2(x)
0.06290488505186415 Bureaucracy1(x)
-2.827824026019208 Reltourism(x,y)
0.2296927972166722 Politicalleadership1(x)
-0.4471929792232103 Protests(x)
-1.125301103230312 Intergovorgs(x,y)
-4.0663727311758215 Demonstrations(x)
3.1008849441670177 Usaidreceived(x)
-0.5660968498172771 Electoralsystem0(x)
-1.3770270905925437 Roadlength(x)
-3.9277930446920175 Unassessment(x)
-1.3816315724471722 Popabs(x)
-1.3816315724469637 Military1(x)
-0.9599132563111151 Conferences(x,y)
0.41946192696722984 Horizontalpower0(x)
-0.8692073326247168 Ngoorgs3(x,y)
-2.50927482499521 IFCandIBRD(x)
-4.0361200781699305 Violentactions(x,y)
-2.9431867198230455 Tourism3(x,y)
-1.1253011032304943 Unweightedunvote(x,y)
-1.3816315724467763 Railroadlength(x)
-1.2897058139716107 Reltreaties(x,y)
-0.26861734049728225 Airdistance(x)
-1.9272557889497115 Negativebehavior(x,y)
0.05888891994207005 Englishtitles(x)
-1.612316250520579 Blockpositionindex(x,y)
-1.3816315724467763 Languages(x)
-0.9184007652803107 Religions(x)
1.5291111316820334 Noncommunist(x)
-2.9470605176566624 Expeldiplomats(x,y)
-1.3744416659562102 Bureaucracy0(x)
-1.1712056775511008 Bureaucracy2(x)
2.4278576347260583 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-3.356667614988882 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.4299445774182997 (!Investments(x) v Noncommunist(x))
3.211612793190077 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.2155502798209628 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.642644338483621 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
2.406135128610671 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.5623755834608377 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.2560275477584883 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.8665211277825817 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
5.404153068571372 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.0497864913328787 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.70339905958801 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.8665211277810332 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.8174732586404687 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.6240238884113 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.723379858372136 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.3572518773305595 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.8223578976911674 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.39161119179735 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.3297516642361713 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.07632707378219818 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.3588942201918682 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-5.048012795172014 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9336376761878408 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.9046365259582556 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
2.0093920655076105 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.933637676185531 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.076141689578015 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-6.395806473462258 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6606389615342624 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.9244181952349921 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-5.364955132646422 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.04733589057450993 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.04277639203766434 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.401252683876537 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6703801062795808 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6482275621960211 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.5439138898640741 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.15813656326858436 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.16163106375166647 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.411781492951531 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5553921709065738 (Monarchy(x) v Lostterritory(x,y))
0.04128204895584919 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.3247188026412333 (!Dependent(x,y) v !Dependent(x,z))
0.24811398507691382 (!Conferences(x,y) v !Conferences(x,z))
0.3597065984476862 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.29478092148089896 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.6112670915572629 (!Reltourism(x,y) v Religions(y))
0.334830099745455 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.081s
Compiling circuits took 75.339s
db: DatabaseLikelihood(db492563349,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@198dad83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d38769, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@597dee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@201ab980, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50d26839, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318f0720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f06028),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73881a7a)
likelihood = 0.0
loglikelihood = -6112.999721962686
