Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8003399686035364 Exports3(x,y)
-1.8003399686024535 Relemigrants(x,y)
-1.4303753699371902 Relbooktranslations(x,y)
0.17154173959970373 Ethnicgrps(x)
-1.8834251699366897 Assassinations(x)
-3.684466132475578 Govchangelegal1(x)
-0.8682094666363328 Largestlang(x)
-0.9470197085526157 Accusation(x,y)
0.43178496252904924 Militaryaction(x)
-1.2048732874782095 Unemployed(x)
1.6040993630004778 Legitgov0(x)
-0.4140051995662802 Horizontalpower2(x)
-1.0953970982025254 Dependent(x,y)
-3.7613809970295184 Techassistancetaken(x)
-1.7001854197871078 Protein(x)
0.2985578830109018 Investments(x)
-0.4829274467252593 Popxenergabs(x)
-0.4317849625283682 Diplomatexpelled(x)
0.4317849625291701 Accusations(x)
-1.3685974602450113 PProtests(x,y)
-0.4317849625282411 Blocmembership0(x)
-0.4179772830134557 Relintergovorgs(x,y)
-1.6880074079433196 Religioustitles(x)
0.43178496252859233 Govspending(x)
-3.3888423072781406 Agriculturalpop(x)
1.6040993630009768 Geographyz(x)
-0.34855374380150095 Systemstyle2(x)
-0.5935024914992169 Defenseexpabs(x)
-0.4317849625284321 Constitutional0(x)
-2.065769628433126 Unoffialacts(x,y)
-1.5716225616537915 Relexports(x,y)
-1.6040993630002056 Politicalleadership2(x)
-1.604099363000125 Foreigncollegestud(x)
-1.5842569705780591 Releconomicaid(x,y)
0.7626367295393146 GNP(x)
-0.40293833681672037 Blocmembership2(x)
-0.8682094666362475 Export(x)
0.43178496252924387 Militarypersonnel(x)
0.4317849625286733 Divorces(x)
-3.684466132476048 Military2(x)
-1.6040993630002058 Govchangelegal0(x)
-1.6040993630001334 Popnland(x)
-0.17587293337162946 Incomeabs(x)
-0.0723115183336686 Commonbloc1(x,y)
-0.43202728943790497 Purges(x)
-0.8116571364756242 Militaryactions(x,y)
-2.014129287285066 Warning(x,y)
-0.8708912077681163 Timesinceally(x,y)
-1.3685974602473794 Militaryalliance(x,y)
-3.7394136780308282 Economicaidtaken(x)
-1.4303753699353077 Booktranslations(x,y)
-1.80033996860355 Relstudents(x,y)
-0.1174368799304858 Area(x)
-0.5616551320005668 Politicalleadership0(x)
-0.07231151833123091 Weightedunvote(x,y)
-1.5986172951024402 Catholics(x)
-2.0423493021701318 Aidenemy(x,y)
0.39039756518548824 Energyconsume(x)
0.5611007241104796 Lawngos(x)
-2.3773880367895255 Relexportbooks(x,y)
-0.9899131985732216 Treaties(x,y)
-0.4214925623983244 Femaleworkers(x)
-0.7363978876520538 Imports(x)
-1.3685974602444633 Commonbloc2(x,y)
-0.7626367295393289 Runningwater(x)
-0.7972820621574027 Electoralsystem2(x)
-1.6193742846950077 Legitgov1(x)
1.4843712914897096 Medicinengo(x)
-0.33287885502031733 Primaryschool(x)
0.4317849625288077 Military0(x)
-2.0136518218496726 Boycottembargo(x,y)
1.5377538225836334 Neutralblock(x)
-1.4740434083758955 Censorship1(x)
-0.5616551320000318 Censorship0(x)
0.07955809287214637 Immigrantsmigrants(x)
-0.6996577366748621 Intergovorgs3(x,y)
0.38826647270359543 Censorship2(x)
-1.610687455538627 Caloriesconsumed(x)
-3.7329254724610745 Goveducationspend(x)
-3.704180501740356 Majgovcrisis(x)
-1.5716225616505184 Emigrants3(x,y)
0.3549427077227962 Age(x)
0.8139807352444001 Monarchy(x)
-0.4317849625283937 Threats(x)
-1.816293881639046 Rainfall(x)
-3.873212702207594 Emigrants(x)
-0.39039756518490193 Telephone(x)
-0.8740716840816202 Ngo(x,y)
-1.8003399686039787 Duration(x,y)
-1.5351095561105959 Economicaid(x,y)
-1.3685974602457525 Commonbloc0(x,y)
-1.6040993630002356 Politicalparties(x)
0.4322832127196188 Largestrelgn(x)
-1.5430042356382594 Blocmembership1(x)
-1.1565065172657467 Reldiplomacy(x,y)
-1.7675260633962422 Officialvisits(x,y)
-1.6040993630000209 Electoralsystem1(x)
-1.6040993630001172 Killedforeignviolence(x)
1.6040993630004763 Govchangelegal2(x)
1.5368669033362587 Artsculturengo(x)
-1.6040993629999956 Balanceinvestments(x)
-1.5742850331298124 Tourism(x,y)
0.9752567832956512 Freedomofopposition0(x)
-1.5716225616504285 EEmigrants(x,y)
-0.34406340974328076 Russiantitles(x)
-0.7972820621573377 Constitutional2(x)
-0.13034479784849617 Embassy(x,y)
0.3546247017470456 Geographyy(x)
-1.5071162841726788 Systemstyle1(x)
-0.5760973997977448 Relngo(x,y)
0.4317849625288943 Largestethnic(x)
0.4029383368162348 Geographyx(x)
-2.3176012998133184 Exportbooks(x,y)
-0.674224854328327 Independence(x,y)
-1.1557889352991848 Balancepayments(x)
-1.836204015718532 Students(x,y)
-1.011224445265824 Negativecomm(x,y)
-1.2654626072576236 Timesincewar(x,y)
-1.6040993629999674 Communistparty(x)
-1.4245636027892368 Constitutional1(x)
-2.362536576546587 Severdiplomatic(x,y)
-1.3685974602440734 Nonviolentbehavior(x,y)
-1.599529159031558 Illiterates(x)
-2.3490158898030757 Attackembassy(x,y)
-1.7276546228238494 Lostterritory(x,y)
-1.5787822125224922 Foreignmail(x)
-0.5327637449637908 Systemstyle0(x)
0.5327637449640069 Unpaymentdelinq(x)
-0.7442253353556602 Exports(x)
-0.4140051995660122 Freedomofopposition2(x)
-1.6193742846951347 Bureaucracy1(x)
-1.0080449012079695 Reltourism(x,y)
-0.21179793788050016 Politicalleadership1(x)
-0.4317849625285089 Protests(x)
-1.0044829466395044 Intergovorgs(x,y)
-3.873755177334911 Demonstrations(x)
-0.4025753960608415 Usaidreceived(x)
-0.4863507730168473 Electoralsystem0(x)
-1.474043408375974 Roadlength(x)
-0.17587293337135498 Unassessment(x)
-0.4317849625287824 Popabs(x)
-0.4317849625285849 Military1(x)
-0.49385054995128846 Conferences(x,y)
0.35462470174669164 Horizontalpower0(x)
-0.6996577366720856 Ngoorgs3(x,y)
-1.9606641050540843 IFCandIBRD(x)
-1.9146153931874013 Violentactions(x,y)
-1.800339968603887 Tourism3(x,y)
-1.0044829466380862 Unweightedunvote(x,y)
-1.6040993629999634 Railroadlength(x)
-1.7820204946098834 Reltreaties(x,y)
-0.25800838039302815 Airdistance(x)
-1.1813960691759187 Negativebehavior(x,y)
-3.818046126346384 Englishtitles(x)
-0.07231151832956093 Blockpositionindex(x,y)
-1.6040993630001528 Languages(x)
-2.1344655400108703 Religions(x)
0.9971107736310107 Noncommunist(x)
-1.2774849586365151 Expeldiplomats(x,y)
-1.5430042356377724 Bureaucracy0(x)
-0.2844027678633452 Bureaucracy2(x)
0.905140518101497 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.40914559048212773 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.6008862077895256 (!Investments(x) v Noncommunist(x))
-1.1590935170820065 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.20049587100878163 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.315917205983676 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.18079164703911568 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.4106182601640371 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.5612375013226938 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.673289355669007 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.6149917114797986 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.4026478402913938 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.13786399859218162 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.8710137586084341 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.3903132454693845 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.8710137586039579 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.4090401377762656 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.450269788196752 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.7435321001688967 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.937310945360226 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.9650426743524342 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.1807058093873289 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.1807058093863095 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.1302605688521175 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9062566924039964 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.0267078273209447 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-2.316031858780098 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.0700928563529173 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.7186477350179523 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.5860406736614885 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.9548490578357258 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.4089635069160992 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-1.2052043894054556 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.1708714138615837 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.268012385036698 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.8609287551243142 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.2432482912985081 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.1181601019659033 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.7062490318493221 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.12235192182821866 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.437599632989413 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.968278365239733 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.4202205343205473 (Monarchy(x) v Lostterritory(x,y))
0.7799006011249322 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.0280075495205099 (!Dependent(x,y) v !Dependent(x,z))
0.17838884646090425 (!Conferences(x,y) v !Conferences(x,z))
-0.23674171158240526 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.04227995007023556 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.9025450953023102 (!Reltourism(x,y) v Religions(y))
0.1503662587068355 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.083s
Compiling circuits took 73.646s
db: DatabaseLikelihood(db837873759,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24450c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47942f86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50efe158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@602cda10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@240580f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742f6146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226b1781, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7188312c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a82339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56957465, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712366a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a4034e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74922cd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fcd16f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52035e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695f9f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cced2df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abf0d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4284d1f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b26d33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d901530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb1ce0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5eb767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f419eca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d52d87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3455064, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6e3ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e2a5a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4568f11a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c875fa3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5082e1cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c1621a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e74e71b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8cd31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f13c56e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2285ea1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd08d6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15cf6e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2446e107, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291e3282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@169a591f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7848a1ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b953938, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33c78cea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7751792c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2bf9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8354574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79a2844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b7eb982, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0f3b64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c33cd34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1abd14fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14010c82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c2c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@514af65c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a2126f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fdb6f85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a07882a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c796320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f7b2daa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b38de87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d684f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a6f41fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3f2b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@714e0880, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e71d964, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e6103f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb06946, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3b68b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ad13862, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c09e474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@746b4aea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35548277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7605ae97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@550cde67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b9ee236, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac89008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3162fad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e2d285c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@204ba141, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6597be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a9e349),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@14214aa8)
likelihood = 0.0
loglikelihood = -5726.77613272012
