Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3618033773222584 Exports3(x,y)
-4.247603206654424 Relbooktranslations(x,y)
1.2121585360080895 Ethnicgrps(x)
1.2647294785528966 Assassinations(x)
-1.2311187332596065 Govchangelegal1(x)
0.2151694801603018 Largestlang(x)
-4.037882351166567 Accusation(x,y)
-1.353792068408851 Militaryaction(x)
-6.0252105137510155 Unemployed(x)
0.42367923774887195 Legitgov0(x)
-1.231118733259833 Horizontalpower2(x)
-1.4385257502818851 Dependent(x,y)
-0.8343609152594735 Techassistancetaken(x)
-4.429253139087691 Protein(x)
0.03535873230926172 Investments(x)
-1.7096349622286862 Popxenergabs(x)
-1.3537920684086904 Diplomatexpelled(x)
-0.4236792377496183 Accusations(x)
0.42367923774889565 Blocmembership0(x)
-0.1434101205702099 Relintergovorgs(x,y)
-6.195999958680047 Religioustitles(x)
0.4236792377498022 Govspending(x)
-1.201846346963973 Agriculturalpop(x)
0.4236792377489771 Geographyz(x)
0.8263505582717908 Systemstyle2(x)
-1.4123706249496724 Defenseexpabs(x)
0.42367923774923194 Constitutional0(x)
-1.5546560459138117 Relexports(x,y)
-2.3647088042832576 Releconomicaid(x,y)
0.007780142606810036 GNP(x)
-1.910595236988254 Blocmembership2(x)
-0.7417817987367774 Export(x)
-0.4236792377489379 Militarypersonnel(x)
0.42367923774949845 Divorces(x)
-1.2311187332598383 Military2(x)
-1.3537920684087075 Govchangelegal0(x)
-1.3537920684090747 Popnland(x)
-1.1719738991716075 Incomeabs(x)
-0.561637811012697 Commonbloc1(x,y)
0.4441045737446635 Purges(x)
-2.420369028147208 Militaryactions(x,y)
-4.041411620656509 Warning(x,y)
-0.10866041769170508 Timesinceally(x,y)
-1.5546560459143717 Militaryalliance(x,y)
-1.2121585360078306 Economicaidtaken(x)
-2.6801521246595486 Booktranslations(x,y)
-0.031098433046666825 Area(x)
0.3708103281920037 Politicalleadership0(x)
0.0692811876040094 Catholics(x)
-4.076397515890373 Aidenemy(x,y)
-0.4270473657559839 Energyconsume(x)
-0.4055263073010049 Lawngos(x)
-4.08926146707352 Relexportbooks(x,y)
-2.1985921412943394 Treaties(x,y)
-0.4163990036413499 Femaleworkers(x)
-1.2316514444788726 Imports(x)
-1.1558198043044896 Commonbloc2(x,y)
-6.489364840026258 Runningwater(x)
-1.231118733259298 Electoralsystem2(x)
-0.47317592641397954 Legitgov1(x)
1.867089004785993 Medicinengo(x)
-0.7475623679306829 Primaryschool(x)
-1.3537920684088631 Military0(x)
-4.033310164652758 Boycottembargo(x,y)
1.2891037279294044 Neutralblock(x)
-1.092223855494056 Censorship1(x)
0.4049445547277235 Censorship0(x)
-0.6794280997057907 Immigrantsmigrants(x)
-1.3272257072459785 Intergovorgs3(x,y)
-0.5004369414091513 Censorship2(x)
-0.6506794242021806 Caloriesconsumed(x)
-6.0636618902827655 Goveducationspend(x)
-1.3470396946215657 Majgovcrisis(x)
-0.44716822781886617 Age(x)
0.06766939642918385 Monarchy(x)
-1.3537920684088014 Threats(x)
1.030596552179506 Rainfall(x)
-6.410035438011202 Emigrants(x)
-6.369244243014355 Telephone(x)
-0.9939328150531945 Ngo(x,y)
-2.3945594106290433 Economicaid(x,y)
-1.329422260986688 Commonbloc0(x,y)
1.372272523627979 Largestrelgn(x)
-1.3508943773196986 Blocmembership1(x)
-1.4517050117728376 Reldiplomacy(x,y)
-2.33884179047022 Officialvisits(x,y)
-1.3537920684087623 Electoralsystem1(x)
0.4236792377495207 Govchangelegal2(x)
2.426462368428104 Artsculturengo(x)
-2.255313419601777 Tourism(x,y)
0.826350558271989 Freedomofopposition0(x)
-1.2905037457518935 Russiantitles(x)
-1.2311187332593179 Constitutional2(x)
-1.436184429690395 Embassy(x,y)
-0.44799505814088314 Geographyy(x)
-6.369244243014439 Systemstyle1(x)
-0.6140054999900885 Relngo(x,y)
-0.4236792377490824 Largestethnic(x)
1.9105952369874257 Geographyx(x)
-3.856181930540457 Exportbooks(x,y)
0.0746688289898853 Independence(x,y)
0.3037001924085276 Balancepayments(x)
-4.104848930151739 Students(x,y)
-4.081461806340458 Negativecomm(x,y)
-2.14628909369598 Timesincewar(x,y)
-0.42367923774971517 Communistparty(x)
-0.5004369414090362 Constitutional1(x)
-4.0801980174022745 Severdiplomatic(x,y)
-1.1790594153140386 Illiterates(x)
-4.081161293642745 Attackembassy(x,y)
-2.7861365379282335 Lostterritory(x,y)
0.6506794242032282 Foreignmail(x)
-0.9650039117636111 Systemstyle0(x)
-1.3537920684091485 Arable(x)
0.965003911764157 Unpaymentdelinq(x)
-1.2354876113992113 Exports(x)
-1.2311187332599118 Freedomofopposition2(x)
-0.4731759264137941 Bureaucracy1(x)
-1.3687304151212123 Reltourism(x,y)
-0.47317592641461004 Politicalleadership1(x)
-1.353792068408814 Protests(x)
-1.155819804304487 Intergovorgs(x,y)
-1.8540931672048009 Demonstrations(x)
-0.18507641864840874 Usaidreceived(x)
0.3873982452494427 Electoralsystem0(x)
-1.0922238554937145 Roadlength(x)
-1.171973899171786 Unassessment(x)
-1.3537920684089437 Popabs(x)
0.423679237748948 Military1(x)
-0.14567413606080776 Conferences(x,y)
1.3727186014107702 Horizontalpower0(x)
-0.8659635717984006 Ngoorgs3(x,y)
-1.7096349622284843 IFCandIBRD(x)
-4.081670122806202 Violentactions(x,y)
-1.9637323922770227 Tourism3(x,y)
-1.3537920684088331 Freedomofopposition1(x)
-0.423679237749764 Railroadlength(x)
-1.7505103272800864 Reltreaties(x,y)
-0.9202155580039283 Airdistance(x)
-4.571058658592032 Englishtitles(x)
-0.7547829723043307 Blockpositionindex(x,y)
-1.3537920684088576 Languages(x)
-5.186464953989435 Religions(x)
-0.09593722061678579 Noncommunist(x)
-3.750412734387363 Expeldiplomats(x,y)
-1.3727186014124555 Bureaucracy0(x)
-1.1035595493589 Bureaucracy2(x)
3.0711542192538968 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-5.37453856919981 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.69675138039893 (!Investments(x) v Noncommunist(x))
1.367267624805928 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.1791482255806585 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.2088350472115124 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.0715784876767411 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.62830337438797 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.7298834090327476 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.2532778912284983 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.0787978161141987 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
4.929699169827016 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.3202803665177472 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.660449758212243 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.660449758222692 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.6604497582103388 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.959232469941525 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-4.194748754435123 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.3569197472869312 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.68263657516348 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.238939385895643 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.058785891101577586 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.07055587946450714 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
3.959232469937456 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5807309711973578 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.4003867466932856 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.835218400394945 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.216482958223854 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.4597929626825454 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9834951269170709 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.4456244755059506 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.8680383651069197 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.4921631947851104 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.004481942022803431 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.020545153064730745 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.6959431179584218 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.9371656788905594 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.951950129826099 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.772202250546438 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.22257969277085832 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21212223034572747 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.3307093643394117 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.2480684491736524 (Monarchy(x) v Lostterritory(x,y))
0.5994688776570681 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.4119729290462664 (!Dependent(x,y) v !Dependent(x,z))
-0.023042046746253243 (!Conferences(x,y) v !Conferences(x,z))
0.16097736718280456 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.461489294079689 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.5519523949445204 (!Reltourism(x,y) v Religions(y))
0.09635351492827253 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 79.832s
db: DatabaseLikelihood(db1622163821,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e32a3a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317bbe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45658b03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@273c01eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c08c947, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42bea586, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b6a0341, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9e7c9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a6c2bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2183c77c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a08a806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45ed5555, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@657ee449, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7967bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@452ebc6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ac60e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7888e3dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695d37ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59a02b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cf9337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ce61691, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c843c3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6427dbc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8eba5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17d07524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a28c637, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@500be57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e39d94a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ad4f2fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@660180ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692e9169, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@192de68f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1463a444, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e0f48df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b72bae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1558b0c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9077a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d9d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42ed2fa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e301cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd15954, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79929ad4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52292260, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584eac81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f525525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32fb3021, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29da2e3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45da522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49eb33f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227a68d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a290968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3334d3ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d00a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521df2f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40edc39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5551613f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767655b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bc1fbb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651e084c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b98d549, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f07941e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bdfdc11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e96ff4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53594548, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10bd8c59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55c7e50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb20c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555873a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@297bf21f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43fea586, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ff3e017, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9200d7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3dfd4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4959b5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49aa07da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40688041, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@502ff2ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54df5955, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd200c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49bcebb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66a9f286, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48920af7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@159bdf3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bd45756, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1240bf68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4addca65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1748e2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@180317b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faf4027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b853d55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea5cbfc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9be30f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bc02483, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79add13b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59770fd9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a51c63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@723bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6508e6bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e02402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248676f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@83ff224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a20c090, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6531e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c3ab49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f9ad0a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6392ad84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fe7a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40420c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5944f367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fcc8b46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39757358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69064b5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a742d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c7a7ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e873abb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500e4aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@381ca52e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787a377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402205de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52159cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f7d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56bf0fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55371978, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3a4ca6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f101922, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1526ec3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b7cb3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@111e7f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e8727fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce2650c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aca85b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24eaf149, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a59afd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c904f80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5209e8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211a3b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e973ff2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70d587ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d86578a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1db651af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab98544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@268f8f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79eab65f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56feabe4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b97da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af6fb45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1682ea0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3580c2b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d97698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4788835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5abf00a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@368d1f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7422c29f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@345bc50e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaa582f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30823c85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52563630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384feac1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@418b6c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@255fd4d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46db91f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1057200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ea5269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b48dfdd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106d91d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb93e4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39d2584b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6439de9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53c02d30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31692a41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad22c27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30b5e4e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@624ef66b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a8df341, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11b55723, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e383311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b507113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e329ec3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5505d069, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1aeac163, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2aaf3c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7894a1d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@369b037, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc488e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a25660f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4762ee9e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9c4064d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@622c0c1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53880b49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ce19b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a1191e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285f2c59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b1ea858, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee755a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e567324, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f3ab753, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71a89484, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a577b4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17c5fe73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d2f43f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4816e462, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39ea7b25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1643c0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d3f72d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79992661, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13405924, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33e48b15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a9778db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a0df9c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b950ada, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3e949e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfe6662, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78487dd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b287bdb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@335a8e44)
likelihood = 0.0
loglikelihood = -2230.711200439501
