Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5457400971905668 Exports3(x,y)
-2.281800801456582 Relbooktranslations(x,y)
-2.178494379629393 Ethnicgrps(x)
0.6641806207263764 Assassinations(x)
-1.2856319070216087 Govchangelegal1(x)
-0.46599279626766565 Largestlang(x)
-1.4840153652103103 Accusation(x,y)
-0.3965669687200949 Militaryaction(x)
-4.1978645641775625 Unemployed(x)
-0.3965669687195901 Legitgov0(x)
-1.2856319070214448 Horizontalpower2(x)
-1.1851855629151478 Dependent(x,y)
-1.2151465673514623 Techassistancetaken(x)
-2.3509406317470107 Protein(x)
-3.7238497851610175 Investments(x)
-0.1112315100329766 Popxenergabs(x)
0.39656696871909397 Accusations(x)
-1.7738964740858845 PProtests(x,y)
0.39656696871927233 Blocmembership0(x)
-0.5940526299350923 Relintergovorgs(x,y)
-0.49555230670774675 Religioustitles(x)
-0.396566968720449 Govspending(x)
0.48337525681082144 Agriculturalpop(x)
-0.39656696871988395 Geographyz(x)
1.1366601052877878 Systemstyle2(x)
-4.385552477943875 Defenseexpabs(x)
0.39656696871951436 Constitutional0(x)
-1.3291955244747702 Relexports(x,y)
-1.3267415873998656 Politicalleadership2(x)
-2.2906074574667836 Releconomicaid(x,y)
-1.326741587400066 Riots(x)
-1.3216964777522868 GNP(x)
-4.428485095853748 Blocmembership2(x)
-2.1784943796297815 Export(x)
-1.326741587399888 Militarypersonnel(x)
-0.3965669687198991 Divorces(x)
-1.2856319070215614 Military2(x)
-1.3267415873998007 Govchangelegal0(x)
-0.3965669687198083 Popnland(x)
-4.335552378040975 Incomeabs(x)
-0.06829471763386076 Commonbloc1(x,y)
-1.3170876354301257 Purges(x)
-0.6312061507830881 Militaryactions(x,y)
-2.0144033957402003 Warning(x,y)
-0.10473745237752353 Timesinceally(x,y)
-2.011089021057825 Militaryalliance(x,y)
-0.7768412193700754 Economicaidtaken(x)
-2.281800801456557 Booktranslations(x,y)
-0.7643241088059664 Area(x)
0.27996589268635125 Politicalleadership0(x)
-0.28915526273727377 Catholics(x)
-2.283936024355286 Aidenemy(x,y)
-1.326911239326861 Energyconsume(x)
-1.137582349767896 Lawngos(x)
-2.299499010640882 Relexportbooks(x,y)
-0.8053002299151121 Treaties(x,y)
0.5354759670294469 Femaleworkers(x)
-0.9913612648773671 Imports(x)
-0.6345640458361856 Commonbloc2(x,y)
-4.3913677645945075 Runningwater(x)
-2.4301494906528895 Electoralsystem2(x)
0.3725942377829467 Legitgov1(x)
0.3491020496139989 Medicinengo(x)
-1.1384537618245738 Primaryschool(x)
-0.3965669687199564 Military0(x)
-2.209405328928659 Boycottembargo(x,y)
0.02320002199944804 Neutralblock(x)
-4.275957296107788 Censorship1(x)
1.7108884035733898 Censorship0(x)
-4.275957296108068 Immigrantsmigrants(x)
-0.9123531675091354 Intergovorgs3(x,y)
-0.9504852162613897 Censorship2(x)
-1.352479521146906 Caloriesconsumed(x)
-0.9463318042298908 Goveducationspend(x)
-0.7224909317529639 Majgovcrisis(x)
-2.4348838304432494 Age(x)
0.07430177059923422 Monarchy(x)
-0.39656696871951863 Threats(x)
1.4065705415626721 Rainfall(x)
-4.391367764594372 Emigrants(x)
-4.341838828009262 Telephone(x)
-1.6880983934818858 Ngo(x,y)
-1.7738964740868257 Duration(x,y)
-2.3178181559584075 Economicaid(x,y)
-1.326741587399857 Politicalparties(x)
1.3699772508798278 Largestrelgn(x)
-0.9276707596823046 Blocmembership1(x)
0.047967985615299635 Reldiplomacy(x,y)
-0.9530057351380496 Officialvisits(x,y)
-1.326741587399823 Killedforeignviolence(x)
0.39656696872010416 Govchangelegal2(x)
-0.3503643364864578 Artsculturengo(x)
-2.0730257729425445 Tourism(x,y)
0.533420448200011 Freedomofopposition0(x)
-0.3758949427834152 Russiantitles(x)
-2.430149490652561 Constitutional2(x)
0.2903918365796572 Embassy(x,y)
0.9276707596823802 Geographyy(x)
-4.341838828009329 Systemstyle1(x)
-0.8069695079246015 Relngo(x,y)
0.3965669687196859 Largestethnic(x)
-0.9042121615225073 Geographyx(x)
-2.201191213518895 Exportbooks(x,y)
-0.953284534644303 Independence(x,y)
-1.2974272045045587 Balancepayments(x)
-2.2910821662791925 Students(x,y)
-1.775480101502089 Negativecomm(x,y)
-1.6537165179097915 Timesincewar(x,y)
-0.3965669687198141 Communistparty(x)
-2.4406878551108377 Constitutional1(x)
-2.2701341664553523 Severdiplomatic(x,y)
-2.011089021058015 Nonviolentbehavior(x,y)
0.46924002275756665 Illiterates(x)
-2.2983145393966065 Attackembassy(x,y)
-1.3923826214489166 Lostterritory(x,y)
-1.2151465673514037 Foreignmail(x)
-1.3529832058639677 Systemstyle0(x)
-0.39656696871987446 Arable(x)
-1.213003835209635 Unpaymentdelinq(x)
-0.3647426283066029 Exports(x)
-1.285631907021624 Freedomofopposition2(x)
0.3725942377840956 Bureaucracy1(x)
-2.1649913198209827 Reltourism(x,y)
-1.1303325775683333 Politicalleadership1(x)
-0.396566968719709 Protests(x)
-1.3291955244751466 Intergovorgs(x,y)
-1.4582819311695372 Demonstrations(x)
-0.4279489559381152 Usaidreceived(x)
1.2860185411634542 Electoralsystem0(x)
-1.3216964777520033 Roadlength(x)
-4.335552378040919 Unassessment(x)
-0.3965669687198817 Popabs(x)
-0.3965669687199409 Military1(x)
-0.2773392978694507 Conferences(x,y)
1.199772392329231 Horizontalpower0(x)
-0.7526070533045175 Ngoorgs3(x,y)
-0.5334204481992293 IFCandIBRD(x)
-1.8837106087527609 Violentactions(x,y)
-1.3267415874000232 Freedomofopposition1(x)
-1.7738964740864267 Unweightedunvote(x,y)
-0.39656696872014796 Railroadlength(x)
-1.3238999563490161 Reltreaties(x,y)
0.4955523067078915 Airdistance(x)
-1.7738964740863026 Negativebehavior(x,y)
-1.1212376640029125 Englishtitles(x)
-0.39656696871995434 Languages(x)
0.21660689906360445 Religions(x)
0.4072133383801223 Noncommunist(x)
-1.9941315864594515 Expeldiplomats(x,y)
-1.1997723923300292 Bureaucracy0(x)
-2.350940631746895 Bureaucracy2(x)
-0.1568735128682905 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.3932440020497687 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.8269465324604235 (!Investments(x) v Noncommunist(x))
-0.2619827005312769 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3973259471676423 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.1511795350215426 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.8753121445897716 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.5557561682170098 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.214640378534546 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.1702072328196207 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.03854174160628674 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.1806762931174093 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.7521662754575684 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.8380453453154226 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.554837843845813 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.8380453453171409 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.7516947181264848 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.16782900699550266 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.7647086818009097 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.6592644087297124 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.6497622881641607 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.3956367481001888 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.9946517508571551 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.8804834610942676 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.623921411438234 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.8606426772589065 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-3.128700373223874 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.8606426772634704 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.0669184016350433 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6796317541429364 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.0010652605015811969 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.5084355329537135 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.15101308617073206 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.2218868076593323 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.14529559115630356 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.5710354449140466 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.5013683668547395 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.5839006788408317 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.6764776350725011 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.05049579304318489 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.09335063620911858 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.1466357362734718 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.3634387345793795 (Monarchy(x) v Lostterritory(x,y))
0.5661209543072143 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.4555812926612235 (!Dependent(x,y) v !Dependent(x,z))
0.12461641889055047 (!Conferences(x,y) v !Conferences(x,z))
0.318748948031252 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.7353326324493413 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5690817838262279 (!Reltourism(x,y) v Religions(y))
0.006569621572133158 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.068s
Compiling circuits took 76.762s
db: DatabaseLikelihood(db473476762,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aa95ae8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@699c5a9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75bd6c1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c28504d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ca6213a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5765c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@492693f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276208a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa04282, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33786254, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebceefc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ce0ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3150195b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cab7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a86a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@761fde07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47349b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53d569d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7807808c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e0966d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13ed0d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b0e7d00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc9930d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b6e2b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20928a63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@386c150c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bdeb8f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c185f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45b4c831, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d2871fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331f6bac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e0cc672, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d1a6ac2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e3491e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b690ec5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13fe708c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4c444b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48e4b45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77626237, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17f80647, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@181966ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e3bd2ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2c66e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5db183dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4ca89b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed1861a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5723fc46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dd2a1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dbe422d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fede8d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17e4eea1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7806b382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67b62985, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@572dc6fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670cab5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5b9e9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cf77050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45545b1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470056bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31d997a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76eb1439, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180254a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54700c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29e9f5e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78d663c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b7b9f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43f1cd3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d14670, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49016870, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6353208b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8691eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14ba08d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43cb1a3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e63db6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2375faa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe66983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e786b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce40c1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60481b90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecc6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74245509, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38ec236f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18582b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42cf718d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1415e8c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dbb4676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1461af5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d1be743, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16f349c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec3596, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186e4987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3d9436, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@660c2db0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce4a741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afe12cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d18c38d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c7625a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45e155c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f935fd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743cfb05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49dadb4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da88a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43723274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50851dcc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1aa430, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d57f2ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe492f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37779dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd68441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f367163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64ae3151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fbfe23a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76528700, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad34dc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe2c972, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5c4e86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d54baea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db95fcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d9b051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dce032, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11578a09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2627f8d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f859f74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21a629c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ce839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f42851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66797ba4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@768186b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d27e57d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29a5e028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ac0ae3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e6298e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc9658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aee8949, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e716be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54be7177, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c7853ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f22be9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77695e11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50fbac42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e327290, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dcca3dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1068f9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dfcce51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7037898c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@382d0615, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f5f4d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14aa98a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@589d1857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d0b0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1df0012b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d5fdd92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3029ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a3bdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8e97a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e9e66ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@320c5a8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3892bd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ab38f91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2736301f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77bee679, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d23acca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b7a63f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d5a0840, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d57acbc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d320220, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@652fd7dd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8dadb30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8e8a4db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c684e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ecc2abe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4011610c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d92dba9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c429f5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4324dbb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8f6dbde, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@132206fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bb2eb82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eae6620, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60386e00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63aeb12b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f6ca827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62de588c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41b572b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5784b44d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d83030a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d092e0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c3a9ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@759753c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1069952e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34b4b073, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e20e180, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e686fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d7aaf0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c5cb7f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d97f13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@505de804, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38b737c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@719dac55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ff27492, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d0b6a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@158b060, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dbb4b1a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31c1fadb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34a12ff5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70be42b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@379a2427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b3172d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34504f69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36f92898, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50a4897c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fe63a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77a2c273),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@8e089f7)
likelihood = 0.0
loglikelihood = -2355.3808683969564
