Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7385909218138813 Exports3(x,y)
-2.3093704713400425 Relbooktranslations(x,y)
-1.3811434158907052 Ethnicgrps(x)
-0.619670479228828 Assassinations(x)
-5.671547009800787 Govchangelegal1(x)
-0.36328657376372636 Largestlang(x)
-1.6795696315963655 Accusation(x,y)
0.37788992831483725 Militaryaction(x)
-6.280448914197663 Unemployed(x)
6.327371465182804 Legitgov0(x)
0.36586095773468147 Horizontalpower2(x)
-1.5524619437142544 Dependent(x,y)
-0.34026529838816455 Techassistancetaken(x)
-0.9809118724002502 Protein(x)
0.01431895872541187 Investments(x)
-1.4449812247762568 Popxenergabs(x)
-1.418514483232645 Accusations(x)
-1.5035654949591126 PProtests(x,y)
-1.4185144832324315 Blocmembership0(x)
0.13752543728964306 Relintergovorgs(x,y)
-2.4486972896402497 Religioustitles(x)
-0.37788992831377777 Govspending(x)
-0.33351334178936515 Agriculturalpop(x)
1.418514483232325 Geographyz(x)
-1.2556533572137665 Systemstyle2(x)
-6.330284581120883 Defenseexpabs(x)
-1.4185144832325263 Constitutional0(x)
-1.738590921814885 Relexports(x,y)
0.37788992831385876 Politicalleadership2(x)
-1.4185144832328964 Foreigncollegestud(x)
-2.318561960059679 Releconomicaid(x,y)
-1.4185144832329077 Riots(x)
1.9559292710673823 GNP(x)
-3.1101532726963277 Blocmembership2(x)
-1.3811434158907454 Export(x)
-0.37788992831290075 Militarypersonnel(x)
-0.37788992831369345 Divorces(x)
-5.8159291247070835 Military2(x)
1.4185144832326317 Popnland(x)
-6.291983772181427 Incomeabs(x)
-0.07280778120481542 Commonbloc1(x,y)
-6.322833785011896 Purges(x)
-0.852387744360887 Militaryactions(x,y)
-2.005965177842132 Warning(x,y)
-0.9710833205598105 Timesinceally(x,y)
-1.4241155193010853 Economicaidtaken(x)
-2.309370471339849 Booktranslations(x,y)
-6.105372774436993 Area(x)
-1.0951224196783147 Politicalleadership0(x)
-0.3645662335720315 Weightedunvote(x,y)
-0.3846169095631654 Catholics(x)
-2.3111431139534306 Aidenemy(x,y)
0.3077818267188148 Energyconsume(x)
-0.05422321833667208 Lawngos(x)
-2.319168539960604 Relexportbooks(x,y)
-1.3290549254672608 Treaties(x,y)
-0.23854730696033416 Femaleworkers(x)
0.05837588834293074 Imports(x)
-0.9541852085229175 Commonbloc2(x,y)
-1.9559292710668978 Runningwater(x)
-2.948758950895729 Electoralsystem2(x)
-6.3655145059574 Legitgov1(x)
1.2098291310067926 Medicinengo(x)
-1.8999879378011926 Primaryschool(x)
0.37788992831322005 Military0(x)
-2.235505149234541 Boycottembargo(x,y)
0.05589481236240108 Neutralblock(x)
-0.8699752159725876 Censorship1(x)
-0.782306257659454 Censorship0(x)
1.955929271067303 Immigrantsmigrants(x)
-0.21615655888173582 Intergovorgs3(x,y)
0.5797074073484295 Censorship2(x)
-1.7179675595054844 Caloriesconsumed(x)
-1.0857425007351795 Goveducationspend(x)
-1.310740509002858 Majgovcrisis(x)
-0.9180654278889747 Age(x)
1.6073396508794942 Monarchy(x)
-1.4185144832330774 Threats(x)
-2.7552970318038175 Rainfall(x)
-1.5419353671997849 Emigrants(x)
-0.30778182671883314 Telephone(x)
0.13752543729513608 Ngo(x,y)
-1.7385909218152298 Duration(x,y)
-2.3085130299582466 Economicaid(x,y)
-1.7385909218151963 Commonbloc0(x,y)
0.3778899283138501 Politicalparties(x)
1.4163969087927553 Largestrelgn(x)
-0.5797074073480643 Blocmembership1(x)
-1.2747867692355725 Reldiplomacy(x,y)
-2.3038866330919023 Officialvisits(x,y)
-1.4185144832328018 Electoralsystem1(x)
-1.4185144832326857 Killedforeignviolence(x)
6.327371465183589 Govchangelegal2(x)
-0.07551807105092365 Artsculturengo(x)
-1.4185144832330348 Seabornegoods(x)
-2.2789799151821017 Tourism(x,y)
-0.7823062576591953 Freedomofopposition0(x)
-0.054216107032747665 Russiantitles(x)
-2.9487589508992817 Constitutional2(x)
-0.0076743729596090385 Embassy(x,y)
0.5797074073480776 Geographyy(x)
-1.2437364071833787 Systemstyle1(x)
-0.26648770812325134 Relngo(x,y)
-0.3778899283136587 Largestethnic(x)
3.6314549782159635 Geographyx(x)
-2.308262981846325 Exportbooks(x,y)
-1.503984371767306 Independence(x,y)
0.18335005306414073 Balancepayments(x)
-2.2842057347455222 Students(x,y)
-1.7386790044448301 Negativecomm(x,y)
-1.6856401482482597 Timesincewar(x,y)
-1.4185144832328587 Communistparty(x)
-1.2556533572136557 Constitutional1(x)
-2.307024317642139 Severdiplomatic(x,y)
-0.3840011993598478 Illiterates(x)
-2.3188205967982105 Attackembassy(x,y)
-1.902895957045132 Lostterritory(x,y)
0.7843871121044194 Foreignmail(x)
0.13587172604378883 Systemstyle0(x)
0.37788992831348445 Arable(x)
-0.13587172604409267 Unpaymentdelinq(x)
-1.0013119985442465 Exports(x)
0.3641259276338388 Freedomofopposition2(x)
-1.4079985949146248 Bureaucracy1(x)
-1.813536575004837 Reltourism(x,y)
-5.19903886934428 Politicalleadership1(x)
-1.4185144832328676 Protests(x)
-0.07280778122258882 Intergovorgs(x,y)
-1.770667607501392 Demonstrations(x)
0.7744856018360334 Usaidreceived(x)
-1.600244395819011 Electoralsystem0(x)
-0.13190860879698682 Roadlength(x)
-6.291983772181381 Unassessment(x)
-1.4185144832327834 Popabs(x)
-0.37788992831403556 Military1(x)
-0.7764043350523542 Conferences(x,y)
-1.0951224196783986 Horizontalpower0(x)
0.3665946082049388 Ngoorgs3(x,y)
-0.5797074073487282 IFCandIBRD(x)
-1.8533288247893833 Violentactions(x,y)
-2.0060516372370505 Tourism3(x,y)
-1.4185144832328016 Freedomofopposition1(x)
-0.3645662335826332 Unweightedunvote(x,y)
-0.37788992831374413 Railroadlength(x)
-1.851234023148424 Reltreaties(x,y)
6.812034678478361 Airdistance(x)
-2.006051637236445 Negativebehavior(x,y)
-6.215914115018883 Englishtitles(x)
-1.7385909218145819 Blockpositionindex(x,y)
-1.4185144832324366 Languages(x)
2.065681676356433 Religions(x)
4.20562308372641 Noncommunist(x)
-1.3477141081617308 Expeldiplomats(x,y)
-1.1230255724033444 Bureaucracy0(x)
-0.9809118724026884 Bureaucracy2(x)
3.572133812039067 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9600571738363991 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.5859163042964486 (!Investments(x) v Noncommunist(x))
-1.6426306749606836 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.29307732555996613 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.41597338804177786 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.2302105859005776 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9991470372597588 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.9155010053008232 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.5226005136651573 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.811354270227649 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.6049538961516814 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.8664484371989607 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.9042181578831643 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-6.4589030364841955 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.7155547108641025 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.9065980069236947 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.1531971504069807 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.2178900026143653 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-1.224677620052137 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.8896230312569657 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.7545300095202532 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.906598006920995 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.7953842371566573 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.7441398256858234 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.768844968589908 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-3.4841453366099007 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.690039131349878 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.9449875974808222 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7988422149431247 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.7322550015188183 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.18389207855337433 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.18609823703308082 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.0929579990471068 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1642499331692076 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.264090064327033 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.07102365884153261 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.632613783510791 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.46401089793997186 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.11859026279555122 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.10390764886216221 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.9394502199089562 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.24282596167656634 (Monarchy(x) v Lostterritory(x,y))
0.8186492190393564 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.2269775937543392 (!Dependent(x,y) v !Dependent(x,z))
0.8789172692750216 (!Conferences(x,y) v !Conferences(x,z))
0.48222109731766855 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.3125282854855388 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.7633164383011088 (!Reltourism(x,y) v Religions(y))
-0.2379183007612016 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 73.554s
db: DatabaseLikelihood(db262833891,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65518655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375427b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86485f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21710df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f991372, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@256592f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79999334, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a333084),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@59ba19bd)
likelihood = 0.0
loglikelihood = -3715.6388804356784
