Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3626277133420515 Exports3(x,y)
-4.083897789333548 Relbooktranslations(x,y)
-1.3592359680388708 Ethnicgrps(x)
-0.7057350125772287 Assassinations(x)
-5.172085108167519 Govchangelegal1(x)
-0.3789955184517464 Largestlang(x)
-2.344944432403774 Accusation(x,y)
0.40009519088080375 Militaryaction(x)
-5.820131116917787 Unemployed(x)
5.798054797605891 Legitgov0(x)
0.4046378528088254 Horizontalpower2(x)
-2.082917802234566 Dependent(x,y)
-0.5817357812807378 Techassistancetaken(x)
-0.8137663127466536 Protein(x)
-0.03215317917654921 Investments(x)
-1.4481761039701506 Popxenergabs(x)
-1.4015997858559608 Accusations(x)
-1.9464109069535256 PProtests(x,y)
-1.401599785856223 Blocmembership0(x)
0.33833633527572404 Relintergovorgs(x,y)
-2.644260223077695 Religioustitles(x)
-0.4000951908802171 Govspending(x)
-0.5550607492484749 Agriculturalpop(x)
1.401599785855614 Geographyz(x)
-1.2312457641223271 Systemstyle2(x)
-5.795495934855631 Defenseexpabs(x)
-1.401599785856238 Constitutional0(x)
-2.362627713341901 Relexports(x,y)
0.4000951908816606 Politicalleadership2(x)
-1.4015997858558125 Foreigncollegestud(x)
-4.084093187336496 Releconomicaid(x,y)
-1.4015997858561295 Riots(x)
1.6062768649310568 GNP(x)
-2.9729999737420028 Blocmembership2(x)
-1.3592359680392403 Export(x)
-0.4000951908809719 Militarypersonnel(x)
-0.40009519088137585 Divorces(x)
-5.314507841021251 Military2(x)
1.4015997858566094 Popnland(x)
-5.779876495946004 Incomeabs(x)
-0.07899733531024458 Commonbloc1(x,y)
-5.795354589982768 Purges(x)
-1.4311368183570616 Militaryactions(x,y)
-2.798755359789755 Warning(x,y)
-1.153551959567777 Timesinceally(x,y)
-1.412667355576239 Economicaidtaken(x)
-4.083897789333507 Booktranslations(x,y)
-5.608406258902178 Area(x)
-0.9314693814303893 Politicalleadership0(x)
-0.3996525017446799 Weightedunvote(x,y)
-0.4004046450667487 Catholics(x)
-4.083580696732612 Aidenemy(x,y)
0.3198660913942862 Energyconsume(x)
-0.15787110687571068 Lawngos(x)
-4.084626698949358 Relexportbooks(x,y)
-1.9908190187794175 Treaties(x,y)
-0.25018806181274633 Femaleworkers(x)
0.15858585783865461 Imports(x)
-1.1391698801981676 Commonbloc2(x,y)
-1.6062768649298644 Runningwater(x)
-2.9256633669163765 Electoralsystem2(x)
-5.820191357618223 Legitgov1(x)
1.193221154435924 Medicinengo(x)
-0.6674466750768216 Primaryschool(x)
0.40009519088040674 Military0(x)
-4.003929843685673 Boycottembargo(x,y)
0.1581858686594402 Neutralblock(x)
-0.9750576327179316 Censorship1(x)
-0.8908975587860078 Censorship0(x)
1.606276864931147 Immigrantsmigrants(x)
-0.21440007778253786 Intergovorgs3(x,y)
0.5949013164033422 Censorship2(x)
-1.6831039845040865 Caloriesconsumed(x)
-1.1206980000278552 Goveducationspend(x)
-1.2930181811261672 Majgovcrisis(x)
-0.8044231147425909 Age(x)
-0.28105733686721207 Monarchy(x)
-1.4015997858558735 Threats(x)
-2.72843966444816 Rainfall(x)
-1.530173001266204 Emigrants(x)
-0.31986609139370153 Telephone(x)
0.33833633527315543 Ngo(x,y)
-2.362627713340862 Duration(x,y)
-4.088375111067147 Economicaid(x,y)
-2.3626277133415985 Commonbloc0(x,y)
0.4000951908818395 Politicalparties(x)
1.4015439686278182 Largestrelgn(x)
-0.5949013164021504 Blocmembership1(x)
-2.157509453019586 Reldiplomacy(x,y)
-4.022177181292085 Officialvisits(x,y)
-1.4015997858558533 Electoralsystem1(x)
-1.4015997858561509 Killedforeignviolence(x)
5.7980547976044665 Govchangelegal2(x)
-0.10347633729312625 Artsculturengo(x)
-1.4015997858561222 Seabornegoods(x)
-4.020802547225602 Tourism(x,y)
-0.8908975587860012 Freedomofopposition0(x)
-0.14470742997244881 Russiantitles(x)
-2.925663366918174 Constitutional2(x)
-0.209308837193763 Embassy(x,y)
0.5949013164015148 Geographyy(x)
-1.2459926632360798 Systemstyle1(x)
-0.4713735069829153 Relngo(x,y)
-0.4000951908802171 Largestethnic(x)
3.665921101552963 Geographyx(x)
-4.068418251194602 Exportbooks(x,y)
-1.9465226841069436 Independence(x,y)
0.043884934980339727 Balancepayments(x)
-4.095623378767537 Students(x,y)
-2.3629861308742024 Negativecomm(x,y)
-2.23664926436408 Timesincewar(x,y)
-1.4015997858559253 Communistparty(x)
-1.2312457641225145 Constitutional1(x)
-4.023430279883349 Severdiplomatic(x,y)
-0.40008064704636326 Illiterates(x)
-4.0863869806082045 Attackembassy(x,y)
-2.8227410109199096 Lostterritory(x,y)
0.7397662368459431 Foreignmail(x)
0.19587154165866374 Systemstyle0(x)
0.4000951908815577 Arable(x)
-0.19587154165839382 Unpaymentdelinq(x)
-0.9055028124758812 Exports(x)
0.4069004255272199 Freedomofopposition2(x)
-1.4057324630931058 Bureaucracy1(x)
-2.465282080311552 Reltourism(x,y)
-4.837307743527047 Politicalleadership1(x)
-1.4015997858556566 Protests(x)
-0.07899733530580536 Intergovorgs(x,y)
-1.7671035416620484 Demonstrations(x)
0.7514310775268869 Usaidreceived(x)
-1.5231884445362078 Electoralsystem0(x)
-0.16669861866972327 Roadlength(x)
-5.779876495945927 Unassessment(x)
-1.4015997858558533 Popabs(x)
-0.4000951908812308 Military1(x)
-0.6093598230169284 Conferences(x,y)
-0.9314693814308329 Horizontalpower0(x)
0.41731711463183535 Ngoorgs3(x,y)
-0.5949013164020559 IFCandIBRD(x)
-3.5853986652478436 Violentactions(x,y)
-2.7983603559016514 Tourism3(x,y)
-1.4015997858556457 Freedomofopposition1(x)
-0.39965250175006195 Unweightedunvote(x,y)
-0.4000951908810512 Railroadlength(x)
-3.6303470596191465 Reltreaties(x,y)
6.410157605592699 Airdistance(x)
-2.7983603559023624 Negativebehavior(x,y)
-5.699843012195706 Englishtitles(x)
-2.3626277133413605 Blockpositionindex(x,y)
-1.4015997858558125 Languages(x)
2.220844345680921 Religions(x)
3.2636019482779894 Noncommunist(x)
-2.9201926061400036 Expeldiplomats(x,y)
-1.172911781957246 Bureaucracy0(x)
-0.8137663127460801 Bureaucracy2(x)
3.5754157729139853 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.8699589012151204 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.420293272863861 (!Investments(x) v Noncommunist(x))
-1.5963034256452622 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.27190514316112124 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.37225690247898896 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.9675742581802763 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9003073646092178 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.9716772561869249 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.5360594325983308 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.867992586045976 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.6393992066733025 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.6199129696193633 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.7181916270431399 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-6.365746494096651 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.555408481130768 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.9248194934405243 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.189498768494993 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.267150807043114 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.971861630398136 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.8162186596474403 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.3986036963412263 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.9248194934457765 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.829866194703569 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.793679136351149 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.593627743524805 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-3.0602390618948188 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.7242270628591174 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.0529828125996716 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7072273179858205 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.275543169707726 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2695907496647881 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.07199483527354425 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-4.810412315294074 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.10046660116618229 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.179513122832438 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.10101071185061074 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.5783041176568022 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.3533867743679526 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.13565229743948976 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.1599149047343546 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.035487772079535 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.16996219122980166 (Monarchy(x) v Lostterritory(x,y))
0.8870942944649333 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.5896879329908122 (!Dependent(x,y) v !Dependent(x,z))
1.4396392922527084 (!Conferences(x,y) v !Conferences(x,z))
0.6713757349676382 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.4926578673291481 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.8011242963530099 (!Reltourism(x,y) v Religions(y))
0.01887798471530938 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 73.795s
db: DatabaseLikelihood(db804102102,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12038712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9718175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6900f952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d169172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a866036, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76822354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161f0730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3a8598, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41127de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ed6e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a5cb78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116a91b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43453b3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9550ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680da41b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d2f57b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d915e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636d9d23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645c029, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31009994, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e79fc53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f2ea3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79fe30a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c87da37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d6d2c90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be8b23d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139bd2fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61bfe4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e24dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bc5680b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@260453b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3803e293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa8a48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6d1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7073ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c40056d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@269642bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@115ebb3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e965dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357e7ae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e9454a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@450a850b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474fc7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a88daf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bbb2875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@427240ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4337586c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f4455b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d1e30af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3b74db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b6bb28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29929bc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15b55d1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee6edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@250e073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f217f23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c39866, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb9625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@252db931, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c112d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5da826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71eb5d16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39c7962b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20095451, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40f5c4ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5d220b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e2e8785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46fedcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a538b1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681ca121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72940108, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9ee8b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f93da6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728b6914, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c5ba0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0e031d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3caff278, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1545ff30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18dd324e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3566dca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619d445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c9f19c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3da11d56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e215d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6221df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c70da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b9ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33405500, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@251b434d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbbd067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a2c142, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@567b70e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2905504a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584c85e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2995f77f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24e466c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2760f510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b3f2fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d971da3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ac29a81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaa34bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588afed2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d558a65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73cd11dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a9c4cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17dad564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468d7358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd5c9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0ce17f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abc648f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6786d933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14edb48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7886a875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513723f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a927a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7999bafd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341160bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd1cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@158c6553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f66b4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eddd370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb456da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae404e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285abcf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586cbcd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36802389, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd9f2af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@511966f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2e8a7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b857018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aabd4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@229e3206, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afb3958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8e8baf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a31766, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@747e1f96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17acc9b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2941eb11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666d178, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e0fe8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63701460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454f627c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@658296bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70831817, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b3d173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd11dfb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c97498b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bcb1ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3989d603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c923a0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a2fe304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b4f0c2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c81ee8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51cefd4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547c03b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7814b6f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@542700ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7225b3fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46704f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ba7ae09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27e9dd8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780c20ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc4b4c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a6592b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@230923db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a1a6d24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23e1b408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45f772f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f0a866c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4610bde4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@687f00da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16618fc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d235283, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e1f3d5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef68197, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f33e2b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5333c77c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@491f589, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ee136b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@335e4324, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e9b6a14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@752df5f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72fe317d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33780b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16960cd4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c0ee198, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f784cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ca84d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5afe0ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2187261f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c579b36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5229ab45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780aee3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60a598ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@307b21f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f17c73f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c3bff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c6dbd73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25704199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@344f4437, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@296e7155, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@849c72e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f123337, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b2a41e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8c85a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba454c),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@438f4a47)
likelihood = 0.0
loglikelihood = -3122.862694973991
