Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5262480866421193 Exports3(x,y)
-2.4346254653911203 Relbooktranslations(x,y)
-1.4228650306359265 Ethnicgrps(x)
-1.1496652458801906 Assassinations(x)
-1.2747274361030547 Govchangelegal1(x)
-0.5003526962472906 Largestlang(x)
-2.493999723923932 Accusation(x,y)
0.42432982506940364 Militaryaction(x)
-2.129408839153375 Unemployed(x)
-0.42432982506886735 Legitgov0(x)
-0.33653531063103065 Horizontalpower2(x)
-1.2304614263906586 Dependent(x,y)
-2.309243762525154 Techassistancetaken(x)
-0.4356088291394374 Protein(x)
-0.19998327980271374 Investments(x)
-1.1088430061219572 Popxenergabs(x)
-1.3235172441929834 Diplomatexpelled(x)
-1.3235172441930227 Accusations(x)
-1.3235172441929834 Blocmembership0(x)
-0.6238617233073978 Relintergovorgs(x,y)
0.2859046699265015 Religioustitles(x)
-0.4243298250688471 Govspending(x)
0.2672977764462136 Agriculturalpop(x)
1.3235172441933398 Geographyz(x)
0.124010990169311 Systemstyle2(x)
-2.364284039233391 Defenseexpabs(x)
-1.3235172441930227 Constitutional0(x)
-1.526248086643622 Relexports(x,y)
-0.424329825069256 Politicalleadership2(x)
-0.424329825069256 Foreigncollegestud(x)
-2.0606163285434906 Releconomicaid(x,y)
-1.3235172441929834 Riots(x)
-0.3365353106314088 GNP(x)
-0.350107612784881 Blocmembership2(x)
0.3682167603530398 Export(x)
-1.3235172441930227 Militarypersonnel(x)
-1.3235172441930227 Divorces(x)
-0.3365353106305406 Military2(x)
-0.42432982506886735 Popnland(x)
-2.3204908934130226 Incomeabs(x)
-0.07171995147512794 Commonbloc1(x,y)
-1.319145865439938 Purges(x)
-1.2303088249223106 Militaryactions(x,y)
-2.4297076661053416 Warning(x,y)
-1.0033243888486658 Timesinceally(x,y)
-1.283058133826722 Economicaidtaken(x)
-2.4346254653911426 Booktranslations(x,y)
-1.3030840236095773 Area(x)
-0.49803916814719185 Politicalleadership0(x)
-0.6597817695965171 Weightedunvote(x,y)
-1.2487855165365909 Catholics(x)
-2.432753450218606 Aidenemy(x,y)
-0.46422644272257757 Energyconsume(x)
0.5031353843451666 Lawngos(x)
-2.434352641257676 Relexportbooks(x,y)
-1.2977296513372185 Treaties(x,y)
-1.2801729067894725 Femaleworkers(x)
-0.47975209455176204 Imports(x)
-0.974361575142766 Commonbloc2(x,y)
-0.4895402201100794 Runningwater(x)
-0.7792043798682159 Electoralsystem2(x)
0.38762401786117157 Legitgov1(x)
-1.2289838864262803 Medicinengo(x)
-0.4307038362378702 Primaryschool(x)
-0.424329825069256 Military0(x)
-2.4950471503198512 Boycottembargo(x,y)
0.35523444878843186 Neutralblock(x)
-2.309243762525202 Censorship1(x)
0.38722868235572633 Censorship0(x)
-0.3365353106314088 Immigrantsmigrants(x)
-0.40205948943653086 Intergovorgs3(x,y)
-0.24474352333500923 Censorship2(x)
-1.3394015186096833 Caloriesconsumed(x)
0.4490814936878659 Goveducationspend(x)
-1.2874705162593787 Majgovcrisis(x)
-0.5031353843454329 Age(x)
0.5321281963747951 Monarchy(x)
-0.42432982506919664 Threats(x)
-0.3061515714988707 Rainfall(x)
-1.3394015186099 Emigrants(x)
-0.3711775520677216 Telephone(x)
-0.9348839303244761 Ngo(x,y)
-2.0610303127131533 Economicaid(x,y)
-1.7668848285550371 Commonbloc0(x,y)
-0.42432982506886735 Politicalparties(x)
0.43250814186031084 Largestrelgn(x)
-0.3872286823547704 Blocmembership1(x)
-0.5626210296147957 Reldiplomacy(x,y)
-1.5213317453361284 Officialvisits(x,y)
-1.3235172441930227 Electoralsystem1(x)
-1.3235172441929834 Killedforeignviolence(x)
1.3235172441933398 Govchangelegal2(x)
-0.34988514648497115 Artsculturengo(x)
-0.42432982506919664 Seabornegoods(x)
-2.16842127781468 Tourism(x,y)
0.5565017774737856 Freedomofopposition0(x)
-0.3409031947821829 Russiantitles(x)
-0.7792043798682159 Constitutional2(x)
0.3303416106515434 Embassy(x,y)
1.2950009230933308 Geographyy(x)
-1.253176456149774 Systemstyle1(x)
-0.5310660765814215 Relngo(x,y)
0.42432982506905503 Largestethnic(x)
0.350107612784559 Geographyx(x)
-2.4335392904111366 Exportbooks(x,y)
-0.9749339301701245 Independence(x,y)
-1.3853950377550897 Balancepayments(x)
-2.311400286143638 Students(x,y)
-2.060727002173108 Negativecomm(x,y)
-1.653014532390156 Timesincewar(x,y)
-1.3235172441929834 Communistparty(x)
-0.831713826323574 Constitutional1(x)
-2.434278889911199 Severdiplomatic(x,y)
0.4641423988489469 Illiterates(x)
-2.436697615991353 Attackembassy(x,y)
-2.3644565657007326 Lostterritory(x,y)
-1.2900020872614522 Foreignmail(x)
-1.2853802614979908 Systemstyle0(x)
-1.3235172441929834 Arable(x)
-0.4955924302240513 Unpaymentdelinq(x)
1.2488407905722414 Exports(x)
-0.38762401786148315 Freedomofopposition2(x)
-0.4895402201100455 Bureaucracy1(x)
-1.7222163403239459 Reltourism(x,y)
-1.1358573446864604 Politicalleadership1(x)
-1.3235172441930227 Protests(x)
-0.9743615751426782 Intergovorgs(x,y)
-2.193473445288328 Demonstrations(x)
0.0661638343297891 Usaidreceived(x)
-0.4874561239662569 Electoralsystem0(x)
-1.2900020872614932 Roadlength(x)
-2.320490893413261 Unassessment(x)
-1.3235172441930227 Popabs(x)
-1.3235172441929834 Military1(x)
-1.230173926740094 Conferences(x,y)
0.369738959663494 Horizontalpower0(x)
-0.7108016837037654 Ngoorgs3(x,y)
-1.418014213749467 IFCandIBRD(x)
-2.450572506069455 Violentactions(x,y)
-1.7668848285547676 Tourism3(x,y)
-1.3227913400389582 Unweightedunvote(x,y)
-1.3235172441929834 Railroadlength(x)
-1.3425397767517786 Reltreaties(x,y)
1.3994020677849257 Airdistance(x)
-2.063334800168442 Negativebehavior(x,y)
-0.3712859635014647 Englishtitles(x)
-1.766884828554913 Blockpositionindex(x,y)
-1.3235172441930227 Languages(x)
-0.7085348475452813 Religions(x)
1.756618348370075 Noncommunist(x)
-1.5081550457431996 Expeldiplomats(x,y)
-1.2836133139479706 Bureaucracy0(x)
-0.4356088291394115 Bureaucracy2(x)
-0.8749405110272919 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.6181584175642281 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.240903938542922 (!Investments(x) v Noncommunist(x))
0.7061297943171797 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.19512911063880867 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2949682151111743 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.5847106879799722 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5382895417961977 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.042372050205342 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.47779649522729184 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.7092580107437684 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.6866791434436136 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.00840072325732899 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5371198668085294 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.6212219328431403 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.7509892611659753 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.009433787255777 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.9225654739113195 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5155887786507182 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.04419004371986727 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.7756633028273695 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.22227030321641691 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.05191573655892713 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.339264950282798 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.6190067227241502 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7509892611654563 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.18514352313111038 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.47779649522729184 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6579391006629173 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.4357460704472429 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.10132897731385941 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.130880238057805 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.1951602496528081 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.12984712357172493 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2055001392291728 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.25385848232366937 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.31177240757778685 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.2200468037650034 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.6734175746944852 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.11742842523022255 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.4184671222337254 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.785314555888882 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3399126551076649 (Monarchy(x) v Lostterritory(x,y))
0.8803278894702917 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.7855334379116627 (!Dependent(x,y) v !Dependent(x,z))
1.785123533276905 (!Conferences(x,y) v !Conferences(x,z))
0.5323174691598064 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.7842021529075178 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.009010336386954 (!Reltourism(x,y) v Religions(y))
-0.0971550817522573 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.082s
Compiling circuits took 76.063s
db: DatabaseLikelihood(db2034478668,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bf2dc28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74851dc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d086c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@595d946c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@243310f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@780472ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61003e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335b09bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5323ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54991159, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52101f20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dc208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb5e0f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333a2f83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6181cfdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362b2c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3619d019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@543db76e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2d4525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540a2e05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ceba585, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1554e1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44018a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@417efed0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30c8bcf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2238a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38db33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0634da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95c10a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b0598e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5de908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b0be5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80257a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae9772d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e88ced1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d99d10b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330c8e37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523dc764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4adb75b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7955661e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@272c64c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28e16784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16559554, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@950730a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37938b05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d564796, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@794ad15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43dba979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61854812, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5df76487, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34515ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35823461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a708d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558d0488),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@71081364)
likelihood = 0.0
loglikelihood = -5310.4174416251735
