Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6416480923331462 Exports3(x,y)
-1.641648092333245 Relemigrants(x,y)
-1.8059172473495322 Relbooktranslations(x,y)
-1.1081570626688375 Ethnicgrps(x)
-1.0661707050887053 Assassinations(x)
-1.779042993589434 Govchangelegal1(x)
0.3262469008992232 Largestlang(x)
-1.5112575792936112 Accusation(x,y)
0.3535643804086596 Militaryaction(x)
-0.8088556855179051 Unemployed(x)
0.35356438040871124 Legitgov0(x)
-0.32322039741545844 Horizontalpower2(x)
-0.7236776727314356 Dependent(x,y)
-1.7894554153678757 Techassistancetaken(x)
0.09276494177416435 Protein(x)
-0.12444753331490417 Investments(x)
-1.0491095345194164 Popxenergabs(x)
-0.3535643804088905 Diplomatexpelled(x)
-0.35356438040929317 Accusations(x)
-1.9300317214957776 PProtests(x,y)
-0.35356438040890037 Blocmembership0(x)
-0.032393562122533456 Relintergovorgs(x,y)
-0.33513178556801737 Religioustitles(x)
1.069664084165449 Govspending(x)
-0.8621391973245239 Agriculturalpop(x)
1.0696640841659142 Geographyz(x)
0.32873035984466176 Systemstyle2(x)
-1.0901509609604716 Defenseexpabs(x)
-0.35356438040929317 Constitutional0(x)
-1.6416480923338939 Relexports(x,y)
-1.0696640841656384 Politicalleadership2(x)
-0.35356438040890037 Foreigncollegestud(x)
-1.9391614050336572 Releconomicaid(x,y)
-1.0696640841656384 Riots(x)
0.3854178058149482 GNP(x)
-0.3058423262651375 Blocmembership2(x)
0.326246900899124 Export(x)
-0.35356438040890037 Militarypersonnel(x)
1.0696640841659142 Divorces(x)
-1.0343512418250964 Military2(x)
-1.0696640841656384 Govchangelegal0(x)
-0.35356438040890037 Popnland(x)
-1.036800719410308 Incomeabs(x)
-0.0663074229799528 Commonbloc1(x,y)
-0.35002051687997626 Purges(x)
-1.1800741813941398 Militaryactions(x,y)
-2.605099329466849 Warning(x,y)
0.03623686375455844 Timesinceally(x,y)
-1.9300317214951908 Militaryalliance(x,y)
-1.0472306148704036 Economicaidtaken(x)
-1.5410020109908522 Booktranslations(x,y)
-1.9300317214956144 Relstudents(x,y)
-1.0065740530905718 Area(x)
-1.1044016386474265 Politicalleadership0(x)
0.19991274362291014 Weightedunvote(x,y)
-0.3304657656958663 Catholics(x)
-2.612737479118687 Aidenemy(x,y)
0.3289407134017117 Energyconsume(x)
0.3849722950622502 Lawngos(x)
-2.631803859359251 Relexportbooks(x,y)
-0.5393805746720849 Treaties(x,y)
-0.32940097148647995 Femaleworkers(x)
-0.3848026905299137 Imports(x)
-1.388535713982073 Commonbloc2(x,y)
-0.38541780581499513 Runningwater(x)
-0.3805430163126186 Electoralsystem2(x)
-0.3733639528964051 Legitgov1(x)
1.044587870791823 Medicinengo(x)
-0.336757596459856 Primaryschool(x)
0.3535643804090263 Military0(x)
-2.270785617156617 Boycottembargo(x,y)
1.0426894277253134 Neutralblock(x)
-1.7676405152958559 Censorship1(x)
0.40391434391380876 Censorship0(x)
-1.0255840546374948 Immigrantsmigrants(x)
0.07855542689599598 Intergovorgs3(x,y)
-0.29794730122050433 Censorship2(x)
0.3382581524408217 Caloriesconsumed(x)
-1.0416346753680505 Goveducationspend(x)
-1.0113822525265674 Majgovcrisis(x)
-1.6416480923335965 Emigrants3(x,y)
0.32725874171913677 Age(x)
-0.03562504306346856 Monarchy(x)
-0.35356438040929317 Threats(x)
-1.0625674608744413 Rainfall(x)
-1.8288596727807702 Emigrants(x)
-0.32894071340177855 Telephone(x)
0.08878213791703951 Ngo(x,y)
-1.8005599125819634 Economicaid(x,y)
-1.3885357139819663 Commonbloc0(x,y)
-1.0696640841656384 Politicalparties(x)
1.0730308157490032 Largestrelgn(x)
-1.1109121327211384 Blocmembership1(x)
-0.884407744727165 Reldiplomacy(x,y)
-1.8690239556631243 Officialvisits(x,y)
-1.0696640841657308 Electoralsystem1(x)
-0.35356438040890037 Killedforeignviolence(x)
1.069664084165845 Govchangelegal2(x)
1.792383958477499 Artsculturengo(x)
-1.069664084165639 Seabornegoods(x)
-1.0696640841657308 Balanceinvestments(x)
-1.7770204486922705 Tourism(x,y)
-0.2979473012205282 Freedomofopposition0(x)
-1.6416480923331511 EEmigrants(x,y)
0.3691254648020806 Russiantitles(x)
-0.3805430163126186 Constitutional2(x)
0.12101460754709108 Embassy(x,y)
-0.2929814889938922 Geographyy(x)
-1.0410944944740812 Systemstyle1(x)
-0.2104047262586959 Relngo(x,y)
1.8095381445755392 Largestethnic(x)
0.3058423262650711 Geographyx(x)
-2.554793070118666 Exportbooks(x,y)
-0.06615327960276245 Independence(x,y)
-1.0825956135699875 Balancepayments(x)
-1.6478076872516525 Students(x,y)
-1.1571164124349507 Negativecomm(x,y)
-1.2894395343777274 Timesincewar(x,y)
-1.0696640841656384 Communistparty(x)
-1.1043805266790054 Constitutional1(x)
-2.6250657258738976 Severdiplomatic(x,y)
-1.9300317214961744 Nonviolentbehavior(x,y)
-1.0471263527451242 Illiterates(x)
-2.5986813791484127 Attackembassy(x,y)
-1.9456957747882948 Lostterritory(x,y)
-1.052034549928411 Foreignmail(x)
-1.0491975974196934 Systemstyle0(x)
-1.069664084165639 Arable(x)
0.3288337552988236 Unpaymentdelinq(x)
0.30318633796282063 Exports(x)
-0.3304679476013063 Freedomofopposition2(x)
-0.3793337564988545 Bureaucracy1(x)
-1.7403606972792875 Reltourism(x,y)
0.38054301631271475 Politicalleadership1(x)
-1.069664084165639 Protests(x)
-0.0663074229784805 Intergovorgs(x,y)
-1.806997021685187 Demonstrations(x)
-0.38404049500987836 Usaidreceived(x)
-0.369125464802293 Electoralsystem0(x)
-0.3219443706129868 Roadlength(x)
-1.0368007194104862 Unassessment(x)
-1.0696640841656384 Popabs(x)
-1.0696640841656384 Military1(x)
-0.3246922514261366 Conferences(x,y)
0.3286348428357646 Horizontalpower0(x)
-0.05260642345832247 Ngoorgs3(x,y)
-1.8409063604550437 IFCandIBRD(x)
-2.6402656104875035 Violentactions(x,y)
-2.2577101985878887 Tourism3(x,y)
-1.069664084165639 Freedomofopposition1(x)
-0.6289694327383368 Unweightedunvote(x,y)
-0.3535643804092693 Railroadlength(x)
-0.8607053051641026 Reltreaties(x,y)
0.33513178556831924 Airdistance(x)
-0.7908324457603092 Negativebehavior(x,y)
-1.0471263527451242 Englishtitles(x)
-0.6289694327385132 Blockpositionindex(x,y)
-0.6883970631327513 Religions(x)
0.9237986058548694 Noncommunist(x)
-1.518976864670233 Expeldiplomats(x,y)
-1.7924699850982955 Bureaucracy0(x)
0.09276494177436058 Bureaucracy2(x)
-0.4130350671846438 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.3717108029524215 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.138211928673475 (!Investments(x) v Noncommunist(x))
-0.23546688335947388 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.1624047663677468 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.18315617439879356 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.21739048325320648 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.4708533756106682 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.6096769014762938 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.3309620658801123 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.17541472887201998 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.3253583790234576 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.3284426534388249 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.40460115737203584 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.4348048632492787 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.4603876180462623 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.6168391795498217 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.22138057517838228 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.4121381009804427 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.22083160509030075 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.3498390006647725 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.26267768012155135 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.6390127847598323 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.31809260421157953 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.4160242349546477 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5113765247115059 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.203629941850987 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.47383656706274785 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.4783275523543964 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.44676492927318556 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.7418875488850558 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.4860753931597232 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-1.2547907590288367 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.16922645899431962 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2598796374887916 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.8306261849904473 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.11206235961089966 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.4722664182822573 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.6862614109455804 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.12788846570945822 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.6919887523809916 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.3201958622394248 (!Militaryactions(x,y) v !Militaryactions(x,z))
-2.0045615361255087 (Monarchy(x) v Lostterritory(x,y))
0.9124083457416663 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.861948614563886 (!Dependent(x,y) v !Dependent(x,z))
0.29148019842797446 (!Conferences(x,y) v !Conferences(x,z))
0.6855338410329456 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.7173423850718069 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.4768401536424846 (!Reltourism(x,y) v Religions(y))
0.6226857605757775 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.086s
Compiling circuits took 73.783s
db: DatabaseLikelihood(db1870632147,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11f54235, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@463105a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64f02122, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26980a28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1136e893, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c63062, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@289d189c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@686685d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a656c88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174f791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2054ca1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5928c533, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74130acf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fda3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ffaff5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b61e904, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2748d7d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18978824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313e0cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7553ea2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14c46d2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b6113a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712f73c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc7e555, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5d461e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c62ad6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26d95a75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@290eeb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44bb354c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0be968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116d0e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@140da78b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@981e113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b6319e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52857dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bcda99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc24c89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e5decda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67cc0a22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@218bee38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e124884, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fd84ca0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68c2d663, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16460f6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9c3349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@370cd1f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490378ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f183b90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14655b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4537ab5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1723cdee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39c9a021, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c85b0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5d4dd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7698a36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4cd30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47f1c665, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52d73094, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e75a57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@458ed616, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c05e22c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@673d30a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c53fbfa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fdeb400, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c692355, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22dffe00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1704d8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf49710, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e6260b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4310a282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@400fbb77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f9cf871, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12767cd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5434d8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695d155e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11fa3774, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@304b5975, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c80668, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43be0c8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bfd21e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d5a3ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bac03f9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58c5885a)
likelihood = 0.0
loglikelihood = -4495.379409105317
