Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7113903359995107 Exports3(x,y)
-0.7113903359996673 Relemigrants(x,y)
-0.6378405077030688 Relbooktranslations(x,y)
-0.07539133274384695 Ethnicgrps(x)
-0.07406082740210818 Assassinations(x)
-0.37131223676198016 Govchangelegal1(x)
0.07371761825102953 Largestlang(x)
-0.5224133329851343 Accusation(x,y)
0.07453732814443943 Militaryaction(x)
-0.19945883291656158 Unemployed(x)
0.22363125155523159 Legitgov0(x)
-0.07323514940411763 Horizontalpower2(x)
-0.36577286103734086 Dependent(x,y)
-0.2222042112792354 Techassistancetaken(x)
-0.07929461681804155 Protein(x)
-0.06251513223901932 Investments(x)
-0.07585750341254002 Popxenergabs(x)
-0.2236312515553761 Diplomatexpelled(x)
0.07453732814446733 Accusations(x)
-0.6425936747785969 PProtests(x,y)
-0.07453732814456991 Blocmembership0(x)
-0.08442581536498713 Relintergovorgs(x,y)
-0.2227617206683989 Religioustitles(x)
-0.07453732814461697 Govspending(x)
-0.19933359179023916 Agriculturalpop(x)
0.07453732814453475 Geographyz(x)
-0.07316377033719859 Systemstyle2(x)
-0.22489302409255263 Defenseexpabs(x)
-0.07453732814456991 Constitutional0(x)
-0.5741029394649102 Relexports(x,y)
-0.22363125155538002 Politicalleadership2(x)
-0.7218630033619228 Releconomicaid(x,y)
-0.22363125155538693 Riots(x)
-0.07309680105881804 GNP(x)
-0.22294290694165286 Blocmembership2(x)
-0.22451959810069308 Export(x)
-0.0745373281446103 Militarypersonnel(x)
0.223631251555342 Divorces(x)
-0.37138059177773813 Military2(x)
-0.22363125155528282 Govchangelegal0(x)
-0.07453732814456052 Popnland(x)
-0.22221065012501837 Incomeabs(x)
-0.03356658321232325 Commonbloc1(x,y)
-0.22334635851783768 Purges(x)
-0.43904582420674443 Militaryactions(x,y)
-0.8526852076540297 Warning(x,y)
-0.04421924394065818 Timesinceally(x,y)
-0.7113903359996238 Militaryalliance(x,y)
-0.22284559761137415 Economicaidtaken(x)
-0.6378405077030912 Booktranslations(x,y)
-0.7113903359998779 Relstudents(x,y)
-0.2180343116262155 Area(x)
-0.07548541558114405 Politicalleadership0(x)
-0.30261605010552645 Weightedunvote(x,y)
-0.07302056526318788 Catholics(x)
-0.8413240024513281 Aidenemy(x,y)
-0.07572907103036182 Energyconsume(x)
-0.07364515872411082 Lawngos(x)
-0.7909727978999007 Relexportbooks(x,y)
-0.41589938138342136 Treaties(x,y)
0.07592452601779699 Femaleworkers(x)
-0.07314438316476304 Imports(x)
-0.5741029394648801 Commonbloc2(x,y)
-0.22495876577414442 Runningwater(x)
-0.07544493098779037 Electoralsystem2(x)
-0.22489035029983925 Legitgov1(x)
0.36904257953311354 Medicinengo(x)
-0.17432867682477632 Primaryschool(x)
0.07453732814449669 Military0(x)
-0.7090228722630775 Boycottembargo(x,y)
0.0733080889270495 Neutralblock(x)
-0.22206268957240452 Censorship1(x)
-0.07309019286047368 Censorship0(x)
-0.22213391890077233 Immigrantsmigrants(x)
-0.36042375894990136 Intergovorgs3(x,y)
-0.07309019286047831 Censorship2(x)
-0.0758575034124773 Caloriesconsumed(x)
-0.3712247666132164 Goveducationspend(x)
-0.22127305273464734 Majgovcrisis(x)
-0.6425936747785871 Emigrants3(x,y)
-0.07546675923030957 Age(x)
-0.023291386282906022 Monarchy(x)
-0.07453732814460833 Threats(x)
-0.07654614533740783 Rainfall(x)
-0.37411215510300994 Emigrants(x)
-0.22234605806078842 Telephone(x)
-0.2850094958415854 Ngo(x,y)
-0.703510945632084 Economicaid(x,y)
-0.5741029394649516 Commonbloc0(x,y)
-0.22363125155534014 Politicalparties(x)
0.22394238999563587 Largestrelgn(x)
-0.07592737783037656 Blocmembership1(x)
-0.3220462738800838 Reldiplomacy(x,y)
-0.7801538251456114 Officialvisits(x,y)
-0.22363125155538638 Electoralsystem1(x)
-0.07453732814459425 Killedforeignviolence(x)
0.22363125155528452 Govchangelegal2(x)
0.07362449613377188 Artsculturengo(x)
-0.22363125155538874 Balanceinvestments(x)
-0.6930302636767145 Tourism(x,y)
-0.07309019286047368 Freedomofopposition0(x)
-0.5741029394648712 EEmigrants(x,y)
-0.0734851929458063 Russiantitles(x)
-0.07544493098780647 Constitutional2(x)
0.06558307663785212 Embassy(x,y)
-0.07309019286045215 Geographyy(x)
-0.37145060185368084 Systemstyle1(x)
-0.11573486327211387 Relngo(x,y)
0.07453732814446229 Largestethnic(x)
-0.07529397621660872 Geographyx(x)
-0.7618777819241335 Exportbooks(x,y)
-0.37137197128806554 Independence(x,y)
-0.07448980979666533 Balancepayments(x)
-0.6627783258715372 Students(x,y)
-0.5791075900447609 Negativecomm(x,y)
-0.6973867813269287 Timesincewar(x,y)
-0.2236312515553951 Communistparty(x)
-0.2222042112792182 Constitutional1(x)
-0.8517037119108836 Severdiplomatic(x,y)
-0.6425936747785824 Nonviolentbehavior(x,y)
-0.07329798311055159 Illiterates(x)
-0.8830225927543284 Attackembassy(x,y)
-0.6726041938934059 Lostterritory(x,y)
-0.07316377033719672 Foreignmail(x)
0.07315119063333077 Systemstyle0(x)
-0.07453732814459227 Arable(x)
-0.07315119063341172 Unpaymentdelinq(x)
-0.22351467565387712 Exports(x)
-0.0731728787581945 Freedomofopposition2(x)
-0.0757896968324944 Bureaucracy1(x)
-0.6732508768376687 Reltourism(x,y)
-0.07366597403513872 Politicalleadership1(x)
-0.07453732814456991 Protests(x)
-0.30261605010536574 Intergovorgs(x,y)
-0.22584732551783404 Demonstrations(x)
-0.0732663320519497 Usaidreceived(x)
-0.07555094410254384 Electoralsystem0(x)
-0.07302894556081388 Roadlength(x)
-0.22221065012497887 Unassessment(x)
-0.07453732814455384 Popabs(x)
-0.07453732814460363 Military1(x)
0.019168452143174912 Conferences(x,y)
0.07362734762253893 Horizontalpower0(x)
-0.09190669889856452 Ngoorgs3(x,y)
-0.07592737783042175 IFCandIBRD(x)
-0.8682670060200569 Violentactions(x,y)
-0.22363125155538205 Freedomofopposition1(x)
-0.7113903359995807 Unweightedunvote(x,y)
-0.07453732814461499 Railroadlength(x)
-0.5748765879943607 Reltreaties(x,y)
0.07363205209821541 Airdistance(x)
-0.43792500941492846 Negativebehavior(x,y)
-0.3714495352019799 Englishtitles(x)
-0.30261605010559744 Blockpositionindex(x,y)
-0.22363125155531577 Languages(x)
-0.12964907771195 Religions(x)
0.258867216521287 Noncommunist(x)
-0.7013590726583842 Expeldiplomats(x,y)
-0.22275911301341103 Bureaucracy0(x)
-0.07929461681808712 Bureaucracy2(x)
0.08938629998470976 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.08878801635730997 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.27236521363522415 (!Investments(x) v Noncommunist(x))
-0.20235233183743187 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.04220952597642192 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.04646211921245251 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.05663151521325254 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0996808431056015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.10761053945274086 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.09313919944614456 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.05391319668436852 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.09352893048793184 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.10215659437683075 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.09288821854125595 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.05914274700679108 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.09086999164139083 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0954208406562599 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.039928736807888165 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.09538379338930046 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0937599855126616 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.08164878850886838 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.054299346445547465 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0954208406563485 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.09313919944620487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.08877128028508112 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.09524399611478769 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.1613316057332423 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.09733593630610249 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.09482642413524084 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.09297141725208792 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.03454248169862312 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.23516988792939716 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.03422040240741423 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0992602359038865 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1405912359942092 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.23333253171241952 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.1234336999657405 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.2969402759839686 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.18799789023192245 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0773358698985379 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21987064195294467 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.7691342875311393 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.43286860819758655 (Monarchy(x) v Lostterritory(x,y))
0.34994203076861596 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.7147192544103661 (!Dependent(x,y) v !Dependent(x,z))
0.00827116468483903 (!Conferences(x,y) v !Conferences(x,z))
0.36332631988840547 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.21987117393086758 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.24503673280622668 (!Reltourism(x,y) v Religions(y))
0.16094904477536134 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.069s
Compiling circuits took 76.054s
db: DatabaseLikelihood(db1725246721,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58586368, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d79ff7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b3c0e93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14ce9dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f16ff02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2293e130, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19603b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79201586, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f60b4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd1e820, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64f25fde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d87eae3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5a366f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f39432c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6943f3ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bb1cc83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e572d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23907f07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55b886ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10289d0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d062e0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dce18ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c507c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28444e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ce7b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49da1860, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36973f9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c286a18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1ab320, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29ab13b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfe2d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f9ee19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cb4c0d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bf0bd11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@171aabf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aae062a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3086d9c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e70e2f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf7b7d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46326d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40fcf4fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1942c941, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@382a8ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d241544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad8773e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@455fb7e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fc7479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64bfca37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d573019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558f42c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1aabbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ee241b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51ed1b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5b82b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456898c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406cbde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7962b188, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b8eaa57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b145243, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e327f75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12306fca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc2b3c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@453d6858, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28196e5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39461aab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b3bab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ee27f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d6a8550, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54f05f14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@599b0109, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742ed5aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d678e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb9663d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aabb90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28aaaa70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@697fe541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@917fedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e83751c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@307b996, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1544115a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2313f439, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46dd4ed2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78a89496, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd39418, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71dd03a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d5a7890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616a5b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@304870e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29118d7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2701fe37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14845f4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6738a205, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4267b1fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6abf0fc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cf74bea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e7de2fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ea74af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b99262, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75f723e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@648c6d9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@361132a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69e49c8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25406a50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22272bd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d1cd141, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d106ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7665f40d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d07088c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ea5ab4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed6c2aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ca92e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425cabfc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a766f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9c2715, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d02efbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa6b0aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@278b8da9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38b0b2c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1265cd6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d691c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467428a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7befa407, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475d08a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3222d676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f491fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53bdc8de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0a8a40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@583f72d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29b55b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14739db4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c034df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f89195b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c640fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1472bfb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32381c03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652c98de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59892a69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588781d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aad56c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b46c123, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b0c6c40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe1dbcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f3a9da5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e818b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ade1ac9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bb08dfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402cee98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24313fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e1492e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b1feb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce8cf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a08abee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@380239b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10ee1c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6433b397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b3b3324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125d0202, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7230f9d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b664308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6926f353, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1311b167, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@669a34be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fdd5566, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf99a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3b8a7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283372e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d7064e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ffa45e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2354ba57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@104360a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e8a610e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134ae9d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@154a6fe9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e876bb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4358fb79, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@718b686, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41eba4ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6414bdfb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60131133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227d3731, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e2f1129, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f958872, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f7943a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c78ff4a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a9819b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@599dc68c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62f0dfc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6979fe7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23661751, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14781c17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7092d78e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56be7dc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457124d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11bd00cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77759bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5200f8c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e1b09f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67d9d19b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ca97db9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@693a1c55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fa8fc2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654a548, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71e7448e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48062653, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2027e2f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37a7d51, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f28a84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31bf0977, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e901d9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ed07dec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22aa6e18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b972f8b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@454583ae),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3807a9f7)
likelihood = 0.0
loglikelihood = -2308.983844216503
