Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6247010402619024 Exports3(x,y)
-6.771160892192958 Relbooktranslations(x,y)
0.7191838065160977 Ethnicgrps(x)
1.7962494964939602 Assassinations(x)
-0.3864603696582913 Govchangelegal1(x)
-0.5942048865167192 Largestlang(x)
-3.0473092943512303 Accusation(x,y)
-1.3644809510863796 Militaryaction(x)
-5.512041215631557 Unemployed(x)
-1.3644809510863303 Legitgov0(x)
-1.2150001926210015 Horizontalpower2(x)
-2.6679978539943816 Dependent(x,y)
-1.2036474490062212 Techassistancetaken(x)
-5.440339479761399 Protein(x)
-4.766980058685157 Investments(x)
-0.07205215542339873 Popxenergabs(x)
-1.3644809510861866 Diplomatexpelled(x)
0.4236963961052774 Accusations(x)
-3.2456050284553126 PProtests(x,y)
0.4236963961049364 Blocmembership0(x)
-1.3466712764050484 Relintergovorgs(x,y)
-1.4139314600776478 Religioustitles(x)
-0.42369639610618665 Govspending(x)
-0.4608911880448101 Agriculturalpop(x)
-0.4236963961058534 Geographyz(x)
1.093903952296359 Systemstyle2(x)
-1.411523387632296 Defenseexpabs(x)
0.4236963961054493 Constitutional0(x)
-0.9634640520426253 Relexports(x,y)
-3.251350965008282 Releconomicaid(x,y)
-1.36213148761855 GNP(x)
-1.7742362094526483 Blocmembership2(x)
-0.5942048865166969 Export(x)
-1.3644809510863414 Militarypersonnel(x)
-1.3644809510861686 Divorces(x)
-0.33764819141461844 Military2(x)
-1.364480951086354 Govchangelegal0(x)
-1.2036474490062317 Incomeabs(x)
-0.5920508374489083 Commonbloc1(x,y)
0.4677636489501016 Purges(x)
-2.6645063857133677 Militaryactions(x,y)
-6.757590628296207 Warning(x,y)
-0.08514828124233091 Timesinceally(x,y)
-2.0020245790871916 Militaryalliance(x,y)
-0.7191838065172818 Economicaidtaken(x)
-6.77116089219313 Booktranslations(x,y)
1.9191798203539447 Area(x)
0.27499413723770316 Politicalleadership0(x)
-1.0229126795541317 Catholics(x)
-6.746206762501237 Aidenemy(x,y)
-1.3662157815492866 Energyconsume(x)
-0.396306165458788 Lawngos(x)
-6.76278797052727 Relexportbooks(x,y)
-0.8131666299162598 Treaties(x,y)
-0.26783597286521715 Femaleworkers(x)
-5.386669927221617 Imports(x)
-1.1497756974999311 Commonbloc2(x,y)
-5.656086828577992 Runningwater(x)
-1.257768107947588 Electoralsystem2(x)
1.3023742846059774 Legitgov1(x)
-0.9045812013196879 Medicinengo(x)
-0.5040619948893688 Primaryschool(x)
-1.3644809510862028 Military0(x)
-6.718912262887927 Boycottembargo(x,y)
1.0472326582996212 Neutralblock(x)
-5.609138159470511 Censorship1(x)
1.2998003673164347 Censorship0(x)
-5.514026903230831 Immigrantsmigrants(x)
-1.7701318378189845 Intergovorgs3(x,y)
-0.011584107814280355 Censorship2(x)
-1.4115233876321303 Caloriesconsumed(x)
-1.1020086745090307 Goveducationspend(x)
-1.1006282388900113 Majgovcrisis(x)
-0.4601380730583028 Age(x)
0.2130252123565894 Monarchy(x)
-0.42369639610528886 Threats(x)
2.2470209235126575 Rainfall(x)
-5.649501023668381 Emigrants(x)
-5.6159622892458705 Telephone(x)
-3.0591568684536075 Ngo(x,y)
-3.2740173092099116 Economicaid(x,y)
-1.345160106239289 Commonbloc0(x,y)
0.5435115218554827 Largestrelgn(x)
-1.299800367317463 Blocmembership1(x)
-0.5612199689226804 Reldiplomacy(x,y)
-1.2086273567101553 Officialvisits(x,y)
-0.42369639610528886 Govchangelegal2(x)
1.563449048910158 Artsculturengo(x)
-2.3735089955954574 Tourism(x,y)
1.9993658189856454 Freedomofopposition0(x)
-1.343565958853232 Russiantitles(x)
-1.2577681079479621 Constitutional2(x)
-0.20733908824677164 Embassy(x,y)
0.2749941372392599 Geographyy(x)
-5.6159622892457 Systemstyle1(x)
-1.0912032047408264 Relngo(x,y)
-0.42369639610528886 Largestethnic(x)
0.20086972122507826 Geographyx(x)
-6.485482671044154 Exportbooks(x,y)
-0.08215925797392323 Independence(x,y)
-0.9608820691766612 Balancepayments(x)
-6.797764186207336 Students(x,y)
-2.395132242384095 Negativecomm(x,y)
-6.594034606718759 Timesincewar(x,y)
-0.42369639610528886 Communistparty(x)
-3.3079731451661094 Constitutional1(x)
-6.762116627528264 Severdiplomatic(x,y)
-3.245605028455412 Nonviolentbehavior(x,y)
0.04255444397400632 Illiterates(x)
-6.597579000841582 Attackembassy(x,y)
-4.775944523172337 Lostterritory(x,y)
-1.2036474490064113 Foreignmail(x)
-1.4988684737575824 Systemstyle0(x)
-0.17703800506714745 Unpaymentdelinq(x)
-0.5206646851809316 Exports(x)
-1.302374284606973 Freedomofopposition2(x)
0.3376481914132424 Bureaucracy1(x)
-3.9895765292578926 Reltourism(x,y)
-0.46740994097706406 Politicalleadership1(x)
-0.42369639610562143 Protests(x)
-2.3955730459664353 Intergovorgs(x,y)
-1.7625761785350496 Demonstrations(x)
-0.47935306222220136 Usaidreceived(x)
1.3435659588527473 Electoralsystem0(x)
-5.609138159470607 Roadlength(x)
-1.2036474490062674 Unassessment(x)
-0.42369639610528886 Popabs(x)
-0.42369639610562143 Military1(x)
-0.6253685960391858 Conferences(x,y)
1.299800367315976 Horizontalpower0(x)
-6.082359428694884 Ngoorgs3(x,y)
-1.9993658189851715 IFCandIBRD(x)
-6.756283216742121 Violentactions(x,y)
-3.2456050284552 Tourism3(x,y)
-1.3644809510863303 Railroadlength(x)
-1.4189965374835747 Reltreaties(x,y)
-1.195561856421615 Airdistance(x)
-2.002024579086045 Negativebehavior(x,y)
-1.0904681018684097 Englishtitles(x)
-0.7750442346267941 Blockpositionindex(x,y)
-0.42369639610579024 Languages(x)
-1.078400637771157 Religions(x)
0.1833078791304877 Noncommunist(x)
-6.1581201157746905 Expeldiplomats(x,y)
-1.2998003673168634 Bureaucracy0(x)
-1.3568077895594712 Bureaucracy2(x)
-0.0759713554270782 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-2.1001546585035125 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.1566140356115904 (!Investments(x) v Noncommunist(x))
-1.13396591923924 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.4423021133787353 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.005169251160732 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08881625179382552 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.646027315967067 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.4396237791587962 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.64304078472345 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.9996428594637141 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.4163230269486644 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.6752975518247943 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.122553631340228 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.395975376524187 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.601463440726727 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.8432927973718454 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.632310941007396 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.031262839665811 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.2578091283304502 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.6629769161604122 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.15800966625364732 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.1580096662537499 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-2.834088358054182 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.686561287261367 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.0161373984373852 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
1.4043298272773077 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7437246107296767 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.4993630372580022 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.6430407847239494 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
3.199110304194905 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.3359235315719442 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.6762962906267702 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.35943433614686837 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.7100603122703276 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-1.8450145167649563 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-7.087548516720135 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.8294308066554846 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.1119766580056227 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.13060933766764582 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.3638109053155578 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.005665189907838 (!Militaryactions(x,y) v !Militaryactions(x,z))
-4.454017216240802 (Monarchy(x) v Lostterritory(x,y))
0.879292356276138 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
5.0128980392333835 (!Dependent(x,y) v !Dependent(x,z))
0.027205525746289 (!Conferences(x,y) v !Conferences(x,z))
-1.3250830465889485 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.218405722245315 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.0490847921567514 (!Reltourism(x,y) v Religions(y))
0.16464233204746853 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.068s
Compiling circuits took 72.796s
db: DatabaseLikelihood(db1915021239,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7769b015, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5838126b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69e07feb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cac243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67fc2a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e4c3349, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b9084c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29e94738, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51fbd258, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e527555, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1295e3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7126b656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ec0c338, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4385f968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb04298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a60cf1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42410269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63fdf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52bbde26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1ff350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2407f6b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ba13bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@197ca5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8e850ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c19515, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a35b2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0da688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6029ed27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fdfb50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3369d3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74170ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7891aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@590d082a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2487efc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680a7059, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77605933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@461d43ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dff1500, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66cc2e5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13105a75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbc6391, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a4e2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d7755ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ca56793, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d92d7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b4ff4ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c32acfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8cd917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2227b9de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6689eb9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd5e6f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324cde79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3a78a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@446bb9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44e417ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@100fb65e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e8e0bb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f25d7bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b18fa8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c806f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4805145b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ecb2d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dcd3cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5335ba09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f2cbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd49564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb571e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@322e7f85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a6cf33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c921716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bcf075d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7adc95f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba212c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c4840c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54f28c46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a1fd00b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e0a7db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b7a70f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e79da3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c847c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42962d11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d167593, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@352f317, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211ff865, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5212a7f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c56eace, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38086e18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@660a75ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@216063a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afbfdd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41783c39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ea86af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b5d6b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c5b4c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dcdf77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1323e85d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bdbe49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1159159a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56173e58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@305b0811, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c77173, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@489ea597, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@532e4394, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51354876, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7133a34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58100121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@464c428d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6589449f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77d85409, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@275179f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ec5cddb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@63df76c4)
likelihood = 0.0
loglikelihood = -3358.1535583015793
