Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7469424930842565 Exports3(x,y)
-2.463884089397484 Relbooktranslations(x,y)
-0.5085568098053351 Ethnicgrps(x)
-1.172353919421618 Assassinations(x)
-1.3156398691352449 Govchangelegal1(x)
-1.444062740009089 Largestlang(x)
-1.7697716667937862 Accusation(x,y)
1.3482292562603808 Militaryaction(x)
-2.162126560887692 Unemployed(x)
-0.43437660165534264 Legitgov0(x)
-1.277453931998064 Horizontalpower2(x)
-1.1524384724833225 Dependent(x,y)
-2.3343096042500644 Techassistancetaken(x)
-1.391493708311367 Protein(x)
-0.23537054476093605 Investments(x)
-1.1078456943364583 Popxenergabs(x)
-1.3482292562600215 Diplomatexpelled(x)
-1.3482292562598504 Accusations(x)
-1.7469424930851338 PProtests(x,y)
-1.3482292562600215 Blocmembership0(x)
-0.6300643433250799 Relintergovorgs(x,y)
0.308015688199503 Religioustitles(x)
-0.43437660165534264 Govspending(x)
0.20588605118032807 Agriculturalpop(x)
1.3482292562603808 Geographyz(x)
0.10502509894137292 Systemstyle2(x)
-2.3909337065807965 Defenseexpabs(x)
-1.3482292562598504 Constitutional0(x)
-1.7469424930853024 Relexports(x,y)
-1.3482292562598504 Politicalleadership2(x)
-0.43437660165511016 Foreigncollegestud(x)
-2.0598610711760803 Releconomicaid(x,y)
-1.3482292562598504 Riots(x)
-1.2551998733533598 GNP(x)
-1.0542169253571378 Blocmembership2(x)
0.3787856529875005 Export(x)
-0.43437660165511016 Militarypersonnel(x)
-0.4343766016555193 Divorces(x)
-0.3800638561607464 Military2(x)
-1.3482292562595914 Popnland(x)
-2.345454249575602 Incomeabs(x)
-0.6160758886517465 Commonbloc1(x,y)
-1.3458115139916278 Purges(x)
-0.4497120027269116 Militaryactions(x,y)
-2.0593874417240823 Warning(x,y)
-1.3124747519345843 Timesinceally(x,y)
-1.7469424930851531 Militaryalliance(x,y)
-1.3074789720062074 Economicaidtaken(x)
-2.463884089397456 Booktranslations(x,y)
-2.065522721117992 Relstudents(x,y)
-1.3385768489789234 Area(x)
0.3951767348171611 Politicalleadership0(x)
-1.7469424930842565 Weightedunvote(x,y)
-2.30817028649282 Catholics(x)
-2.461957867421993 Aidenemy(x,y)
-1.375121250780829 Energyconsume(x)
1.3153762230415478 Lawngos(x)
-2.4607810588677066 Relexportbooks(x,y)
-1.2011104545473994 Treaties(x,y)
-1.299718940871591 Femaleworkers(x)
0.38026795087199666 Imports(x)
-0.06674579434284603 Commonbloc2(x,y)
-1.3892794368434176 Runningwater(x)
-1.4234062482406393 Electoralsystem2(x)
0.4095982817167127 Legitgov1(x)
-0.31425048271886036 Medicinengo(x)
-0.34674887666492804 Primaryschool(x)
-1.3482292562600215 Military0(x)
-2.4899974942279024 Boycottembargo(x,y)
-0.4266827422633231 Neutralblock(x)
-1.3056343938216048 Censorship1(x)
0.38938964837339507 Censorship0(x)
-0.3628523490260722 Immigrantsmigrants(x)
-1.0269233565777 Intergovorgs3(x,y)
-1.2130600097549307 Censorship2(x)
-1.365025235329921 Caloriesconsumed(x)
-0.39728615138361195 Goveducationspend(x)
-1.3114891808250488 Majgovcrisis(x)
-1.3153762230412784 Age(x)
0.3062861225812803 Monarchy(x)
-0.43437660165511016 Threats(x)
-0.2560464155052712 Rainfall(x)
-2.396120031704222 Emigrants(x)
-1.2891036555083784 Telephone(x)
-1.7729644851634667 Ngo(x,y)
-1.746942493085312 Duration(x,y)
-2.0497470453551228 Economicaid(x,y)
-1.3482292562599025 Politicalparties(x)
1.361106641365526 Largestrelgn(x)
0.4936003993744905 Blocmembership1(x)
-0.7333379402345073 Reldiplomacy(x,y)
-1.267832853075689 Officialvisits(x,y)
-0.43437660165511016 Electoralsystem1(x)
-1.3482292562595914 Killedforeignviolence(x)
1.3482292562603808 Govchangelegal2(x)
-0.35905458339293667 Artsculturengo(x)
-1.3482292562598504 Seabornegoods(x)
-1.9225293121184543 Tourism(x,y)
1.4067096769804526 Freedomofopposition0(x)
-0.24663429146739624 Russiantitles(x)
-1.4234062482402983 Constitutional2(x)
-0.6210426636481413 Embassy(x,y)
2.3538522661720256 Geographyy(x)
-1.2891036555083508 Systemstyle1(x)
-0.6096113440162463 Relngo(x,y)
0.43437660165577846 Largestethnic(x)
0.03430801937402964 Geographyx(x)
-2.4513189892997564 Exportbooks(x,y)
-1.2729414786071644 Independence(x,y)
-0.4540839655468479 Balancepayments(x)
-2.3600073095667953 Students(x,y)
-1.4858025197011138 Negativecomm(x,y)
-1.11271361700737 Timesincewar(x,y)
-1.3482292562599025 Communistparty(x)
0.10502509894137292 Constitutional1(x)
-2.4487057344129806 Severdiplomatic(x,y)
1.3729351161263752 Illiterates(x)
-2.4605688485579873 Attackembassy(x,y)
-2.016281795368666 Lostterritory(x,y)
-1.3128404555331612 Foreignmail(x)
-1.3070053291175963 Systemstyle0(x)
0.37880227781364895 Unpaymentdelinq(x)
0.342996311662732 Exports(x)
-1.3156398691352449 Freedomofopposition2(x)
-0.47568501202726854 Bureaucracy1(x)
-1.9021372583835963 Reltourism(x,y)
-1.3158142853150068 Politicalleadership1(x)
-1.3482292562600215 Protests(x)
-1.746942493085312 Intergovorgs(x,y)
-2.2100352648138677 Demonstrations(x)
1.0821466900884107 Usaidreceived(x)
-0.5757895211029607 Electoralsystem0(x)
-2.3252596359878073 Roadlength(x)
-2.345454249575602 Unassessment(x)
-1.3482292562598504 Popabs(x)
-0.43437660165534264 Military1(x)
-0.3561448604208627 Conferences(x,y)
1.317603706836374 Horizontalpower0(x)
-1.2091346094347375 Ngoorgs3(x,y)
-0.5128918319938941 IFCandIBRD(x)
-1.884489976022482 Violentactions(x,y)
-2.065522721118404 Tourism3(x,y)
-1.7469424930851531 Unweightedunvote(x,y)
-1.0985998498470086 Reltreaties(x,y)
1.4193892273379034 Airdistance(x)
-1.7469424930851531 Negativebehavior(x,y)
-0.3932678954208519 Englishtitles(x)
-1.3482292562600215 Languages(x)
-0.5427565524226363 Religions(x)
1.5356423733742934 Noncommunist(x)
-1.4576621306041955 Expeldiplomats(x,y)
-0.39517673481705057 Bureaucracy0(x)
-1.3914937083111816 Bureaucracy2(x)
-0.6019214554395609 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5658245684828728 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.177930115473577 (!Investments(x) v Noncommunist(x))
0.8726817022472403 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.15601487680626278 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.40472839250876363 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.4628756138355939 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5279161744086978 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.0422396791171258 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.48261800418592726 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.7165681539762949 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.24701787393179203 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.8047944475630796 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.4613018052177226 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.8486206005069705 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6249713211057932 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.8203782886196813 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.8934997852288141 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5361474475874924 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.1767425353415943 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.0104737228550906 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.03637573677218292 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.09844939152642516 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.04347335522988 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5851872426815914 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7015183309491378 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.6638631651951846 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5218789717810842 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6669687133253046 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.43883729761434 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.06710818768073545 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2194738014101472 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.20355585510081708 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.4020722593614197 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.20752960839718126 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.17591539245791302 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6720417006634054 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.7015569308413352 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.8905486706089131 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.16048235509616318 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.42691736909689587 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.3620674909938448 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.351953918313619 (Monarchy(x) v Lostterritory(x,y))
0.9227109649628695 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.023751246581122 (!Dependent(x,y) v !Dependent(x,z))
1.2661675209036543 (!Conferences(x,y) v !Conferences(x,z))
0.58521655331563 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.28529799601425254 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.37876235365288147 (!Reltourism(x,y) v Religions(y))
-0.2693827629615579 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 74.678s
db: DatabaseLikelihood(db1735899192,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33537280, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa86266, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc2281f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25aef9a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4148e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24d3a07c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abff629, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@188e4d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f8f10a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e6936c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13dd2727, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d14ec9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3c434a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c53ce12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@764d34a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5998ba6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7943ae4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bf2dc28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74851dc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d086c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@595d946c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@243310f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@780472ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61003e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335b09bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5323ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54991159, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52101f20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dc208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb5e0f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333a2f83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6181cfdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362b2c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3619d019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@543db76e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2d4525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540a2e05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ceba585, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1554e1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44018a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@417efed0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30c8bcf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2238a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38db33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0634da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95c10a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b0598e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5de908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b0be5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80257a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae9772d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e88ced1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d99d10b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330c8e37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523dc764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4adb75b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@be69987, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7955661e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@272c64c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28e16784, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16559554, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@950730a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37938b05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d564796),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@794ad15)
likelihood = 0.0
loglikelihood = -5088.24051957377
