Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-0.7113903359995107 Exports3(x,y)
-0.7113903359996673 Relemigrants(x,y)
-0.6378405077030688 Relbooktranslations(x,y)
-0.07539133274384695 Ethnicgrps(x)
-0.07406082740210818 Assassinations(x)
-0.37131223676198016 Govchangelegal1(x)
0.07371761825102953 Largestlang(x)
-0.5224133329851343 Accusation(x,y)
0.07453732814443943 Militaryaction(x)
-0.19945883291656158 Unemployed(x)
0.22363125155523159 Legitgov0(x)
-0.07323514940411763 Horizontalpower2(x)
-0.36577286103734086 Dependent(x,y)
-0.2222042112792354 Techassistancetaken(x)
-0.07929461681804155 Protein(x)
-0.06251513223901932 Investments(x)
-0.07585750341254002 Popxenergabs(x)
-0.2236312515553761 Diplomatexpelled(x)
0.07453732814446733 Accusations(x)
-0.6425936747785969 PProtests(x,y)
-0.07453732814456991 Blocmembership0(x)
-0.08442581536498713 Relintergovorgs(x,y)
-0.2227617206683989 Religioustitles(x)
-0.07453732814461697 Govspending(x)
-0.19933359179023916 Agriculturalpop(x)
0.07453732814453475 Geographyz(x)
-0.07316377033719859 Systemstyle2(x)
-0.22489302409255263 Defenseexpabs(x)
-0.07453732814456991 Constitutional0(x)
-0.5741029394649102 Relexports(x,y)
-0.22363125155538002 Politicalleadership2(x)
-0.7218630033619228 Releconomicaid(x,y)
-0.22363125155538693 Riots(x)
-0.07309680105881804 GNP(x)
-0.22294290694165286 Blocmembership2(x)
-0.22451959810069308 Export(x)
-0.0745373281446103 Militarypersonnel(x)
0.223631251555342 Divorces(x)
-0.37138059177773813 Military2(x)
-0.22363125155528282 Govchangelegal0(x)
-0.07453732814456052 Popnland(x)
-0.22221065012501837 Incomeabs(x)
-0.03356658321232325 Commonbloc1(x,y)
-0.22334635851783768 Purges(x)
-0.43904582420674443 Militaryactions(x,y)
-0.8526852076540297 Warning(x,y)
-0.04421924394065818 Timesinceally(x,y)
-0.7113903359996238 Militaryalliance(x,y)
-0.22284559761137415 Economicaidtaken(x)
-0.6378405077030912 Booktranslations(x,y)
-0.7113903359998779 Relstudents(x,y)
-0.2180343116262155 Area(x)
-0.07548541558114405 Politicalleadership0(x)
-0.30261605010552645 Weightedunvote(x,y)
-0.07302056526318788 Catholics(x)
-0.8413240024513281 Aidenemy(x,y)
-0.07572907103036182 Energyconsume(x)
-0.07364515872411082 Lawngos(x)
-0.7909727978999007 Relexportbooks(x,y)
-0.41589938138342136 Treaties(x,y)
0.07592452601779699 Femaleworkers(x)
-0.07314438316476304 Imports(x)
-0.5741029394648801 Commonbloc2(x,y)
-0.22495876577414442 Runningwater(x)
-0.07544493098779037 Electoralsystem2(x)
-0.22489035029983925 Legitgov1(x)
0.36904257953311354 Medicinengo(x)
-0.17432867682477632 Primaryschool(x)
0.07453732814449669 Military0(x)
-0.7090228722630775 Boycottembargo(x,y)
0.0733080889270495 Neutralblock(x)
-0.22206268957240452 Censorship1(x)
-0.07309019286047368 Censorship0(x)
-0.22213391890077233 Immigrantsmigrants(x)
-0.36042375894990136 Intergovorgs3(x,y)
-0.07309019286047831 Censorship2(x)
-0.0758575034124773 Caloriesconsumed(x)
-0.3712247666132164 Goveducationspend(x)
-0.22127305273464734 Majgovcrisis(x)
-0.6425936747785871 Emigrants3(x,y)
-0.07546675923030957 Age(x)
-0.023291386282906022 Monarchy(x)
-0.07453732814460833 Threats(x)
-0.07654614533740783 Rainfall(x)
-0.37411215510300994 Emigrants(x)
-0.22234605806078842 Telephone(x)
-0.2850094958415854 Ngo(x,y)
-0.703510945632084 Economicaid(x,y)
-0.5741029394649516 Commonbloc0(x,y)
-0.22363125155534014 Politicalparties(x)
0.22394238999563587 Largestrelgn(x)
-0.07592737783037656 Blocmembership1(x)
-0.3220462738800838 Reldiplomacy(x,y)
-0.7801538251456114 Officialvisits(x,y)
-0.22363125155538638 Electoralsystem1(x)
-0.07453732814459425 Killedforeignviolence(x)
0.22363125155528452 Govchangelegal2(x)
0.07362449613377188 Artsculturengo(x)
-0.22363125155538874 Balanceinvestments(x)
-0.6930302636767145 Tourism(x,y)
-0.07309019286047368 Freedomofopposition0(x)
-0.5741029394648712 EEmigrants(x,y)
-0.0734851929458063 Russiantitles(x)
-0.07544493098780647 Constitutional2(x)
0.06558307663785212 Embassy(x,y)
-0.07309019286045215 Geographyy(x)
-0.37145060185368084 Systemstyle1(x)
-0.11573486327211387 Relngo(x,y)
0.07453732814446229 Largestethnic(x)
-0.07529397621660872 Geographyx(x)
-0.7618777819241335 Exportbooks(x,y)
-0.37137197128806554 Independence(x,y)
-0.07448980979666533 Balancepayments(x)
-0.6627783258715372 Students(x,y)
-0.5791075900447609 Negativecomm(x,y)
-0.6973867813269287 Timesincewar(x,y)
-0.2236312515553951 Communistparty(x)
-0.2222042112792182 Constitutional1(x)
-0.8517037119108836 Severdiplomatic(x,y)
-0.6425936747785824 Nonviolentbehavior(x,y)
-0.07329798311055159 Illiterates(x)
-0.8830225927543284 Attackembassy(x,y)
-0.6726041938934059 Lostterritory(x,y)
-0.07316377033719672 Foreignmail(x)
0.07315119063333077 Systemstyle0(x)
-0.07453732814459227 Arable(x)
-0.07315119063341172 Unpaymentdelinq(x)
-0.22351467565387712 Exports(x)
-0.0731728787581945 Freedomofopposition2(x)
-0.0757896968324944 Bureaucracy1(x)
-0.6732508768376687 Reltourism(x,y)
-0.07366597403513872 Politicalleadership1(x)
-0.07453732814456991 Protests(x)
-0.30261605010536574 Intergovorgs(x,y)
-0.22584732551783404 Demonstrations(x)
-0.0732663320519497 Usaidreceived(x)
-0.07555094410254384 Electoralsystem0(x)
-0.07302894556081388 Roadlength(x)
-0.22221065012497887 Unassessment(x)
-0.07453732814455384 Popabs(x)
-0.07453732814460363 Military1(x)
0.019168452143174912 Conferences(x,y)
0.07362734762253893 Horizontalpower0(x)
-0.09190669889856452 Ngoorgs3(x,y)
-0.07592737783042175 IFCandIBRD(x)
-0.8682670060200569 Violentactions(x,y)
-0.22363125155538205 Freedomofopposition1(x)
-0.7113903359995807 Unweightedunvote(x,y)
-0.07453732814461499 Railroadlength(x)
-0.5748765879943607 Reltreaties(x,y)
0.07363205209821541 Airdistance(x)
-0.43792500941492846 Negativebehavior(x,y)
-0.3714495352019799 Englishtitles(x)
-0.30261605010559744 Blockpositionindex(x,y)
-0.22363125155531577 Languages(x)
-0.12964907771195 Religions(x)
0.258867216521287 Noncommunist(x)
-0.7013590726583842 Expeldiplomats(x,y)
-0.22275911301341103 Bureaucracy0(x)
-0.07929461681808712 Bureaucracy2(x)
0.08938629998470976 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.08878801635730997 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.27236521363522415 (!Investments(x) v Noncommunist(x))
-0.20235233183743187 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.04220952597642192 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.04646211921245251 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.05663151521325254 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0996808431056015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.10761053945274086 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.09313919944614456 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.05391319668436852 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.09352893048793184 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.10215659437683075 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.09288821854125595 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.05914274700679108 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.09086999164139083 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0954208406562599 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.039928736807888165 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.09538379338930046 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0937599855126616 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.08164878850886838 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.054299346445547465 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0954208406563485 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.09313919944620487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.08877128028508112 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.09524399611478769 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.1613316057332423 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.09733593630610249 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.09482642413524084 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.09297141725208792 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.03454248169862312 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.23516988792939716 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.03422040240741423 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0992602359038865 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1405912359942092 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.23333253171241952 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.1234336999657405 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.2969402759839686 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.18799789023192245 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0773358698985379 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21987064195294467 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.7691342875311393 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.43286860819758655 (Monarchy(x) v Lostterritory(x,y))
0.34994203076861596 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.7147192544103661 (!Dependent(x,y) v !Dependent(x,z))
0.00827116468483903 (!Conferences(x,y) v !Conferences(x,z))
0.36332631988840547 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.21987117393086758 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.24503673280622668 (!Reltourism(x,y) v Religions(y))
0.16094904477536134 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.069s
Compiling circuits took 70.7s
db: DatabaseLikelihood(db332812269,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dd78ced, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787bbfd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694d2040, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4845b3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@934eea2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c145579, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cdb3f9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49665908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6709ff78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6938c17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6a0c26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673fb8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f65691a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f97aa2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cbe51a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@365ed6e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5217548a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79100800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@277d4dec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67d47627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f0fdd53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762694ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b79b5bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f5889b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4c3644, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c0df073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaf7000, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18133ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e10cbcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d3d3016, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd366c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44730ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c61cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4878fd43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f8a6fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6275eee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfcf5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f819b50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb7dc7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292b7a0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2af33f63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69893ba1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@192d6ee6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba494dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@589fa6ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78ebda6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a43c1c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@458eb628, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6003c0b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@469d566c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52c492f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@624b5170, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cb313d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3031081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46146fcc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e6c66af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ac5c733, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428c518d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27832c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ac77f5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eefcb6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4fff03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7012d101, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71ae6dd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@610a5c16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@500c10d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3670590a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@343272eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76b7297, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37d16021, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35dc7d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@245f5872, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787c69a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4490cee2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@299eb2af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77dcf326, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cf68530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e53b192, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7204753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d1fd98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad63bf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bac21e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5846e389, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3516f824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e9464f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6161fb0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ed40602, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c011824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@112f4ea2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ff86e10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513293fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@557661c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e477f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2730ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@471be85b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2105e110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@243ba944, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea78d40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e6f3ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28658b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51ed7693, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a22c63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@424a54e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467168e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c92c750, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e113d95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e6c9bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6317c8a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9553bd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e1f52f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7466ad99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2969094b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9422416, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d8e275d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc55110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d873292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@757dd9a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4975ac9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f9e2972, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5995b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2072eba3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4407ba74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a4cde3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dcf2cda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a57e533, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63fa2817, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ffbbf71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b86f1a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5df396, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c55ccda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e57f816, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226041c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e0c75c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5161e4e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70572194, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50192832, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35a6df4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e4bcc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22ac8cbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b6d6861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3832acc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@214bf028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c451c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@373a033a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a43b5f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477cc20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f8d324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@463c27f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d7e6f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9b2426, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c1da582, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b391e44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25a793b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f3933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ffb1ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65a75a4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c845770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@628c6f72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69f7ca05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36dda87b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bc5607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69ca439d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3a0b43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65ffe28f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ff98c59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5414fc90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9a8542, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20ebe304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d33804, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70d0a492, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e0e8f5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6182bc59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b8bbb75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e8a74a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6494665b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10806ee4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36f63f92, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b04628a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce5770f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f81cb39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@388c79f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70d44c5d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@778e0047, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46e7c58c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d7f577d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f9b562b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4890fba7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30239c9c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5780e15a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42bfcf8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3d49bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21d6e3fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@710c4caa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d7326b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a64f608, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cbb0184, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4173a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bd39e40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@760af384, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12596be0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3621fe55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e7474f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70501824, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f6ba5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10e5fb87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bd30beb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b32ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59b2bd0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66345c7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55b8f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9b04e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@578d8849, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@139ef163),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4ae44796)
likelihood = 0.0
loglikelihood = -2391.823777933821
