Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3757528255728462 Exports3(x,y)
-2.2907118901537875 Relemigrants(x,y)
-1.9675514255752493 Relbooktranslations(x,y)
-1.1336160544718976 Ethnicgrps(x)
-0.7114660769919715 Assassinations(x)
-0.5124391170148748 Govchangelegal1(x)
1.0405022216629387 Largestlang(x)
-4.051177398760472 Accusation(x,y)
0.41786482241758954 Militaryaction(x)
-1.0140755486720379 Unemployed(x)
1.3529704134040343 Legitgov0(x)
1.0751683300873458 Horizontalpower2(x)
-0.39405528819476443 Dependent(x,y)
-5.116338094873211 Techassistancetaken(x)
0.1592172293502939 Protein(x)
1.400321916689085 Investments(x)
-1.0362555887349538 Popxenergabs(x)
-0.4178648224182133 Diplomatexpelled(x)
-1.3529704134027891 Accusations(x)
-3.1921327941406425 PProtests(x,y)
0.23247886035263304 Relintergovorgs(x,y)
-1.6711914757172779 Religioustitles(x)
-1.1763760417618152 Agriculturalpop(x)
1.3529704134030447 Geographyz(x)
-3.531186465516189 Systemstyle2(x)
-1.1000973957537288 Defenseexpabs(x)
-0.9090865233844547 Relexports(x,y)
-1.3529704134027654 Politicalleadership2(x)
-1.3529704134026406 Foreigncollegestud(x)
-2.301104023758898 Releconomicaid(x,y)
-1.352970413402953 Riots(x)
1.0021776461460064 GNP(x)
-0.03045074067035934 Blocmembership2(x)
-3.607226357884869 Export(x)
-1.3529704134027751 Militarypersonnel(x)
-0.4178648224177983 Divorces(x)
-0.06496733597126791 Military2(x)
-0.41786482241772405 Popnland(x)
-0.9682510469045845 Incomeabs(x)
-0.0779028714769301 Commonbloc1(x,y)
-5.424459661334309 Purges(x)
-1.624134360369299 Militaryactions(x,y)
-3.821304994818567 Warning(x,y)
-1.0404626522739238 Timesinceally(x,y)
-1.1239802853109382 Militaryalliance(x,y)
-5.260849167550885 Economicaidtaken(x)
-2.4513769233460727 Booktranslations(x,y)
-1.6322422496480036 Relstudents(x,y)
-1.2658746470296875 Area(x)
-0.0273674185488798 Politicalleadership0(x)
0.5546362915984578 Weightedunvote(x,y)
-1.2976454217157307 Catholics(x)
-3.991581584372286 Aidenemy(x,y)
0.4146594181393296 Energyconsume(x)
-0.1395893491401623 Lawngos(x)
-1.0845088577947073 Relexportbooks(x,y)
-0.9108920376540904 Treaties(x,y)
0.7073668203293081 Femaleworkers(x)
-0.857741572593075 Imports(x)
-0.7240425815019313 Commonbloc2(x,y)
-0.3359812732541677 Runningwater(x)
0.5632969129084952 Electoralsystem2(x)
-1.6516362522550632 Legitgov1(x)
-0.11684683974689314 Medicinengo(x)
-1.6847915595525336 Primaryschool(x)
0.4178648224174122 Military0(x)
-4.06242939894031 Boycottembargo(x,y)
0.13429503349177507 Neutralblock(x)
-0.8524598366039239 Censorship1(x)
-1.0792451145838886 Censorship0(x)
1.0021776461466507 Immigrantsmigrants(x)
-0.4779050179977823 Intergovorgs3(x,y)
1.002177646145966 Censorship2(x)
-0.42099218160065616 Caloriesconsumed(x)
-0.026468738244967125 Goveducationspend(x)
-5.358642707608959 Majgovcrisis(x)
-1.6322422496482263 Emigrants3(x,y)
-0.8563747373268029 Age(x)
0.9000749429856627 Monarchy(x)
-1.3529704134027696 Threats(x)
-0.6686504954170166 Rainfall(x)
-0.6232112963138158 Emigrants(x)
0.42154995139045937 Telephone(x)
-0.8163162078221947 Ngo(x,y)
-2.209442150052454 Economicaid(x,y)
-0.4178648224177588 Politicalparties(x)
-0.41244875864939884 Largestrelgn(x)
-0.5229672512340616 Blocmembership1(x)
-2.826924244404002 Reldiplomacy(x,y)
-1.7624407170500256 Officialvisits(x,y)
-1.352970413402953 Electoralsystem1(x)
-1.352970413402953 Killedforeignviolence(x)
1.352970413403195 Govchangelegal2(x)
-0.04011868147442629 Artsculturengo(x)
-1.3529704134028815 Seabornegoods(x)
-0.41786482241769946 Balanceinvestments(x)
-0.45302093299728263 Tourism(x,y)
0.33598127325389526 Freedomofopposition0(x)
-1.63224224964779 EEmigrants(x,y)
0.26258925238697545 Russiantitles(x)
0.5632969129093435 Constitutional2(x)
0.3388161428976097 Embassy(x,y)
-0.2694710682179365 Geographyy(x)
-5.252761882723394 Systemstyle1(x)
-0.08751803935743621 Relngo(x,y)
-0.41786482241734696 Largestethnic(x)
0.7351632647497658 Geographyx(x)
-0.49576515253101333 Exportbooks(x,y)
-0.5548894641136617 Independence(x,y)
-0.5874799021026612 Balancepayments(x)
-1.4414005657061546 Students(x,y)
-3.9763905712039707 Negativecomm(x,y)
-2.6745860897806173 Timesincewar(x,y)
-1.1430094020039339 Constitutional1(x)
-3.979649948285294 Severdiplomatic(x,y)
-3.1921327941409223 Nonviolentbehavior(x,y)
-0.38457424697613646 Illiterates(x)
-4.007552755548182 Attackembassy(x,y)
-4.0118845725467045 Lostterritory(x,y)
0.4209921816003488 Foreignmail(x)
1.2973112402862987 Systemstyle0(x)
-0.417864822418019 Arable(x)
-1.2973112402868563 Unpaymentdelinq(x)
0.2328824472426394 Exports(x)
0.8023304557445806 Freedomofopposition2(x)
-5.623962238931562 Bureaucracy1(x)
-2.593089430979058 Reltourism(x,y)
-0.5632969129080578 Politicalleadership1(x)
-0.417864822418019 Protests(x)
-1.1239802853108465 Intergovorgs(x,y)
-5.23955437291319 Demonstrations(x)
0.04780848724365095 Usaidreceived(x)
-1.8197722137701486 Electoralsystem0(x)
0.6232112963139568 Roadlength(x)
-0.9682510469039682 Unassessment(x)
-1.3529704134027696 Popabs(x)
-1.3529704134024825 Military1(x)
-0.25717314332600993 Conferences(x,y)
-0.027367418549074735 Horizontalpower0(x)
-0.016680022695920924 Ngoorgs3(x,y)
-1.0021776461458611 IFCandIBRD(x)
-4.0072794809830175 Violentactions(x,y)
-1.1239802853108771 Tourism3(x,y)
-0.724042581500853 Unweightedunvote(x,y)
-0.4178648224177983 Railroadlength(x)
-1.847408500457506 Reltreaties(x,y)
0.8322110018882904 Airdistance(x)
-1.2977066820702228 Englishtitles(x)
-1.6322422496487388 Blockpositionindex(x,y)
1.3296359048859032 Religions(x)
4.379878340907711 Noncommunist(x)
-1.1602768045871192 Expeldiplomats(x,y)
-0.7064326477007666 Bureaucracy0(x)
0.15921722935071825 Bureaucracy2(x)
-2.4666324483793067 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0549939176973815 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.1545363154312325 (!Investments(x) v Noncommunist(x))
2.5388730967637327 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.22210843701197155 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.45068831888495997 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0544084914616685 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.7685788772700046 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.9247338110250274 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.2494957448319484 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.7404212187982777 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.0631395712611227 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.7776587668973746 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.148816580200962 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.3436726657936171 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.5680474888476716 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.9401606547763066 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.887635099167596 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.046245718280445 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.613512121561098 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.8867798395254445 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.0329848411113716 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.9956513708498023 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.843133013512148 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9951623972546886 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.9401606547758496 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.018998378816877 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.591221319748413 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.9924855600464069 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.4904077142662882 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.4108755963541022 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.168010880069037 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.898817885585845 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.10801749761272264 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.12709874150604486 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.811602056172514 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.5581818055056766 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2321725023902876 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-2.81073745347119 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.21376622469861412 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.3847002520007654 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.4723338186402364 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.02602663271431718 (Monarchy(x) v Lostterritory(x,y))
1.1137400114460478 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.465086749597558 (!Dependent(x,y) v !Dependent(x,z))
-0.03570376466577828 (!Conferences(x,y) v !Conferences(x,z))
0.17353568182471676 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.910236437372871 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.9706390008004533 (!Reltourism(x,y) v Religions(y))
-0.4685352705302491 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.082s
Compiling circuits took 75.354s
db: DatabaseLikelihood(db261218566,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65518655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375427b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86485f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21710df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f991372, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@256592f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd21524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@808afed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56de1339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5898d677, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40552db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285db121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5542364d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1053417d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79999334, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a333084, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3699794, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540cb541, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67880854, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@379602b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63497474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631f396d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33dc91b2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd004b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15922dab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f5caa25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585afb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6592894b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e90f27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0e9cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4000fb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@752916a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c10bf1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23843b56, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277dcd0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1adc031a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436dbf0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41b162bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86dfa13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7253ecd7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ce88071, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@160685ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71dc485c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c8437e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7c70d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@267c0393, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f121a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8771be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32027a49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74249701, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48e4144c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fc9686, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@598d7be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9c1634d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@616f504d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dbba240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5b947e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4d825dd3)
likelihood = 0.0
loglikelihood = -3397.8746431508143
