Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8923340161559732 Exports3(x,y)
-3.000094000547737 Relemigrants(x,y)
-2.4063364070877653 Relbooktranslations(x,y)
-1.2237138139717179 Ethnicgrps(x)
-0.014891424689454539 Assassinations(x)
-1.2404694795439692 Govchangelegal1(x)
-0.07860970391279053 Largestlang(x)
-1.1880105222457205 Accusation(x,y)
-0.40795696475202764 Militaryaction(x)
-1.1483301594417146 Unemployed(x)
0.40795696475162935 Legitgov0(x)
-1.1807814041535207 Horizontalpower2(x)
-0.87131736852671 Dependent(x,y)
-5.613498963627893 Techassistancetaken(x)
-2.930330908445067 Protein(x)
-0.009437821186351922 Investments(x)
1.1864676334006474 Popxenergabs(x)
-0.4079569647520797 Diplomatexpelled(x)
0.40795696475219445 Accusations(x)
-1.37608807768208 PProtests(x,y)
0.40795696475230075 Blocmembership0(x)
-0.7285394899246592 Relintergovorgs(x,y)
-1.0730392116980112 Religioustitles(x)
-0.4079569647520821 Govspending(x)
-0.3713216786230341 Agriculturalpop(x)
1.339332968271504 Geographyz(x)
1.007886084446793 Systemstyle2(x)
-0.717688840048254 Defenseexpabs(x)
0.40795696475179516 Constitutional0(x)
-3.0000940005478087 Unoffialacts(x,y)
-1.134784803634102 Relexports(x,y)
-3.0088859911970287 Releconomicaid(x,y)
0.40771749288056913 GNP(x)
-1.8251627626493119 Blocmembership2(x)
-3.7275127750213777 Export(x)
-0.40795696475193505 Divorces(x)
-1.180781404153498 Military2(x)
-1.3393329682706732 Popnland(x)
0.003113990400168231 Incomeabs(x)
-0.7319586257585433 Commonbloc1(x,y)
-1.3404707413286263 Purges(x)
-1.346803654046527 Militaryactions(x,y)
-2.8086357850980574 Warning(x,y)
-0.13819493305008884 Timesinceally(x,y)
-2.2923483055957994 Militaryalliance(x,y)
-5.532540303721347 Economicaidtaken(x)
-1.9286685617333432 Booktranslations(x,y)
0.7314229393015353 Area(x)
0.48854333739976263 Politicalleadership0(x)
-1.1347848036343047 Weightedunvote(x,y)
-1.2851261295407017 Catholics(x)
-2.2354412090488878 Aidenemy(x,y)
0.4065603953693271 Energyconsume(x)
-0.8085867947034302 Lawngos(x)
-4.1445870276475185 Relexportbooks(x,y)
-0.41701524301767146 Treaties(x,y)
1.9915346709819135 Femaleworkers(x)
-5.544610112796595 Imports(x)
-1.1347848036338886 Commonbloc2(x,y)
-1.3322947073800249 Runningwater(x)
-1.180781404153575 Electoralsystem2(x)
-0.4480859838866692 Legitgov1(x)
-0.010700358651597047 Medicinengo(x)
-1.0740521464006236 Primaryschool(x)
-1.339332968270483 Military0(x)
-3.987169854684884 Boycottembargo(x,y)
1.5798185803243032 Neutralblock(x)
-5.356556053069796 Censorship1(x)
1.3081707614029614 Censorship0(x)
-5.215948717815911 Immigrantsmigrants(x)
-0.7659076479580644 Intergovorgs3(x,y)
-0.47690901992798657 Censorship2(x)
-0.40939074453581775 Caloriesconsumed(x)
0.17612931731769887 Goveducationspend(x)
-5.687381886930069 Majgovcrisis(x)
-3.000094000547949 Emigrants3(x,y)
-0.47645515925283644 Age(x)
0.06318918703336474 Monarchy(x)
0.40795696475221044 Threats(x)
0.6824969860865389 Rainfall(x)
-5.702809520968113 Emigrants(x)
-1.3444910593574813 Telephone(x)
-0.9051495047361865 Ngo(x,y)
-2.2923483055960068 Duration(x,y)
-2.957260524015054 Economicaid(x,y)
-1.1347848036342583 Commonbloc0(x,y)
-0.37720204736099916 Largestrelgn(x)
-1.3081707614020883 Blocmembership1(x)
0.5614205064883092 Reldiplomacy(x,y)
-1.0105363224363482 Officialvisits(x,y)
-1.339332968270694 Killedforeignviolence(x)
1.3393329682700246 Govchangelegal2(x)
1.0996831447196156 Artsculturengo(x)
-1.3393329682705983 Balanceinvestments(x)
-1.0742550746155513 Tourism(x,y)
0.808179316009197 Freedomofopposition0(x)
-2.2923483055958527 EEmigrants(x,y)
0.4472463651777824 Russiantitles(x)
-1.180781404153538 Constitutional2(x)
1.0481620696897351 Embassy(x,y)
0.35620264683444647 Geographyy(x)
-5.643570224621927 Systemstyle1(x)
-0.8129223198594523 Relngo(x,y)
0.4079569647520265 Largestethnic(x)
0.32856184303680025 Geographyx(x)
-2.6154337139026045 Exportbooks(x,y)
-0.0778701323734442 Independence(x,y)
-5.667103702106858 Balancepayments(x)
-3.010875804855253 Students(x,y)
-0.9301526767672419 Negativecomm(x,y)
-1.208442179273914 Timesincewar(x,y)
0.40795696475177007 Communistparty(x)
-3.5648388005654565 Constitutional1(x)
-4.049928126314454 Severdiplomatic(x,y)
-1.6334258007056874 Nonviolentbehavior(x,y)
-0.37481458911900223 Illiterates(x)
-3.8387512068400027 Attackembassy(x,y)
-1.536345711160933 Lostterritory(x,y)
-1.3465212504886275 Foreignmail(x)
-1.3361950691734792 Systemstyle0(x)
-1.3393329682704922 Arable(x)
-5.659366406581488 Unpaymentdelinq(x)
-2.000171284531705 Exports(x)
-1.2404694795440154 Freedomofopposition2(x)
-1.3776455823295057 Bureaucracy1(x)
-2.0379650167265373 Reltourism(x,y)
-1.3776455823294769 Politicalleadership1(x)
0.40795696475188314 Protests(x)
-1.134784803634001 Intergovorgs(x,y)
-5.537143369781022 Demonstrations(x)
-3.635704394902731 Usaidreceived(x)
1.2305917017806471 Electoralsystem0(x)
-0.4080990166358271 Roadlength(x)
0.0031139904003347654 Unassessment(x)
0.4079569647520012 Popabs(x)
0.4079569647522428 Military1(x)
-0.48254506997642976 Conferences(x,y)
0.48854333739941347 Horizontalpower0(x)
-0.765907647957993 Ngoorgs3(x,y)
-1.6377357960895018 IFCandIBRD(x)
-3.9621222424456857 Violentactions(x,y)
-2.2923483055954303 Tourism3(x,y)
-1.3393329682706134 Freedomofopposition1(x)
-1.3393329682707238 Railroadlength(x)
-1.3319008087715711 Reltreaties(x,y)
-0.9769606330678247 Airdistance(x)
-0.731958625758575 Negativebehavior(x,y)
-1.2840697914447727 Englishtitles(x)
-0.39250771356164205 Blockpositionindex(x,y)
-0.40795696475195947 Languages(x)
-0.4118814686597472 Religions(x)
0.4320117723397264 Noncommunist(x)
-1.7579702128013004 Expeldiplomats(x,y)
-0.48854333739907946 Bureaucracy0(x)
-0.7535567540403214 Bureaucracy2(x)
-3.543915803802591 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0850290573203425 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.922325652789713 (!Investments(x) v Noncommunist(x))
2.7449576636618875 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.30212719634046475 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.9603256385326221 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.1639651118337024 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.169032623252172 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-4.582774226122002 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.7923211075802111 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.6337924444846075 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.6561563225145489 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.768879742407584 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.3659255559487864 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.6199237473296542 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.6199237473320391 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.1610796898383207 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.4983110843919272 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.885099949386109 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.0358810424655434 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.2936999245864613 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.6182075058911514 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.13462602845240676 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.9196261895803275 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.6589159466402709 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.555338179972876 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-3.679746023093695 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.3666788903991707 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.1156569533505227 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.0624264192344115 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.9616534420672391 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.8155378303794187 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.1470572778462027 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-5.667337749397694 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.9989925813419427 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.6441100611775283 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.3507546069161585 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.2829933926258184 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.6232774669410694 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.25179536790458606 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.0615127886483298 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.5573442961745734 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.5275923404664518 (Monarchy(x) v Lostterritory(x,y))
0.9187601394740983 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.036536142241751 (!Dependent(x,y) v !Dependent(x,z))
-0.032595694502016 (!Conferences(x,y) v !Conferences(x,z))
-0.7110607233434877 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.2462573949586107 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.6594034936104255 (!Reltourism(x,y) v Religions(y))
0.029711425536037964 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 76.567s
db: DatabaseLikelihood(db642148393,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2edf025c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61237917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b540f7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec63919, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@485d157f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324c36a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1948d04e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36693c8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@163f31d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4515ec93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a009edf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65725454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2c489b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60374c39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7edfd086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@978fbfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@617802d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bf4dc4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f7053, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7546c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54897963, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4982e13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96fadb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af4f740, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a9cd1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b7c559d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f0a5b59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1229fd0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@973037b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ca6f75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4db720a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10ab7d9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@152cc2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d0aab7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46161e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d1aecae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a3e7a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8cfe74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b1ec958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b3109, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b80172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@220d3d4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f74645f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579fafc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f0487d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a82a3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1852e66d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3219b301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6978809c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf4867a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139a6a07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce452ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@413553ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794acaa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39404dd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77fc1a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbf8f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330f79b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81acc83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f210b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f052313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@370f2f85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f9333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ec2cf4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2889663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663417a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7317b656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc797e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@781c9215, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed343e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b8e763, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57e7564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bf7fa98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f9f3404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582b556b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3593152b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41440a3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576d3903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@556fae88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78f8d343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@190c0bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27178cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f246d32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3178d55e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48503167, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533966e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fd8cc4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@87d34cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41efe7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f9bf2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fabaee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c03172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2c7473, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb89c53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ea06e00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eeb9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4238e745, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d0da155, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30400a9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d1f03a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d623ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3711334c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735fbee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a188b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c973ec8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2e145, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae09074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141ece21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11fac314, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c7a0a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a8ae37b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48875fcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa2c7aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d99c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bb520fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@393e6776, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20b8786c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5af8c28e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a89bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e74e6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ff2347, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d0f7f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71054b7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d9e704, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51d41e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2757ae42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c524776, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a457e3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b135e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612cca8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2b5828, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe6b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc437f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48c388ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d7c6386, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40445e96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dce4a5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@399c39b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47821d53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25505bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad349b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62da9ecf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35656f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12cc64b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3272399f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468f5f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a699548, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bf1ab67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ecd947, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b683297, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dfd3567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bb1172c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1539d7fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f0fb346, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b6de3cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58d691fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b3b2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21bc3d8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cbd1ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49fed5f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13f6758a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53e66a37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28590d9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17373c17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37cd515e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@571a3242, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374fe8d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19b6bda3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44ac586a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42a2fa9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ae3cb32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26142468, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d47c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55fe335e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41d0c888, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@466093be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce9efbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8a94dbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ffa50a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dc5d78a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e324588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cb42956, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31d64378, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@128cbb4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6ea293, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631dd891, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60539a09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1772138f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c9341c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7c99b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d388878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ad1123b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cda91a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee06b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aac2ff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@189eb850, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20712d3a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3093c43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8517059, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6560153b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cd1fc50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f02aad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a04192, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@600c55d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@237c06fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@245ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23758cb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2155efde, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@625d4ee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@317baacc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e648872, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30c1ab7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3863f1f6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@542201fc)
likelihood = 0.0
loglikelihood = -2177.7698890909996
