Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4296340057940737 Exports3(x,y)
-6.218601290928992 Relbooktranslations(x,y)
1.2491383130046443 Ethnicgrps(x)
1.1923330069588034 Assassinations(x)
-1.2615474848621024 Govchangelegal1(x)
0.215233583498828 Largestlang(x)
-7.228245510277034 Accusation(x,y)
-1.388255324078146 Militaryaction(x)
-5.935798566751226 Unemployed(x)
0.4129787941643871 Legitgov0(x)
-1.2615474848621449 Horizontalpower2(x)
-0.2942085209647169 Dependent(x,y)
-0.8649958062184839 Techassistancetaken(x)
-4.3072793210254545 Protein(x)
-0.0024119187583084567 Investments(x)
-1.7120660116287987 Popxenergabs(x)
-1.3882553240781754 Diplomatexpelled(x)
-0.41297879416413374 Accusations(x)
0.4129787941652342 Blocmembership0(x)
-0.1488164605039261 Relintergovorgs(x,y)
-6.124536370303323 Religioustitles(x)
0.41297879416458666 Govspending(x)
-1.1173899285343183 Agriculturalpop(x)
0.41297879416477484 Geographyz(x)
0.7725935980920681 Systemstyle2(x)
-1.4461250503677554 Defenseexpabs(x)
0.41297879416481925 Constitutional0(x)
-1.6356441666846375 Relexports(x,y)
-2.4308129493632276 Releconomicaid(x,y)
-0.017815541585701082 GNP(x)
-1.8729353742071375 Blocmembership2(x)
-0.734246166243066 Export(x)
-0.4129787941649567 Militarypersonnel(x)
0.4129787941643553 Divorces(x)
-1.2615474848621462 Military2(x)
-1.3882553240784026 Govchangelegal0(x)
-1.3882553240784516 Popnland(x)
-1.2035674226490878 Incomeabs(x)
-0.5711797433286507 Commonbloc1(x,y)
0.4304912969167691 Purges(x)
-2.81233902664961 Militaryactions(x,y)
-7.091390723790046 Warning(x,y)
-0.13143906222042875 Timesinceally(x,y)
-1.6356441666847612 Militaryalliance(x,y)
-1.2491383130037323 Economicaidtaken(x)
-2.9706978521242684 Booktranslations(x,y)
-0.028515734221137685 Area(x)
0.33916325549571996 Politicalleadership0(x)
0.07615087254285094 Catholics(x)
-7.112468790485846 Aidenemy(x,y)
-0.4136822863848704 Energyconsume(x)
-0.38691065511538597 Lawngos(x)
-7.116579306828927 Relexportbooks(x,y)
-2.5733432094179625 Treaties(x,y)
-0.40785614744848514 Femaleworkers(x)
-1.2608396607115928 Imports(x)
-1.159314922951573 Commonbloc2(x,y)
-6.391361726283293 Runningwater(x)
-1.2615474848622097 Electoralsystem2(x)
-0.4570733693879645 Legitgov1(x)
1.8815339941642504 Medicinengo(x)
-0.5746764888846178 Primaryschool(x)
-1.3882553240783038 Military0(x)
-7.254346029611043 Boycottembargo(x,y)
1.3170979359645847 Neutralblock(x)
-1.1241385345860977 Censorship1(x)
0.386620269505073 Censorship0(x)
-0.7332057566680239 Immigrantsmigrants(x)
-1.4175195393790803 Intergovorgs3(x,y)
-0.5534587695504912 Censorship2(x)
-0.6242939930576382 Caloriesconsumed(x)
-5.992873240495181 Goveducationspend(x)
-1.344533125308014 Majgovcrisis(x)
-0.4547395107977254 Age(x)
-0.3963632040802656 Monarchy(x)
-1.3882553240787487 Threats(x)
1.0033656549300631 Rainfall(x)
-6.320049707578971 Emigrants(x)
-6.271007668479444 Telephone(x)
-0.9813496576087268 Ngo(x,y)
-2.4607766208727058 Economicaid(x,y)
-1.3997590514415337 Commonbloc0(x,y)
1.4057007581607524 Largestrelgn(x)
-1.376581492216925 Blocmembership1(x)
-1.6389448854633069 Reldiplomacy(x,y)
-2.388843330333012 Officialvisits(x,y)
-1.3882553240784279 Electoralsystem1(x)
0.41297879416422767 Govchangelegal2(x)
2.3698945731095216 Artsculturengo(x)
-2.2760325285116396 Tourism(x,y)
0.7725935980921431 Freedomofopposition0(x)
-1.3269514508844389 Russiantitles(x)
-1.2615474848621313 Constitutional2(x)
-1.6068858757588511 Embassy(x,y)
-0.45521663112163857 Geographyy(x)
-6.271007668479421 Systemstyle1(x)
-0.6432742494246068 Relngo(x,y)
-0.4129787941649307 Largestethnic(x)
1.8729353742077142 Geographyx(x)
-6.495710495146959 Exportbooks(x,y)
0.08187000110714313 Independence(x,y)
0.28127373431474906 Balancepayments(x)
-7.154518519124847 Students(x,y)
-7.109685559922379 Negativecomm(x,y)
-2.1708151409777714 Timesincewar(x,y)
-0.4129787941649698 Communistparty(x)
-0.5534587695501219 Constitutional1(x)
-7.110678411613716 Severdiplomatic(x,y)
-1.1059316244168962 Illiterates(x)
-7.100180692001634 Attackembassy(x,y)
-3.0694831040240667 Lostterritory(x,y)
0.6242939930584271 Foreignmail(x)
-0.9165093772166284 Systemstyle0(x)
-1.3882553240787487 Arable(x)
0.9165093772173776 Unpaymentdelinq(x)
-1.265577071654618 Exports(x)
-1.2615474848620092 Freedomofopposition2(x)
-0.4570733693882849 Bureaucracy1(x)
-1.3411146041445932 Reltourism(x,y)
-0.4570733693882559 Politicalleadership1(x)
-1.3882553240783735 Protests(x)
-1.1593149229510071 Intergovorgs(x,y)
-1.8481057514119033 Demonstrations(x)
-0.1841861665905852 Usaidreceived(x)
0.37977804958889166 Electoralsystem0(x)
-1.124138534586209 Roadlength(x)
-1.2035674226491035 Unassessment(x)
-1.3882553240783675 Popabs(x)
0.41297879416467675 Military1(x)
-0.28307204856480017 Conferences(x,y)
1.363428595453754 Horizontalpower0(x)
-0.954570411491104 Ngoorgs3(x,y)
-1.712066011628152 IFCandIBRD(x)
-7.103730368669534 Violentactions(x,y)
-1.9901047162098568 Tourism3(x,y)
-1.3882553240783202 Freedomofopposition1(x)
-0.4129787941647219 Railroadlength(x)
-1.9347846108148796 Reltreaties(x,y)
-0.9344442476560556 Airdistance(x)
-4.471014677404995 Englishtitles(x)
-0.739591891492542 Blockpositionindex(x,y)
-1.3882553240781252 Languages(x)
-5.0238976170830805 Religions(x)
-0.22724683017563685 Noncommunist(x)
-6.5284274505792945 Expeldiplomats(x,y)
-1.3634285954538445 Bureaucracy0(x)
-1.0355061553608482 Bureaucracy2(x)
2.99418197487326 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-5.144267466826971 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.594479010822724 (!Investments(x) v Noncommunist(x))
1.3099057714926545 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.1879533342764659 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.2140122151671113 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.09247792665043249 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.507011369496792 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.7172566624919746 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.1772860977751347 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.9627143528601685 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
4.7339522884577665 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.1845429382845012 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.6849055620577562 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.68490556205241 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.6849055620580147 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.842986106886483 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-3.9821191320376865 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.3548803373326213 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.7058227574978058 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.2516536968204333 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.12451880657155176 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.09149435962933003 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
3.8429861068882305 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.6474640937013731 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.3328623886729036 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.6260583951232785 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.2192914781982767 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.434907515228122 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9912263347793906 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.1052317347612197 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.1378909044311367 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-5.96833441276313 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4045420854248293 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.5884409498139171 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.7511377560338401 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.0239329615585744 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.2300161915219916 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.9797672209247046 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.44371171612180293 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.6241496813573206 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.111806173755578 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.16420749055199935 (Monarchy(x) v Lostterritory(x,y))
0.8646922638770754 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.634942153640105 (!Dependent(x,y) v !Dependent(x,z))
-0.04554883759660881 (!Conferences(x,y) v !Conferences(x,z))
-0.2938047349344054 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.701368707168444 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.6693530492100173 (!Reltourism(x,y) v Religions(y))
0.15805708714750497 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 73.079s
db: DatabaseLikelihood(db710970602,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e84a7c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3feb9420, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d7324a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b7eefc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104fc1ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e61d57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2f2403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1343f4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d6d27ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea281b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aba558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34435abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2005599d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a00fb37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f641e4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415c3fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b1f4fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cbcca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9920c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@98dab14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68077657, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28acd659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@253b752f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4f80f9c5)
likelihood = 0.0
loglikelihood = -3946.110914368691
