Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3626277133420515 Exports3(x,y)
-4.083897789333548 Relbooktranslations(x,y)
-1.3592359680388708 Ethnicgrps(x)
-0.7057350125772287 Assassinations(x)
-5.172085108167519 Govchangelegal1(x)
-0.3789955184517464 Largestlang(x)
-2.344944432403774 Accusation(x,y)
0.40009519088080375 Militaryaction(x)
-5.820131116917787 Unemployed(x)
5.798054797605891 Legitgov0(x)
0.4046378528088254 Horizontalpower2(x)
-2.082917802234566 Dependent(x,y)
-0.5817357812807378 Techassistancetaken(x)
-0.8137663127466536 Protein(x)
-0.03215317917654921 Investments(x)
-1.4481761039701506 Popxenergabs(x)
-1.4015997858559608 Accusations(x)
-1.9464109069535256 PProtests(x,y)
-1.401599785856223 Blocmembership0(x)
0.33833633527572404 Relintergovorgs(x,y)
-2.644260223077695 Religioustitles(x)
-0.4000951908802171 Govspending(x)
-0.5550607492484749 Agriculturalpop(x)
1.401599785855614 Geographyz(x)
-1.2312457641223271 Systemstyle2(x)
-5.795495934855631 Defenseexpabs(x)
-1.401599785856238 Constitutional0(x)
-2.362627713341901 Relexports(x,y)
0.4000951908816606 Politicalleadership2(x)
-1.4015997858558125 Foreigncollegestud(x)
-4.084093187336496 Releconomicaid(x,y)
-1.4015997858561295 Riots(x)
1.6062768649310568 GNP(x)
-2.9729999737420028 Blocmembership2(x)
-1.3592359680392403 Export(x)
-0.4000951908809719 Militarypersonnel(x)
-0.40009519088137585 Divorces(x)
-5.314507841021251 Military2(x)
1.4015997858566094 Popnland(x)
-5.779876495946004 Incomeabs(x)
-0.07899733531024458 Commonbloc1(x,y)
-5.795354589982768 Purges(x)
-1.4311368183570616 Militaryactions(x,y)
-2.798755359789755 Warning(x,y)
-1.153551959567777 Timesinceally(x,y)
-1.412667355576239 Economicaidtaken(x)
-4.083897789333507 Booktranslations(x,y)
-5.608406258902178 Area(x)
-0.9314693814303893 Politicalleadership0(x)
-0.3996525017446799 Weightedunvote(x,y)
-0.4004046450667487 Catholics(x)
-4.083580696732612 Aidenemy(x,y)
0.3198660913942862 Energyconsume(x)
-0.15787110687571068 Lawngos(x)
-4.084626698949358 Relexportbooks(x,y)
-1.9908190187794175 Treaties(x,y)
-0.25018806181274633 Femaleworkers(x)
0.15858585783865461 Imports(x)
-1.1391698801981676 Commonbloc2(x,y)
-1.6062768649298644 Runningwater(x)
-2.9256633669163765 Electoralsystem2(x)
-5.820191357618223 Legitgov1(x)
1.193221154435924 Medicinengo(x)
-0.6674466750768216 Primaryschool(x)
0.40009519088040674 Military0(x)
-4.003929843685673 Boycottembargo(x,y)
0.1581858686594402 Neutralblock(x)
-0.9750576327179316 Censorship1(x)
-0.8908975587860078 Censorship0(x)
1.606276864931147 Immigrantsmigrants(x)
-0.21440007778253786 Intergovorgs3(x,y)
0.5949013164033422 Censorship2(x)
-1.6831039845040865 Caloriesconsumed(x)
-1.1206980000278552 Goveducationspend(x)
-1.2930181811261672 Majgovcrisis(x)
-0.8044231147425909 Age(x)
-0.28105733686721207 Monarchy(x)
-1.4015997858558735 Threats(x)
-2.72843966444816 Rainfall(x)
-1.530173001266204 Emigrants(x)
-0.31986609139370153 Telephone(x)
0.33833633527315543 Ngo(x,y)
-2.362627713340862 Duration(x,y)
-4.088375111067147 Economicaid(x,y)
-2.3626277133415985 Commonbloc0(x,y)
0.4000951908818395 Politicalparties(x)
1.4015439686278182 Largestrelgn(x)
-0.5949013164021504 Blocmembership1(x)
-2.157509453019586 Reldiplomacy(x,y)
-4.022177181292085 Officialvisits(x,y)
-1.4015997858558533 Electoralsystem1(x)
-1.4015997858561509 Killedforeignviolence(x)
5.7980547976044665 Govchangelegal2(x)
-0.10347633729312625 Artsculturengo(x)
-1.4015997858561222 Seabornegoods(x)
-4.020802547225602 Tourism(x,y)
-0.8908975587860012 Freedomofopposition0(x)
-0.14470742997244881 Russiantitles(x)
-2.925663366918174 Constitutional2(x)
-0.209308837193763 Embassy(x,y)
0.5949013164015148 Geographyy(x)
-1.2459926632360798 Systemstyle1(x)
-0.4713735069829153 Relngo(x,y)
-0.4000951908802171 Largestethnic(x)
3.665921101552963 Geographyx(x)
-4.068418251194602 Exportbooks(x,y)
-1.9465226841069436 Independence(x,y)
0.043884934980339727 Balancepayments(x)
-4.095623378767537 Students(x,y)
-2.3629861308742024 Negativecomm(x,y)
-2.23664926436408 Timesincewar(x,y)
-1.4015997858559253 Communistparty(x)
-1.2312457641225145 Constitutional1(x)
-4.023430279883349 Severdiplomatic(x,y)
-0.40008064704636326 Illiterates(x)
-4.0863869806082045 Attackembassy(x,y)
-2.8227410109199096 Lostterritory(x,y)
0.7397662368459431 Foreignmail(x)
0.19587154165866374 Systemstyle0(x)
0.4000951908815577 Arable(x)
-0.19587154165839382 Unpaymentdelinq(x)
-0.9055028124758812 Exports(x)
0.4069004255272199 Freedomofopposition2(x)
-1.4057324630931058 Bureaucracy1(x)
-2.465282080311552 Reltourism(x,y)
-4.837307743527047 Politicalleadership1(x)
-1.4015997858556566 Protests(x)
-0.07899733530580536 Intergovorgs(x,y)
-1.7671035416620484 Demonstrations(x)
0.7514310775268869 Usaidreceived(x)
-1.5231884445362078 Electoralsystem0(x)
-0.16669861866972327 Roadlength(x)
-5.779876495945927 Unassessment(x)
-1.4015997858558533 Popabs(x)
-0.4000951908812308 Military1(x)
-0.6093598230169284 Conferences(x,y)
-0.9314693814308329 Horizontalpower0(x)
0.41731711463183535 Ngoorgs3(x,y)
-0.5949013164020559 IFCandIBRD(x)
-3.5853986652478436 Violentactions(x,y)
-2.7983603559016514 Tourism3(x,y)
-1.4015997858556457 Freedomofopposition1(x)
-0.39965250175006195 Unweightedunvote(x,y)
-0.4000951908810512 Railroadlength(x)
-3.6303470596191465 Reltreaties(x,y)
6.410157605592699 Airdistance(x)
-2.7983603559023624 Negativebehavior(x,y)
-5.699843012195706 Englishtitles(x)
-2.3626277133413605 Blockpositionindex(x,y)
-1.4015997858558125 Languages(x)
2.220844345680921 Religions(x)
3.2636019482779894 Noncommunist(x)
-2.9201926061400036 Expeldiplomats(x,y)
-1.172911781957246 Bureaucracy0(x)
-0.8137663127460801 Bureaucracy2(x)
3.5754157729139853 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.8699589012151204 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.420293272863861 (!Investments(x) v Noncommunist(x))
-1.5963034256452622 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.27190514316112124 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.37225690247898896 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.9675742581802763 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9003073646092178 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.9716772561869249 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.5360594325983308 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.867992586045976 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.6393992066733025 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.6199129696193633 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.7181916270431399 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-6.365746494096651 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.555408481130768 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.9248194934405243 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.189498768494993 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.267150807043114 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.971861630398136 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.8162186596474403 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.3986036963412263 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.9248194934457765 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.829866194703569 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.793679136351149 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.593627743524805 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-3.0602390618948188 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.7242270628591174 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.0529828125996716 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7072273179858205 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.275543169707726 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2695907496647881 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.07199483527354425 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-4.810412315294074 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.10046660116618229 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.179513122832438 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.10101071185061074 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.5783041176568022 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.3533867743679526 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.13565229743948976 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.1599149047343546 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.035487772079535 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.16996219122980166 (Monarchy(x) v Lostterritory(x,y))
0.8870942944649333 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.5896879329908122 (!Dependent(x,y) v !Dependent(x,z))
1.4396392922527084 (!Conferences(x,y) v !Conferences(x,z))
0.6713757349676382 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.4926578673291481 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.8011242963530099 (!Reltourism(x,y) v Religions(y))
0.01887798471530938 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.082s
Compiling circuits took 72.391s
db: DatabaseLikelihood(db1352814771,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53467f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@68f63779)
likelihood = 0.0
loglikelihood = -3965.9164871293433
