Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6090710363069962 Exports3(x,y)
-0.7452158832145469 Relemigrants(x,y)
-0.4625937428200152 Relbooktranslations(x,y)
-0.442496489266721 Ethnicgrps(x)
-1.2052203402552462 Assassinations(x)
-1.24937463602224 Govchangelegal1(x)
0.4032067353102771 Largestlang(x)
-0.34350450196651683 Accusation(x,y)
-0.421210391520444 Militaryaction(x)
-1.0592460764518048 Unemployed(x)
0.42121039152101136 Legitgov0(x)
-1.246337277195671 Horizontalpower2(x)
-0.40307447907621463 Dependent(x,y)
-2.1187492471580986 Techassistancetaken(x)
-0.5165967071938447 Protein(x)
-1.0648619884447246 Investments(x)
0.4404807705081306 Popxenergabs(x)
-0.4212103915201207 Diplomatexpelled(x)
0.4212103915207412 Accusations(x)
-0.47681240325831775 PProtests(x,y)
0.4212103915206788 Blocmembership0(x)
-0.3192350671641526 Relintergovorgs(x,y)
-1.2571105731920142 Religioustitles(x)
-0.42121039152020423 Govspending(x)
-0.19656701114423264 Agriculturalpop(x)
1.2708664315658715 Geographyz(x)
1.256789572177524 Systemstyle2(x)
-0.44592410796367854 Defenseexpabs(x)
0.42121039152059253 Constitutional0(x)
-0.7452158832143024 Unoffialacts(x,y)
-0.411832729217242 Relexports(x,y)
-0.7543505473421749 Releconomicaid(x,y)
0.44308158190393926 GNP(x)
-1.2801584142167142 Blocmembership2(x)
-1.2954630228401447 Export(x)
-0.4212103915202738 Divorces(x)
-1.246337277195747 Military2(x)
-1.2708664315651192 Popnland(x)
-0.39246171651602757 Incomeabs(x)
-0.2836157381282118 Commonbloc1(x,y)
-1.2671657544894164 Purges(x)
-0.3294206089088071 Militaryactions(x,y)
-0.7182045140866498 Warning(x,y)
-0.049220732007902966 Timesinceally(x,y)
-0.6765925763837709 Militaryalliance(x,y)
-2.125447925763486 Economicaidtaken(x)
-0.39643194970994267 Booktranslations(x,y)
0.43623076681865974 Area(x)
1.098590765936181 Politicalleadership0(x)
-0.41183272921672687 Weightedunvote(x,y)
-1.2486486499476175 Catholics(x)
-0.6615785761348087 Aidenemy(x,y)
0.4071412273785188 Energyconsume(x)
-0.4488817807680752 Lawngos(x)
-0.8343270317499243 Relexportbooks(x,y)
-0.04167225354500695 Treaties(x,y)
1.2982620225106878 Femaleworkers(x)
-2.113049901853368 Imports(x)
-0.4118327292170175 Commonbloc2(x,y)
-1.2900616916847922 Runningwater(x)
-1.2463372771957681 Electoralsystem2(x)
-0.43826028109543225 Legitgov1(x)
-0.39936433194032755 Medicinengo(x)
-0.9097412165766088 Primaryschool(x)
-1.2708664315652278 Military0(x)
-0.667333697235753 Boycottembargo(x,y)
1.288575709112448 Neutralblock(x)
-2.108752384120389 Censorship1(x)
1.1841952083649516 Censorship0(x)
-2.1068325041470395 Immigrantsmigrants(x)
-0.28191292005174023 Intergovorgs3(x,y)
-1.2338557286036982 Censorship2(x)
-0.43561580884387263 Caloriesconsumed(x)
-1.226418248073657 Goveducationspend(x)
-2.135823246560124 Majgovcrisis(x)
-0.745215883214257 Emigrants3(x,y)
-1.233716378173679 Age(x)
-0.4969255091009223 Monarchy(x)
0.4212103915207424 Threats(x)
-0.3496793218613766 Rainfall(x)
-2.154688159288776 Emigrants(x)
-1.255325302912027 Telephone(x)
-0.38249898138328564 Ngo(x,y)
-0.676592576384007 Duration(x,y)
-0.7467744673682103 Economicaid(x,y)
-0.4118327292171823 Commonbloc0(x,y)
-0.41596398091910614 Largestrelgn(x)
-1.1841952083644622 Blocmembership1(x)
0.16686829588181293 Reldiplomacy(x,y)
-0.3977492358037079 Officialvisits(x,y)
-1.2708664315655394 Killedforeignviolence(x)
1.270866431565181 Govchangelegal2(x)
0.45283142225724393 Artsculturengo(x)
-1.2708664315651481 Balanceinvestments(x)
-0.4962937347162417 Tourism(x,y)
0.4487832888663151 Freedomofopposition0(x)
-0.6765925763839511 EEmigrants(x,y)
0.4344881969563525 Russiantitles(x)
-1.2463372771956347 Constitutional2(x)
0.33932749112227806 Embassy(x,y)
0.3134416920211614 Geographyy(x)
-2.1211934176759923 Systemstyle1(x)
-0.3035747698194386 Relngo(x,y)
0.4212103915210172 Largestethnic(x)
-0.4068479410605126 Geographyx(x)
-0.6995216852830966 Exportbooks(x,y)
-0.03162882889057844 Independence(x,y)
-2.1344792636051055 Balancepayments(x)
-0.7572130862920046 Students(x,y)
-0.3555104089801637 Negativecomm(x,y)
-0.452885073346599 Timesincewar(x,y)
0.42121039152094963 Communistparty(x)
-1.2929728160051213 Constitutional1(x)
-0.8046555081667586 Severdiplomatic(x,y)
-0.5425192400174768 Nonviolentbehavior(x,y)
-0.40464103367260607 Illiterates(x)
-0.774959897773926 Attackembassy(x,y)
-0.5923196910189791 Lostterritory(x,y)
-1.2531408661211887 Foreignmail(x)
-1.2836051293845372 Systemstyle0(x)
-1.2708664315653082 Arable(x)
-2.119665864403402 Unpaymentdelinq(x)
-1.2754919107035616 Exports(x)
-1.2493746360222528 Freedomofopposition2(x)
-1.2879135469346623 Bureaucracy1(x)
-0.527399063040061 Reltourism(x,y)
-1.2879135469346379 Politicalleadership1(x)
0.4212103915206025 Protests(x)
-0.4118327292173528 Intergovorgs(x,y)
-2.1361931062944977 Demonstrations(x)
-1.2949441590754323 Usaidreceived(x)
1.253949315676635 Electoralsystem0(x)
-0.39759308944619964 Roadlength(x)
-0.392461716516177 Unassessment(x)
0.4212103915209295 Popabs(x)
0.42121039152087963 Military1(x)
-0.062164113572379574 Conferences(x,y)
1.0985907659358858 Horizontalpower0(x)
-0.2819129200518655 Ngoorgs3(x,y)
-1.2943923748575015 IFCandIBRD(x)
-0.7497659025649307 Violentactions(x,y)
-0.6765925763839343 Tourism3(x,y)
-1.2708664315651534 Freedomofopposition1(x)
-1.2708664315651044 Railroadlength(x)
-0.36869118674585555 Reltreaties(x,y)
-0.44014820211076094 Airdistance(x)
-0.2836157381279697 Negativebehavior(x,y)
-1.2524130355281746 Englishtitles(x)
-0.15704466849975535 Blockpositionindex(x,y)
-0.4212103915204387 Languages(x)
-0.6597713515141225 Religions(x)
0.7171570932387998 Noncommunist(x)
-0.543464336932266 Expeldiplomats(x,y)
-1.0985907659354448 Bureaucracy0(x)
0.3392564436412845 Bureaucracy2(x)
-0.4321141989725855 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.4706948506580599 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.5131269264405656 (!Investments(x) v Noncommunist(x))
0.5513637148850957 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.21884505945192761 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2637382002768064 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.6136251249709302 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.6832913378541411 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.677589509765454 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.46606111901538727 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.6522367154314265 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.4616319504193847 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.3572455972519324 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5011064393104193 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.5301381526895149 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5301381526905341 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.6125384273038404 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.2905411037919154 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6574533655503898 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.5246361607390313 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.4283669546395291 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.864073584824023 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-1.049117087926911 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.404137728641899 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.43984581669826395 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5619209552431714 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.7810218928174332 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5538956927175328 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.5247234984203643 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5813061526402883 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.10798439806407138 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.25203959089971695 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.2689210945700003 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.1343977737325304 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.13385435373388554 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.22633213684817569 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.030623041714644996 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.05656716606729166 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.1527253480083211 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.027204166423817434 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.1480604758587476 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.41165499932847316 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6085309405933342 (Monarchy(x) v Lostterritory(x,y))
0.39005050673460173 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.342802943832367 (!Dependent(x,y) v !Dependent(x,z))
0.08972389925642618 (!Conferences(x,y) v !Conferences(x,z))
-0.020778401881347414 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2803067528100378 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.13171982042882688 (!Reltourism(x,y) v Religions(y))
-0.0055882564115234 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 72.479s
db: DatabaseLikelihood(db42944432,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65518655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375427b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86485f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21710df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f991372, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@256592f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd21524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@808afed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56de1339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5898d677, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40552db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285db121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5542364d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1053417d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79999334, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a333084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3699794, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540cb541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67880854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379602b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63497474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@631f396d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc91b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd004b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15922dab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5caa25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585afb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6592894b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e90f27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0e9cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4000fb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@752916a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c10bf1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23843b56, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277dcd0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1adc031a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436dbf0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41b162bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86dfa13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7253ecd7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ce88071, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@160685ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71dc485c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c8437e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7c70d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@267c0393, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f121a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8771be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32027a49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74249701, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48e4144c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fc9686, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@598d7be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9c1634d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@616f504d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dbba240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5b947e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d825dd3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56f49116, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76fd902a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651612ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aa5a75b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@482bfd38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@524d58d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@799a91b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@101159cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@744b4cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f77df14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75ec6890, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2990d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4de9831a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c676acc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a593338, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7955c7fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78257a98, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fe34e5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cb06c6d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4b8d1a1f)
likelihood = 0.0
loglikelihood = -3806.9497701576256
