Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7547621628991383 Exports3(x,y)
-1.8618114811638784 Relemigrants(x,y)
-1.7546956537803964 Relbooktranslations(x,y)
-1.4282342795334129 Ethnicgrps(x)
-1.19451925840372 Assassinations(x)
-1.2811001608832484 Govchangelegal1(x)
1.3210658645059867 Largestlang(x)
-2.2702597925077805 Accusation(x,y)
0.44295017451092256 Militaryaction(x)
-1.072945262198176 Unemployed(x)
0.4429501745108719 Legitgov0(x)
0.5330365864530839 Horizontalpower2(x)
-0.14327184048369318 Dependent(x,y)
-2.3018264382651124 Techassistancetaken(x)
0.4340016625995062 Protein(x)
1.5014543259697568 Investments(x)
-1.2119378025925267 Popxenergabs(x)
0.44295017451095064 Diplomatexpelled(x)
-1.3561081333662055 Accusations(x)
-1.8618114811637034 PProtests(x,y)
0.2005617822232019 Relintergovorgs(x,y)
-0.47436791736768213 Religioustitles(x)
-1.3561081333660958 Govspending(x)
0.06043024260184902 Agriculturalpop(x)
1.3561081333654914 Geographyz(x)
-0.684444765749159 Systemstyle2(x)
-1.322899520048972 Defenseexpabs(x)
-0.6048951281837328 Relexports(x,y)
-1.3561081333662892 Politicalleadership2(x)
-0.44295017451130236 Foreigncollegestud(x)
-2.239658450045862 Releconomicaid(x,y)
-0.44295017451119395 Riots(x)
0.4947475513687073 GNP(x)
0.5238251524733537 Blocmembership2(x)
-0.5011580615920931 Export(x)
-0.44295017451123164 Divorces(x)
-0.32672041616641945 Military2(x)
-0.44295017451130697 Popnland(x)
-0.49783326154684593 Incomeabs(x)
-0.06504111791538764 Commonbloc1(x,y)
-1.3505899760883682 Purges(x)
-1.1092994361859527 Militaryactions(x,y)
-2.526212804779163 Warning(x,y)
0.0030367807405239436 Timesinceally(x,y)
-0.9178728413490564 Militaryalliance(x,y)
-1.3210658645060565 Economicaidtaken(x)
-1.4984555754735083 Booktranslations(x,y)
-1.1005945883979438 Relstudents(x,y)
-1.3265755789266127 Area(x)
-1.2861142944705397 Politicalleadership0(x)
0.4637131891201677 Weightedunvote(x,y)
-1.3082317278403965 Catholics(x)
-2.6296001816658445 Aidenemy(x,y)
0.41213978468629775 Energyconsume(x)
-0.39855385645702496 Lawngos(x)
-0.7686460491206162 Relexportbooks(x,y)
-0.3734374330937681 Treaties(x,y)
0.49285412428531744 Femaleworkers(x)
-1.2598553165911368 Imports(x)
-0.604895128182725 Commonbloc2(x,y)
0.37748821356636536 Runningwater(x)
0.39846857707149946 Electoralsystem2(x)
-0.4912383623475585 Legitgov1(x)
-1.3082978291615104 Medicinengo(x)
-0.30701680862382535 Primaryschool(x)
0.44295017451095064 Military0(x)
-2.2568950622309742 Boycottembargo(x,y)
0.393392627153186 Neutralblock(x)
-2.2782425610040873 Censorship1(x)
-0.37748821356718243 Censorship0(x)
-0.37748821356703355 Immigrantsmigrants(x)
0.5251969200171461 Intergovorgs3(x,y)
0.5330365864531085 Censorship2(x)
0.4189056307079083 Caloriesconsumed(x)
0.4928541242854738 Goveducationspend(x)
-1.3421407655597604 Majgovcrisis(x)
-1.561132150339365 Emigrants3(x,y)
-0.4997972534404815 Age(x)
0.5620440290729505 Monarchy(x)
-0.44295017451123164 Threats(x)
-1.2484912383343236 Rainfall(x)
-0.47545362807973734 Emigrants(x)
0.4681997202707648 Telephone(x)
0.20056178222329427 Ngo(x,y)
-2.1688543265294427 Economicaid(x,y)
-0.44295017451134033 Politicalparties(x)
-0.4378261385967668 Largestrelgn(x)
-0.49474755136838533 Blocmembership1(x)
-1.2079599403419479 Reldiplomacy(x,y)
-1.2131347135352228 Officialvisits(x,y)
-1.3561081333662055 Electoralsystem1(x)
-0.44295017451130236 Killedforeignviolence(x)
1.3561081333655958 Govchangelegal2(x)
0.5061143625524746 Artsculturengo(x)
-0.44295017451134033 Seabornegoods(x)
-0.44295017451123164 Balanceinvestments(x)
-0.3076322752037325 Tourism(x,y)
-0.3267204161662597 Freedomofopposition0(x)
-1.5611321503396496 EEmigrants(x,y)
-0.3602413648270293 Russiantitles(x)
0.39846857707119554 Constitutional2(x)
0.6350957312334542 Embassy(x,y)
-0.37748821356702505 Geographyy(x)
-2.2918666511139922 Systemstyle1(x)
-0.20056178222796342 Relngo(x,y)
0.4429501745113886 Largestethnic(x)
0.3784937700040245 Geographyx(x)
-0.30180634962581665 Exportbooks(x,y)
-0.06515113854477604 Independence(x,y)
-0.544423297015968 Balancepayments(x)
-1.1194496655899477 Students(x,y)
-2.2243944308034593 Negativecomm(x,y)
-1.2213800342968686 Timesincewar(x,y)
-0.6844447657489497 Constitutional1(x)
-2.2236778999616016 Severdiplomatic(x,y)
-2.2253968973552936 Nonviolentbehavior(x,y)
-0.40856999892254253 Illiterates(x)
-2.5766692880992372 Attackembassy(x,y)
-2.549193574155194 Lostterritory(x,y)
-0.4189056307087556 Foreignmail(x)
0.4830834097847208 Systemstyle0(x)
-0.44295017451130236 Arable(x)
-1.4056838718422677 Unpaymentdelinq(x)
1.3268411714079729 Exports(x)
0.49123836234684964 Freedomofopposition2(x)
-1.4247557270027602 Bureaucracy1(x)
-1.3164507745100742 Reltourism(x,y)
0.4999147454082183 Politicalleadership1(x)
-0.44295017451130236 Protests(x)
-0.06504111791578554 Intergovorgs(x,y)
-2.2469559572123012 Demonstrations(x)
0.25114139122689577 Usaidreceived(x)
-1.405489731892237 Electoralsystem0(x)
0.4754536280790497 Roadlength(x)
-0.49783326154684593 Unassessment(x)
-1.3561081333662055 Popabs(x)
0.39527021382141064 Conferences(x,y)
-0.3862351721961862 Horizontalpower0(x)
0.013468204044637347 Ngoorgs3(x,y)
-1.4247557270021847 IFCandIBRD(x)
-2.644642636876569 Violentactions(x,y)
-0.6048951281825862 Tourism3(x,y)
-0.6048951281829865 Unweightedunvote(x,y)
-0.44295017451119395 Railroadlength(x)
-1.0546334303224127 Reltreaties(x,y)
0.4743679173674343 Airdistance(x)
-1.561132150339365 Negativebehavior(x,y)
-0.40856999892207463 Englishtitles(x)
-1.3114497231770554 Blockpositionindex(x,y)
-0.747884405334939 Religions(x)
2.6160874618758747 Noncommunist(x)
-1.5615194812507498 Expeldiplomats(x,y)
-1.3923898125590906 Bureaucracy0(x)
0.4340016625994646 Bureaucracy2(x)
-1.5703290786932962 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5339291124871904 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.3031176720247344 (!Investments(x) v Noncommunist(x))
0.5853647969493833 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.21158250580630894 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.219576871442432 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.3784616497884653 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5927480172168589 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.8552992156232831 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.46128756811192384 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.7698143168563066 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.7372942274379951 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.18511679840848475 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.681195992482323 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.3795631146766806 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.8941720958015145 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.894172095801712 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5533730383378059 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6919577304572595 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.760253676514994 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.7619734932009778 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.6647482278133415 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.69962324382626 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.5275828489116674 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.513624363326828 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.6996232438260763 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.015573257331749711 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5752700545669491 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6476748296644116 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-0.412480974622058 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.805853499855063 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.3629215536876043 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.2239295001906627 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.12550119808657123 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.21254109670754515 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.5580270563451621 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.5501196484725032 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.7941070295741218 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.779209086434843 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.11768502485846853 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.6502927416656705 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.1236095696248456 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.23447986539466767 (Monarchy(x) v Lostterritory(x,y))
0.5699514612457162 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.175657614449439 (!Dependent(x,y) v !Dependent(x,z))
0.12003365668344204 (!Conferences(x,y) v !Conferences(x,z))
0.013005325376621912 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.024894080515871 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.5640469947988719 (!Reltourism(x,y) v Religions(y))
-0.0497099612500394 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 73.584s
db: DatabaseLikelihood(db2134768970,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4959b5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49aa07da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40688041, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@502ff2ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54df5955, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd200c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49bcebb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66a9f286, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48920af7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@159bdf3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bd45756, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1240bf68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4addca65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1748e2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@180317b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faf4027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b853d55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea5cbfc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9be30f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bc02483, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79add13b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59770fd9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a51c63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@723bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6508e6bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e02402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248676f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@83ff224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a20c090, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6531e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c3ab49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f9ad0a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6392ad84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fe7a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40420c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5944f367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fcc8b46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39757358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69064b5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a742d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c7a7ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e873abb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500e4aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@381ca52e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787a377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402205de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52159cc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f7d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56bf0fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55371978, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3a4ca6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f101922, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1526ec3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b7cb3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@111e7f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e8727fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce2650c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aca85b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24eaf149, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a59afd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c904f80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5209e8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211a3b5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e973ff2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70d587ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d86578a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1db651af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab98544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@268f8f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79eab65f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56feabe4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b97da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af6fb45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1682ea0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3580c2b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d97698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4788835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5abf00a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@368d1f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7422c29f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@345bc50e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaa582f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30823c85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52563630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384feac1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@418b6c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@255fd4d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46db91f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1057200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ea5269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b48dfdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106d91d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb93e4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d2584b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6439de9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53c02d30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31692a41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad22c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b5e4e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@624ef66b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8df341, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b55723, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e383311, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b507113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e329ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5505d069, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeac163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2aaf3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7894a1d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@369b037, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc488e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a25660f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4762ee9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c4064d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@622c0c1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53880b49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ce19b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a1191e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285f2c59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b1ea858, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee755a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e567324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f3ab753, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a89484, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a577b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fe73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2f43f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4816e462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ea7b25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1643c0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3f72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79992661, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13405924, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33e48b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a9778db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a0df9c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b950ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3e949e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfe6662, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78487dd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b287bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@335a8e44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9233b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76f471b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1a2a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@955a136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d21abdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588d7a78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6778e9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4380b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@437f848b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70127826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50079a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16021bfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29668e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad60028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ef1ee9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20b4343a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d3ceb98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47917b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d73d1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c3cffe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42798755, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@efe178e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e61c4a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28db52ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26962bca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@582a1af1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78cea1a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@af2fa1e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d2d58f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15d82437, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@189664bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a94fbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72b47529, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26190ed4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d011510, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429a67aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13d64fed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd78ced, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@787bbfd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@694d2040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4845b3a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@934eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c145579, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cdb3f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49665908, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6709ff78, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6938c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6a0c26, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@673fb8ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f65691a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f97aa2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cbe51a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@365ed6e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5217548a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79100800, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277d4dec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67d47627, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0fdd53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762694ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b79b5bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f5889b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e4c3644, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c0df073, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaf7000, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18133ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e10cbcf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d3d3016, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd366c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44730ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c61cd59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4878fd43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f8a6fe3),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6275eee7)
likelihood = 0.0
loglikelihood = -2148.2968662977073
