Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7469424930842565 Exports3(x,y)
-2.463884089397484 Relbooktranslations(x,y)
-0.5085568098053351 Ethnicgrps(x)
-1.172353919421618 Assassinations(x)
-1.3156398691352449 Govchangelegal1(x)
-1.444062740009089 Largestlang(x)
-1.7697716667937862 Accusation(x,y)
1.3482292562603808 Militaryaction(x)
-2.162126560887692 Unemployed(x)
-0.43437660165534264 Legitgov0(x)
-1.277453931998064 Horizontalpower2(x)
-1.1524384724833225 Dependent(x,y)
-2.3343096042500644 Techassistancetaken(x)
-1.391493708311367 Protein(x)
-0.23537054476093605 Investments(x)
-1.1078456943364583 Popxenergabs(x)
-1.3482292562600215 Diplomatexpelled(x)
-1.3482292562598504 Accusations(x)
-1.7469424930851338 PProtests(x,y)
-1.3482292562600215 Blocmembership0(x)
-0.6300643433250799 Relintergovorgs(x,y)
0.308015688199503 Religioustitles(x)
-0.43437660165534264 Govspending(x)
0.20588605118032807 Agriculturalpop(x)
1.3482292562603808 Geographyz(x)
0.10502509894137292 Systemstyle2(x)
-2.3909337065807965 Defenseexpabs(x)
-1.3482292562598504 Constitutional0(x)
-1.7469424930853024 Relexports(x,y)
-1.3482292562598504 Politicalleadership2(x)
-0.43437660165511016 Foreigncollegestud(x)
-2.0598610711760803 Releconomicaid(x,y)
-1.3482292562598504 Riots(x)
-1.2551998733533598 GNP(x)
-1.0542169253571378 Blocmembership2(x)
0.3787856529875005 Export(x)
-0.43437660165511016 Militarypersonnel(x)
-0.4343766016555193 Divorces(x)
-0.3800638561607464 Military2(x)
-1.3482292562595914 Popnland(x)
-2.345454249575602 Incomeabs(x)
-0.6160758886517465 Commonbloc1(x,y)
-1.3458115139916278 Purges(x)
-0.4497120027269116 Militaryactions(x,y)
-2.0593874417240823 Warning(x,y)
-1.3124747519345843 Timesinceally(x,y)
-1.7469424930851531 Militaryalliance(x,y)
-1.3074789720062074 Economicaidtaken(x)
-2.463884089397456 Booktranslations(x,y)
-2.065522721117992 Relstudents(x,y)
-1.3385768489789234 Area(x)
0.3951767348171611 Politicalleadership0(x)
-1.7469424930842565 Weightedunvote(x,y)
-2.30817028649282 Catholics(x)
-2.461957867421993 Aidenemy(x,y)
-1.375121250780829 Energyconsume(x)
1.3153762230415478 Lawngos(x)
-2.4607810588677066 Relexportbooks(x,y)
-1.2011104545473994 Treaties(x,y)
-1.299718940871591 Femaleworkers(x)
0.38026795087199666 Imports(x)
-0.06674579434284603 Commonbloc2(x,y)
-1.3892794368434176 Runningwater(x)
-1.4234062482406393 Electoralsystem2(x)
0.4095982817167127 Legitgov1(x)
-0.31425048271886036 Medicinengo(x)
-0.34674887666492804 Primaryschool(x)
-1.3482292562600215 Military0(x)
-2.4899974942279024 Boycottembargo(x,y)
-0.4266827422633231 Neutralblock(x)
-1.3056343938216048 Censorship1(x)
0.38938964837339507 Censorship0(x)
-0.3628523490260722 Immigrantsmigrants(x)
-1.0269233565777 Intergovorgs3(x,y)
-1.2130600097549307 Censorship2(x)
-1.365025235329921 Caloriesconsumed(x)
-0.39728615138361195 Goveducationspend(x)
-1.3114891808250488 Majgovcrisis(x)
-1.3153762230412784 Age(x)
0.3062861225812803 Monarchy(x)
-0.43437660165511016 Threats(x)
-0.2560464155052712 Rainfall(x)
-2.396120031704222 Emigrants(x)
-1.2891036555083784 Telephone(x)
-1.7729644851634667 Ngo(x,y)
-1.746942493085312 Duration(x,y)
-2.0497470453551228 Economicaid(x,y)
-1.3482292562599025 Politicalparties(x)
1.361106641365526 Largestrelgn(x)
0.4936003993744905 Blocmembership1(x)
-0.7333379402345073 Reldiplomacy(x,y)
-1.267832853075689 Officialvisits(x,y)
-0.43437660165511016 Electoralsystem1(x)
-1.3482292562595914 Killedforeignviolence(x)
1.3482292562603808 Govchangelegal2(x)
-0.35905458339293667 Artsculturengo(x)
-1.3482292562598504 Seabornegoods(x)
-1.9225293121184543 Tourism(x,y)
1.4067096769804526 Freedomofopposition0(x)
-0.24663429146739624 Russiantitles(x)
-1.4234062482402983 Constitutional2(x)
-0.6210426636481413 Embassy(x,y)
2.3538522661720256 Geographyy(x)
-1.2891036555083508 Systemstyle1(x)
-0.6096113440162463 Relngo(x,y)
0.43437660165577846 Largestethnic(x)
0.03430801937402964 Geographyx(x)
-2.4513189892997564 Exportbooks(x,y)
-1.2729414786071644 Independence(x,y)
-0.4540839655468479 Balancepayments(x)
-2.3600073095667953 Students(x,y)
-1.4858025197011138 Negativecomm(x,y)
-1.11271361700737 Timesincewar(x,y)
-1.3482292562599025 Communistparty(x)
0.10502509894137292 Constitutional1(x)
-2.4487057344129806 Severdiplomatic(x,y)
1.3729351161263752 Illiterates(x)
-2.4605688485579873 Attackembassy(x,y)
-2.016281795368666 Lostterritory(x,y)
-1.3128404555331612 Foreignmail(x)
-1.3070053291175963 Systemstyle0(x)
0.37880227781364895 Unpaymentdelinq(x)
0.342996311662732 Exports(x)
-1.3156398691352449 Freedomofopposition2(x)
-0.47568501202726854 Bureaucracy1(x)
-1.9021372583835963 Reltourism(x,y)
-1.3158142853150068 Politicalleadership1(x)
-1.3482292562600215 Protests(x)
-1.746942493085312 Intergovorgs(x,y)
-2.2100352648138677 Demonstrations(x)
1.0821466900884107 Usaidreceived(x)
-0.5757895211029607 Electoralsystem0(x)
-2.3252596359878073 Roadlength(x)
-2.345454249575602 Unassessment(x)
-1.3482292562598504 Popabs(x)
-0.43437660165534264 Military1(x)
-0.3561448604208627 Conferences(x,y)
1.317603706836374 Horizontalpower0(x)
-1.2091346094347375 Ngoorgs3(x,y)
-0.5128918319938941 IFCandIBRD(x)
-1.884489976022482 Violentactions(x,y)
-2.065522721118404 Tourism3(x,y)
-1.7469424930851531 Unweightedunvote(x,y)
-1.0985998498470086 Reltreaties(x,y)
1.4193892273379034 Airdistance(x)
-1.7469424930851531 Negativebehavior(x,y)
-0.3932678954208519 Englishtitles(x)
-1.3482292562600215 Languages(x)
-0.5427565524226363 Religions(x)
1.5356423733742934 Noncommunist(x)
-1.4576621306041955 Expeldiplomats(x,y)
-0.39517673481705057 Bureaucracy0(x)
-1.3914937083111816 Bureaucracy2(x)
-0.6019214554395609 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5658245684828728 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.177930115473577 (!Investments(x) v Noncommunist(x))
0.8726817022472403 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.15601487680626278 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.40472839250876363 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.4628756138355939 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5279161744086978 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.0422396791171258 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.48261800418592726 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.7165681539762949 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.24701787393179203 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.8047944475630796 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.4613018052177226 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.8486206005069705 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6249713211057932 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.8203782886196813 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.8934997852288141 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5361474475874924 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.1767425353415943 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.0104737228550906 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.03637573677218292 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.09844939152642516 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.04347335522988 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5851872426815914 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7015183309491378 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.6638631651951846 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5218789717810842 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6669687133253046 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.43883729761434 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.06710818768073545 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2194738014101472 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.20355585510081708 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.4020722593614197 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.20752960839718126 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.17591539245791302 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6720417006634054 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.7015569308413352 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.8905486706089131 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.16048235509616318 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.42691736909689587 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.3620674909938448 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.351953918313619 (Monarchy(x) v Lostterritory(x,y))
0.9227109649628695 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.023751246581122 (!Dependent(x,y) v !Dependent(x,z))
1.2661675209036543 (!Conferences(x,y) v !Conferences(x,z))
0.58521655331563 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.28529799601425254 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.37876235365288147 (!Reltourism(x,y) v Religions(y))
-0.2693827629615579 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 71.452s
db: DatabaseLikelihood(db461303750,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104fc1ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e61d57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2f2403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1343f4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d6d27ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea281b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aba558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34435abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2005599d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a00fb37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f641e4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415c3fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b1f4fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cbcca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9920c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68077657, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28acd659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@253b752f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@677c3979)
likelihood = 0.0
loglikelihood = -3930.600782421073
