Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7113903359995107 Exports3(x,y)
-0.7113903359996673 Relemigrants(x,y)
-0.6378405077030688 Relbooktranslations(x,y)
-0.07539133274384695 Ethnicgrps(x)
-0.07406082740210818 Assassinations(x)
-0.37131223676198016 Govchangelegal1(x)
0.07371761825102953 Largestlang(x)
-0.5224133329851343 Accusation(x,y)
0.07453732814443943 Militaryaction(x)
-0.19945883291656158 Unemployed(x)
0.22363125155523159 Legitgov0(x)
-0.07323514940411763 Horizontalpower2(x)
-0.36577286103734086 Dependent(x,y)
-0.2222042112792354 Techassistancetaken(x)
-0.07929461681804155 Protein(x)
-0.06251513223901932 Investments(x)
-0.07585750341254002 Popxenergabs(x)
-0.2236312515553761 Diplomatexpelled(x)
0.07453732814446733 Accusations(x)
-0.6425936747785969 PProtests(x,y)
-0.07453732814456991 Blocmembership0(x)
-0.08442581536498713 Relintergovorgs(x,y)
-0.2227617206683989 Religioustitles(x)
-0.07453732814461697 Govspending(x)
-0.19933359179023916 Agriculturalpop(x)
0.07453732814453475 Geographyz(x)
-0.07316377033719859 Systemstyle2(x)
-0.22489302409255263 Defenseexpabs(x)
-0.07453732814456991 Constitutional0(x)
-0.5741029394649102 Relexports(x,y)
-0.22363125155538002 Politicalleadership2(x)
-0.7218630033619228 Releconomicaid(x,y)
-0.22363125155538693 Riots(x)
-0.07309680105881804 GNP(x)
-0.22294290694165286 Blocmembership2(x)
-0.22451959810069308 Export(x)
-0.0745373281446103 Militarypersonnel(x)
0.223631251555342 Divorces(x)
-0.37138059177773813 Military2(x)
-0.22363125155528282 Govchangelegal0(x)
-0.07453732814456052 Popnland(x)
-0.22221065012501837 Incomeabs(x)
-0.03356658321232325 Commonbloc1(x,y)
-0.22334635851783768 Purges(x)
-0.43904582420674443 Militaryactions(x,y)
-0.8526852076540297 Warning(x,y)
-0.04421924394065818 Timesinceally(x,y)
-0.7113903359996238 Militaryalliance(x,y)
-0.22284559761137415 Economicaidtaken(x)
-0.6378405077030912 Booktranslations(x,y)
-0.7113903359998779 Relstudents(x,y)
-0.2180343116262155 Area(x)
-0.07548541558114405 Politicalleadership0(x)
-0.30261605010552645 Weightedunvote(x,y)
-0.07302056526318788 Catholics(x)
-0.8413240024513281 Aidenemy(x,y)
-0.07572907103036182 Energyconsume(x)
-0.07364515872411082 Lawngos(x)
-0.7909727978999007 Relexportbooks(x,y)
-0.41589938138342136 Treaties(x,y)
0.07592452601779699 Femaleworkers(x)
-0.07314438316476304 Imports(x)
-0.5741029394648801 Commonbloc2(x,y)
-0.22495876577414442 Runningwater(x)
-0.07544493098779037 Electoralsystem2(x)
-0.22489035029983925 Legitgov1(x)
0.36904257953311354 Medicinengo(x)
-0.17432867682477632 Primaryschool(x)
0.07453732814449669 Military0(x)
-0.7090228722630775 Boycottembargo(x,y)
0.0733080889270495 Neutralblock(x)
-0.22206268957240452 Censorship1(x)
-0.07309019286047368 Censorship0(x)
-0.22213391890077233 Immigrantsmigrants(x)
-0.36042375894990136 Intergovorgs3(x,y)
-0.07309019286047831 Censorship2(x)
-0.0758575034124773 Caloriesconsumed(x)
-0.3712247666132164 Goveducationspend(x)
-0.22127305273464734 Majgovcrisis(x)
-0.6425936747785871 Emigrants3(x,y)
-0.07546675923030957 Age(x)
-0.023291386282906022 Monarchy(x)
-0.07453732814460833 Threats(x)
-0.07654614533740783 Rainfall(x)
-0.37411215510300994 Emigrants(x)
-0.22234605806078842 Telephone(x)
-0.2850094958415854 Ngo(x,y)
-0.703510945632084 Economicaid(x,y)
-0.5741029394649516 Commonbloc0(x,y)
-0.22363125155534014 Politicalparties(x)
0.22394238999563587 Largestrelgn(x)
-0.07592737783037656 Blocmembership1(x)
-0.3220462738800838 Reldiplomacy(x,y)
-0.7801538251456114 Officialvisits(x,y)
-0.22363125155538638 Electoralsystem1(x)
-0.07453732814459425 Killedforeignviolence(x)
0.22363125155528452 Govchangelegal2(x)
0.07362449613377188 Artsculturengo(x)
-0.22363125155538874 Balanceinvestments(x)
-0.6930302636767145 Tourism(x,y)
-0.07309019286047368 Freedomofopposition0(x)
-0.5741029394648712 EEmigrants(x,y)
-0.0734851929458063 Russiantitles(x)
-0.07544493098780647 Constitutional2(x)
0.06558307663785212 Embassy(x,y)
-0.07309019286045215 Geographyy(x)
-0.37145060185368084 Systemstyle1(x)
-0.11573486327211387 Relngo(x,y)
0.07453732814446229 Largestethnic(x)
-0.07529397621660872 Geographyx(x)
-0.7618777819241335 Exportbooks(x,y)
-0.37137197128806554 Independence(x,y)
-0.07448980979666533 Balancepayments(x)
-0.6627783258715372 Students(x,y)
-0.5791075900447609 Negativecomm(x,y)
-0.6973867813269287 Timesincewar(x,y)
-0.2236312515553951 Communistparty(x)
-0.2222042112792182 Constitutional1(x)
-0.8517037119108836 Severdiplomatic(x,y)
-0.6425936747785824 Nonviolentbehavior(x,y)
-0.07329798311055159 Illiterates(x)
-0.8830225927543284 Attackembassy(x,y)
-0.6726041938934059 Lostterritory(x,y)
-0.07316377033719672 Foreignmail(x)
0.07315119063333077 Systemstyle0(x)
-0.07453732814459227 Arable(x)
-0.07315119063341172 Unpaymentdelinq(x)
-0.22351467565387712 Exports(x)
-0.0731728787581945 Freedomofopposition2(x)
-0.0757896968324944 Bureaucracy1(x)
-0.6732508768376687 Reltourism(x,y)
-0.07366597403513872 Politicalleadership1(x)
-0.07453732814456991 Protests(x)
-0.30261605010536574 Intergovorgs(x,y)
-0.22584732551783404 Demonstrations(x)
-0.0732663320519497 Usaidreceived(x)
-0.07555094410254384 Electoralsystem0(x)
-0.07302894556081388 Roadlength(x)
-0.22221065012497887 Unassessment(x)
-0.07453732814455384 Popabs(x)
-0.07453732814460363 Military1(x)
0.019168452143174912 Conferences(x,y)
0.07362734762253893 Horizontalpower0(x)
-0.09190669889856452 Ngoorgs3(x,y)
-0.07592737783042175 IFCandIBRD(x)
-0.8682670060200569 Violentactions(x,y)
-0.22363125155538205 Freedomofopposition1(x)
-0.7113903359995807 Unweightedunvote(x,y)
-0.07453732814461499 Railroadlength(x)
-0.5748765879943607 Reltreaties(x,y)
0.07363205209821541 Airdistance(x)
-0.43792500941492846 Negativebehavior(x,y)
-0.3714495352019799 Englishtitles(x)
-0.30261605010559744 Blockpositionindex(x,y)
-0.22363125155531577 Languages(x)
-0.12964907771195 Religions(x)
0.258867216521287 Noncommunist(x)
-0.7013590726583842 Expeldiplomats(x,y)
-0.22275911301341103 Bureaucracy0(x)
-0.07929461681808712 Bureaucracy2(x)
0.08938629998470976 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.08878801635730997 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.27236521363522415 (!Investments(x) v Noncommunist(x))
-0.20235233183743187 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.04220952597642192 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.04646211921245251 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.05663151521325254 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0996808431056015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.10761053945274086 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.09313919944614456 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.05391319668436852 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.09352893048793184 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.10215659437683075 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.09288821854125595 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.05914274700679108 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.09086999164139083 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0954208406562599 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.039928736807888165 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.09538379338930046 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0937599855126616 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.08164878850886838 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.054299346445547465 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0954208406563485 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.09313919944620487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.08877128028508112 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.09524399611478769 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.1613316057332423 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.09733593630610249 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.09482642413524084 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.09297141725208792 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.03454248169862312 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.23516988792939716 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.03422040240741423 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0992602359038865 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1405912359942092 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.23333253171241952 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.1234336999657405 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.2969402759839686 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.18799789023192245 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0773358698985379 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21987064195294467 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.7691342875311393 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.43286860819758655 (Monarchy(x) v Lostterritory(x,y))
0.34994203076861596 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.7147192544103661 (!Dependent(x,y) v !Dependent(x,z))
0.00827116468483903 (!Conferences(x,y) v !Conferences(x,z))
0.36332631988840547 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.21987117393086758 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.24503673280622668 (!Reltourism(x,y) v Religions(y))
0.16094904477536134 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 75.997s
db: DatabaseLikelihood(db1548764679,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71386301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b344c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16694a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3851c630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e449912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a280642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@444ff051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43054d2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4782d15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d667b6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cca88c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28c9d98b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d9c4902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13dfdaf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@377388c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51101a22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4b8d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@332e9c79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18301762, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49a0df4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b83a276, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c09322b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141abfcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b0f48bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dc9d1ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48143242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b10848, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285ae371, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bdda3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2321ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0b19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c7e8bfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7abbec1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684dcd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e87dd98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@662e9acd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43507927, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45716b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ca0517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7200d91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47f9d513, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@99f7e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c3820c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b73e051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42abf561, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@303426c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d872e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692220b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74bfd00c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652ca23c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@615e9e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901257d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1334b9e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1309d4f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b1e574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160b1212, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c65a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db5ec7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74262cf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af32bed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f36c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a77b30e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff3095d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7ce10d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fdf8e0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6877a73a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f69f288, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e616e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@679a519f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32017421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@327c3d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362964eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30acd18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a930124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695665c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14a54a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@411227b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63aa8493, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3988c50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742c4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@573d7c36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6004f45e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eaf1f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324f0e4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75aeaa5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349a54a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42b80958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8cf5a24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@833fd39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eeaa7fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9a81b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef6e87c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bb04ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d58f2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@afa17c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23e6bbe2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72295544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b20fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360526e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@202aa261, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18914055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2db88772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3215c64b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d953c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55583084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cb2be4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20091009, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d431089, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@398bd9b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10e27020, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7803a36d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4df133bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ad00dc6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29b01bcc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ccdcd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8657baa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2271e95d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bb6f8a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@293363a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a28e504, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27bede1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf16196, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29ed2730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64a0f7cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35bf9373, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2552a983, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6546cebe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bb4b4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd674e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ff8c22a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c98d055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@702507a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c280c2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f86617, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f881285, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748569b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bcd4304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d734cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f07da5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67490bee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463db160, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@610c53ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40b0072e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8962ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4414688d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4704585b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74dbee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23f528ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44427c5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2161220c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bb1326c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@418bc3fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16fcff14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ea5ce85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c45b96f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634e012a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12bb5608),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@27a733c)
likelihood = 0.0
loglikelihood = -3584.549471247573
