Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3626277133420515 Exports3(x,y)
-4.083897789333548 Relbooktranslations(x,y)
-1.3592359680388708 Ethnicgrps(x)
-0.7057350125772287 Assassinations(x)
-5.172085108167519 Govchangelegal1(x)
-0.3789955184517464 Largestlang(x)
-2.344944432403774 Accusation(x,y)
0.40009519088080375 Militaryaction(x)
-5.820131116917787 Unemployed(x)
5.798054797605891 Legitgov0(x)
0.4046378528088254 Horizontalpower2(x)
-2.082917802234566 Dependent(x,y)
-0.5817357812807378 Techassistancetaken(x)
-0.8137663127466536 Protein(x)
-0.03215317917654921 Investments(x)
-1.4481761039701506 Popxenergabs(x)
-1.4015997858559608 Accusations(x)
-1.9464109069535256 PProtests(x,y)
-1.401599785856223 Blocmembership0(x)
0.33833633527572404 Relintergovorgs(x,y)
-2.644260223077695 Religioustitles(x)
-0.4000951908802171 Govspending(x)
-0.5550607492484749 Agriculturalpop(x)
1.401599785855614 Geographyz(x)
-1.2312457641223271 Systemstyle2(x)
-5.795495934855631 Defenseexpabs(x)
-1.401599785856238 Constitutional0(x)
-2.362627713341901 Relexports(x,y)
0.4000951908816606 Politicalleadership2(x)
-1.4015997858558125 Foreigncollegestud(x)
-4.084093187336496 Releconomicaid(x,y)
-1.4015997858561295 Riots(x)
1.6062768649310568 GNP(x)
-2.9729999737420028 Blocmembership2(x)
-1.3592359680392403 Export(x)
-0.4000951908809719 Militarypersonnel(x)
-0.40009519088137585 Divorces(x)
-5.314507841021251 Military2(x)
1.4015997858566094 Popnland(x)
-5.779876495946004 Incomeabs(x)
-0.07899733531024458 Commonbloc1(x,y)
-5.795354589982768 Purges(x)
-1.4311368183570616 Militaryactions(x,y)
-2.798755359789755 Warning(x,y)
-1.153551959567777 Timesinceally(x,y)
-1.412667355576239 Economicaidtaken(x)
-4.083897789333507 Booktranslations(x,y)
-5.608406258902178 Area(x)
-0.9314693814303893 Politicalleadership0(x)
-0.3996525017446799 Weightedunvote(x,y)
-0.4004046450667487 Catholics(x)
-4.083580696732612 Aidenemy(x,y)
0.3198660913942862 Energyconsume(x)
-0.15787110687571068 Lawngos(x)
-4.084626698949358 Relexportbooks(x,y)
-1.9908190187794175 Treaties(x,y)
-0.25018806181274633 Femaleworkers(x)
0.15858585783865461 Imports(x)
-1.1391698801981676 Commonbloc2(x,y)
-1.6062768649298644 Runningwater(x)
-2.9256633669163765 Electoralsystem2(x)
-5.820191357618223 Legitgov1(x)
1.193221154435924 Medicinengo(x)
-0.6674466750768216 Primaryschool(x)
0.40009519088040674 Military0(x)
-4.003929843685673 Boycottembargo(x,y)
0.1581858686594402 Neutralblock(x)
-0.9750576327179316 Censorship1(x)
-0.8908975587860078 Censorship0(x)
1.606276864931147 Immigrantsmigrants(x)
-0.21440007778253786 Intergovorgs3(x,y)
0.5949013164033422 Censorship2(x)
-1.6831039845040865 Caloriesconsumed(x)
-1.1206980000278552 Goveducationspend(x)
-1.2930181811261672 Majgovcrisis(x)
-0.8044231147425909 Age(x)
-0.28105733686721207 Monarchy(x)
-1.4015997858558735 Threats(x)
-2.72843966444816 Rainfall(x)
-1.530173001266204 Emigrants(x)
-0.31986609139370153 Telephone(x)
0.33833633527315543 Ngo(x,y)
-2.362627713340862 Duration(x,y)
-4.088375111067147 Economicaid(x,y)
-2.3626277133415985 Commonbloc0(x,y)
0.4000951908818395 Politicalparties(x)
1.4015439686278182 Largestrelgn(x)
-0.5949013164021504 Blocmembership1(x)
-2.157509453019586 Reldiplomacy(x,y)
-4.022177181292085 Officialvisits(x,y)
-1.4015997858558533 Electoralsystem1(x)
-1.4015997858561509 Killedforeignviolence(x)
5.7980547976044665 Govchangelegal2(x)
-0.10347633729312625 Artsculturengo(x)
-1.4015997858561222 Seabornegoods(x)
-4.020802547225602 Tourism(x,y)
-0.8908975587860012 Freedomofopposition0(x)
-0.14470742997244881 Russiantitles(x)
-2.925663366918174 Constitutional2(x)
-0.209308837193763 Embassy(x,y)
0.5949013164015148 Geographyy(x)
-1.2459926632360798 Systemstyle1(x)
-0.4713735069829153 Relngo(x,y)
-0.4000951908802171 Largestethnic(x)
3.665921101552963 Geographyx(x)
-4.068418251194602 Exportbooks(x,y)
-1.9465226841069436 Independence(x,y)
0.043884934980339727 Balancepayments(x)
-4.095623378767537 Students(x,y)
-2.3629861308742024 Negativecomm(x,y)
-2.23664926436408 Timesincewar(x,y)
-1.4015997858559253 Communistparty(x)
-1.2312457641225145 Constitutional1(x)
-4.023430279883349 Severdiplomatic(x,y)
-0.40008064704636326 Illiterates(x)
-4.0863869806082045 Attackembassy(x,y)
-2.8227410109199096 Lostterritory(x,y)
0.7397662368459431 Foreignmail(x)
0.19587154165866374 Systemstyle0(x)
0.4000951908815577 Arable(x)
-0.19587154165839382 Unpaymentdelinq(x)
-0.9055028124758812 Exports(x)
0.4069004255272199 Freedomofopposition2(x)
-1.4057324630931058 Bureaucracy1(x)
-2.465282080311552 Reltourism(x,y)
-4.837307743527047 Politicalleadership1(x)
-1.4015997858556566 Protests(x)
-0.07899733530580536 Intergovorgs(x,y)
-1.7671035416620484 Demonstrations(x)
0.7514310775268869 Usaidreceived(x)
-1.5231884445362078 Electoralsystem0(x)
-0.16669861866972327 Roadlength(x)
-5.779876495945927 Unassessment(x)
-1.4015997858558533 Popabs(x)
-0.4000951908812308 Military1(x)
-0.6093598230169284 Conferences(x,y)
-0.9314693814308329 Horizontalpower0(x)
0.41731711463183535 Ngoorgs3(x,y)
-0.5949013164020559 IFCandIBRD(x)
-3.5853986652478436 Violentactions(x,y)
-2.7983603559016514 Tourism3(x,y)
-1.4015997858556457 Freedomofopposition1(x)
-0.39965250175006195 Unweightedunvote(x,y)
-0.4000951908810512 Railroadlength(x)
-3.6303470596191465 Reltreaties(x,y)
6.410157605592699 Airdistance(x)
-2.7983603559023624 Negativebehavior(x,y)
-5.699843012195706 Englishtitles(x)
-2.3626277133413605 Blockpositionindex(x,y)
-1.4015997858558125 Languages(x)
2.220844345680921 Religions(x)
3.2636019482779894 Noncommunist(x)
-2.9201926061400036 Expeldiplomats(x,y)
-1.172911781957246 Bureaucracy0(x)
-0.8137663127460801 Bureaucracy2(x)
3.5754157729139853 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.8699589012151204 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.420293272863861 (!Investments(x) v Noncommunist(x))
-1.5963034256452622 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.27190514316112124 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.37225690247898896 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.9675742581802763 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9003073646092178 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.9716772561869249 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.5360594325983308 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.867992586045976 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.6393992066733025 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.6199129696193633 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.7181916270431399 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-6.365746494096651 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.555408481130768 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.9248194934405243 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.189498768494993 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.267150807043114 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.971861630398136 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.8162186596474403 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.3986036963412263 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.9248194934457765 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.829866194703569 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.793679136351149 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.593627743524805 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-3.0602390618948188 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.7242270628591174 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.0529828125996716 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7072273179858205 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.275543169707726 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2695907496647881 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.07199483527354425 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-4.810412315294074 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.10046660116618229 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.179513122832438 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.10101071185061074 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.5783041176568022 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.3533867743679526 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.13565229743948976 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.1599149047343546 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.035487772079535 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.16996219122980166 (Monarchy(x) v Lostterritory(x,y))
0.8870942944649333 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.5896879329908122 (!Dependent(x,y) v !Dependent(x,z))
1.4396392922527084 (!Conferences(x,y) v !Conferences(x,z))
0.6713757349676382 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.4926578673291481 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.8011242963530099 (!Reltourism(x,y) v Religions(y))
0.01887798471530938 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 72.646s
db: DatabaseLikelihood(db2145806723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e786b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce40c1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60481b90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecc6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74245509, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38ec236f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18582b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42cf718d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1415e8c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dbb4676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1461af5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d1be743, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16f349c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec3596, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186e4987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3d9436, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@660c2db0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf462, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce4a741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afe12cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d18c38d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c7625a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45e155c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f935fd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743cfb05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49dadb4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da88a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43723274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50851dcc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1aa430, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d57f2ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe492f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37779dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd68441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f367163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64ae3151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fbfe23a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76528700, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad34dc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe2c972, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5c4e86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d54baea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db95fcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d9b051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dce032, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11578a09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2627f8d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f859f74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21a629c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ce839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f42851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66797ba4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@768186b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d27e57d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29a5e028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ac0ae3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e6298e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc9658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aee8949, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e716be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54be7177, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c7853ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f22be9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77695e11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50fbac42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e327290, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dcca3dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1068f9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dfcce51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7037898c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@382d0615, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f5f4d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14aa98a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@589d1857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d0b0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1df0012b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d5fdd92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3029ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a3bdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8e97a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e9e66ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@320c5a8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3892bd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ab38f91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2736301f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77bee679, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d23acca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b7a63f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d5a0840, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d57acbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d320220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652fd7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8dadb30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8e8a4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c684e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ecc2abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4011610c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d92dba9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c429f5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4324dbb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8f6dbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@132206fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bb2eb82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eae6620, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60386e00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63aeb12b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f6ca827, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de588c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b572b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5784b44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d83030a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d092e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3a9ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759753c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1069952e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b4b073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e20e180, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e686fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d7aaf0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5cb7f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d97f13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@505de804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38b737c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dac55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff27492, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d0b6a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@158b060, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb4b1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c1fadb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a12ff5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70be42b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379a2427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b3172d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34504f69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f92898, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a4897c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@413fe63a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77a2c273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8e089f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cfb0efe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@424b296d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231bca0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb840a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b10275f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@100b7711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3d8cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ed2cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@acdc92d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b5949a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ecb067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d9c66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dedacdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2011f0b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55b0355, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40f0d134, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b2685, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe08e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fc6d04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5443671e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d951c1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@264e3f17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@572be297, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@189f14fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d2f9601, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@acebc34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@279c8a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62a13cd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@439f2113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c4f1a48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70bff9a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b134c9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@213e7152, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6567b267, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a9a6dd3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bec8b86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@398ad348, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61a6ba94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ebb786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5754a7a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38ab3e97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c8d510c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@695f8c9c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b446f86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a7aa5ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c798e8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6957c6f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51d7bc01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7eadbe99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e905a27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19a76551, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@757ce5d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6636d490, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2abbeb13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8148ef8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a54b84f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a967dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f80e4f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134fdeb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c668a53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55e7926b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6df84358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f9224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1883a460, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@719e19d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e537639, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22117165, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27b461e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2665b455, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6342ec1e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4af1334a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4ee88e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45822a0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31540cbc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@727c02bf),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4bcf9ee6)
likelihood = 0.0
loglikelihood = -2511.9981764261697
