Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.1632211029055468 Exports3(x,y)
-1.9104123232443968 Relemigrants(x,y)
-1.3002724664291383 Relbooktranslations(x,y)
-0.43827084047246523 Ethnicgrps(x)
-1.0772441055691002 Assassinations(x)
-1.107045560715821 Govchangelegal1(x)
1.1512645395198402 Largestlang(x)
-2.598555298959461 Accusation(x,y)
0.3886933767730701 Militaryaction(x)
-0.8986382675303684 Unemployed(x)
1.1827550054538154 Legitgov0(x)
0.44902345091616125 Horizontalpower2(x)
-0.1822959540941838 Dependent(x,y)
-1.9721590036553662 Techassistancetaken(x)
0.35947291841329093 Protein(x)
1.3333261416844289 Investments(x)
-1.1575764830052166 Popxenergabs(x)
-0.3886933767730159 Diplomatexpelled(x)
-1.1827550054537428 Accusations(x)
-2.247969361238662 PProtests(x,y)
0.15797553401873343 Relintergovorgs(x,y)
-1.2094199150425908 Religioustitles(x)
-0.5409882330753933 Agriculturalpop(x)
1.182755005453431 Geographyz(x)
-1.2301211132657996 Systemstyle2(x)
-1.155227901135469 Defenseexpabs(x)
-0.8053435679628618 Relexports(x,y)
-1.1827550054536282 Politicalleadership2(x)
-1.1827550054536282 Foreigncollegestud(x)
-1.9287155273817502 Releconomicaid(x,y)
-1.1827550054537048 Riots(x)
0.4456467239962446 GNP(x)
0.46481387325716694 Blocmembership2(x)
-1.2427085022310187 Export(x)
-1.1827550054537428 Militarypersonnel(x)
-0.3886933767730159 Divorces(x)
-1.0923703471351187 Military2(x)
-0.38869337677320814 Popnland(x)
-0.4318013805709449 Incomeabs(x)
-0.07014074394846077 Commonbloc1(x,y)
-2.0170798125318625 Purges(x)
-1.1120205031061337 Militaryactions(x,y)
-2.587313905130982 Warning(x,y)
-0.9469302385149543 Timesinceally(x,y)
-0.9753064208322005 Militaryalliance(x,y)
-1.996418526138524 Economicaidtaken(x)
-1.5235095038969801 Booktranslations(x,y)
-1.376192493058163 Relstudents(x,y)
-1.1525801938003764 Area(x)
-0.3355433271552268 Politicalleadership0(x)
0.497848245060151 Weightedunvote(x,y)
-1.153067562122209 Catholics(x)
-2.617457140408999 Aidenemy(x,y)
0.36185153242633616 Energyconsume(x)
-0.35314602585298516 Lawngos(x)
-0.9362356462065672 Relexportbooks(x,y)
-0.7414341818517837 Treaties(x,y)
0.43298938851265084 Femaleworkers(x)
-1.119648804167305 Imports(x)
-0.6476245187614759 Commonbloc2(x,y)
0.31797461288589346 Runningwater(x)
0.35304077558213115 Electoralsystem2(x)
-1.223208837101666 Legitgov1(x)
-0.3412911467745292 Medicinengo(x)
-0.47086573274817844 Primaryschool(x)
0.3886933767730701 Military0(x)
-2.5798777907621275 Boycottembargo(x,y)
0.34880725229101855 Neutralblock(x)
-1.1222529844636573 Censorship1(x)
-1.1366203497457426 Censorship0(x)
0.4456467239962125 Immigrantsmigrants(x)
-0.44691837713292226 Intergovorgs3(x,y)
0.44564672399634725 Censorship2(x)
-0.4170461199473454 Caloriesconsumed(x)
-0.3340443295366228 Goveducationspend(x)
-2.0085293865720213 Majgovcrisis(x)
-1.3761924930581124 Emigrants3(x,y)
-0.4328203104751062 Age(x)
0.4919594113235822 Monarchy(x)
-1.1827550054537048 Threats(x)
-1.06074583487582 Rainfall(x)
-0.4294334996255297 Emigrants(x)
0.410884784187713 Telephone(x)
-0.8046907502935978 Ngo(x,y)
-1.8311630788002646 Economicaid(x,y)
-0.3886933767730904 Politicalparties(x)
-0.38437667181924934 Largestrelgn(x)
-0.4200258406906498 Blocmembership1(x)
-1.600049652286965 Reldiplomacy(x,y)
-1.579013813683086 Officialvisits(x,y)
-1.1827550054537048 Electoralsystem1(x)
-1.1827550054537048 Killedforeignviolence(x)
1.1827550054535525 Govchangelegal2(x)
-0.33078508037192444 Artsculturengo(x)
-1.1827550054537048 Seabornegoods(x)
-0.3886933767730904 Balanceinvestments(x)
-0.5150353719463654 Tourism(x,y)
-0.31797461288541634 Freedomofopposition0(x)
-1.3761924930578837 EEmigrants(x,y)
-0.31729761351126334 Russiantitles(x)
0.35304077558214597 Constitutional2(x)
0.39178238081065314 Embassy(x,y)
-0.3503931012186957 Geographyy(x)
-1.9830219108557017 Systemstyle1(x)
-0.02388449211975581 Relngo(x,y)
-0.3886933767730904 Largestethnic(x)
0.327124389453313 Geographyx(x)
-0.49747226981572157 Exportbooks(x,y)
-0.49813250167517764 Independence(x,y)
-0.40861678315188615 Balancepayments(x)
-1.3748374052311922 Students(x,y)
-2.642486212094245 Negativecomm(x,y)
-1.7178088353035876 Timesincewar(x,y)
-0.4279064571218142 Constitutional1(x)
-2.640061695429943 Severdiplomatic(x,y)
-2.2479693612388645 Nonviolentbehavior(x,y)
-0.36668897398828204 Illiterates(x)
-2.590095544975862 Attackembassy(x,y)
-2.624447223054708 Lostterritory(x,y)
0.41704611994755253 Foreignmail(x)
1.1556222047410638 Systemstyle0(x)
-0.3886933767730159 Arable(x)
-1.155622204740981 Unpaymentdelinq(x)
0.37651708123040817 Exports(x)
0.4393858282113291 Freedomofopposition2(x)
-2.058540024051036 Bureaucracy1(x)
-1.2801186545397862 Reltourism(x,y)
-0.35304077558207964 Politicalleadership1(x)
-0.3886933767730159 Protests(x)
-0.9753064208336317 Intergovorgs(x,y)
-2.013785701415199 Demonstrations(x)
0.355762438528337 Usaidreceived(x)
-1.2282406581850436 Electoralsystem0(x)
0.4294334996257788 Roadlength(x)
-0.4318013805707646 Unassessment(x)
-1.1827550054537048 Popabs(x)
-1.182755005453193 Military1(x)
0.11946887512599888 Conferences(x,y)
-0.3355433271550366 Horizontalpower0(x)
-0.031063919560609814 Ngoorgs3(x,y)
-0.4456467239958624 IFCandIBRD(x)
-2.6259438125978933 Violentactions(x,y)
-0.9753064208325593 Tourism3(x,y)
-0.6476245187621499 Unweightedunvote(x,y)
-0.3886933767730159 Railroadlength(x)
-1.3513766770921096 Reltreaties(x,y)
0.4219375602135665 Airdistance(x)
-1.1563733028337992 Englishtitles(x)
-1.3761924930579092 Blockpositionindex(x,y)
-0.6643365090886356 Religions(x)
2.5099712902264293 Noncommunist(x)
-1.5927332165478627 Expeldiplomats(x,y)
-0.4317879709535644 Bureaucracy0(x)
0.359472918413287 Bureaucracy2(x)
-0.5628862399297335 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.4076846628407888 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.2368381180244092 (!Investments(x) v Noncommunist(x))
0.5846127253269562 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.15567249963015367 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.18809323760400726 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.3277633705535385 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5822037804596452 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.6805713062614359 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.497990496566658 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.6281599977265057 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.41307480018347353 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.21853316486965244 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6480183509049553 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.20132077509222715 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.7039888012327205 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.6810357615844764 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5265146910783547 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.607242975195862 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.597106618604623 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.6942364516719726 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.5992849701739716 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.5191348237894822 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.47532247572462377 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.4458085425703813 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.6810357615842931 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.3346973230871908 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5852306655105948 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.4729881074343099 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-0.3517873071612539 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.7303454917907802 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.2412401537163804 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-1.3781049672738026 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.15414401004089592 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2261759089476796 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.9834507417699679 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.36959962252630085 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.4387933645138578 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.8811672710331478 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.17022143414572696 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.7061179254887398 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.290940845261301 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.04380792207485999 (Monarchy(x) v Lostterritory(x,y))
0.6538802195830449 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.3638542905670508 (!Dependent(x,y) v !Dependent(x,z))
0.07315673855277971 (!Conferences(x,y) v !Conferences(x,z))
-0.0700567774331733 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.0770519710513353 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.49257653832619896 (!Reltourism(x,y) v Religions(y))
-0.08427678534494193 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.085s
Compiling circuits took 78.56s
db: DatabaseLikelihood(db231891099,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df76487, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34515ded, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35823461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a708d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@558d0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71081364, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@767da574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6620069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c64567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7674041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73576105, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be20765, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518e456c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5adca917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578537d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68e04664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644144f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57064522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@390ef5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185d3b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428df2e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274780c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692838d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185ef9f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356922c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb3e53a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f6cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b5ec3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1508263d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24239b93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d49ca4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e07e061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aea0052, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522df19f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f54235, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1070bc82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2aa2c64e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@173e6b8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce167b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39e05a06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c6bc2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ca12ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463105a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba570c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b4e2102, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a220df5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64f02122, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bdd0887, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21f166cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b869aa1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1a41c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5da0f7b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@774d35d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b1ea09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7489a48c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4ef0ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3033ab5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6705eef6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e919b5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@781d9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a45c328, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62fffac8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30e6d6a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39a1c717, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d791f88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20cd9b55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26980a28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1136e893, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64c63062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@289d189c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb29eed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@686685d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d76ed96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7def4b5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f0e7fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7be4fe99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7174a62e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7646b6f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56a950f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a656c88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ef4fe3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc61a1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@174f791, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2054ca1b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5928c533)
likelihood = 0.0
loglikelihood = -4434.155717790071
