Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.424557992279881 Exports3(x,y)
-6.959582758109351 Relbooktranslations(x,y)
-1.326618518091866 Ethnicgrps(x)
-0.5564948706727568 Assassinations(x)
-6.305603020222736 Govchangelegal1(x)
-0.373462370572259 Largestlang(x)
-2.4800479909879334 Accusation(x,y)
0.401135585491658 Militaryaction(x)
-7.004578711876786 Unemployed(x)
7.01525845890436 Legitgov0(x)
0.4026621908538864 Horizontalpower2(x)
-2.640090193269133 Dependent(x,y)
-0.5277341554783528 Techassistancetaken(x)
-0.16751607774921787 Protein(x)
0.01784796070823176 Investments(x)
-1.437294509340932 Popxenergabs(x)
-1.384473898761427 Accusations(x)
-1.973519924656564 PProtests(x,y)
-1.3844738987614051 Blocmembership0(x)
0.38436572955235243 Relintergovorgs(x,y)
-4.109456123595543 Religioustitles(x)
-0.40113558548852485 Govspending(x)
-0.48755491867217743 Agriculturalpop(x)
1.3844738987621796 Geographyz(x)
-1.1824342323897903 Systemstyle2(x)
-7.016315036305291 Defenseexpabs(x)
-1.3844738987615572 Constitutional0(x)
-2.4245579922799503 Relexports(x,y)
0.40113558549279754 Politicalleadership2(x)
-1.384473898760927 Foreigncollegestud(x)
-6.943131427176796 Releconomicaid(x,y)
-1.3844738987611462 Riots(x)
1.4536421703651266 GNP(x)
-4.287230627858502 Blocmembership2(x)
-1.3266185180922407 Export(x)
-0.4011355854875437 Militarypersonnel(x)
-0.4011355854897223 Divorces(x)
-6.477006443349689 Military2(x)
1.384473898764213 Popnland(x)
-7.004779524804973 Incomeabs(x)
-0.08003966625001069 Commonbloc1(x,y)
-7.011135036139829 Purges(x)
-1.5244020772611167 Militaryactions(x,y)
-3.0859187366212355 Warning(x,y)
-1.169327231266973 Timesinceally(x,y)
-1.3986544369137386 Economicaidtaken(x)
-6.959582758110133 Booktranslations(x,y)
-6.799651411823993 Area(x)
-0.7714213989429403 Politicalleadership0(x)
-0.40512727763467365 Weightedunvote(x,y)
-0.3999627244887458 Catholics(x)
-6.947841438458345 Aidenemy(x,y)
0.3067324046884341 Energyconsume(x)
-0.2302105942766339 Lawngos(x)
-6.950328279037774 Relexportbooks(x,y)
-2.146414065269024 Treaties(x,y)
-0.23848020047618257 Femaleworkers(x)
0.2165310404543808 Imports(x)
-1.149129717604982 Commonbloc2(x,y)
-1.453642170374716 Runningwater(x)
-4.287118267766483 Electoralsystem2(x)
-7.029093745995673 Legitgov1(x)
1.1173271320849258 Medicinengo(x)
-0.5207434700342135 Primaryschool(x)
0.40113558549130857 Military0(x)
-7.310370848754465 Boycottembargo(x,y)
0.2300403821907682 Neutralblock(x)
-0.9015253693928743 Censorship1(x)
-0.8342921976037695 Censorship0(x)
1.4536421703678222 Immigrantsmigrants(x)
-0.21167631458501734 Intergovorgs3(x,y)
0.6158794170493213 Censorship2(x)
-1.658711315561978 Caloriesconsumed(x)
-1.0623701047256984 Goveducationspend(x)
-1.2249362091698912 Majgovcrisis(x)
-0.6584906134726781 Age(x)
-2.2819113435544396 Monarchy(x)
-1.3844738987616194 Threats(x)
-3.71568593964978 Rainfall(x)
-1.5180448511312163 Emigrants(x)
-0.30673240469075064 Telephone(x)
0.3843657295435286 Ngo(x,y)
-2.424557992283656 Duration(x,y)
-6.902089214608307 Economicaid(x,y)
-2.4245579922840106 Commonbloc0(x,y)
0.4011355854908183 Politicalparties(x)
1.3844383792232664 Largestrelgn(x)
-0.6158794170548648 Blocmembership1(x)
-2.1387574847819355 Reldiplomacy(x,y)
-6.876946262496488 Officialvisits(x,y)
-1.3844738987610188 Electoralsystem1(x)
-1.3844738987610148 Killedforeignviolence(x)
7.0152584588919344 Govchangelegal2(x)
-0.04370421359574535 Artsculturengo(x)
-1.3844738987608585 Seabornegoods(x)
-6.7788070832844545 Tourism(x,y)
-0.8342921976007999 Freedomofopposition0(x)
-0.12604622422359274 Russiantitles(x)
-4.2871182677685615 Constitutional2(x)
-0.21931574152039485 Embassy(x,y)
0.6158794170488433 Geographyy(x)
-1.1947206663547545 Systemstyle1(x)
-0.5111103199495267 Relngo(x,y)
-0.4011355854871486 Largestethnic(x)
4.974684286837821 Geographyx(x)
-6.9233671506650785 Exportbooks(x,y)
-1.9735417184803865 Independence(x,y)
0.01624786353418161 Balancepayments(x)
-6.922123975641667 Students(x,y)
-2.4238121007297226 Negativecomm(x,y)
-2.243503929726375 Timesincewar(x,y)
-1.3844738987604133 Communistparty(x)
-1.1824342323892445 Constitutional1(x)
-6.8861537075193935 Severdiplomatic(x,y)
-0.40011081580876695 Illiterates(x)
-6.909203172088712 Attackembassy(x,y)
-3.549657809387291 Lostterritory(x,y)
0.7882886346686445 Foreignmail(x)
0.1710357312100305 Systemstyle0(x)
0.4011355854921867 Arable(x)
-0.17103573122050728 Unpaymentdelinq(x)
-0.7937137432087671 Exports(x)
0.40308976147539555 Freedomofopposition2(x)
-1.3855189487401105 Bureaucracy1(x)
-2.6117742540788798 Reltourism(x,y)
-6.008193031790272 Politicalleadership1(x)
-1.3844738987611256 Protests(x)
-0.08003966625864116 Intergovorgs(x,y)
-1.7819233663904261 Demonstrations(x)
0.8012677100146185 Usaidreceived(x)
-1.5293509348269654 Electoralsystem0(x)
-0.14096104797414105 Roadlength(x)
-7.004779524804961 Unassessment(x)
-1.3844738987616556 Popabs(x)
-0.40113558549077394 Military1(x)
0.5861724294688128 Conferences(x,y)
-0.7714213989425323 Horizontalpower0(x)
0.426833405947335 Ngoorgs3(x,y)
-0.615879417051831 IFCandIBRD(x)
-6.058340401626581 Violentactions(x,y)
-3.085337897568 Tourism3(x,y)
-1.384473898760965 Freedomofopposition1(x)
-0.4051272776401751 Unweightedunvote(x,y)
-0.4011355854892859 Railroadlength(x)
-6.484699319021263 Reltreaties(x,y)
8.271687228103634 Airdistance(x)
-3.0853378975682304 Negativebehavior(x,y)
-6.90338246052254 Englishtitles(x)
-2.424557992279952 Blockpositionindex(x,y)
-1.3844738987606895 Languages(x)
3.699279817870329 Religions(x)
4.412597869487358 Noncommunist(x)
-5.347671283870462 Expeldiplomats(x,y)
-1.2208233259021135 Bureaucracy0(x)
-0.1675160777467305 Bureaucracy2(x)
5.129048540384496 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.08194953418867 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.7923982583335984 (!Investments(x) v Noncommunist(x))
-2.5987471860984606 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3637051823913021 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4709226817214387 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.7006549511234743 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.13324675347934 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
1.6594324876475965 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
5.134896811835614 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.3663452029711936 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
3.953965686075899 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.9859070073813 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.9999069255997055 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-9.009613805375203 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.8205481233111196 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.3136468760238715 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.77369210996457 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.489390769053348 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.7294372165505797 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.154311535428915 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.0650443181126896 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.313646875997286 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.8614455344606036 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.8233988269797248 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
7.360032563952926 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-2.153318231333518 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
4.084088661307215 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.3728382807144226 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.916457160970473 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-6.40826492357057 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.5187828188752275 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.39279593548869923 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-10.00048697487578 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.4242428401969866 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.9926143466847694 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.08755048791309449 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.5165216026035753 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.0711786614025263 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.36765510276613805 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.1083825473033246 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.479558366659922 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.5882145111033817 (Monarchy(x) v Lostterritory(x,y))
1.881157395888412 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
5.577450859456567 (!Dependent(x,y) v !Dependent(x,z))
2.5154078434113822 (!Conferences(x,y) v !Conferences(x,z))
1.7999700536471357 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.329041595712444 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
3.742687486949339 (!Reltourism(x,y) v Religions(y))
0.0868776440299972 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.082s
Compiling circuits took 74.869s
db: DatabaseLikelihood(db1958309742,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@198dad83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d38769, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@597dee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@201ab980, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50d26839, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a3861cd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@318f0720)
likelihood = 0.0
loglikelihood = -8519.23151671308
