Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.056880694657108 Exports3(x,y)
-3.206032196466515 Relemigrants(x,y)
-2.97543800329385 Relbooktranslations(x,y)
-1.1623722003034944 Ethnicgrps(x)
0.08427599873752775 Assassinations(x)
-1.2380186638994404 Govchangelegal1(x)
0.007398030126830959 Largestlang(x)
-1.19547160708293 Accusation(x,y)
-0.41022239572293695 Militaryaction(x)
-1.1452528521472676 Unemployed(x)
0.4102223957231421 Legitgov0(x)
-1.1777983105327152 Horizontalpower2(x)
0.2863215147649985 Dependent(x,y)
-6.556353580463037 Techassistancetaken(x)
-3.6331643016655555 Protein(x)
-0.034560127121273494 Investments(x)
1.1245419204400098 Popxenergabs(x)
-0.41022239572293695 Diplomatexpelled(x)
0.41022239572298996 Accusations(x)
-1.4010509073725446 PProtests(x,y)
0.410222395722786 Blocmembership0(x)
-0.7246109054089148 Relintergovorgs(x,y)
-1.1108649426571255 Religioustitles(x)
-0.41022239572302294 Govspending(x)
-0.4082891828450277 Agriculturalpop(x)
1.3621776782970454 Geographyz(x)
1.054888010783919 Systemstyle2(x)
-0.6777650090473134 Defenseexpabs(x)
0.41022239572277536 Constitutional0(x)
-3.2060321964663565 Unoffialacts(x,y)
-1.1871580437662974 Relexports(x,y)
-3.216647694195881 Releconomicaid(x,y)
0.41437759152468767 GNP(x)
-1.7878292945102567 Blocmembership2(x)
-4.547308007227327 Export(x)
-0.4102223957232922 Divorces(x)
-1.177798310532611 Military2(x)
-1.362177678296575 Popnland(x)
-0.020719191538479825 Incomeabs(x)
-0.7529730422243489 Commonbloc1(x,y)
-1.3617330901649043 Purges(x)
-1.1686429463187031 Militaryactions(x,y)
-2.98233406942515 Warning(x,y)
-0.13912292465491935 Timesinceally(x,y)
-2.465641894582565 Militaryalliance(x,y)
-6.468720368162124 Economicaidtaken(x)
-2.193322880658029 Booktranslations(x,y)
0.7470353390005995 Area(x)
0.4471523422554476 Politicalleadership0(x)
-1.1871580437659206 Weightedunvote(x,y)
-1.2904847036209623 Catholics(x)
-2.3822710101363596 Aidenemy(x,y)
0.40921692980300606 Energyconsume(x)
-0.7982100154797187 Lawngos(x)
-7.4330733800400814 Relexportbooks(x,y)
-0.46553135041793287 Treaties(x,y)
2.1224817757029757 Femaleworkers(x)
-6.476471392022506 Imports(x)
-1.1871580437661302 Commonbloc2(x,y)
-1.36238803102649 Runningwater(x)
-1.17779831053312 Electoralsystem2(x)
-0.45596173711654314 Legitgov1(x)
-0.028158052051693108 Medicinengo(x)
-1.1521075254795956 Primaryschool(x)
-1.3621776782967225 Military0(x)
-7.211150253942902 Boycottembargo(x,y)
1.6382033613048559 Neutralblock(x)
-6.262791147894017 Censorship1(x)
1.370580678551795 Censorship0(x)
-6.104504235998157 Immigrantsmigrants(x)
-0.7803509417359241 Intergovorgs3(x,y)
-0.5087330884693683 Censorship2(x)
-0.41131212406220813 Caloriesconsumed(x)
0.1932385397966379 Goveducationspend(x)
-6.638620508889055 Majgovcrisis(x)
-3.2060321964665905 Emigrants3(x,y)
-0.5100672097629341 Age(x)
-0.05672858192678479 Monarchy(x)
0.41022239572230407 Threats(x)
0.7162117418655941 Rainfall(x)
-6.665147835780875 Emigrants(x)
-1.3609030577531704 Telephone(x)
-0.9109439091440631 Ngo(x,y)
-2.4656418945825607 Duration(x,y)
-3.0848176235425813 Economicaid(x,y)
-1.187158043766349 Commonbloc0(x,y)
-0.37914429645794345 Largestrelgn(x)
-1.3705806785512449 Blocmembership1(x)
0.594891096767953 Reldiplomacy(x,y)
-1.0302848102874058 Officialvisits(x,y)
-1.3621776782966488 Killedforeignviolence(x)
1.3621776782971637 Govchangelegal2(x)
1.158602851623087 Artsculturengo(x)
-1.3621776782968 Balanceinvestments(x)
-1.1050463908835002 Tourism(x,y)
0.7989541479368618 Freedomofopposition0(x)
-2.465641894581705 EEmigrants(x,y)
0.4533639466667568 Russiantitles(x)
-1.1777983105332055 Constitutional2(x)
1.0802340918626983 Embassy(x,y)
0.3816141851948561 Geographyy(x)
-6.591472347204062 Systemstyle1(x)
-0.8391372360304449 Relngo(x,y)
0.41022239572327684 Largestethnic(x)
0.22393298080877666 Geographyx(x)
-2.709610859148857 Exportbooks(x,y)
-0.07864063488463564 Independence(x,y)
-6.620536501225703 Balancepayments(x)
-3.2126549672891365 Students(x,y)
-0.97109420941219 Negativecomm(x,y)
-1.2400356205892697 Timesincewar(x,y)
0.4102223957228837 Communistparty(x)
-4.286336170070916 Constitutional1(x)
-7.362905704436634 Severdiplomatic(x,y)
-1.6415863153240877 Nonviolentbehavior(x,y)
-0.3718010556493142 Illiterates(x)
-6.941577196331104 Attackembassy(x,y)
-1.5205990065868717 Lostterritory(x,y)
-1.3613744065131232 Foreignmail(x)
-1.3638441145070155 Systemstyle0(x)
-1.3621776782965591 Arable(x)
-6.609592632320308 Unpaymentdelinq(x)
-2.1207105645842352 Exports(x)
-1.2380186638995392 Freedomofopposition2(x)
-1.417566693732073 Bureaucracy1(x)
-2.265351295678652 Reltourism(x,y)
-1.4175666937317566 Politicalleadership1(x)
0.41022239572265784 Protests(x)
-1.1871580437671947 Intergovorgs(x,y)
-6.477098020765708 Demonstrations(x)
-4.254119241460826 Usaidreceived(x)
1.2450546149536947 Electoralsystem0(x)
-0.40559429639523054 Roadlength(x)
-0.020719191538460045 Unassessment(x)
0.410222395723164 Popabs(x)
0.4102223957223878 Military1(x)
-0.30724933204736316 Conferences(x,y)
0.4471523422545554 Horizontalpower0(x)
-0.7803509417361204 Ngoorgs3(x,y)
-1.6986145473543992 IFCandIBRD(x)
-6.00798674543638 Violentactions(x,y)
-2.465641894582332 Tourism3(x,y)
-1.3621776782967017 Freedomofopposition1(x)
-1.362177678296575 Railroadlength(x)
-1.439502752730019 Reltreaties(x,y)
-0.9640379579893541 Airdistance(x)
-0.752973042224449 Negativebehavior(x,y)
-1.2910052991526255 Englishtitles(x)
-0.39622247386910486 Blockpositionindex(x,y)
-0.41022239572294517 Languages(x)
-0.3191978553044566 Religions(x)
0.279176604061017 Noncommunist(x)
-1.888205373867779 Expeldiplomats(x,y)
-0.44715234225449313 Bureaucracy0(x)
-0.7082858006299527 Bureaucracy2(x)
-4.305014961809036 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.351497704714901 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.648885573178175 (!Investments(x) v Noncommunist(x))
3.3695896638881297 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3652592709010793 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.2173224461496819 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.8295324428510455 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.9785626342439535 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.31713153546199 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9435580967094606 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.408630094832711 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.7948888731691728 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.531742468042081 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.6905976133107878 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.9945635416929601 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.9945635416984098 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.8266244682318087 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.446380926313616 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.720168687990742 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.225935350841899 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.5980882255209292 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.6746976207940796 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.11088964187149707 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.648728904666237 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7903686693890324 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.8067205210669184 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.356737148492134 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.595929642688421 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.311561944683433 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.6943760641229395 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.0867948948690365 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.963982546670921 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.972268250675871 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-9.821335534374434 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
1.8983094520579624 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.489482215647865 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.39136487373047596 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.33151694623524897 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.6619099330122112 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.5533268427224166 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.1097132687736404 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.726761476484857 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.655295333874209 (Monarchy(x) v Lostterritory(x,y))
1.8002697908504224 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.2057091905957984 (!Dependent(x,y) v !Dependent(x,z))
0.010841859754233883 (!Conferences(x,y) v !Conferences(x,z))
-1.3777595956476945 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
5.333293554748551 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.8766298104909832 (!Reltourism(x,y) v Religions(y))
-0.002685739513407545 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 76.905s
db: DatabaseLikelihood(db317484772,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b789209, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@87a93e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af193f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3345c4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c02f07b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40bbd5c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ae74a09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6799f251, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9347f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72988a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32ef312e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1acc5658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c96263f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aebdae1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1146e6d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69c00c35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ba68ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30028048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@165498e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f1c8fbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@180675b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ca2a631, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e0382f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f99df1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ef9994a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1743238a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5453790, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0a34dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ecbc5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@209afcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c4fa6ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eecf4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71fb0f9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f17050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7779ffb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ae281, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@293482f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24ca147e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c76fb3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4baf1cdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46816410, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@329cf15a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19986318, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a62cd10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670e9da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324da632, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681783c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a1d99f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4751ed7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872af90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c2f26dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161863e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eea4646, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53697c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645a15a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3397f927, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fc34165, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275392e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c57a824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60053a48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45e89744, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e97e1a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f5060d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66cec800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@679d212a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@264666ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abc941e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a22c381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1438359e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e52a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2c2af0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@639ed25f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36df9f77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45e70857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b92c1b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8bfeb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1465e637, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@693df15c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ff3a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35001ce4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6f102d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8deb7ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45b8bf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@706a6c78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2f420, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6c488c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bac10f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5886ba50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49441694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50f50f18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bc5b66f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fcd17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe59380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3790c8ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@518076f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1137328c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72adcab9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43c981d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ac18e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3927fb0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25c31694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a8bfcc2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b118a6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d68cda1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a2072e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ba9a14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af181a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b1c02b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29da3744, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f16251, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5224c89d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c3fa6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d5b9d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5b9b91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acfc8e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70457f7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51534362, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1396ddca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70aa7af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c6f96bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ec9603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@323161b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60549f8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402e3754, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3301eddc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a047eac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee83084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f4d3a9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@431e57a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ac6b073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65a5c1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@732abe7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@423854fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d2221e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c1a3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@703e0600, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a10b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c00219a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27047a54, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270a66b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f0803a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2279f522, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@262bfde3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52e02062, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dea7cd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d740af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ea75b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a5aaddc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14487496, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e809c88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd3706, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b264e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c9d7d38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f3d4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bebb620, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@254c36d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65470aa2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0b7ed9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be79dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f0c6054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3243650d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1498282a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6367cfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f651d42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@462766ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@132bdf38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eecd8f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9a4436a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@744b46e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39d49548, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1157b192, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ac31fc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14111209, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@972ab16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2505408b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71a6efd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b87b54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8bf9e55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c067439, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a0d9f29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@710e0f5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b77a1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aff712e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c9d5f8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7de8c3b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43b12986, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@525646df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44210a3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f6f946e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35d86f1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5558a7c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19643fb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a2b1414, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cfd28c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0bc40c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44aafd90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3caa5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35d5983, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2154c640, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3201e987, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a2fab80, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43d77e07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44b6d6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7946423b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e628538, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bdf1b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@244ef497, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fd22dbf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55232e38, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6caa5d70, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f93f63e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41d28ba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4c3f4a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3333b24e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13318010)
likelihood = 0.0
loglikelihood = -2207.5667330325805
