Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.471217762022666 Exports3(x,y)
-7.38474566743443 Relbooktranslations(x,y)
-0.9362459162558395 Ethnicgrps(x)
-0.4772888105204188 Assassinations(x)
-1.3243238128412118 Govchangelegal1(x)
-5.4391949578104 Largestlang(x)
-2.426165481867007 Accusation(x,y)
1.400430083372762 Militaryaction(x)
-7.042933415282206 Unemployed(x)
-0.41093201411357294 Legitgov0(x)
-1.096932587969446 Horizontalpower2(x)
-2.7117810781729212 Dependent(x,y)
-7.045134609249958 Techassistancetaken(x)
-4.7149500526462145 Protein(x)
-0.0555452156065817 Investments(x)
-0.9205253438514862 Popxenergabs(x)
-1.4004300833722823 Diplomatexpelled(x)
-1.4004300833721632 Accusations(x)
-2.4712177620223 PProtests(x,y)
-1.4004300833722823 Blocmembership0(x)
-0.804999048987021 Relintergovorgs(x,y)
-0.16539648681291916 Religioustitles(x)
-0.41093201411357294 Govspending(x)
2.142999212777454 Agriculturalpop(x)
1.400430083372274 Geographyz(x)
-0.29823219553204905 Systemstyle2(x)
-7.169893714383979 Defenseexpabs(x)
-1.400430083371996 Constitutional0(x)
-2.47121776202275 Relexports(x,y)
-1.400430083371996 Politicalleadership2(x)
-0.4109320141140506 Foreigncollegestud(x)
-3.1143065432570154 Releconomicaid(x,y)
-1.4004300833720151 Riots(x)
-0.9494866813131942 GNP(x)
-1.2088115926044953 Blocmembership2(x)
0.04122983642476239 Export(x)
-0.4109320141137518 Militarypersonnel(x)
-0.4109320141144786 Divorces(x)
-0.2524911946689658 Military2(x)
-1.4004300833719785 Popnland(x)
-7.142071820526518 Incomeabs(x)
-0.7564640268776727 Commonbloc1(x,y)
-1.4005563291726713 Purges(x)
-1.9599445442415528 Militaryactions(x,y)
-3.1156290020793103 Warning(x,y)
-1.739654640664816 Timesinceally(x,y)
-2.4712177620225098 Militaryalliance(x,y)
-1.1735673785400718 Economicaidtaken(x)
-7.384745667435044 Booktranslations(x,y)
-3.1158131706310717 Relstudents(x,y)
-1.2422391475593753 Area(x)
0.9697579452639666 Politicalleadership0(x)
-2.47121776202296 Weightedunvote(x,y)
-6.8473515612327835 Catholics(x)
-7.375850113870765 Aidenemy(x,y)
-1.4523288637601017 Energyconsume(x)
1.3236995746320284 Lawngos(x)
-7.358308754677398 Relexportbooks(x,y)
-1.6175307515231194 Treaties(x,y)
-1.2139972600608493 Femaleworkers(x)
0.42349656642502603 Imports(x)
-0.08521780586291577 Commonbloc2(x,y)
-1.5226175741073142 Runningwater(x)
-4.664524036605434 Electoralsystem2(x)
0.37292902253584703 Legitgov1(x)
0.3025915811096961 Medicinengo(x)
2.275832212598822 Primaryschool(x)
-1.4004300833722232 Military0(x)
-7.60164632262945 Boycottembargo(x,y)
-0.46595011398869735 Neutralblock(x)
-1.3977977229667695 Censorship1(x)
0.7616527731278502 Censorship0(x)
-0.1643282990807599 Immigrantsmigrants(x)
-1.448476635840743 Intergovorgs3(x,y)
-0.6282399361760279 Censorship2(x)
-1.4002844186695453 Caloriesconsumed(x)
-0.3143846976169305 Goveducationspend(x)
-1.1485550368345934 Majgovcrisis(x)
-1.3236995746300064 Age(x)
-1.1433132122294998 Monarchy(x)
-0.41093201411401825 Threats(x)
0.48731018473126275 Rainfall(x)
-7.175720957870422 Emigrants(x)
-1.2071677520511592 Telephone(x)
-2.5831462248169523 Ngo(x,y)
-2.471217762022282 Duration(x,y)
-3.0810725103494323 Economicaid(x,y)
-1.4004300833724868 Politicalparties(x)
1.464263166291946 Largestrelgn(x)
-0.05830024040058849 Blocmembership1(x)
-1.0003183121497259 Reldiplomacy(x,y)
-1.6407508464571898 Officialvisits(x,y)
-0.4109320141134292 Electoralsystem1(x)
-1.400430083371903 Killedforeignviolence(x)
1.4004300833749523 Govchangelegal2(x)
-0.04321158718777048 Artsculturengo(x)
-1.4004300833721632 Seabornegoods(x)
-5.486725936140769 Tourism(x,y)
1.6289628032202705 Freedomofopposition0(x)
0.2296082432643817 Russiantitles(x)
-4.664524036604692 Constitutional2(x)
-0.8542159059828832 Embassy(x,y)
7.206187337862059 Geographyy(x)
-1.2071677520515822 Systemstyle1(x)
-0.733167429628025 Relngo(x,y)
0.41093201411481284 Largestethnic(x)
0.18879260393006042 Geographyx(x)
-7.329714264061371 Exportbooks(x,y)
-1.6603583336678434 Independence(x,y)
-0.5182421022021313 Balancepayments(x)
-3.272869555131518 Students(x,y)
-1.9622492053931007 Negativecomm(x,y)
-1.3066502565687026 Timesincewar(x,y)
-1.4004300833724868 Communistparty(x)
-0.29823219553204905 Constitutional1(x)
-7.2888996494692 Severdiplomatic(x,y)
1.401337767042318 Illiterates(x)
-7.379723155311017 Attackembassy(x,y)
-3.12307576549187 Lostterritory(x,y)
-1.39838731529404 Foreignmail(x)
-1.3394339022592487 Systemstyle0(x)
0.34473981369684953 Unpaymentdelinq(x)
0.32575690042474204 Exports(x)
-1.3243238128415271 Freedomofopposition2(x)
-0.5256940089339308 Bureaucracy1(x)
-5.37111923013899 Reltourism(x,y)
-1.1302787191736525 Politicalleadership1(x)
-1.4004300833722232 Protests(x)
-2.4712177620229054 Intergovorgs(x,y)
-7.369715085049666 Demonstrations(x)
3.300051337362725 Usaidreceived(x)
-0.8924610420202895 Electoralsystem0(x)
-7.011502959432579 Roadlength(x)
-7.142071820526518 Unassessment(x)
-1.4004300833721632 Popabs(x)
-0.41093201411357294 Military1(x)
0.229031846661889 Conferences(x,y)
1.825673640044356 Horizontalpower0(x)
-1.771725167192161 Ngoorgs3(x,y)
-0.7482035516871086 IFCandIBRD(x)
-6.12278127208323 Violentactions(x,y)
-3.1158131706312213 Tourism3(x,y)
-2.471217762023407 Unweightedunvote(x,y)
-1.4599339986376474 Reltreaties(x,y)
1.619671635930134 Airdistance(x)
-2.471217762022515 Negativebehavior(x,y)
-0.411496789498962 Englishtitles(x)
-1.4004300833722823 Languages(x)
0.4490839929055623 Religions(x)
0.6677077835630763 Noncommunist(x)
-5.240216137460754 Expeldiplomats(x,y)
-0.9697579452647597 Bureaucracy0(x)
-4.714950052644772 Bureaucracy2(x)
2.51046356022788 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.5361287805210884 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.116921454366927 (!Investments(x) v Noncommunist(x))
5.416367724911046 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.283999690738539 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.890529932990166 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
1.7275485427463775 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.645203955122133 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.200587251464966 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.1296902768006218 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.9189510052260714 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.2065914938387158 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.27950081760106427 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.7252948554834153 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-8.177852776384453 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.077104534039037 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.592462408543379 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.131301085551608 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.4699203396758818 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.04094859340480064 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.345268617172686 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.2009093444553764 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.8257444229505877 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.4650736089252565 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.5158194653994848 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.61905310879261 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.217826253906859 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.2387034758867772 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.271651900270767 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8740273870993179 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.48352422405019213 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.5072980366302795 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.45869769800247395 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-10.051642586123137 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.4211342530687444 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.7965618919196882 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.6271767571872313 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.1783470351866892 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.598642236798341 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.34662814354068583 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.306318085874762 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.07763024055057 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.00824228470945491 (Monarchy(x) v Lostterritory(x,y))
1.2251660729942364 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.7370862612588835 (!Dependent(x,y) v !Dependent(x,z))
2.1410312885270444 (!Conferences(x,y) v !Conferences(x,z))
0.33359087474699917 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-2.9112088193548975 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-2.7138182201169325 (!Reltourism(x,y) v Religions(y))
0.280061762180426 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 77.855s
db: DatabaseLikelihood(db1699707012,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1f175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a1fa810, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c7e1e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@85230ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b102cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@462965c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc80c40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76848c0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2a6f4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72203a20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da58228, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f93917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@236fc7c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506d18b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21286454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32a3197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2fa90b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57bf9cdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@355748ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f15df95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@de04a8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26927698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@290fe868, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185773ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@176cf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227f64cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74658442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578c6b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27203b37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ea06a12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26bfa610, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125d7f92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3482176d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@498f0b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125bab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b83e724, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1eac46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef8c113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3134e6e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45fa9d20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fbc7545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4774d3f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51e1163d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406382bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce9c1a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de322de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@646a8ba1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384083f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a36f1d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ee7d399, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e606667, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2833d4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa6eca0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fed9fd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12038712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9718175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6900f952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d169172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a866036, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76822354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161f0730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3a8598, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41127de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ed6e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a5cb78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116a91b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43453b3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9550ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680da41b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d2f57b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d915e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636d9d23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645c029, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31009994, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e79fc53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f2ea3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79fe30a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c87da37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d6d2c90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be8b23d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139bd2fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61bfe4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e24dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bc5680b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@260453b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3803e293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa8a48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6d1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7073ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c40056d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@269642bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@115ebb3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e965dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357e7ae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e9454a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@450a850b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474fc7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a88daf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bbb2875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@427240ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4337586c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f4455b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d1e30af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3b74db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b6bb28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29929bc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15b55d1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee6edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@250e073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f217f23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c39866, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb9625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@252db931, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c112d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5da826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71eb5d16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39c7962b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20095451, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40f5c4ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5d220b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e2e8785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46fedcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a538b1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681ca121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72940108, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9ee8b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f93da6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728b6914, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c5ba0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0e031d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3caff278, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1545ff30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18dd324e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3566dca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619d445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c9f19c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3da11d56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e215d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6221df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c70da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b9ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33405500, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@251b434d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbbd067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a2c142, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@567b70e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2905504a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584c85e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2995f77f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24e466c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2760f510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b3f2fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d971da3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ac29a81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaa34bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588afed2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d558a65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73cd11dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18a9c4cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17dad564, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@468d7358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5dd5c9a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0ce17f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4abc648f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6786d933, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14edb48e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7886a875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@513723f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a927a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7999bafd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341160bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd1cd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@158c6553, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21f66b4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1eddd370, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cb456da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ae404e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285abcf0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@586cbcd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36802389, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd9f2af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@511966f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c2e8a7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b857018, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38aabd4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@229e3206, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afb3958, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8e8baf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27a31766, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@747e1f96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17acc9b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2941eb11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1666d178, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12e0fe8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63701460, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@454f627c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@658296bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70831817, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13b3d173, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dd11dfb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c97498b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34bcb1ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3989d603, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c923a0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a2fe304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b4f0c2e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5c81ee8a)
likelihood = 0.0
loglikelihood = -2674.0655067862936
