Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6416480923331462 Exports3(x,y)
-1.641648092333245 Relemigrants(x,y)
-1.8059172473495322 Relbooktranslations(x,y)
-1.1081570626688375 Ethnicgrps(x)
-1.0661707050887053 Assassinations(x)
-1.779042993589434 Govchangelegal1(x)
0.3262469008992232 Largestlang(x)
-1.5112575792936112 Accusation(x,y)
0.3535643804086596 Militaryaction(x)
-0.8088556855179051 Unemployed(x)
0.35356438040871124 Legitgov0(x)
-0.32322039741545844 Horizontalpower2(x)
-0.7236776727314356 Dependent(x,y)
-1.7894554153678757 Techassistancetaken(x)
0.09276494177416435 Protein(x)
-0.12444753331490417 Investments(x)
-1.0491095345194164 Popxenergabs(x)
-0.3535643804088905 Diplomatexpelled(x)
-0.35356438040929317 Accusations(x)
-1.9300317214957776 PProtests(x,y)
-0.35356438040890037 Blocmembership0(x)
-0.032393562122533456 Relintergovorgs(x,y)
-0.33513178556801737 Religioustitles(x)
1.069664084165449 Govspending(x)
-0.8621391973245239 Agriculturalpop(x)
1.0696640841659142 Geographyz(x)
0.32873035984466176 Systemstyle2(x)
-1.0901509609604716 Defenseexpabs(x)
-0.35356438040929317 Constitutional0(x)
-1.6416480923338939 Relexports(x,y)
-1.0696640841656384 Politicalleadership2(x)
-0.35356438040890037 Foreigncollegestud(x)
-1.9391614050336572 Releconomicaid(x,y)
-1.0696640841656384 Riots(x)
0.3854178058149482 GNP(x)
-0.3058423262651375 Blocmembership2(x)
0.326246900899124 Export(x)
-0.35356438040890037 Militarypersonnel(x)
1.0696640841659142 Divorces(x)
-1.0343512418250964 Military2(x)
-1.0696640841656384 Govchangelegal0(x)
-0.35356438040890037 Popnland(x)
-1.036800719410308 Incomeabs(x)
-0.0663074229799528 Commonbloc1(x,y)
-0.35002051687997626 Purges(x)
-1.1800741813941398 Militaryactions(x,y)
-2.605099329466849 Warning(x,y)
0.03623686375455844 Timesinceally(x,y)
-1.9300317214951908 Militaryalliance(x,y)
-1.0472306148704036 Economicaidtaken(x)
-1.5410020109908522 Booktranslations(x,y)
-1.9300317214956144 Relstudents(x,y)
-1.0065740530905718 Area(x)
-1.1044016386474265 Politicalleadership0(x)
0.19991274362291014 Weightedunvote(x,y)
-0.3304657656958663 Catholics(x)
-2.612737479118687 Aidenemy(x,y)
0.3289407134017117 Energyconsume(x)
0.3849722950622502 Lawngos(x)
-2.631803859359251 Relexportbooks(x,y)
-0.5393805746720849 Treaties(x,y)
-0.32940097148647995 Femaleworkers(x)
-0.3848026905299137 Imports(x)
-1.388535713982073 Commonbloc2(x,y)
-0.38541780581499513 Runningwater(x)
-0.3805430163126186 Electoralsystem2(x)
-0.3733639528964051 Legitgov1(x)
1.044587870791823 Medicinengo(x)
-0.336757596459856 Primaryschool(x)
0.3535643804090263 Military0(x)
-2.270785617156617 Boycottembargo(x,y)
1.0426894277253134 Neutralblock(x)
-1.7676405152958559 Censorship1(x)
0.40391434391380876 Censorship0(x)
-1.0255840546374948 Immigrantsmigrants(x)
0.07855542689599598 Intergovorgs3(x,y)
-0.29794730122050433 Censorship2(x)
0.3382581524408217 Caloriesconsumed(x)
-1.0416346753680505 Goveducationspend(x)
-1.0113822525265674 Majgovcrisis(x)
-1.6416480923335965 Emigrants3(x,y)
0.32725874171913677 Age(x)
-0.03562504306346856 Monarchy(x)
-0.35356438040929317 Threats(x)
-1.0625674608744413 Rainfall(x)
-1.8288596727807702 Emigrants(x)
-0.32894071340177855 Telephone(x)
0.08878213791703951 Ngo(x,y)
-1.8005599125819634 Economicaid(x,y)
-1.3885357139819663 Commonbloc0(x,y)
-1.0696640841656384 Politicalparties(x)
1.0730308157490032 Largestrelgn(x)
-1.1109121327211384 Blocmembership1(x)
-0.884407744727165 Reldiplomacy(x,y)
-1.8690239556631243 Officialvisits(x,y)
-1.0696640841657308 Electoralsystem1(x)
-0.35356438040890037 Killedforeignviolence(x)
1.069664084165845 Govchangelegal2(x)
1.792383958477499 Artsculturengo(x)
-1.069664084165639 Seabornegoods(x)
-1.0696640841657308 Balanceinvestments(x)
-1.7770204486922705 Tourism(x,y)
-0.2979473012205282 Freedomofopposition0(x)
-1.6416480923331511 EEmigrants(x,y)
0.3691254648020806 Russiantitles(x)
-0.3805430163126186 Constitutional2(x)
0.12101460754709108 Embassy(x,y)
-0.2929814889938922 Geographyy(x)
-1.0410944944740812 Systemstyle1(x)
-0.2104047262586959 Relngo(x,y)
1.8095381445755392 Largestethnic(x)
0.3058423262650711 Geographyx(x)
-2.554793070118666 Exportbooks(x,y)
-0.06615327960276245 Independence(x,y)
-1.0825956135699875 Balancepayments(x)
-1.6478076872516525 Students(x,y)
-1.1571164124349507 Negativecomm(x,y)
-1.2894395343777274 Timesincewar(x,y)
-1.0696640841656384 Communistparty(x)
-1.1043805266790054 Constitutional1(x)
-2.6250657258738976 Severdiplomatic(x,y)
-1.9300317214961744 Nonviolentbehavior(x,y)
-1.0471263527451242 Illiterates(x)
-2.5986813791484127 Attackembassy(x,y)
-1.9456957747882948 Lostterritory(x,y)
-1.052034549928411 Foreignmail(x)
-1.0491975974196934 Systemstyle0(x)
-1.069664084165639 Arable(x)
0.3288337552988236 Unpaymentdelinq(x)
0.30318633796282063 Exports(x)
-0.3304679476013063 Freedomofopposition2(x)
-0.3793337564988545 Bureaucracy1(x)
-1.7403606972792875 Reltourism(x,y)
0.38054301631271475 Politicalleadership1(x)
-1.069664084165639 Protests(x)
-0.0663074229784805 Intergovorgs(x,y)
-1.806997021685187 Demonstrations(x)
-0.38404049500987836 Usaidreceived(x)
-0.369125464802293 Electoralsystem0(x)
-0.3219443706129868 Roadlength(x)
-1.0368007194104862 Unassessment(x)
-1.0696640841656384 Popabs(x)
-1.0696640841656384 Military1(x)
-0.3246922514261366 Conferences(x,y)
0.3286348428357646 Horizontalpower0(x)
-0.05260642345832247 Ngoorgs3(x,y)
-1.8409063604550437 IFCandIBRD(x)
-2.6402656104875035 Violentactions(x,y)
-2.2577101985878887 Tourism3(x,y)
-1.069664084165639 Freedomofopposition1(x)
-0.6289694327383368 Unweightedunvote(x,y)
-0.3535643804092693 Railroadlength(x)
-0.8607053051641026 Reltreaties(x,y)
0.33513178556831924 Airdistance(x)
-0.7908324457603092 Negativebehavior(x,y)
-1.0471263527451242 Englishtitles(x)
-0.6289694327385132 Blockpositionindex(x,y)
-0.6883970631327513 Religions(x)
0.9237986058548694 Noncommunist(x)
-1.518976864670233 Expeldiplomats(x,y)
-1.7924699850982955 Bureaucracy0(x)
0.09276494177436058 Bureaucracy2(x)
-0.4130350671846438 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.3717108029524215 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.138211928673475 (!Investments(x) v Noncommunist(x))
-0.23546688335947388 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.1624047663677468 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.18315617439879356 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.21739048325320648 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.4708533756106682 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.6096769014762938 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.3309620658801123 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.17541472887201998 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.3253583790234576 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.3284426534388249 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.40460115737203584 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.4348048632492787 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.4603876180462623 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.6168391795498217 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.22138057517838228 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.4121381009804427 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.22083160509030075 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.3498390006647725 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.26267768012155135 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.6390127847598323 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.31809260421157953 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.4160242349546477 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5113765247115059 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.203629941850987 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.47383656706274785 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.4783275523543964 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.44676492927318556 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.7418875488850558 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.4860753931597232 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-1.2547907590288367 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.16922645899431962 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2598796374887916 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.8306261849904473 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.11206235961089966 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.4722664182822573 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.6862614109455804 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.12788846570945822 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.6919887523809916 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.3201958622394248 (!Militaryactions(x,y) v !Militaryactions(x,z))
-2.0045615361255087 (Monarchy(x) v Lostterritory(x,y))
0.9124083457416663 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.861948614563886 (!Dependent(x,y) v !Dependent(x,z))
0.29148019842797446 (!Conferences(x,y) v !Conferences(x,z))
0.6855338410329456 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.7173423850718069 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.4768401536424846 (!Reltourism(x,y) v Religions(y))
0.6226857605757775 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.068s
Compiling circuits took 74.102s
db: DatabaseLikelihood(db1483666667,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71386301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b344c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16694a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3851c630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e449912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a280642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@444ff051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43054d2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4782d15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d667b6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cca88c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28c9d98b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d9c4902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13dfdaf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@377388c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51101a22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4b8d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@332e9c79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18301762, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49a0df4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b83a276, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c09322b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141abfcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b0f48bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dc9d1ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48143242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b10848, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285ae371, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bdda3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2321ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0b19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c7e8bfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7abbec1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684dcd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e87dd98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@662e9acd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43507927, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45716b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ca0517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7200d91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47f9d513, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@99f7e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c3820c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b73e051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42abf561, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@303426c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d872e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692220b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74bfd00c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652ca23c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@615e9e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901257d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1334b9e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1309d4f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b1e574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160b1212, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c65a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db5ec7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74262cf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af32bed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f36c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a77b30e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff3095d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7ce10d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fdf8e0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6877a73a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f69f288, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e616e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@679a519f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32017421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@327c3d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362964eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30acd18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a930124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695665c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14a54a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@411227b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63aa8493, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3988c50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742c4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@573d7c36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6004f45e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eaf1f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324f0e4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75aeaa5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349a54a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42b80958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8cf5a24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@833fd39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eeaa7fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9a81b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef6e87c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bb04ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d58f2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@afa17c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23e6bbe2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72295544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b20fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360526e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@202aa261, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18914055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2db88772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3215c64b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d953c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55583084, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cb2be4a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20091009, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d431089, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@398bd9b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10e27020, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7803a36d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4df133bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ad00dc6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29b01bcc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ccdcd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8657baa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2271e95d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bb6f8a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@293363a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a28e504, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27bede1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf16196, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29ed2730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64a0f7cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35bf9373, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2552a983, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6546cebe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bb4b4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd674e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ff8c22a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c98d055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@702507a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c280c2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f86617, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f881285, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748569b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bcd4304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d734cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f07da5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67490bee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463db160, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@610c53ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40b0072e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8962ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4414688d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4704585b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74dbee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23f528ac),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@44427c5f)
likelihood = 0.0
loglikelihood = -3097.0451890407057
