Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.419777051081156 Exports3(x,y)
-2.4197770510820646 Relemigrants(x,y)
-3.1822601402570427 Relbooktranslations(x,y)
-1.108659262650089 Ethnicgrps(x)
0.0507498913757914 Assassinations(x)
-5.773522820792803 Govchangelegal1(x)
0.037464428576023945 Largestlang(x)
-2.0265667599851405 Accusation(x,y)
0.4033153701602314 Militaryaction(x)
-0.9026722953682954 Unemployed(x)
1.3118446443256617 Legitgov0(x)
-0.39913495045755504 Horizontalpower2(x)
-0.48746414260384147 Dependent(x,y)
-1.0355036852921387 Techassistancetaken(x)
-3.687306479287883 Protein(x)
0.5995241582476997 Investments(x)
-0.5126172168718011 Popxenergabs(x)
-1.3118446443247074 Diplomatexpelled(x)
0.40331537016050945 Accusations(x)
-2.0038051229181817 PProtests(x,y)
-0.40331537016124236 Blocmembership0(x)
0.04548235313536251 Relintergovorgs(x,y)
-1.3255729057589 Religioustitles(x)
-0.40331537016077945 Govspending(x)
-0.48887866851636824 Agriculturalpop(x)
0.4033153701592278 Geographyz(x)
-0.23723259630056223 Systemstyle2(x)
-1.369582939324247 Defenseexpabs(x)
-0.40331537016036817 Constitutional0(x)
-1.6156744005436487 Relexports(x,y)
-1.3118446443248626 Politicalleadership2(x)
-2.443787943050514 Releconomicaid(x,y)
-1.311844644324543 Riots(x)
-0.14983919471638515 GNP(x)
-1.3026717857815282 Blocmembership2(x)
-4.313463091782932 Export(x)
-0.40331537016081503 Militarypersonnel(x)
1.3118446443237215 Divorces(x)
-5.863240955528927 Military2(x)
-1.311844644324932 Govchangelegal0(x)
-0.4033153701607097 Popnland(x)
-1.1322088027845227 Incomeabs(x)
-0.07574117811516251 Commonbloc1(x,y)
-1.3109923931986582 Purges(x)
-2.7941772621214738 Militaryactions(x,y)
-6.879598506254616 Warning(x,y)
-0.10179638124115374 Timesinceally(x,y)
-2.419777051081387 Militaryalliance(x,y)
-1.0057832087324658 Economicaidtaken(x)
-3.182260140258518 Booktranslations(x,y)
-2.4197770510822725 Relstudents(x,y)
-0.6820005529104959 Area(x)
-0.43344478687427546 Politicalleadership0(x)
-0.7493527622465638 Weightedunvote(x,y)
-0.3997129409838031 Catholics(x)
-6.953585392567454 Aidenemy(x,y)
-0.4060155263622862 Energyconsume(x)
-0.15499809559605912 Lawngos(x)
-3.3028953131815895 Relexportbooks(x,y)
-1.3281503068387843 Treaties(x,y)
0.4083777892034979 Femaleworkers(x)
-0.23772776686068622 Imports(x)
-1.615674400545373 Commonbloc2(x,y)
-1.4607448076278495 Runningwater(x)
-1.1102210052978951 Electoralsystem2(x)
-1.3145314838743567 Legitgov1(x)
5.570753292367745 Medicinengo(x)
0.7661966544095956 Primaryschool(x)
0.4033153701605167 Military0(x)
-7.053067192801827 Boycottembargo(x,y)
0.1515824500544707 Neutralblock(x)
-0.668592469532655 Censorship1(x)
-0.04048771345335243 Censorship0(x)
-0.8973108441980826 Immigrantsmigrants(x)
-0.897661155023685 Intergovorgs3(x,y)
-0.04048771345285938 Censorship2(x)
-0.5126172168725499 Caloriesconsumed(x)
-5.54806331085315 Goveducationspend(x)
-0.943455937174726 Majgovcrisis(x)
-2.0038051229185894 Emigrants3(x,y)
-0.8301866959811818 Age(x)
1.2306853731684213 Monarchy(x)
-0.4033153701599817 Threats(x)
-2.219792472134164 Rainfall(x)
-6.14847106559586 Emigrants(x)
-1.3094478180220013 Telephone(x)
-0.36276009125103437 Ngo(x,y)
-2.2677679427523842 Economicaid(x,y)
-1.6156744005436572 Commonbloc0(x,y)
-1.3118446443248626 Politicalparties(x)
1.313961744034436 Largestrelgn(x)
-0.6452160838545392 Blocmembership1(x)
-2.1801484132926423 Reldiplomacy(x,y)
-3.1727527003633944 Officialvisits(x,y)
-1.311844644324686 Electoralsystem1(x)
-0.4033153701606606 Killedforeignviolence(x)
1.3118446443238756 Govchangelegal2(x)
0.5444684252295781 Artsculturengo(x)
-1.3118446443249245 Balanceinvestments(x)
-2.247312186622321 Tourism(x,y)
-0.04048771345354697 Freedomofopposition0(x)
-1.615674400543221 EEmigrants(x,y)
-0.2620111125924722 Russiantitles(x)
-1.1102210052981363 Constitutional2(x)
-0.42653265561589915 Embassy(x,y)
-0.04048771345335243 Geographyy(x)
-5.972414512689787 Systemstyle1(x)
-0.4527896632085352 Relngo(x,y)
0.40331537016050945 Largestethnic(x)
-0.41320864035464394 Geographyx(x)
-2.694677624952606 Exportbooks(x,y)
-0.9746668689292294 Independence(x,y)
-0.31935915409528254 Balancepayments(x)
-2.0941693513118538 Students(x,y)
-1.6133331545067735 Negativecomm(x,y)
-2.249804262825274 Timesincewar(x,y)
-1.3118446443246796 Communistparty(x)
-1.0355036852929616 Constitutional1(x)
-6.951373831203815 Severdiplomatic(x,y)
-2.003805122918082 Nonviolentbehavior(x,y)
-0.400119967758337 Illiterates(x)
-6.932042813790089 Attackembassy(x,y)
-6.840239595197003 Lostterritory(x,y)
-0.23723259629891882 Foreignmail(x)
0.21307145429314495 Systemstyle0(x)
-0.4033153701603178 Arable(x)
-0.21307145429305044 Unpaymentdelinq(x)
-1.0391133309063487 Exports(x)
-0.3985512955391831 Freedomofopposition2(x)
-0.4066208572387593 Bureaucracy1(x)
-2.1757197055476794 Reltourism(x,y)
-0.0252348454817033 Politicalleadership1(x)
-0.40331537016081503 Protests(x)
-0.7493527622470273 Intergovorgs(x,y)
-1.6316205731757165 Demonstrations(x)
-0.15319619504068946 Usaidreceived(x)
-0.4949957567394969 Electoralsystem0(x)
-8.107533952067744E-4 Roadlength(x)
-1.132208802784689 Unassessment(x)
-0.40331537016085595 Popabs(x)
-0.4033153701606624 Military1(x)
-0.18007633344148494 Conferences(x,y)
0.38308611552869676 Horizontalpower0(x)
-0.19530508439096372 Ngoorgs3(x,y)
-0.6452160838541322 IFCandIBRD(x)
-6.943904090582108 Violentactions(x,y)
-1.3118446443248604 Freedomofopposition1(x)
-2.4197770510816903 Unweightedunvote(x,y)
-0.4033153701604419 Railroadlength(x)
-2.7441075048228796 Reltreaties(x,y)
0.3948069795277224 Airdistance(x)
-1.2100775202175655 Negativebehavior(x,y)
-5.942048072173554 Englishtitles(x)
-0.7493527622457771 Blockpositionindex(x,y)
-1.3118446443251002 Languages(x)
-0.6459756068672897 Religions(x)
-0.1489193311529639 Noncommunist(x)
-2.314009603681784 Expeldiplomats(x,y)
-1.3067289186628266 Bureaucracy0(x)
-3.6873064792897696 Bureaucracy2(x)
2.811204030282199 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9209146187469013 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.9816902681593085 (!Investments(x) v Noncommunist(x))
-2.2530388862972095 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.27581031556508895 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.767623060559155 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.9798145081625689 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.911419009561232 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.318987108615684 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.379186096866683 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.37647113659204096 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.7828516681522313 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.13383255297413377 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.30419410416621 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.152437705951051 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.123558544394791 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.528288837352023 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.08155814566956536 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.644387097645136 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.38517262917349 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.2937895905524908 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.0834667178837766 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.5282888373491557 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.3791860968718677 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8526229947467177 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.8407897926560524 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.356020284701394 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.190276547620711 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.8185980433572917 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9122261419722129 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.758292383038678 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.233249869400395 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.9787050748907573 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.34661356520197745 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.41586767248980705 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.160568042794256 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.38870465802236154 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.680326475320239 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.453208129177201 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.24919027494314802 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.606853614023829 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.782075025864313 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.38847305693290934 (Monarchy(x) v Lostterritory(x,y))
1.4582280680064197 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.5141517532035316 (!Dependent(x,y) v !Dependent(x,z))
-0.03778810759215179 (!Conferences(x,y) v !Conferences(x,z))
0.29951849454518853 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.585648339194866 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5105887723755212 (!Reltourism(x,y) v Religions(y))
0.44922723045956525 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 76.908s
db: DatabaseLikelihood(db158433653,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6900f952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d169172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a866036, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76822354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161f0730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3a8598, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41127de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ed6e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a5cb78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116a91b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43453b3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9550ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680da41b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d2f57b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d915e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636d9d23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645c029, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31009994, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e79fc53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f2ea3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79fe30a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c87da37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d6d2c90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be8b23d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139bd2fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61bfe4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e24dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bc5680b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@260453b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3803e293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa8a48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6d1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7073ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c40056d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@269642bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@115ebb3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e965dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357e7ae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e9454a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@450a850b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474fc7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a88daf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bbb2875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@427240ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4337586c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f4455b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d1e30af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3b74db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b6bb28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29929bc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15b55d1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee6edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@250e073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f217f23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c39866, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb9625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@252db931, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c112d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5da826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71eb5d16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39c7962b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20095451, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40f5c4ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5d220b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e2e8785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46fedcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a538b1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681ca121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72940108, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9ee8b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f93da6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728b6914, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c5ba0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0e031d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3caff278, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1545ff30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18dd324e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3566dca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619d445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c9f19c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3da11d56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e215d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6221df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c70da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b9ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33405500, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@251b434d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbbd067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a2c142, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@567b70e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2905504a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584c85e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2995f77f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24e466c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2760f510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b3f2fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d971da3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ac29a81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaa34bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588afed2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d558a65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73cd11dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a9c4cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17dad564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468d7358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd5c9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0ce17f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abc648f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6786d933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14edb48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7886a875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513723f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a927a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7999bafd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341160bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd1cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@158c6553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f66b4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eddd370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb456da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae404e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285abcf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586cbcd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36802389, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd9f2af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@511966f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2e8a7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b857018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aabd4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@229e3206, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afb3958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8e8baf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a31766, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@747e1f96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17acc9b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2941eb11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666d178, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e0fe8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63701460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454f627c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@658296bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70831817, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b3d173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dd11dfb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c97498b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bcb1ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3989d603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c923a0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a2fe304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b4f0c2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c81ee8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51cefd4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547c03b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7814b6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@542700ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7225b3fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46704f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ba7ae09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27e9dd8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780c20ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc4b4c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a6592b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@230923db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a1a6d24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23e1b408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45f772f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f0a866c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4610bde4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@687f00da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16618fc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d235283, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e1f3d5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef68197, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f33e2b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5333c77c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@491f589, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ee136b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@335e4324, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e9b6a14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@752df5f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72fe317d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33780b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16960cd4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c0ee198, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f784cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ca84d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5afe0ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2187261f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c579b36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5229ab45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780aee3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60a598ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@307b21f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f17c73f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c3bff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c6dbd73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25704199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@344f4437, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@296e7155, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@849c72e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f123337, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b2a41e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8c85a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dba454c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@438f4a47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3769947c),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@68978690)
likelihood = 0.0
loglikelihood = -2402.2304909798568
