Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6936899234274841 Exports3(x,y)
-0.7617088665039796 Relbooktranslations(x,y)
1.223191667084983 Ethnicgrps(x)
-0.41017865699689676 Assassinations(x)
-1.2218659902075564 Govchangelegal1(x)
0.38906136842338707 Largestlang(x)
-0.8345007566200751 Accusation(x,y)
-1.2417885505614694 Militaryaction(x)
-1.8866684066019317 Unemployed(x)
0.41191083068154083 Legitgov0(x)
-1.2218659902078364 Horizontalpower2(x)
-0.3966978953885077 Dependent(x,y)
-1.2132277701287402 Techassistancetaken(x)
-1.2492446069086072 Protein(x)
-1.0611375673178816 Investments(x)
-1.2634444807732355 Popxenergabs(x)
-1.2417885505615722 Diplomatexpelled(x)
-0.4119108306820378 Accusations(x)
0.41191083068213147 Blocmembership0(x)
-0.07253234237427993 Relintergovorgs(x,y)
-2.076368638112144 Religioustitles(x)
0.41191083068202233 Govspending(x)
-1.0260583970550046 Agriculturalpop(x)
0.4119108306818228 Geographyz(x)
0.4370608074609045 Systemstyle2(x)
-1.2577849000991126 Defenseexpabs(x)
0.4119108306817885 Constitutional0(x)
-0.5542110957280756 Relexports(x,y)
-0.7010720080893886 Releconomicaid(x,y)
-0.38466211625455826 GNP(x)
-1.2188314728070244 Blocmembership2(x)
-0.43954758190726434 Export(x)
-0.411910830682508 Militarypersonnel(x)
0.4119108306819228 Divorces(x)
-1.2218659902077174 Military2(x)
-1.2417885505616177 Govchangelegal0(x)
-1.2417885505618038 Popnland(x)
-1.2192006463944594 Incomeabs(x)
-0.22352700712330603 Commonbloc1(x,y)
0.41643769928948327 Purges(x)
-0.48238698037569294 Militaryactions(x,y)
-0.8391720955872045 Warning(x,y)
-0.051253423437516855 Timesinceally(x,y)
-0.5542110957281736 Militaryalliance(x,y)
-1.2231916670848608 Economicaidtaken(x)
-0.6902064123754491 Booktranslations(x,y)
-0.3547666446482096 Area(x)
0.3161574788981092 Politicalleadership0(x)
0.402189485311922 Catholics(x)
-0.826292713487265 Aidenemy(x,y)
-0.42381249907951 Energyconsume(x)
-0.39387560047617964 Lawngos(x)
-0.8626980914714601 Relexportbooks(x,y)
-0.6078763426637914 Treaties(x,y)
-0.39193484107553317 Femaleworkers(x)
-1.2211637523593102 Imports(x)
-0.4194356570677072 Commonbloc2(x,y)
-2.104516600086412 Runningwater(x)
-1.2218659902078997 Electoralsystem2(x)
-0.42791403880940104 Legitgov1(x)
1.220755749981596 Medicinengo(x)
-0.864055348182093 Primaryschool(x)
-1.2417885505615125 Military0(x)
-0.8223409276268907 Boycottembargo(x,y)
1.2209922122509194 Neutralblock(x)
-1.2166685678742353 Censorship1(x)
0.39387716270527656 Censorship0(x)
-1.210880736833958 Immigrantsmigrants(x)
-0.4267060474424142 Intergovorgs3(x,y)
-1.2085557577902597 Censorship2(x)
-0.4338584039159811 Caloriesconsumed(x)
-2.061865939354099 Goveducationspend(x)
-1.1992952505775851 Majgovcrisis(x)
-0.4332117226974801 Age(x)
0.005206138510621298 Monarchy(x)
-1.241788550561839 Threats(x)
-0.3944588768179754 Rainfall(x)
-2.1021153800494194 Emigrants(x)
-2.070902356307465 Telephone(x)
-0.39151390039360434 Ngo(x,y)
-0.6854151265149298 Economicaid(x,y)
-0.4863105824726865 Commonbloc0(x,y)
1.245788691365085 Largestrelgn(x)
-1.226641940129859 Blocmembership1(x)
-0.20207668362721246 Reldiplomacy(x,y)
-0.6951691681829073 Officialvisits(x,y)
-1.241788550561285 Electoralsystem1(x)
0.4119108306821108 Govchangelegal2(x)
1.2261156964330737 Artsculturengo(x)
-0.6640623298522749 Tourism(x,y)
0.43706080746053183 Freedomofopposition0(x)
-1.228488128902305 Russiantitles(x)
-1.2218659902076594 Constitutional2(x)
-0.21588501263730192 Embassy(x,y)
-0.43321213105722883 Geographyy(x)
-2.0709023563072257 Systemstyle1(x)
-0.24248049952301873 Relngo(x,y)
-0.41191083068231776 Largestethnic(x)
1.2188314728069582 Geographyx(x)
-0.7767325098018742 Exportbooks(x,y)
0.03127199700544355 Independence(x,y)
-0.3963582542893698 Balancepayments(x)
-0.8587017293079955 Students(x,y)
-0.8427086760164415 Negativecomm(x,y)
-0.6626797779899476 Timesincewar(x,y)
-0.41191083068212947 Communistparty(x)
-1.2085557577901473 Constitutional1(x)
-0.8405950110865571 Severdiplomatic(x,y)
-0.4282640492469669 Illiterates(x)
-0.8238265467376078 Attackembassy(x,y)
-0.7008862304675227 Lostterritory(x,y)
0.4338584039164043 Foreignmail(x)
-0.4392574542590408 Systemstyle0(x)
-1.24178855056179 Arable(x)
0.4392574542590008 Unpaymentdelinq(x)
-1.2370820532079765 Exports(x)
-1.2218659902074838 Freedomofopposition2(x)
-0.427914038809079 Bureaucracy1(x)
-0.6055834190571922 Reltourism(x,y)
-0.4279140388084311 Politicalleadership1(x)
-1.2417885505614226 Protests(x)
-0.41943565706730757 Intergovorgs(x,y)
-1.2707646831631103 Demonstrations(x)
-0.3907091495729901 Usaidreceived(x)
0.3999391455915742 Electoralsystem0(x)
-1.2166685678741098 Roadlength(x)
-1.2192006463946294 Unassessment(x)
-1.2417885505617277 Popabs(x)
0.4119108306817186 Military1(x)
-0.025977246555778905 Conferences(x,y)
1.1638644712534643 Horizontalpower0(x)
-0.2951909587282243 Ngoorgs3(x,y)
-1.263444480773457 IFCandIBRD(x)
-0.8735140483635094 Violentactions(x,y)
-0.6232864733991167 Tourism3(x,y)
-1.2417885505615511 Freedomofopposition1(x)
-0.41191083068191603 Railroadlength(x)
-0.5488526447013271 Reltreaties(x,y)
-0.4268643655773821 Airdistance(x)
-1.2603707093549434 Englishtitles(x)
-0.28818422531547716 Blockpositionindex(x,y)
-1.2417885505613913 Languages(x)
-1.6618655144250112 Religions(x)
0.5898884461109188 Noncommunist(x)
-0.6663689531854308 Expeldiplomats(x,y)
-1.1638644712537491 Bureaucracy0(x)
-0.41864700295097074 Bureaucracy2(x)
0.5075535432728051 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-0.424896639082083 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.4440224447186958 (!Investments(x) v Noncommunist(x))
-0.2639270020023077 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.26377114251734335 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.26288386789522683 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.27655039517117475 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.6376978452034343 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.5749427404961757 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.5592524754601353 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.21738178477191447 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.607944691709219 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.5098130471220117 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.4905551652351569 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.4905551652349574 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.4905551652360435 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.5929369032814994 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.24731600294099704 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5176997458239407 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.4982663092175663 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.3890806598225247 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.0377476329169413 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.27795300038307935 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.5929369032817504 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.4298115070919869 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5835576925034429 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.12464076675380256 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5433416847995213 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.5490300937941583 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5175543989927212 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.026715592363523166 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.28089887484324655 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.0034048694999808653 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.06901387888523436 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.10030794875943042 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.15936609843553504 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.05880641200878953 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.5275827803881658 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.19032217380567365 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.02464605355888056 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.10325133951688611 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.31163265758041986 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3963994242278165 (Monarchy(x) v Lostterritory(x,y))
0.36542706795862856 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.3167039306602912 (!Dependent(x,y) v !Dependent(x,z))
0.006749927507315227 (!Conferences(x,y) v !Conferences(x,z))
0.22010491083480602 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.163329998234262 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.3275760347518546 (!Reltourism(x,y) v Religions(y))
0.007680243046943537 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.066s
Compiling circuits took 76.586s
db: DatabaseLikelihood(db1764160339,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1311b167, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@669a34be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fdd5566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf99a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f3b8a7c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283372e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d7064e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ffa45e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2354ba57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104360a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e8a610e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134ae9d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@154a6fe9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e876bb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4358fb79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@718b686, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41eba4ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6414bdfb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60131133, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227d3731, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e2f1129, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f958872, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f7943a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c78ff4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a9819b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@599dc68c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62f0dfc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6979fe7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23661751, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14781c17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7092d78e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56be7dc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457124d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11bd00cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77759bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5200f8c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e1b09f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67d9d19b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ca97db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@693a1c55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fa8fc2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654a548, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e7448e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48062653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2027e2f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37a7d51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f28a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31bf0977, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e901d9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed07dec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22aa6e18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b972f8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454583ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3807a9f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49acda41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b154f88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7224e7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7769b015, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5838126b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69e07feb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cac243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67fc2a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e4c3349, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b9084c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29e94738, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51fbd258, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e527555, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1295e3bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7126b656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ec0c338, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4385f968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb04298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a60cf1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42410269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63fdf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52bbde26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1ff350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2407f6b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ba13bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@197ca5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8e850ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c19515, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a35b2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0da688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6029ed27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fdfb50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3369d3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74170ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7891aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@590d082a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2487efc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680a7059, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77605933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@461d43ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dff1500, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66cc2e5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13105a75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbc6391, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a4e2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d7755ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ca56793, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d92d7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b4ff4ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c32acfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8cd917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2227b9de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6689eb9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd5e6f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324cde79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3a78a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@446bb9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44e417ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@100fb65e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e8e0bb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f25d7bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b18fa8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c806f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4805145b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ecb2d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dcd3cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5335ba09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f2cbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd49564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb571e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@322e7f85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a6cf33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c921716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bcf075d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7adc95f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba212c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c4840c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54f28c46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a1fd00b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e0a7db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b7a70f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e79da3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c847c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42962d11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d167593, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@352f317, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211ff865, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5212a7f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c56eace, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38086e18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@660a75ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@216063a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afbfdd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41783c39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ea86af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b5d6b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c5b4c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dcdf77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1323e85d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bdbe49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41d69250, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@751c7712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e051655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7353457, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@786df12c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2473465c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@187d3698, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a5ab9a2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@101012e8)
likelihood = 0.0
loglikelihood = -3434.3885934969176
