Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.925873166009403 Exports3(x,y)
-4.285028327779468 Relbooktranslations(x,y)
-0.9184557576910879 Ethnicgrps(x)
-0.056224857875152946 Assassinations(x)
-1.0635572807622087 Govchangelegal1(x)
0.045175973700674006 Largestlang(x)
-4.166901082942524 Accusation(x,y)
-0.37642300582314997 Militaryaction(x)
-5.0780459329703165 Unemployed(x)
-0.37642300582442584 Legitgov0(x)
0.4686171707116822 Horizontalpower2(x)
-1.7856640102620027 Dependent(x,y)
-0.8964740510225336 Techassistancetaken(x)
-0.9702421484378152 Protein(x)
-0.6854010553007301 Investments(x)
-1.3230340361990873 Popxenergabs(x)
-0.3764230058241272 Accusations(x)
-0.37642300582387744 Blocmembership0(x)
-0.18947138033456606 Relintergovorgs(x,y)
-1.4658817091922383 Religioustitles(x)
-0.37642300582470933 Govspending(x)
-0.3332371675204723 Agriculturalpop(x)
0.37642300582285926 Geographyz(x)
-0.3822079790905822 Systemstyle2(x)
-5.048751964471032 Defenseexpabs(x)
-0.3764230058233921 Constitutional0(x)
-1.6129620808530025 Relexports(x,y)
-0.3764230058224503 Politicalleadership2(x)
-1.3279739511518656 Foreigncollegestud(x)
-4.274001932631997 Releconomicaid(x,y)
0.012457733388832121 GNP(x)
-0.36225600103466266 Blocmembership2(x)
0.04517597370068679 Export(x)
-0.376423005824959 Militarypersonnel(x)
-1.3279739511520747 Divorces(x)
-1.0635572807624571 Military2(x)
-1.3279739511514719 Govchangelegal0(x)
-0.37642300582511806 Popnland(x)
-5.0365458796872025 Incomeabs(x)
-0.5657128538510648 Commonbloc1(x,y)
-0.34482370448684 Purges(x)
-1.7879723825470673 Militaryactions(x,y)
-4.279819102032938 Warning(x,y)
-0.08003286310444244 Timesinceally(x,y)
-2.8633711706360625 Militaryalliance(x,y)
-1.087350181012532 Economicaidtaken(x)
-4.285028327780038 Booktranslations(x,y)
0.10016858704543047 Area(x)
-3.12077156077956 Politicalleadership0(x)
-0.7403445581601578 Weightedunvote(x,y)
-0.07024312128345869 Catholics(x)
-4.288820855823611 Aidenemy(x,y)
-0.4686171707111269 Energyconsume(x)
2.1928846298247215 Lawngos(x)
-4.277939044785516 Relexportbooks(x,y)
-2.150467809024122 Treaties(x,y)
-5.02644751271407 Femaleworkers(x)
-2.8798639439402547 Imports(x)
-1.6129620808530603 Commonbloc2(x,y)
-0.6640384824288719 Runningwater(x)
-0.7176688011820167 Electoralsystem2(x)
0.24651610964867837 Legitgov1(x)
0.7250635506511659 Medicinengo(x)
-0.5074063394458009 Primaryschool(x)
0.37642300582216615 Military0(x)
-4.165015349970083 Boycottembargo(x,y)
4.620896006368707 Neutralblock(x)
-4.9658936814024415 Censorship1(x)
-0.8095735707203884 Censorship0(x)
0.012457733388436212 Immigrantsmigrants(x)
0.08129237018637639 Intergovorgs3(x,y)
2.261486104326332 Censorship2(x)
-1.4411852866649901 Caloriesconsumed(x)
-1.3333725933687135 Goveducationspend(x)
-0.9433992363571583 Majgovcrisis(x)
0.7592149824174285 Age(x)
0.9007656782280575 Monarchy(x)
-1.3279739511521333 Threats(x)
1.2718067337632586 Rainfall(x)
-1.3226237213231478 Emigrants(x)
-0.2465161096484283 Telephone(x)
-0.18947138033404032 Ngo(x,y)
-4.33965823715079 Economicaid(x,y)
-0.9252478683723094 Commonbloc0(x,y)
-0.3764230058244251 Politicalparties(x)
0.37605828565520555 Largestrelgn(x)
-4.955548173491353 Blocmembership1(x)
-1.5237447226037255 Reldiplomacy(x,y)
-2.3369838600518333 Officialvisits(x,y)
0.376423005823034 Govchangelegal2(x)
0.451526961338156 Artsculturengo(x)
-1.3279739511518123 Seabornegoods(x)
-4.0965523277466325 Tourism(x,y)
1.820011309776561 Freedomofopposition0(x)
-1.3280336605181273 Russiantitles(x)
-0.717668801183564 Constitutional2(x)
-0.0837380682743754 Embassy(x,y)
-0.8095735707222419 Geographyy(x)
-1.0635572807624465 Systemstyle1(x)
-0.5438808416843572 Relngo(x,y)
0.3764230058243432 Largestethnic(x)
0.9503738036169584 Geographyx(x)
-4.257398710102024 Exportbooks(x,y)
-0.07879569020025759 Independence(x,y)
-0.5794956015438875 Balancepayments(x)
-4.2871037512314825 Students(x,y)
-4.278700056939026 Negativecomm(x,y)
-4.250078292688145 Timesincewar(x,y)
-1.3279739511519213 Communistparty(x)
-4.818394317277877 Constitutional1(x)
-4.278150252114891 Severdiplomatic(x,y)
-1.1347132279358034 Illiterates(x)
-4.31859552662405 Attackembassy(x,y)
-4.4931137804661025 Lostterritory(x,y)
-0.1526974143598865 Foreignmail(x)
-0.5543337463940805 Systemstyle0(x)
-1.3279739511516968 Arable(x)
0.5543337463922055 Unpaymentdelinq(x)
-0.006816931292664044 Exports(x)
0.4686171707100869 Freedomofopposition2(x)
0.24651610964763593 Bureaucracy1(x)
-1.409261082776321 Reltourism(x,y)
0.71766880118077 Politicalleadership1(x)
-1.3279739511511177 Protests(x)
-0.3988682133342053 Intergovorgs(x,y)
-1.7771940534185926 Demonstrations(x)
0.28843878622000513 Usaidreceived(x)
-0.3765815180570734 Electoralsystem0(x)
-1.3345992954589565 Roadlength(x)
-5.036545879687237 Unassessment(x)
-1.3279739511524566 Popabs(x)
-1.3279739511525048 Military1(x)
-0.2734014580731763 Conferences(x,y)
-1.094466100551388 Horizontalpower0(x)
-0.07607963911487452 Ngoorgs3(x,y)
-5.62304002298605 IFCandIBRD(x)
-4.289331172673903 Violentactions(x,y)
-2.8633711706364187 Tourism3(x,y)
-1.124642574505685 Unweightedunvote(x,y)
-0.37642300582494687 Railroadlength(x)
-1.8649320355949945 Reltreaties(x,y)
-0.11807296209696434 Airdistance(x)
-2.8633711706363045 Negativebehavior(x,y)
-3.2014353036600944 Englishtitles(x)
-0.7403445581606255 Blockpositionindex(x,y)
-1.3279739511522801 Languages(x)
-2.0593586357554017 Religions(x)
0.6954783254482426 Noncommunist(x)
-3.7170651276424 Expeldiplomats(x,y)
-4.933969733306109 Bureaucracy0(x)
-0.9702421484373812 Bureaucracy2(x)
3.3662555636852995 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-3.9968265837595154 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.590062463940613 (!Investments(x) v Noncommunist(x))
0.8290633737358785 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.956974936228445 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4708980342991779 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.176328346418523 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.606350834884233 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.5129292101909064 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.118014520465113 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.19914800170625774 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.2619218225220155 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.582666428932455 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.7630159032895658 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.969011317652092 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.7630159032893054 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.87182568467883 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.2314586922766746 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5652839311584458 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-2.5066592378911157 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.0818003585900088 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.116326226732672 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.9366366719253268 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.093019739430693 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.7630159032834476 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.688799603053953 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.4936123981573362 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7935785725900675 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.0594145570210913 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6062670072192344 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
1.1621988473225005 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.33125725600515177 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.16647036806370244 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.15074388698663413 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1948213424578269 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.1211390110135309 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.018060985042604435 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.7833929826081161 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.4123378329647096 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.16332294505963985 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.3681429283876691 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.026518510889639 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.4184325567674198 (Monarchy(x) v Lostterritory(x,y))
0.8245186459107177 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.0241730293033 (!Dependent(x,y) v !Dependent(x,z))
1.6959410971917899 (!Conferences(x,y) v !Conferences(x,z))
0.24342438836979752 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.8983248202804212 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
3.2415680289330204 (!Reltourism(x,y) v Religions(y))
1.1332243983257024 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 75.877s
db: DatabaseLikelihood(db1691931246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a82e342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bdfa2c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@535442b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71bdb113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c28d495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab7f03a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b875e33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@472e4979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d98a175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683ba8dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@92c152e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cfcf0f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4577d10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319f580e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5873be76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@353a6e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cd3e464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@774794d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32020448, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cf8d855, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fabf96a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44814d13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6683318f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd3677a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce3bf23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c49879, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d34dce7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7acb9e8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b103c51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d216c1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b95abd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60209318, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a68c9f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c2f3f12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50cfea98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34931bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28a83ba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5a4608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226ef611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e8fe4dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6793ab97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3826cb6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d2d7c00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf5d474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66c00b6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6833f94e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef84534, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1c6aeb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a61917d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6fe6f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6112cb8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e66be71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ba26b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a50250e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2de9eb55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46174daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f21243a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24021685, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46d3f213, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a55a553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ca356d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78a1c7f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21bbe195, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3653a7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60904a3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1678dfd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683123c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@437794cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2154ff2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71023298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104c2852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fe21f63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69c92837, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bf4164, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7840e6b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a6f7d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270eff86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c93e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bc37f6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b6b2d9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b4913ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56ee1e9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66663331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2423f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2774f643, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480ed4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56604a77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d55db00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d13fe07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c6c73df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@788ba7d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc5fe1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4954cca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@669acda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23f906df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375821ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5806ea08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134282ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866a1e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e458239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61fc7f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@662cc630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b083a8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97e2199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b7ac102, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b679b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d1249e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@195bb3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f4032c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737cf7ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b61d8cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe01d64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3be988d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbeebe7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8cf97f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6558c877, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12804b3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a396b5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17233466, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341b4d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@245211ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2530e5e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3e652c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@452762ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714cc4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f170a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@164def32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33788d21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d353857, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68c600a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49787279, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@263ce943, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f110126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4745da14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d844427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39326f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68782f39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c502c41),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3df031b7)
likelihood = 0.0
loglikelihood = -4450.711758611288
