Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5516026529938044 Exports3(x,y)
-0.8163786361330292 Relbooktranslations(x,y)
1.0427442205762305 Ethnicgrps(x)
0.37049472434964026 Assassinations(x)
-0.3511501630451667 Govchangelegal1(x)
0.29083466764131255 Largestlang(x)
-0.6789000367057451 Accusation(x,y)
-1.1014167713222769 Militaryaction(x)
-1.6821435385236563 Unemployed(x)
-1.1014167713224388 Legitgov0(x)
-1.0826096281721558 Horizontalpower2(x)
-0.4581567365360961 Dependent(x,y)
-1.0804804934713688 Techassistancetaken(x)
-1.8084724004957962 Protein(x)
-1.6987386765429937 Investments(x)
-0.3498393585399649 Popxenergabs(x)
-1.1014167713223473 Diplomatexpelled(x)
0.3651493139806697 Accusations(x)
-0.7563167792817088 PProtests(x,y)
0.36514931398128797 Blocmembership0(x)
-0.41453517052409 Relintergovorgs(x,y)
-1.119902808337168 Religioustitles(x)
-0.36514931398100164 Govspending(x)
0.5157903753316101 Agriculturalpop(x)
-0.3651493139808491 Geographyz(x)
1.0885325367776033 Systemstyle2(x)
-1.1157131168603514 Defenseexpabs(x)
0.36514931398052586 Constitutional0(x)
-0.35370847213819845 Relexports(x,y)
-0.7607081309951221 Releconomicaid(x,y)
-1.0826073996353165 GNP(x)
-1.1093309007965775 Blocmembership2(x)
0.2908346676415189 Export(x)
-1.1014167713226737 Militarypersonnel(x)
-1.1014167713225314 Divorces(x)
-0.3484692505045672 Military2(x)
-1.1014167713222913 Govchangelegal0(x)
-1.080480493471402 Incomeabs(x)
-0.22423664444565825 Commonbloc1(x,y)
0.37000723472390873 Purges(x)
-0.4562681685491091 Militaryactions(x,y)
-0.8302327628880786 Warning(x,y)
-0.042017029270243623 Timesinceally(x,y)
-0.6189395979256269 Militaryalliance(x,y)
-1.042744220576212 Economicaidtaken(x)
-0.8163786361333207 Booktranslations(x,y)
0.4237938830967109 Area(x)
0.27310465428886116 Politicalleadership0(x)
-0.37722086312118397 Catholics(x)
-0.8158550333649219 Aidenemy(x,y)
-1.1117918564333193 Energyconsume(x)
-0.34808351872698845 Lawngos(x)
-0.8347357903594916 Relexportbooks(x,y)
-0.3799625193285493 Treaties(x,y)
-0.3451931104654247 Femaleworkers(x)
-1.829094641162692 Imports(x)
-0.41908796283765304 Commonbloc2(x,y)
-1.8643536322177765 Runningwater(x)
-1.0831474212397518 Electoralsystem2(x)
1.0857620073993652 Legitgov1(x)
-0.38913546358376744 Medicinengo(x)
-0.7776179849843129 Primaryschool(x)
-1.101416771322371 Military0(x)
-0.7374582973644446 Boycottembargo(x,y)
1.0791177468684816 Neutralblock(x)
-1.8353885608120721 Censorship1(x)
1.026965478162927 Censorship0(x)
-1.8316673432441761 Immigrantsmigrants(x)
-0.38847576181724464 Intergovorgs3(x,y)
-1.0638710693209708 Censorship2(x)
-1.1157131168603425 Caloriesconsumed(x)
-1.0787498082208724 Goveducationspend(x)
-1.0548897289229717 Majgovcrisis(x)
-0.3854599321864452 Age(x)
-0.374828515191011 Monarchy(x)
-0.3651493139811903 Threats(x)
1.1210372593348432 Rainfall(x)
-1.8627879410446224 Emigrants(x)
-1.8370139375697614 Telephone(x)
-0.6814704168471545 Ngo(x,y)
-0.7684213868834914 Economicaid(x,y)
-0.4850199187132822 Commonbloc0(x,y)
0.3711454084645639 Largestrelgn(x)
-1.0269654781635023 Blocmembership1(x)
-0.10943916085863642 Reldiplomacy(x,y)
-0.43210763916276584 Officialvisits(x,y)
-0.3651493139807077 Govchangelegal2(x)
0.3469834042936378 Artsculturengo(x)
-0.7039191234183079 Tourism(x,y)
1.1244633069341974 Freedomofopposition0(x)
-1.091157681075082 Russiantitles(x)
-1.0831474212394328 Constitutional2(x)
-0.09287220525384654 Embassy(x,y)
0.2731046542895284 Geographyy(x)
-1.8370139375700658 Systemstyle1(x)
-0.42179846109708297 Relngo(x,y)
-0.36514931398119355 Largestethnic(x)
-0.3535000325943592 Geographyx(x)
-0.8060430014172834 Exportbooks(x,y)
-0.03213557823125762 Independence(x,y)
-1.0895435817463903 Balancepayments(x)
-0.8377055388146276 Students(x,y)
-0.6914478787813925 Negativecomm(x,y)
-0.8093968003245109 Timesincewar(x,y)
-0.365149313981225 Communistparty(x)
-1.1222562879745936 Constitutional1(x)
-0.8281341545376776 Severdiplomatic(x,y)
-0.7563167792816482 Nonviolentbehavior(x,y)
0.3502916579839652 Illiterates(x)
-0.8261857162222959 Attackembassy(x,y)
-0.6364832644499872 Lostterritory(x,y)
-1.08048049347159 Foreignmail(x)
-1.118615661841055 Systemstyle0(x)
-0.3421024515638541 Unpaymentdelinq(x)
-0.3638954169229705 Exports(x)
-1.0857620073988332 Freedomofopposition2(x)
0.3484692505036896 Bureaucracy1(x)
-0.6801563212876334 Reltourism(x,y)
-0.3795042225609883 Politicalleadership1(x)
-0.3651493139813132 Protests(x)
-0.6871395584123865 Intergovorgs(x,y)
-1.0992565130963707 Demonstrations(x)
-0.38736427444558746 Usaidreceived(x)
1.091157681074599 Electoralsystem0(x)
-1.835388560811944 Roadlength(x)
-1.0804804934709666 Unassessment(x)
-0.36514931398102807 Popabs(x)
-0.3651493139816373 Military1(x)
0.03420689836755346 Conferences(x,y)
1.0269654781632045 Horizontalpower0(x)
-0.5902514700055237 Ngoorgs3(x,y)
-1.124463306934204 IFCandIBRD(x)
-0.8564720139139257 Violentactions(x,y)
-0.756316779282036 Tourism3(x,y)
-1.101416771322241 Railroadlength(x)
-0.5291781150103617 Reltreaties(x,y)
-1.0744153328659338 Airdistance(x)
-0.6189395979257605 Negativebehavior(x,y)
-0.38267631582997064 Englishtitles(x)
-0.2887878428885456 Blockpositionindex(x,y)
-0.36514931398122574 Languages(x)
-1.4146695856988718 Religions(x)
0.5829958472183179 Noncommunist(x)
-0.7022203087603728 Expeldiplomats(x,y)
-1.026965478163441 Bureaucracy0(x)
-1.0615341486333798 Bureaucracy2(x)
-0.2893932320435747 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-0.3375947383983619 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.2017711997904492 (!Investments(x) v Noncommunist(x))
-0.28335567678703005 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.24977433123083564 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2715602325847904 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.2425518783741453 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.6143709350869314 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.2810408000610274 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.45928710403515666 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.1733463422421884 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.49735681592894604 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.3177104025243678 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.41011371125332946 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.4349944688215743 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.43804490453803124 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.5636872978742726 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5332343702516932 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.4696026992775957 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.4629487988401301 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.32568441660502023 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.9100481608199106 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.9100481608195394 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.3048918646017637 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.3987849970706938 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.44710221567209785 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.7100228352870542 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.41705833554367283 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.5289358043808122 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.45928710403500833 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.2008788610235786 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.17369112993525082 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.11744712838520735 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.07443987713764208 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.12078410667730191 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.06154435429798767 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.28128575377152437 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.15377291674129628 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.1571380261094092 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.016031901213855705 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.10517149166030901 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.37837451938574 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6796897869264702 (Monarchy(x) v Lostterritory(x,y))
0.3195293735249775 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.38094500042692925 (!Dependent(x,y) v !Dependent(x,z))
0.27098669190409674 (!Conferences(x,y) v !Conferences(x,z))
0.08808721831585385 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.303276482421067 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.33912122825117663 (!Reltourism(x,y) v Religions(y))
0.02767239753394132 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.075s
Compiling circuits took 77.298s
db: DatabaseLikelihood(db653282714,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59e3e3d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b5ce90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70830e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54bb0172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200ad7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a8930e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3211fdf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eadca56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2951c38d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3accd05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f7cb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5720e97c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70ca05be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5855fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@504e4e33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75364f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2032340a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e2b7a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cb68a6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45580efb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@747bf03e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61170de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@392a0e43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c80e04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17511de5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ef052dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27410556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf83b4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d9b302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff37f1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60b7b803, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d48d50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73473003, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2718bafa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3269ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a90b7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b24e464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29094890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@409f9bb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@924ba00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654f7884, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1f175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a1fa810, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c7e1e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@85230ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b102cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@462965c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc80c40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76848c0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2a6f4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72203a20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da58228, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f93917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@236fc7c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506d18b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21286454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32a3197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2fa90b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57bf9cdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@355748ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f15df95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@de04a8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26927698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@290fe868, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185773ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@176cf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227f64cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74658442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578c6b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27203b37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ea06a12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26bfa610, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125d7f92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3482176d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@498f0b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125bab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b83e724, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1eac46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef8c113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3134e6e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45fa9d20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fbc7545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4774d3f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51e1163d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406382bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce9c1a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de322de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@646a8ba1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384083f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a36f1d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ee7d399, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e606667, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2833d4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa6eca0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fed9fd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12038712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9718175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6900f952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d169172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a866036, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76822354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161f0730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3a8598, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41127de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ed6e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a5cb78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116a91b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43453b3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9550ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680da41b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d2f57b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d915e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636d9d23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645c029, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31009994, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e79fc53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f2ea3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79fe30a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c87da37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d6d2c90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be8b23d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139bd2fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61bfe4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e24dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bc5680b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@260453b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3803e293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa8a48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6d1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7073ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c40056d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@269642bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@115ebb3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e965dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357e7ae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e9454a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@450a850b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474fc7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a88daf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bbb2875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@427240ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4337586c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f4455b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d1e30af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3b74db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b6bb28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29929bc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15b55d1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee6edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@250e073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f217f23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c39866, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb9625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@252db931, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c112d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5da826, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71eb5d16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39c7962b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20095451, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40f5c4ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b5d220b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e2e8785, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46fedcd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a538b1a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@681ca121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72940108, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9ee8b12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f93da6e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@728b6914, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20c5ba0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0e031d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3caff278, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1545ff30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18dd324e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3566dca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7619d445, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c9f19c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3da11d56, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e215d85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6221df8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c70da4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b9ed07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33405500, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@251b434d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fbbd067, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67a2c142, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@567b70e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2905504a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@584c85e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2995f77f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24e466c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2760f510, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3f2fb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d971da3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ac29a81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaa34bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@588afed2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d558a65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73cd11dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18a9c4cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17dad564, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@468d7358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5dd5c9a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0ce17f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4abc648f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6786d933),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@14edb48e)
likelihood = 0.0
loglikelihood = -2633.8831512502065
