Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.925873166009403 Exports3(x,y)
-4.285028327779468 Relbooktranslations(x,y)
-0.9184557576910879 Ethnicgrps(x)
-0.056224857875152946 Assassinations(x)
-1.0635572807622087 Govchangelegal1(x)
0.045175973700674006 Largestlang(x)
-4.166901082942524 Accusation(x,y)
-0.37642300582314997 Militaryaction(x)
-5.0780459329703165 Unemployed(x)
-0.37642300582442584 Legitgov0(x)
0.4686171707116822 Horizontalpower2(x)
-1.7856640102620027 Dependent(x,y)
-0.8964740510225336 Techassistancetaken(x)
-0.9702421484378152 Protein(x)
-0.6854010553007301 Investments(x)
-1.3230340361990873 Popxenergabs(x)
-0.3764230058241272 Accusations(x)
-0.37642300582387744 Blocmembership0(x)
-0.18947138033456606 Relintergovorgs(x,y)
-1.4658817091922383 Religioustitles(x)
-0.37642300582470933 Govspending(x)
-0.3332371675204723 Agriculturalpop(x)
0.37642300582285926 Geographyz(x)
-0.3822079790905822 Systemstyle2(x)
-5.048751964471032 Defenseexpabs(x)
-0.3764230058233921 Constitutional0(x)
-1.6129620808530025 Relexports(x,y)
-0.3764230058224503 Politicalleadership2(x)
-1.3279739511518656 Foreigncollegestud(x)
-4.274001932631997 Releconomicaid(x,y)
0.012457733388832121 GNP(x)
-0.36225600103466266 Blocmembership2(x)
0.04517597370068679 Export(x)
-0.376423005824959 Militarypersonnel(x)
-1.3279739511520747 Divorces(x)
-1.0635572807624571 Military2(x)
-1.3279739511514719 Govchangelegal0(x)
-0.37642300582511806 Popnland(x)
-5.0365458796872025 Incomeabs(x)
-0.5657128538510648 Commonbloc1(x,y)
-0.34482370448684 Purges(x)
-1.7879723825470673 Militaryactions(x,y)
-4.279819102032938 Warning(x,y)
-0.08003286310444244 Timesinceally(x,y)
-2.8633711706360625 Militaryalliance(x,y)
-1.087350181012532 Economicaidtaken(x)
-4.285028327780038 Booktranslations(x,y)
0.10016858704543047 Area(x)
-3.12077156077956 Politicalleadership0(x)
-0.7403445581601578 Weightedunvote(x,y)
-0.07024312128345869 Catholics(x)
-4.288820855823611 Aidenemy(x,y)
-0.4686171707111269 Energyconsume(x)
2.1928846298247215 Lawngos(x)
-4.277939044785516 Relexportbooks(x,y)
-2.150467809024122 Treaties(x,y)
-5.02644751271407 Femaleworkers(x)
-2.8798639439402547 Imports(x)
-1.6129620808530603 Commonbloc2(x,y)
-0.6640384824288719 Runningwater(x)
-0.7176688011820167 Electoralsystem2(x)
0.24651610964867837 Legitgov1(x)
0.7250635506511659 Medicinengo(x)
-0.5074063394458009 Primaryschool(x)
0.37642300582216615 Military0(x)
-4.165015349970083 Boycottembargo(x,y)
4.620896006368707 Neutralblock(x)
-4.9658936814024415 Censorship1(x)
-0.8095735707203884 Censorship0(x)
0.012457733388436212 Immigrantsmigrants(x)
0.08129237018637639 Intergovorgs3(x,y)
2.261486104326332 Censorship2(x)
-1.4411852866649901 Caloriesconsumed(x)
-1.3333725933687135 Goveducationspend(x)
-0.9433992363571583 Majgovcrisis(x)
0.7592149824174285 Age(x)
0.9007656782280575 Monarchy(x)
-1.3279739511521333 Threats(x)
1.2718067337632586 Rainfall(x)
-1.3226237213231478 Emigrants(x)
-0.2465161096484283 Telephone(x)
-0.18947138033404032 Ngo(x,y)
-4.33965823715079 Economicaid(x,y)
-0.9252478683723094 Commonbloc0(x,y)
-0.3764230058244251 Politicalparties(x)
0.37605828565520555 Largestrelgn(x)
-4.955548173491353 Blocmembership1(x)
-1.5237447226037255 Reldiplomacy(x,y)
-2.3369838600518333 Officialvisits(x,y)
0.376423005823034 Govchangelegal2(x)
0.451526961338156 Artsculturengo(x)
-1.3279739511518123 Seabornegoods(x)
-4.0965523277466325 Tourism(x,y)
1.820011309776561 Freedomofopposition0(x)
-1.3280336605181273 Russiantitles(x)
-0.717668801183564 Constitutional2(x)
-0.0837380682743754 Embassy(x,y)
-0.8095735707222419 Geographyy(x)
-1.0635572807624465 Systemstyle1(x)
-0.5438808416843572 Relngo(x,y)
0.3764230058243432 Largestethnic(x)
0.9503738036169584 Geographyx(x)
-4.257398710102024 Exportbooks(x,y)
-0.07879569020025759 Independence(x,y)
-0.5794956015438875 Balancepayments(x)
-4.2871037512314825 Students(x,y)
-4.278700056939026 Negativecomm(x,y)
-4.250078292688145 Timesincewar(x,y)
-1.3279739511519213 Communistparty(x)
-4.818394317277877 Constitutional1(x)
-4.278150252114891 Severdiplomatic(x,y)
-1.1347132279358034 Illiterates(x)
-4.31859552662405 Attackembassy(x,y)
-4.4931137804661025 Lostterritory(x,y)
-0.1526974143598865 Foreignmail(x)
-0.5543337463940805 Systemstyle0(x)
-1.3279739511516968 Arable(x)
0.5543337463922055 Unpaymentdelinq(x)
-0.006816931292664044 Exports(x)
0.4686171707100869 Freedomofopposition2(x)
0.24651610964763593 Bureaucracy1(x)
-1.409261082776321 Reltourism(x,y)
0.71766880118077 Politicalleadership1(x)
-1.3279739511511177 Protests(x)
-0.3988682133342053 Intergovorgs(x,y)
-1.7771940534185926 Demonstrations(x)
0.28843878622000513 Usaidreceived(x)
-0.3765815180570734 Electoralsystem0(x)
-1.3345992954589565 Roadlength(x)
-5.036545879687237 Unassessment(x)
-1.3279739511524566 Popabs(x)
-1.3279739511525048 Military1(x)
-0.2734014580731763 Conferences(x,y)
-1.094466100551388 Horizontalpower0(x)
-0.07607963911487452 Ngoorgs3(x,y)
-5.62304002298605 IFCandIBRD(x)
-4.289331172673903 Violentactions(x,y)
-2.8633711706364187 Tourism3(x,y)
-1.124642574505685 Unweightedunvote(x,y)
-0.37642300582494687 Railroadlength(x)
-1.8649320355949945 Reltreaties(x,y)
-0.11807296209696434 Airdistance(x)
-2.8633711706363045 Negativebehavior(x,y)
-3.2014353036600944 Englishtitles(x)
-0.7403445581606255 Blockpositionindex(x,y)
-1.3279739511522801 Languages(x)
-2.0593586357554017 Religions(x)
0.6954783254482426 Noncommunist(x)
-3.7170651276424 Expeldiplomats(x,y)
-4.933969733306109 Bureaucracy0(x)
-0.9702421484373812 Bureaucracy2(x)
3.3662555636852995 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-3.9968265837595154 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.590062463940613 (!Investments(x) v Noncommunist(x))
0.8290633737358785 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.956974936228445 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4708980342991779 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.176328346418523 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.606350834884233 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.5129292101909064 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.118014520465113 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.19914800170625774 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.2619218225220155 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.582666428932455 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.7630159032895658 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.969011317652092 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.7630159032893054 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.87182568467883 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.2314586922766746 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5652839311584458 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-2.5066592378911157 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.0818003585900088 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.116326226732672 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.9366366719253268 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.093019739430693 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.7630159032834476 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.688799603053953 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.4936123981573362 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7935785725900675 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.0594145570210913 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6062670072192344 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
1.1621988473225005 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.33125725600515177 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.16647036806370244 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.15074388698663413 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1948213424578269 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.1211390110135309 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.018060985042604435 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.7833929826081161 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.4123378329647096 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.16332294505963985 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.3681429283876691 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.026518510889639 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.4184325567674198 (Monarchy(x) v Lostterritory(x,y))
0.8245186459107177 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.0241730293033 (!Dependent(x,y) v !Dependent(x,z))
1.6959410971917899 (!Conferences(x,y) v !Conferences(x,z))
0.24342438836979752 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.8983248202804212 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
3.2415680289330204 (!Reltourism(x,y) v Religions(y))
1.1332243983257024 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.086s
Compiling circuits took 78.054s
db: DatabaseLikelihood(db70675127,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5353e20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@264d455, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@295d6b28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e09df66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52862516, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e4856f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3422a4b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6480afbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd88ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5550bac5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f693fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea379f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e094574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5f5ee2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e766999, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a64ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e723fda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8ecab8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17e948d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6883fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ebe386, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298c3089, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74fe4aa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ad740bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a61b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28aa1d48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e87a1f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ec5ee05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d915fa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7529530f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b2c44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7796bb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fdd61d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f735226, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f137729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1d47e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634e3b68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f9b745, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f7248c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@542133d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c7d23a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4785a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@524b91d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5a6fd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f3f113b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51f778e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b548bc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324969ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e80010, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bb5b024, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74903210, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d6d0918, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68607025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ea2d99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5778eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e979950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651d31ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfb72f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dbbcf84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fd49c7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ad6b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359058dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56347604, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2807f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28029181, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fe362ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a92b342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b81e43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8a13ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7ae833, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@100d4e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7500079, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c7c644c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff2880, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9e284, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792d66ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ac3387, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b6ab4fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab680d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78beb15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4995c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@310a3bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fe4954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ddd581, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1149bb8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@717efd92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afb501f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686eb1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acfab80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb5926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc0970a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9f5385, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a1b6a1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3f1211, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24cfa85b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533bc43c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12b107c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ca2019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f9ed5eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1209f800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89c52a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f417140, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619cece, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b8df1f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@416ebf64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55b11d78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d66d6be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292080be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d018f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40061b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8ef6fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b043, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276d5b75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5740b9c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b958cc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3812275c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75e975d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b56423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d137b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d0ce35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27292f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b31c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12642d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ddaf882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e68464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51446470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7313862, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1666697a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@378c015f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1204836d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d601633, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665baddb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@324877dd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9351873, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22de564b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38934e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74591f34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27588c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48118a45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@91265b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59db9608, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47b35404, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@425df12c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53547d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33361532),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@704ed36e)
likelihood = 0.0
loglikelihood = -7277.0321034929475
