Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.533415010269756 Exports3(x,y)
-0.6342984665112685 Relbooktranslations(x,y)
-0.3948143879985497 Ethnicgrps(x)
-0.3014194325200477 Assassinations(x)
-0.3531052739400484 Govchangelegal1(x)
0.3522218611017357 Largestlang(x)
-0.6969163207300508 Accusation(x,y)
0.3717912197775326 Militaryaction(x)
-1.720035198020781 Unemployed(x)
-1.1204315378096885 Legitgov0(x)
-0.34430418002337465 Horizontalpower2(x)
-0.34995513022289965 Dependent(x,y)
-1.099279614981494 Techassistancetaken(x)
-1.07180040335703 Protein(x)
-0.21458729911893468 Investments(x)
-1.051198986632384 Popxenergabs(x)
-0.3717912197780226 Diplomatexpelled(x)
-1.1204315378099423 Accusations(x)
-0.7511096907149958 PProtests(x,y)
-1.1204315378097214 Blocmembership0(x)
-0.3722615688368402 Relintergovorgs(x,y)
-0.39611707523487394 Religioustitles(x)
-1.1204315378104681 Govspending(x)
1.1486788069501974 Agriculturalpop(x)
0.37179121977715096 Geographyz(x)
0.2891036428627415 Systemstyle2(x)
-1.8716067929226805 Defenseexpabs(x)
-1.1204315378099068 Constitutional0(x)
-0.533415010269165 Relexports(x,y)
-0.371791219777492 Foreigncollegestud(x)
-0.8267428287247337 Releconomicaid(x,y)
-0.3717912197779591 Riots(x)
-1.096546713740951 GNP(x)
-0.3477143785004369 Blocmembership2(x)
0.35222186110193227 Export(x)
-1.1204315378095584 Divorces(x)
0.3954850095529323 Military2(x)
-1.1204315378097573 Popnland(x)
-1.140422780994882 Incomeabs(x)
-0.03539002395935995 Commonbloc1(x,y)
-0.3669189228920407 Purges(x)
-0.48463659194625497 Militaryactions(x,y)
-0.8858760515164052 Warning(x,y)
-0.045791664255167584 Timesinceally(x,y)
-0.3522218611016737 Economicaidtaken(x)
-0.6342984665104533 Booktranslations(x,y)
-0.8248245537948897 Relstudents(x,y)
-0.3643923976241986 Area(x)
-0.393849497752773 Politicalleadership0(x)
-0.46168252704490037 Weightedunvote(x,y)
-1.1382182167039547 Catholics(x)
-0.8915694754356227 Aidenemy(x,y)
-1.1335050565425002 Energyconsume(x)
0.349430128782988 Lawngos(x)
-0.6121981862438365 Relexportbooks(x,y)
-0.4377121231943807 Treaties(x,y)
-0.34854628583607566 Femaleworkers(x)
-1.0951530386981756 Imports(x)
-0.6055060147377693 Commonbloc2(x,y)
-1.1363406545934052 Runningwater(x)
-0.34893490820763884 Electoralsystem2(x)
1.0992796149810842 Legitgov1(x)
-1.0927278094273625 Medicinengo(x)
-0.5050395588519205 Primaryschool(x)
-1.1204315378097667 Military0(x)
-0.759365792740488 Boycottembargo(x,y)
0.3834419981478509 Neutralblock(x)
-1.861280585476389 Censorship1(x)
0.35254491560908097 Censorship0(x)
-1.0965467137408873 Immigrantsmigrants(x)
-0.10741984254011122 Intergovorgs3(x,y)
-0.3322665483241983 Censorship2(x)
0.35310527393904334 Caloriesconsumed(x)
-0.3485462858360652 Goveducationspend(x)
-0.3653867613282001 Majgovcrisis(x)
-1.095017820011421 Age(x)
0.07827463191662122 Monarchy(x)
-0.3717912197772608 Threats(x)
0.42243751378921784 Rainfall(x)
-1.1335050565420226 Emigrants(x)
-1.1012983097426734 Telephone(x)
-0.44316197702000104 Ngo(x,y)
-0.8483218071922639 Economicaid(x,y)
-0.6055060147361221 Commonbloc0(x,y)
-1.1204315378098597 Politicalparties(x)
0.3784634477843384 Largestrelgn(x)
-0.35254491560901074 Blocmembership1(x)
-0.05227174706166242 Reldiplomacy(x,y)
-0.6792025941436745 Officialvisits(x,y)
-1.1204315378099357 Electoralsystem1(x)
-1.1204315378101992 Killedforeignviolence(x)
0.37179121977744356 Govchangelegal2(x)
0.40138661744918275 Artsculturengo(x)
-1.1204315378095777 Seabornegoods(x)
-1.120431537809715 Balanceinvestments(x)
-0.7749077176881972 Tourism(x,y)
0.4054629305179312 Freedomofopposition0(x)
-1.0910233228186945 Russiantitles(x)
-0.34893490820764406 Constitutional2(x)
0.22465274421101575 Embassy(x,y)
0.35254491560936824 Geographyy(x)
-1.8612805854764565 Systemstyle1(x)
-0.26228291450801466 Relngo(x,y)
0.3717912197772912 Largestethnic(x)
0.34771437850060294 Geographyx(x)
-0.5941622355198887 Exportbooks(x,y)
-0.03709688230668366 Independence(x,y)
0.3313768940842539 Balancepayments(x)
-0.7888798040962346 Students(x,y)
-0.8295075410576304 Negativecomm(x,y)
-0.44914127862986125 Timesincewar(x,y)
-1.1204315378097638 Communistparty(x)
-0.4690073903751428 Constitutional1(x)
-0.827288321360112 Severdiplomatic(x,y)
1.105778689665051 Illiterates(x)
-0.9456872853979137 Attackembassy(x,y)
-0.695764820572986 Lostterritory(x,y)
-0.35310527393993313 Foreignmail(x)
-0.35364378558103776 Systemstyle0(x)
-1.120431537810296 Arable(x)
-0.3930154783000636 Unpaymentdelinq(x)
0.36788280137724844 Exports(x)
-0.3531052739401599 Freedomofopposition2(x)
0.34430418002289176 Bureaucracy1(x)
-0.6766569915171153 Reltourism(x,y)
0.34893490820699974 Politicalleadership1(x)
-0.37179121977753443 Protests(x)
-0.4616825270441101 Intergovorgs(x,y)
-1.0475687830260991 Demonstrations(x)
1.0305158111225992 Usaidreceived(x)
-0.39425386183398925 Electoralsystem0(x)
-1.1012983097426257 Roadlength(x)
-1.1404227809948402 Unassessment(x)
-1.1204315378100957 Popabs(x)
-1.120431537809888 Military1(x)
-0.24614155289897546 Conferences(x,y)
0.35294169104514445 Horizontalpower0(x)
-0.3206535042485265 Ngoorgs3(x,y)
-1.1487267726844517 IFCandIBRD(x)
-0.9614370034495054 Violentactions(x,y)
-0.8248245537938689 Tourism3(x,y)
-0.46168252704403034 Unweightedunvote(x,y)
-1.1204315378100347 Railroadlength(x)
-0.46093540986300874 Reltreaties(x,y)
-0.3437857908068216 Airdistance(x)
-0.6780391679401587 Negativebehavior(x,y)
0.35449200144824455 Englishtitles(x)
-0.6055060147367572 Blockpositionindex(x,y)
-1.1204315378096952 Languages(x)
-1.3606790436011456 Religions(x)
1.7449050081334143 Noncommunist(x)
-0.594679888660985 Expeldiplomats(x,y)
-1.1045352701277504 Bureaucracy0(x)
-1.0718004033570128 Bureaucracy2(x)
-0.8848618036725739 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-0.3138695810579715 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.1222818991419303 (!Investments(x) v Noncommunist(x))
0.5182591379966979 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.23069875024539066 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.27706354358995566 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.47612590593410115 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.488008230198557 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.5840221813687303 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.44291308858311634 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.5669382852914351 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.29026439499592294 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.3511979150711173 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.442913088582251 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.4794122001668527 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5164776561993244 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.5998294314450756 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5323723389649286 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.4830163791147802 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.4754021468541097 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.5036030842228465 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.24589752123330413 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.23614895606254044 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.0708185008985789 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.4289242036484245 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.46640543218569913 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.664253088610643 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.4289242036486836 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.5777331483247088 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-0.3806516590516807 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.047086092820143276 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1501667389257653 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.18306159200631217 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.08894367126984257 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1310464960677682 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.23270501780660202 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.01688054042355535 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.273330697359664 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.15133638945645062 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0437314831418909 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.11525816345138293 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.3327176337260173 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3611861188533211 (Monarchy(x) v Lostterritory(x,y))
0.6031869129626988 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.37648957290759455 (!Dependent(x,y) v !Dependent(x,z))
0.34269727783535286 (!Conferences(x,y) v !Conferences(x,z))
0.22413365179240421 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.3007519225153334 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.3318273230358219 (!Reltourism(x,y) v Religions(y))
-0.046884848772682515 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 75.797s
db: DatabaseLikelihood(db1507336919,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79999334)
likelihood = 0.0
loglikelihood = -3854.0677789121655
