Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7653902259113253 Exports3(x,y)
-0.9059927604078805 Relbooktranslations(x,y)
-0.9299453602135934 Ethnicgrps(x)
-0.2957030999891987 Assassinations(x)
-1.5181877587358943 Govchangelegal1(x)
-0.3164902564517111 Largestlang(x)
-0.8353813919577726 Accusation(x,y)
0.3036483713820294 Militaryaction(x)
-1.4106342201839275 Unemployed(x)
0.3036483713820698 Legitgov0(x)
0.3182281058696937 Horizontalpower2(x)
-0.4846399996973427 Dependent(x,y)
-0.8974290845484822 Techassistancetaken(x)
-0.3069202368112227 Protein(x)
-0.17259783722976776 Investments(x)
-0.9050350627541429 Popxenergabs(x)
-0.9152427137460493 Diplomatexpelled(x)
-0.3036483713819996 Accusations(x)
-0.8417911752433436 PProtests(x,y)
-0.9152427137464089 Blocmembership0(x)
0.054962852752640144 Relintergovorgs(x,y)
0.270801551155356 Religioustitles(x)
0.3036483713820804 Govspending(x)
-0.184981270115067 Agriculturalpop(x)
0.3036483713822439 Geographyz(x)
-0.31759558959056317 Systemstyle2(x)
-1.5466726814762402 Defenseexpabs(x)
-0.9152427137463743 Constitutional0(x)
-0.689882658718839 Relexports(x,y)
0.30364837138213135 Politicalleadership2(x)
-0.3036483713820007 Foreigncollegestud(x)
-0.9244902433983933 Releconomicaid(x,y)
-0.3036483713821435 Riots(x)
-0.2829935954779098 GNP(x)
-0.2813667511657418 Blocmembership2(x)
0.2926305065390372 Export(x)
-0.3036483713819387 Militarypersonnel(x)
-0.30364837138205447 Divorces(x)
-0.896325849897445 Military2(x)
-0.915242713746107 Govchangelegal0(x)
0.30364837138240475 Popnland(x)
-1.5234850612795552 Incomeabs(x)
-0.03570263995544236 Commonbloc1(x,y)
-0.3005464086664265 Purges(x)
-0.4832165389313968 Militaryactions(x,y)
-0.9246417610018286 Warning(x,y)
-0.04723279613998712 Timesinceally(x,y)
-0.29263050653860523 Economicaidtaken(x)
-0.9059927604071747 Booktranslations(x,y)
-1.4711907792653587 Area(x)
-1.5163375400527137 Politicalleadership0(x)
-0.03570263995799038 Weightedunvote(x,y)
-0.286397152138415 Catholics(x)
-0.9086486922946859 Aidenemy(x,y)
-0.31822810586952394 Energyconsume(x)
-0.2393614053700083 Lawngos(x)
-0.9216038099505153 Relexportbooks(x,y)
-0.7183515880555993 Treaties(x,y)
-0.9022230570881855 Femaleworkers(x)
0.28880432594631855 Imports(x)
-0.4677862968643993 Commonbloc2(x,y)
-0.32145655763056863 Runningwater(x)
0.18190580152693994 Electoralsystem2(x)
-0.3175197405989921 Legitgov1(x)
0.23332045214096572 Medicinengo(x)
-0.6526255305926846 Primaryschool(x)
0.915242713746417 Military0(x)
-0.8233315826325618 Boycottembargo(x,y)
0.23641372130622706 Neutralblock(x)
-1.5221187596891084 Censorship1(x)
-0.2785086813406966 Censorship0(x)
-0.2829935954779098 Immigrantsmigrants(x)
0.25009266333372093 Intergovorgs3(x,y)
0.3288847940581206 Censorship2(x)
-0.9273897614587656 Caloriesconsumed(x)
-0.29200044222909965 Goveducationspend(x)
-0.26576188395487094 Majgovcrisis(x)
0.23936140536999825 Age(x)
0.0418231703067175 Monarchy(x)
-0.3036483713819935 Threats(x)
-0.3662321568877557 Rainfall(x)
-0.925426318060982 Emigrants(x)
-0.28695118415733506 Telephone(x)
0.1257440770232591 Ngo(x,y)
-0.9191433468193516 Economicaid(x,y)
-0.7653902259116048 Commonbloc0(x,y)
0.3036483713820804 Politicalparties(x)
0.9175872011158129 Largestrelgn(x)
-0.3250994452203932 Blocmembership1(x)
-0.4407587003341115 Reldiplomacy(x,y)
-0.8483431973868968 Officialvisits(x,y)
-0.9152427137461552 Electoralsystem1(x)
-0.3036483713820339 Killedforeignviolence(x)
0.9152427137465394 Govchangelegal2(x)
0.28984409617934154 Artsculturengo(x)
-0.30364837138219114 Seabornegoods(x)
-0.8896747033360921 Tourism(x,y)
-0.27384607066270045 Freedomofopposition0(x)
-0.9014291116590474 Russiantitles(x)
0.1819058015265055 Constitutional2(x)
0.20822125412691886 Embassy(x,y)
0.3250994452205805 Geographyy(x)
-0.8963258498970743 Systemstyle1(x)
-0.12574407702457915 Relngo(x,y)
0.30364837138195433 Largestethnic(x)
0.2813667511659209 Geographyx(x)
-0.9131500074791821 Exportbooks(x,y)
-0.46914174650619206 Independence(x,y)
-0.30466931756458826 Balancepayments(x)
-0.9360984900300797 Students(x,y)
-0.8463303594044819 Negativecomm(x,y)
-0.7488900229440318 Timesincewar(x,y)
-0.9312005337821174 Constitutional1(x)
-0.9211291809826724 Severdiplomatic(x,y)
-0.2895596782717098 Illiterates(x)
-0.9428575061117542 Attackembassy(x,y)
-0.8362250161477616 Lostterritory(x,y)
-0.8974290845486846 Foreignmail(x)
-0.29014471608271786 Systemstyle0(x)
-0.3036483713820959 Arable(x)
0.2901447160828867 Unpaymentdelinq(x)
0.8897742549997774 Exports(x)
0.3175197405989194 Freedomofopposition2(x)
0.2869511841573972 Bureaucracy1(x)
-0.7618053909362023 Reltourism(x,y)
-0.18190580152685715 Politicalleadership1(x)
-0.9152427137461896 Protests(x)
0.10714779806609637 Intergovorgs(x,y)
-0.9162757676208348 Demonstrations(x)
0.2885164531941793 Usaidreceived(x)
-0.9245384993571283 Electoralsystem0(x)
-0.9008672702604045 Roadlength(x)
-1.5234850612797532 Unassessment(x)
-0.9152427137463743 Popabs(x)
-0.31262114090444315 Conferences(x,y)
-0.2864005278871418 Horizontalpower0(x)
-0.036148149706307246 Ngoorgs3(x,y)
-0.9363495941933113 IFCandIBRD(x)
-0.9764930438305479 Violentactions(x,y)
-0.7653902259127242 Tourism3(x,y)
-0.3225234244996378 Unweightedunvote(x,y)
-0.30364837138200684 Railroadlength(x)
-0.3827852478639557 Reltreaties(x,y)
0.9391722841867929 Airdistance(x)
-0.8417911752437142 Negativebehavior(x,y)
-0.899375696465193 Englishtitles(x)
-0.7653902259116095 Blockpositionindex(x,y)
-0.9152427137461552 Languages(x)
-0.602222131463253 Religions(x)
1.6957866665218577 Noncommunist(x)
-0.6539489702675523 Expeldiplomats(x,y)
-1.5496443932683692 Bureaucracy0(x)
-0.30692023681129776 Bureaucracy2(x)
-0.24401424969295987 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.3625953337777258 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0442844110510536 (!Investments(x) v Noncommunist(x))
-0.8236377939378727 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17549716873314178 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.17284306552733816 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.8605834358333242 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.36795585251145335 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.5196822316321523 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.3813236746381252 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.23347261786505555 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.2450571327768638 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.3536958227144685 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.3814748685886811 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.5136401432962718 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.3873829527595992 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.48110765260868654 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5196085217109373 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.33722955158469803 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.15451946455898605 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.32649194685986294 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.39801329768296756 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.45031952563977257 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.29040437178664635 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.387382952759405 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.4185386340779236 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.04633252212207302 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.35340388583978166 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.44508780158269623 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.3450091126840683 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.12235483813359606 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.10437101404856165 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.15827121281026776 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.09416892391129962 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.14272038064225756 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.1567810903619054 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.007862726290649475 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.3018406454054876 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.18481199002490084 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06643051640742924 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.14550167346505793 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.527417452832578 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6017072991559786 (Monarchy(x) v Lostterritory(x,y))
0.5298750685482476 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.5296616874662745 (!Dependent(x,y) v !Dependent(x,z))
0.4639999822574529 (!Conferences(x,y) v !Conferences(x,z))
0.31681749461735864 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.24135878003999137 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.38001188955886983 (!Reltourism(x,y) v Religions(y))
0.017900943645541255 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 77.898s
db: DatabaseLikelihood(db894912698,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f15df95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@de04a8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26927698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@290fe868, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@185773ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@176cf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227f64cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74658442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@578c6b4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27203b37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ea06a12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26bfa610, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125d7f92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3482176d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@498f0b15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125bab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b83e724, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1eac46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef8c113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3134e6e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45fa9d20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fbc7545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4774d3f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51e1163d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406382bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce9c1a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de322de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@646a8ba1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@384083f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a36f1d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ee7d399, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e606667, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2833d4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa6eca0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fed9fd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12038712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9718175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6900f952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d169172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a866036, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76822354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@161f0730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3a8598, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41127de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ed6e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a5cb78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116a91b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43453b3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e9550ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680da41b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d2f57b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d915e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636d9d23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6645c029, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31009994, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e79fc53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f2ea3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79fe30a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c87da37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d6d2c90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be8b23d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139bd2fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61bfe4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e24dd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bc5680b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@260453b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3803e293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa8a48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6d1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7073ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c40056d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@269642bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@115ebb3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49e965dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357e7ae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e9454a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@450a850b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474fc7fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a88daf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bbb2875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@427240ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4337586c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f4455b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d1e30af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3b74db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b6bb28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29929bc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15b55d1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee6edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@250e073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f217f23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c39866, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb9625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@252db931, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c112d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5da826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71eb5d16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39c7962b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20095451, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40f5c4ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5d220b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e2e8785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46fedcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a538b1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681ca121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72940108, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9ee8b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f93da6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728b6914, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c5ba0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0e031d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3caff278, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1545ff30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18dd324e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3566dca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619d445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c9f19c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3da11d56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e215d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6221df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c70da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b9ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33405500, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@251b434d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbbd067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a2c142, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@567b70e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2905504a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584c85e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2995f77f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24e466c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2760f510, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b3f2fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d971da3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ac29a81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaa34bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588afed2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d558a65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73cd11dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a9c4cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17dad564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468d7358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd5c9a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0ce17f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abc648f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6786d933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14edb48e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7886a875, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513723f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a927a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7999bafd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341160bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd1cd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@158c6553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f66b4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eddd370, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cb456da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ae404e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285abcf0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@586cbcd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36802389, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd9f2af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@511966f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c2e8a7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b857018, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38aabd4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@229e3206, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afb3958, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8e8baf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27a31766, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@747e1f96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17acc9b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2941eb11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1666d178, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12e0fe8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63701460, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@454f627c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@658296bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70831817, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13b3d173, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dd11dfb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c97498b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34bcb1ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3989d603, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c923a0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a2fe304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b4f0c2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c81ee8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51cefd4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@547c03b2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7814b6f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@542700ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7225b3fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46704f9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ba7ae09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27e9dd8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@780c20ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc4b4c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a6592b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@230923db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a1a6d24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23e1b408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45f772f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f0a866c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4610bde4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@687f00da),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@16618fc5)
likelihood = 0.0
loglikelihood = -2604.5002350909485
