Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7455069566074429 Exports3(x,y)
-3.6422001993665765 Relbooktranslations(x,y)
-0.6853586803466326 Ethnicgrps(x)
1.5400962579794961 Assassinations(x)
-1.101625715233798 Govchangelegal1(x)
-0.6853586803469597 Largestlang(x)
-2.2530348296663423 Accusation(x,y)
-0.38479750414971026 Militaryaction(x)
-4.293363432797181 Unemployed(x)
0.3847975041494 Legitgov0(x)
-0.26736685776916425 Horizontalpower2(x)
-0.25843012097346507 Dependent(x,y)
-1.2172912042160484 Techassistancetaken(x)
-0.9337397774995116 Protein(x)
-0.6742813808614229 Investments(x)
-0.003676216469294011 Popxenergabs(x)
-0.3847975041496633 Diplomatexpelled(x)
0.38479750414920116 Accusations(x)
-2.334009114180201 PProtests(x,y)
-0.3847975041498028 Blocmembership0(x)
-0.600868987391869 Relintergovorgs(x,y)
-0.6503823668143487 Religioustitles(x)
-0.3847975041497365 Govspending(x)
-0.034191802829916705 Agriculturalpop(x)
-0.38479750414994063 Geographyz(x)
0.003676216468044686 Systemstyle2(x)
-1.1370759132116155 Defenseexpabs(x)
-0.38479750414987623 Constitutional0(x)
-0.7455069566097661 Relexports(x,y)
-1.3485084999947818 Politicalleadership2(x)
-1.3485084999943031 Foreigncollegestud(x)
-1.8796603432042192 Releconomicaid(x,y)
-0.38479750415004377 Riots(x)
-0.18515163048262104 GNP(x)
-2.0913141400963893 Blocmembership2(x)
-2.7275057207506808 Export(x)
-1.3485084999948884 Militarypersonnel(x)
-1.3485084999943522 Divorces(x)
-1.1016257152336835 Military2(x)
-1.348508499994562 Govchangelegal0(x)
-0.38479750414967545 Popnland(x)
-0.874017355287395 Incomeabs(x)
-0.07770014303753286 Commonbloc1(x,y)
-0.3756581892163714 Purges(x)
-1.3264898777484184 Militaryactions(x,y)
-3.957039667970339 Warning(x,y)
-0.020389607762969872 Timesinceally(x,y)
-2.334009114180696 Militaryalliance(x,y)
-0.6727481489805104 Economicaidtaken(x)
-3.6422001993643947 Booktranslations(x,y)
-2.8981073812240163 Relstudents(x,y)
-0.4102899246083344 Area(x)
-0.4286190886863032 Politicalleadership0(x)
-0.7455069566081791 Weightedunvote(x,y)
-1.285870496449825 Catholics(x)
-4.088635141241073 Aidenemy(x,y)
-0.3838497431756445 Energyconsume(x)
-4.697732948559996 Lawngos(x)
-2.4859821067614796 Relexportbooks(x,y)
-0.9991442143784747 Treaties(x,y)
1.44729741279855 Femaleworkers(x)
-0.886242690330317 Imports(x)
-1.602184945547361 Commonbloc2(x,y)
-1.446117477574005 Runningwater(x)
-1.0044317056341425 Electoralsystem2(x)
-0.4669454184646238 Legitgov1(x)
-2.5295665800882725 Medicinengo(x)
-0.873136940820574 Primaryschool(x)
0.3847975041493791 Military0(x)
-2.247113606004279 Boycottembargo(x,y)
0.03563256072019173 Neutralblock(x)
-4.700878684401142 Censorship1(x)
0.5199497388124535 Censorship0(x)
-0.9483490407777734 Immigrantsmigrants(x)
-0.6414858298357322 Intergovorgs3(x,y)
0.29664458944761 Censorship2(x)
-1.37467093174866 Caloriesconsumed(x)
-0.9439542032398005 Goveducationspend(x)
-1.0157159086179428 Majgovcrisis(x)
-2.606918745835602 Age(x)
0.8863194346361464 Monarchy(x)
-0.38479750415018704 Threats(x)
-0.3767886203599403 Rainfall(x)
-1.3442010662065578 Emigrants(x)
-1.3515749441589862 Telephone(x)
-1.3700931407941146 Ngo(x,y)
-1.9186461561916797 Economicaid(x,y)
-1.6021849455476795 Commonbloc0(x,y)
-0.38479750415032143 Politicalparties(x)
0.3960112250252766 Largestrelgn(x)
-0.5199497388129138 Blocmembership1(x)
-1.43341251410457 Reldiplomacy(x,y)
-0.8798644304237243 Officialvisits(x,y)
-1.3485084999947603 Killedforeignviolence(x)
0.38479750414982167 Govchangelegal2(x)
1.308855551178273 Artsculturengo(x)
-1.3485084999947954 Balanceinvestments(x)
-1.9212579618714647 Tourism(x,y)
0.9098095482746835 Freedomofopposition0(x)
-1.2996945488598615 Russiantitles(x)
-1.004431705634105 Constitutional2(x)
0.21223999148007217 Embassy(x,y)
0.5199497388121279 Geographyy(x)
-4.728060410346611 Systemstyle1(x)
-0.812382163073647 Relngo(x,y)
-0.38479750415004305 Largestethnic(x)
0.7647994471063526 Geographyx(x)
-1.2671849770613939 Exportbooks(x,y)
-1.1556879045415551 Independence(x,y)
-0.4314032845631392 Balancepayments(x)
-2.919527319935336 Students(x,y)
-2.8994563011016923 Negativecomm(x,y)
-2.7327299421731985 Timesincewar(x,y)
-1.3485084999944954 Communistparty(x)
-2.8256751646668783 Constitutional1(x)
-4.10411343971645 Severdiplomatic(x,y)
-2.898107381223992 Nonviolentbehavior(x,y)
-0.363510593237465 Illiterates(x)
-4.137035616084729 Attackembassy(x,y)
-4.2336168268825105 Lostterritory(x,y)
-1.2172912042160078 Foreignmail(x)
-0.46791145996750805 Systemstyle0(x)
-0.38479750414951003 Arable(x)
-1.0990175251653687 Unpaymentdelinq(x)
0.34850502716267645 Exports(x)
-0.26736685776975827 Freedomofopposition2(x)
-0.4669454184652992 Bureaucracy1(x)
-1.2834638266736265 Reltourism(x,y)
-0.002890625831386907 Politicalleadership1(x)
0.38479750414983654 Protests(x)
-0.745506956607558 Intergovorgs(x,y)
-1.613611485038245 Demonstrations(x)
0.3293274169549678 Usaidreceived(x)
0.36179344690488585 Electoralsystem0(x)
-1.3502567189420642 Roadlength(x)
-0.874017355287284 Unassessment(x)
-0.3847975041498271 Popabs(x)
-1.3485084999944499 Military1(x)
3.285902780585482 Conferences(x,y)
0.35502757815276276 Horizontalpower0(x)
-0.641485829837304 Ngoorgs3(x,y)
-0.9098095482751445 IFCandIBRD(x)
-4.082474527836719 Violentactions(x,y)
-2.3340091141807013 Tourism3(x,y)
-0.3955323536854488 Unweightedunvote(x,y)
-0.3847975041501198 Railroadlength(x)
-1.6697444829755765 Reltreaties(x,y)
-0.02394883381596196 Airdistance(x)
-1.6021849455466177 Negativebehavior(x,y)
-1.3048453520760803 Englishtitles(x)
-0.7455069566084281 Blockpositionindex(x,y)
-0.38479750415035574 Languages(x)
-0.9905058473567009 Religions(x)
0.7944671573184171 Noncommunist(x)
-3.5373307424556617 Expeldiplomats(x,y)
-1.316614147888628 Bureaucracy0(x)
-0.17688475914044072 Bureaucracy2(x)
-0.15232586050354602 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9009327805338557 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.4097241856313936 (!Investments(x) v Noncommunist(x))
-3.4423471916507657 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.5288338992154034 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.752726444068638 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.8810606728476906 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.7165900695159064 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-4.908681748733581 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.3009670111852223 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.6617033388341518 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.6054817005590873 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.852514168363908 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5933193090650974 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.9451115865316047 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.593319309061656 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.0970240753326648 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.453939346340923 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.9085471090226858 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.0643864396330294 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.7793440460685621 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.11730993780965902 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.27580042389762344 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-2.8033269732552633 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.715084865042735 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.8949835713739487 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
2.077260221291174 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.8103583932865975 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.6612048615028634 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.2859225539190522 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.2324545048045676 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.216780428681223 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-5.618490087036201 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.16959957411639145 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.37205168673511213 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.172971065821299 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
2.074060001729212 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.6567037380941452 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-1.2416133333416433 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.2665478325110596 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.8283409402149177 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.6599731737657666 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.470740688153741 (Monarchy(x) v Lostterritory(x,y))
-0.18433289823370763 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.6660920728120308 (!Dependent(x,y) v !Dependent(x,z))
0.31380586018158524 (!Conferences(x,y) v !Conferences(x,z))
0.6315671026945152 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.021299454320167 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.2912413425546527 (!Reltourism(x,y) v Religions(y))
0.11919147843867853 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 73.916s
db: DatabaseLikelihood(db319181280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65518655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375427b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86485f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21710df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f991372, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@256592f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd21524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79999334, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a333084, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3699794, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540cb541, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67880854, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@379602b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63497474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631f396d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33dc91b2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3dd004b1)
likelihood = 0.0
loglikelihood = -3382.81539696282
