Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.28545399577484204 Exports3(x,y)
-0.5471504926898596 Relbooktranslations(x,y)
-0.11621710250277045 Ethnicgrps(x)
0.5141899909849275 Assassinations(x)
-1.4822584641587715 Govchangelegal1(x)
-0.11621710250311582 Largestlang(x)
-0.557246521025722 Accusation(x,y)
-0.4622482237222288 Militaryaction(x)
-2.9304092499743923 Unemployed(x)
0.46224822372279745 Legitgov0(x)
-0.3982399278626897 Horizontalpower2(x)
-0.10664182730476716 Dependent(x,y)
-1.5144064012860392 Techassistancetaken(x)
-1.391664408192558 Protein(x)
-1.1643161485466949 Investments(x)
-0.3820443839556879 Popxenergabs(x)
-0.46224822372250257 Diplomatexpelled(x)
0.4622482237227929 Accusations(x)
-0.6735655607051808 PProtests(x,y)
-0.4622482237224963 Blocmembership0(x)
-0.2710677278030603 Relintergovorgs(x,y)
-0.5678639700480869 Religioustitles(x)
-0.46224822372254604 Govspending(x)
-0.45627415895115697 Agriculturalpop(x)
-0.4622482237222238 Geographyz(x)
0.3820443839561716 Systemstyle2(x)
-1.523205165026703 Defenseexpabs(x)
-0.4622482237226182 Constitutional0(x)
-0.2854539957758369 Relexports(x,y)
-1.5819904024344242 Politicalleadership2(x)
-1.5819904024343827 Foreigncollegestud(x)
-0.6087215301698469 Releconomicaid(x,y)
-0.4622482237224713 Riots(x)
-0.3732399737770876 GNP(x)
-1.682008987626509 Blocmembership2(x)
-1.3842677519998425 Export(x)
-1.581990402434442 Militarypersonnel(x)
-1.581990402434236 Divorces(x)
-1.482258464159103 Military2(x)
-1.581990402434598 Govchangelegal0(x)
-0.4622482237226393 Popnland(x)
-0.6178376319747111 Incomeabs(x)
-0.03163823184088171 Commonbloc1(x,y)
-0.45740273039588364 Purges(x)
-0.27031300859199975 Militaryactions(x,y)
-0.804727446735612 Warning(x,y)
-0.04016790868295271 Timesinceally(x,y)
-0.6735655607051991 Militaryalliance(x,y)
-1.254777843582911 Economicaidtaken(x)
-0.5471504926898244 Booktranslations(x,y)
-0.7397258067595603 Relstudents(x,y)
-1.1068200819306575 Area(x)
-0.6198132152090029 Politicalleadership0(x)
-0.28545399577463115 Weightedunvote(x,y)
-1.5406773640843587 Catholics(x)
-0.7940632991938521 Aidenemy(x,y)
-0.47077253007255143 Energyconsume(x)
-3.097493034961777 Lawngos(x)
-0.6920324050458806 Relexportbooks(x,y)
-0.37813758132704683 Treaties(x,y)
1.6224014113440601 Femaleworkers(x)
-1.4094135466542206 Imports(x)
-0.5426972137435556 Commonbloc2(x,y)
-1.6214342696168056 Runningwater(x)
-0.6103500938187578 Electoralsystem2(x)
-0.503283775561716 Legitgov1(x)
-1.3647340774104826 Medicinengo(x)
-1.5269061144201477 Primaryschool(x)
0.46224822372238084 Military0(x)
-0.5431555660735141 Boycottembargo(x,y)
0.3677748358440209 Neutralblock(x)
-3.081973891823483 Censorship1(x)
0.3637270887619954 Censorship0(x)
-1.4453616342452293 Immigrantsmigrants(x)
-0.27379963086265996 Intergovorgs3(x,y)
-0.2119326852158222 Censorship2(x)
-1.6040731988841634 Caloriesconsumed(x)
-1.4418707793651022 Goveducationspend(x)
-1.3192968114030048 Majgovcrisis(x)
-1.7732493889387013 Age(x)
0.13578504266536873 Monarchy(x)
-0.46224822372242275 Threats(x)
-0.027839916098639825 Rainfall(x)
-1.5943796630696938 Emigrants(x)
-1.5581434161935832 Telephone(x)
-0.5264625640286003 Ngo(x,y)
-0.615345907799333 Economicaid(x,y)
-0.5426972137447058 Commonbloc0(x,y)
-0.4622482237224374 Politicalparties(x)
0.4698573518687032 Largestrelgn(x)
-0.3637270887610912 Blocmembership1(x)
-0.18933693622213865 Reldiplomacy(x,y)
-0.35291809234341964 Officialvisits(x,y)
-1.581990402434681 Killedforeignviolence(x)
0.4622482237226624 Govchangelegal2(x)
0.4145806803115837 Artsculturengo(x)
-1.5819904024345228 Balanceinvestments(x)
-0.6582813390570219 Tourism(x,y)
0.6201893326837652 Freedomofopposition0(x)
-1.5454569177086002 Russiantitles(x)
-0.6103500938186627 Constitutional2(x)
0.2416868397827552 Embassy(x,y)
0.363727088761332 Geographyy(x)
-3.0915760445462714 Systemstyle1(x)
-0.29632471662131915 Relngo(x,y)
-0.46224822372247676 Largestethnic(x)
-0.18304692397129782 Geographyx(x)
-0.6370731239205758 Exportbooks(x,y)
-0.4157501490288142 Independence(x,y)
-0.4693106460124903 Balancepayments(x)
-0.7326195262757041 Students(x,y)
-0.7455263801658828 Negativecomm(x,y)
-0.6612872810317408 Timesincewar(x,y)
-1.5819904024344558 Communistparty(x)
-1.767399565159505 Constitutional1(x)
-0.8074067509271212 Severdiplomatic(x,y)
-0.7397258067597694 Nonviolentbehavior(x,y)
-0.44365321919275386 Illiterates(x)
-0.8391401585708312 Attackembassy(x,y)
-0.6668184469989293 Lostterritory(x,y)
-1.5144064012860368 Foreignmail(x)
-0.5043250203445487 Systemstyle0(x)
-0.46224822372259494 Arable(x)
-1.4797375275409645 Unpaymentdelinq(x)
0.4435631844135003 Exports(x)
-0.39823992786265705 Freedomofopposition2(x)
-0.5032837755617409 Bureaucracy1(x)
-0.5259062744031444 Reltourism(x,y)
-0.3689194957941953 Politicalleadership1(x)
0.46224822372262425 Protests(x)
-0.28545399577579156 Intergovorgs(x,y)
-1.5602175647246843 Demonstrations(x)
0.3395143862838411 Usaidreceived(x)
0.43999866255665765 Electoralsystem0(x)
-1.551325661066892 Roadlength(x)
-0.6178376319745571 Unassessment(x)
-0.46224822372269364 Popabs(x)
-1.5819904024343407 Military1(x)
0.07472547149183033 Conferences(x,y)
0.3629531327099722 Horizontalpower0(x)
-0.2737996308619529 Ngoorgs3(x,y)
-0.6201893326837198 IFCandIBRD(x)
-0.8711794132795069 Violentactions(x,y)
-0.673565560704865 Tourism3(x,y)
-0.15830930569269808 Unweightedunvote(x,y)
-0.4622482237224347 Railroadlength(x)
-0.4724792553334967 Reltreaties(x,y)
-0.2958939885430911 Airdistance(x)
-0.542697213744656 Negativebehavior(x,y)
-1.5492866331329156 Englishtitles(x)
-0.28545399577534153 Blockpositionindex(x,y)
-0.462248223722612 Languages(x)
-0.9600983167176038 Religions(x)
1.7828516145700124 Noncommunist(x)
-0.5621768286086024 Expeldiplomats(x,y)
-1.5216355487459323 Bureaucracy0(x)
-0.3424918361554313 Bureaucracy2(x)
-0.2093215860564281 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.6361194519116582 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.7835251776768097 (!Investments(x) v Noncommunist(x))
-1.486631285969811 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3311978878531651 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4000063737217483 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.6774624909362402 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.8940711656304379 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.199481438592247 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.7661613257356006 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.4611778612320803 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.8340562538745959 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.2291391856138911 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.8255989393804164 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.8518772137011553 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.8255989393806894 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.2267221821145473 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.1268989843181894 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.920336572576355 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.9719983633919242 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.5751238386480014 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.20523157092874572 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.006882922904690156 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.9840980932948412 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.612144953050301 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.9108034003874033 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
1.177442864049574 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.6564513026656552 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.0622439321017787 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-0.6379652845327832 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.030021067436043346 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2944319855905411 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.11337070355598261 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.08001585194981964 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.15530515193522543 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.19630260235642716 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.17455125561408807 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.31110178796352295 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.10852089581575713 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.09171396549384007 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.04561736453676772 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.7966548638127726 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.43849966638404814 (Monarchy(x) v Lostterritory(x,y))
0.31351349972383596 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.48737426009486035 (!Dependent(x,y) v !Dependent(x,z))
-0.1157477925777601 (!Conferences(x,y) v !Conferences(x,z))
0.3367396029958926 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.18658682626515483 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.37294041069922035 (!Reltourism(x,y) v Religions(y))
-0.09041841229451471 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 74.96s
db: DatabaseLikelihood(db1812498833,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dcdfe5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26cd3d6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50362973, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78da66e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a17688a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457e0ae2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24e2ce8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2479b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ec603ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b5a37ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@397e069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@153b51b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bece988, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4152597c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d1ed2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47289b45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b749a81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bead2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f81859c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c70c99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73cff607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e05d2a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dcb1790, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@671d33aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b6e9e80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bbe89de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9c7cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@701280b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f179aa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b81eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ddc6d58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49af5f77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1abe4e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a0164fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24797249, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@171ed556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fb9c64b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1efe7bc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@717ab968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10af7674, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211571b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c581e09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68cd4f13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33a98a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9a8d1aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50c2ec0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b4ca5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50137b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f79d51b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b67821a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2664b7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d6592a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c655318, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b5571dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@788fa80e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39bed53f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f55ac83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f5ef324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a94eb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35ccde59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ff5dd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fb04fdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62a1b713, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31cc9308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c106103, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41e307e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9529e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b94bbe0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3c5e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df646d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a2bf6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43e0df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef85412, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71d751db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@744e15c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eb977d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c6f0bb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177dc069, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13192f5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f15023b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8382d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12846945, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483de7b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fde3056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58bc925b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69c31648, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e646ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1066b9bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cf4dfa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d74ed20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3018b37d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15964f92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f959b5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65726860, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1004ace8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37499ba5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b5a170, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f2f8ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47a479b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ccb5656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15dcde9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@700c6143, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1401cf2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729e421f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1454afc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12d025ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@832e82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@83ccd8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@238574de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e9ca15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f8537ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@413bd766, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4990681b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3757ba5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3169d34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ef6b2e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64ecd796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee3041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116f5127, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a959843, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@847bee0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef2800b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157f009b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330ed5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bddc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c93f7ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@105491b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44e185a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdc7568, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f82fc9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44e42de4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c606454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e82785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6536a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e18c4fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61555fae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5333980e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a67fc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4270e29c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9936d53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46af7787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d1ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56dc6856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44b76e2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79192a75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fa99d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37d1df04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@486839e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7892e819, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e70e2ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@176021da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e4eb5f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71734404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@583da75f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ec52373, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@254fde4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e77ed83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b45bc4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfcd6ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@471ae6b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f00023, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60016564, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab08c37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a0ff681, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc80efb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57097643, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@494699a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c08c5f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@404bab5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cec667e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@219a67d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bc73163, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@464b503a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@792b011b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b7d5512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69532137, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750576a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540782c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35b39892, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45995d8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b77abd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@730e13d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ad0622a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@552a01f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a509a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70361c97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29aef189, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c8e78f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77bdc48b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@372fbc4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d3219a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36459dba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f459e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65c28206, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@156db0d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fdf478f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cea56a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dc9378e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5dadbfa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@704c07f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4d3831, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a8c0f31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495a1291, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5939e7c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ef2d062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64fda10a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7daae99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b3b2628, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63c28aed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a3e826e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40f270ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ca14fe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5286da8)
likelihood = 0.0
loglikelihood = -2501.0651046190537
