Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7281354694748836 Exports3(x,y)
-2.067220567420678 Relbooktranslations(x,y)
1.376896775477045 Ethnicgrps(x)
-0.39533748977449873 Assassinations(x)
-1.41619136599666 Govchangelegal1(x)
0.3198161186831597 Largestlang(x)
-2.3722961129628626 Accusation(x,y)
-1.4693692302571786 Militaryaction(x)
-2.4776327046746 Unemployed(x)
0.45466784001234956 Legitgov0(x)
-1.4161913659965688 Horizontalpower2(x)
-0.7928186467301126 Dependent(x,y)
-1.3181667622654754 Techassistancetaken(x)
-1.5714155478692327 Protein(x)
-0.9688851719788734 Investments(x)
-1.5419083569256609 Popxenergabs(x)
-1.4693692302572332 Diplomatexpelled(x)
-0.4546678400120439 Accusations(x)
0.4546678400123891 Blocmembership0(x)
-0.14614991790216056 Relintergovorgs(x,y)
-2.7301561938155405 Religioustitles(x)
0.454667840012512 Govspending(x)
-1.0921980498712522 Agriculturalpop(x)
0.45466784001253957 Geographyz(x)
0.5553432261839126 Systemstyle2(x)
-1.4968419554818733 Defenseexpabs(x)
0.45466784001263394 Constitutional0(x)
-1.311176989351006 Relexports(x,y)
-1.7268912610485074 Releconomicaid(x,y)
-0.34467638657893995 GNP(x)
-1.415216826425247 Blocmembership2(x)
-0.652103122006351 Export(x)
-0.4546678400119674 Militarypersonnel(x)
0.4546678400121523 Divorces(x)
-1.4161913659966345 Military2(x)
-1.4693692302571946 Govchangelegal0(x)
-1.4693692302573327 Popnland(x)
-1.3977604112873951 Incomeabs(x)
-0.4991668633489938 Commonbloc1(x,y)
0.4635908048551842 Purges(x)
-1.1394229993605163 Militaryactions(x,y)
-2.324479276329555 Warning(x,y)
-0.1038472893500608 Timesinceally(x,y)
-1.311176989351328 Militaryalliance(x,y)
-1.3768967754774455 Economicaidtaken(x)
-1.789327379242481 Booktranslations(x,y)
-0.1996809337844656 Area(x)
0.006157219173105835 Politicalleadership0(x)
0.39212730227853376 Catholics(x)
-2.3330809404364237 Aidenemy(x,y)
-0.4621962853499996 Energyconsume(x)
-0.3865738064946541 Lawngos(x)
-2.346103729389992 Relexportbooks(x,y)
-1.5129346461120359 Treaties(x,y)
-0.41385027754653 Femaleworkers(x)
-1.4126676283939519 Imports(x)
-0.9637688944620015 Commonbloc2(x,y)
-2.801213882701268 Runningwater(x)
-1.4161913659966336 Electoralsystem2(x)
-0.4801877837688561 Legitgov1(x)
1.4060025607784494 Medicinengo(x)
-0.6203460733951486 Primaryschool(x)
-1.469369230257216 Military0(x)
-2.3732107239341875 Boycottembargo(x,y)
1.4018281836362794 Neutralblock(x)
-1.381785243647351 Censorship1(x)
0.3859781630666877 Censorship0(x)
-1.307458215299499 Immigrantsmigrants(x)
-1.0482423623948232 Intergovorgs3(x,y)
-1.2583592558654484 Censorship2(x)
-0.5268492721431847 Caloriesconsumed(x)
-2.6694766184450027 Goveducationspend(x)
-1.3198267814541396 Majgovcrisis(x)
-0.5526878895175855 Age(x)
0.32146543757574403 Monarchy(x)
-1.4693692302571786 Threats(x)
-0.33533437181513265 Rainfall(x)
-2.7854146256679395 Emigrants(x)
-2.733798448570374 Telephone(x)
-0.866987039338027 Ngo(x,y)
-1.7270329967329525 Economicaid(x,y)
-1.132171575692922 Commonbloc0(x,y)
1.4762748015844538 Largestrelgn(x)
-1.419703127470788 Blocmembership1(x)
-0.8647201468710126 Reldiplomacy(x,y)
-1.716735326480635 Officialvisits(x,y)
-1.469369230257207 Electoralsystem1(x)
0.4546678400127351 Govchangelegal2(x)
1.446162321233992 Artsculturengo(x)
-1.674576088012583 Tourism(x,y)
0.5553432261841212 Freedomofopposition0(x)
-1.4465951323036543 Russiantitles(x)
-1.416191365996511 Constitutional2(x)
-0.8502685806219605 Embassy(x,y)
-0.5535822537912589 Geographyy(x)
-2.733798448570275 Systemstyle1(x)
-0.5462657483407021 Relngo(x,y)
-0.45466784001196037 Largestethnic(x)
1.415216826426036 Geographyx(x)
-2.138014143254938 Exportbooks(x,y)
0.06926743010324261 Independence(x,y)
-0.27179962935488877 Balancepayments(x)
-2.343995816666353 Students(x,y)
-2.33241806279741 Negativecomm(x,y)
-1.636940477454897 Timesincewar(x,y)
-0.45466784001194793 Communistparty(x)
-1.2583592558653316 Constitutional1(x)
-2.3344612965795664 Severdiplomatic(x,y)
-0.5589413188555106 Illiterates(x)
-2.3471959374399645 Attackembassy(x,y)
-1.9003187953049363 Lostterritory(x,y)
0.526849272143644 Foreignmail(x)
-0.5986501132530421 Systemstyle0(x)
-1.4693692302571786 Arable(x)
0.5986501132530923 Unpaymentdelinq(x)
-1.4370124902285026 Exports(x)
-1.4161913659965963 Freedomofopposition2(x)
-0.4801877837701659 Bureaucracy1(x)
-1.3323689696149539 Reltourism(x,y)
-0.4801877837694082 Politicalleadership1(x)
-1.4693692302570005 Protests(x)
-0.9637688944626334 Intergovorgs(x,y)
-1.5387018156916117 Demonstrations(x)
-0.37323373265706633 Usaidreceived(x)
0.4392774142579962 Electoralsystem0(x)
-1.3817852436475182 Roadlength(x)
-1.3977604112876534 Unassessment(x)
-1.4693692302571286 Popabs(x)
0.45466784001239136 Military1(x)
-0.3278696024730424 Conferences(x,y)
1.1535497437912412 Horizontalpower0(x)
-0.7150612378682798 Ngoorgs3(x,y)
-1.5419083569258316 IFCandIBRD(x)
-2.3498565819085377 Violentactions(x,y)
-1.506327646774843 Tourism3(x,y)
-1.469369230257149 Freedomofopposition1(x)
-0.45466784001201455 Railroadlength(x)
-1.3530152918693756 Reltreaties(x,y)
-0.5495568268487299 Airdistance(x)
-1.6202947770099276 Englishtitles(x)
-0.6486395432628485 Blockpositionindex(x,y)
-1.4693692302571724 Languages(x)
-2.0503389848554376 Religions(x)
-0.1580232932146262 Noncommunist(x)
-1.992141868176242 Expeldiplomats(x,y)
-1.1535497437901432 Bureaucracy0(x)
-0.5261148617801887 Bureaucracy2(x)
0.7887646848762337 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-1.0870026580623824 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.5802306423194465 (!Investments(x) v Noncommunist(x))
-0.12080497993686565 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.35773752156782695 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.35351041762423424 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.22012627462348247 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.0892054446337216 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.6151973814116678 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.880478094518143 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.11112139408559299 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.1341128636052364 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.08137803197320821 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6049406255578418 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.6049406255580896 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6049406255574282 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.0050728906771813 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.7266015566293352 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6536457964201942 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.621735970818181 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.434822684516817 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.6832513974127495 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.22314329537351002 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.0050728906775002 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.41106177805211963 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.9194800693301797 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.7461829341056013 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7394921003068239 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.8269608009945839 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6788919562695482 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.3420208131193248 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.6770608082451316 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.5520087353414856 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.10906790860356572 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.16769316081965882 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.4704078329901378 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.44327588998984163 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.771123743865963 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.6100025164128945 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.10710433838790127 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.36347588018074434 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.6147204341667518 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.46026970917122567 (Monarchy(x) v Lostterritory(x,y))
0.6150748633935998 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.2932848354922544 (!Dependent(x,y) v !Dependent(x,z))
-0.06705548987304955 (!Conferences(x,y) v !Conferences(x,z))
0.36534556263900053 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.540611486964397 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.8471293918855849 (!Reltourism(x,y) v Religions(y))
0.21672989554641026 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 73.093s
db: DatabaseLikelihood(db422636193,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7195463d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b521ee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65bfca00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bc441f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bb441f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b95e3ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e1c347, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6973ff4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1392c5c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@179c4655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d9441a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f2657e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9f2d1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc476f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c5e1e84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212ad9b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fec77a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e814231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3297c75b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45873fa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3136f575, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3522b9a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39030d48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45851fbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@431ed727, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63d1c915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4219e16a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f0c6671, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a1e3b58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@776ac06f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a757d59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b388, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da98afb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c614099, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2daf65f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb68937, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd92048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49cadaa2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1ceecf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579332a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d488ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5453bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1446b26c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586a23ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2c59ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41ab2a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60df3597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69a1056a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4afda82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cccfbc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5260642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64cdc9d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e4c6408, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652586f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50848803, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a8d10cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279c53b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ec75ba8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af702e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28ce523e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d0aa572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3944a960, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8654b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4103aa5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791aa63a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65091fd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c03fc1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@108ef683, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c89a9de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d3c600, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e32b3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25bef70b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54086d3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be4427c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@508c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d1a165, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a76fb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c2922db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1442769f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bc737fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e313d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4029d048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4758b05c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d22fa3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1882ff77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a7d7bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14ff5f67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3074d56c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f82fd52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b0cf32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79daaec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f13cb26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4753c3fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@560b5d7c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a0b65f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bb0db6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52259dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e49ca78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f4c289b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@722adf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c9e7e57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c147fb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@282845f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26f04d9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59e3e3d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b5ce90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70830e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54bb0172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200ad7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a8930e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3211fdf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eadca56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2951c38d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3accd05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f7cb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5720e97c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70ca05be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5855fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@504e4e33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75364f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2032340a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e2b7a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cb68a6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45580efb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@747bf03e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61170de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@392a0e43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c80e04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17511de5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ef052dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27410556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf83b4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d9b302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff37f1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60b7b803, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d48d50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73473003, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2718bafa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3269ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a90b7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b24e464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29094890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@409f9bb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@924ba00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654f7884, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1f175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a1fa810, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c7e1e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@85230ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b102cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@462965c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc80c40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76848c0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2a6f4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72203a20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da58228, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f93917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@236fc7c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506d18b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21286454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32a3197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2fa90b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57bf9cdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@355748ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f15df95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@de04a8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26927698, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290fe868, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@185773ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@176cf60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227f64cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74658442, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@578c6b4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27203b37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ea06a12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26bfa610, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@125d7f92, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3482176d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498f0b15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@125bab12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b83e724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f1eac46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef8c113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3134e6e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45fa9d20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fbc7545, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4774d3f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1163d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406382bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ce9c1a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3de322de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@646a8ba1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@384083f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a36f1d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ee7d399, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e606667, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2833d4a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fa6eca0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fed9fd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12038712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9718175, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6900f952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d169172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a866036, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76822354, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@161f0730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3a8598),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41127de7)
likelihood = 0.0
loglikelihood = -2461.3501175785414
