Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3618033773222584 Exports3(x,y)
-4.247603206654424 Relbooktranslations(x,y)
1.2121585360080895 Ethnicgrps(x)
1.2647294785528966 Assassinations(x)
-1.2311187332596065 Govchangelegal1(x)
0.2151694801603018 Largestlang(x)
-4.037882351166567 Accusation(x,y)
-1.353792068408851 Militaryaction(x)
-6.0252105137510155 Unemployed(x)
0.42367923774887195 Legitgov0(x)
-1.231118733259833 Horizontalpower2(x)
-1.4385257502818851 Dependent(x,y)
-0.8343609152594735 Techassistancetaken(x)
-4.429253139087691 Protein(x)
0.03535873230926172 Investments(x)
-1.7096349622286862 Popxenergabs(x)
-1.3537920684086904 Diplomatexpelled(x)
-0.4236792377496183 Accusations(x)
0.42367923774889565 Blocmembership0(x)
-0.1434101205702099 Relintergovorgs(x,y)
-6.195999958680047 Religioustitles(x)
0.4236792377498022 Govspending(x)
-1.201846346963973 Agriculturalpop(x)
0.4236792377489771 Geographyz(x)
0.8263505582717908 Systemstyle2(x)
-1.4123706249496724 Defenseexpabs(x)
0.42367923774923194 Constitutional0(x)
-1.5546560459138117 Relexports(x,y)
-2.3647088042832576 Releconomicaid(x,y)
0.007780142606810036 GNP(x)
-1.910595236988254 Blocmembership2(x)
-0.7417817987367774 Export(x)
-0.4236792377489379 Militarypersonnel(x)
0.42367923774949845 Divorces(x)
-1.2311187332598383 Military2(x)
-1.3537920684087075 Govchangelegal0(x)
-1.3537920684090747 Popnland(x)
-1.1719738991716075 Incomeabs(x)
-0.561637811012697 Commonbloc1(x,y)
0.4441045737446635 Purges(x)
-2.420369028147208 Militaryactions(x,y)
-4.041411620656509 Warning(x,y)
-0.10866041769170508 Timesinceally(x,y)
-1.5546560459143717 Militaryalliance(x,y)
-1.2121585360078306 Economicaidtaken(x)
-2.6801521246595486 Booktranslations(x,y)
-0.031098433046666825 Area(x)
0.3708103281920037 Politicalleadership0(x)
0.0692811876040094 Catholics(x)
-4.076397515890373 Aidenemy(x,y)
-0.4270473657559839 Energyconsume(x)
-0.4055263073010049 Lawngos(x)
-4.08926146707352 Relexportbooks(x,y)
-2.1985921412943394 Treaties(x,y)
-0.4163990036413499 Femaleworkers(x)
-1.2316514444788726 Imports(x)
-1.1558198043044896 Commonbloc2(x,y)
-6.489364840026258 Runningwater(x)
-1.231118733259298 Electoralsystem2(x)
-0.47317592641397954 Legitgov1(x)
1.867089004785993 Medicinengo(x)
-0.7475623679306829 Primaryschool(x)
-1.3537920684088631 Military0(x)
-4.033310164652758 Boycottembargo(x,y)
1.2891037279294044 Neutralblock(x)
-1.092223855494056 Censorship1(x)
0.4049445547277235 Censorship0(x)
-0.6794280997057907 Immigrantsmigrants(x)
-1.3272257072459785 Intergovorgs3(x,y)
-0.5004369414091513 Censorship2(x)
-0.6506794242021806 Caloriesconsumed(x)
-6.0636618902827655 Goveducationspend(x)
-1.3470396946215657 Majgovcrisis(x)
-0.44716822781886617 Age(x)
0.06766939642918385 Monarchy(x)
-1.3537920684088014 Threats(x)
1.030596552179506 Rainfall(x)
-6.410035438011202 Emigrants(x)
-6.369244243014355 Telephone(x)
-0.9939328150531945 Ngo(x,y)
-2.3945594106290433 Economicaid(x,y)
-1.329422260986688 Commonbloc0(x,y)
1.372272523627979 Largestrelgn(x)
-1.3508943773196986 Blocmembership1(x)
-1.4517050117728376 Reldiplomacy(x,y)
-2.33884179047022 Officialvisits(x,y)
-1.3537920684087623 Electoralsystem1(x)
0.4236792377495207 Govchangelegal2(x)
2.426462368428104 Artsculturengo(x)
-2.255313419601777 Tourism(x,y)
0.826350558271989 Freedomofopposition0(x)
-1.2905037457518935 Russiantitles(x)
-1.2311187332593179 Constitutional2(x)
-1.436184429690395 Embassy(x,y)
-0.44799505814088314 Geographyy(x)
-6.369244243014439 Systemstyle1(x)
-0.6140054999900885 Relngo(x,y)
-0.4236792377490824 Largestethnic(x)
1.9105952369874257 Geographyx(x)
-3.856181930540457 Exportbooks(x,y)
0.0746688289898853 Independence(x,y)
0.3037001924085276 Balancepayments(x)
-4.104848930151739 Students(x,y)
-4.081461806340458 Negativecomm(x,y)
-2.14628909369598 Timesincewar(x,y)
-0.42367923774971517 Communistparty(x)
-0.5004369414090362 Constitutional1(x)
-4.0801980174022745 Severdiplomatic(x,y)
-1.1790594153140386 Illiterates(x)
-4.081161293642745 Attackembassy(x,y)
-2.7861365379282335 Lostterritory(x,y)
0.6506794242032282 Foreignmail(x)
-0.9650039117636111 Systemstyle0(x)
-1.3537920684091485 Arable(x)
0.965003911764157 Unpaymentdelinq(x)
-1.2354876113992113 Exports(x)
-1.2311187332599118 Freedomofopposition2(x)
-0.4731759264137941 Bureaucracy1(x)
-1.3687304151212123 Reltourism(x,y)
-0.47317592641461004 Politicalleadership1(x)
-1.353792068408814 Protests(x)
-1.155819804304487 Intergovorgs(x,y)
-1.8540931672048009 Demonstrations(x)
-0.18507641864840874 Usaidreceived(x)
0.3873982452494427 Electoralsystem0(x)
-1.0922238554937145 Roadlength(x)
-1.171973899171786 Unassessment(x)
-1.3537920684089437 Popabs(x)
0.423679237748948 Military1(x)
-0.14567413606080776 Conferences(x,y)
1.3727186014107702 Horizontalpower0(x)
-0.8659635717984006 Ngoorgs3(x,y)
-1.7096349622284843 IFCandIBRD(x)
-4.081670122806202 Violentactions(x,y)
-1.9637323922770227 Tourism3(x,y)
-1.3537920684088331 Freedomofopposition1(x)
-0.423679237749764 Railroadlength(x)
-1.7505103272800864 Reltreaties(x,y)
-0.9202155580039283 Airdistance(x)
-4.571058658592032 Englishtitles(x)
-0.7547829723043307 Blockpositionindex(x,y)
-1.3537920684088576 Languages(x)
-5.186464953989435 Religions(x)
-0.09593722061678579 Noncommunist(x)
-3.750412734387363 Expeldiplomats(x,y)
-1.3727186014124555 Bureaucracy0(x)
-1.1035595493589 Bureaucracy2(x)
3.0711542192538968 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-5.37453856919981 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.69675138039893 (!Investments(x) v Noncommunist(x))
1.367267624805928 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.1791482255806585 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.2088350472115124 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.0715784876767411 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.62830337438797 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.7298834090327476 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.2532778912284983 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.0787978161141987 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
4.929699169827016 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.3202803665177472 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.660449758212243 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.660449758222692 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.6604497582103388 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.959232469941525 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-4.194748754435123 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.3569197472869312 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.68263657516348 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.238939385895643 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.058785891101577586 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.07055587946450714 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
3.959232469937456 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5807309711973578 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.4003867466932856 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.835218400394945 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.216482958223854 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.4597929626825454 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9834951269170709 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.4456244755059506 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.8680383651069197 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.4921631947851104 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.004481942022803431 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.020545153064730745 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.6959431179584218 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.9371656788905594 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.951950129826099 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.772202250546438 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.22257969277085832 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21212223034572747 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.3307093643394117 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.2480684491736524 (Monarchy(x) v Lostterritory(x,y))
0.5994688776570681 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.4119729290462664 (!Dependent(x,y) v !Dependent(x,z))
-0.023042046746253243 (!Conferences(x,y) v !Conferences(x,z))
0.16097736718280456 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.461489294079689 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.5519523949445204 (!Reltourism(x,y) v Religions(y))
0.09635351492827253 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 76.26s
db: DatabaseLikelihood(db710970602,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e84a7c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3feb9420, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d7324a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b7eefc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104fc1ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e61d57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2f2403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1343f4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d6d27ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea281b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aba558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34435abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2005599d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a00fb37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f641e4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415c3fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b1f4fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cbcca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9920c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@98dab14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68077657, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28acd659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@253b752f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4f80f9c5)
likelihood = 0.0
loglikelihood = -3745.4831300064902
