Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.460393298392011 Exports3(x,y)
-12.77195514238958 Relbooktranslations(x,y)
-1.3594211796603053 Ethnicgrps(x)
-0.5651878683672098 Assassinations(x)
-9.045035770221528 Govchangelegal1(x)
-0.3746472415372046 Largestlang(x)
-2.489557943919187 Accusation(x,y)
0.4017043998329986 Militaryaction(x)
-10.068146618126878 Unemployed(x)
10.095344811001855 Legitgov0(x)
0.40241569937765514 Horizontalpower2(x)
-5.051373699549789 Dependent(x,y)
-0.5328476139139903 Techassistancetaken(x)
-0.5642808000812445 Protein(x)
-0.019043881671472994 Investments(x)
-1.4744541248937977 Popxenergabs(x)
-1.420833975497297 Accusations(x)
-1.9935287987204036 PProtests(x,y)
-1.4208339754970498 Blocmembership0(x)
0.3921862486980766 Relintergovorgs(x,y)
-5.275549555559198 Religioustitles(x)
-0.40170439982687356 Govspending(x)
-0.49027381261830444 Agriculturalpop(x)
1.4208339754932213 Geographyz(x)
-1.2112655266840389 Systemstyle2(x)
-10.097605634161019 Defenseexpabs(x)
-1.4208339754973733 Constitutional0(x)
-2.4603932983938406 Relexports(x,y)
0.4017043998265502 Politicalleadership2(x)
-1.4208339754999393 Foreigncollegestud(x)
-12.743662775161054 Releconomicaid(x,y)
-1.4208339754980825 Riots(x)
1.6119648278736824 GNP(x)
-5.71925492336172 Blocmembership2(x)
-1.3594211796593347 Export(x)
-0.40170439983207035 Militarypersonnel(x)
-0.40170439982766676 Divorces(x)
-9.271653694628618 Military2(x)
1.4208339754949748 Popnland(x)
-10.081006552289118 Incomeabs(x)
-0.08010205404898606 Commonbloc1(x,y)
-10.090526110764573 Purges(x)
-1.9314691464314688 Militaryactions(x,y)
-3.1594177463196007 Warning(x,y)
-1.1728378886260133 Timesinceally(x,y)
-1.4354647348922025 Economicaidtaken(x)
-12.771955142382245 Booktranslations(x,y)
-9.798435865054369 Area(x)
-0.8880711156643034 Politicalleadership0(x)
-0.4049964958050926 Weightedunvote(x,y)
-0.4008932324418074 Catholics(x)
-12.721597305470977 Aidenemy(x,y)
0.31005078418519766 Energyconsume(x)
-0.1968530342836211 Lawngos(x)
-12.759930840611393 Relexportbooks(x,y)
-2.180252472772959 Treaties(x,y)
-0.24124530911410935 Femaleworkers(x)
0.18272512526891413 Imports(x)
-1.1524339899142788 Commonbloc2(x,y)
-1.611964827867124 Runningwater(x)
-5.606707992722662 Electoralsystem2(x)
-10.117614065152658 Legitgov1(x)
1.142968193199954 Medicinengo(x)
-0.6505995636499693 Primaryschool(x)
0.4017043998282444 Military0(x)
-14.214836609291858 Boycottembargo(x,y)
0.19681041744648625 Neutralblock(x)
-0.9259452819356996 Censorship1(x)
-0.8517665237011246 Censorship0(x)
1.6119648278684622 Immigrantsmigrants(x)
-0.21335774978380426 Intergovorgs3(x,y)
0.6075616634136071 Censorship2(x)
-1.695155536589737 Caloriesconsumed(x)
-1.0848332573749861 Goveducationspend(x)
-1.2475019335741218 Majgovcrisis(x)
-0.7301840918890353 Age(x)
-3.0200713130653662 Monarchy(x)
-1.4208339754996984 Threats(x)
-4.565063119446113 Rainfall(x)
-1.553995496864866 Emigrants(x)
-0.3100507841904648 Telephone(x)
0.3921862486871923 Ngo(x,y)
-2.4603932983910592 Duration(x,y)
-12.469927441903142 Economicaid(x,y)
-2.460393298392525 Commonbloc0(x,y)
0.4017043998291872 Politicalparties(x)
1.420912270640833 Largestrelgn(x)
-0.60756166342029 Blocmembership1(x)
-2.0863316841702613 Reldiplomacy(x,y)
-12.639237886343095 Officialvisits(x,y)
-1.4208339754965111 Electoralsystem1(x)
-1.4208339754974315 Killedforeignviolence(x)
10.095344810988827 Govchangelegal2(x)
-0.04787914599987282 Artsculturengo(x)
-1.4208339754965529 Seabornegoods(x)
-12.289095722911881 Tourism(x,y)
-0.8517665237036829 Freedomofopposition0(x)
-0.11954945693227612 Russiantitles(x)
-5.606707992719381 Constitutional2(x)
-0.20216264979884158 Embassy(x,y)
0.6075616634221525 Geographyy(x)
-1.224738854224852 Systemstyle1(x)
-0.5086621568254106 Relngo(x,y)
-0.401704399830572 Largestethnic(x)
6.395863471165492 Geographyx(x)
-12.717184745632164 Exportbooks(x,y)
-1.9935198220434966 Independence(x,y)
0.0501091699046205 Balancepayments(x)
-12.60476327006835 Students(x,y)
-2.4601199579422746 Negativecomm(x,y)
-2.2754260419248578 Timesincewar(x,y)
-1.4208339754988117 Communistparty(x)
-1.2112655266865233 Constitutional1(x)
-12.666757256396236 Severdiplomatic(x,y)
-0.4009887800215516 Illiterates(x)
-12.498689050907718 Attackembassy(x,y)
-3.8026864582391395 Lostterritory(x,y)
0.7706407921841841 Foreignmail(x)
0.17008066997298293 Systemstyle0(x)
0.4017043998286809 Arable(x)
-0.1700806699819346 Unpaymentdelinq(x)
-0.8669139262611847 Exports(x)
0.4024701491651799 Freedomofopposition2(x)
-1.4223475378910422 Bureaucracy1(x)
-2.665822598645233 Reltourism(x,y)
-8.644256864141001 Politicalleadership1(x)
-1.420833975500592 Protests(x)
-0.08010205404575232 Intergovorgs(x,y)
-1.8212877301836716 Demonstrations(x)
0.7896147060798461 Usaidreceived(x)
-1.5580684222676886 Electoralsystem0(x)
-0.15054274081531668 Roadlength(x)
-10.081006552290205 Unassessment(x)
-1.420833975497808 Popabs(x)
-0.4017043998279927 Military1(x)
2.009679409319529 Conferences(x,y)
-0.8880711156618448 Horizontalpower0(x)
0.4258960865695653 Ngoorgs3(x,y)
-0.607561663412076 IFCandIBRD(x)
-9.808068977486796 Violentactions(x,y)
-3.159923473604516 Tourism3(x,y)
-1.4208339754969235 Freedomofopposition1(x)
-0.40499649580322555 Unweightedunvote(x,y)
-0.40170439982919404 Railroadlength(x)
-11.655267144370999 Reltreaties(x,y)
11.193935917476296 Airdistance(x)
-3.1599234736049984 Negativebehavior(x,y)
-9.934830752967283 Englishtitles(x)
-2.4603932983939356 Blockpositionindex(x,y)
-1.4208339755005388 Languages(x)
4.917235803186325 Religions(x)
5.83056616031224 Noncommunist(x)
-9.055839952733749 Expeldiplomats(x,y)
-1.2170067784668603 Bureaucracy0(x)
-0.5642808000755337 Bureaucracy2(x)
6.57092008904426 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.5791303052352903 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
6.094956690273537 (!Investments(x) v Noncommunist(x))
-3.4489898674768993 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.5322606813422313 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6959929921212821 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.8276727177798563 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.683385276361668 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
1.9544404700344908 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
6.473993426104895 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
5.343237356080775 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
4.951820716739565 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
6.422749793367861 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.9166301840412365 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-11.620912371584794 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.6682135696451783 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.394646540907538 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.9299521932118795 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.269239826846874 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.8687074644496084 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.289262092674071 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.3014292237437246 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.394646540902736 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
3.462121125442567 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.4312587802172865 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
10.24663071522347 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-2.797575564855622 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
5.04850507621752 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.969842657043698 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.3594772006551157 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-11.612038583944702 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.9564681082489187 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.6944446100678867 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-17.570326146608114 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.8052274250018557 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
10.72568209891612 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.10131520102482938 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.4893861857301236 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.302656351391594 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.7237825734905388 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.170632216055333 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
7.8339925423312655 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.7835483173523163 (Monarchy(x) v Lostterritory(x,y))
3.794570322677605 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
10.948088928949819 (!Dependent(x,y) v !Dependent(x,z))
3.9946565028876244 (!Conferences(x,y) v !Conferences(x,z))
3.9134695993485136 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.555039782405058 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
5.155047498322661 (!Reltourism(x,y) v Religions(y))
0.02811015292487718 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.067s
Compiling circuits took 73.526s
db: DatabaseLikelihood(db502268203,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d5fdd92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3029ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a3bdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8e97a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e9e66ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@320c5a8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3892bd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ab38f91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2736301f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77bee679, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d23acca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b7a63f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d5a0840, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d57acbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d320220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652fd7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8dadb30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8e8a4db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c684e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ecc2abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4011610c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d92dba9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c429f5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4324dbb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8f6dbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@132206fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bb2eb82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eae6620, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60386e00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63aeb12b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f6ca827, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de588c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b572b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5784b44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d83030a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d092e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3a9ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759753c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1069952e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b4b073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e20e180, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e686fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d7aaf0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5cb7f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d97f13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@505de804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38b737c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dac55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff27492, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d0b6a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@158b060, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb4b1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c1fadb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a12ff5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70be42b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379a2427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b3172d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34504f69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f92898, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a4897c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@413fe63a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77a2c273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8e089f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cfb0efe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@424b296d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231bca0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fb840a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b10275f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@100b7711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d3d8cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ed2cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@acdc92d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b5949a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40ecb067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d9c66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dedacdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2011f0b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55b0355, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40f0d134, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@605b2685, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe08e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fc6d04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5443671e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d951c1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@264e3f17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@572be297, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@189f14fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d2f9601, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@acebc34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279c8a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62a13cd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@439f2113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c4f1a48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70bff9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b134c9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@213e7152, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6567b267, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a9a6dd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bec8b86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@398ad348, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61a6ba94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ebb786, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5754a7a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38ab3e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c8d510c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695f8c9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b446f86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a7aa5ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c798e8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6957c6f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51d7bc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eadbe99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e905a27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19a76551, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@757ce5d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6636d490, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2abbeb13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8148ef8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54b84f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a967dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80e4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134fdeb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c668a53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55e7926b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6df84358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1883a460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719e19d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e537639, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22117165, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b461e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2665b455, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6342ec1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af1334a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4ee88e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45822a0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31540cbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@727c02bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcf9ee6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fc90fcb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e69d162, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9253ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b1dc630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cfd33cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cdf0ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@325c0681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77357abc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62434cde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@262767f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741d05b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28a1711c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507ced6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d791860, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51d5fcbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72df4e0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45ffea80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40404047, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8e5cd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9ca23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb88d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb8a634, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21c0bef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a9c215d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@320097ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39821e8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b232921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@402e6dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76a7b544, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ff8bb6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d50fb94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e234d0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6565c01f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fdc1c3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654ac40f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51b59eb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a1bd9a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9231c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36e0e518, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bdda563, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fcfb361, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4322d047, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@725b351e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@548b608b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26ad95c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7358c9ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5880e10a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57804da9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d49d10c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2869ce06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@773ee2b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@228604fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71947016, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@176b89dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17c0c2e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@573ad3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57356944, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c5b3f17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d1d21a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@151f7777, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@691c43d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfa6a6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480e7659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@264404e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dcd897a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@529b0f93, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@699c0727, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ff97df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ebebf2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24d3caff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d7f447d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94dbadf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52d13305, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@686f8f92, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f64724e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b1bac3f)
likelihood = 0.0
loglikelihood = -3648.008672571168
