Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.1491711754080898 Exports3(x,y)
-2.888114875025534 Relbooktranslations(x,y)
-8.202259322433816 Ethnicgrps(x)
0.007253428813551317 Assassinations(x)
-8.002445915661989 Govchangelegal1(x)
0.40571356176367457 Largestlang(x)
-3.2848403952713174 Accusation(x,y)
0.4063224707640822 Militaryaction(x)
-8.286915418974461 Unemployed(x)
0.40632247076398553 Legitgov0(x)
-0.02734732524456204 Horizontalpower2(x)
2.6093963129086 Dependent(x,y)
-8.00244591566257 Techassistancetaken(x)
0.5469180412718727 Protein(x)
1.050745133612356 Investments(x)
-8.104015328096507 Popxenergabs(x)
-0.4063224707635612 Diplomatexpelled(x)
-2.4141404172262533 PProtests(x,y)
-1.3992592902141172 Blocmembership0(x)
0.1713973884247664 Relintergovorgs(x,y)
-0.7275141847759896 Religioustitles(x)
-0.40632247076388034 Govspending(x)
-0.8523504302925842 Agriculturalpop(x)
1.3992592902148009 Geographyz(x)
-0.8604820299464635 Systemstyle2(x)
-8.119613584450947 Defenseexpabs(x)
-1.3992592902143222 Constitutional0(x)
-1.6349827149401268 Relexports(x,y)
-1.3992592902142442 Killeddomesticviolence(x)
-1.3992592902144017 Politicalleadership2(x)
-0.40632247076379835 Foreigncollegestud(x)
-10.246111408344094 Releconomicaid(x,y)
0.40632247076398553 Riots(x)
0.9141667333104199 GNP(x)
-4.022002966836311 Blocmembership2(x)
-1.3979673670726724 Export(x)
-0.4063224707641533 Divorces(x)
-0.027347325244377205 Military2(x)
-1.3992592902143222 Govchangelegal0(x)
0.4063224707640822 Popnland(x)
-4.674391785975274 Incomeabs(x)
-0.07789907235672645 Commonbloc1(x,y)
-0.3412142546839184 Purges(x)
-0.09312614889381066 Militaryactions(x,y)
-3.0960076724526955 Warning(x,y)
-0.07707259295801178 Timesinceally(x,y)
-2.4141404172258145 Militaryalliance(x,y)
-1.400206420358109 Economicaidtaken(x)
-9.93676957838985 Booktranslations(x,y)
-2.414140417225844 Relstudents(x,y)
-8.175719827441679 Area(x)
-4.433546768178568 Politicalleadership0(x)
-0.393523165630418 Weightedunvote(x,y)
-0.13842336996933222 Catholics(x)
-10.293792082758873 Aidenemy(x,y)
0.3068381538458911 Energyconsume(x)
-1.3913779354476115 Lawngos(x)
-2.0858623236306055 Relexportbooks(x,y)
-1.103332242234456 Treaties(x,y)
0.6394723418192709 Femaleworkers(x)
-0.8293595009486783 Imports(x)
-1.6349827149401337 Commonbloc2(x,y)
-0.9141667333093525 Runningwater(x)
-1.3889732454326165 Electoralsystem2(x)
-0.40477594388239635 Legitgov1(x)
-1.134541079751142 Medicinengo(x)
2.1547885461880507 Primaryschool(x)
-0.4063224707641533 Military0(x)
-10.913618336135421 Boycottembargo(x,y)
0.38108705258875547 Neutralblock(x)
-7.805996305031708 Censorship1(x)
0.9141667333101436 Censorship0(x)
0.3423246555666197 Immigrantsmigrants(x)
0.3990515860736525 Intergovorgs3(x,y)
0.030939406194228677 Censorship2(x)
0.4070566251438087 Caloriesconsumed(x)
-0.04050303049969988 Goveducationspend(x)
-0.323924488622466 Majgovcrisis(x)
-0.4546462241588381 Age(x)
2.733836853974526 Monarchy(x)
-0.4063224707639603 Threats(x)
-1.0931439867814974 Rainfall(x)
-0.40605816524503874 Emigrants(x)
-0.30683815384533736 Telephone(x)
0.04066393571853657 Ngo(x,y)
-2.414140417226556 Duration(x,y)
-10.188296123669755 Economicaid(x,y)
-1.6349827149400746 Commonbloc0(x,y)
0.4063224707642901 Politicalparties(x)
0.40583644001783103 Largestrelgn(x)
-0.9141667333100255 Blocmembership1(x)
-0.65841456327119 Reldiplomacy(x,y)
-2.1427454719153314 Officialvisits(x,y)
-1.3992592902143222 Electoralsystem1(x)
-1.3992592902144017 Killedforeignviolence(x)
1.3992592902148009 Govchangelegal2(x)
0.8649223392611086 Artsculturengo(x)
0.40632247076445555 Seabornegoods(x)
-1.3992592902143222 Balanceinvestments(x)
-1.891329037436895 Tourism(x,y)
-0.7153934679647804 Freedomofopposition0(x)
-1.1104780876951668 Russiantitles(x)
-1.3889732454327586 Constitutional2(x)
0.6276545877551927 Embassy(x,y)
0.3423246555662508 Geographyy(x)
-1.2287010016141797 Systemstyle1(x)
-0.575470643852119 Relngo(x,y)
0.40632247076460454 Largestethnic(x)
4.738779393292674 Geographyx(x)
-1.7221433415993463 Exportbooks(x,y)
-0.0798020224511188 Independence(x,y)
-1.3909099983334523 Balancepayments(x)
-3.473667885854374 Students(x,y)
-3.2673673464305173 Negativecomm(x,y)
-1.6144513944075785 Timesincewar(x,y)
-1.3992592902144017 Communistparty(x)
-0.8604820299470648 Constitutional1(x)
-3.1936193205519836 Severdiplomatic(x,y)
-0.20188692002442835 Illiterates(x)
-10.18175591348809 Attackembassy(x,y)
-2.8596676944365664 Lostterritory(x,y)
0.4047759438824268 Foreignmail(x)
-0.026871773302057714 Systemstyle0(x)
0.4063224707642901 Arable(x)
-5.452763668721918 Unpaymentdelinq(x)
0.2663708121518254 Exports(x)
-0.4070566251432301 Freedomofopposition2(x)
-0.6488566592125271 Bureaucracy1(x)
-7.205845674490055 Reltourism(x,y)
1.388973245430761 Politicalleadership1(x)
-1.3992592902142889 Protests(x)
0.5583420616533179 Intergovorgs(x,y)
-1.3883706950801729 Demonstrations(x)
-1.0034045627093184 Usaidreceived(x)
-0.5208457952064157 Electoralsystem0(x)
0.40605816524593163 Roadlength(x)
-4.674391785975527 Unassessment(x)
-1.3992592902142889 Military1(x)
-0.9059469530154167 Conferences(x,y)
0.05574484736976453 Horizontalpower0(x)
0.10866853081498555 Ngoorgs3(x,y)
-8.395594358385127 IFCandIBRD(x)
-7.740519844755492 Violentactions(x,y)
-1.6349827149398473 Tourism3(x,y)
-0.40632247076388034 Freedomofopposition1(x)
-0.7347577751905701 Unweightedunvote(x,y)
0.4063224707639935 Railroadlength(x)
-1.875794023745269 Reltreaties(x,y)
0.7275141847756996 Airdistance(x)
-2.04752770651974 Negativebehavior(x,y)
-0.20188692002408426 Englishtitles(x)
-1.6349827149394138 Blockpositionindex(x,y)
-3.028293007361079 Religions(x)
2.996057478489384 Noncommunist(x)
-4.67078969121074 Expeldiplomats(x,y)
-8.10146283349574 Bureaucracy0(x)
0.5469180412714038 Bureaucracy2(x)
-1.5771026493352034 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.445651304561645 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.794883263198238 (!Investments(x) v Noncommunist(x))
2.6886849820570724 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.9257539326999 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.5341577904676837 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08337915834325335 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.2243274487110911 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.8213294220437418 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.5552788842953083 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.280126163233521 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-6.118938837709305 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.690106621193592 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5552788842985974 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.6113440263308627 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.407256221315135 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.915029550138475 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-4.573566248450005 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.423254036083312 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.772433659581205 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.8970694839208813 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.6673833948501686 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.688451897311941 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.980203457009487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.341324874142887 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.688451897312458 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.4071017744380513 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.9398082324934425 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.0932658856468835 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-7.939036236303719 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6527281341044393 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.635310978669262 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-11.263142281263262 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.10499337114269 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6659477702264499 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
8.25633409523346 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
6.369118765055742 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.114066669189836 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.03655842562867124 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.9969398898394525 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.7431535501186568 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
7.095573517832094 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6954465033443568 (Monarchy(x) v Lostterritory(x,y))
-0.3538528114774903 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.42066567513786 (!Dependent(x,y) v !Dependent(x,z))
0.056767471770937314 (!Conferences(x,y) v !Conferences(x,z))
0.45237624605409704 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.26056348026930914 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-5.842665694310902 (!Reltourism(x,y) v Religions(y))
0.5337077880909313 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.08s
Compiling circuits took 72.123s
db: DatabaseLikelihood(db1255896500,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5df76487, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34515ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35823461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a708d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558d0488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71081364, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@767da574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6620069c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25c64567, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7674041f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73576105, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be20765, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@518e456c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5adca917, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@578537d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68e04664, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644144f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57064522),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@390ef5ff)
likelihood = 0.0
loglikelihood = -4959.063206046725
