Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.460393298392011 Exports3(x,y)
-12.77195514238958 Relbooktranslations(x,y)
-1.3594211796603053 Ethnicgrps(x)
-0.5651878683672098 Assassinations(x)
-9.045035770221528 Govchangelegal1(x)
-0.3746472415372046 Largestlang(x)
-2.489557943919187 Accusation(x,y)
0.4017043998329986 Militaryaction(x)
-10.068146618126878 Unemployed(x)
10.095344811001855 Legitgov0(x)
0.40241569937765514 Horizontalpower2(x)
-5.051373699549789 Dependent(x,y)
-0.5328476139139903 Techassistancetaken(x)
-0.5642808000812445 Protein(x)
-0.019043881671472994 Investments(x)
-1.4744541248937977 Popxenergabs(x)
-1.420833975497297 Accusations(x)
-1.9935287987204036 PProtests(x,y)
-1.4208339754970498 Blocmembership0(x)
0.3921862486980766 Relintergovorgs(x,y)
-5.275549555559198 Religioustitles(x)
-0.40170439982687356 Govspending(x)
-0.49027381261830444 Agriculturalpop(x)
1.4208339754932213 Geographyz(x)
-1.2112655266840389 Systemstyle2(x)
-10.097605634161019 Defenseexpabs(x)
-1.4208339754973733 Constitutional0(x)
-2.4603932983938406 Relexports(x,y)
0.4017043998265502 Politicalleadership2(x)
-1.4208339754999393 Foreigncollegestud(x)
-12.743662775161054 Releconomicaid(x,y)
-1.4208339754980825 Riots(x)
1.6119648278736824 GNP(x)
-5.71925492336172 Blocmembership2(x)
-1.3594211796593347 Export(x)
-0.40170439983207035 Militarypersonnel(x)
-0.40170439982766676 Divorces(x)
-9.271653694628618 Military2(x)
1.4208339754949748 Popnland(x)
-10.081006552289118 Incomeabs(x)
-0.08010205404898606 Commonbloc1(x,y)
-10.090526110764573 Purges(x)
-1.9314691464314688 Militaryactions(x,y)
-3.1594177463196007 Warning(x,y)
-1.1728378886260133 Timesinceally(x,y)
-1.4354647348922025 Economicaidtaken(x)
-12.771955142382245 Booktranslations(x,y)
-9.798435865054369 Area(x)
-0.8880711156643034 Politicalleadership0(x)
-0.4049964958050926 Weightedunvote(x,y)
-0.4008932324418074 Catholics(x)
-12.721597305470977 Aidenemy(x,y)
0.31005078418519766 Energyconsume(x)
-0.1968530342836211 Lawngos(x)
-12.759930840611393 Relexportbooks(x,y)
-2.180252472772959 Treaties(x,y)
-0.24124530911410935 Femaleworkers(x)
0.18272512526891413 Imports(x)
-1.1524339899142788 Commonbloc2(x,y)
-1.611964827867124 Runningwater(x)
-5.606707992722662 Electoralsystem2(x)
-10.117614065152658 Legitgov1(x)
1.142968193199954 Medicinengo(x)
-0.6505995636499693 Primaryschool(x)
0.4017043998282444 Military0(x)
-14.214836609291858 Boycottembargo(x,y)
0.19681041744648625 Neutralblock(x)
-0.9259452819356996 Censorship1(x)
-0.8517665237011246 Censorship0(x)
1.6119648278684622 Immigrantsmigrants(x)
-0.21335774978380426 Intergovorgs3(x,y)
0.6075616634136071 Censorship2(x)
-1.695155536589737 Caloriesconsumed(x)
-1.0848332573749861 Goveducationspend(x)
-1.2475019335741218 Majgovcrisis(x)
-0.7301840918890353 Age(x)
-3.0200713130653662 Monarchy(x)
-1.4208339754996984 Threats(x)
-4.565063119446113 Rainfall(x)
-1.553995496864866 Emigrants(x)
-0.3100507841904648 Telephone(x)
0.3921862486871923 Ngo(x,y)
-2.4603932983910592 Duration(x,y)
-12.469927441903142 Economicaid(x,y)
-2.460393298392525 Commonbloc0(x,y)
0.4017043998291872 Politicalparties(x)
1.420912270640833 Largestrelgn(x)
-0.60756166342029 Blocmembership1(x)
-2.0863316841702613 Reldiplomacy(x,y)
-12.639237886343095 Officialvisits(x,y)
-1.4208339754965111 Electoralsystem1(x)
-1.4208339754974315 Killedforeignviolence(x)
10.095344810988827 Govchangelegal2(x)
-0.04787914599987282 Artsculturengo(x)
-1.4208339754965529 Seabornegoods(x)
-12.289095722911881 Tourism(x,y)
-0.8517665237036829 Freedomofopposition0(x)
-0.11954945693227612 Russiantitles(x)
-5.606707992719381 Constitutional2(x)
-0.20216264979884158 Embassy(x,y)
0.6075616634221525 Geographyy(x)
-1.224738854224852 Systemstyle1(x)
-0.5086621568254106 Relngo(x,y)
-0.401704399830572 Largestethnic(x)
6.395863471165492 Geographyx(x)
-12.717184745632164 Exportbooks(x,y)
-1.9935198220434966 Independence(x,y)
0.0501091699046205 Balancepayments(x)
-12.60476327006835 Students(x,y)
-2.4601199579422746 Negativecomm(x,y)
-2.2754260419248578 Timesincewar(x,y)
-1.4208339754988117 Communistparty(x)
-1.2112655266865233 Constitutional1(x)
-12.666757256396236 Severdiplomatic(x,y)
-0.4009887800215516 Illiterates(x)
-12.498689050907718 Attackembassy(x,y)
-3.8026864582391395 Lostterritory(x,y)
0.7706407921841841 Foreignmail(x)
0.17008066997298293 Systemstyle0(x)
0.4017043998286809 Arable(x)
-0.1700806699819346 Unpaymentdelinq(x)
-0.8669139262611847 Exports(x)
0.4024701491651799 Freedomofopposition2(x)
-1.4223475378910422 Bureaucracy1(x)
-2.665822598645233 Reltourism(x,y)
-8.644256864141001 Politicalleadership1(x)
-1.420833975500592 Protests(x)
-0.08010205404575232 Intergovorgs(x,y)
-1.8212877301836716 Demonstrations(x)
0.7896147060798461 Usaidreceived(x)
-1.5580684222676886 Electoralsystem0(x)
-0.15054274081531668 Roadlength(x)
-10.081006552290205 Unassessment(x)
-1.420833975497808 Popabs(x)
-0.4017043998279927 Military1(x)
2.009679409319529 Conferences(x,y)
-0.8880711156618448 Horizontalpower0(x)
0.4258960865695653 Ngoorgs3(x,y)
-0.607561663412076 IFCandIBRD(x)
-9.808068977486796 Violentactions(x,y)
-3.159923473604516 Tourism3(x,y)
-1.4208339754969235 Freedomofopposition1(x)
-0.40499649580322555 Unweightedunvote(x,y)
-0.40170439982919404 Railroadlength(x)
-11.655267144370999 Reltreaties(x,y)
11.193935917476296 Airdistance(x)
-3.1599234736049984 Negativebehavior(x,y)
-9.934830752967283 Englishtitles(x)
-2.4603932983939356 Blockpositionindex(x,y)
-1.4208339755005388 Languages(x)
4.917235803186325 Religions(x)
5.83056616031224 Noncommunist(x)
-9.055839952733749 Expeldiplomats(x,y)
-1.2170067784668603 Bureaucracy0(x)
-0.5642808000755337 Bureaucracy2(x)
6.57092008904426 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.5791303052352903 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
6.094956690273537 (!Investments(x) v Noncommunist(x))
-3.4489898674768993 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.5322606813422313 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6959929921212821 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.8276727177798563 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.683385276361668 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
1.9544404700344908 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
6.473993426104895 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
5.343237356080775 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
4.951820716739565 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
6.422749793367861 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.9166301840412365 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-11.620912371584794 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.6682135696451783 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.394646540907538 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.9299521932118795 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.269239826846874 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.8687074644496084 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.289262092674071 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.3014292237437246 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.394646540902736 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
3.462121125442567 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.4312587802172865 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
10.24663071522347 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-2.797575564855622 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
5.04850507621752 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.969842657043698 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.3594772006551157 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-11.612038583944702 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.9564681082489187 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.6944446100678867 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-17.570326146608114 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.8052274250018557 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
10.72568209891612 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.10131520102482938 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.4893861857301236 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.302656351391594 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.7237825734905388 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.170632216055333 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
7.8339925423312655 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.7835483173523163 (Monarchy(x) v Lostterritory(x,y))
3.794570322677605 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
10.948088928949819 (!Dependent(x,y) v !Dependent(x,z))
3.9946565028876244 (!Conferences(x,y) v !Conferences(x,z))
3.9134695993485136 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.555039782405058 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
5.155047498322661 (!Reltourism(x,y) v Religions(y))
0.02811015292487718 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 73.509s
db: DatabaseLikelihood(db1941310496,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@198dad83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d38769, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@597dee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@201ab980, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50d26839, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318f0720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f06028, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@334895be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@141e42df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7db6983, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70928469, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a13c89a),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@16d8272a)
likelihood = 0.0
loglikelihood = -10887.042876887717
