Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7558241145140907 Exports3(x,y)
-7.1752649592969355 Relbooktranslations(x,y)
-0.8136090774425365 Ethnicgrps(x)
2.144153093055185 Assassinations(x)
-1.0660636270732229 Govchangelegal1(x)
-0.8136090774433857 Largestlang(x)
-2.298198955363138 Accusation(x,y)
-0.4320239534043696 Militaryaction(x)
-6.425589416660625 Unemployed(x)
0.43202395340506156 Legitgov0(x)
-0.23787112013574455 Horizontalpower2(x)
2.8720324577045453 Dependent(x,y)
-1.1608441875752775 Techassistancetaken(x)
-0.8964402286352683 Protein(x)
-0.8140051757615849 Investments(x)
-0.025078474847938015 Popxenergabs(x)
-0.43202395340486605 Diplomatexpelled(x)
0.43202395340412286 Accusations(x)
-2.3794238406104156 PProtests(x,y)
-0.43202395340539423 Blocmembership0(x)
-0.5727099638074471 Relintergovorgs(x,y)
-0.6638944957874567 Religioustitles(x)
-0.4320239534057162 Govspending(x)
0.005522508890896227 Agriculturalpop(x)
-0.4320239534044991 Geographyz(x)
0.025078474845247 Systemstyle2(x)
-1.091873067189436 Defenseexpabs(x)
-0.43202395340491506 Constitutional0(x)
-0.7558241145152161 Relexports(x,y)
-1.3588561077335646 Politicalleadership2(x)
-1.3588561077336454 Foreigncollegestud(x)
-2.0216546685740564 Releconomicaid(x,y)
-0.4320239534053332 Riots(x)
-0.13620667691480187 GNP(x)
-2.472729805457778 Blocmembership2(x)
-4.738052437913392 Export(x)
-1.3588561077338273 Militarypersonnel(x)
-1.3588561077334582 Divorces(x)
-1.0660636270724804 Military2(x)
-1.358856107733571 Govchangelegal0(x)
-0.432023953405771 Popnland(x)
-0.9975587624928015 Incomeabs(x)
-0.076844429827143 Commonbloc1(x,y)
-0.41357131747235576 Purges(x)
-3.4034576446052522 Militaryactions(x,y)
-8.711879747288839 Warning(x,y)
0.00705296414481322 Timesinceally(x,y)
-2.379423840611118 Militaryalliance(x,y)
-0.5755953029008125 Economicaidtaken(x)
-7.175264959298192 Booktranslations(x,y)
-3.293857211599942 Relstudents(x,y)
-0.3480180961401998 Area(x)
-0.4662892715145044 Politicalleadership0(x)
-0.7558241145178445 Weightedunvote(x,y)
-1.2453636455064516 Catholics(x)
-8.819835593201553 Aidenemy(x,y)
-0.43386866078560016 Energyconsume(x)
-7.082050450859364 Lawngos(x)
-2.595766191909162 Relexportbooks(x,y)
-1.0093917043526235 Treaties(x,y)
1.5270999382924815 Femaleworkers(x)
-0.8414984524654856 Imports(x)
-1.641872047707682 Commonbloc2(x,y)
-1.5262760675209341 Runningwater(x)
-1.207920170609062 Electoralsystem2(x)
-0.5630101966667395 Legitgov1(x)
-4.249856672301049 Medicinengo(x)
-1.1782257474797568 Primaryschool(x)
0.432023953405105 Military0(x)
-2.301647408588349 Boycottembargo(x,y)
0.028263242578362723 Neutralblock(x)
-7.086995732814586 Censorship1(x)
0.548128699270735 Censorship0(x)
-0.9210955708718146 Immigrantsmigrants(x)
-0.6208007034031611 Intergovorgs3(x,y)
0.34068993296751576 Censorship2(x)
-1.4237157191669705 Caloriesconsumed(x)
-0.9214454337859942 Goveducationspend(x)
-1.1802994800071165 Majgovcrisis(x)
-3.9266891502702967 Age(x)
1.1450766657004023 Monarchy(x)
-0.43202395340543376 Threats(x)
-0.40247169778389225 Rainfall(x)
-1.3619230859724316 Emigrants(x)
-1.3575499866556593 Telephone(x)
-1.384000464402583 Ngo(x,y)
-2.089259610507371 Economicaid(x,y)
-1.6418720477075406 Commonbloc0(x,y)
-0.4320239534046344 Politicalparties(x)
0.44707794108339277 Largestrelgn(x)
-0.5481286992714762 Blocmembership1(x)
-1.5996734662458958 Reldiplomacy(x,y)
-0.9097451393939907 Officialvisits(x,y)
-1.3588561077335743 Killedforeignviolence(x)
0.43202395340423616 Govchangelegal2(x)
1.8958521739153387 Artsculturengo(x)
-1.3588561077335721 Balanceinvestments(x)
-1.9668723027858956 Tourism(x,y)
0.96868902466374 Freedomofopposition0(x)
-1.2910208905605496 Russiantitles(x)
-1.207920170606849 Constitutional2(x)
0.16164073361488313 Embassy(x,y)
0.548128699269957 Geographyy(x)
-7.127221940386387 Systemstyle1(x)
-0.8367980628048345 Relngo(x,y)
-0.4320239534052954 Largestethnic(x)
1.1360329642373155 Geographyx(x)
-1.1073355458809737 Exportbooks(x,y)
-1.1930052303177088 Independence(x,y)
-0.48431169127542495 Balancepayments(x)
-3.304281104445316 Students(x,y)
-3.294138927794783 Negativecomm(x,y)
-3.1318914936942077 Timesincewar(x,y)
-1.3588561077336994 Communistparty(x)
-4.449277406985622 Constitutional1(x)
-8.90525299174064 Severdiplomatic(x,y)
-3.29385721160006 Nonviolentbehavior(x,y)
-0.38278403495937063 Illiterates(x)
-8.671812345995859 Attackembassy(x,y)
-8.032927579809478 Lostterritory(x,y)
-1.160844187575108 Foreignmail(x)
-0.5627299168761675 Systemstyle0(x)
-0.432023953404346 Arable(x)
-1.0662048207067802 Unpaymentdelinq(x)
0.3830586576437771 Exports(x)
-0.23787112013611506 Freedomofopposition2(x)
-0.5630101966681953 Bureaucracy1(x)
-1.34430364289105 Reltourism(x,y)
-0.004311367947887926 Politicalleadership1(x)
0.43202395340535893 Protests(x)
-0.7558241145177574 Intergovorgs(x,y)
-2.073040774250885 Demonstrations(x)
0.4291073221748033 Usaidreceived(x)
0.3907193757494966 Electoralsystem0(x)
-1.3587901431190976 Roadlength(x)
-0.9975587624918999 Unassessment(x)
-0.4320239534046435 Popabs(x)
-1.3588561077338086 Military1(x)
7.8397877029539345 Conferences(x,y)
0.4078769141906597 Horizontalpower0(x)
-0.6208007034066509 Ngoorgs3(x,y)
-0.9686890246646013 IFCandIBRD(x)
-8.724583499226995 Violentactions(x,y)
-2.3794238406111736 Tourism3(x,y)
-0.3926463104271173 Unweightedunvote(x,y)
-0.43202395340395805 Railroadlength(x)
-1.7239706393607015 Reltreaties(x,y)
-0.0844500583269534 Airdistance(x)
-1.6418720477067152 Negativebehavior(x,y)
-1.277773690800158 Englishtitles(x)
-0.7558241145164996 Blockpositionindex(x,y)
-0.43202395340517 Languages(x)
-0.8917187947160603 Religions(x)
0.7928234577613045 Noncommunist(x)
-7.3170882051914905 Expeldiplomats(x,y)
-1.3545594198192163 Bureaucracy0(x)
-0.1186784596863437 Bureaucracy2(x)
-0.08027460142353109 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.4490157654850129 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.7609250014546385 (!Investments(x) v Noncommunist(x))
-5.164818149295225 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.8913281048818058 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.228826576478957 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.1748960269330415 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.7215089148206326 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-7.183345867330209 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.092037143860711 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.4772215769371293 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.5980396199797595 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
6.174306464799841 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.583035711325651 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.381206477099405 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.5830357113323283 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.986890935135493 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.9251712649558304 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.0840722108826695 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.3230486176925402 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.2795016607238487 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.07469722744493815 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.3736942280379844 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.430444817867968 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.0732171590002964 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.067733318921155 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
3.310136054102484 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.2152820913439977 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.469948960734064 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.5880319061663535 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3093711283374505 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
6.138843294918311 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-12.689630305922021 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.7396690447529889 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
1.0021995940676856 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.53847808600336 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
4.392627020252741 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.8200818286973772 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-1.865664385090377 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.7998753017453227 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.3206926196937343 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
11.359581888736487 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5115875750848019 (Monarchy(x) v Lostterritory(x,y))
-0.9497756625537379 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.939306159393528 (!Dependent(x,y) v !Dependent(x,z))
0.9437698141171743 (!Conferences(x,y) v !Conferences(x,z))
2.018933956962825 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.1809974899406255 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.333918712933745 (!Reltourism(x,y) v Religions(y))
0.02970795118777875 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 75.449s
db: DatabaseLikelihood(db1812498833,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dcdfe5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26cd3d6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50362973, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78da66e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a17688a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457e0ae2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24e2ce8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2479b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ec603ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b5a37ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@397e069c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@153b51b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bece988, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4152597c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d1ed2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47289b45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b749a81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bead2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f81859c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c70c99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73cff607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e05d2a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dcb1790, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@671d33aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b6e9e80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bbe89de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9c7cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@701280b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f179aa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b81eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ddc6d58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49af5f77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1abe4e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a0164fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24797249, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@171ed556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fb9c64b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1efe7bc4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@717ab968, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10af7674, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211571b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c581e09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68cd4f13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33a98a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9a8d1aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50c2ec0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b4ca5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50137b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f79d51b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b67821a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2664b7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d6592a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c655318, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b5571dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@788fa80e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39bed53f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f55ac83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f5ef324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a94eb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35ccde59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ff5dd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fb04fdf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62a1b713, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31cc9308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c106103, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41e307e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9529e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b94bbe0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3c5e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5df646d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a2bf6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43e0df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef85412, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71d751db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@744e15c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eb977d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c6f0bb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177dc069, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13192f5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f15023b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8382d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12846945, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483de7b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fde3056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58bc925b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69c31648, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e646ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1066b9bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cf4dfa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d74ed20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3018b37d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15964f92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f959b5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65726860, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1004ace8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37499ba5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b5a170, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f2f8ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47a479b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ccb5656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15dcde9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@700c6143, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1401cf2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729e421f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1454afc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12d025ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@832e82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@83ccd8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@238574de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e9ca15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f8537ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@413bd766, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4990681b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3757ba5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3169d34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ef6b2e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64ecd796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee3041f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116f5127, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a959843, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@847bee0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef2800b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157f009b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330ed5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bddc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c93f7ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@105491b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44e185a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdc7568, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f82fc9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44e42de4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c606454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e82785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6536a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e18c4fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61555fae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5333980e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a67fc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4270e29c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9936d53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46af7787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d1ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56dc6856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44b76e2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79192a75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fa99d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37d1df04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@486839e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7892e819, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e70e2ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@176021da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e4eb5f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71734404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@583da75f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ec52373, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@254fde4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e77ed83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b45bc4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfcd6ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@471ae6b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f00023, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60016564, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab08c37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a0ff681, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc80efb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57097643, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@494699a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c08c5f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@404bab5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cec667e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@219a67d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bc73163, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@464b503a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@792b011b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b7d5512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69532137, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750576a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540782c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35b39892, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45995d8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b77abd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@730e13d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ad0622a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@552a01f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a509a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70361c97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29aef189, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c8e78f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77bdc48b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@372fbc4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d3219a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36459dba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f459e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65c28206, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@156db0d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fdf478f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cea56a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dc9378e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5dadbfa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@704c07f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e4d3831, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a8c0f31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495a1291, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5939e7c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ef2d062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64fda10a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7daae99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b3b2628, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63c28aed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a3e826e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40f270ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ca14fe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5286da8)
likelihood = 0.0
loglikelihood = -2444.119633055976
