Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9814160204655127 Exports3(x,y)
-12.224578901665266 Relbooktranslations(x,y)
-0.7213641150937556 Ethnicgrps(x)
0.20441237762241485 Assassinations(x)
-1.048945495729156 Govchangelegal1(x)
0.17258635834849156 Largestlang(x)
-11.786763073281609 Accusation(x,y)
-0.393806335165522 Militaryaction(x)
-11.083610837553243 Unemployed(x)
-0.39380633516594804 Legitgov0(x)
0.5122378790946756 Horizontalpower2(x)
-4.729219013524366 Dependent(x,y)
-0.8947702254952522 Techassistancetaken(x)
-0.8052751242138502 Protein(x)
-0.6514777215075424 Investments(x)
-1.384308968581825 Popxenergabs(x)
-0.393806335165522 Accusations(x)
-0.39380633516594804 Blocmembership0(x)
-0.16200723952115592 Relintergovorgs(x,y)
-1.5259228073066071 Religioustitles(x)
-0.3938063351640602 Govspending(x)
-0.4154933927021568 Agriculturalpop(x)
0.39380633516461355 Geographyz(x)
-0.39847703139252694 Systemstyle2(x)
-10.74777511758524 Defenseexpabs(x)
-0.39380633516594804 Constitutional0(x)
-1.655737682801492 Relexports(x,y)
-0.39380633516535607 Politicalleadership2(x)
-1.3864127168074358 Foreigncollegestud(x)
-12.206433646702692 Releconomicaid(x,y)
0.005601047475259569 GNP(x)
-0.2630308744802449 Blocmembership2(x)
0.1725863583467337 Export(x)
-0.3938063351661732 Militarypersonnel(x)
-1.3864127168077394 Divorces(x)
-1.0489454957287827 Military2(x)
-1.3864127168077394 Govchangelegal0(x)
-0.3938063351662864 Popnland(x)
-10.782520651041683 Incomeabs(x)
-0.5766878388555656 Commonbloc1(x,y)
-0.33215302424549575 Purges(x)
-4.74231551764889 Militaryactions(x,y)
-12.213617608707244 Warning(x,y)
-0.080068210341795 Timesinceally(x,y)
-3.1241915481551206 Militaryalliance(x,y)
-1.234611334329298 Economicaidtaken(x)
-12.224578901664328 Booktranslations(x,y)
0.08939636289348772 Area(x)
-7.452934820853513 Politicalleadership0(x)
-0.7543899368338398 Weightedunvote(x,y)
0.04033903446554387 Catholics(x)
-12.239100654953326 Aidenemy(x,y)
-0.5122378790923114 Energyconsume(x)
5.106096010146662 Lawngos(x)
-12.214916034962679 Relexportbooks(x,y)
-2.244021068783229 Treaties(x,y)
-10.744844575657611 Femaleworkers(x)
-6.570001548239241 Imports(x)
-1.6557376828083716 Commonbloc2(x,y)
-0.7090834527226179 Runningwater(x)
-0.6100325691173496 Electoralsystem2(x)
0.23627615138189043 Legitgov1(x)
0.7300521936035836 Medicinengo(x)
-0.33734907223989896 Primaryschool(x)
0.3938063351657474 Military0(x)
-11.75857060732753 Boycottembargo(x,y)
9.79573876080269 Neutralblock(x)
-10.59732151473318 Censorship1(x)
-0.6284245719284881 Censorship0(x)
0.005601047474762627 Immigrantsmigrants(x)
0.0721198443258037 Intergovorgs3(x,y)
5.906878488339059 Censorship2(x)
-1.5104567621229128 Caloriesconsumed(x)
-1.388739418860254 Goveducationspend(x)
-0.9735582199622216 Majgovcrisis(x)
0.6790543824623105 Age(x)
1.9303003569280877 Monarchy(x)
-1.3864127168074358 Threats(x)
1.312036177729376 Rainfall(x)
-1.3838445818961347 Emigrants(x)
-0.2362761513793144 Telephone(x)
-0.16200723952859258 Ngo(x,y)
-12.353484420380367 Economicaid(x,y)
-0.947075468702411 Commonbloc0(x,y)
-0.3938063351643535 Politicalparties(x)
0.3936125794611386 Largestrelgn(x)
-10.559071743363912 Blocmembership1(x)
-1.693944720570455 Reldiplomacy(x,y)
-2.4822763510872536 Officialvisits(x,y)
0.39380633516436814 Govchangelegal2(x)
0.6666349076585578 Artsculturengo(x)
-1.3864127168074358 Seabornegoods(x)
-11.526221412215426 Tourism(x,y)
5.474905989239372 Freedomofopposition0(x)
-1.3864727393322291 Russiantitles(x)
-0.6100325691181698 Constitutional2(x)
-0.12345297357409721 Embassy(x,y)
-0.6284245719296144 Geographyy(x)
-1.0489454957292679 Systemstyle1(x)
-0.576411518410212 Relngo(x,y)
0.3938063351657474 Largestethnic(x)
0.9255181606497145 Geographyx(x)
-12.159456151296643 Exportbooks(x,y)
-0.0800853657645807 Independence(x,y)
-0.5476536597764418 Balancepayments(x)
-12.16186236930485 Students(x,y)
-12.214982507824086 Negativecomm(x,y)
-12.117958593023992 Timesincewar(x,y)
-1.3864127168078189 Communistparty(x)
-10.215791457351262 Constitutional1(x)
-12.215264417463482 Severdiplomatic(x,y)
-0.950879052072064 Illiterates(x)
-12.13869332547716 Attackembassy(x,y)
-16.850141153618043 Lostterritory(x,y)
-0.14302099903015997 Foreignmail(x)
-0.5970472413594652 Systemstyle0(x)
-1.3864127168077394 Arable(x)
0.5970472413626711 Unpaymentdelinq(x)
-0.011695297597569465 Exports(x)
0.5122378790963502 Freedomofopposition2(x)
0.2362761513810922 Bureaucracy1(x)
-1.3503896527280561 Reltourism(x,y)
0.6100325691140456 Politicalleadership1(x)
-1.386412716807803 Protests(x)
-0.40716146263323033 Intergovorgs(x,y)
-1.7797756445424155 Demonstrations(x)
0.27637197069446173 Usaidreceived(x)
-0.39390945746402145 Electoralsystem0(x)
-1.3880789672455818 Roadlength(x)
-10.782520651041917 Unassessment(x)
-1.386412716807123 Popabs(x)
-1.3864127168072808 Military1(x)
1.4230446978337283 Conferences(x,y)
-1.0451104561211157 Horizontalpower0(x)
-0.0873066425450254 Ngoorgs3(x,y)
-12.403385136814682 IFCandIBRD(x)
-12.081455619166809 Violentactions(x,y)
-3.124191548154266 Tourism3(x,y)
-1.1550644727853308 Unweightedunvote(x,y)
-0.3938063351654478 Railroadlength(x)
-1.9082157212350588 Reltreaties(x,y)
-0.08348637290026745 Airdistance(x)
-3.1241915481552867 Negativebehavior(x,y)
-8.244486462828009 Englishtitles(x)
-0.7543899368322837 Blockpositionindex(x,y)
-1.3864127168074358 Languages(x)
-2.113384272409555 Religions(x)
0.48831534643734187 Noncommunist(x)
-10.258418209782938 Expeldiplomats(x,y)
-10.511808367900136 Bureaucracy0(x)
-0.8052751242157207 Bureaucracy2(x)
8.240087484570896 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-8.772086029996522 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.882768455479763 (!Investments(x) v Noncommunist(x))
0.848402589590343 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
2.576192421732701 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.966954783502418 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-5.087658779379445 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
8.783056359148077 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.071931604608419 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
5.3010264075433975 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.6122981678037759 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
5.660709193613107 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
8.732982413388022 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
4.444706399761394 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.687756834160205 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.444706399792579 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
12.337099533122306 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.372212259045852 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.0341302887402763 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-6.200410341572488 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
-0.00219313884980975 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-7.352485025718243 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.5269919583790544 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.264000701990482 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
4.444706399759109 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
6.621036499615256 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.1423923134939422 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.542101692042877 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.311049347224457 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.0861021481505075 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
3.7165067236114977 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.8238539103255111 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.1869708127214883 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.30715153856665905 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.3004359284006066 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.3279959000629105 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.0010536375386452374 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.003228638550053 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.8019682418859796 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3197077572779696 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.319326100012066 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
9.209568149096663 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6215674162101276 (Monarchy(x) v Lostterritory(x,y))
0.8613853314576039 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
9.19848294439248 (!Dependent(x,y) v !Dependent(x,z))
3.4096143855409866 (!Conferences(x,y) v !Conferences(x,z))
-2.6522066981979258 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.673131397676795 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
8.861511022445892 (!Reltourism(x,y) v Religions(y))
2.6073780795536705 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 79.981s
db: DatabaseLikelihood(db1507336919,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79999334)
likelihood = 0.0
loglikelihood = -6192.156965620692
