Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9696951250204195 Exports3(x,y)
-1.9696951250218953 Relemigrants(x,y)
-9.966293706794042 Relbooktranslations(x,y)
-5.653105559380378 Ethnicgrps(x)
-3.08748729094545 Assassinations(x)
-8.092614631784112 Govchangelegal1(x)
0.0707011299842753 Largestlang(x)
-1.6079517976561204 Accusation(x,y)
0.3990848577063251 Militaryaction(x)
-0.9295137104158254 Unemployed(x)
0.39908485770002183 Legitgov0(x)
-0.22747099562019457 Horizontalpower2(x)
0.3868276820458333 Dependent(x,y)
-8.289779369966158 Techassistancetaken(x)
-4.049220051956837 Protein(x)
0.5858338764720008 Investments(x)
-1.1552836584645418 Popxenergabs(x)
-0.3990848577057529 Diplomatexpelled(x)
-0.39908485770492724 Accusations(x)
-2.504967867895458 PProtests(x,y)
-0.39908485770496294 Blocmembership0(x)
0.045982325148846995 Relintergovorgs(x,y)
-0.15897613391401716 Religioustitles(x)
1.420940031255238 Govspending(x)
-4.90414257279437 Agriculturalpop(x)
1.4209400312641993 Geographyz(x)
0.04687568612977018 Systemstyle2(x)
-1.488584287634159 Defenseexpabs(x)
-0.39908485770280144 Constitutional0(x)
-1.969695125020746 Relexports(x,y)
-1.4209400312595364 Politicalleadership2(x)
-0.39908485770551316 Foreigncollegestud(x)
-2.5265886085606186 Releconomicaid(x,y)
-1.4209400312579021 Riots(x)
0.612912711663042 GNP(x)
-0.4274080678629875 Blocmembership2(x)
0.07070112998676911 Export(x)
-0.3990848577051413 Militarypersonnel(x)
1.4209400312584606 Divorces(x)
-1.1183365924842248 Military2(x)
-1.420940031259695 Govchangelegal0(x)
-0.39908485770209523 Popnland(x)
-1.2117859350653926 Incomeabs(x)
-0.07962339195761274 Commonbloc1(x,y)
-0.3999984729912571 Purges(x)
-3.4399813645037685 Militaryactions(x,y)
-9.576800531669049 Warning(x,y)
-0.006307064023378573 Timesinceally(x,y)
-2.5049678678969127 Militaryalliance(x,y)
-1.1675735196933745 Economicaidtaken(x)
-2.7356801091392176 Booktranslations(x,y)
-2.504967867896597 Relstudents(x,y)
-1.130984503818167 Area(x)
-4.651635989065123 Politicalleadership0(x)
0.2400433187895204 Weightedunvote(x,y)
-0.360741590321334 Catholics(x)
-9.807227123227609 Aidenemy(x,y)
0.3054473631850159 Energyconsume(x)
0.45299687412798373 Lawngos(x)
-9.76166063303349 Relexportbooks(x,y)
-0.693612767200209 Treaties(x,y)
-0.3048731244807854 Femaleworkers(x)
-0.46482764515351044 Imports(x)
-1.648156631995983 Commonbloc2(x,y)
-0.6129127116605312 Runningwater(x)
-1.2870501693003504 Electoralsystem2(x)
-0.3953543460281344 Legitgov1(x)
1.1373101570441317 Medicinengo(x)
1.4521164403627616 Primaryschool(x)
0.3990848577014361 Military0(x)
-3.1045446045710547 Boycottembargo(x,y)
1.4069814717994098 Neutralblock(x)
-7.875733239238979 Censorship1(x)
1.5426470317639196 Censorship0(x)
-0.8694376668877873 Immigrantsmigrants(x)
0.11350680216083542 Intergovorgs3(x,y)
0.6677865085565274 Censorship2(x)
0.40292578339152774 Caloriesconsumed(x)
-1.2510627761058768 Goveducationspend(x)
-1.143761573071364 Majgovcrisis(x)
-1.9696951250202244 Emigrants3(x,y)
0.369311418699529 Age(x)
0.28050885173265616 Monarchy(x)
-0.3990848577041028 Threats(x)
-3.846163104794775 Rainfall(x)
-8.384636502463275 Emigrants(x)
-0.30544736317965254 Telephone(x)
0.18553421589602037 Ngo(x,y)
-2.306871946629581 Economicaid(x,y)
-1.6481566319955705 Commonbloc0(x,y)
-1.4209400312596763 Politicalparties(x)
1.4220695521641873 Largestrelgn(x)
-2.3926594376651327 Blocmembership1(x)
-1.6074156414111875 Reldiplomacy(x,y)
-2.3742940218274966 Officialvisits(x,y)
-1.4209400312596614 Electoralsystem1(x)
-0.3990848577046381 Killedforeignviolence(x)
1.4209400312524179 Govchangelegal2(x)
8.226883357498842 Artsculturengo(x)
-1.4209400312595084 Seabornegoods(x)
-1.4209400312590343 Balanceinvestments(x)
-2.213283612442729 Tourism(x,y)
0.6677865085584718 Freedomofopposition0(x)
-1.9696951250211914 EEmigrants(x,y)
0.6165404279944375 Russiantitles(x)
-1.2870501693025158 Constitutional2(x)
-0.09039420767915261 Embassy(x,y)
1.0341550290772534 Geographyy(x)
-1.2508185369017593 Systemstyle1(x)
-0.3267537611253493 Relngo(x,y)
8.35335907792826 Largestethnic(x)
0.42740806785785634 Geographyx(x)
-9.427067081337421 Exportbooks(x,y)
-0.07960672490522959 Independence(x,y)
-4.86621399656819 Balancepayments(x)
-2.0820401385456426 Students(x,y)
-1.3941630155132243 Negativecomm(x,y)
-1.4141178529962244 Timesincewar(x,y)
-1.420940031259902 Communistparty(x)
-4.928323579539016 Constitutional1(x)
-9.764216049812019 Severdiplomatic(x,y)
-2.50496786789531 Nonviolentbehavior(x,y)
-1.3355032345010556 Illiterates(x)
-9.70348602847459 Attackembassy(x,y)
-7.221171913232031 Lostterritory(x,y)
-1.4153919565077866 Foreignmail(x)
-1.1556436379126884 Systemstyle0(x)
-1.4209400312593368 Arable(x)
0.04542127187292447 Unpaymentdelinq(x)
0.26968973652561307 Exports(x)
-0.40256624883275866 Freedomofopposition2(x)
-0.5111091543178405 Bureaucracy1(x)
-2.1512797467250167 Reltourism(x,y)
1.2870501692974752 Politicalleadership1(x)
-1.4209400312602511 Protests(x)
-0.07962339195611681 Intergovorgs(x,y)
-8.192595408047287 Demonstrations(x)
-1.016598107503937 Usaidreceived(x)
-0.616540427994399 Electoralsystem0(x)
-0.40213340190441 Roadlength(x)
-1.2117859350663385 Unassessment(x)
-1.4209400312608793 Popabs(x)
-1.4209400312588214 Military1(x)
-0.9495872602234309 Conferences(x,y)
0.05549185896097399 Horizontalpower0(x)
-0.042739423054754686 Ngoorgs3(x,y)
-8.742872532686746 IFCandIBRD(x)
-9.80538982121008 Violentactions(x,y)
-3.221380427069375 Tourism3(x,y)
-1.4209400312598004 Freedomofopposition1(x)
-0.7526220105909237 Unweightedunvote(x,y)
-0.3990848577038752 Railroadlength(x)
-1.2407182912643948 Reltreaties(x,y)
0.1589761339117224 Airdistance(x)
-0.9421049106495237 Negativebehavior(x,y)
-1.3355032345024336 Englishtitles(x)
-0.752622010591805 Blockpositionindex(x,y)
-1.0122075400938224 Religions(x)
-0.03165384858395138 Noncommunist(x)
-2.1665026550991313 Expeldiplomats(x,y)
-8.186614620244038 Bureaucracy0(x)
-4.0492200519600505 Bureaucracy2(x)
-5.260262303377873 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.7630200171174242 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
6.438890197189221 (!Investments(x) v Noncommunist(x))
-3.0185698383419495 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.48165122749726696 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6440877012316077 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.09913276892230063 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.1078282791387632 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.813886932462364 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.004948369020846 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-1.9648850138748581 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-4.418343027517379 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.10351052072812846 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5731591869877468 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.345595974777398 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.1758930817782636 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.399907695833343 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.9226494107699195 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.516041893667888 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.1218622698162324 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.056408512497771 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.882526823428175 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
7.390441736151429 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.456254939799865 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.5237881573014187 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.0347176116498025 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.493128313234722 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.0133317508163495 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.4205746829279833 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.5748574106259845 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3928023477918758 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.7983999358696547 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.775062432370996 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.27550109434713477 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.4317093044772481 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.516583410108204 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.20142695490594176 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.377434568292077 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.9447328002114626 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.22740373738944658 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
3.5561189310478225 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
7.224762315646625 (!Militaryactions(x,y) v !Militaryactions(x,z))
-6.669514782756676 (Monarchy(x) v Lostterritory(x,y))
2.257303564973312 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.3492276300896546 (!Dependent(x,y) v !Dependent(x,z))
0.04606914884865428 (!Conferences(x,y) v !Conferences(x,z))
1.2778038261789004 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.8661962459187573 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5466077363498383 (!Reltourism(x,y) v Religions(y))
0.5439637396781558 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.075s
Compiling circuits took 70.903s
db: DatabaseLikelihood(db1873044972,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8695331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a641712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666d6e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aa14acc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18137a72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32e532e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12946bce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42b3b47a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@417086b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99f665, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be22ce3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ad4581, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71ad3086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6412da08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e6d675d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4032b85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@588399dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab3da5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f1107da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a34b43c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd81df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a68d37c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d10243c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22ae0f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bb3a15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c74ee4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e9083b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65117380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c0396a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@273e05ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fee69e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@310d8cec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313b92d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df06a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a70243e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c7bb70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a87367c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f077e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38eafc72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12dcdc24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512b3cd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21942e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ef24f7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3b877b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@327ec97d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32188fc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e4db75c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@82be5b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cdaf0e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aca2811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@393e9f43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6fe3b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7529132d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e482739, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53c16734, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42223cd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2fefc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20017ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78a14505, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb60a42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2be78936, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aa472, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1501d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@693eb01d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e073a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b4b18b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f2e47f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f501844, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8c14509, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b3c5a22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa98826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707435af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@721fcfa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6beb668e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18f03b6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4978bc91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@459620fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7579e1d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4b9747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60db326b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14be6f4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e735b5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eb2007a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274321ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40e0fe06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74fdf4fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ac29bc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44328374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e5553a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@182403a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d6c7b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@262fd33d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fca1e47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37cb0d22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7760b72c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f8e24c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70692f56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f249e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d0f837b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33793208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53a8ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313fd03e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203a9939, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aa90644, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da8c367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d954cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76dee6ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64575546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fef1150, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d85755, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26b0a44f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@789328ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fe1d369, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a66433f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d71ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48e02798, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbcf76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@113c0ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d3016, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49881b6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3efffd52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc4d626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2630c248, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feadeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e3eb36d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7222d6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a08d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4620b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457855c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5327797f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704e04f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f62a1aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b319ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b77704, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70de9474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7abb1434, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a470ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@310359ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357a168d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1742bea2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55303202, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed7c578, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bfc7a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19497022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d3de12b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d0111f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7557dcf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@274d6a1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dbe361, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d0e4b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2b1816, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77ab6d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de09db6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9217cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@496a4f20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b74b4f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42209705, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@846c4fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13ce999d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2da36c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b7d4e2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@552236af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c74fe7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@433f7f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bed565, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@416d0c33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495dcb8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ca3139, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@212cc3f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8095f7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f2fe44e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cef5b6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b9b7e0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@292b1e8b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79769274, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f94ba32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fcfc2db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee158ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23499275, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2986e904, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483e2ff5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc203d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43c9d5ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d19da59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64e11788, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29513ee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243af09b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37623d57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd33164, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55bac9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8983310, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e362fd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c2c7362, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3af91fdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73b0bb20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ce74a20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63df83bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11aa77e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67b5a74b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31d557d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e88e83b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdfa750, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@269ada7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dea4a94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@544aa422, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@453e7cdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35071f26, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a564df8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bbc8924, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dd2c613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60210aa0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@870a2d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@373aef52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ca355f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243f22c6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@29547aba)
likelihood = 0.0
loglikelihood = -2201.474430468931
