Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3754745453268584 Exports3(x,y)
-2.3754745453266053 Relemigrants(x,y)
-3.47900418357808 Relbooktranslations(x,y)
-1.1367522270512447 Ethnicgrps(x)
0.009184316134538743 Assassinations(x)
-6.049353019527107 Govchangelegal1(x)
0.08179412292083399 Largestlang(x)
-1.9738915343414285 Accusation(x,y)
0.43807986853035286 Militaryaction(x)
-0.9341543542200633 Unemployed(x)
1.328551168143861 Legitgov0(x)
-0.42459530633393955 Horizontalpower2(x)
-0.24405109262307276 Dependent(x,y)
-1.0603753554455047 Techassistancetaken(x)
-3.688383855481457 Protein(x)
0.5646638218004506 Investments(x)
-0.5570448291739732 Popxenergabs(x)
-1.328551168144018 Diplomatexpelled(x)
0.4380798685313554 Accusations(x)
-2.012399127477434 PProtests(x,y)
-0.43807986852988506 Blocmembership0(x)
0.06975594927241482 Relintergovorgs(x,y)
-1.3547176976966697 Religioustitles(x)
-0.4380798685297904 Govspending(x)
-0.524377124062685 Agriculturalpop(x)
0.4380798685297778 Geographyz(x)
-0.26384780517180784 Systemstyle2(x)
-1.3871177742107956 Defenseexpabs(x)
-0.43807986853095865 Constitutional0(x)
-1.6509547220344458 Relexports(x,y)
-1.3285511681446762 Politicalleadership2(x)
-2.394017462644788 Releconomicaid(x,y)
-1.328551168143305 Riots(x)
-0.16903458021113257 GNP(x)
-1.3150757101634047 Blocmembership2(x)
-4.356836680286435 Export(x)
-0.43807986852966707 Militarypersonnel(x)
1.3285511681424709 Divorces(x)
-6.141429548455803 Military2(x)
-1.3285511681440096 Govchangelegal0(x)
-0.4380798685300529 Popnland(x)
-1.151739525261406 Incomeabs(x)
-0.0796603431388069 Commonbloc1(x,y)
-1.3273484138467306 Purges(x)
-3.2499881460747946 Militaryactions(x,y)
-8.091145534690861 Warning(x,y)
-0.11032397977270124 Timesinceally(x,y)
-2.3754745453275703 Militaryalliance(x,y)
-1.0156817645019203 Economicaidtaken(x)
-3.4790041835789958 Booktranslations(x,y)
-2.3754745453265 Relstudents(x,y)
-0.6935189092679495 Area(x)
-0.46232806901168577 Politicalleadership0(x)
-0.7787838420899118 Weightedunvote(x,y)
-0.42656318559473594 Catholics(x)
-8.14895235972081 Aidenemy(x,y)
-0.4464127263097554 Energyconsume(x)
-0.16641224294435997 Lawngos(x)
-3.464304300130689 Relexportbooks(x,y)
-1.3601055975069734 Treaties(x,y)
0.4544588281759287 Femaleworkers(x)
-0.2627720402602773 Imports(x)
-1.6509547220346803 Commonbloc2(x,y)
-1.4836910348775794 Runningwater(x)
-1.1611257190632835 Electoralsystem2(x)
-1.3330260360394657 Legitgov1(x)
5.822632762118651 Medicinengo(x)
0.7407417650265385 Primaryschool(x)
0.4380798685297904 Military0(x)
-8.240331693598144 Boycottembargo(x,y)
0.16119293124485656 Neutralblock(x)
-0.6979936192399268 Censorship1(x)
-0.08000328460971587 Censorship0(x)
-0.9199463380567404 Immigrantsmigrants(x)
-0.9059662032764645 Intergovorgs3(x,y)
-0.08000328460941161 Censorship2(x)
-0.5570448291734453 Caloriesconsumed(x)
-5.81746632596095 Goveducationspend(x)
-0.9640134934656597 Majgovcrisis(x)
-2.0123991274768858 Emigrants3(x,y)
-0.8838195203468068 Age(x)
1.2961415315586826 Monarchy(x)
-0.4380798685310219 Threats(x)
-2.3004481924708458 Rainfall(x)
-6.437248041649465 Emigrants(x)
-1.3242694469566838 Telephone(x)
-0.33673096290309384 Ngo(x,y)
-2.192999211803442 Economicaid(x,y)
-1.650954722035186 Commonbloc0(x,y)
-1.328551168143698 Politicalparties(x)
1.3311159402929302 Largestrelgn(x)
-0.6889225721120651 Blocmembership1(x)
-2.4681637496683404 Reldiplomacy(x,y)
-3.321032438138648 Officialvisits(x,y)
-1.3285511681448563 Electoralsystem1(x)
-0.43807986853030667 Killedforeignviolence(x)
1.328551168146122 Govchangelegal2(x)
0.5668105174056434 Artsculturengo(x)
-1.328551168144654 Balanceinvestments(x)
-2.1733907717483163 Tourism(x,y)
-0.08000328461045336 Freedomofopposition0(x)
-1.6509547220350838 EEmigrants(x,y)
-0.30696596507146734 Russiantitles(x)
-1.1611257190617335 Constitutional2(x)
-0.4931380300751296 Embassy(x,y)
-0.08000328460902459 Geographyy(x)
-6.254086634058703 Systemstyle1(x)
-0.48265477739593715 Relngo(x,y)
0.4380798685321 Largestethnic(x)
-0.4637994548172343 Geographyx(x)
-2.844716433053008 Exportbooks(x,y)
-0.969604376055323 Independence(x,y)
-0.35805266623672033 Balancepayments(x)
-2.112593397927099 Students(x,y)
-1.6501376265336523 Negativecomm(x,y)
-2.2087115957958883 Timesincewar(x,y)
-1.3285511681447266 Communistparty(x)
-1.0603753554444557 Constitutional1(x)
-8.156046962328915 Severdiplomatic(x,y)
-2.0123991274779875 Nonviolentbehavior(x,y)
-0.42770723748742584 Illiterates(x)
-8.105400229049879 Attackembassy(x,y)
-7.975560574814992 Lostterritory(x,y)
-0.26384780517095907 Foreignmail(x)
0.23987168367055312 Systemstyle0(x)
-0.43807986853118913 Arable(x)
-0.23987168367168127 Unpaymentdelinq(x)
-1.0659988302617958 Exports(x)
-0.42222043022898126 Freedomofopposition2(x)
-0.4488347680627155 Bureaucracy1(x)
-2.181900992609604 Reltourism(x,y)
-0.048504138923301035 Politicalleadership1(x)
-0.43807986852996544 Protests(x)
-0.7787838420885995 Intergovorgs(x,y)
-1.6617001124206892 Demonstrations(x)
-0.16396048458750917 Usaidreceived(x)
-0.5263000936123549 Electoralsystem0(x)
-0.013821987460664948 Roadlength(x)
-1.1517395252614047 Unassessment(x)
-0.43807986853036984 Popabs(x)
-0.4380798685306688 Military1(x)
-0.17573663264546352 Conferences(x,y)
0.4158144427022517 Horizontalpower0(x)
-0.20029270785803485 Ngoorgs3(x,y)
-0.6889225721139561 IFCandIBRD(x)
-8.12769710380392 Violentactions(x,y)
-1.3285511681445283 Freedomofopposition1(x)
-2.3754745453266937 Unweightedunvote(x,y)
-0.43807986852981795 Railroadlength(x)
-3.06691631108413 Reltreaties(x,y)
0.4654436682189761 Airdistance(x)
-1.1527536249216173 Negativebehavior(x,y)
-6.223386857325707 Englishtitles(x)
-0.778783842086853 Blockpositionindex(x,y)
-1.328551168144876 Languages(x)
-0.6589887722307763 Religions(x)
-0.202469276118455 Noncommunist(x)
-2.3764890672706733 Expeldiplomats(x,y)
-1.3254239329766506 Bureaucracy0(x)
-3.6883838554809043 Bureaucracy2(x)
2.7773715298466986 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9777546835836004 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.980609592059829 (!Investments(x) v Noncommunist(x))
-2.310259261629304 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2951421753944695 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7856882072351393 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0169877489841266 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.957722462457882 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.366395852722072 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.357279189200735 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.3503089336169289 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.7619853168450312 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.0715581423497918 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.3791695583311387 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.2434469488547046 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.1901198326539135 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.5166269869891806 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.09782892524909559 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.7348451787695245 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.365907197920415 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.242539535480393 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.08108558055889675 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.516626986987664 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.3572791891904905 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9089175058965879 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.8141644671515156 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.373425133866884 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.1429539435460634 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.777972390946623 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.8987158175042147 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.190522647513989 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.5489797793461255 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.723992883476739 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4250121512787171 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.5105933487068081 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.811811773636687 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.38363000219042664 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.0013974352752175 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6122100513050293 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.28926476453134886 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.85209699607317 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.673057866020314 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3542482991107522 (Monarchy(x) v Lostterritory(x,y))
1.546980700152865 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.7054751953830456 (!Dependent(x,y) v !Dependent(x,z))
-0.05263725448597735 (!Conferences(x,y) v !Conferences(x,z))
0.15188258173662547 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.826603318255023 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.4547551024191865 (!Reltourism(x,y) v Religions(y))
0.4211329415173384 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 74.626s
db: DatabaseLikelihood(db332812269,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dd78ced, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787bbfd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694d2040, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4845b3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@934eea2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c145579, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cdb3f9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49665908, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6709ff78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6938c17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6a0c26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673fb8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f65691a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f97aa2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cbe51a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@365ed6e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5217548a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79100800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@277d4dec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67d47627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f0fdd53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762694ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b79b5bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f5889b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4c3644, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c0df073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aaf7000, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18133ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e10cbcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d3d3016, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd366c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44730ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c61cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4878fd43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f8a6fe3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6275eee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfcf5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f819b50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f80834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb7dc7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292b7a0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2af33f63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69893ba1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@192d6ee6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba494dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@589fa6ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78ebda6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a43c1c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@458eb628, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6003c0b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@469d566c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52c492f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@624b5170, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cb313d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3031081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46146fcc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e6c66af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ac5c733, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@428c518d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27832c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ac77f5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eefcb6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4fff03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7012d101, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71ae6dd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@610a5c16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@500c10d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3670590a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@343272eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76b7297, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37d16021, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35dc7d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@245f5872, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787c69a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4490cee2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@299eb2af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77dcf326, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cf68530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e53b192, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7204753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d1fd98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad63bf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bac21e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5846e389, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3516f824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e9464f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6161fb0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ed40602, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c011824, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@112f4ea2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ff86e10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513293fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@557661c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e477f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2730ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@471be85b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2105e110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@243ba944, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea78d40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e6f3ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28658b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51ed7693, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53a22c63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@424a54e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467168e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c92c750, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e113d95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e6c9bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6317c8a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9553bd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e1f52f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7466ad99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2969094b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9422416, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d8e275d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc55110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d873292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@757dd9a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4975ac9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f9e2972, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5995b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2072eba3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4407ba74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a4cde3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dcf2cda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a57e533, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63fa2817, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ffbbf71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b86f1a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5df396, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c55ccda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e57f816, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226041c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e0c75c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5161e4e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70572194, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50192832, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35a6df4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e4bcc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22ac8cbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b6d6861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3832acc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@214bf028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67c451c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@373a033a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a43b5f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477cc20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21f8d324, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@463c27f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d7e6f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9b2426, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c1da582, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b391e44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25a793b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@675f3933, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ffb1ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65a75a4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c845770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@628c6f72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69f7ca05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36dda87b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bc5607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69ca439d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3a0b43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65ffe28f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ff98c59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5414fc90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9a8542, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20ebe304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d33804, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70d0a492, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e0e8f5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6182bc59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b8bbb75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e8a74a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6494665b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10806ee4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36f63f92, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b04628a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce5770f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f81cb39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@388c79f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70d44c5d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@778e0047, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46e7c58c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d7f577d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f9b562b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4890fba7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30239c9c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5780e15a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42bfcf8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3d49bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21d6e3fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@710c4caa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d7326b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a64f608, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cbb0184, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4173a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bd39e40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@760af384, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12596be0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3621fe55, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e7474f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70501824, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f6ba5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10e5fb87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bd30beb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b32ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59b2bd0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66345c7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55b8f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9b04e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@578d8849, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@139ef163),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4ae44796)
likelihood = 0.0
loglikelihood = -2067.9310098099313
