Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7558241145140907 Exports3(x,y)
-7.1752649592969355 Relbooktranslations(x,y)
-0.8136090774425365 Ethnicgrps(x)
2.144153093055185 Assassinations(x)
-1.0660636270732229 Govchangelegal1(x)
-0.8136090774433857 Largestlang(x)
-2.298198955363138 Accusation(x,y)
-0.4320239534043696 Militaryaction(x)
-6.425589416660625 Unemployed(x)
0.43202395340506156 Legitgov0(x)
-0.23787112013574455 Horizontalpower2(x)
2.8720324577045453 Dependent(x,y)
-1.1608441875752775 Techassistancetaken(x)
-0.8964402286352683 Protein(x)
-0.8140051757615849 Investments(x)
-0.025078474847938015 Popxenergabs(x)
-0.43202395340486605 Diplomatexpelled(x)
0.43202395340412286 Accusations(x)
-2.3794238406104156 PProtests(x,y)
-0.43202395340539423 Blocmembership0(x)
-0.5727099638074471 Relintergovorgs(x,y)
-0.6638944957874567 Religioustitles(x)
-0.4320239534057162 Govspending(x)
0.005522508890896227 Agriculturalpop(x)
-0.4320239534044991 Geographyz(x)
0.025078474845247 Systemstyle2(x)
-1.091873067189436 Defenseexpabs(x)
-0.43202395340491506 Constitutional0(x)
-0.7558241145152161 Relexports(x,y)
-1.3588561077335646 Politicalleadership2(x)
-1.3588561077336454 Foreigncollegestud(x)
-2.0216546685740564 Releconomicaid(x,y)
-0.4320239534053332 Riots(x)
-0.13620667691480187 GNP(x)
-2.472729805457778 Blocmembership2(x)
-4.738052437913392 Export(x)
-1.3588561077338273 Militarypersonnel(x)
-1.3588561077334582 Divorces(x)
-1.0660636270724804 Military2(x)
-1.358856107733571 Govchangelegal0(x)
-0.432023953405771 Popnland(x)
-0.9975587624928015 Incomeabs(x)
-0.076844429827143 Commonbloc1(x,y)
-0.41357131747235576 Purges(x)
-3.4034576446052522 Militaryactions(x,y)
-8.711879747288839 Warning(x,y)
0.00705296414481322 Timesinceally(x,y)
-2.379423840611118 Militaryalliance(x,y)
-0.5755953029008125 Economicaidtaken(x)
-7.175264959298192 Booktranslations(x,y)
-3.293857211599942 Relstudents(x,y)
-0.3480180961401998 Area(x)
-0.4662892715145044 Politicalleadership0(x)
-0.7558241145178445 Weightedunvote(x,y)
-1.2453636455064516 Catholics(x)
-8.819835593201553 Aidenemy(x,y)
-0.43386866078560016 Energyconsume(x)
-7.082050450859364 Lawngos(x)
-2.595766191909162 Relexportbooks(x,y)
-1.0093917043526235 Treaties(x,y)
1.5270999382924815 Femaleworkers(x)
-0.8414984524654856 Imports(x)
-1.641872047707682 Commonbloc2(x,y)
-1.5262760675209341 Runningwater(x)
-1.207920170609062 Electoralsystem2(x)
-0.5630101966667395 Legitgov1(x)
-4.249856672301049 Medicinengo(x)
-1.1782257474797568 Primaryschool(x)
0.432023953405105 Military0(x)
-2.301647408588349 Boycottembargo(x,y)
0.028263242578362723 Neutralblock(x)
-7.086995732814586 Censorship1(x)
0.548128699270735 Censorship0(x)
-0.9210955708718146 Immigrantsmigrants(x)
-0.6208007034031611 Intergovorgs3(x,y)
0.34068993296751576 Censorship2(x)
-1.4237157191669705 Caloriesconsumed(x)
-0.9214454337859942 Goveducationspend(x)
-1.1802994800071165 Majgovcrisis(x)
-3.9266891502702967 Age(x)
1.1450766657004023 Monarchy(x)
-0.43202395340543376 Threats(x)
-0.40247169778389225 Rainfall(x)
-1.3619230859724316 Emigrants(x)
-1.3575499866556593 Telephone(x)
-1.384000464402583 Ngo(x,y)
-2.089259610507371 Economicaid(x,y)
-1.6418720477075406 Commonbloc0(x,y)
-0.4320239534046344 Politicalparties(x)
0.44707794108339277 Largestrelgn(x)
-0.5481286992714762 Blocmembership1(x)
-1.5996734662458958 Reldiplomacy(x,y)
-0.9097451393939907 Officialvisits(x,y)
-1.3588561077335743 Killedforeignviolence(x)
0.43202395340423616 Govchangelegal2(x)
1.8958521739153387 Artsculturengo(x)
-1.3588561077335721 Balanceinvestments(x)
-1.9668723027858956 Tourism(x,y)
0.96868902466374 Freedomofopposition0(x)
-1.2910208905605496 Russiantitles(x)
-1.207920170606849 Constitutional2(x)
0.16164073361488313 Embassy(x,y)
0.548128699269957 Geographyy(x)
-7.127221940386387 Systemstyle1(x)
-0.8367980628048345 Relngo(x,y)
-0.4320239534052954 Largestethnic(x)
1.1360329642373155 Geographyx(x)
-1.1073355458809737 Exportbooks(x,y)
-1.1930052303177088 Independence(x,y)
-0.48431169127542495 Balancepayments(x)
-3.304281104445316 Students(x,y)
-3.294138927794783 Negativecomm(x,y)
-3.1318914936942077 Timesincewar(x,y)
-1.3588561077336994 Communistparty(x)
-4.449277406985622 Constitutional1(x)
-8.90525299174064 Severdiplomatic(x,y)
-3.29385721160006 Nonviolentbehavior(x,y)
-0.38278403495937063 Illiterates(x)
-8.671812345995859 Attackembassy(x,y)
-8.032927579809478 Lostterritory(x,y)
-1.160844187575108 Foreignmail(x)
-0.5627299168761675 Systemstyle0(x)
-0.432023953404346 Arable(x)
-1.0662048207067802 Unpaymentdelinq(x)
0.3830586576437771 Exports(x)
-0.23787112013611506 Freedomofopposition2(x)
-0.5630101966681953 Bureaucracy1(x)
-1.34430364289105 Reltourism(x,y)
-0.004311367947887926 Politicalleadership1(x)
0.43202395340535893 Protests(x)
-0.7558241145177574 Intergovorgs(x,y)
-2.073040774250885 Demonstrations(x)
0.4291073221748033 Usaidreceived(x)
0.3907193757494966 Electoralsystem0(x)
-1.3587901431190976 Roadlength(x)
-0.9975587624918999 Unassessment(x)
-0.4320239534046435 Popabs(x)
-1.3588561077338086 Military1(x)
7.8397877029539345 Conferences(x,y)
0.4078769141906597 Horizontalpower0(x)
-0.6208007034066509 Ngoorgs3(x,y)
-0.9686890246646013 IFCandIBRD(x)
-8.724583499226995 Violentactions(x,y)
-2.3794238406111736 Tourism3(x,y)
-0.3926463104271173 Unweightedunvote(x,y)
-0.43202395340395805 Railroadlength(x)
-1.7239706393607015 Reltreaties(x,y)
-0.0844500583269534 Airdistance(x)
-1.6418720477067152 Negativebehavior(x,y)
-1.277773690800158 Englishtitles(x)
-0.7558241145164996 Blockpositionindex(x,y)
-0.43202395340517 Languages(x)
-0.8917187947160603 Religions(x)
0.7928234577613045 Noncommunist(x)
-7.3170882051914905 Expeldiplomats(x,y)
-1.3545594198192163 Bureaucracy0(x)
-0.1186784596863437 Bureaucracy2(x)
-0.08027460142353109 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.4490157654850129 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.7609250014546385 (!Investments(x) v Noncommunist(x))
-5.164818149295225 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.8913281048818058 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.228826576478957 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.1748960269330415 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.7215089148206326 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-7.183345867330209 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.092037143860711 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.4772215769371293 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.5980396199797595 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
6.174306464799841 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.583035711325651 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.381206477099405 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.5830357113323283 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.986890935135493 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.9251712649558304 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.0840722108826695 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.3230486176925402 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.2795016607238487 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.07469722744493815 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.3736942280379844 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.430444817867968 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.0732171590002964 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.067733318921155 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
3.310136054102484 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.2152820913439977 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.469948960734064 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.5880319061663535 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.3093711283374505 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
6.138843294918311 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-12.689630305922021 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.7396690447529889 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
1.0021995940676856 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.53847808600336 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
4.392627020252741 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.8200818286973772 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-1.865664385090377 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.7998753017453227 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.3206926196937343 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
11.359581888736487 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5115875750848019 (Monarchy(x) v Lostterritory(x,y))
-0.9497756625537379 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.939306159393528 (!Dependent(x,y) v !Dependent(x,z))
0.9437698141171743 (!Conferences(x,y) v !Conferences(x,z))
2.018933956962825 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.1809974899406255 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.333918712933745 (!Reltourism(x,y) v Religions(y))
0.02970795118777875 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.091s
Compiling circuits took 74.416s
db: DatabaseLikelihood(db1255896500,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@909e46d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23be4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6299440a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737eeb38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359253b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7680529f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e91e151, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ab2e690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1a0193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9faa005, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58b05302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15fba8e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38c02557, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64e650c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e94271f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76e03497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f334d81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198564e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6360415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7105dcc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@248fd82c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@169f3214, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bf9a7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f83f13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25970859, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af7916d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c79e27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76ad8fdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be59497, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d6f0c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37739f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dba1d31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a3c753d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5590f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24770f4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9cd65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5045defe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b40e1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f256a51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78803035, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cca3f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@555b81c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11680edd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6810855d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b2040a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27cbda9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b345dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe5089b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36c9728e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51bf000b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@186b3a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5d480a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72fd066d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bebef61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a13170a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f6b015a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@653fbeb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612bc595, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@638235fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44449906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c164524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63ae345e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1171c80b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@719dff8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fccbbf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd2609b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12fcd0ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c830cc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@766a75d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a2153d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caf6193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8de8bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d3fb3ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554c5088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3288104b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e745d0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e842fe1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fbe4a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b03a395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f321fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8b7ebc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9f98d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3846939d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16949197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ca8975, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2391dc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f476910, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ded4d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6899eeaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c17ac4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@515a8485, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26aa7495, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1610a79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fb847cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a438c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f385714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3603a048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b883f5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfd3f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10804540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3baab6f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41a20c0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4523cef9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@571b2958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e85835, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68fbe17a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33f4ae9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dab0055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46f9ce25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713e17b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67a8f772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e4ea7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a6484e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@be69987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b55ecee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ec774c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20aa8a55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fbf1566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b89a8e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5d8e02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a5151be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d227bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3a1240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d5acbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7959c49e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5708e7c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b5772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68af8e3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe5da81, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fc31853, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955661e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1fd974, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cdf3784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b09a5cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@193e5f25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a79f10f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7f94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e6b35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@272c64c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c6be84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540c63a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e11add4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ac542fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2885f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fa38a76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1feb5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3d9086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b92a8ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e16784, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0704f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bfe1cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7597ba0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e93e7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65fa90d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e5a2b76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16559554, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@950730a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@389d16fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37938b05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d564796, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794ad15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576e49d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0e3b99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43dba979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61854812, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4400bd29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49df84c3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57516ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cdf6bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5df76487, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@683b0a66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34515ded, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b7b1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35823461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a708d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b5afbfe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@558d0488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71081364, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2700cbd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be941c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@767da574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@475f0bec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6620069c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c694f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c0bdb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4334bf7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25c64567, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7674041f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5486e99f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32af4b13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25d5cd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73576105, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fea4e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c1923e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53f50b57, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be20765, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e5e6154, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a5a4cc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@518e456c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5adca917, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@578537d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fc155be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cc7d00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33ec4491, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4da986ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68e04664, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a15a4df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b8cbbc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a12e3ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ab47ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17ef347b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7953cffd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644144f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6ff3bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30cd48e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57064522),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@390ef5ff)
likelihood = 0.0
loglikelihood = -5466.032173178337
