Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9832621918153278 Exports3(x,y)
-2.2886690884534473 Relemigrants(x,y)
-7.8947792831903305 Relbooktranslations(x,y)
-4.466811145525144 Ethnicgrps(x)
0.27963117527127135 Assassinations(x)
-0.7774161665753951 Govchangelegal1(x)
0.9833526953227196 Largestlang(x)
-3.1397606971847343 Accusation(x,y)
0.4079015033912734 Militaryaction(x)
-1.0998188101667974 Unemployed(x)
0.407901503393369 Legitgov0(x)
1.6028681050214293 Horizontalpower2(x)
0.7621259649350464 Dependent(x,y)
-6.565400969825995 Techassistancetaken(x)
0.5102467051289928 Protein(x)
1.322103510031452 Investments(x)
-0.580558230219176 Popxenergabs(x)
0.4079015033920581 Diplomatexpelled(x)
-1.310185548192439 Accusations(x)
-2.288669088453342 PProtests(x,y)
0.3456876412919822 Relintergovorgs(x,y)
-0.6667955465296083 Religioustitles(x)
-1.3101855481917557 Govspending(x)
-1.1494401834882522 Agriculturalpop(x)
1.3101855481915174 Geographyz(x)
-3.9259272681925594 Systemstyle2(x)
-1.0414019297174308 Defenseexpabs(x)
-0.7887941412430023 Relexports(x,y)
-1.3101855481924969 Politicalleadership2(x)
-0.40790150339269077 Foreigncollegestud(x)
-3.266651950457114 Releconomicaid(x,y)
-0.40790150339375664 Riots(x)
0.6796911999269115 GNP(x)
-0.17126692792900627 Blocmembership2(x)
-1.1438787150587546 Export(x)
-0.4079015033936554 Divorces(x)
1.1451429885629671 Military2(x)
-0.4079015033937674 Popnland(x)
-0.984794747370867 Incomeabs(x)
-0.08008219580888765 Commonbloc1(x,y)
-1.309779137983993 Purges(x)
-3.102769394933371 Militaryactions(x,y)
-7.8356610529687964 Warning(x,y)
0.010358038859888553 Timesinceally(x,y)
-1.1659991507243581 Militaryalliance(x,y)
-0.9833526953210439 Economicaidtaken(x)
-2.816396245471188 Booktranslations(x,y)
-1.3589469474168607 Relstudents(x,y)
-1.2200396107103588 Area(x)
-0.8669030146570746 Politicalleadership0(x)
0.5953308140932798 Weightedunvote(x,y)
-1.1418450677095235 Catholics(x)
-8.153190705071724 Aidenemy(x,y)
0.40667050001907595 Energyconsume(x)
-0.1261765304571061 Lawngos(x)
-0.976974975981289 Relexportbooks(x,y)
-0.4661054404238055 Treaties(x,y)
0.6491922965039806 Femaleworkers(x)
-0.41464901126388926 Imports(x)
-0.7887941412419848 Commonbloc2(x,y)
0.009726146990175736 Runningwater(x)
0.12578856629606913 Electoralsystem2(x)
-0.6532798278362337 Legitgov1(x)
-1.0904358711219546 Medicinengo(x)
-0.033655103629169125 Primaryschool(x)
0.40790150339213027 Military0(x)
-3.133006834634317 Boycottembargo(x,y)
0.11846037072326325 Neutralblock(x)
-6.313012919251273 Censorship1(x)
-0.009726146992186819 Censorship0(x)
-0.00972614699124643 Immigrantsmigrants(x)
0.6957430947272517 Intergovorgs3(x,y)
1.6028681050225184 Censorship2(x)
0.40727908546865277 Caloriesconsumed(x)
0.6491922965041419 Goveducationspend(x)
-1.0922883757832014 Majgovcrisis(x)
-2.0805202850858873 Emigrants3(x,y)
-0.8756821686615484 Age(x)
1.0853565095531248 Monarchy(x)
-0.40790150339483106 Threats(x)
-0.9520406303398408 Rainfall(x)
-0.40930322441260636 Emigrants(x)
0.40859380895250086 Telephone(x)
0.3456876412905423 Ngo(x,y)
-3.253947670283882 Economicaid(x,y)
-0.4079015033945962 Politicalparties(x)
-0.40036503850366906 Largestrelgn(x)
-0.6796911999290883 Blocmembership1(x)
-1.830691625478443 Reldiplomacy(x,y)
-1.5142915319130605 Officialvisits(x,y)
-1.3101855481924116 Electoralsystem1(x)
-0.40790150339353215 Killedforeignviolence(x)
1.3101855481919369 Govchangelegal2(x)
1.092011463699973 Artsculturengo(x)
-0.4079015033940955 Seabornegoods(x)
-0.40790150339386355 Balanceinvestments(x)
-0.15579812461715786 Tourism(x,y)
1.1451429885623357 Freedomofopposition0(x)
-2.0805202850863345 EEmigrants(x,y)
0.20086359023010472 Russiantitles(x)
0.12578856629556828 Constitutional2(x)
0.746354498310497 Embassy(x,y)
-0.009726146992595868 Geographyy(x)
-6.474984556887716 Systemstyle1(x)
-0.3456876413011371 Relngo(x,y)
0.4079015033937886 Largestethnic(x)
0.8242341287655316 Geographyx(x)
-0.336528181962265 Exportbooks(x,y)
-0.07969960920139184 Independence(x,y)
-1.6615289418447603 Balancepayments(x)
-1.3287357376219204 Students(x,y)
-3.254187547483456 Negativecomm(x,y)
-1.693394567202206 Timesincewar(x,y)
-3.9259272681952893 Constitutional1(x)
-3.2524788393952604 Severdiplomatic(x,y)
-3.2522353683225056 Nonviolentbehavior(x,y)
-0.3048138877540361 Illiterates(x)
-8.080641732635891 Attackembassy(x,y)
-8.07335308781965 Lostterritory(x,y)
-0.4072790854706762 Foreignmail(x)
1.2147229288257673 Systemstyle0(x)
-0.4079015033936966 Arable(x)
-4.578112898417356 Unpaymentdelinq(x)
1.152887507643778 Exports(x)
0.6532798278348991 Freedomofopposition2(x)
-2.45374162216182 Bureaucracy1(x)
-4.643808177607297 Reltourism(x,y)
0.8763177719801031 Politicalleadership1(x)
-0.40790150339447484 Protests(x)
-0.08008219580365472 Intergovorgs(x,y)
-6.083138519443922 Demonstrations(x)
-0.7934214658623169 Usaidreceived(x)
-1.7057328913350276 Electoralsystem0(x)
0.40930322441081624 Roadlength(x)
-0.9847947473705706 Unassessment(x)
-1.3101855481921438 Popabs(x)
-0.09948150763165692 Conferences(x,y)
-0.11737330244254282 Horizontalpower0(x)
0.04652239714379071 Ngoorgs3(x,y)
-2.4537416221616426 IFCandIBRD(x)
-8.096412311223675 Violentactions(x,y)
-0.7887941412397528 Tourism3(x,y)
-0.7887941412408046 Unweightedunvote(x,y)
-0.40790150339371456 Railroadlength(x)
-1.4550536187630256 Reltreaties(x,y)
0.666795546527812 Airdistance(x)
-2.0805202850851368 Negativebehavior(x,y)
-0.3048138877537246 Englishtitles(x)
-1.654816599072079 Blockpositionindex(x,y)
1.4788159047462923 Religions(x)
5.076709667654192 Noncommunist(x)
-4.651436235884817 Expeldiplomats(x,y)
-1.474784033687384 Bureaucracy0(x)
0.5102467051295663 Bureaucracy2(x)
-4.325469603008752 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.984056875562411 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.5316428542733815 (!Investments(x) v Noncommunist(x))
2.092372849898485 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4019638896613205 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6212478080935009 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0634662992171289 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.815808151890851 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.237497825839968 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.0274479557736702 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.224545983978215 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-6.274317264757513 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.9522032223434541 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
3.2345999736987223 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.063442954387463 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
5.974802150254724 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.974802150254565 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
2.9773806326866743 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.2722074838311994 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.8823064948991988 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.649230554928808 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.0120045606579566 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.7857884902761647 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-7.9518834421498426 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.2507538510151022 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.785788490279994 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.30893280069630363 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5491243599729327 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.8499052551804183 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.5753244582233468 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.298523427116184 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
6.574171773939384 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-9.615717289378203 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4517090323348004 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6602319696583459 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.027633846160067 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.8549389903570349 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.3091947180325452 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-1.4581443755107308 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.402448578140281 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.3478022707866004 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.617060366788156 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3295747349425087 (Monarchy(x) v Lostterritory(x,y))
-0.2963914070555966 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.9089797846535936 (!Dependent(x,y) v !Dependent(x,z))
-0.016998428321946105 (!Conferences(x,y) v !Conferences(x,z))
0.8043457406335386 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.039967322290528 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-4.076835065442488 (!Reltourism(x,y) v Religions(y))
-0.0467953332388836 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 74.995s
db: DatabaseLikelihood(db319181280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65518655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375427b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86485f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21710df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f991372, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@256592f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd21524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79999334, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a333084, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3699794, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540cb541, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67880854, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@379602b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63497474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631f396d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33dc91b2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3dd004b1)
likelihood = 0.0
loglikelihood = -3333.3204542144085
