Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.068687818313266 Exports3(x,y)
-3.2775741226621853 Relemigrants(x,y)
-3.357307017266136 Relbooktranslations(x,y)
-1.2312526650447415 Ethnicgrps(x)
0.2309762082417422 Assassinations(x)
-1.2154106562145865 Govchangelegal1(x)
0.01976717685765387 Largestlang(x)
-1.2038119845695354 Accusation(x,y)
-0.4149096819724859 Militaryaction(x)
-1.127232946896043 Unemployed(x)
0.41490968197327466 Legitgov0(x)
-1.1525222828775632 Horizontalpower2(x)
0.6467489551514373 Dependent(x,y)
-7.329306637427797 Techassistancetaken(x)
-4.1869473983139684 Protein(x)
0.04214060944162973 Investments(x)
1.1686739698434772 Popxenergabs(x)
-0.41490968197370987 Diplomatexpelled(x)
0.41490968197308764 Accusations(x)
-1.3751408432297165 PProtests(x,y)
0.4149096819727814 Blocmembership0(x)
-0.7193453027901378 Relintergovorgs(x,y)
-1.0843664067840049 Religioustitles(x)
-0.4149096819726413 Govspending(x)
-0.5145760719797816 Agriculturalpop(x)
1.3473545081321066 Geographyz(x)
1.0276844109981529 Systemstyle2(x)
-0.6836027480685432 Defenseexpabs(x)
0.4149096819741393 Constitutional0(x)
-3.2775741226629123 Unoffialacts(x,y)
-1.1626646206021756 Relexports(x,y)
-3.290128022187465 Releconomicaid(x,y)
0.42222478665644564 GNP(x)
-1.823928306235051 Blocmembership2(x)
-5.177200385559082 Export(x)
-0.4149096819735473 Divorces(x)
-1.1525222828773922 Military2(x)
-1.3473545081296392 Popnland(x)
-0.017301192958594752 Incomeabs(x)
-0.7735267107190787 Commonbloc1(x,y)
-1.346394121838112 Purges(x)
-1.3876434629428982 Militaryactions(x,y)
-3.0555392779604524 Warning(x,y)
-0.15337329817126819 Timesinceally(x,y)
-2.3672582810382345 Militaryalliance(x,y)
-7.221371366577902 Economicaidtaken(x)
-2.267804019248933 Booktranslations(x,y)
0.760546192946394 Area(x)
0.37614614276882186 Politicalleadership0(x)
-1.1626646206023146 Weightedunvote(x,y)
-1.269928820695121 Catholics(x)
-2.283564127768045 Aidenemy(x,y)
0.4113939190707956 Energyconsume(x)
-0.8362068059092789 Lawngos(x)
-8.847464612883208 Relexportbooks(x,y)
-0.4851523953443636 Treaties(x,y)
2.255484892906768 Femaleworkers(x)
-7.237912292436264 Imports(x)
-1.1626646206028985 Commonbloc2(x,y)
-1.3472145004904126 Runningwater(x)
-1.1525222828777166 Electoralsystem2(x)
-0.46482370332051787 Legitgov1(x)
-0.021844661086838142 Medicinengo(x)
-1.235857275428827 Primaryschool(x)
-1.347354508130197 Military0(x)
-8.63106205635976 Boycottembargo(x,y)
1.666113738247709 Neutralblock(x)
-6.977906925236931 Censorship1(x)
1.4192329407480908 Censorship0(x)
-6.780745027327139 Immigrantsmigrants(x)
-0.7993273870256515 Intergovorgs3(x,y)
-0.4457322303304977 Censorship2(x)
-0.4186094163064269 Caloriesconsumed(x)
0.3422715851039538 Goveducationspend(x)
-7.419263455078807 Majgovcrisis(x)
-3.277574122662584 Emigrants3(x,y)
-0.449249665212527 Age(x)
-0.007760564656233579 Monarchy(x)
0.41490968197274813 Threats(x)
0.7452651252234882 Rainfall(x)
-7.440219209520326 Emigrants(x)
-1.3445697409935933 Telephone(x)
-0.8919037348228757 Ngo(x,y)
-2.367258281038887 Duration(x,y)
-3.109897973665373 Economicaid(x,y)
-1.1626646206019646 Commonbloc0(x,y)
-0.38302626465779743 Largestrelgn(x)
-1.4192329407474242 Blocmembership1(x)
0.5862107943764184 Reldiplomacy(x,y)
-0.995619337490869 Officialvisits(x,y)
-1.3473545081301594 Killedforeignviolence(x)
1.3473545081298017 Govchangelegal2(x)
1.2619909529601012 Artsculturengo(x)
-1.3473545081302367 Balanceinvestments(x)
-1.1032221260489163 Tourism(x,y)
0.8380415142496304 Freedomofopposition0(x)
-2.367258281038602 EEmigrants(x,y)
0.4624553954081124 Russiantitles(x)
-1.152522282877675 Constitutional2(x)
1.0955627529737646 Embassy(x,y)
0.43130704169625983 Geographyy(x)
-7.370107359782637 Systemstyle1(x)
-0.8815486518374283 Relngo(x,y)
0.4149096819729041 Largestethnic(x)
0.1911672656159622 Geographyx(x)
-2.745198256027039 Exportbooks(x,y)
-0.0818733006091055 Independence(x,y)
-7.3987205120332415 Balancepayments(x)
-3.283341488499769 Students(x,y)
-0.9795956968952422 Negativecomm(x,y)
-1.2128376008578918 Timesincewar(x,y)
0.414909681972661 Communistparty(x)
-4.847931302260666 Constitutional1(x)
-8.75683353040159 Severdiplomatic(x,y)
-1.670517992670121 Nonviolentbehavior(x,y)
-0.37253331756265096 Illiterates(x)
-8.2213253151161 Attackembassy(x,y)
-1.537184280313391 Lostterritory(x,y)
-1.3456559513570379 Foreignmail(x)
-1.3511141898178964 Systemstyle0(x)
-1.347354508130281 Arable(x)
-7.393131166935892 Unpaymentdelinq(x)
-2.252670959580495 Exports(x)
-1.215410656214625 Freedomofopposition2(x)
-1.408631160123761 Bureaucracy1(x)
-2.3732043133895626 Reltourism(x,y)
-1.4086311601235066 Politicalleadership1(x)
0.41490968197433337 Protests(x)
-1.16266462060315 Intergovorgs(x,y)
-7.227276577269868 Demonstrations(x)
-4.821365710730385 Usaidreceived(x)
1.2209333694159432 Electoralsystem0(x)
-0.40641094833647107 Roadlength(x)
-0.01730119295856406 Unassessment(x)
0.4149096819739976 Popabs(x)
0.41490968197354733 Military1(x)
-0.21169158553613804 Conferences(x,y)
0.3761461427703279 Horizontalpower0(x)
-0.7993273870225326 Ngoorgs3(x,y)
-1.731781680326895 IFCandIBRD(x)
-7.147115575757987 Violentactions(x,y)
-2.367258281039585 Tourism3(x,y)
-1.347354508130262 Freedomofopposition1(x)
-1.347354508130383 Railroadlength(x)
-1.4361291016353182 Reltreaties(x,y)
-0.9932655394523194 Airdistance(x)
-0.7735267107189179 Negativebehavior(x,y)
-1.2710539113401218 Englishtitles(x)
-0.41245931103141364 Blockpositionindex(x,y)
-0.4149096819733509 Languages(x)
-0.3146874342103147 Religions(x)
0.2821916601132122 Noncommunist(x)
-1.9273701862613264 Expeldiplomats(x,y)
-0.3761461427687636 Bureaucracy0(x)
-0.7892900933956797 Bureaucracy2(x)
-4.942478620904175 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.4889774902854829 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.226766013411438 (!Investments(x) v Noncommunist(x))
3.8395406461946298 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3888111993244372 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.3751121397075907 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
4.3670186754804865 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
5.756953352625686 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.06541337100409 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.021080780420603 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
5.028303293495844 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.8470859067311167 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
5.235099895408371 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.8763188295283464 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.224417897931183 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.224417897930478 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.36383546612596 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.5967470462876157 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
5.392845054429247 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.3356116045591062 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.8262198303133501 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-1.6532208411812424 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.00521537096291891 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-5.336394057159705 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8476372098557027 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.0224722043112893 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-4.975383133013989 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.7685674674320682 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.4361684377202737 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
4.2322476042610555 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.081193129064779 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.5044926074979568 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.429145723011157 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-12.321939269038843 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
2.251464148075744 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.523482060232443 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.3608929171289715 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.32443987301698257 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.646417958524895 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.6296672272861193 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.4804949795623394 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.704660579338592 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.5815092925636567 (Monarchy(x) v Lostterritory(x,y))
2.0388448258857657 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.5825664769367846 (!Dependent(x,y) v !Dependent(x,z))
0.02254770330029395 (!Conferences(x,y) v !Conferences(x,z))
-1.6280155627964994 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
6.548972483529675 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.9935498679239214 (!Reltourism(x,y) v Religions(y))
-0.017478478977924802 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.069s
Compiling circuits took 71.364s
db: DatabaseLikelihood(db642148393,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2edf025c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61237917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b540f7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec63919, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@485d157f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324c36a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1948d04e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36693c8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@163f31d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4515ec93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a009edf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65725454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2c489b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60374c39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7edfd086, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@978fbfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@617802d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bf4dc4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f7053, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7546c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54897963, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4982e13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96fadb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4af4f740, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a9cd1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b7c559d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f0a5b59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1229fd0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@973037b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60ca6f75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4db720a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10ab7d9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@152cc2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d0aab7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46161e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d1aecae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a3e7a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8cfe74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b1ec958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b3109, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b80172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@220d3d4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f74645f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579fafc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f0487d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a82a3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1852e66d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3219b301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6978809c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf4867a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139a6a07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ce452ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@413553ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@794acaa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39404dd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77fc1a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbf8f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330f79b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81acc83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f210b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f052313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@370f2f85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f9333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ec2cf4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2889663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663417a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7317b656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc797e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@781c9215, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed343e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b8e763, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57e7564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bf7fa98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f9f3404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582b556b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3593152b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41440a3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576d3903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@556fae88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78f8d343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@190c0bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27178cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f246d32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3178d55e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48503167, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533966e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fd8cc4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@87d34cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41efe7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f9bf2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fabaee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c03172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2c7473, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb89c53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ea06e00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eeb9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4238e745, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d0da155, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30400a9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d1f03a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d623ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3711334c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735fbee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a188b12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c973ec8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2e145, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae09074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141ece21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11fac314, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c7a0a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a8ae37b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48875fcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa2c7aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d99c61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bb520fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@393e6776, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20b8786c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5af8c28e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a89bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e74e6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ff2347, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d0f7f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71054b7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39d9e704, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51d41e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2757ae42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c524776, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a457e3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b135e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@612cca8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2b5828, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe6b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc437f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48c388ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d7c6386, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40445e96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dce4a5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@399c39b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47821d53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25505bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad349b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62da9ecf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35656f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12cc64b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3272399f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@468f5f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a699548, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bf1ab67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ecd947, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b683297, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dfd3567, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bb1172c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1539d7fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f0fb346, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b6de3cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58d691fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30b3b2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21bc3d8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cbd1ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49fed5f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13f6758a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53e66a37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28590d9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17373c17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37cd515e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@571a3242, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374fe8d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19b6bda3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44ac586a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42a2fa9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ae3cb32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26142468, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d47c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55fe335e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41d0c888, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@466093be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce9efbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8a94dbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ffa50a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dc5d78a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e324588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cb42956, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31d64378, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@128cbb4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6ea293, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631dd891, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60539a09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1772138f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c9341c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7c99b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d388878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ad1123b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cda91a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee06b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aac2ff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@189eb850, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20712d3a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3093c43, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8517059, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6560153b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cd1fc50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f02aad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a04192, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@600c55d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@237c06fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@245ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23758cb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2155efde, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@625d4ee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@317baacc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e648872, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30c1ab7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3863f1f6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@542201fc)
likelihood = 0.0
loglikelihood = -2365.8115020687173
