Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.694071140598511 Exports3(x,y)
-7.89279787088464 Relbooktranslations(x,y)
0.6203986389030799 Ethnicgrps(x)
1.9885255170225684 Assassinations(x)
-0.3803936271881367 Govchangelegal1(x)
-0.7241639580201935 Largestlang(x)
-3.0945245918660618 Accusation(x,y)
-1.3261010161665723 Militaryaction(x)
-5.99412512385676 Unemployed(x)
-1.326101016166395 Legitgov0(x)
-1.1647486192825458 Horizontalpower2(x)
-3.0867478122176 Dependent(x,y)
-1.1656167734143643 Techassistancetaken(x)
-5.901027978704653 Protein(x)
-5.15505823164179 Investments(x)
-0.004248061216350341 Popxenergabs(x)
-1.3261010161664832 Diplomatexpelled(x)
0.41839025067094104 Accusations(x)
-3.212400423716136 PProtests(x,y)
0.4183902506706436 Blocmembership0(x)
-1.3689500668282917 Relintergovorgs(x,y)
-1.3713190738153218 Religioustitles(x)
-0.41839025067066293 Govspending(x)
-0.5127027217388305 Agriculturalpop(x)
-0.41839025067076513 Geographyz(x)
1.026552026831669 Systemstyle2(x)
-1.366956792904506 Defenseexpabs(x)
0.41839025067097035 Constitutional0(x)
-0.94020646463537 Relexports(x,y)
-3.220897924118207 Releconomicaid(x,y)
-1.333602936587852 GNP(x)
-1.8047395208032606 Blocmembership2(x)
-0.7241639580202344 Export(x)
-1.3261010161663487 Militarypersonnel(x)
-1.3261010161665723 Divorces(x)
-0.32804005594479674 Military2(x)
-1.3261010161665188 Govchangelegal0(x)
-1.1656167734144747 Incomeabs(x)
-0.5738914865151357 Commonbloc1(x,y)
0.4685723959786204 Purges(x)
-3.0802936604203706 Militaryactions(x,y)
-7.887961740598987 Warning(x,y)
-0.07828021342357401 Timesinceally(x,y)
-1.9688803342800014 Militaryalliance(x,y)
-0.6203986389041161 Economicaidtaken(x)
-7.892797870884672 Booktranslations(x,y)
2.127309625979928 Area(x)
0.35871289032222864 Politicalleadership0(x)
-1.1163350502508527 Catholics(x)
-7.854633911537225 Aidenemy(x,y)
-1.324831528391972 Energyconsume(x)
-0.40395666413170545 Lawngos(x)
-7.894832666602621 Relexportbooks(x,y)
-0.8411748160008166 Treaties(x,y)
-0.2590936683643652 Femaleworkers(x)
-5.842857455012693 Imports(x)
-1.148493465737979 Commonbloc2(x,y)
-6.138338109044236 Runningwater(x)
-1.2243107005507243 Electoralsystem2(x)
1.2672086809788417 Legitgov1(x)
-0.9031673967152721 Medicinengo(x)
-0.5289562767359122 Primaryschool(x)
-1.3261010161665723 Military0(x)
-7.745220987321562 Boycottembargo(x,y)
0.9855482857006231 Neutralblock(x)
-6.0853996725388475 Censorship1(x)
1.3117901698113446 Censorship0(x)
-5.984127880967635 Immigrantsmigrants(x)
-1.7532634149614512 Intergovorgs3(x,y)
0.16782389543066406 Censorship2(x)
-1.3669567929044195 Caloriesconsumed(x)
-1.0432496838729457 Goveducationspend(x)
-1.0821993806913546 Majgovcrisis(x)
-0.429221062767954 Age(x)
0.254041521352462 Monarchy(x)
-0.41839025067098917 Threats(x)
2.401987394178576 Rainfall(x)
-6.13103763217642 Emigrants(x)
-6.092989886206721 Telephone(x)
-3.3321925904507035 Ngo(x,y)
-3.278368472780005 Economicaid(x,y)
-1.401658681577578 Commonbloc0(x,y)
0.5492634008148753 Largestrelgn(x)
-1.3117901698125527 Blocmembership1(x)
-0.5650210659309162 Reldiplomacy(x,y)
-1.1915165091911937 Officialvisits(x,y)
-0.41839025067076513 Govchangelegal2(x)
1.7324464900276038 Artsculturengo(x)
-2.3763481278381247 Tourism(x,y)
2.026506994396598 Freedomofopposition0(x)
-1.305888344348864 Russiantitles(x)
-1.2243107005507312 Constitutional2(x)
-0.22838734696958327 Embassy(x,y)
0.35871289032232184 Geographyy(x)
-6.092989886206622 Systemstyle1(x)
-1.0822804347274004 Relngo(x,y)
-0.4183902506709014 Largestethnic(x)
0.31921975378972317 Geographyx(x)
-7.556823508814755 Exportbooks(x,y)
-0.07937938608341502 Independence(x,y)
-0.8697455844460239 Balancepayments(x)
-7.938452479926151 Students(x,y)
-2.417316745619778 Negativecomm(x,y)
-7.686772165124941 Timesincewar(x,y)
-0.41839025067098917 Communistparty(x)
-3.4693583818213045 Constitutional1(x)
-7.890897770414812 Severdiplomatic(x,y)
-3.21240042371602 Nonviolentbehavior(x,y)
-0.03445710036796257 Illiterates(x)
-7.6220785981585575 Attackembassy(x,y)
-5.705545506281956 Lostterritory(x,y)
-1.1656167734143712 Foreignmail(x)
-1.4632338672725547 Systemstyle0(x)
-0.1532734745855815 Unpaymentdelinq(x)
-0.525717475737996 Exports(x)
-1.2672086809790295 Freedomofopposition2(x)
0.3280400559450005 Bureaucracy1(x)
-4.309352733741809 Reltourism(x,y)
-0.46289080892928663 Politicalleadership1(x)
-0.41839025067055297 Protests(x)
-2.4191693396657534 Intergovorgs(x,y)
-1.7708091522444402 Demonstrations(x)
-0.46615110267748955 Usaidreceived(x)
1.3058883443492104 Electoralsystem0(x)
-6.085399672538737 Roadlength(x)
-1.1656167734145244 Unassessment(x)
-0.41839025067055297 Popabs(x)
-0.4183902506706202 Military1(x)
-0.8021167361009143 Conferences(x,y)
1.3117901698126255 Horizontalpower0(x)
-7.122912764349139 Ngoorgs3(x,y)
-2.0265069943960436 IFCandIBRD(x)
-7.8729317942954875 Violentactions(x,y)
-3.2124004237161516 Tourism3(x,y)
-1.3261010161666817 Railroadlength(x)
-1.4766140848940257 Reltreaties(x,y)
-1.14775624043395 Airdistance(x)
-1.968880334279458 Negativebehavior(x,y)
-1.1884360083904963 Englishtitles(x)
-0.7520421441886617 Blockpositionindex(x,y)
-0.41839025067066293 Languages(x)
-0.9773800423981521 Religions(x)
0.3044856219363957 Noncommunist(x)
-7.108217413849217 Expeldiplomats(x,y)
-1.3117901698127006 Bureaucracy0(x)
-1.3412490779813806 Bureaucracy2(x)
-0.06359932864823725 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
-2.3628519717872254 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.3461504601071357 (!Investments(x) v Noncommunist(x))
-1.304012703339444 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.5087306786489558 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.0978197065281474 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.0691155231478686 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
5.018149977563849 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.546295704486499 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.718767234926985 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
2.201790854717348 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.5404481788604705 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.9361722651132105 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.1767773227137925 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.4609938341782693 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.6767603826934987 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.057279243816319 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.701772728003958 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.1335123737353654 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.3686781957420566 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.7007029965499525 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.09710170617308618 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.09710170617372609 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.064561691905999 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.754821280001726 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.1074832264510377 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
1.5419110647198275 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.8176790169265966 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.669691699535388 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.718767234923148 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
3.616264614014418 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.5847380476234116 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.8160836413683011 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4256239127067704 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.8726098707980731 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-2.283080502788657 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-8.128361332301655 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.847080302585467 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.3113028653709253 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.14359393425798775 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.640890306836842 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.840092397185888 (!Militaryactions(x,y) v !Militaryactions(x,z))
-5.265540342158515 (Monarchy(x) v Lostterritory(x,y))
0.9591429430785207 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
5.851152550892704 (!Dependent(x,y) v !Dependent(x,z))
-0.019876481023719247 (!Conferences(x,y) v !Conferences(x,z))
-1.523294868828797 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.525376016145864 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.3990127244911639 (!Reltourism(x,y) v Religions(y))
0.17064525799622635 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 74.181s
db: DatabaseLikelihood(db422636193,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7195463d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b521ee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65bfca00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bc441f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20bb441f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b95e3ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30e1c347, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6973ff4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1392c5c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@179c4655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29d9441a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f2657e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9f2d1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fc476f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c5e1e84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212ad9b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fec77a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e814231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3297c75b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45873fa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3136f575, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3522b9a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39030d48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45851fbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@431ed727, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63d1c915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4219e16a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f0c6671, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a1e3b58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@776ac06f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a757d59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b388, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da98afb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c614099, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2daf65f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb68937, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd92048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49cadaa2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1ceecf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579332a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d488ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5453bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1446b26c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586a23ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2c59ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41ab2a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60df3597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69a1056a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4afda82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cccfbc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5260642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64cdc9d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e4c6408, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652586f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50848803, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a8d10cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279c53b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ec75ba8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af702e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28ce523e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d0aa572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3944a960, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8654b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4103aa5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791aa63a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65091fd0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c03fc1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@108ef683, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c89a9de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d3c600, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e32b3a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25bef70b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54086d3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be4427c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@508c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d1a165, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a76fb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c2922db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1442769f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bc737fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e313d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4029d048, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4758b05c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d22fa3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1882ff77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a7d7bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14ff5f67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3074d56c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f82fd52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17b0cf32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79daaec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f13cb26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4753c3fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@560b5d7c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a0b65f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bb0db6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52259dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e49ca78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f4c289b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@722adf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c9e7e57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c147fb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@282845f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26f04d9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59e3e3d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b5ce90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70830e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54bb0172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1200ad7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a8930e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3211fdf7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eadca56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2951c38d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3accd05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f7cb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5720e97c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70ca05be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5855fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@504e4e33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75364f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2032340a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e2b7a4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cb68a6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45580efb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@747bf03e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61170de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@392a0e43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c80e04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17511de5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ef052dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27410556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf83b4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d9b302, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff37f1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60b7b803, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d48d50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73473003, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2718bafa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3269ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a90b7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b24e464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29094890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@409f9bb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@924ba00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654f7884, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1f175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a1fa810, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c7e1e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@85230ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b102cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@462965c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc80c40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76848c0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2a6f4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72203a20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da58228, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f93917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@236fc7c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506d18b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21286454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32a3197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2fa90b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57bf9cdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@355748ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f15df95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@de04a8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26927698, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290fe868, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@185773ab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@176cf60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227f64cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74658442, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@578c6b4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27203b37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ea06a12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26bfa610, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@125d7f92, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3482176d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498f0b15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@125bab12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b83e724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f1eac46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef8c113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3134e6e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45fa9d20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fbc7545, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4774d3f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1163d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406382bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ce9c1a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3de322de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@646a8ba1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@384083f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a36f1d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ee7d399, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e606667, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2833d4a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fa6eca0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fed9fd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12038712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9718175, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@211aaf17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62ca87cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cffa791, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6900f952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d169172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bd499f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a866036, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54a2c45d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d1642ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72024fe3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b8c0645, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39ceb545, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76822354, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@161f0730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3a8598),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41127de7)
likelihood = 0.0
loglikelihood = -3264.758951107914
