Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-4.912537753658918 workedUnder(x,y)
0.9091437336646373 male(x)
-0.10852977979124685 movie(x,y)
-2.717713792145324 genre(x,y)
-1.996284317441551 actor(x)
1.99628431726572 director(x)
0.1165102435968554 (!movie(x,y) v !movie(z,y))
0.012788781538432626 (!workedUnder(x,y) v !male(y))
-0.007980458108658346 (movie(x,y) v !movie(z,y))
-1.655598926433176E-5 (((workedUnder(x,y) v director(y)) v genre(y,z)) v !actor(y))
Initializing counts took 0.135s
Compiling circuits took 1.143s
db: DatabaseLikelihood(db1276439844,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@523cc8b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139224ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26db7540, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dcdc172, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7900d917, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb50de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63916a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25dc8147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5aeb2c8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@962e03a),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@472073bb)
likelihood = 0.0
loglikelihood = -5589.682800061657
