Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.34743217121188 workedUnder(x,y)
0.7127371136242538 male(x)
0.08744853004829231 movie(x,y)
-1.0137071566352827 genre(x,y)
-3.9126368152056417 actor(x)
3.9126368151879496 director(x)
1.7389067244045533 (!movie(x,y) v !movie(z,y))
4.245498580716181 (!workedUnder(x,y) v !male(y))
-0.07001061108250865 (movie(x,y) v !movie(z,y))
-0.22235788416380273 (((workedUnder(x,y) v director(y)) v genre(y,z)) v !actor(y))
Initializing counts took 0.064s
Compiling circuits took 1.043s
db: DatabaseLikelihood(db417396884,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2623ad23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e03b52f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71d37ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e681c3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5519ee60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66008321, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c4fac3a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22e8f04c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3818609f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ae3f536),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2b3cbc2c)
likelihood = 0.0
loglikelihood = -3191.2840309021994
