Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.497014371923701 workedUnder(x,y)
0.5556899557356338 male(x)
-0.10458505837603353 movie(x,y)
-1.3100775836641085 genre(x,y)
-1.0171600530682618 actor(x)
1.0171600530633595 director(x)
2.030454081209827 (!movie(x,y) v !movie(z,y))
1.5579828760032495 (!workedUnder(x,y) v !male(y))
-0.14792306531333405 (movie(x,y) v !movie(z,y))
-0.0544182967686736 (((workedUnder(x,y) v director(y)) v genre(y,z)) v !actor(y))
Initializing counts took 0.11s
Compiling circuits took 1.101s
db: DatabaseLikelihood(db1842403746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f9d29c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d374c01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@300566e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68769265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e9355a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69f35d31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68c1d547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34788780, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7002dacc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36b1b28),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@65669def)
likelihood = 0.0
loglikelihood = -4305.3298858536
