Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-3.6879441690909047 workedUnder(x,y)
0.4120017430924466 male(x)
-0.039342550606683895 movie(x,y)
0.0496203745767685 genre(x,y)
-0.10534266251735011 actor(x)
0.10534266251715992 director(x)
0.7344462532391235 (!movie(x,y) v !movie(z,y))
1.1771476533585488 (!workedUnder(x,y) v !male(y))
0.0524047572028646 (movie(x,y) v !movie(z,y))
-0.06080319045338253 (((workedUnder(x,y) v director(y)) v genre(y,z)) v !actor(y))
Initializing counts took 0.082s
Compiling circuits took 1.055s
db: DatabaseLikelihood(db465534593,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c2956a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7172525e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@698b2343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9a00385, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f4ae871, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc9b564, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ce80c85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25dd9eb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d7ce31c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccf1542),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@302fa67a)
likelihood = 0.0
loglikelihood = -2595.4655198390974
