Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.7581234695735986 workedUnder(x,y)
0.8033901479853787 male(x)
-0.08017132505391522 movie(x,y)
-0.9504989296269948 genre(x,y)
-0.42810837370710614 actor(x)
0.4281083737045486 director(x)
1.6614231082749236 (!movie(x,y) v !movie(z,y))
0.9729458791869418 (!workedUnder(x,y) v !male(y))
-0.0579966086932057 (movie(x,y) v !movie(z,y))
-0.027434775948392262 (((workedUnder(x,y) v director(y)) v genre(y,z)) v !actor(y))
Initializing counts took 0.138s
Compiling circuits took 1.132s
db: DatabaseLikelihood(db1771691170,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@312af870, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27df971b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1160c54b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363b7709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5034e0c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b88d294, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cd50433, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71bbbb9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fe47be, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4baf3987),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@7fef485d)
likelihood = 0.0
loglikelihood = -5733.727837781684
