Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.4428722274152 workedUnder(x,y)
-0.05905582943440023 male(x)
-3.894256278919781 movie(x,y)
-0.58750225244562 genre(x,y)
-99.71776098764666 actor(x)
99.7177609834103 director(x)
90.99771420781333 (!movie(x,y) v !movie(z,y))
57.52255997702396 (!workedUnder(x,y) v !male(y))
-17.006864192029635 (movie(x,y) v !movie(z,y))
-1.02083628628507 (((workedUnder(x,y) v director(y)) v genre(y,z)) v !actor(y))
Initializing counts took 0.072s
Compiling circuits took 1.077s
db: DatabaseLikelihood(db417396884,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2623ad23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e03b52f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71d37ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e681c3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5519ee60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66008321, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c4fac3a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22e8f04c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3818609f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ae3f536),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2b3cbc2c)
likelihood = 0.0
loglikelihood = -6527.601201185025
