Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7015659251894742 Smokes(x)
-1.399428210777905 Cancer(x)
-0.4669274217152974 Friends(x,y)
-0.0027357796801887177 (!Smokes(x) v Cancer(x))
0.0019178859896596579 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.925s
Compiling circuits took 0.597s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63667.80251322391
