Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0962399329352284 Smokes(x)
-9.438353385452103 Cancer(x)
-0.09336187793670221 Friends(x,y)
-0.010333238787121475 (!Smokes(x) v Cancer(x))
0.0017752117808712729 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.202s
Compiling circuits took 0.701s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28106.342459151896
