Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7806667482388303 Smokes(x)
-1.6093637723377396 Cancer(x)
-0.1519639005286717 Friends(x,y)
0.002746160993693262 (!Smokes(x) v Cancer(x))
9.096079317646326E-4 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.611s
Compiling circuits took 0.542s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -111139.51836640181
