Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7806667482388303 Smokes(x)
-1.6093637723377396 Cancer(x)
-0.1519639005286717 Friends(x,y)
0.002746160993693262 (!Smokes(x) v Cancer(x))
9.096079317646326E-4 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.394s
Compiling circuits took 0.481s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -110977.71463813851
