Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8641056944413847 Smokes(x)
-1.2039726562568127 Cancer(x)
-0.23572084901891507 Friends(x,y)
0.0037291375887352663 (!Smokes(x) v Cancer(x))
0.0010211086445430612 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.447s
Compiling circuits took 0.622s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -110932.74240323753
