Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.510065689828662 Smokes(x)
-8.283692314850077 Cancer(x)
-0.24858831616601657 Friends(x,y)
0.08098878545166066 (!Smokes(x) v Cancer(x))
0.0037057123335536395 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.086s
Compiling circuits took 0.642s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7532.789533732782
