Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.6931271409758537 Smokes(x)
-2.1972018298194005 Cancer(x)
-0.2930950276287148 Friends(x,y)
0.00405454250876208 (!Smokes(x) v Cancer(x))
0.002047509903111655 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.232s
Compiling circuits took 0.626s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -27953.244786661737
