Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2745639411378362 Smokes(x)
-1.7047417051103098 Cancer(x)
-0.3644211989497416 Friends(x,y)
0.006641401561026259 (!Smokes(x) v Cancer(x))
0.0016952122099198256 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.925s
Compiling circuits took 0.626s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -62801.698210940245
