Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.35888020380887 Smokes(x)
-8.942141790732872 Cancer(x)
-0.058209919229847404 Friends(x,y)
0.031162362021203413 (!Smokes(x) v Cancer(x))
0.0012833864164248094 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.009s
Compiling circuits took 0.663s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -64057.848737076
