Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.102558805540251 Smokes(x)
-1.5040773966417447 Cancer(x)
-0.2931196970686925 Friends(x,y)
0.008636104738247634 (!Smokes(x) v Cancer(x))
0.0020460972760057315 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.182s
Compiling circuits took 0.585s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -27962.640984025224
