Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
1.0985578171246988 Smokes(x)
-2.1971628199915676 Cancer(x)
-0.1854631539081167 Friends(x,y)
0.004499553102536693 (!Smokes(x) v Cancer(x))
0.001124500494452765 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.947s
Compiling circuits took 0.697s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -62423.65036045049
