Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10071081335322751 Smokes(x)
-0.6946517163907481 Cancer(x)
-0.16167973681741957 Friends(x,y)
-5.500668061293553E-4 (!Smokes(x) v Cancer(x))
0.0010970308217485459 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.2s
Compiling circuits took 0.564s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -110933.996408988
