Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.102558805540251 Smokes(x)
-1.5040773966417447 Cancer(x)
-0.2931196970686925 Friends(x,y)
0.004318052369123817 (!Smokes(x) v Cancer(x))
0.0010230486380028657 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.342s
Compiling circuits took 0.545s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -111433.33892203229
