Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.510065689828662 Smokes(x)
-8.283692314850077 Cancer(x)
-0.24858831616601657 Friends(x,y)
0.04049439272583033 (!Smokes(x) v Cancer(x))
0.0018528561667768197 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.239s
Compiling circuits took 0.555s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28689.36601144428
