Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
8.34086572886431 Smokes(x)
-8.71494995176265 Cancer(x)
-0.11406096400017325 Friends(x,y)
0.032220128602709786 (!Smokes(x) v Cancer(x))
0.00118459009867503 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.819s
Compiling circuits took 0.559s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -64116.82511114544
