Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7806667482388303 Smokes(x)
-1.6093637723377396 Cancer(x)
-0.1519639005286717 Friends(x,y)
0.0036615479915910157 (!Smokes(x) v Cancer(x))
0.0012128105756861768 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.814s
Compiling circuits took 0.545s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -62397.35315527656
