Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.175000211152723 Smokes(x)
-8.690480743843262 Cancer(x)
-0.2337754799863835 Friends(x,y)
0.07440930253512487 (!Smokes(x) v Cancer(x))
0.003983836493819003 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.081s
Compiling circuits took 0.695s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7440.635949196867
