Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.6317374087289058 Smokes(x)
-2.5516095039819566 Cancer(x)
0.09415836298255019 Friends(x,y)
2.1053654474306276 (!Smokes(x) v Cancer(x))
0.31809278087891585 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.404s
Compiling circuits took 0.587s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -113038.80573855928
