Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.6317374087289058 Smokes(x)
-2.5516095039819566 Cancer(x)
0.09415836298255019 Friends(x,y)
2.1053654474306276 (!Smokes(x) v Cancer(x))
0.31809278087891585 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.557s
Compiling circuits took 0.587s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -113059.71183511519
