Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02425925339307459 Smokes(x)
-0.03396295475030336 Cancer(x)
-0.0388148054289159 Friends(x,y)
0.014555552035839454 (!Smokes(x) v Cancer(x))
0.9982682771248853 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.159s
Compiling circuits took 0.56s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28761.08920475091
