Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.009845966692330498 Smokes(x)
-0.07925974934812452 Cancer(x)
-0.2023901568174432 Friends(x,y)
-0.011951691602639923 (!Smokes(x) v Cancer(x))
0.3033548817070605 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.622s
Compiling circuits took 0.612s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -111985.42829337352
