Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0711098763247294E-15 Smokes(x)
-0.011670604935216175 Cancer(x)
-0.04279221809578904 Friends(x,y)
-0.0038902016450731835 (!Smokes(x) v Cancer(x))
0.3846436876564548 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.936s
Compiling circuits took 0.746s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63314.23570744402
