Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.782613899555178 Smokes(x)
-8.305590934571985 Cancer(x)
-0.5320677876608239 Friends(x,y)
7.0452736621415495 (!Smokes(x) v Cancer(x))
0.5870540029045946 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.57s
Compiling circuits took 0.552s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -115994.09866563344
