Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
5.563823851006466 Smokes(x)
-7.058336766136648 Cancer(x)
-0.12190704644137358 Friends(x,y)
5.84886215389972 (!Smokes(x) v Cancer(x))
0.3054552638071894 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.739s
Compiling circuits took 0.709s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112023.32581364753
