Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.04223890574399038 Smokes(x)
-0.13611412358290245 Cancer(x)
-0.29671816734089773 Friends(x,y)
-0.019088610647707872 (!Smokes(x) v Cancer(x))
0.44289409682376724 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.165s
Compiling circuits took 0.575s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28238.27851030828
