Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.522923423183582 Smokes(x)
-7.897996916261235 Cancer(x)
-0.11473883770166476 Friends(x,y)
8.855195217065448 (!Smokes(x) v Cancer(x))
0.3555175333302631 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.385s
Compiling circuits took 0.585s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112225.14755548368
