Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8641462106385058 Smokes(x)
-1.2041292445315777 Cancer(x)
-0.23454339854346323 Friends(x,y)
1.492069267597254 (!Smokes(x) v Cancer(x))
0.4071632690137504 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.91s
Compiling circuits took 0.653s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -63178.259913467555
