Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8607079599085216 Smokes(x)
-1.218318410003998 Cancer(x)
-0.2263899627358074 Friends(x,y)
1.4897533750818797 (!Smokes(x) v Cancer(x))
0.3984989907619493 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.63s
Compiling circuits took 0.652s
db: DatabaseLikelihood(db786058987,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba90d8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@309dcdf3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7573b9ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9a20cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1af4955e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@445821a6)
likelihood = 0.0
loglikelihood = -175423.5612434082
