Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
5.563823851006466 Smokes(x)
-7.058336766136648 Cancer(x)
-0.12190704644137358 Friends(x,y)
5.84886215389972 (!Smokes(x) v Cancer(x))
0.3054552638071894 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.47s
Compiling circuits took 0.637s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -111825.14139569117
