Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.69330117998431 Smokes(x)
-2.1970004218819237 Cancer(x)
-0.2920010050313636 Friends(x,y)
0.8112326152408873 (!Smokes(x) v Cancer(x))
0.40819280333901564 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.662s
Compiling circuits took 0.631s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -175872.25885188754
