Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8607079599085216 Smokes(x)
-1.218318410003998 Cancer(x)
-0.2263899627358074 Friends(x,y)
1.4897533750818797 (!Smokes(x) v Cancer(x))
0.3984989907619493 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.213s
Compiling circuits took 0.664s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28109.40591574581
