Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.724841592781328 Smokes(x)
-8.571144927045033 Cancer(x)
-0.1717095182998987 Friends(x,y)
6.964168124128519 (!Smokes(x) v Cancer(x))
0.42209085031122656 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.343s
Compiling circuits took 0.567s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112275.57418032101
