Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.9697263592515463 Smokes(x)
-1.703898113647994 Cancer(x)
-0.17722643266769467 Friends(x,y)
1.4154289949937018 (!Smokes(x) v Cancer(x))
0.34049375747595606 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.084s
Compiling circuits took 0.628s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7030.966544820337
