Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7808625778036155 Smokes(x)
-1.6095874440501547 Cancer(x)
-0.15188639897397915 Friends(x,y)
1.0987007699781437 (!Smokes(x) v Cancer(x))
0.36373074932604615 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.495s
Compiling circuits took 0.56s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -112054.651737759
