Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02425925339307459 Smokes(x)
-0.03396295475030336 Cancer(x)
-0.0388148054289159 Friends(x,y)
0.014555552035839454 (!Smokes(x) v Cancer(x))
0.9982682771248853 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 4.123s
Compiling circuits took 0.707s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -179306.72482133046
