Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.04223890574399038 Smokes(x)
-0.13611412358290245 Cancer(x)
-0.29671816734089773 Friends(x,y)
-0.019088610647707872 (!Smokes(x) v Cancer(x))
0.44289409682376724 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.342s
Compiling circuits took 0.548s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112870.81843982919
