Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8641462106385058 Smokes(x)
-1.2041292445315777 Cancer(x)
-0.23454339854346323 Friends(x,y)
1.492069267597254 (!Smokes(x) v Cancer(x))
0.4071632690137504 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.067s
Compiling circuits took 0.622s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7092.625713198999
