Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.029970210264228563 Smokes(x)
-0.08528581963140613 Cancer(x)
-0.33827218885828936 Friends(x,y)
0.02615445500550328 (!Smokes(x) v Cancer(x))
0.5678945515263578 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.155s
Compiling circuits took 0.509s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28348.155976275288
