Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.1022413674617553 Smokes(x)
-1.5039967701323895 Cancer(x)
-0.2917836115112147 Friends(x,y)
1.7264961737924884 (!Smokes(x) v Cancer(x))
0.40764475635474917 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.164s
Compiling circuits took 0.535s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28100.320524274764
