Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.40095296975207434 Smokes(x)
-2.1608381075157275 Cancer(x)
-0.00632411892775926 Friends(x,y)
0.6003929248341345 (!Smokes(x) v Cancer(x))
0.30318021617433 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.815s
Compiling circuits took 0.699s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -175300.5490510586
