Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02887919333954557 Smokes(x)
-0.08891583615660667 Cancer(x)
-0.1614685596539242 Friends(x,y)
0.03122375778361552 (!Smokes(x) v Cancer(x))
0.3771491230155003 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.178s
Compiling circuits took 0.634s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28063.8774661599
