Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.376095227920684 Smokes(x)
-8.961123211517622 Cancer(x)
-0.059874654620924075 Friends(x,y)
9.362027231114665 (!Smokes(x) v Cancer(x))
0.3873538530518665 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.281s
Compiling circuits took 0.57s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112416.1408352915
