Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.22579152530039187 Smokes(x)
-1.5998842407089107 Cancer(x)
-0.2437494191431928 Friends(x,y)
-0.22228783326386925 (!Smokes(x) v Cancer(x))
0.2982460041434719 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.387s
Compiling circuits took 0.547s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -174887.11668633338
