Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.014826423334917389 Smokes(x)
-0.024710705558193834 Cancer(x)
-0.06918997556293596 Friends(x,y)
0.014826423334910901 (!Smokes(x) v Cancer(x))
0.9970769692729868 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.175s
Compiling circuits took 0.548s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28782.26977042314
