Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.5837566402894465 Smokes(x)
-8.173571613397618 Cancer(x)
-0.05746562064022443 Friends(x,y)
8.564101123399073 (!Smokes(x) v Cancer(x))
0.38262141057568294 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.892s
Compiling circuits took 0.626s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63329.238838625904
