Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0721068895817832E-15 Smokes(x)
-0.011681468197795896 Cancer(x)
-0.04283205005858135 Friends(x,y)
-0.003893822732599758 (!Smokes(x) v Cancer(x))
0.3850017226856447 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.077s
Compiling circuits took 0.645s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7084.5251238677065
