Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7808625778036155 Smokes(x)
-1.6095874440501547 Cancer(x)
-0.15188639897397915 Friends(x,y)
1.0987007699781437 (!Smokes(x) v Cancer(x))
0.36373074932604615 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.789s
Compiling circuits took 0.537s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63074.95538652135
