Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-0.026903281878024987 Smokes(x)
-0.15630180273715946 Cancer(x)
-0.05868019371543998 Friends(x,y)
-0.015473656600382722 (!Smokes(x) v Cancer(x))
0.3207918723031338 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.599s
Compiling circuits took 0.548s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112159.50257834274
