Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.40095296975207434 Smokes(x)
-2.1608381075157275 Cancer(x)
-0.00632411892775926 Friends(x,y)
0.6003929248341345 (!Smokes(x) v Cancer(x))
0.30318021617433 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.348s
Compiling circuits took 0.633s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112240.01505339018
