Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.522923423183582 Smokes(x)
-7.897996916261235 Cancer(x)
-0.11473883770166476 Friends(x,y)
8.855195217065448 (!Smokes(x) v Cancer(x))
0.3555175333302631 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.302s
Compiling circuits took 0.561s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112114.0115322326
