Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0711098763247294E-15 Smokes(x)
-0.011670604935216175 Cancer(x)
-0.04279221809578904 Friends(x,y)
-0.0038902016450731835 (!Smokes(x) v Cancer(x))
0.3846436876564548 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.213s
Compiling circuits took 0.65s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28186.234618269144
