Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.782613899555178 Smokes(x)
-8.305590934571985 Cancer(x)
-0.5320677876608239 Friends(x,y)
7.0452736621415495 (!Smokes(x) v Cancer(x))
0.5870540029045946 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.882s
Compiling circuits took 0.625s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -65341.74061452245
