Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7016395385238589 Smokes(x)
-1.3994583807571588 Cancer(x)
-0.46677671718879776 Friends(x,y)
-0.8208159810033664 (!Smokes(x) v Cancer(x))
0.5748697543882553 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.871s
Compiling circuits took 0.71s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -64706.80203230685
