Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.97293076439225 Smokes(x)
-1.7047456082213164 Cancer(x)
-0.18833656170426827 Friends(x,y)
1.4170685487645676 (!Smokes(x) v Cancer(x))
0.35006208537845557 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.599s
Compiling circuits took 0.744s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -174964.3855184658
