Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.028492372577722126 Smokes(x)
-0.03324110134067538 Cancer(x)
0.07597966020725122 Friends(x,y)
0.014246186288856136 (!Smokes(x) v Cancer(x))
0.9960458580294209 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.211s
Compiling circuits took 0.603s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28987.495536883514
