Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.026903281878024987 Smokes(x)
-0.15630180273715946 Cancer(x)
-0.05868019371543998 Friends(x,y)
-0.015473656600382722 (!Smokes(x) v Cancer(x))
0.3207918723031338 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.298s
Compiling circuits took 0.617s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -175093.84735830413
