Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8607079599085216 Smokes(x)
-1.218318410003998 Cancer(x)
-0.2263899627358074 Friends(x,y)
1.4897533750818797 (!Smokes(x) v Cancer(x))
0.3984989907619493 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.894s
Compiling circuits took 0.691s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -63147.88287791438
