Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02887919333954557 Smokes(x)
-0.08891583615660667 Cancer(x)
-0.1614685596539242 Friends(x,y)
0.03122375778361552 (!Smokes(x) v Cancer(x))
0.3771491230155003 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.308s
Compiling circuits took 0.67s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28106.317777439082
