Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.981554113604555 Smokes(x)
-8.500249612117614 Cancer(x)
-0.2325817581761121 Friends(x,y)
7.246668072957175 (!Smokes(x) v Cancer(x))
0.3969908314365295 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.415s
Compiling circuits took 0.642s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112447.18525414185
