Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-6.393177357734812E-16 Smokes(x)
-0.00696588173371225 Cancer(x)
-0.025541566356942772 Friends(x,y)
-0.002321960577904755 (!Smokes(x) v Cancer(x))
0.2295838521402394 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.228s
Compiling circuits took 0.691s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28047.162742059307
