Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02887919333954557 Smokes(x)
-0.08891583615660667 Cancer(x)
-0.1614685596539242 Friends(x,y)
0.03122375778361552 (!Smokes(x) v Cancer(x))
0.3771491230155003 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.207s
Compiling circuits took 0.563s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28094.82020042768
