Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.97293076439225 Smokes(x)
-1.7047456082213164 Cancer(x)
-0.18833656170426827 Friends(x,y)
1.4170685487645676 (!Smokes(x) v Cancer(x))
0.35006208537845557 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.557s
Compiling circuits took 0.629s
db: DatabaseLikelihood(db101676975,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fde8f7c),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11d86b9d)
likelihood = 0.0
loglikelihood = -112041.6389854487
