Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8607079599085216 Smokes(x)
-1.218318410003998 Cancer(x)
-0.2263899627358074 Friends(x,y)
1.4897533750818797 (!Smokes(x) v Cancer(x))
0.3984989907619493 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.467s
Compiling circuits took 0.679s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112367.92601768114
