Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
5.021668811321587 Smokes(x)
-5.796021614793543 Cancer(x)
-0.24079114602922203 Friends(x,y)
5.607866008271635 (!Smokes(x) v Cancer(x))
0.3614097711465077 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.087s
Compiling circuits took 0.647s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7011.641013822312
