Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.009845966692330498 Smokes(x)
-0.07925974934812452 Cancer(x)
-0.2023901568174432 Friends(x,y)
-0.011951691602639923 (!Smokes(x) v Cancer(x))
0.3033548817070605 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.787s
Compiling circuits took 0.731s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112140.09369187249
