Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-6.393177357734812E-16 Smokes(x)
-0.00696588173371225 Cancer(x)
-0.025541566356942772 Friends(x,y)
-0.002321960577904755 (!Smokes(x) v Cancer(x))
0.2295838521402394 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.082s
Compiling circuits took 0.61s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7038.96165895297
