Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.97293076439225 Smokes(x)
-1.7047456082213164 Cancer(x)
-0.18833656170426827 Friends(x,y)
1.4170685487645676 (!Smokes(x) v Cancer(x))
0.35006208537845557 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.962s
Compiling circuits took 0.646s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -62939.45549382262
