Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.981554113604555 Smokes(x)
-8.500249612117614 Cancer(x)
-0.2325817581761121 Friends(x,y)
7.246668072957175 (!Smokes(x) v Cancer(x))
0.3969908314365295 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.381s
Compiling circuits took 0.669s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112238.49768571842
