Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0712003994620995E-15 Smokes(x)
-0.011671591257718742 Cancer(x)
-0.04279583461163179 Friends(x,y)
-0.003890530419240706 (!Smokes(x) v Cancer(x))
0.3846761952022686 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.614s
Compiling circuits took 0.735s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112463.35299094835
