Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.724841592781328 Smokes(x)
-8.571144927045033 Cancer(x)
-0.1717095182998987 Friends(x,y)
6.964168124128519 (!Smokes(x) v Cancer(x))
0.42209085031122656 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.368s
Compiling circuits took 0.53s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112457.94060696856
