Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.376095227920684 Smokes(x)
-8.961123211517622 Cancer(x)
-0.059874654620924075 Friends(x,y)
9.362027231114665 (!Smokes(x) v Cancer(x))
0.3873538530518665 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.169s
Compiling circuits took 0.571s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28188.902214665883
