Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.9697263592515463 Smokes(x)
-1.703898113647994 Cancer(x)
-0.17722643266769467 Friends(x,y)
1.4154289949937018 (!Smokes(x) v Cancer(x))
0.34049375747595606 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.233s
Compiling circuits took 0.573s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -27981.128342417374
