Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.1022413674617553 Smokes(x)
-1.5039967701323895 Cancer(x)
-0.2917836115112147 Friends(x,y)
1.7264961737924884 (!Smokes(x) v Cancer(x))
0.40764475635474917 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.867s
Compiling circuits took 0.632s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63292.807199989125
