Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.69330117998431 Smokes(x)
-2.1970004218819237 Cancer(x)
-0.2920010050313636 Friends(x,y)
0.8112326152408873 (!Smokes(x) v Cancer(x))
0.40819280333901564 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.457s
Compiling circuits took 0.603s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112370.10977222177
