Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-6.393177357734812E-16 Smokes(x)
-0.00696588173371225 Cancer(x)
-0.025541566356942772 Friends(x,y)
-0.002321960577904755 (!Smokes(x) v Cancer(x))
0.2295838521402394 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.307s
Compiling circuits took 0.724s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28054.612752573514
