Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2747801013659843 Smokes(x)
-1.7046989115333455 Cancer(x)
-0.3643250927046816 Friends(x,y)
1.9928908631155868 (!Smokes(x) v Cancer(x))
0.5084079992051214 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.15s
Compiling circuits took 0.559s
db: DatabaseLikelihood(db355920448,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73041b7d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1235151c)
likelihood = 0.0
loglikelihood = -28392.168054718128
