Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.6317374087289058 Smokes(x)
-2.5516095039819566 Cancer(x)
0.09415836298255019 Friends(x,y)
2.1053654474306276 (!Smokes(x) v Cancer(x))
0.31809278087891585 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.17s
Compiling circuits took 0.549s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28322.146679746278
