Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.97293076439225 Smokes(x)
-1.7047456082213164 Cancer(x)
-0.18833656170426827 Friends(x,y)
1.4170685487645676 (!Smokes(x) v Cancer(x))
0.35006208537845557 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.757s
Compiling circuits took 0.611s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112194.01047483359
