Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.1022413674617553 Smokes(x)
-1.5039967701323895 Cancer(x)
-0.2917836115112147 Friends(x,y)
1.7264961737924884 (!Smokes(x) v Cancer(x))
0.40764475635474917 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.32s
Compiling circuits took 0.551s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -112648.59671590533
