Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.09271520865251799 Smokes(x)
-1.183303028929233 Cancer(x)
-0.3507366893026006 Friends(x,y)
0.17807978459658907 (!Smokes(x) v Cancer(x))
0.4633849525822676 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.075s
Compiling circuits took 0.604s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7040.836315790879
