Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02887919333954557 Smokes(x)
-0.08891583615660667 Cancer(x)
-0.1614685596539242 Friends(x,y)
0.03122375778361552 (!Smokes(x) v Cancer(x))
0.3771491230155003 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.876s
Compiling circuits took 0.603s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63087.072081484024
