Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2747801013659843 Smokes(x)
-1.7046989115333455 Cancer(x)
-0.3643250927046816 Friends(x,y)
1.9928908631155868 (!Smokes(x) v Cancer(x))
0.5084079992051214 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.454s
Compiling circuits took 0.624s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -177298.7497340533
