Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.338488111535159 Smokes(x)
-1.7756133714073088 Cancer(x)
-0.3548558736271591 Friends(x,y)
2.0650022311312255 (!Smokes(x) v Cancer(x))
0.4920140197175936 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.577s
Compiling circuits took 0.596s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -113410.68769985193
