Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
5.021668811321587 Smokes(x)
-5.796021614793543 Cancer(x)
-0.24079114602922203 Friends(x,y)
5.607866008271635 (!Smokes(x) v Cancer(x))
0.3614097711465077 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.884s
Compiling circuits took 0.656s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -63087.79486687061
