Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.9697263592515463 Smokes(x)
-1.703898113647994 Cancer(x)
-0.17722643266769467 Friends(x,y)
1.4154289949937018 (!Smokes(x) v Cancer(x))
0.34049375747595606 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.575s
Compiling circuits took 0.67s
db: DatabaseLikelihood(db249696914,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c06358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e21568, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f73ce28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611b35d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2282400e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@543d5863)
likelihood = 0.0
loglikelihood = -174885.24317610834
