Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.01413435405552323 Smokes(x)
-0.018845805407363442 Cancer(x)
-0.17903515136992884 Friends(x,y)
0.009422902703676832 (!Smokes(x) v Cancer(x))
0.9835154696966207 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.376s
Compiling circuits took 0.582s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -114558.066818777
