Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0712003994620995E-15 Smokes(x)
-0.011671591257718742 Cancer(x)
-0.04279583461163179 Friends(x,y)
-0.003890530419240706 (!Smokes(x) v Cancer(x))
0.3846761952022686 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.671s
Compiling circuits took 0.691s
db: DatabaseLikelihood(db249696914,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c06358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e21568, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f73ce28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611b35d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2282400e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@543d5863)
likelihood = 0.0
loglikelihood = -175595.2690704198
