Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.338488111535159 Smokes(x)
-1.7756133714073088 Cancer(x)
-0.3548558736271591 Friends(x,y)
2.0650022311312255 (!Smokes(x) v Cancer(x))
0.4920140197175936 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.964s
Compiling circuits took 0.638s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63601.064656541654
