Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0721068895817832E-15 Smokes(x)
-0.011681468197795896 Cancer(x)
-0.04283205005858135 Friends(x,y)
-0.003893822732599758 (!Smokes(x) v Cancer(x))
0.3850017226856447 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.02s
Compiling circuits took 0.74s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63295.36086462855
