Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.4852270368979008 Smokes(x)
-2.5738799275920967 Cancer(x)
-0.15202747817863735 Friends(x,y)
1.8613196329144912 (!Smokes(x) v Cancer(x))
0.42037262311690254 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.077s
Compiling circuits took 0.617s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7048.564144631628
