Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7016395385238589 Smokes(x)
-1.3994583807571588 Cancer(x)
-0.46677671718879776 Friends(x,y)
-0.8208159810033664 (!Smokes(x) v Cancer(x))
0.5748697543882553 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.073s
Compiling circuits took 0.617s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7123.624727010061
