Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.9824094324630943 Smokes(x)
-2.6977345917583335 Cancer(x)
0.16393811201752045 Friends(x,y)
2.677703384083453 (!Smokes(x) v Cancer(x))
0.39571732496102097 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.172s
Compiling circuits took 0.552s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28646.53790047246
