Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.5393083545287105 Smokes(x)
-8.311394122329085 Cancer(x)
-0.24722942051217325 Friends(x,y)
8.129818955600614 (!Smokes(x) v Cancer(x))
0.3693286878466361 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.933s
Compiling circuits took 0.641s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63105.0905012231
