Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7808625778036155 Smokes(x)
-1.6095874440501547 Cancer(x)
-0.15188639897397915 Friends(x,y)
1.0987007699781437 (!Smokes(x) v Cancer(x))
0.36373074932604615 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.822s
Compiling circuits took 0.559s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -62974.179273571455
