Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.981554113604555 Smokes(x)
-8.500249612117614 Cancer(x)
-0.2325817581761121 Friends(x,y)
7.246668072957175 (!Smokes(x) v Cancer(x))
0.3969908314365295 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.078s
Compiling circuits took 0.745s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7024.772379929373
