Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.146883574751629 Smokes(x)
-8.655563498877381 Cancer(x)
-0.5346746351117254 Friends(x,y)
7.414679413429372 (!Smokes(x) v Cancer(x))
0.5915095132754774 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.185s
Compiling circuits took 0.582s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -29029.473216008748
