Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02425925339307459 Smokes(x)
-0.03396295475030336 Cancer(x)
-0.0388148054289159 Friends(x,y)
0.014555552035839454 (!Smokes(x) v Cancer(x))
0.9982682771248853 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.456s
Compiling circuits took 0.524s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -114836.97498767506
