Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.4838553648458525 Smokes(x)
-1.4986528306747309 Cancer(x)
-0.41495610190477833 Friends(x,y)
-0.5672797713231738 (!Smokes(x) v Cancer(x))
0.4545082270899054 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.011s
Compiling circuits took 0.647s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63774.73993052778
