Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8777987623932831 Smokes(x)
-2.3026446701055954 Cancer(x)
-0.34878316709301055 Friends(x,y)
1.0499011377775798 (!Smokes(x) v Cancer(x))
0.3965543712489971 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.558s
Compiling circuits took 0.662s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112967.50817755196
