Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.880326548391326 Smokes(x)
-8.732720404686853 Cancer(x)
-0.16284358530697557 Friends(x,y)
7.122815090099447 (!Smokes(x) v Cancer(x))
0.38392922094159615 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.286s
Compiling circuits took 0.557s
db: DatabaseLikelihood(db786058987,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba90d8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@309dcdf3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7573b9ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9a20cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1af4955e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@445821a6)
likelihood = 0.0
loglikelihood = -175294.56953064713
