Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8777987623932831 Smokes(x)
-2.3026446701055954 Cancer(x)
-0.34878316709301055 Friends(x,y)
1.0499011377775798 (!Smokes(x) v Cancer(x))
0.3965543712489971 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.711s
Compiling circuits took 0.69s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112659.44150259694
