Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.008799572513885412 Smokes(x)
-0.06159700759716882 Cancer(x)
-0.334383755527463 Friends(x,y)
-0.01759914502776784 (!Smokes(x) v Cancer(x))
0.3123848242426671 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.358s
Compiling circuits took 0.545s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -175832.90365776845
