Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8777602199435655 Smokes(x)
-2.3025851073567094 Cancer(x)
-0.3491632368526236 Friends(x,y)
1.0498222139855222 (!Smokes(x) v Cancer(x))
0.3970001095635555 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.073s
Compiling circuits took 0.745s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63621.737366167756
