Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.1007806918778971 Smokes(x)
-0.6946213678264153 Cancer(x)
-0.1617718126973847 Friends(x,y)
-0.22007768469620734 (!Smokes(x) v Cancer(x))
0.4387121343561409 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.945s
Compiling circuits took 0.616s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -63261.88729184587
