Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2000873313821616 Smokes(x)
-1.756351544020926 Cancer(x)
-0.3221849069666556 Friends(x,y)
1.785386787530798 (!Smokes(x) v Cancer(x))
0.4767609777135084 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.934s
Compiling circuits took 0.69s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63445.382234523124
