Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2746786589985077 Smokes(x)
-1.7047163275525534 Cancer(x)
-0.3643847658567876 Friends(x,y)
1.992665468147117 (!Smokes(x) v Cancer(x))
0.5084932162192615 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.063s
Compiling circuits took 0.529s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7060.680437093059
