Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7820633492224243 Smokes(x)
-1.6208172881322969 Cancer(x)
-0.1340858934214318 Friends(x,y)
1.0994874728970032 (!Smokes(x) v Cancer(x))
0.33478550848628963 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.821s
Compiling circuits took 0.558s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -62942.51955989293
