Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7820633492224243 Smokes(x)
-1.6208172881322969 Cancer(x)
-0.1340858934214318 Friends(x,y)
1.0994874728970032 (!Smokes(x) v Cancer(x))
0.33478550848628963 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.153s
Compiling circuits took 0.547s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28010.18193029738
