Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8632802770573667 Smokes(x)
-1.2069048339070096 Cancer(x)
-0.2326100172869614 Friends(x,y)
1.4901207485497334 (!Smokes(x) v Cancer(x))
0.4037362430432556 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.193s
Compiling circuits took 0.645s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28137.45386619583
