Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.119325430065805 Smokes(x)
-9.559960308197116 Cancer(x)
-0.09315015192247798 Friends(x,y)
-2.0897831227094397 (!Smokes(x) v Cancer(x))
0.3547533496746386 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.467s
Compiling circuits took 0.668s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112722.70673467978
