Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0934720960275026 Smokes(x)
-2.1924855124866847 Cancer(x)
-0.1831683860181454 Friends(x,y)
1.3438484401059672 (!Smokes(x) v Cancer(x))
0.33476121278584736 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.628s
Compiling circuits took 0.627s
db: DatabaseLikelihood(db786058987,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba90d8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@309dcdf3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7573b9ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9a20cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1af4955e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@445821a6)
likelihood = 0.0
loglikelihood = -174840.96966245235
