Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2000873313821616 Smokes(x)
-1.756351544020926 Cancer(x)
-0.3221849069666556 Friends(x,y)
1.785386787530798 (!Smokes(x) v Cancer(x))
0.4767609777135084 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.175s
Compiling circuits took 0.558s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28202.702719431414
