Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009679044342762332 Smokes(x)
-0.07743235474206134 Cancer(x)
-0.25165515291168367 Friends(x,y)
-0.019358088685521378 (!Smokes(x) v Cancer(x))
0.3629641628532852 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.508s
Compiling circuits took 0.654s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -112116.08869070106
