Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.681472407997786 Smokes(x)
-2.188783638448853 Cancer(x)
-0.2903127634524781 Friends(x,y)
0.7986791693359822 (!Smokes(x) v Cancer(x))
0.4041244561197235 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.431s
Compiling circuits took 0.698s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112599.61882981105
