Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0934720960275026 Smokes(x)
-2.1924855124866847 Cancer(x)
-0.1831683860181454 Friends(x,y)
1.3438484401059672 (!Smokes(x) v Cancer(x))
0.33476121278584736 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.886s
Compiling circuits took 0.653s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -62923.28398485201
