Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2746786589985077 Smokes(x)
-1.7047163275525534 Cancer(x)
-0.3643847658567876 Friends(x,y)
1.992665468147117 (!Smokes(x) v Cancer(x))
0.5084932162192615 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.172s
Compiling circuits took 0.544s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28392.364433383722
