Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0987832396109358 Smokes(x)
-2.1974664518365303 Cancer(x)
-0.1852591936210598 Friends(x,y)
1.3501090543431937 (!Smokes(x) v Cancer(x))
0.3370467627730476 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.381s
Compiling circuits took 0.609s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -111969.99719663357
