Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0987832396109358 Smokes(x)
-2.1974664518365303 Cancer(x)
-0.1852591936210598 Friends(x,y)
1.3501090543431937 (!Smokes(x) v Cancer(x))
0.3370467627730476 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.923s
Compiling circuits took 0.654s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -62952.66667763419
