Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.971670963488316 Smokes(x)
-1.7063768305969225 Cancer(x)
-0.18619456502958115 Friends(x,y)
1.4140231048174081 (!Smokes(x) v Cancer(x))
0.34743061384358004 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.921s
Compiling circuits took 0.683s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -62983.72413348696
