Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8962203787926398 Smokes(x)
-1.292898917802093 Cancer(x)
-0.21099730248910706 Friends(x,y)
1.4909299403752496 (!Smokes(x) v Cancer(x))
0.3722872850138969 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.831s
Compiling circuits took 0.651s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112364.56368864505
