Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2000873313821616 Smokes(x)
-1.756351544020926 Cancer(x)
-0.3221849069666556 Friends(x,y)
1.785386787530798 (!Smokes(x) v Cancer(x))
0.4767609777135084 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.326s
Compiling circuits took 0.592s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -113101.73160738578
