Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.971670963488316 Smokes(x)
-1.7063768305969225 Cancer(x)
-0.18619456502958115 Friends(x,y)
1.4140231048174081 (!Smokes(x) v Cancer(x))
0.34743061384358004 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.925s
Compiling circuits took 0.734s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -62933.21893410439
