Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0877614907424286E-15 Smokes(x)
-0.011852037688006516 Cancer(x)
-0.043457471522686905 Friends(x,y)
-0.003950679229336648 (!Smokes(x) v Cancer(x))
0.3906234088005024 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.395s
Compiling circuits took 0.635s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112425.35105393633
