Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.523027329113157 Smokes(x)
-8.296626710185663 Cancer(x)
-0.24855431549515447 Friends(x,y)
8.111884031088158 (!Smokes(x) v Cancer(x))
0.37054400598688847 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.752s
Compiling circuits took 0.743s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112605.05383341551
