Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
5.472697658810713 Smokes(x)
-5.84468403931622 Cancer(x)
-0.09895137764352097 Friends(x,y)
6.81609059974049 (!Smokes(x) v Cancer(x))
0.33008875272666305 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.158s
Compiling circuits took 0.556s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28083.458884384574
