Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.681472407997786 Smokes(x)
-2.188783638448853 Cancer(x)
-0.2903127634524781 Friends(x,y)
0.7986791693359822 (!Smokes(x) v Cancer(x))
0.4041244561197235 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.628s
Compiling circuits took 0.609s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112602.03260905686
