Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.17040937438900328 Smokes(x)
-0.6173256108548328 Cancer(x)
-0.16138847721528857 Friends(x,y)
-0.32745587594398107 (!Smokes(x) v Cancer(x))
0.431251652828696 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.362s
Compiling circuits took 0.562s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -175456.84444175567
