Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.17040937438900328 Smokes(x)
-0.6173256108548328 Cancer(x)
-0.16138847721528857 Friends(x,y)
-0.32745587594398107 (!Smokes(x) v Cancer(x))
0.431251652828696 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.483s
Compiling circuits took 0.654s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -112375.58172738056
