Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.843871330740969 Smokes(x)
-8.699727437176007 Cancer(x)
-0.18133377940695658 Friends(x,y)
7.07569414654453 (!Smokes(x) v Cancer(x))
0.4410040161430947 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.064s
Compiling circuits took 0.566s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7052.0002196646465
