Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.4885073972215308 Smokes(x)
-2.5649141960133384 Cancer(x)
-0.162505862706571 Friends(x,y)
1.8717499062482175 (!Smokes(x) v Cancer(x))
0.43798383189760326 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.233s
Compiling circuits took 0.555s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112344.53794577712
