Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02861121743508077 Smokes(x)
-0.02861121743508077 Cancer(x)
-0.24796388443732278 Friends(x,y)
0.019074144956709744 (!Smokes(x) v Cancer(x))
0.36717729041670166 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.635s
Compiling circuits took 0.62s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112356.1138682112
