Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10010559859119854 Smokes(x)
-0.6962296755586794 Cancer(x)
-0.16372991744782966 Friends(x,y)
-0.21809700812164 (!Smokes(x) v Cancer(x))
0.43767536380680505 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.858s
Compiling circuits took 0.585s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63179.28484013233
