Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
6.388558105963485 Smokes(x)
-7.164845596025264 Cancer(x)
-0.22314019803766588 Friends(x,y)
6.966007189466335 (!Smokes(x) v Cancer(x))
0.3401311040788944 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.692s
Compiling circuits took 0.724s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112174.3869181832
