Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0877614907424286E-15 Smokes(x)
-0.011852037688006516 Cancer(x)
-0.043457471522686905 Friends(x,y)
-0.003950679229336648 (!Smokes(x) v Cancer(x))
0.3906234088005024 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.346s
Compiling circuits took 0.656s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28176.4687371039
