Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2746786589985077 Smokes(x)
-1.7047163275525534 Cancer(x)
-0.3643847658567876 Friends(x,y)
1.992665468147117 (!Smokes(x) v Cancer(x))
0.5084932162192615 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.528s
Compiling circuits took 0.637s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -113554.49997494603
