Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8632802770573667 Smokes(x)
-1.2069048339070096 Cancer(x)
-0.2326100172869614 Friends(x,y)
1.4901207485497334 (!Smokes(x) v Cancer(x))
0.4037362430432556 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.071s
Compiling circuits took 0.639s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7091.160135544656
