Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.008799572513885412 Smokes(x)
-0.06159700759716882 Cancer(x)
-0.334383755527463 Friends(x,y)
-0.01759914502776784 (!Smokes(x) v Cancer(x))
0.3123848242426671 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.064s
Compiling circuits took 0.746s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63386.12474775863
