Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.2856211287985591 Smokes(x)
-1.4319529077767021 Cancer(x)
-0.26664871877054475 Friends(x,y)
-0.35448187548877674 (!Smokes(x) v Cancer(x))
0.3825843344866673 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.215s
Compiling circuits took 0.618s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28040.177184523665
