Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7819557941437849 Smokes(x)
-1.6096541931747315 Cancer(x)
-0.15175749875916028 Friends(x,y)
1.1005586264813474 (!Smokes(x) v Cancer(x))
0.36373945270453917 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.065s
Compiling circuits took 0.549s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7035.356051953807
