Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.119325430065805 Smokes(x)
-9.559960308197116 Cancer(x)
-0.09315015192247798 Friends(x,y)
-2.0897831227094397 (!Smokes(x) v Cancer(x))
0.3547533496746386 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.087s
Compiling circuits took 0.669s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7202.0875034372475
