Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.010613195638175733 Smokes(x)
-0.08322073466338353 Cancer(x)
-0.4067664242564078 Friends(x,y)
-0.02039943353564236 (!Smokes(x) v Cancer(x))
1.876419029613627 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.075s
Compiling circuits took 0.57s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7515.603898990092
