Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02425925339307459 Smokes(x)
-0.03396295475030336 Cancer(x)
-0.0388148054289159 Friends(x,y)
0.014555552035839454 (!Smokes(x) v Cancer(x))
0.9982682771248853 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.611s
Compiling circuits took 0.591s
db: DatabaseLikelihood(db249696914,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c06358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e21568, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f73ce28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611b35d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2282400e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@543d5863)
likelihood = 0.0
loglikelihood = -179306.72482133046
