Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.388558105963485 Smokes(x)
-7.164845596025264 Cancer(x)
-0.22314019803766588 Friends(x,y)
6.966007189466335 (!Smokes(x) v Cancer(x))
0.3401311040788944 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.408s
Compiling circuits took 0.792s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -111971.64714858943
