Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.319824269241629 Smokes(x)
-8.910360351187213 Cancer(x)
-0.0605529178869873 Friends(x,y)
9.295490916575677 (!Smokes(x) v Cancer(x))
0.3860633505118026 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.745s
Compiling circuits took 0.606s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112406.08031758072
