Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02861121743508077 Smokes(x)
-0.02861121743508077 Cancer(x)
-0.24796388443732278 Friends(x,y)
0.019074144956709744 (!Smokes(x) v Cancer(x))
0.36717729041670166 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.8s
Compiling circuits took 0.547s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63247.83786717539
