Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.971670963488316 Smokes(x)
-1.7063768305969225 Cancer(x)
-0.18619456502958115 Friends(x,y)
1.4140231048174081 (!Smokes(x) v Cancer(x))
0.34743061384358004 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.01s
Compiling circuits took 0.71s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63051.235918078004
