Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.2856211287985591 Smokes(x)
-1.4319529077767021 Cancer(x)
-0.26664871877054475 Friends(x,y)
-0.35448187548877674 (!Smokes(x) v Cancer(x))
0.3825843344866673 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.752s
Compiling circuits took 0.616s
db: DatabaseLikelihood(db786058987,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba90d8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@309dcdf3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7573b9ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9a20cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1af4955e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@445821a6)
likelihood = 0.0
loglikelihood = -175539.44238749082
