Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8632802770573667 Smokes(x)
-1.2069048339070096 Cancer(x)
-0.2326100172869614 Friends(x,y)
1.4901207485497334 (!Smokes(x) v Cancer(x))
0.4037362430432556 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.796s
Compiling circuits took 0.548s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63257.39725569282
