Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.4838553648458525 Smokes(x)
-1.4986528306747309 Cancer(x)
-0.41495610190477833 Friends(x,y)
-0.5672797713231738 (!Smokes(x) v Cancer(x))
0.4545082270899054 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.083s
Compiling circuits took 0.759s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7064.093954231276
