Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0987832396109358 Smokes(x)
-2.1974664518365303 Cancer(x)
-0.1852591936210598 Friends(x,y)
1.3501090543431937 (!Smokes(x) v Cancer(x))
0.3370467627730476 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.639s
Compiling circuits took 0.704s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -111967.11084270343
