Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.198534558899575 Smokes(x)
-9.037708795137295 Cancer(x)
-0.18224345199437558 Friends(x,y)
7.433565132584014 (!Smokes(x) v Cancer(x))
0.4417834441557513 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.277s
Compiling circuits took 0.604s
db: DatabaseLikelihood(db249696914,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c06358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e21568, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f73ce28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611b35d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2282400e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@543d5863)
likelihood = 0.0
loglikelihood = -175675.31575875374
