Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.1032114698363908 Smokes(x)
-1.5042950222677656 Cancer(x)
-0.2928841415249528 Friends(x,y)
1.7283181388431885 (!Smokes(x) v Cancer(x))
0.4087915819326561 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.309s
Compiling circuits took 0.556s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -112659.31655351055
