Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8962203787926398 Smokes(x)
-1.292898917802093 Cancer(x)
-0.21099730248910706 Friends(x,y)
1.4909299403752496 (!Smokes(x) v Cancer(x))
0.3722872850138969 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.828s
Compiling circuits took 0.572s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63149.12451345223
