Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.971670963488316 Smokes(x)
-1.7063768305969225 Cancer(x)
-0.18619456502958115 Friends(x,y)
1.4140231048174081 (!Smokes(x) v Cancer(x))
0.34743061384358004 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.227s
Compiling circuits took 0.645s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -27982.175666160703
