Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.12397295257480918 Smokes(x)
-1.2131131537833577 Cancer(x)
-0.3210147732094928 Friends(x,y)
0.21484225984103106 (!Smokes(x) v Cancer(x))
0.4243601600883595 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.364s
Compiling circuits took 0.572s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112882.27757336253
