Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10010559859119854 Smokes(x)
-0.6962296755586794 Cancer(x)
-0.16372991744782966 Friends(x,y)
-0.21809700812164 (!Smokes(x) v Cancer(x))
0.43767536380680505 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.166s
Compiling circuits took 0.741s
db: DatabaseLikelihood(db355920448,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73041b7d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1235151c)
likelihood = 0.0
loglikelihood = -28080.544020363097
