Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-0.1007806918778971 Smokes(x)
-0.6946213678264153 Cancer(x)
-0.1617718126973847 Friends(x,y)
-0.22007768469620734 (!Smokes(x) v Cancer(x))
0.4387121343561409 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.384s
Compiling circuits took 0.524s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112382.60979562072
