Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
3.9140149277549634 Smokes(x)
-5.395144543521598 Cancer(x)
-0.20626855097981753 Friends(x,y)
4.182642431959687 (!Smokes(x) v Cancer(x))
0.36307311749360377 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.635s
Compiling circuits took 0.594s
db: DatabaseLikelihood(db249696914,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c06358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e21568, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f73ce28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611b35d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2282400e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@543d5863)
likelihood = 0.0
loglikelihood = -175144.13972753458
