Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.1007806918778971 Smokes(x)
-0.6946213678264153 Cancer(x)
-0.1617718126973847 Friends(x,y)
-0.22007768469620734 (!Smokes(x) v Cancer(x))
0.4387121343561409 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.353s
Compiling circuits took 0.555s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112399.32183554152
