Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0877614907424286E-15 Smokes(x)
-0.011852037688006516 Cancer(x)
-0.043457471522686905 Friends(x,y)
-0.003950679229336648 (!Smokes(x) v Cancer(x))
0.3906234088005024 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.627s
Compiling circuits took 0.639s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112468.82926652498
