Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.010613195638175733 Smokes(x)
-0.08322073466338353 Cancer(x)
-0.4067664242564078 Friends(x,y)
-0.02039943353564236 (!Smokes(x) v Cancer(x))
1.876419029613627 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.409s
Compiling circuits took 0.573s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -119299.77110014315
