Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.12559477333194613 Smokes(x)
-0.6545868888517852 Cancer(x)
-0.14077001345457651 Friends(x,y)
-0.26419894660647786 (!Smokes(x) v Cancer(x))
0.38389770087103436 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.856s
Compiling circuits took 0.603s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -63055.26745321999
