Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.702272528632043 Smokes(x)
-1.3996973099476853 Cancer(x)
-0.46618960953383975 Friends(x,y)
-0.8216101231571341 (!Smokes(x) v Cancer(x))
0.5723807488770157 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.934s
Compiling circuits took 0.643s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -64438.38769303505
