Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0934720960275026 Smokes(x)
-2.1924855124866847 Cancer(x)
-0.1831683860181454 Friends(x,y)
1.3438484401059672 (!Smokes(x) v Cancer(x))
0.33476121278584736 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.183s
Compiling circuits took 0.658s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28001.38710577295
