Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.388558105963485 Smokes(x)
-7.164845596025264 Cancer(x)
-0.22314019803766588 Friends(x,y)
6.966007189466335 (!Smokes(x) v Cancer(x))
0.3401311040788944 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.076s
Compiling circuits took 0.671s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7009.840094815644
