Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.855393125263939 Smokes(x)
-8.242891669880999 Cancer(x)
-0.11176268787493888 Friends(x,y)
9.142765745677293 (!Smokes(x) v Cancer(x))
0.3533376038397093 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.292s
Compiling circuits took 0.532s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112224.97897010631
