Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8777987623932831 Smokes(x)
-2.3026446701055954 Cancer(x)
-0.34878316709301055 Friends(x,y)
1.0499011377775798 (!Smokes(x) v Cancer(x))
0.3965543712489971 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.612s
Compiling circuits took 0.594s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -113281.688992225
