Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.198534558899575 Smokes(x)
-9.037708795137295 Cancer(x)
-0.18224345199437558 Friends(x,y)
7.433565132584014 (!Smokes(x) v Cancer(x))
0.4417834441557513 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.191s
Compiling circuits took 0.571s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28133.28037041644
