Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.855393125263939 Smokes(x)
-8.242891669880999 Cancer(x)
-0.11176268787493888 Friends(x,y)
9.142765745677293 (!Smokes(x) v Cancer(x))
0.3533376038397093 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.296s
Compiling circuits took 0.536s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112241.94102989686
