Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.6932650835573119 Smokes(x)
-2.1970111080884593 Cancer(x)
-0.2927536288417805 Friends(x,y)
0.8111300327757688 (!Smokes(x) v Cancer(x))
0.40900138587647134 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.465s
Compiling circuits took 0.714s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112634.62898503196
