Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.071116230564896E-15 Smokes(x)
-0.011670674169781448 Cancer(x)
-0.042792471955861715 Friends(x,y)
-0.003890224723261608 (!Smokes(x) v Cancer(x))
0.38464596951233526 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.964s
Compiling circuits took 0.63s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63294.691735958375
