Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.1032114698363908 Smokes(x)
-1.5042950222677656 Cancer(x)
-0.2928841415249528 Friends(x,y)
1.7283181388431885 (!Smokes(x) v Cancer(x))
0.4087915819326561 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.522s
Compiling circuits took 0.519s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112909.274402673
