Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02861121743508077 Smokes(x)
-0.02861121743508077 Cancer(x)
-0.24796388443732278 Friends(x,y)
0.019074144956709744 (!Smokes(x) v Cancer(x))
0.36717729041670166 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.832s
Compiling circuits took 0.574s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63274.49875328865
