Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009870549885200726 Smokes(x)
-0.024676374712997738 Cancer(x)
-0.08883494896678291 Friends(x,y)
-3.7609612320021535E-15 (!Smokes(x) v Cancer(x))
0.9956917196693245 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.489s
Compiling circuits took 0.558s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -114640.9715239979
