Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10010559859119854 Smokes(x)
-0.6962296755586794 Cancer(x)
-0.16372991744782966 Friends(x,y)
-0.21809700812164 (!Smokes(x) v Cancer(x))
0.43767536380680505 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.339s
Compiling circuits took 0.562s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112379.66400615365
