Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009679044342762332 Smokes(x)
-0.07743235474206134 Cancer(x)
-0.25165515291168367 Friends(x,y)
-0.019358088685521378 (!Smokes(x) v Cancer(x))
0.3629641628532852 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.976s
Compiling circuits took 0.733s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63237.041903314755
