Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8777602199435655 Smokes(x)
-2.3025851073567094 Cancer(x)
-0.3491632368526236 Friends(x,y)
1.0498222139855222 (!Smokes(x) v Cancer(x))
0.3970001095635555 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.229s
Compiling circuits took 0.541s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112968.99138422954
