Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.12559477333194613 Smokes(x)
-0.6545868888517852 Cancer(x)
-0.14077001345457651 Friends(x,y)
-0.26419894660647786 (!Smokes(x) v Cancer(x))
0.38389770087103436 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.061s
Compiling circuits took 0.565s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7017.064367513051
