Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.523027329113157 Smokes(x)
-8.296626710185663 Cancer(x)
-0.24855431549515447 Friends(x,y)
8.111884031088158 (!Smokes(x) v Cancer(x))
0.37054400598688847 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.085s
Compiling circuits took 0.649s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7069.350425213464
