Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.16912114175412393 Smokes(x)
-1.1984523627117887 Cancer(x)
-0.3580920107334048 Friends(x,y)
0.28040693484679124 (!Smokes(x) v Cancer(x))
0.47684137056881754 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.173s
Compiling circuits took 0.577s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28248.580672754997
