Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7820633492224243 Smokes(x)
-1.6208172881322969 Cancer(x)
-0.1340858934214318 Friends(x,y)
1.0994874728970032 (!Smokes(x) v Cancer(x))
0.33478550848628963 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.062s
Compiling circuits took 0.556s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7012.030163459264
