Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.12559477333194613 Smokes(x)
-0.6545868888517852 Cancer(x)
-0.14077001345457651 Friends(x,y)
-0.26419894660647786 (!Smokes(x) v Cancer(x))
0.38389770087103436 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.368s
Compiling circuits took 0.556s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112172.07462365156
