Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.4838553648458525 Smokes(x)
-1.4986528306747309 Cancer(x)
-0.41495610190477833 Friends(x,y)
-0.5672797713231738 (!Smokes(x) v Cancer(x))
0.4545082270899054 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.364s
Compiling circuits took 0.644s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28335.203816706042
