Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.319824269241629 Smokes(x)
-8.910360351187213 Cancer(x)
-0.0605529178869873 Friends(x,y)
9.295490916575677 (!Smokes(x) v Cancer(x))
0.3860633505118026 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.254s
Compiling circuits took 0.549s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112487.10321040852
