Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.102342292090166 Smokes(x)
-1.5040782851711827 Cancer(x)
-0.2895040180355899 Friends(x,y)
1.727222926520441 (!Smokes(x) v Cancer(x))
0.40386875792779925 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.426s
Compiling circuits took 0.632s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -175855.7629014145
