Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.9987708167933964 Smokes(x)
-2.7122905652143388 Cancer(x)
0.16856575907660307 Friends(x,y)
2.699638028217397 (!Smokes(x) v Cancer(x))
0.407223822455204 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.38s
Compiling circuits took 0.606s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -114216.0968951124
