Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.16912114175412393 Smokes(x)
-1.1984523627117887 Cancer(x)
-0.3580920107334048 Friends(x,y)
0.28040693484679124 (!Smokes(x) v Cancer(x))
0.47684137056881754 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.447s
Compiling circuits took 0.576s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -113411.68813273436
