Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8632802770573667 Smokes(x)
-1.2069048339070096 Cancer(x)
-0.2326100172869614 Friends(x,y)
1.4901207485497334 (!Smokes(x) v Cancer(x))
0.4037362430432556 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.621s
Compiling circuits took 0.628s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112408.7117984939
