Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7819557941437849 Smokes(x)
-1.6096541931747315 Cancer(x)
-0.15175749875916028 Friends(x,y)
1.1005586264813474 (!Smokes(x) v Cancer(x))
0.36373945270453917 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.283s
Compiling circuits took 0.542s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112054.70742613905
