Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.880326548391326 Smokes(x)
-8.732720404686853 Cancer(x)
-0.16284358530697557 Friends(x,y)
7.122815090099447 (!Smokes(x) v Cancer(x))
0.38392922094159615 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.152s
Compiling circuits took 0.515s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28116.778167082397
