Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.050364200071765E-15 Smokes(x)
-0.06419908399464193 Cancer(x)
-0.2934815268326273 Friends(x,y)
-0.02751389314056565 (!Smokes(x) v Cancer(x))
0.3439236642568863 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.591s
Compiling circuits took 0.597s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -175613.4672481822
