Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.779218467535582 Smokes(x)
-1.6081244378010815 Cancer(x)
-0.15009761176759231 Friends(x,y)
1.09694411335114 (!Smokes(x) v Cancer(x))
0.3603251349605125 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.301s
Compiling circuits took 0.512s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -111908.23352955797
