Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.050364200071765E-15 Smokes(x)
-0.06419908399464193 Cancer(x)
-0.2934815268326273 Friends(x,y)
-0.02751389314056565 (!Smokes(x) v Cancer(x))
0.3439236642568863 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.089s
Compiling circuits took 0.648s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7105.70398507522
