Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.102342292090166 Smokes(x)
-1.5040782851711827 Cancer(x)
-0.2895040180355899 Friends(x,y)
1.727222926520441 (!Smokes(x) v Cancer(x))
0.40386875792779925 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.623s
Compiling circuits took 0.548s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112656.92366002015
