Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.779218467535582 Smokes(x)
-1.6081244378010815 Cancer(x)
-0.15009761176759231 Friends(x,y)
1.09694411335114 (!Smokes(x) v Cancer(x))
0.3603251349605125 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.79s
Compiling circuits took 0.538s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63067.388391938475
