Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.34086572886431 Smokes(x)
-8.71494995176265 Cancer(x)
-0.11406096400017325 Friends(x,y)
9.666038580812936 (!Smokes(x) v Cancer(x))
0.35537702960250905 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.164s
Compiling circuits took 0.565s
db: DatabaseLikelihood(db355920448,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73041b7d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1235151c)
likelihood = 0.0
loglikelihood = -28117.980138720843
