Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2745639411378362 Smokes(x)
-1.7047417051103098 Cancer(x)
-0.3644211989497416 Friends(x,y)
1.9924204683078777 (!Smokes(x) v Cancer(x))
0.5085636629759477 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.407s
Compiling circuits took 0.549s
db: DatabaseLikelihood(db831931099,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59498d94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bfa1bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b321262, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68b11545, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d0100ea),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@357bc488)
likelihood = 0.0
loglikelihood = -177300.92301466598
