Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.4885412887386176 Smokes(x)
-2.5649334951086016 Cancer(x)
-0.1625284567265236 Friends(x,y)
1.8717805751456114 (!Smokes(x) v Cancer(x))
0.4380618974641139 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.808s
Compiling circuits took 0.575s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63151.73224769124
