Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.6931271409758537 Smokes(x)
-2.1972018298194005 Cancer(x)
-0.2930950276287148 Friends(x,y)
0.810908501752416 (!Smokes(x) v Cancer(x))
0.40950198062233106 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.619s
Compiling circuits took 0.631s
db: DatabaseLikelihood(db299395997,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dce59e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11381415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ad6cc21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@800d065, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@691124ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38d80d65)
likelihood = 0.0
loglikelihood = -112636.06965468422
