Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.972949297157136 Smokes(x)
-1.7047480815388028 Cancer(x)
-0.1884475826044072 Friends(x,y)
1.4170660167131996 (!Smokes(x) v Cancer(x))
0.350161235425802 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.759s
Compiling circuits took 0.615s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112194.6673690453
