Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.17337107635319507 Smokes(x)
-1.2052530907380337 Cancer(x)
-0.361618583881661 Friends(x,y)
0.2857568447457718 (!Smokes(x) v Cancer(x))
0.4839987130251684 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.002s
Compiling circuits took 0.68s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -63704.494108938365
