Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
2.0011694771828608 Smokes(x)
-2.7078716616818412 Cancer(x)
0.16983092070697192 Friends(x,y)
2.707654687510633 (!Smokes(x) v Cancer(x))
0.4152210669621829 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.891s
Compiling circuits took 0.605s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -64482.53154741682
