Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.17337107635319507 Smokes(x)
-1.2052530907380337 Cancer(x)
-0.361618583881661 Friends(x,y)
0.2857568447457718 (!Smokes(x) v Cancer(x))
0.4839987130251684 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.018s
Compiling circuits took 0.653s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63595.119673711495
