Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7015659251894742 Smokes(x)
-1.399428210777905 Cancer(x)
-0.4669274217152974 Friends(x,y)
-0.8207339040566153 (!Smokes(x) v Cancer(x))
0.5753657968978974 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.441s
Compiling circuits took 0.621s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -114474.20414991323
