Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0985578171246988 Smokes(x)
-2.1971628199915676 Cancer(x)
-0.1854631539081167 Friends(x,y)
1.3498659307610081 (!Smokes(x) v Cancer(x))
0.3373501483358295 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.518s
Compiling circuits took 0.728s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -111993.242338092
