Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.35888020380887 Smokes(x)
-8.942141790732872 Cancer(x)
-0.058209919229847404 Friends(x,y)
9.348708606361024 (!Smokes(x) v Cancer(x))
0.3850159249274428 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.292s
Compiling circuits took 0.55s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -112481.88727904297
