Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.175000211152723 Smokes(x)
-8.690480743843262 Cancer(x)
-0.2337754799863835 Friends(x,y)
7.440930253512487 (!Smokes(x) v Cancer(x))
0.39838364938190035 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.537s
Compiling circuits took 0.725s
db: DatabaseLikelihood(db831931099,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59498d94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bfa1bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b321262, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68b11545, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d0100ea),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@357bc488)
likelihood = 0.0
loglikelihood = -175572.5340581907
