Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.34086572886431 Smokes(x)
-8.71494995176265 Cancer(x)
-0.11406096400017325 Friends(x,y)
9.666038580812936 (!Smokes(x) v Cancer(x))
0.35537702960250905 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.487s
Compiling circuits took 0.558s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -112297.06357365244
