Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8776845369815961 Smokes(x)
-2.302521623155655 Cancer(x)
-0.3492040423661585 Friends(x,y)
1.0497332456887714 (!Smokes(x) v Cancer(x))
0.39704948972786563 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.36s
Compiling circuits took 0.575s
db: DatabaseLikelihood(db831931099,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59498d94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bfa1bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b321262, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68b11545, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d0100ea),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@357bc488)
likelihood = 0.0
loglikelihood = -176404.41201337404
