Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.972949297157136 Smokes(x)
-1.7047480815388028 Cancer(x)
-0.1884475826044072 Friends(x,y)
1.4170660167131996 (!Smokes(x) v Cancer(x))
0.350161235425802 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.169s
Compiling circuits took 0.607s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -27989.200324214693
