Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7015659251894742 Smokes(x)
-1.399428210777905 Cancer(x)
-0.4669274217152974 Friends(x,y)
-0.8207339040566153 (!Smokes(x) v Cancer(x))
0.5753657968978974 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.908s
Compiling circuits took 0.684s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -64642.457377582614
