Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.17337107635319507 Smokes(x)
-1.2052530907380337 Cancer(x)
-0.361618583881661 Friends(x,y)
0.2857568447457718 (!Smokes(x) v Cancer(x))
0.4839987130251684 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.173s
Compiling circuits took 0.596s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28261.325919296723
