Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.4885412887386176 Smokes(x)
-2.5649334951086016 Cancer(x)
-0.1625284567265236 Friends(x,y)
1.8717805751456114 (!Smokes(x) v Cancer(x))
0.4380618974641139 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.547s
Compiling circuits took 0.575s
db: DatabaseLikelihood(db299395997,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dce59e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11381415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ad6cc21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@800d065, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@691124ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38d80d65)
likelihood = 0.0
loglikelihood = -112344.85073891917
