Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10071081335322751 Smokes(x)
-0.6946517163907481 Cancer(x)
-0.16167973681741957 Friends(x,y)
-0.22002672245174212 (!Smokes(x) v Cancer(x))
0.4388123286994184 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.076s
Compiling circuits took 0.623s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7062.808025897402
