Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.926818690823789 Smokes(x)
-8.76797122393156 Cancer(x)
-0.18129882507530878 Friends(x,y)
7.162292380311235 (!Smokes(x) v Cancer(x))
0.44144154941345976 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.339s
Compiling circuits took 0.582s
db: DatabaseLikelihood(db1369206732,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ad1701a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ecda95b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22da2fe6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@100ad67e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713a35c5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@62aeddc8)
likelihood = 0.0
loglikelihood = -175663.54871767788
