Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8641056944413847 Smokes(x)
-1.2039726562568127 Cancer(x)
-0.23572084901891507 Friends(x,y)
1.4916550354941065 (!Smokes(x) v Cancer(x))
0.40844345781722446 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.671s
Compiling circuits took 0.656s
db: DatabaseLikelihood(db299395997,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dce59e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11381415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ad6cc21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@800d065, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@691124ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38d80d65)
likelihood = 0.0
loglikelihood = -112411.59226085928
