Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.780887489123994 project(x,y)
-5.564738949381697 courseTA(x,y)
1.9347688962245266 faculty(x)
-8.724683995041058 courseProf(x,y)
3.7353680431253102 student(x)
1.1444954038371888E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
8.417149017127738E-6 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.021893948061084613 ((!faculty(x) v !student(x)) v courseProf(y,x))
-2.9099932343186617E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.023100778858962043 (!project(x,y) v student(y))
-0.03987337766515861 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
4.8594133191975263E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.106s
Compiling circuits took 2.889s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -9897.06721000649
