Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.4842320913167324 project(x,y)
-3.9460819105212064 courseTA(x,y)
2.429289730160945 faculty(x)
-6.688207204735549 courseProf(x,y)
3.7097397674026915 student(x)
2.586422811366053E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
5.284187450002696E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.020305651421080873 ((!faculty(x) v !student(x)) v courseProf(y,x))
-2.5863836444068074E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.010013542291747096 (!project(x,y) v student(y))
-0.02311006497745836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.009030105178896306 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.065s
Compiling circuits took 2.862s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -2630.2610318649
