Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.4842320913167324 project(x,y)
-3.9460819105212064 courseTA(x,y)
2.429289730160945 faculty(x)
-6.688207204735549 courseProf(x,y)
3.7097397674026915 student(x)
8.209237250913877E-5 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.3110975504088888E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01143980361751035 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.5587260156128978E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.0077736709896457715 (!project(x,y) v student(y))
-0.01301975491687795 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.005087383199378201 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.112s
Compiling circuits took 3.05s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -6370.78413809567
