Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1850346723218603 project(x,y)
-4.407460289929276 courseTA(x,y)
1.498657536780665 faculty(x)
-8.470771442570813 courseProf(x,y)
4.311244506702729 student(x)
2.7691333823536457E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.933824824997279E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.008366011653165254 ((!faculty(x) v !student(x)) v courseProf(y,x))
-2.6590150295238072E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.02882595080249404 (!project(x,y) v student(y))
-0.06140363195539966 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.023121034340164742 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.07s
Compiling circuits took 3.195s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3999.291254797391
