Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9883682264407643 project(x,y)
-3.5534775143662194 courseTA(x,y)
3.3948664336515115 faculty(x)
-7.576235782087521 courseProf(x,y)
5.0229442797585975 student(x)
1.7018567760865473E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.362646465395721E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01299244329631237 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.3492904139662682E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.017111980016418817 (!project(x,y) v student(y))
-0.030587813612942216 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.007338528437869566 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.086s
Compiling circuits took 3.196s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -9172.673875150871
