Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.49074477595188 project(x,y)
-3.9759761424696314 courseTA(x,y)
1.6617485931567426 faculty(x)
-6.160304380614705 courseProf(x,y)
3.5743632791257194 student(x)
1.377859133078317E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.555450038491956E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.009938023278622678 ((!faculty(x) v !student(x)) v courseProf(y,x))
-5.238302005695906E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.009954597963088013 (!project(x,y) v student(y))
-0.01754097580955195 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.005609984463211419 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.108s
Compiling circuits took 2.846s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -8211.502998668457
