Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9883682264407643 project(x,y)
-3.5534775143662194 courseTA(x,y)
3.3948664336515115 faculty(x)
-7.576235782087521 courseProf(x,y)
5.0229442797585975 student(x)
2.0733995557003156E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.9239269721835553E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01434071571385422 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.6962154056196705E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.01918615941234837 (!project(x,y) v student(y))
-0.03376202068598339 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.008100073841799426 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.082s
Compiling circuits took 2.899s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -6822.183186025891
