Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3084188112187167 project(x,y)
-3.829173249995415 courseTA(x,y)
1.7678045624654408 faculty(x)
-7.783287750653207 courseProf(x,y)
3.4281603758276136 student(x)
0.0021213767724012674 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.423253977028001E-4 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.042998331830650105 ((!faculty(x) v !student(x)) v courseProf(y,x))
-3.880624381922515E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.03929954359422261 (!project(x,y) v student(y))
-0.16223989416094245 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.064563526806183 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 3.205s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -851.2371967444542
