Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.8406117942220632 project(x,y)
-4.726940734327988 courseTA(x,y)
33.23161068794215 faculty(x)
-60.23932741812963 courseProf(x,y)
35.25986104691321 student(x)
0.008554513081037341 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
4.6309328794527107E-4 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.19379044425519873 ((!faculty(x) v !student(x)) v courseProf(y,x))
-3.104851936910166E-4 ((!project(x,y) v faculty(y)) v project(z,y))
-0.013493888180802077 (!project(x,y) v student(y))
-1.7953263804955772 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.537323648368106 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 3.228s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -4640.434727636051
