Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.735824553141167 project(x,y)
-4.435636922771351 courseTA(x,y)
0.6235439351183858 faculty(x)
-8.185270238486723 courseProf(x,y)
2.8033438814196847 student(x)
7.179189034181566E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
8.586862283036352E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.017062680388974717 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.1820002614273536E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.038845685673728356 (!project(x,y) v student(y))
-0.17019490435647358 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.11439426177846165 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 2.94s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -1066.4357340745983
