Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0020128907705237 project(x,y)
-4.248581432819846 courseTA(x,y)
5.7046386272708025 faculty(x)
-13.316838835054488 courseProf(x,y)
7.523085083342269 student(x)
3.961241665082653E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
6.106483950629452E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.052176101286912864 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.8571129729179438E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.023922621340423753 (!project(x,y) v student(y))
-0.18619713285193296 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.044318856732437246 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.062s
Compiling circuits took 2.779s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -3029.357583499014
