Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6731392144984658 project(x,y)
-4.484109568916646 courseTA(x,y)
1.6997907255092126 faculty(x)
-10.589635014252105 courseProf(x,y)
4.6733939814899434 student(x)
1.7028103650005078E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.3345278574806062E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.009984518091591916 ((!faculty(x) v !student(x)) v courseProf(y,x))
-3.235818718219956E-7 ((!project(x,y) v faculty(y)) v project(z,y))
0.014755550968564124 (!project(x,y) v student(y))
-0.0549579260861054 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01444905980963415 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.111s
Compiling circuits took 2.84s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -12197.29075144876
