Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8612141294264133 project(x,y)
-4.407441242771872 courseTA(x,y)
1.3137170429588347 faculty(x)
-9.124679076752617 courseProf(x,y)
4.328988270066776 student(x)
1.9910143842721E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.09424057658422E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01784818978913696 ((!faculty(x) v !student(x)) v courseProf(y,x))
-9.48753753113775E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.02041795216573996 (!project(x,y) v student(y))
-0.054919517163777964 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.019280599110517844 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.095s
Compiling circuits took 3.135s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -8203.405037619088
