Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6731392144984658 project(x,y)
-4.484109568916646 courseTA(x,y)
1.6997907255092126 faculty(x)
-10.589635014252105 courseProf(x,y)
4.6733939814899434 student(x)
5.861075634794857E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.056189515722959E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01852390856466395 ((!faculty(x) v !student(x)) v courseProf(y,x))
-4.930357573342467E-7 ((!project(x,y) v faculty(y)) v project(z,y))
0.01821388322682134 (!project(x,y) v student(y))
-0.10196141550185343 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02680680833103178 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.067s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -5069.576419681693
