Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2519218509079595 project(x,y)
-4.178014481071276 courseTA(x,y)
0.5596063257564544 faculty(x)
-8.368266226103719 courseProf(x,y)
2.972799566173331 student(x)
7.998910967012454E-5 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.5620627567044327E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.015883719033057703 ((!faculty(x) v !student(x)) v courseProf(y,x))
-1.2335174823780106E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.021675002773657415 (!project(x,y) v student(y))
-0.07330063747402249 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.048968177147690084 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.07s
Compiling circuits took 3.045s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3521.308381492342
