Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9883682264407643 project(x,y)
-3.5534775143662194 courseTA(x,y)
3.3948664336515115 faculty(x)
-7.576235782087521 courseProf(x,y)
5.0229442797585975 student(x)
3.6401120949763665E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
4.33385446978732E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01900144832085684 ((!faculty(x) v !student(x)) v courseProf(y,x))
-2.12258382846288E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.0214624834104236 (!project(x,y) v student(y))
-0.04473467740892799 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01073259784038424 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.062s
Compiling circuits took 2.93s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -4641.830003064193
