Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.735824553141167 project(x,y)
-4.435636922771351 courseTA(x,y)
0.6235439351183858 faculty(x)
-8.185270238486723 courseProf(x,y)
2.8033438814196847 student(x)
2.21579908462394E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.2686615686455254E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.00947926688276373 ((!faculty(x) v !student(x)) v courseProf(y,x))
-5.549239910473413E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.026616488331999057 (!project(x,y) v student(y))
-0.09455272464248532 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06355236765470092 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.057s
Compiling circuits took 2.796s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -2736.2945549259184
