Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2219371727385604 project(x,y)
-4.46880832973207 courseTA(x,y)
2.538272216998593 faculty(x)
-9.129977030175478 courseProf(x,y)
4.8583359419640795 student(x)
1.7758981301653124E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.8339679391713808E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.010653513148501943 ((!faculty(x) v !student(x)) v courseProf(y,x))
-8.743210836138511E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.015112557863785878 (!project(x,y) v student(y))
-0.05755052653546925 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.029823427951708528 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.09s
Compiling circuits took 2.998s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -7331.375786421527
