Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.780887489123994 project(x,y)
-5.564738949381697 courseTA(x,y)
1.9347688962245266 faculty(x)
-8.724683995041058 courseProf(x,y)
3.7353680431253102 student(x)
2.0932068320156984E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.094537692703424E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.029608958330228717 ((!faculty(x) v !student(x)) v courseProf(y,x))
-2.69045232462894E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.02221228736438658 (!project(x,y) v student(y))
-0.0539239964614526 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
6.571778012629036E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.083s
Compiling circuits took 2.836s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -6833.956748673781
