Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2652501570326162 project(x,y)
-4.1965484225488385 courseTA(x,y)
1.686026959744411 faculty(x)
-7.854900160628359 courseProf(x,y)
4.529606705411878 student(x)
0.0033882113024704627 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
2.4362673642046122E-4 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.047474782474318286 ((!faculty(x) v !student(x)) v courseProf(y,x))
-4.578893450522356E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.02590974722662747 (!project(x,y) v student(y))
-0.17831466214193645 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06609247573907599 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 2.877s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -860.0687080393111
