Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8127859793467789 project(x,y)
-3.8242457616529855 courseTA(x,y)
15.870409395528752 faculty(x)
-31.69493187172743 courseProf(x,y)
18.264860813358617 student(x)
1.1509468634276197E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.0353527108249588E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.052043795388633095 ((!faculty(x) v !student(x)) v courseProf(y,x))
-4.530965185528755E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.014662876562587121 (!project(x,y) v student(y))
-0.18013280358748313 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.030014995535654163 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.123s
Compiling circuits took 2.915s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -21802.568865664012
