Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3084188112187167 project(x,y)
-3.829173249995415 courseTA(x,y)
1.7678045624654408 faculty(x)
-7.783287750653207 courseProf(x,y)
3.4281603758276136 student(x)
8.144986603312026E-5 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
1.2201037049691056E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.008425348804654413 ((!faculty(x) v !student(x)) v courseProf(y,x))
-7.4277576060235645E-6 ((!project(x,y) v faculty(y)) v project(z,y))
0.01719355032247239 (!project(x,y) v student(y))
-0.031790249531536016 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.012650961333643967 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.115s
Compiling circuits took 2.847s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -10805.57594480404
