Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8127859793467789 project(x,y)
-3.8242457616529855 courseTA(x,y)
15.870409395528752 faculty(x)
-31.69493187172743 courseProf(x,y)
18.264860813358617 student(x)
1.6001468867569112E-4 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
3.5336942006618924E-5 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.06136507217465693 ((!faculty(x) v !student(x)) v courseProf(y,x))
-4.416983206017777E-5 ((!project(x,y) v faculty(y)) v project(z,y))
0.014477270530149309 (!project(x,y) v student(y))
-0.21239539527479354 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03539081563159222 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.102s
Compiling circuits took 2.957s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -18236.67737831284
