Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2800288252993517 project(x,y)
-4.399556265453164 courseTA(x,y)
1.3574583664562507 faculty(x)
-8.525033433975297 courseProf(x,y)
4.351898687333953 student(x)
2.242102035834303 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2377492975131851 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.116930970714245 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.051842054386297694 ((!project(x,y) v faculty(y)) v project(z,y))
1.09660986881366 (!project(x,y) v student(y))
-5.996775946919636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.116306110995695 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.314s
Compiling circuits took 2.853s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -19419.95408251509
