Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9659819043139726 project(x,y)
-4.171128927386711 courseTA(x,y)
-0.13545541534783576 faculty(x)
-5.651871547761533 courseProf(x,y)
2.6497876450512377 student(x)
0.403022525158841 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10701438743127285 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32770674723990606 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.019941471722331443 ((!project(x,y) v faculty(y)) v project(z,y))
1.2450799507031054 (!project(x,y) v student(y))
-3.040719410762373 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.983284001731588 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.323s
Compiling circuits took 2.823s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -7856.717337047681
