Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3263769553938667 project(x,y)
-3.7790938457284264 courseTA(x,y)
0.9594768291363459 faculty(x)
-5.831859830402724 courseProf(x,y)
3.4874008801903704 student(x)
0.2351813641050016 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0608184152729623 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5127398085159303 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0970407001003175 ((!project(x,y) v faculty(y)) v project(z,y))
1.3723020552345873 (!project(x,y) v student(y))
-2.1570402676816656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.062012938399997816 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.174s
Compiling circuits took 3.057s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -1712.4047591203416
