Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6078812499357 project(x,y)
-3.566584756586535 courseTA(x,y)
-0.27990361627021176 faculty(x)
-3.88422756042153 courseProf(x,y)
0.5219436575750966 student(x)
1.1863409546918395 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05246016976264505 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28507592012991234 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.034157536800252825 ((!project(x,y) v faculty(y)) v project(z,y))
1.5650846423381723 (!project(x,y) v student(y))
-0.08088941044151013 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.35874455947457246 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.304s
Compiling circuits took 2.847s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -5785.193542860448
