Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1303852145914832 project(x,y)
-3.763602679414535 courseTA(x,y)
0.9173576363602037 faculty(x)
-5.7341188713988345 courseProf(x,y)
2.4308288765670922 student(x)
0.3381018060289799 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10827450408720005 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3956977028213697 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010315554605881341 ((!project(x,y) v faculty(y)) v project(z,y))
1.3489172450438096 (!project(x,y) v student(y))
-2.236112368326444 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6720305469699701 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.239s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -4110.5688331995625
