Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.520062879700137 project(x,y)
-3.840541059658715 courseTA(x,y)
0.948450287713581 faculty(x)
-5.426184054337328 courseProf(x,y)
3.140029805907905 student(x)
0.3825599379797708 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21972315848568824 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8566868131091214 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010689352731496701 ((!project(x,y) v faculty(y)) v project(z,y))
0.5312432411178489 (!project(x,y) v student(y))
-1.3245763750087813 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06828074375154862 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.372s
Compiling circuits took 2.892s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -11310.697333672084
