Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5267206721595545 project(x,y)
-4.53273448825621 courseTA(x,y)
0.6412065970101873 faculty(x)
-7.742146713478484 courseProf(x,y)
3.393962935814914 student(x)
1.7382692587662945 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17713582422132323 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.8113903571697554 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03239654342902497 ((!project(x,y) v faculty(y)) v project(z,y))
1.4105842163647935 (!project(x,y) v student(y))
-4.890373621722328 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.6444340223103273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.412s
Compiling circuits took 2.882s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -23541.01601601392
