Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4109134541134862 project(x,y)
-3.907225963586729 courseTA(x,y)
2.0008053893765387 faculty(x)
-7.000060410862878 courseProf(x,y)
4.033554031527159 student(x)
2.6409098004822957 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3098701487441143 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.458195669847755 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04333457982966809 ((!project(x,y) v faculty(y)) v project(z,y))
0.8985707140348426 (!project(x,y) v student(y))
-3.484618668748759 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1291677384874539 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.778s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -850.378565620631
