Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9633126025229795 project(x,y)
-4.384470686442174 courseTA(x,y)
0.9884314039794405 faculty(x)
-7.91403467810014 courseProf(x,y)
4.0832667602998916 student(x)
1.5859071331495616 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2484228555661551 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7336827485631625 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042236754445182094 ((!project(x,y) v faculty(y)) v project(z,y))
1.3620291324861695 (!project(x,y) v student(y))
-5.376362388004588 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.9374838928627247 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.411s
Compiling circuits took 2.771s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -24054.58528522402
