Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8931011454792004 project(x,y)
-3.0294365233335245 courseTA(x,y)
-0.20284470052665868 faculty(x)
-3.548283760992929 courseProf(x,y)
0.12831115600276846 student(x)
1.5222501349198003 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08000211756489956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3034474240478073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040073403014797074 ((!project(x,y) v faculty(y)) v project(z,y))
1.0656293774740222 (!project(x,y) v student(y))
0.4093575848007832 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.004014167331286069 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.32s
Compiling circuits took 2.747s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -7799.242147952318
