Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.01051304795362 project(x,y)
-4.006219200631091 courseTA(x,y)
1.1072489890942354 faculty(x)
-8.192011140834579 courseProf(x,y)
3.2494831569270013 student(x)
1.8715770159007847 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.30381140307700616 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1254332396427866 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.023334383364789504 ((!project(x,y) v faculty(y)) v project(z,y))
1.2127955817261604 (!project(x,y) v student(y))
-4.925190907998584 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.836051603057429 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.177s
Compiling circuits took 2.897s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -2283.0577055767644
