Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9659819043139726 project(x,y)
-4.171128927386711 courseTA(x,y)
-0.13545541534783576 faculty(x)
-5.651871547761533 courseProf(x,y)
2.6497876450512377 student(x)
0.403022525158841 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10701438743127285 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32770674723990606 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.019941471722331443 ((!project(x,y) v faculty(y)) v project(z,y))
1.2450799507031054 (!project(x,y) v student(y))
-3.040719410762373 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.983284001731588 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.118s
Compiling circuits took 2.903s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1747.897329129686
