Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3263769553938667 project(x,y)
-3.7790938457284264 courseTA(x,y)
0.9594768291363459 faculty(x)
-5.831859830402724 courseProf(x,y)
3.4874008801903704 student(x)
0.2351813641050016 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0608184152729623 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5127398085159303 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0970407001003175 ((!project(x,y) v faculty(y)) v project(z,y))
1.3723020552345873 (!project(x,y) v student(y))
-2.1570402676816656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.062012938399997816 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.391s
Compiling circuits took 2.827s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -10789.002072608098
