Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7142439237714326 project(x,y)
-3.317162706617033 courseTA(x,y)
-1.2228187668257473 faculty(x)
-3.7562499473365385 courseProf(x,y)
1.9638512274981217 student(x)
0.1885068340346288 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11800752243881905 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3675542000447719 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.046231730894527936 ((!project(x,y) v faculty(y)) v project(z,y))
0.7224493214982498 (!project(x,y) v student(y))
-0.08892150058244393 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-1.2248147514770462E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.834s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 4.036045370897615E-298
loglikelihood = -684.775092368247
