Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6078812499357 project(x,y)
-3.566584756586535 courseTA(x,y)
-0.27990361627021176 faculty(x)
-3.88422756042153 courseProf(x,y)
0.5219436575750966 student(x)
1.1863409546918395 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05246016976264505 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28507592012991234 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.034157536800252825 ((!project(x,y) v faculty(y)) v project(z,y))
1.5650846423381723 (!project(x,y) v student(y))
-0.08088941044151013 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.35874455947457246 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.33s
Compiling circuits took 2.943s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -5464.017040839419
