Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0637484938909267 project(x,y)
-0.4604301103462734 courseTA(x,y)
-0.35721535121923254 faculty(x)
-1.2281431670869487 courseProf(x,y)
0.10471174354176156 student(x)
0.3060649326778292 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2569308856549731 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01396942623536327 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029696987910738725 ((!project(x,y) v faculty(y)) v project(z,y))
0.24144433884327787 (!project(x,y) v student(y))
0.010835722842118038 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004640220920227213 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.119s
Compiling circuits took 2.777s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -9505.961493420356
