Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0845450368681098 project(x,y)
-4.43906488441487 courseTA(x,y)
1.1143534197932634 faculty(x)
-7.720004525913083 courseProf(x,y)
4.14194021710608 student(x)
2.130169251619223 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.217593239965847 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7696322777011356 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07821792147794053 ((!project(x,y) v faculty(y)) v project(z,y))
1.662088449392518 (!project(x,y) v student(y))
-5.240422884615956 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0119533626456003 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.12s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -4758.866656713188
