Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.409729490890938 project(x,y)
-3.4878071277271347 courseTA(x,y)
-0.5633038511296633 faculty(x)
-3.533538667453103 courseProf(x,y)
0.7696830100676763 student(x)
0.546667294385648 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11137274331712173 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20834075820973336 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038884628862564434 ((!project(x,y) v faculty(y)) v project(z,y))
1.2922976528606276 (!project(x,y) v student(y))
-0.018442025999787694 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.27344343983070846 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.382s
Compiling circuits took 2.826s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -13234.780753847212
