Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8931011454792004 project(x,y)
-3.0294365233335245 courseTA(x,y)
-0.20284470052665868 faculty(x)
-3.548283760992929 courseProf(x,y)
0.12831115600276846 student(x)
1.5222501349198003 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08000211756489956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3034474240478073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040073403014797074 ((!project(x,y) v faculty(y)) v project(z,y))
1.0656293774740222 (!project(x,y) v student(y))
0.4093575848007832 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.004014167331286069 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.246s
Compiling circuits took 2.899s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -5323.398733068258
