Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-2.1550034963755276 project(x,y)
-3.50358741563255 courseTA(x,y)
2.2970240055120876 faculty(x)
-10.711848725586934 courseProf(x,y)
3.9556411598132857 student(x)
1.184409451955693 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17317166181613225 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.57241711643293 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05450243985276802 ((!project(x,y) v faculty(y)) v project(z,y))
1.1188623715006836 (!project(x,y) v student(y))
-6.872753480885048 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.212899703316726 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.168s
Compiling circuits took 3.038s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -7186.265162314288
