Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6327920623227457 project(x,y)
-4.426528816348589 courseTA(x,y)
-0.07314629823506534 faculty(x)
-5.762539575021187 courseProf(x,y)
2.3400939958903946 student(x)
0.28329164183418437 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08392372241801405 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32948408896161757 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0020736076837440717 ((!project(x,y) v faculty(y)) v project(z,y))
1.3610995730420998 (!project(x,y) v student(y))
-2.676853789613645 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7513325332512608 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.399s
Compiling circuits took 2.855s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -10679.112722785212
