Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.197198157136057 project(x,y)
-4.65782761413311 courseTA(x,y)
3.487263985454239 faculty(x)
-9.559628240058846 courseProf(x,y)
5.627408015861877 student(x)
2.260278496493157 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1507541355681993 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4631110220444232 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.037484360834508144 ((!project(x,y) v faculty(y)) v project(z,y))
1.1604913788445177 (!project(x,y) v student(y))
-6.787367867827926 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.024712489974791 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.17s
Compiling circuits took 2.83s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -4017.6456967527047
