Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.564687891165755 project(x,y)
-4.578179873857874 courseTA(x,y)
-0.15090571779848794 faculty(x)
-5.782004554650314 courseProf(x,y)
2.692033164288098 student(x)
1.4829344356317595 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08564534752291937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27415045274347416 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016193427231263657 ((!project(x,y) v faculty(y)) v project(z,y))
1.28356977034535 (!project(x,y) v student(y))
-2.7234865277611138 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2817193407090208 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.32s
Compiling circuits took 2.779s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -6398.850516838953
