Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4656498227045316 project(x,y)
-3.4206256749480173 courseTA(x,y)
-0.24497650826897988 faculty(x)
-3.8518472959381715 courseProf(x,y)
0.28346275104234364 student(x)
0.1489532751654739 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05242398181827235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20986198701114206 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038229531054826654 ((!project(x,y) v faculty(y)) v project(z,y))
1.3327979557406375 (!project(x,y) v student(y))
-0.007774486112892457 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.030492126723556036 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.843s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 2.9390292783814623E-296
loglikelihood = -680.4871081768288
