Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2156858661677776 project(x,y)
-2.736269190404933 courseTA(x,y)
-0.5011056079006416 faculty(x)
-3.459547956978072 courseProf(x,y)
0.617221137494131 student(x)
0.8132153020436121 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13012289977126906 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3847631131348885 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.031951702117302846 ((!project(x,y) v faculty(y)) v project(z,y))
0.81282880616886 (!project(x,y) v student(y))
0.06532951969210425 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.023001899288914607 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.377s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -13828.333995781839
