Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.197198157136057 project(x,y)
-4.65782761413311 courseTA(x,y)
3.487263985454239 faculty(x)
-9.559628240058846 courseProf(x,y)
5.627408015861877 student(x)
2.260278496493157 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1507541355681993 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4631110220444232 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.037484360834508144 ((!project(x,y) v faculty(y)) v project(z,y))
1.1604913788445177 (!project(x,y) v student(y))
-6.787367867827926 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.024712489974791 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.225s
Compiling circuits took 2.74s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -7350.865343889222
