Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7391529432426978 project(x,y)
-4.227987199554334 courseTA(x,y)
0.32499437271273124 faculty(x)
-6.126778734158082 courseProf(x,y)
3.5269528705768503 student(x)
1.2912560279105638 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06686026881298021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.46755046299091096 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05462990617909801 ((!project(x,y) v faculty(y)) v project(z,y))
0.8965403749086815 (!project(x,y) v student(y))
-3.1944114106782764 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3408378988321651 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.178s
Compiling circuits took 2.922s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3705.145958101377
