Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.204242590965586 project(x,y)
-4.471443423519524 courseTA(x,y)
2.5388157342271622 faculty(x)
-8.949964875108133 courseProf(x,y)
4.859068481997261 student(x)
2.006803425232721 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15330448847195077 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0267776929786272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05169648945093707 ((!project(x,y) v faculty(y)) v project(z,y))
1.1793644056482027 (!project(x,y) v student(y))
-6.0306634402516295 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.1824310443734327 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.399s
Compiling circuits took 2.878s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -30325.880094721913
