Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2156858661677776 project(x,y)
-2.736269190404933 courseTA(x,y)
-0.5011056079006416 faculty(x)
-3.459547956978072 courseProf(x,y)
0.617221137494131 student(x)
0.8132153020436121 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13012289977126906 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3847631131348885 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.031951702117302846 ((!project(x,y) v faculty(y)) v project(z,y))
0.81282880616886 (!project(x,y) v student(y))
0.06532951969210425 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.023001899288914607 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.399s
Compiling circuits took 2.865s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -16674.3846397046
