Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4926120609950182 project(x,y)
-3.1684315939775685 courseTA(x,y)
-1.161825780337944 faculty(x)
-3.7341570344100394 courseProf(x,y)
1.9956743671560038 student(x)
0.19800592322796515 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12909793678777368 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3075692297135244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.060490935128222116 ((!project(x,y) v faculty(y)) v project(z,y))
0.7061406948556648 (!project(x,y) v student(y))
6.820984060655656E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0036908130003944096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 5.3917E-318
loglikelihood = -730.5371991137727
