Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8307528213611788 project(x,y)
-3.155777597030593 courseTA(x,y)
-0.34842046583404584 faculty(x)
-3.59679283695026 courseProf(x,y)
0.1933358962874334 student(x)
0.2999037176501128 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06417361957503077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4760968836301166 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01718855847702468 ((!project(x,y) v faculty(y)) v project(z,y))
1.3480218817364857 (!project(x,y) v student(y))
-0.026253869307157875 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.029719778247482637 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.163s
Compiling circuits took 2.854s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3042.6014155136654
