Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2766549595672454 project(x,y)
-3.861013029187836 courseTA(x,y)
1.5636414011884825 faculty(x)
-7.39789531203503 courseProf(x,y)
3.3080714147096737 student(x)
1.5570375465316262 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13773707094121349 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.988829717973263 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03862532265901413 ((!project(x,y) v faculty(y)) v project(z,y))
1.3973959417571231 (!project(x,y) v student(y))
-4.266384028801287 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6612702088529392 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.372s
Compiling circuits took 2.944s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -15769.43933988735
