Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.348942498116023 project(x,y)
-4.6823076698275585 courseTA(x,y)
18.924143199170505 faculty(x)
-35.64822426401859 courseProf(x,y)
20.992531865743032 student(x)
2.3245216392735126 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.22462401103397298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.986769890855094 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.2565821407643029 ((!project(x,y) v faculty(y)) v project(z,y))
-1.9937825805383613 (!project(x,y) v student(y))
-32.872581783491675 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
9.961191155470042 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.229s
Compiling circuits took 2.796s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -83625.09345861152
