Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3666136720396636 project(x,y)
-3.7807882042735783 courseTA(x,y)
0.936013687680533 faculty(x)
-8.3114691419261 courseProf(x,y)
2.8078489959596764 student(x)
1.756733329779213 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13224524779128738 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2327485237167837 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038223119466127255 ((!project(x,y) v faculty(y)) v project(z,y))
1.3754684372380495 (!project(x,y) v student(y))
-5.367269186405626 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.684827130257531 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.32s
Compiling circuits took 2.795s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -10128.648400120437
