Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.943385673582026 project(x,y)
-4.321392152240922 courseTA(x,y)
0.6050780845348624 faculty(x)
-5.793435724945428 courseProf(x,y)
3.5709277668883526 student(x)
0.2115734428842111 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15661872691669476 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5016804427906038 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015237374078519302 ((!project(x,y) v faculty(y)) v project(z,y))
1.3514655769483441 (!project(x,y) v student(y))
-3.0921849694050443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6336252806558988 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.149s
Compiling circuits took 3.085s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1501.877937481011
