Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.639832815171986 project(x,y)
-2.9958935121202592 courseTA(x,y)
-0.5209708333747642 faculty(x)
-4.143131815737335 courseProf(x,y)
0.7139379003676091 student(x)
0.2995906841646446 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07794331668669402 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2657194326179717 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.050196185363926824 ((!project(x,y) v faculty(y)) v project(z,y))
1.1930474677945275 (!project(x,y) v student(y))
0.10129495433100935 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1719291693055706 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.19s
Compiling circuits took 2.899s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3262.554227695917
