Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2800288252993517 project(x,y)
-4.399556265453164 courseTA(x,y)
1.3574583664562507 faculty(x)
-8.525033433975297 courseProf(x,y)
4.351898687333953 student(x)
2.242102035834303 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2377492975131851 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.116930970714245 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.051842054386297694 ((!project(x,y) v faculty(y)) v project(z,y))
1.09660986881366 (!project(x,y) v student(y))
-5.996775946919636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.116306110995695 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.238s
Compiling circuits took 2.795s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -12482.33488958329
