Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.448695125364838 project(x,y)
-3.829178387725156 courseTA(x,y)
2.6851027662220393 faculty(x)
-9.155235503722484 courseProf(x,y)
5.2558816330079425 student(x)
1.2093063885153883 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11330348597510531 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4942406454163077 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.035187233965988676 ((!project(x,y) v faculty(y)) v project(z,y))
1.4309259257635707 (!project(x,y) v student(y))
-5.920962061729525 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.671271139437257 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.232s
Compiling circuits took 2.752s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5293.405063210055
