Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5599359278744651 project(x,y)
-4.638341418561872 courseTA(x,y)
0.7581622735774263 faculty(x)
-7.981278141869429 courseProf(x,y)
3.5184858859595467 student(x)
1.9764836029584492 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18123524330543175 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.6117815608211177 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.037886860546274964 ((!project(x,y) v faculty(y)) v project(z,y))
1.4344708735734075 (!project(x,y) v student(y))
-5.1440800935358695 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7442412175384203 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.182s
Compiling circuits took 2.856s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -6383.366097087972
