Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.239783277122001 project(x,y)
-4.20823442854874 courseTA(x,y)
1.4012998957537253 faculty(x)
-7.324211726020644 courseProf(x,y)
4.195843277804469 student(x)
2.6494056999659734 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23098668415839646 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1406827813883227 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04542310762597044 ((!project(x,y) v faculty(y)) v project(z,y))
0.8997224764166122 (!project(x,y) v student(y))
-4.629791005065611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5539351181680028 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.363s
Compiling circuits took 2.686s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -27056.371443804353
