Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.564687891165755 project(x,y)
-4.578179873857874 courseTA(x,y)
-0.15090571779848794 faculty(x)
-5.782004554650314 courseProf(x,y)
2.692033164288098 student(x)
1.4829344356317595 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08564534752291937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27415045274347416 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016193427231263657 ((!project(x,y) v faculty(y)) v project(z,y))
1.28356977034535 (!project(x,y) v student(y))
-2.7234865277611138 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2817193407090208 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.385s
Compiling circuits took 2.797s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -11236.874985028058
