Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.204242590965586 project(x,y)
-4.471443423519524 courseTA(x,y)
2.5388157342271622 faculty(x)
-8.949964875108133 courseProf(x,y)
4.859068481997261 student(x)
2.006803425232721 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15330448847195077 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0267776929786272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05169648945093707 ((!project(x,y) v faculty(y)) v project(z,y))
1.1793644056482027 (!project(x,y) v student(y))
-6.0306634402516295 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.1824310443734327 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.319s
Compiling circuits took 2.779s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -17844.30518228747
