Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.204242590965586 project(x,y)
-4.471443423519524 courseTA(x,y)
2.5388157342271622 faculty(x)
-8.949964875108133 courseProf(x,y)
4.859068481997261 student(x)
2.006803425232721 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15330448847195077 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0267776929786272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05169648945093707 ((!project(x,y) v faculty(y)) v project(z,y))
1.1793644056482027 (!project(x,y) v student(y))
-6.0306634402516295 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.1824310443734327 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.391s
Compiling circuits took 2.827s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -29219.272612467408
