Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9702829006708158 project(x,y)
-4.0634582026978485 courseTA(x,y)
1.4112382314643137 faculty(x)
-6.242358628923344 courseProf(x,y)
2.926490620340942 student(x)
0.943798078140693 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10584828818046155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4172852533103695 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010411145832090678 ((!project(x,y) v faculty(y)) v project(z,y))
1.7733116135041547 (!project(x,y) v student(y))
-2.841025824025661 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6878360762475575 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 3.082s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.8198869886356226E-263
loglikelihood = -604.9811050524295
