Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.180385742981666 project(x,y)
-4.164033934479897 courseTA(x,y)
0.34489281222943735 faculty(x)
-7.788913928380446 courseProf(x,y)
2.867450869757763 student(x)
0.5939133731791568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11586064494230361 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4146003800039486 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038978906355884704 ((!project(x,y) v faculty(y)) v project(z,y))
1.297292238271769 (!project(x,y) v student(y))
-5.202439116996193 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.297368891232417 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.897s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.1076081891349218E-279
loglikelihood = -642.3190380394662
