Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9633126025229795 project(x,y)
-4.384470686442174 courseTA(x,y)
0.9884314039794405 faculty(x)
-7.91403467810014 courseProf(x,y)
4.0832667602998916 student(x)
1.5859071331495616 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2484228555661551 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7336827485631625 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042236754445182094 ((!project(x,y) v faculty(y)) v project(z,y))
1.3620291324861695 (!project(x,y) v student(y))
-5.376362388004588 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.9374838928627247 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -810.3019430060813
