Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9358571757135041 project(x,y)
-5.524607946474319 courseTA(x,y)
1.8521563777433516 faculty(x)
-8.072080848836102 courseProf(x,y)
3.643351137305063 student(x)
3.8896758747351283 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08073697148288472 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4980236223968102 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.012772565439587491 ((!project(x,y) v faculty(y)) v project(z,y))
1.5487477906923508 (!project(x,y) v student(y))
-5.010427045130853 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07479711318400013 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.225s
Compiling circuits took 2.921s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -4510.287193901837
