Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2701834153458718 project(x,y)
-4.18598489568754 courseTA(x,y)
1.1183598286798335 faculty(x)
-7.679080652900697 courseProf(x,y)
3.164038598952977 student(x)
2.4309389969034463 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14009571778853808 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9303028155168778 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014328267256648753 ((!project(x,y) v faculty(y)) v project(z,y))
0.8950026494121215 (!project(x,y) v student(y))
-4.606853968196597 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.817280394396653 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.184s
Compiling circuits took 2.946s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -3087.701829466969
