Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8087508185336654 project(x,y)
-3.084267714760627 courseTA(x,y)
-0.24615991860755232 faculty(x)
-3.904568522535792 courseProf(x,y)
0.11452705494696815 student(x)
1.4448561637149122 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03304909619201571 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6912881949449584 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.055854970319013375 ((!project(x,y) v faculty(y)) v project(z,y))
1.294522502840305 (!project(x,y) v student(y))
0.51633140353986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0048082000056056794 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.171s
Compiling circuits took 2.858s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3349.9287269851193
