Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0040578836001282 project(x,y)
-0.8560871961273592 courseTA(x,y)
-0.33649019235772026 faculty(x)
-1.7639769204873095 courseProf(x,y)
0.13270112627226122 student(x)
0.23081804516854754 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17127763328836018 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10415216645628932 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03127551063279862 ((!project(x,y) v faculty(y)) v project(z,y))
0.3611302622314507 (!project(x,y) v student(y))
0.011038452762822264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.00855737467819305 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.33s
Compiling circuits took 2.894s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -31636.287942666095
