Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.035031723650224 project(x,y)
-4.292026103676142 courseTA(x,y)
2.6395695542376956 faculty(x)
-8.153409276962648 courseProf(x,y)
4.362835708511598 student(x)
1.3394757416722762 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.058209228864219247 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5344264703170836 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.13412706095783647 ((!project(x,y) v faculty(y)) v project(z,y))
1.3055112799547923 (!project(x,y) v student(y))
-4.851415091034947 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.285747322291753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.309s
Compiling circuits took 2.77s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -183798.2978794556
