Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.176277713465989 project(x,y)
-4.410522678131363 courseTA(x,y)
1.615004527763108 faculty(x)
-8.171925812039047 courseProf(x,y)
4.418935205150507 student(x)
2.4900644305174606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23505611613709473 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7959972403711657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.10047580923174819 ((!project(x,y) v faculty(y)) v project(z,y))
1.734710995062199 (!project(x,y) v student(y))
-5.66503756976198 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.177966858958443 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.337s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -40071.26846333966
