Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.239783277122001 project(x,y)
-4.20823442854874 courseTA(x,y)
1.4012998957537253 faculty(x)
-7.324211726020644 courseProf(x,y)
4.195843277804469 student(x)
2.6494056999659734 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23098668415839646 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1406827813883227 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04542310762597044 ((!project(x,y) v faculty(y)) v project(z,y))
0.8997224764166122 (!project(x,y) v student(y))
-4.629791005065611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5539351181680028 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.24s
Compiling circuits took 2.777s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -13055.20183576271
