Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.677049196524465 project(x,y)
-4.472206239221385 courseTA(x,y)
1.6599132374866858 faculty(x)
-10.591759783751844 courseProf(x,y)
4.652152487833884 student(x)
3.5542392190211998 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.147229818774421 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4470994127201822 ((!faculty(x) v !student(x)) v courseProf(y,x))
-9.761898198535509E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.150153641411601 (!project(x,y) v student(y))
-7.752565400461743 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0702269925366665 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.994s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 7.951566815355211E-255
loglikelihood = -585.0858297205414
