Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3263769553938667 project(x,y)
-3.7790938457284264 courseTA(x,y)
0.9594768291363459 faculty(x)
-5.831859830402724 courseProf(x,y)
3.4874008801903704 student(x)
0.2351813641050016 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0608184152729623 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5127398085159303 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0970407001003175 ((!project(x,y) v faculty(y)) v project(z,y))
1.3723020552345873 (!project(x,y) v student(y))
-2.1570402676816656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.062012938399997816 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.413s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -10627.10602511745
