Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0637484938909267 project(x,y)
-0.4604301103462734 courseTA(x,y)
-0.35721535121923254 faculty(x)
-1.2281431670869487 courseProf(x,y)
0.10471174354176156 student(x)
0.3060649326778292 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2569308856549731 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01396942623536327 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029696987910738725 ((!project(x,y) v faculty(y)) v project(z,y))
0.24144433884327787 (!project(x,y) v student(y))
0.010835722842118038 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004640220920227213 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.191s
Compiling circuits took 2.954s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -19850.688231806154
