Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7316404188585972 project(x,y)
-4.464842145379829 courseTA(x,y)
0.9831936922469288 faculty(x)
-8.699087950628028 courseProf(x,y)
4.053078238058682 student(x)
2.937658389493601 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12091565925953174 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1580273059442636 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016387781620056354 ((!project(x,y) v faculty(y)) v project(z,y))
1.0698641074575377 (!project(x,y) v student(y))
-5.87594201911806 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4861151458107982 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.321s
Compiling circuits took 2.879s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -8048.095731090754
