Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7126969533098624 project(x,y)
-4.413947575295118 courseTA(x,y)
0.421826832578417 faculty(x)
-7.82420673702973 courseProf(x,y)
2.631910407110757 student(x)
0.3948644446013888 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09199236586890956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5108017464274709 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011722832902844671 ((!project(x,y) v faculty(y)) v project(z,y))
1.4419479371002488 (!project(x,y) v student(y))
-4.777446568167742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.1485417476758104 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.402s
Compiling circuits took 2.831s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -10588.735692524351
