Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.934738528222985 project(x,y)
-4.533418576120623 courseTA(x,y)
1.9019557382836896 faculty(x)
-6.161839060885043 courseProf(x,y)
4.227134153399916 student(x)
0.3926494170501432 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09585991527533366 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6098679603626738 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016326124209270383 ((!project(x,y) v faculty(y)) v project(z,y))
1.182819142475071 (!project(x,y) v student(y))
-3.5021032818191307 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6742748259215614 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.425s
Compiling circuits took 2.756s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -15403.109500613064
