Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7004052910274591 project(x,y)
-0.9447819759902011 courseTA(x,y)
-0.3319283752455794 faculty(x)
-1.7931629186423608 courseProf(x,y)
0.1646932688348931 student(x)
0.23325637997201323 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1533645283948269 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11011059461339781 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04184665993230916 ((!project(x,y) v faculty(y)) v project(z,y))
0.29652287611896 (!project(x,y) v student(y))
0.005676153740363286 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.006905452275598694 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.176s
Compiling circuits took 3.007s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -6152.376300226926
