Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6596315338519037 project(x,y)
-4.184465794251267 courseTA(x,y)
1.6897873407551385 faculty(x)
-6.121801880164651 courseProf(x,y)
3.4568024727265683 student(x)
0.2940459036172457 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02996378854735806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.744243166653015 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07825267937199992 ((!project(x,y) v faculty(y)) v project(z,y))
1.5958545477325787 (!project(x,y) v student(y))
-2.7972834744325623 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.21934004094247592 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.83s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 1.033750047405497E-260
loglikelihood = -598.6389311652383
