Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3449493005751108 project(x,y)
-3.754459727991038 courseTA(x,y)
2.5288627273633426 faculty(x)
-6.193674834617384 courseProf(x,y)
3.7641123904473885 student(x)
1.3075070779740268 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.26536984938443875 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.468536389044493 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08664036392377143 ((!project(x,y) v faculty(y)) v project(z,y))
0.7392888629628526 (!project(x,y) v student(y))
-1.177074874106971 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6342064588136271 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.192s
Compiling circuits took 2.877s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -11457.42417681776
