Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5466954585411292 project(x,y)
-4.205983208602781 courseTA(x,y)
-0.08878989959097704 faculty(x)
-3.9197969275722944 courseProf(x,y)
0.9113413014483907 student(x)
0.12503104421171155 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.039836718851058134 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20964094106553238 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0661256594269861 ((!project(x,y) v faculty(y)) v project(z,y))
1.2529006698450107 (!project(x,y) v student(y))
-0.023530418874500032 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.022388177235991874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.893s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 3.47975008994942E-309
loglikelihood = -710.2518332571854
