Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.01051304795362 project(x,y)
-4.006219200631091 courseTA(x,y)
1.1072489890942354 faculty(x)
-8.192011140834579 courseProf(x,y)
3.2494831569270013 student(x)
1.8715770159007847 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.30381140307700616 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1254332396427866 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.023334383364789504 ((!project(x,y) v faculty(y)) v project(z,y))
1.2127955817261604 (!project(x,y) v student(y))
-4.925190907998584 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.836051603057429 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.247s
Compiling circuits took 2.732s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -7821.385014954954
