Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6382761357447344 project(x,y)
-4.656979681527278 courseTA(x,y)
0.7095230704945623 faculty(x)
-8.629003108942964 courseProf(x,y)
3.7699854435358873 student(x)
5.344654899240325 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11236054724824611 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.4883481494175728 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01085224050417387 ((!project(x,y) v faculty(y)) v project(z,y))
1.3053353724692582 (!project(x,y) v student(y))
-5.758092596581507 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.415663275792221 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.339s
Compiling circuits took 2.862s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -6985.814871616662
