Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8808850731909976 project(x,y)
-1.3820461570915976 courseTA(x,y)
-0.15307200990418443 faculty(x)
-2.368340265257596 courseProf(x,y)
0.02591051713909432 student(x)
0.26981208678024227 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10859358990538608 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10617329242847866 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020250111175447436 ((!project(x,y) v faculty(y)) v project(z,y))
0.5135238768799937 (!project(x,y) v student(y))
0.04934655331516338 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02573964305411449 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.371s
Compiling circuits took 2.844s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -30604.768358948175
