Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0845450368681098 project(x,y)
-4.43906488441487 courseTA(x,y)
1.1143534197932634 faculty(x)
-7.720004525913083 courseProf(x,y)
4.14194021710608 student(x)
2.130169251619223 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.217593239965847 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7696322777011356 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07821792147794053 ((!project(x,y) v faculty(y)) v project(z,y))
1.662088449392518 (!project(x,y) v student(y))
-5.240422884615956 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0119533626456003 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.209s
Compiling circuits took 2.77s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -3577.979548042058
