Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.849007256022176 project(x,y)
-0.9707147241314561 courseTA(x,y)
-0.19938385566754221 faculty(x)
-1.833046902326437 courseProf(x,y)
0.05653413967336364 student(x)
0.28145997162833625 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13520054948872628 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11341076892489585 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03252468644049452 ((!project(x,y) v faculty(y)) v project(z,y))
0.28072096267664026 (!project(x,y) v student(y))
7.600230299981579E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.14567346499978273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.395s
Compiling circuits took 2.871s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -54334.12599018216
