Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5704720727394077 project(x,y)
-4.4355594640637745 courseTA(x,y)
0.08577640005280936 faculty(x)
-6.111317656717728 courseProf(x,y)
2.806984401571321 student(x)
1.1490184864333508 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15733297507752017 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8004853860374611 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011584326593091523 ((!project(x,y) v faculty(y)) v project(z,y))
1.319542121922867 (!project(x,y) v student(y))
-3.194978760539824 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6531223373936375 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.392s
Compiling circuits took 2.886s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -13651.596587318927
