Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8389907088715152 project(x,y)
-4.888703055136014 courseTA(x,y)
1.1607288605990875 faculty(x)
-5.887149427293062 courseProf(x,y)
2.7250555672118653 student(x)
2.0027085782027605 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06904248189856153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6649475143859862 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.005783432859682353 ((!project(x,y) v faculty(y)) v project(z,y))
1.5620660939778879 (!project(x,y) v student(y))
-2.8210381980640777 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.30960363406837876 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.379s
Compiling circuits took 2.857s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -10471.34198448062
