Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1236270316386485 project(x,y)
-3.62677598926124 courseTA(x,y)
0.9706293226783436 faculty(x)
-5.355004579183996 courseProf(x,y)
2.5006403723536255 student(x)
0.30660385784086697 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14132378672400814 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7919506625951721 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026529336580644415 ((!project(x,y) v faculty(y)) v project(z,y))
0.5401540543162278 (!project(x,y) v student(y))
-0.25335675839094574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.03580498612080823 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.239s
Compiling circuits took 2.899s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -5505.320274181664
