Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8707266195989529 project(x,y)
-1.6031203552763773 courseTA(x,y)
-0.14509349160919213 faculty(x)
-2.400099935611141 courseProf(x,y)
0.04474806628258216 student(x)
0.22268450177492138 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07068511241448307 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.17263017605794354 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03880387496184451 ((!project(x,y) v faculty(y)) v project(z,y))
0.5611373567449991 (!project(x,y) v student(y))
0.006529306808123723 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.17540689886371122 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.322s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -18036.518127279356
