Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1284249959357617 project(x,y)
-4.376523677168251 courseTA(x,y)
2.2515775217206855 faculty(x)
-8.324919090744407 courseProf(x,y)
4.617488865859687 student(x)
1.619079466989588 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14808152058943624 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0047352434476455 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04433902864273233 ((!project(x,y) v faculty(y)) v project(z,y))
1.1771406596850587 (!project(x,y) v student(y))
-5.426630681516951 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7204074691794453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.23s
Compiling circuits took 2.853s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -9258.114846141078
