Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.5267206721595545 project(x,y)
-4.53273448825621 courseTA(x,y)
0.6412065970101873 faculty(x)
-7.742146713478484 courseProf(x,y)
3.393962935814914 student(x)
1.7382692587662945 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17713582422132323 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.8113903571697554 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03239654342902497 ((!project(x,y) v faculty(y)) v project(z,y))
1.4105842163647935 (!project(x,y) v student(y))
-4.890373621722328 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.6444340223103273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.331s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -13447.169991601259
