Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5770743529630604 project(x,y)
-3.423417036219386 courseTA(x,y)
-0.8618005805408007 faculty(x)
-3.8148015917140303 courseProf(x,y)
1.6055496141828844 student(x)
0.14482045596289642 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.051326098356806106 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.313928041055994 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0730140078255887 ((!project(x,y) v faculty(y)) v project(z,y))
0.7833600368303812 (!project(x,y) v student(y))
-7.254690781668351E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.016239204076785554 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.334s
Compiling circuits took 2.903s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -6802.535948689794
