Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5770743529630604 project(x,y)
-3.423417036219386 courseTA(x,y)
-0.8618005805408007 faculty(x)
-3.8148015917140303 courseProf(x,y)
1.6055496141828844 student(x)
0.14482045596289642 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.051326098356806106 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.313928041055994 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0730140078255887 ((!project(x,y) v faculty(y)) v project(z,y))
0.7833600368303812 (!project(x,y) v student(y))
-7.254690781668351E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.016239204076785554 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.388s
Compiling circuits took 2.706s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -11194.917367368937
