Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7266822453543293 project(x,y)
-3.4294443252256492 courseTA(x,y)
-0.5605572429373945 faculty(x)
-3.5976229855075617 courseProf(x,y)
1.42205572422073 student(x)
0.18412047213544225 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0012506385262205629 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5950801673218853 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09688998862736271 ((!project(x,y) v faculty(y)) v project(z,y))
0.9691092611358461 (!project(x,y) v student(y))
-0.09557290086291625 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08879224821949568 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.351s
Compiling circuits took 2.844s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -8371.019673212897
