Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.470119808602226 project(x,y)
-4.102254990866706 courseTA(x,y)
3.2917672989749347 faculty(x)
-6.984350655150661 courseProf(x,y)
4.308093977775376 student(x)
2.8892642649966476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2938306148558281 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8579284080971032 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.15510391539091642 ((!project(x,y) v faculty(y)) v project(z,y))
1.872341180398367 (!project(x,y) v student(y))
-3.74695040136571 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7622004947299799 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 3.175s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -1531.104641381593
