Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6382761357447344 project(x,y)
-4.656979681527278 courseTA(x,y)
0.7095230704945623 faculty(x)
-8.629003108942964 courseProf(x,y)
3.7699854435358873 student(x)
5.344654899240325 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11236054724824611 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.4883481494175728 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01085224050417387 ((!project(x,y) v faculty(y)) v project(z,y))
1.3053353724692582 (!project(x,y) v student(y))
-5.758092596581507 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.415663275792221 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.404s
Compiling circuits took 2.83s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -10211.335199274123
