Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.514266994625543 project(x,y)
-3.3573457239798716 courseTA(x,y)
-0.9701907993067581 faculty(x)
-3.862317341853249 courseProf(x,y)
1.7369754088903797 student(x)
0.12163608165689917 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09096045874270538 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.29240997998548085 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07205633988138144 ((!project(x,y) v faculty(y)) v project(z,y))
1.077193294228307 (!project(x,y) v student(y))
-0.12201405319032443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.00409153080381125 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.212s
Compiling circuits took 2.922s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3529.7706636086223
