Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1550034963755276 project(x,y)
-3.50358741563255 courseTA(x,y)
2.2970240055120876 faculty(x)
-10.711848725586934 courseProf(x,y)
3.9556411598132857 student(x)
1.184409451955693 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17317166181613225 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.57241711643293 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05450243985276802 ((!project(x,y) v faculty(y)) v project(z,y))
1.1188623715006836 (!project(x,y) v student(y))
-6.872753480885048 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.212899703316726 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.181s
Compiling circuits took 2.869s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -7735.928246035241
