Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2811751366066115 project(x,y)
-4.274297270486012 courseTA(x,y)
11.869336227114934 faculty(x)
-22.028280741894793 courseProf(x,y)
13.601592011573668 student(x)
2.606579956464652 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25140831135980546 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.157301949770301 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.127585791362761 ((!project(x,y) v faculty(y)) v project(z,y))
1.03464113134509 (!project(x,y) v student(y))
-18.7312428066632 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
4.808114566214968 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.121s
Compiling circuits took 2.822s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -9194.45629562717
