Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3120111306048345 project(x,y)
-4.1584206509024995 courseTA(x,y)
1.4205517454619276 faculty(x)
-7.540010807258488 courseProf(x,y)
4.265552105506533 student(x)
2.8883955073086374 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2324373603669314 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3649417937094286 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.049152988909087834 ((!project(x,y) v faculty(y)) v project(z,y))
0.8609209491703563 (!project(x,y) v student(y))
-4.85765995189113 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7222544639762836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.331s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -20919.30709327385
