Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0040578836001282 project(x,y)
-0.8560871961273592 courseTA(x,y)
-0.33649019235772026 faculty(x)
-1.7639769204873095 courseProf(x,y)
0.13270112627226122 student(x)
0.23081804516854754 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17127763328836018 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10415216645628932 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03127551063279862 ((!project(x,y) v faculty(y)) v project(z,y))
0.3611302622314507 (!project(x,y) v student(y))
0.011038452762822264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.00855737467819305 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.394s
Compiling circuits took 2.905s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -62898.33833783865
