Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7142439237714326 project(x,y)
-3.317162706617033 courseTA(x,y)
-1.2228187668257473 faculty(x)
-3.7562499473365385 courseProf(x,y)
1.9638512274981217 student(x)
0.1885068340346288 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11800752243881905 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3675542000447719 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.046231730894527936 ((!project(x,y) v faculty(y)) v project(z,y))
0.7224493214982498 (!project(x,y) v student(y))
-0.08892150058244393 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-1.2248147514770462E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.126s
Compiling circuits took 2.79s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1836.7789367830264
