Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1236270316386485 project(x,y)
-3.62677598926124 courseTA(x,y)
0.9706293226783436 faculty(x)
-5.355004579183996 courseProf(x,y)
2.5006403723536255 student(x)
0.30660385784086697 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14132378672400814 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7919506625951721 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026529336580644415 ((!project(x,y) v faculty(y)) v project(z,y))
0.5401540543162278 (!project(x,y) v student(y))
-0.25335675839094574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.03580498612080823 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.824s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 1.066572359816E-311
loglikelihood = -716.0395138165914
