Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4656498227045316 project(x,y)
-3.4206256749480173 courseTA(x,y)
-0.24497650826897988 faculty(x)
-3.8518472959381715 courseProf(x,y)
0.28346275104234364 student(x)
0.1489532751654739 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05242398181827235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20986198701114206 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038229531054826654 ((!project(x,y) v faculty(y)) v project(z,y))
1.3327979557406375 (!project(x,y) v student(y))
-0.007774486112892457 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.030492126723556036 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.827s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 6.409531456970932E-271
loglikelihood = -622.1427740287618
