Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.171373093430671 project(x,y)
-4.13411845172769 courseTA(x,y)
0.6702821153953072 faculty(x)
-5.826610031057754 courseProf(x,y)
2.6398033259610774 student(x)
1.0284669578049501 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11839369419696896 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5580237079365301 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.00488651673803349 ((!project(x,y) v faculty(y)) v project(z,y))
0.9048438935980687 (!project(x,y) v student(y))
-2.4241683824629217 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5024729068036861 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.146s
Compiling circuits took 2.795s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1356.5232264973456
