Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7384992400402897 project(x,y)
-0.8280586168777696 courseTA(x,y)
-0.20135177079556946 faculty(x)
-1.7220786391769767 courseProf(x,y)
0.038393721661260885 student(x)
0.2495022587774739 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17508366584940901 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07124334291476167 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03425964482619305 ((!project(x,y) v faculty(y)) v project(z,y))
0.29036860144916804 (!project(x,y) v student(y))
0.03404715335775251 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.035496129963566325 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 3.177s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -2104.2498954904877
