Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6596315338519037 project(x,y)
-4.184465794251267 courseTA(x,y)
1.6897873407551385 faculty(x)
-6.121801880164651 courseProf(x,y)
3.4568024727265683 student(x)
0.2940459036172457 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02996378854735806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.744243166653015 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07825267937199992 ((!project(x,y) v faculty(y)) v project(z,y))
1.5958545477325787 (!project(x,y) v student(y))
-2.7972834744325623 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.21934004094247592 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.225s
Compiling circuits took 2.778s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -4099.447846458061
