Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.704418252781848 project(x,y)
-4.17017849181175 courseTA(x,y)
2.169828286822149 faculty(x)
-8.980346598326918 courseProf(x,y)
3.8524078813585243 student(x)
2.2355224697507623 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.16017919667683975 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.642396676532007 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0371975768187884 ((!project(x,y) v faculty(y)) v project(z,y))
2.166337621662629 (!project(x,y) v student(y))
-5.801039416677484 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.193569165315078 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.379s
Compiling circuits took 2.709s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -16334.155700802803
