Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.514266994625543 project(x,y)
-3.3573457239798716 courseTA(x,y)
-0.9701907993067581 faculty(x)
-3.862317341853249 courseProf(x,y)
1.7369754088903797 student(x)
0.12163608165689917 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09096045874270538 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.29240997998548085 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07205633988138144 ((!project(x,y) v faculty(y)) v project(z,y))
1.077193294228307 (!project(x,y) v student(y))
-0.12201405319032443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.00409153080381125 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.336s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -7882.902417865349
