Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3263769553938667 project(x,y)
-3.7790938457284264 courseTA(x,y)
0.9594768291363459 faculty(x)
-5.831859830402724 courseProf(x,y)
3.4874008801903704 student(x)
0.2351813641050016 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0608184152729623 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5127398085159303 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0970407001003175 ((!project(x,y) v faculty(y)) v project(z,y))
1.3723020552345873 (!project(x,y) v student(y))
-2.1570402676816656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.062012938399997816 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.909s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 8.13477919946284E-262
loglikelihood = -601.1811457661825
