Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.420455476536529 project(x,y)
-2.62313938246389 courseTA(x,y)
-0.5332661856536266 faculty(x)
-3.5335403503403784 courseProf(x,y)
0.7545316394097198 student(x)
0.27382087766186103 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06060939760277445 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4494941131937616 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03842196378664078 ((!project(x,y) v faculty(y)) v project(z,y))
0.46151609573977687 (!project(x,y) v student(y))
0.2341714040794142 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01269509037813574 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.189s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -3700.5521030403906
