Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7142439237714326 project(x,y)
-3.317162706617033 courseTA(x,y)
-1.2228187668257473 faculty(x)
-3.7562499473365385 courseProf(x,y)
1.9638512274981217 student(x)
0.1885068340346288 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11800752243881905 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3675542000447719 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.046231730894527936 ((!project(x,y) v faculty(y)) v project(z,y))
0.7224493214982498 (!project(x,y) v student(y))
-0.08892150058244393 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-1.2248147514770462E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.385s
Compiling circuits took 2.941s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -13170.977585741319
