Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7571044945735508 project(x,y)
-4.436427437939989 courseTA(x,y)
0.6132854891876296 faculty(x)
-8.262190999961819 courseProf(x,y)
2.786442332855155 student(x)
0.8366899156806553 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09546109721819328 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3872821416499411 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.017094202747631623 ((!project(x,y) v faculty(y)) v project(z,y))
1.4284785011366878 (!project(x,y) v student(y))
-5.183032145313965 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.42991445420827 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.125s
Compiling circuits took 2.843s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1513.527816556627
