Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7126969533098624 project(x,y)
-4.413947575295118 courseTA(x,y)
0.421826832578417 faculty(x)
-7.82420673702973 courseProf(x,y)
2.631910407110757 student(x)
0.3948644446013888 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09199236586890956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5108017464274709 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011722832902844671 ((!project(x,y) v faculty(y)) v project(z,y))
1.4419479371002488 (!project(x,y) v student(y))
-4.777446568167742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.1485417476758104 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.148s
Compiling circuits took 2.921s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1263.9177251509973
