Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5466954585411292 project(x,y)
-4.205983208602781 courseTA(x,y)
-0.08878989959097704 faculty(x)
-3.9197969275722944 courseProf(x,y)
0.9113413014483907 student(x)
0.12503104421171155 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.039836718851058134 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20964094106553238 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0661256594269861 ((!project(x,y) v faculty(y)) v project(z,y))
1.2529006698450107 (!project(x,y) v student(y))
-0.023530418874500032 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.022388177235991874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.386s
Compiling circuits took 2.873s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -9517.987284332514
