Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6382761357447344 project(x,y)
-4.656979681527278 courseTA(x,y)
0.7095230704945623 faculty(x)
-8.629003108942964 courseProf(x,y)
3.7699854435358873 student(x)
5.344654899240325 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11236054724824611 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.4883481494175728 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01085224050417387 ((!project(x,y) v faculty(y)) v project(z,y))
1.3053353724692582 (!project(x,y) v student(y))
-5.758092596581507 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.415663275792221 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.39s
Compiling circuits took 2.871s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -12776.530196249485
