Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8070171213633242 project(x,y)
-1.055588529506477 courseTA(x,y)
-0.1652221450496802 faculty(x)
-1.9641108990881329 courseProf(x,y)
0.03940948543548408 student(x)
0.2512361311884612 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10617632575496884 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20456464220932433 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04115961048309062 ((!project(x,y) v faculty(y)) v project(z,y))
0.36281325301279405 (!project(x,y) v student(y))
0.010473534514379709 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07013352465171623 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 2.819s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -1926.813184869672
