Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.197198157136057 project(x,y)
-4.65782761413311 courseTA(x,y)
3.487263985454239 faculty(x)
-9.559628240058846 courseProf(x,y)
5.627408015861877 student(x)
2.260278496493157 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1507541355681993 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4631110220444232 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.037484360834508144 ((!project(x,y) v faculty(y)) v project(z,y))
1.1604913788445177 (!project(x,y) v student(y))
-6.787367867827926 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.024712489974791 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.222s
Compiling circuits took 2.842s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -7093.099548554048
