Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5704720727394077 project(x,y)
-4.4355594640637745 courseTA(x,y)
0.08577640005280936 faculty(x)
-6.111317656717728 courseProf(x,y)
2.806984401571321 student(x)
1.1490184864333508 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15733297507752017 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8004853860374611 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011584326593091523 ((!project(x,y) v faculty(y)) v project(z,y))
1.319542121922867 (!project(x,y) v student(y))
-3.194978760539824 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6531223373936375 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.335s
Compiling circuits took 2.912s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -6270.581916787662
