Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3659483797652325 project(x,y)
-3.7302968229271487 courseTA(x,y)
2.384824519885145 faculty(x)
-6.149328811650569 courseProf(x,y)
3.662512636334458 student(x)
1.3149139809683994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2462057821618679 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3269245246815646 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0807834994219161 ((!project(x,y) v faculty(y)) v project(z,y))
0.6609593705436168 (!project(x,y) v student(y))
-1.3203956253687084 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3960270079028304 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.122s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -4578.541684372118
