Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7783470521175245 project(x,y)
-1.726521242885485 courseTA(x,y)
-0.10235036695228238 faculty(x)
-2.6767674055414172 courseProf(x,y)
1.6021547628502835E-4 student(x)
0.13758655732967295 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08453565607047206 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07398005923863483 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02493112582264049 ((!project(x,y) v faculty(y)) v project(z,y))
0.6028704216743896 (!project(x,y) v student(y))
0.13704199506052012 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1466725104905577 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.212s
Compiling circuits took 2.921s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -3258.190044045332
