Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8544907541667666 project(x,y)
-0.9201595508709786 courseTA(x,y)
-0.1849144364915324 faculty(x)
-1.7369379681590251 courseProf(x,y)
0.06911742386202434 student(x)
0.22865590353917029 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1286808238504913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14674850627096106 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.034167215990097866 ((!project(x,y) v faculty(y)) v project(z,y))
0.31735974980727955 (!project(x,y) v student(y))
0.008843220092795968 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-5.458851307838068E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.191s
Compiling circuits took 2.854s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -6160.1151189220545
