Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.176277713465989 project(x,y)
-4.410522678131363 courseTA(x,y)
1.615004527763108 faculty(x)
-8.171925812039047 courseProf(x,y)
4.418935205150507 student(x)
2.4900644305174606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23505611613709473 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7959972403711657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.10047580923174819 ((!project(x,y) v faculty(y)) v project(z,y))
1.734710995062199 (!project(x,y) v student(y))
-5.66503756976198 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.177966858958443 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.186s
Compiling circuits took 2.995s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -15860.023784796707
