Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8287734993876201 project(x,y)
-4.178406489373908 courseTA(x,y)
2.1241760173593858 faculty(x)
-8.338286291162325 courseProf(x,y)
3.8701925656000133 student(x)
2.221834458606746 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15224068004127245 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9063942841162405 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03575334647657679 ((!project(x,y) v faculty(y)) v project(z,y))
1.9999164561732616 (!project(x,y) v student(y))
-5.139870990498333 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0771006700531425 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.183s
Compiling circuits took 2.828s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -3466.98627427686
