Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.915353880672587 project(x,y)
-1.2303017084564154 courseTA(x,y)
-0.17028482648071394 faculty(x)
-2.17232465553527 courseProf(x,y)
0.05523542632496729 student(x)
0.1755969592948141 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1039065932635811 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14672545812421642 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.030019653961684323 ((!project(x,y) v faculty(y)) v project(z,y))
0.4572363336646224 (!project(x,y) v student(y))
0.005285576812260844 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0012172020444153504 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.221s
Compiling circuits took 2.917s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -17546.231193979504
