Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.171373093430671 project(x,y)
-4.13411845172769 courseTA(x,y)
0.6702821153953072 faculty(x)
-5.826610031057754 courseProf(x,y)
2.6398033259610774 student(x)
1.0284669578049501 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11839369419696896 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5580237079365301 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.00488651673803349 ((!project(x,y) v faculty(y)) v project(z,y))
0.9048438935980687 (!project(x,y) v student(y))
-2.4241683824629217 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5024729068036861 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.245s
Compiling circuits took 2.835s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -4799.186626502313
