Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9448392421277416 project(x,y)
-3.4644287214693903 courseTA(x,y)
1.6590262821370443 faculty(x)
-5.710570535334221 courseProf(x,y)
3.2654203101173143 student(x)
0.29190219230714654 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14806143663050494 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5049680019256619 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.021458588039487834 ((!project(x,y) v faculty(y)) v project(z,y))
1.1386446338510687 (!project(x,y) v student(y))
-1.2587366781389366 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.05723245070279997 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.127s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1821.65575269924
