Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6078812499357 project(x,y)
-3.566584756586535 courseTA(x,y)
-0.27990361627021176 faculty(x)
-3.88422756042153 courseProf(x,y)
0.5219436575750966 student(x)
1.1863409546918395 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05246016976264505 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28507592012991234 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.034157536800252825 ((!project(x,y) v faculty(y)) v project(z,y))
1.5650846423381723 (!project(x,y) v student(y))
-0.08088941044151013 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.35874455947457246 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.94s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 2.6712878730334085E-286
loglikelihood = -657.5567758907273
