Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5267206721595545 project(x,y)
-4.53273448825621 courseTA(x,y)
0.6412065970101873 faculty(x)
-7.742146713478484 courseProf(x,y)
3.393962935814914 student(x)
1.7382692587662945 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17713582422132323 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.8113903571697554 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03239654342902497 ((!project(x,y) v faculty(y)) v project(z,y))
1.4105842163647935 (!project(x,y) v student(y))
-4.890373621722328 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.6444340223103273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.357s
Compiling circuits took 2.828s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -17663.2073767595
