Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8268847059632334 project(x,y)
-2.9141883158652138 courseTA(x,y)
-0.1287386511257471 faculty(x)
-3.510523994608564 courseProf(x,y)
0.10731935410332025 student(x)
1.579188518585249 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09076228718089695 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3870297891410531 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.032536998485827286 ((!project(x,y) v faculty(y)) v project(z,y))
1.3982685545215017 (!project(x,y) v student(y))
0.35059776487325917 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
7.891727648531645E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.853s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 3.206461476639775E-297
loglikelihood = -682.7026046338433
