Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4656498227045316 project(x,y)
-3.4206256749480173 courseTA(x,y)
-0.24497650826897988 faculty(x)
-3.8518472959381715 courseProf(x,y)
0.28346275104234364 student(x)
0.1489532751654739 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05242398181827235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20986198701114206 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038229531054826654 ((!project(x,y) v faculty(y)) v project(z,y))
1.3327979557406375 (!project(x,y) v student(y))
-0.007774486112892457 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.030492126723556036 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.428s
Compiling circuits took 2.736s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -11307.21194320824
