Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7783470521175245 project(x,y)
-1.726521242885485 courseTA(x,y)
-0.10235036695228238 faculty(x)
-2.6767674055414172 courseProf(x,y)
1.6021547628502835E-4 student(x)
0.13758655732967295 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08453565607047206 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07398005923863483 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02493112582264049 ((!project(x,y) v faculty(y)) v project(z,y))
0.6028704216743896 (!project(x,y) v student(y))
0.13704199506052012 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1466725104905577 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.333s
Compiling circuits took 2.857s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -16041.748437113594
