Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6596315338519037 project(x,y)
-4.184465794251267 courseTA(x,y)
1.6897873407551385 faculty(x)
-6.121801880164651 courseProf(x,y)
3.4568024727265683 student(x)
0.2940459036172457 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02996378854735806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.744243166653015 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07825267937199992 ((!project(x,y) v faculty(y)) v project(z,y))
1.5958545477325787 (!project(x,y) v student(y))
-2.7972834744325623 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.21934004094247592 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.316s
Compiling circuits took 2.783s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -5521.060714429012
