Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0040578836001282 project(x,y)
-0.8560871961273592 courseTA(x,y)
-0.33649019235772026 faculty(x)
-1.7639769204873095 courseProf(x,y)
0.13270112627226122 student(x)
0.23081804516854754 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17127763328836018 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10415216645628932 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03127551063279862 ((!project(x,y) v faculty(y)) v project(z,y))
0.3611302622314507 (!project(x,y) v student(y))
0.011038452762822264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.00855737467819305 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.172s
Compiling circuits took 2.912s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -6475.87503234754
