Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3961359624126946 project(x,y)
-4.3249457764002655 courseTA(x,y)
0.7682794146616891 faculty(x)
-8.01495022458729 courseProf(x,y)
2.789442864421663 student(x)
2.875693144342568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12317585994318211 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.168557749276429 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008850284169020568 ((!project(x,y) v faculty(y)) v project(z,y))
0.863380269742371 (!project(x,y) v student(y))
-4.976589713994391 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.106083920959874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.417s
Compiling circuits took 2.831s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -13318.400919377804
