Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7783470521175245 project(x,y)
-1.726521242885485 courseTA(x,y)
-0.10235036695228238 faculty(x)
-2.6767674055414172 courseProf(x,y)
1.6021547628502835E-4 student(x)
0.13758655732967295 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08453565607047206 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07398005923863483 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02493112582264049 ((!project(x,y) v faculty(y)) v project(z,y))
0.6028704216743896 (!project(x,y) v student(y))
0.13704199506052012 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1466725104905577 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.412s
Compiling circuits took 2.967s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -27965.78331040265
