Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.943385673582026 project(x,y)
-4.321392152240922 courseTA(x,y)
0.6050780845348624 faculty(x)
-5.793435724945428 courseProf(x,y)
3.5709277668883526 student(x)
0.2115734428842111 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15661872691669476 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5016804427906038 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015237374078519302 ((!project(x,y) v faculty(y)) v project(z,y))
1.3514655769483441 (!project(x,y) v student(y))
-3.0921849694050443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6336252806558988 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.317s
Compiling circuits took 2.785s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -6474.526046839077
