Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7316404188585972 project(x,y)
-4.464842145379829 courseTA(x,y)
0.9831936922469288 faculty(x)
-8.699087950628028 courseProf(x,y)
4.053078238058682 student(x)
2.937658389493601 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12091565925953174 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1580273059442636 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016387781620056354 ((!project(x,y) v faculty(y)) v project(z,y))
1.0698641074575377 (!project(x,y) v student(y))
-5.87594201911806 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4861151458107982 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.855s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.7708075257060292E-285
loglikelihood = -655.6653158315457
