Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5267206721595545 project(x,y)
-4.53273448825621 courseTA(x,y)
0.6412065970101873 faculty(x)
-7.742146713478484 courseProf(x,y)
3.393962935814914 student(x)
1.7382692587662945 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17713582422132323 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.8113903571697554 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03239654342902497 ((!project(x,y) v faculty(y)) v project(z,y))
1.4105842163647935 (!project(x,y) v student(y))
-4.890373621722328 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.6444340223103273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.867s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 2.5939958592310824E-308
loglikelihood = -708.2430091525603
