Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8043786876569157 project(x,y)
-0.8160369676772399 courseTA(x,y)
-0.2617500438411639 faculty(x)
-1.5578360495725543 courseProf(x,y)
0.10833712445339254 student(x)
0.2652477557466869 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2064340943323235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10924707560175109 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.032628679456234586 ((!project(x,y) v faculty(y)) v project(z,y))
0.32947559230173973 (!project(x,y) v student(y))
0.04025721498253928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.020485078335411196 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.233s
Compiling circuits took 2.875s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -28334.913762024138
