Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.171373093430671 project(x,y)
-4.13411845172769 courseTA(x,y)
0.6702821153953072 faculty(x)
-5.826610031057754 courseProf(x,y)
2.6398033259610774 student(x)
1.0284669578049501 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11839369419696896 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5580237079365301 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.00488651673803349 ((!project(x,y) v faculty(y)) v project(z,y))
0.9048438935980687 (!project(x,y) v student(y))
-2.4241683824629217 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5024729068036861 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.844s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 7.912915938490659E-251
loglikelihood = -575.880361988151
