Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8307528213611788 project(x,y)
-3.155777597030593 courseTA(x,y)
-0.34842046583404584 faculty(x)
-3.59679283695026 courseProf(x,y)
0.1933358962874334 student(x)
0.2999037176501128 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06417361957503077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4760968836301166 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01718855847702468 ((!project(x,y) v faculty(y)) v project(z,y))
1.3480218817364857 (!project(x,y) v student(y))
-0.026253869307157875 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.029719778247482637 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.23s
Compiling circuits took 2.919s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5183.942630250007
