Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9358571757135041 project(x,y)
-5.524607946474319 courseTA(x,y)
1.8521563777433516 faculty(x)
-8.072080848836102 courseProf(x,y)
3.643351137305063 student(x)
3.8896758747351283 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08073697148288472 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4980236223968102 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.012772565439587491 ((!project(x,y) v faculty(y)) v project(z,y))
1.5487477906923508 (!project(x,y) v student(y))
-5.010427045130853 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07479711318400013 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 3.123s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 3.3215127497993195E-233
loglikelihood = -535.3019063409301
