Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.035031723650224 project(x,y)
-4.292026103676142 courseTA(x,y)
2.6395695542376956 faculty(x)
-8.153409276962648 courseProf(x,y)
4.362835708511598 student(x)
1.3394757416722762 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.058209228864219247 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5344264703170836 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.13412706095783647 ((!project(x,y) v faculty(y)) v project(z,y))
1.3055112799547923 (!project(x,y) v student(y))
-4.851415091034947 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.285747322291753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.143s
Compiling circuits took 3.164s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -8150.579822352389
