Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.470119808602226 project(x,y)
-4.102254990866706 courseTA(x,y)
3.2917672989749347 faculty(x)
-6.984350655150661 courseProf(x,y)
4.308093977775376 student(x)
2.8892642649966476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2938306148558281 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8579284080971032 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.15510391539091642 ((!project(x,y) v faculty(y)) v project(z,y))
1.872341180398367 (!project(x,y) v student(y))
-3.74695040136571 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7622004947299799 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.375s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -95044.71741575375
