Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.01051304795362 project(x,y)
-4.006219200631091 courseTA(x,y)
1.1072489890942354 faculty(x)
-8.192011140834579 courseProf(x,y)
3.2494831569270013 student(x)
1.8715770159007847 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.30381140307700616 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1254332396427866 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.023334383364789504 ((!project(x,y) v faculty(y)) v project(z,y))
1.2127955817261604 (!project(x,y) v student(y))
-4.925190907998584 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.836051603057429 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.362s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -15457.458995748311
