Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2130285789057282 project(x,y)
-4.051597833026378 courseTA(x,y)
2.1868262377056498 faculty(x)
-5.650165870048161 courseProf(x,y)
3.2649116911138396 student(x)
1.6794729143917377 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21894918204896036 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7991815015605811 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0843690879136604 ((!project(x,y) v faculty(y)) v project(z,y))
1.6332469192506862 (!project(x,y) v student(y))
-2.3493473552128856 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6857977330057619 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.334s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -32713.2358682286
