Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9448392421277416 project(x,y)
-3.4644287214693903 courseTA(x,y)
1.6590262821370443 faculty(x)
-5.710570535334221 courseProf(x,y)
3.2654203101173143 student(x)
0.29190219230714654 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14806143663050494 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5049680019256619 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.021458588039487834 ((!project(x,y) v faculty(y)) v project(z,y))
1.1386446338510687 (!project(x,y) v student(y))
-1.2587366781389366 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.05723245070279997 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.172s
Compiling circuits took 2.898s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3877.899725431809
