Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5599359278744651 project(x,y)
-4.638341418561872 courseTA(x,y)
0.7581622735774263 faculty(x)
-7.981278141869429 courseProf(x,y)
3.5184858859595467 student(x)
1.9764836029584492 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18123524330543175 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.6117815608211177 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.037886860546274964 ((!project(x,y) v faculty(y)) v project(z,y))
1.4344708735734075 (!project(x,y) v student(y))
-5.1440800935358695 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7442412175384203 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.305s
Compiling circuits took 2.833s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -13482.23155900091
