Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8043786876569157 project(x,y)
-0.8160369676772399 courseTA(x,y)
-0.2617500438411639 faculty(x)
-1.5578360495725543 courseProf(x,y)
0.10833712445339254 student(x)
0.2652477557466869 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2064340943323235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10924707560175109 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.032628679456234586 ((!project(x,y) v faculty(y)) v project(z,y))
0.32947559230173973 (!project(x,y) v student(y))
0.04025721498253928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.020485078335411196 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.372s
Compiling circuits took 2.804s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -53945.054223333485
