Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9633126025229795 project(x,y)
-4.384470686442174 courseTA(x,y)
0.9884314039794405 faculty(x)
-7.91403467810014 courseProf(x,y)
4.0832667602998916 student(x)
1.5859071331495616 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2484228555661551 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7336827485631625 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042236754445182094 ((!project(x,y) v faculty(y)) v project(z,y))
1.3620291324861695 (!project(x,y) v student(y))
-5.376362388004588 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.9374838928627247 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.138s
Compiling circuits took 2.809s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -2728.8455487359315
