Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5770743529630604 project(x,y)
-3.423417036219386 courseTA(x,y)
-0.8618005805408007 faculty(x)
-3.8148015917140303 courseProf(x,y)
1.6055496141828844 student(x)
0.14482045596289642 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.051326098356806106 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.313928041055994 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0730140078255887 ((!project(x,y) v faculty(y)) v project(z,y))
0.7833600368303812 (!project(x,y) v student(y))
-7.254690781668351E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.016239204076785554 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 3.15s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -756.5477494245351
