Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6596315338519037 project(x,y)
-4.184465794251267 courseTA(x,y)
1.6897873407551385 faculty(x)
-6.121801880164651 courseProf(x,y)
3.4568024727265683 student(x)
0.2940459036172457 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02996378854735806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.744243166653015 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07825267937199992 ((!project(x,y) v faculty(y)) v project(z,y))
1.5958545477325787 (!project(x,y) v student(y))
-2.7972834744325623 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.21934004094247592 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.117s
Compiling circuits took 2.893s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1483.3298438742058
