Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.180385742981666 project(x,y)
-4.164033934479897 courseTA(x,y)
0.34489281222943735 faculty(x)
-7.788913928380446 courseProf(x,y)
2.867450869757763 student(x)
0.5939133731791568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11586064494230361 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4146003800039486 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038978906355884704 ((!project(x,y) v faculty(y)) v project(z,y))
1.297292238271769 (!project(x,y) v student(y))
-5.202439116996193 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.297368891232417 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.168s
Compiling circuits took 2.943s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -2160.513688693987
