Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7571044945735508 project(x,y)
-4.436427437939989 courseTA(x,y)
0.6132854891876296 faculty(x)
-8.262190999961819 courseProf(x,y)
2.786442332855155 student(x)
0.8366899156806553 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09546109721819328 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3872821416499411 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.017094202747631623 ((!project(x,y) v faculty(y)) v project(z,y))
1.4284785011366878 (!project(x,y) v student(y))
-5.183032145313965 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.42991445420827 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.177s
Compiling circuits took 2.92s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -2780.0262887878343
