Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8087508185336654 project(x,y)
-3.084267714760627 courseTA(x,y)
-0.24615991860755232 faculty(x)
-3.904568522535792 courseProf(x,y)
0.11452705494696815 student(x)
1.4448561637149122 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03304909619201571 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6912881949449584 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.055854970319013375 ((!project(x,y) v faculty(y)) v project(z,y))
1.294522502840305 (!project(x,y) v student(y))
0.51633140353986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0048082000056056794 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.42s
Compiling circuits took 2.891s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -10831.566600535065
