Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.882264129301157 project(x,y)
-5.629014453719959 courseTA(x,y)
1.8269554274159732 faculty(x)
-8.308810780979904 courseProf(x,y)
3.70468320490867 student(x)
3.4396226969233696 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08499167501928918 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5245201874213175 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014427630732653672 ((!project(x,y) v faculty(y)) v project(z,y))
1.6248805318791866 (!project(x,y) v student(y))
-5.268471989257115 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0972948831694088 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.308s
Compiling circuits took 2.779s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -6651.011257208884
