Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.191277647186099 project(x,y)
-4.26692940068794 courseTA(x,y)
0.7030761757490928 faculty(x)
-5.544998094641338 courseProf(x,y)
3.5917569320802074 student(x)
0.3095934601591989 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.19184259111404114 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5286906917370751 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02112936513171559 ((!project(x,y) v faculty(y)) v project(z,y))
0.9840175779603676 (!project(x,y) v student(y))
-2.708146036374227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9302492239983753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.303s
Compiling circuits took 2.777s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -8005.803579698084
