Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.176277713465989 project(x,y)
-4.410522678131363 courseTA(x,y)
1.615004527763108 faculty(x)
-8.171925812039047 courseProf(x,y)
4.418935205150507 student(x)
2.4900644305174606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23505611613709473 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7959972403711657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.10047580923174819 ((!project(x,y) v faculty(y)) v project(z,y))
1.734710995062199 (!project(x,y) v student(y))
-5.66503756976198 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.177966858958443 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.33s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -43142.985131025314
