Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6908397586009278 project(x,y)
-3.7434930091555745 courseTA(x,y)
-0.5264327592660578 faculty(x)
-3.846546634587875 courseProf(x,y)
0.5252164640691495 student(x)
1.048506057071346 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04984867317702908 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22042891674651005 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040088726172179776 ((!project(x,y) v faculty(y)) v project(z,y))
1.2969965283577924 (!project(x,y) v student(y))
-0.01989070246949406 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.009741713436212192 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.788s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 3.5361820838764826E-303
loglikelihood = -696.4202355394373
