Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.189570957269962 project(x,y)
-4.158531960000291 courseTA(x,y)
0.5495343732002111 faculty(x)
-8.032281017287943 courseProf(x,y)
2.982037964395228 student(x)
0.6533468600761498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12192719478122238 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0278050956040135 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.044050236046683476 ((!project(x,y) v faculty(y)) v project(z,y))
1.319017398435877 (!project(x,y) v student(y))
-5.420195461346769 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.8207460449005737 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 3.131s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 3.828166141946667E-251
loglikelihood = -576.6064724670941
