Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3659483797652325 project(x,y)
-3.7302968229271487 courseTA(x,y)
2.384824519885145 faculty(x)
-6.149328811650569 courseProf(x,y)
3.662512636334458 student(x)
1.3149139809683994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2462057821618679 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3269245246815646 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0807834994219161 ((!project(x,y) v faculty(y)) v project(z,y))
0.6609593705436168 (!project(x,y) v student(y))
-1.3203956253687084 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3960270079028304 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.931s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -883.6861124479328
