Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7783470521175245 project(x,y)
-1.726521242885485 courseTA(x,y)
-0.10235036695228238 faculty(x)
-2.6767674055414172 courseProf(x,y)
1.6021547628502835E-4 student(x)
0.13758655732967295 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08453565607047206 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07398005923863483 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02493112582264049 ((!project(x,y) v faculty(y)) v project(z,y))
0.6028704216743896 (!project(x,y) v student(y))
0.13704199506052012 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1466725104905577 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.177s
Compiling circuits took 2.831s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -6794.973445891519
