Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7316404188585972 project(x,y)
-4.464842145379829 courseTA(x,y)
0.9831936922469288 faculty(x)
-8.699087950628028 courseProf(x,y)
4.053078238058682 student(x)
2.937658389493601 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12091565925953174 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1580273059442636 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016387781620056354 ((!project(x,y) v faculty(y)) v project(z,y))
1.0698641074575377 (!project(x,y) v student(y))
-5.87594201911806 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4861151458107982 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.413s
Compiling circuits took 2.792s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -15551.882241778076
