Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7391529432426978 project(x,y)
-4.227987199554334 courseTA(x,y)
0.32499437271273124 faculty(x)
-6.126778734158082 courseProf(x,y)
3.5269528705768503 student(x)
1.2912560279105638 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06686026881298021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.46755046299091096 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05462990617909801 ((!project(x,y) v faculty(y)) v project(z,y))
0.8965403749086815 (!project(x,y) v student(y))
-3.1944114106782764 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3408378988321651 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.246s
Compiling circuits took 2.825s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -5224.083721538074
