Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.348942498116023 project(x,y)
-4.6823076698275585 courseTA(x,y)
18.924143199170505 faculty(x)
-35.64822426401859 courseProf(x,y)
20.992531865743032 student(x)
2.3245216392735126 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.22462401103397298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.986769890855094 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.2565821407643029 ((!project(x,y) v faculty(y)) v project(z,y))
-1.9937825805383613 (!project(x,y) v student(y))
-32.872581783491675 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
9.961191155470042 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.189s
Compiling circuits took 2.942s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -57516.212197555695
