Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2766549595672454 project(x,y)
-3.861013029187836 courseTA(x,y)
1.5636414011884825 faculty(x)
-7.39789531203503 courseProf(x,y)
3.3080714147096737 student(x)
1.5570375465316262 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13773707094121349 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.988829717973263 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03862532265901413 ((!project(x,y) v faculty(y)) v project(z,y))
1.3973959417571231 (!project(x,y) v student(y))
-4.266384028801287 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6612702088529392 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.242s
Compiling circuits took 2.835s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -7493.195539020002
