Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.677049196524465 project(x,y)
-4.472206239221385 courseTA(x,y)
1.6599132374866858 faculty(x)
-10.591759783751844 courseProf(x,y)
4.652152487833884 student(x)
3.5542392190211998 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.147229818774421 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4470994127201822 ((!faculty(x) v !student(x)) v courseProf(y,x))
-9.761898198535509E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.150153641411601 (!project(x,y) v student(y))
-7.752565400461743 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0702269925366665 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.26s
Compiling circuits took 2.92s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -6207.865882657468
