Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.520062879700137 project(x,y)
-3.840541059658715 courseTA(x,y)
0.948450287713581 faculty(x)
-5.426184054337328 courseProf(x,y)
3.140029805907905 student(x)
0.3825599379797708 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21972315848568824 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8566868131091214 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010689352731496701 ((!project(x,y) v faculty(y)) v project(z,y))
0.5312432411178489 (!project(x,y) v student(y))
-1.3245763750087813 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06828074375154862 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.415s
Compiling circuits took 2.83s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -14338.812969096005
