Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.183452398283785 project(x,y)
-4.0039552499275315 courseTA(x,y)
1.0471420099732638 faculty(x)
-6.185943498194013 courseProf(x,y)
3.771817931510992 student(x)
0.33766151280682594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20579467983313462 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5709626386825657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026923041094012536 ((!project(x,y) v faculty(y)) v project(z,y))
0.8943789727455087 (!project(x,y) v student(y))
-3.3295250875816267 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8138137015090942 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.323s
Compiling circuits took 2.812s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -12613.584523055702
