Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.470119808602226 project(x,y)
-4.102254990866706 courseTA(x,y)
3.2917672989749347 faculty(x)
-6.984350655150661 courseProf(x,y)
4.308093977775376 student(x)
2.8892642649966476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2938306148558281 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8579284080971032 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.15510391539091642 ((!project(x,y) v faculty(y)) v project(z,y))
1.872341180398367 (!project(x,y) v student(y))
-3.74695040136571 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7622004947299799 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 2.854s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -2112.0271028761053
