Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4976776173123376 project(x,y)
-4.113549871002178 courseTA(x,y)
3.6246918380277253 faculty(x)
-7.506459350400472 courseProf(x,y)
4.618134819799207 student(x)
3.3103986544007435 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3077489168042021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9875890291509406 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.168019261086372 ((!project(x,y) v faculty(y)) v project(z,y))
1.9057871859716737 (!project(x,y) v student(y))
-4.281676632552213 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0995806488251882 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.334s
Compiling circuits took 2.836s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -78517.07413014024
