Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.564687891165755 project(x,y)
-4.578179873857874 courseTA(x,y)
-0.15090571779848794 faculty(x)
-5.782004554650314 courseProf(x,y)
2.692033164288098 student(x)
1.4829344356317595 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08564534752291937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27415045274347416 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016193427231263657 ((!project(x,y) v faculty(y)) v project(z,y))
1.28356977034535 (!project(x,y) v student(y))
-2.7234865277611138 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2817193407090208 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.394s
Compiling circuits took 2.797s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -11688.818833865225
