Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9633126025229795 project(x,y)
-4.384470686442174 courseTA(x,y)
0.9884314039794405 faculty(x)
-7.91403467810014 courseProf(x,y)
4.0832667602998916 student(x)
1.5859071331495616 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2484228555661551 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7336827485631625 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042236754445182094 ((!project(x,y) v faculty(y)) v project(z,y))
1.3620291324861695 (!project(x,y) v student(y))
-5.376362388004588 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.9374838928627247 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.23s
Compiling circuits took 2.837s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -10323.330002621748
