Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5466954585411292 project(x,y)
-4.205983208602781 courseTA(x,y)
-0.08878989959097704 faculty(x)
-3.9197969275722944 courseProf(x,y)
0.9113413014483907 student(x)
0.12503104421171155 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.039836718851058134 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20964094106553238 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0661256594269861 ((!project(x,y) v faculty(y)) v project(z,y))
1.2529006698450107 (!project(x,y) v student(y))
-0.023530418874500032 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.022388177235991874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.119s
Compiling circuits took 2.982s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1622.1663786304125
