Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2811751366066115 project(x,y)
-4.274297270486012 courseTA(x,y)
11.869336227114934 faculty(x)
-22.028280741894793 courseProf(x,y)
13.601592011573668 student(x)
2.606579956464652 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25140831135980546 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.157301949770301 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.127585791362761 ((!project(x,y) v faculty(y)) v project(z,y))
1.03464113134509 (!project(x,y) v student(y))
-18.7312428066632 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
4.808114566214968 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.349s
Compiling circuits took 2.731s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -72953.5271878317
