Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2130285789057282 project(x,y)
-4.051597833026378 courseTA(x,y)
2.1868262377056498 faculty(x)
-5.650165870048161 courseProf(x,y)
3.2649116911138396 student(x)
1.6794729143917377 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21894918204896036 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7991815015605811 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0843690879136604 ((!project(x,y) v faculty(y)) v project(z,y))
1.6332469192506862 (!project(x,y) v student(y))
-2.3493473552128856 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6857977330057619 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.176s
Compiling circuits took 2.775s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -5462.780698340153
