Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9067867800309664 project(x,y)
-1.2196430267230292 courseTA(x,y)
-0.1569530626929436 faculty(x)
-2.166523363943857 courseProf(x,y)
0.036487308144469606 student(x)
0.33259590884036927 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09552543946015588 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.25156830417690823 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04803689491933759 ((!project(x,y) v faculty(y)) v project(z,y))
0.3911837756911134 (!project(x,y) v student(y))
0.007850867553965087 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.024350845693104892 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.192s
Compiling circuits took 2.82s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -12132.850439052796
