Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2800288252993517 project(x,y)
-4.399556265453164 courseTA(x,y)
1.3574583664562507 faculty(x)
-8.525033433975297 courseProf(x,y)
4.351898687333953 student(x)
2.242102035834303 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2377492975131851 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.116930970714245 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.051842054386297694 ((!project(x,y) v faculty(y)) v project(z,y))
1.09660986881366 (!project(x,y) v student(y))
-5.996775946919636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.116306110995695 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.203s
Compiling circuits took 2.868s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -7006.301013347693
