Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.204242590965586 project(x,y)
-4.471443423519524 courseTA(x,y)
2.5388157342271622 faculty(x)
-8.949964875108133 courseProf(x,y)
4.859068481997261 student(x)
2.006803425232721 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15330448847195077 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0267776929786272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05169648945093707 ((!project(x,y) v faculty(y)) v project(z,y))
1.1793644056482027 (!project(x,y) v student(y))
-6.0306634402516295 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.1824310443734327 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.829s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 7.794889970328614E-280
loglikelihood = -642.6703576513391
