Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1284249959357617 project(x,y)
-4.376523677168251 courseTA(x,y)
2.2515775217206855 faculty(x)
-8.324919090744407 courseProf(x,y)
4.617488865859687 student(x)
1.619079466989588 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14808152058943624 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0047352434476455 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04433902864273233 ((!project(x,y) v faculty(y)) v project(z,y))
1.1771406596850587 (!project(x,y) v student(y))
-5.426630681516951 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7204074691794453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.308s
Compiling circuits took 2.787s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -14956.338151462376
