Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3909368918672007 project(x,y)
-3.8935555589188215 courseTA(x,y)
-0.5843165947079321 faculty(x)
-4.397201209941673 courseProf(x,y)
1.1155927448047203 student(x)
0.44429596650879355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03909959956377557 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3070666363751922 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.11325237280368788 ((!project(x,y) v faculty(y)) v project(z,y))
1.3647517324727827 (!project(x,y) v student(y))
-0.22480451034741025 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004480262013436502 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.235s
Compiling circuits took 3.061s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -4579.204238504171
