Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9777660566301027 project(x,y)
-3.519526677353609 courseTA(x,y)
2.7223548614917443 faculty(x)
-7.043181597340942 courseProf(x,y)
4.350960257326204 student(x)
1.9210219034531468 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18918652453543916 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0992921919890137 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.058397592413874023 ((!project(x,y) v faculty(y)) v project(z,y))
1.296172055814068 (!project(x,y) v student(y))
-3.0057663500694636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6015102061555858 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.409s
Compiling circuits took 2.806s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -38832.75915405899
