Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9448392421277416 project(x,y)
-3.4644287214693903 courseTA(x,y)
1.6590262821370443 faculty(x)
-5.710570535334221 courseProf(x,y)
3.2654203101173143 student(x)
0.29190219230714654 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14806143663050494 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5049680019256619 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.021458588039487834 ((!project(x,y) v faculty(y)) v project(z,y))
1.1386446338510687 (!project(x,y) v student(y))
-1.2587366781389366 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.05723245070279997 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.308s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -8876.593883628026
