Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8045239722667155 project(x,y)
-3.2458018614631388 courseTA(x,y)
-0.30142459042484204 faculty(x)
-3.8216897686718725 courseProf(x,y)
0.29700766170103315 student(x)
1.0981588329631153 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0503853552297321 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5094344371596773 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04122344687531827 ((!project(x,y) v faculty(y)) v project(z,y))
1.3393981086729987 (!project(x,y) v student(y))
0.2633448130336008 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06660434916096096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.227s
Compiling circuits took 2.829s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1427.8493354140082
