Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2130285789057282 project(x,y)
-4.051597833026378 courseTA(x,y)
2.1868262377056498 faculty(x)
-5.650165870048161 courseProf(x,y)
3.2649116911138396 student(x)
1.6794729143917377 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21894918204896036 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7991815015605811 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0843690879136604 ((!project(x,y) v faculty(y)) v project(z,y))
1.6332469192506862 (!project(x,y) v student(y))
-2.3493473552128856 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6857977330057619 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -1115.333923265076
