Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6908397586009278 project(x,y)
-3.7434930091555745 courseTA(x,y)
-0.5264327592660578 faculty(x)
-3.846546634587875 courseProf(x,y)
0.5252164640691495 student(x)
1.048506057071346 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04984867317702908 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22042891674651005 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040088726172179776 ((!project(x,y) v faculty(y)) v project(z,y))
1.2969965283577924 (!project(x,y) v student(y))
-0.01989070246949406 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.009741713436212192 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.214s
Compiling circuits took 2.841s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -2821.406291334424
