Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9067867800309664 project(x,y)
-1.2196430267230292 courseTA(x,y)
-0.1569530626929436 faculty(x)
-2.166523363943857 courseProf(x,y)
0.036487308144469606 student(x)
0.33259590884036927 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09552543946015588 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.25156830417690823 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04803689491933759 ((!project(x,y) v faculty(y)) v project(z,y))
0.3911837756911134 (!project(x,y) v student(y))
0.007850867553965087 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.024350845693104892 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.4s
Compiling circuits took 2.702s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -43543.01564058848
