Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4109134541134862 project(x,y)
-3.907225963586729 courseTA(x,y)
2.0008053893765387 faculty(x)
-7.000060410862878 courseProf(x,y)
4.033554031527159 student(x)
2.6409098004822957 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3098701487441143 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.458195669847755 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04333457982966809 ((!project(x,y) v faculty(y)) v project(z,y))
0.8985707140348426 (!project(x,y) v student(y))
-3.484618668748759 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1291677384874539 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.12s
Compiling circuits took 2.981s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -3141.0737085896544
