Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1303852145914832 project(x,y)
-3.763602679414535 courseTA(x,y)
0.9173576363602037 faculty(x)
-5.7341188713988345 courseProf(x,y)
2.4308288765670922 student(x)
0.3381018060289799 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10827450408720005 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3956977028213697 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010315554605881341 ((!project(x,y) v faculty(y)) v project(z,y))
1.3489172450438096 (!project(x,y) v student(y))
-2.236112368326444 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6720305469699701 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.198s
Compiling circuits took 2.787s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -2957.6343647870235
