Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.934738528222985 project(x,y)
-4.533418576120623 courseTA(x,y)
1.9019557382836896 faculty(x)
-6.161839060885043 courseProf(x,y)
4.227134153399916 student(x)
0.3926494170501432 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09585991527533366 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6098679603626738 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016326124209270383 ((!project(x,y) v faculty(y)) v project(z,y))
1.182819142475071 (!project(x,y) v student(y))
-3.5021032818191307 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6742748259215614 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.184s
Compiling circuits took 2.94s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -3322.8595028840937
