Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.704418252781848 project(x,y)
-4.17017849181175 courseTA(x,y)
2.169828286822149 faculty(x)
-8.980346598326918 courseProf(x,y)
3.8524078813585243 student(x)
2.2355224697507623 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.16017919667683975 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.642396676532007 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0371975768187884 ((!project(x,y) v faculty(y)) v project(z,y))
2.166337621662629 (!project(x,y) v student(y))
-5.801039416677484 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.193569165315078 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.173s
Compiling circuits took 2.789s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3683.982109317556
