Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.520062879700137 project(x,y)
-3.840541059658715 courseTA(x,y)
0.948450287713581 faculty(x)
-5.426184054337328 courseProf(x,y)
3.140029805907905 student(x)
0.3825599379797708 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21972315848568824 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8566868131091214 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010689352731496701 ((!project(x,y) v faculty(y)) v project(z,y))
0.5312432411178489 (!project(x,y) v student(y))
-1.3245763750087813 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06828074375154862 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.125s
Compiling circuits took 2.801s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1791.5947208612342
