Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.639832815171986 project(x,y)
-2.9958935121202592 courseTA(x,y)
-0.5209708333747642 faculty(x)
-4.143131815737335 courseProf(x,y)
0.7139379003676091 student(x)
0.2995906841646446 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07794331668669402 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2657194326179717 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.050196185363926824 ((!project(x,y) v faculty(y)) v project(z,y))
1.1930474677945275 (!project(x,y) v student(y))
0.10129495433100935 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1719291693055706 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.323s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -7669.777931341901
