Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.915353880672587 project(x,y)
-1.2303017084564154 courseTA(x,y)
-0.17028482648071394 faculty(x)
-2.17232465553527 courseProf(x,y)
0.05523542632496729 student(x)
0.1755969592948141 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1039065932635811 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14672545812421642 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.030019653961684323 ((!project(x,y) v faculty(y)) v project(z,y))
0.4572363336646224 (!project(x,y) v student(y))
0.005285576812260844 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0012172020444153504 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.388s
Compiling circuits took 2.933s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -42483.55663203588
