Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.934738528222985 project(x,y)
-4.533418576120623 courseTA(x,y)
1.9019557382836896 faculty(x)
-6.161839060885043 courseProf(x,y)
4.227134153399916 student(x)
0.3926494170501432 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09585991527533366 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6098679603626738 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016326124209270383 ((!project(x,y) v faculty(y)) v project(z,y))
1.182819142475071 (!project(x,y) v student(y))
-3.5021032818191307 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6742748259215614 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.355s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -10679.73690149188
