Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.448695125364838 project(x,y)
-3.829178387725156 courseTA(x,y)
2.6851027662220393 faculty(x)
-9.155235503722484 courseProf(x,y)
5.2558816330079425 student(x)
1.2093063885153883 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11330348597510531 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4942406454163077 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.035187233965988676 ((!project(x,y) v faculty(y)) v project(z,y))
1.4309259257635707 (!project(x,y) v student(y))
-5.920962061729525 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.671271139437257 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.224s
Compiling circuits took 2.901s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3279.057061145548
