Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.882264129301157 project(x,y)
-5.629014453719959 courseTA(x,y)
1.8269554274159732 faculty(x)
-8.308810780979904 courseProf(x,y)
3.70468320490867 student(x)
3.4396226969233696 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08499167501928918 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5245201874213175 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014427630732653672 ((!project(x,y) v faculty(y)) v project(z,y))
1.6248805318791866 (!project(x,y) v student(y))
-5.268471989257115 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0972948831694088 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 3.088s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 1.2498381542587926E-234
loglikelihood = -538.5818976942683
