Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.420455476536529 project(x,y)
-2.62313938246389 courseTA(x,y)
-0.5332661856536266 faculty(x)
-3.5335403503403784 courseProf(x,y)
0.7545316394097198 student(x)
0.27382087766186103 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06060939760277445 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4494941131937616 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03842196378664078 ((!project(x,y) v faculty(y)) v project(z,y))
0.46151609573977687 (!project(x,y) v student(y))
0.2341714040794142 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01269509037813574 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.18s
Compiling circuits took 2.961s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -4482.141069789766
