Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2811751366066115 project(x,y)
-4.274297270486012 courseTA(x,y)
11.869336227114934 faculty(x)
-22.028280741894793 courseProf(x,y)
13.601592011573668 student(x)
2.606579956464652 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25140831135980546 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.157301949770301 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.127585791362761 ((!project(x,y) v faculty(y)) v project(z,y))
1.03464113134509 (!project(x,y) v student(y))
-18.7312428066632 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
4.808114566214968 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.427s
Compiling circuits took 2.874s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -99356.5538892746
