Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7571044945735508 project(x,y)
-4.436427437939989 courseTA(x,y)
0.6132854891876296 faculty(x)
-8.262190999961819 courseProf(x,y)
2.786442332855155 student(x)
0.8366899156806553 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09546109721819328 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3872821416499411 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.017094202747631623 ((!project(x,y) v faculty(y)) v project(z,y))
1.4284785011366878 (!project(x,y) v student(y))
-5.183032145313965 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.42991445420827 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.119s
Compiling circuits took 2.78s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1438.4553038029699
