Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4976776173123376 project(x,y)
-4.113549871002178 courseTA(x,y)
3.6246918380277253 faculty(x)
-7.506459350400472 courseProf(x,y)
4.618134819799207 student(x)
3.3103986544007435 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3077489168042021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9875890291509406 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.168019261086372 ((!project(x,y) v faculty(y)) v project(z,y))
1.9057871859716737 (!project(x,y) v student(y))
-4.281676632552213 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0995806488251882 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.424s
Compiling circuits took 2.885s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -136133.3230691254
