Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6327920623227457 project(x,y)
-4.426528816348589 courseTA(x,y)
-0.07314629823506534 faculty(x)
-5.762539575021187 courseProf(x,y)
2.3400939958903946 student(x)
0.28329164183418437 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08392372241801405 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32948408896161757 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0020736076837440717 ((!project(x,y) v faculty(y)) v project(z,y))
1.3610995730420998 (!project(x,y) v student(y))
-2.676853789613645 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7513325332512608 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.31s
Compiling circuits took 2.791s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -4787.521602746099
