Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.197198157136057 project(x,y)
-4.65782761413311 courseTA(x,y)
3.487263985454239 faculty(x)
-9.559628240058846 courseProf(x,y)
5.627408015861877 student(x)
2.260278496493157 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1507541355681993 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4631110220444232 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.037484360834508144 ((!project(x,y) v faculty(y)) v project(z,y))
1.1604913788445177 (!project(x,y) v student(y))
-6.787367867827926 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.024712489974791 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.265s
Compiling circuits took 2.853s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -7863.601473905146
