Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3666136720396636 project(x,y)
-3.7807882042735783 courseTA(x,y)
0.936013687680533 faculty(x)
-8.3114691419261 courseProf(x,y)
2.8078489959596764 student(x)
1.756733329779213 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13224524779128738 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2327485237167837 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038223119466127255 ((!project(x,y) v faculty(y)) v project(z,y))
1.3754684372380495 (!project(x,y) v student(y))
-5.367269186405626 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.684827130257531 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.798s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 6.060023733968843E-290
loglikelihood = -665.9479632517032
