Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6078812499357 project(x,y)
-3.566584756586535 courseTA(x,y)
-0.27990361627021176 faculty(x)
-3.88422756042153 courseProf(x,y)
0.5219436575750966 student(x)
1.1863409546918395 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05246016976264505 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28507592012991234 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.034157536800252825 ((!project(x,y) v faculty(y)) v project(z,y))
1.5650846423381723 (!project(x,y) v student(y))
-0.08088941044151013 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.35874455947457246 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.216s
Compiling circuits took 2.749s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1353.9232665844029
