Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8268847059632334 project(x,y)
-2.9141883158652138 courseTA(x,y)
-0.1287386511257471 faculty(x)
-3.510523994608564 courseProf(x,y)
0.10731935410332025 student(x)
1.579188518585249 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09076228718089695 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3870297891410531 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.032536998485827286 ((!project(x,y) v faculty(y)) v project(z,y))
1.3982685545215017 (!project(x,y) v student(y))
0.35059776487325917 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
7.891727648531645E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.85s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 7.035495702189737E-289
loglikelihood = -663.4961237249081
