Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0040578836001282 project(x,y)
-0.8560871961273592 courseTA(x,y)
-0.33649019235772026 faculty(x)
-1.7639769204873095 courseProf(x,y)
0.13270112627226122 student(x)
0.23081804516854754 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17127763328836018 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10415216645628932 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03127551063279862 ((!project(x,y) v faculty(y)) v project(z,y))
0.3611302622314507 (!project(x,y) v student(y))
0.011038452762822264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.00855737467819305 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.147s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -5605.418633288238
