Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4976776173123376 project(x,y)
-4.113549871002178 courseTA(x,y)
3.6246918380277253 faculty(x)
-7.506459350400472 courseProf(x,y)
4.618134819799207 student(x)
3.3103986544007435 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3077489168042021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9875890291509406 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.168019261086372 ((!project(x,y) v faculty(y)) v project(z,y))
1.9057871859716737 (!project(x,y) v student(y))
-4.281676632552213 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0995806488251882 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.239s
Compiling circuits took 2.904s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -45049.40613462217
