Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4656498227045316 project(x,y)
-3.4206256749480173 courseTA(x,y)
-0.24497650826897988 faculty(x)
-3.8518472959381715 courseProf(x,y)
0.28346275104234364 student(x)
0.1489532751654739 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05242398181827235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20986198701114206 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038229531054826654 ((!project(x,y) v faculty(y)) v project(z,y))
1.3327979557406375 (!project(x,y) v student(y))
-0.007774486112892457 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.030492126723556036 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.989s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 5.980101997355045E-277
loglikelihood = -636.0276331351197
