Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3909368918672007 project(x,y)
-3.8935555589188215 courseTA(x,y)
-0.5843165947079321 faculty(x)
-4.397201209941673 courseProf(x,y)
1.1155927448047203 student(x)
0.44429596650879355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03909959956377557 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3070666363751922 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.11325237280368788 ((!project(x,y) v faculty(y)) v project(z,y))
1.3647517324727827 (!project(x,y) v student(y))
-0.22480451034741025 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004480262013436502 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 3.099s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 4.6324E-320
loglikelihood = -735.2941317432997
