Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.639832815171986 project(x,y)
-2.9958935121202592 courseTA(x,y)
-0.5209708333747642 faculty(x)
-4.143131815737335 courseProf(x,y)
0.7139379003676091 student(x)
0.2995906841646446 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07794331668669402 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2657194326179717 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.050196185363926824 ((!project(x,y) v faculty(y)) v project(z,y))
1.1930474677945275 (!project(x,y) v student(y))
0.10129495433100935 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1719291693055706 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.18s
Compiling circuits took 2.89s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3691.988218026934
