Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7266822453543293 project(x,y)
-3.4294443252256492 courseTA(x,y)
-0.5605572429373945 faculty(x)
-3.5976229855075617 courseProf(x,y)
1.42205572422073 student(x)
0.18412047213544225 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0012506385262205629 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5950801673218853 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09688998862736271 ((!project(x,y) v faculty(y)) v project(z,y))
0.9691092611358461 (!project(x,y) v student(y))
-0.09557290086291625 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08879224821949568 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.394s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -10528.458186190575
