Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.849007256022176 project(x,y)
-0.9707147241314561 courseTA(x,y)
-0.19938385566754221 faculty(x)
-1.833046902326437 courseProf(x,y)
0.05653413967336364 student(x)
0.28145997162833625 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13520054948872628 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11341076892489585 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03252468644049452 ((!project(x,y) v faculty(y)) v project(z,y))
0.28072096267664026 (!project(x,y) v student(y))
7.600230299981579E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.14567346499978273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.301s
Compiling circuits took 2.736s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -22193.62937565241
