Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8087508185336654 project(x,y)
-3.084267714760627 courseTA(x,y)
-0.24615991860755232 faculty(x)
-3.904568522535792 courseProf(x,y)
0.11452705494696815 student(x)
1.4448561637149122 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03304909619201571 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6912881949449584 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.055854970319013375 ((!project(x,y) v faculty(y)) v project(z,y))
1.294522502840305 (!project(x,y) v student(y))
0.51633140353986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0048082000056056794 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.205s
Compiling circuits took 3.162s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1453.8623159241397
