Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8307528213611788 project(x,y)
-3.155777597030593 courseTA(x,y)
-0.34842046583404584 faculty(x)
-3.59679283695026 courseProf(x,y)
0.1933358962874334 student(x)
0.2999037176501128 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06417361957503077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4760968836301166 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01718855847702468 ((!project(x,y) v faculty(y)) v project(z,y))
1.3480218817364857 (!project(x,y) v student(y))
-0.026253869307157875 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.029719778247482637 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.318s
Compiling circuits took 2.846s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -6831.096413598862
