Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9659819043139726 project(x,y)
-4.171128927386711 courseTA(x,y)
-0.13545541534783576 faculty(x)
-5.651871547761533 courseProf(x,y)
2.6497876450512377 student(x)
0.403022525158841 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10701438743127285 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32770674723990606 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.019941471722331443 ((!project(x,y) v faculty(y)) v project(z,y))
1.2450799507031054 (!project(x,y) v student(y))
-3.040719410762373 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.983284001731588 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.379s
Compiling circuits took 2.806s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -10709.231134494767
