Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.5673867038426703 project(x,y)
-3.284651249601629 courseTA(x,y)
-0.30450094989422877 faculty(x)
-3.8171620334392724 courseProf(x,y)
0.8441850171000392 student(x)
0.18617156309546953 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.023716749913441252 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36594410241315783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08474448584335935 ((!project(x,y) v faculty(y)) v project(z,y))
1.1701613939046485 (!project(x,y) v student(y))
0.0046084467632300456 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.019519101249050874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.173s
Compiling circuits took 2.94s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3081.0528903497034
