Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.01051304795362 project(x,y)
-4.006219200631091 courseTA(x,y)
1.1072489890942354 faculty(x)
-8.192011140834579 courseProf(x,y)
3.2494831569270013 student(x)
1.8715770159007847 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.30381140307700616 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1254332396427866 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.023334383364789504 ((!project(x,y) v faculty(y)) v project(z,y))
1.2127955817261604 (!project(x,y) v student(y))
-4.925190907998584 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.836051603057429 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.299s
Compiling circuits took 2.835s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -9128.987015284598
