Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2800288252993517 project(x,y)
-4.399556265453164 courseTA(x,y)
1.3574583664562507 faculty(x)
-8.525033433975297 courseProf(x,y)
4.351898687333953 student(x)
2.242102035834303 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2377492975131851 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.116930970714245 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.051842054386297694 ((!project(x,y) v faculty(y)) v project(z,y))
1.09660986881366 (!project(x,y) v student(y))
-5.996775946919636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.116306110995695 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.419s
Compiling circuits took 2.788s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -33725.940925464034
