Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7004052910274591 project(x,y)
-0.9447819759902011 courseTA(x,y)
-0.3319283752455794 faculty(x)
-1.7931629186423608 courseProf(x,y)
0.1646932688348931 student(x)
0.23325637997201323 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1533645283948269 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11011059461339781 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04184665993230916 ((!project(x,y) v faculty(y)) v project(z,y))
0.29652287611896 (!project(x,y) v student(y))
0.005676153740363286 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.006905452275598694 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 3.399s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -1902.631596857631
