Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3449493005751108 project(x,y)
-3.754459727991038 courseTA(x,y)
2.5288627273633426 faculty(x)
-6.193674834617384 courseProf(x,y)
3.7641123904473885 student(x)
1.3075070779740268 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.26536984938443875 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.468536389044493 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08664036392377143 ((!project(x,y) v faculty(y)) v project(z,y))
0.7392888629628526 (!project(x,y) v student(y))
-1.177074874106971 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6342064588136271 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.239s
Compiling circuits took 2.838s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -19107.065240860917
