Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3659483797652325 project(x,y)
-3.7302968229271487 courseTA(x,y)
2.384824519885145 faculty(x)
-6.149328811650569 courseProf(x,y)
3.662512636334458 student(x)
1.3149139809683994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2462057821618679 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3269245246815646 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0807834994219161 ((!project(x,y) v faculty(y)) v project(z,y))
0.6609593705436168 (!project(x,y) v student(y))
-1.3203956253687084 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3960270079028304 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.17s
Compiling circuits took 2.775s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -9738.20536921313
