Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.915353880672587 project(x,y)
-1.2303017084564154 courseTA(x,y)
-0.17028482648071394 faculty(x)
-2.17232465553527 courseProf(x,y)
0.05523542632496729 student(x)
0.1755969592948141 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1039065932635811 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14672545812421642 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.030019653961684323 ((!project(x,y) v faculty(y)) v project(z,y))
0.4572363336646224 (!project(x,y) v student(y))
0.005285576812260844 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0012172020444153504 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.172s
Compiling circuits took 2.952s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -12011.165493519395
