Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2701834153458718 project(x,y)
-4.18598489568754 courseTA(x,y)
1.1183598286798335 faculty(x)
-7.679080652900697 courseProf(x,y)
3.164038598952977 student(x)
2.4309389969034463 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14009571778853808 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9303028155168778 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014328267256648753 ((!project(x,y) v faculty(y)) v project(z,y))
0.8950026494121215 (!project(x,y) v student(y))
-4.606853968196597 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.817280394396653 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.398s
Compiling circuits took 2.764s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -12834.588242843747
