Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.943385673582026 project(x,y)
-4.321392152240922 courseTA(x,y)
0.6050780845348624 faculty(x)
-5.793435724945428 courseProf(x,y)
3.5709277668883526 student(x)
0.2115734428842111 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15661872691669476 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5016804427906038 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015237374078519302 ((!project(x,y) v faculty(y)) v project(z,y))
1.3514655769483441 (!project(x,y) v student(y))
-3.0921849694050443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6336252806558988 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.181s
Compiling circuits took 2.918s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -4011.6870191253256
