Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6618720475544884 project(x,y)
-1.1284458560772646 courseTA(x,y)
-0.254485394710322 faculty(x)
-2.1217392967452224 courseProf(x,y)
0.14208491099222936 student(x)
0.19019503478942032 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13798546512287524 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10636058205798296 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05420018058992674 ((!project(x,y) v faculty(y)) v project(z,y))
0.34097141755353916 (!project(x,y) v student(y))
0.040013801008612196 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.007220627447730048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.36s
Compiling circuits took 2.857s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -38583.329428077675
