Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5673867038426703 project(x,y)
-3.284651249601629 courseTA(x,y)
-0.30450094989422877 faculty(x)
-3.8171620334392724 courseProf(x,y)
0.8441850171000392 student(x)
0.18617156309546953 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.023716749913441252 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36594410241315783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08474448584335935 ((!project(x,y) v faculty(y)) v project(z,y))
1.1701613939046485 (!project(x,y) v student(y))
0.0046084467632300456 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.019519101249050874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.385s
Compiling circuits took 2.918s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -10906.248754259199
