Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8931011454792004 project(x,y)
-3.0294365233335245 courseTA(x,y)
-0.20284470052665868 faculty(x)
-3.548283760992929 courseProf(x,y)
0.12831115600276846 student(x)
1.5222501349198003 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08000211756489956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3034474240478073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040073403014797074 ((!project(x,y) v faculty(y)) v project(z,y))
1.0656293774740222 (!project(x,y) v student(y))
0.4093575848007832 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.004014167331286069 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.342s
Compiling circuits took 2.847s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -7235.478602219373
