Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9777660566301027 project(x,y)
-3.519526677353609 courseTA(x,y)
2.7223548614917443 faculty(x)
-7.043181597340942 courseProf(x,y)
4.350960257326204 student(x)
1.9210219034531468 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18918652453543916 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0992921919890137 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.058397592413874023 ((!project(x,y) v faculty(y)) v project(z,y))
1.296172055814068 (!project(x,y) v student(y))
-3.0057663500694636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6015102061555858 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.302s
Compiling circuits took 2.82s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -22268.214961418882
