Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.348942498116023 project(x,y)
-4.6823076698275585 courseTA(x,y)
18.924143199170505 faculty(x)
-35.64822426401859 courseProf(x,y)
20.992531865743032 student(x)
2.3245216392735126 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.22462401103397298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.986769890855094 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.2565821407643029 ((!project(x,y) v faculty(y)) v project(z,y))
-1.9937825805383613 (!project(x,y) v student(y))
-32.872581783491675 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
9.961191155470042 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.351s
Compiling circuits took 2.795s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -136627.99764013663
