Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.6382761357447344 project(x,y)
-4.656979681527278 courseTA(x,y)
0.7095230704945623 faculty(x)
-8.629003108942964 courseProf(x,y)
3.7699854435358873 student(x)
5.344654899240325 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11236054724824611 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.4883481494175728 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01085224050417387 ((!project(x,y) v faculty(y)) v project(z,y))
1.3053353724692582 (!project(x,y) v student(y))
-5.758092596581507 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.415663275792221 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.2s
Compiling circuits took 2.901s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3163.1351070143282
