Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8931011454792004 project(x,y)
-3.0294365233335245 courseTA(x,y)
-0.20284470052665868 faculty(x)
-3.548283760992929 courseProf(x,y)
0.12831115600276846 student(x)
1.5222501349198003 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08000211756489956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3034474240478073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040073403014797074 ((!project(x,y) v faculty(y)) v project(z,y))
1.0656293774740222 (!project(x,y) v student(y))
0.4093575848007832 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.004014167331286069 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.355s
Compiling circuits took 2.83s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -10638.842512633651
