Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7907954842551259 project(x,y)
-1.5657012807766857 courseTA(x,y)
-0.10249608335945012 faculty(x)
-2.451766804496098 courseProf(x,y)
0.021394533125692533 student(x)
0.36848370548497333 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08739815331103028 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.12460979013358468 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04691797711437133 ((!project(x,y) v faculty(y)) v project(z,y))
0.32156082760999893 (!project(x,y) v student(y))
0.14073913832234847 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.010597806169781121 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.166s
Compiling circuits took 2.893s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -4548.812792522833
