Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.943385673582026 project(x,y)
-4.321392152240922 courseTA(x,y)
0.6050780845348624 faculty(x)
-5.793435724945428 courseProf(x,y)
3.5709277668883526 student(x)
0.2115734428842111 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15661872691669476 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5016804427906038 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015237374078519302 ((!project(x,y) v faculty(y)) v project(z,y))
1.3514655769483441 (!project(x,y) v student(y))
-3.0921849694050443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6336252806558988 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.172s
Compiling circuits took 2.907s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -1766.8453188137792
