Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5673867038426703 project(x,y)
-3.284651249601629 courseTA(x,y)
-0.30450094989422877 faculty(x)
-3.8171620334392724 courseProf(x,y)
0.8441850171000392 student(x)
0.18617156309546953 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.023716749913441252 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36594410241315783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08474448584335935 ((!project(x,y) v faculty(y)) v project(z,y))
1.1701613939046485 (!project(x,y) v student(y))
0.0046084467632300456 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.019519101249050874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.339s
Compiling circuits took 2.872s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -6463.216677539283
