Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2766549595672454 project(x,y)
-3.861013029187836 courseTA(x,y)
1.5636414011884825 faculty(x)
-7.39789531203503 courseProf(x,y)
3.3080714147096737 student(x)
1.5570375465316262 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13773707094121349 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.988829717973263 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03862532265901413 ((!project(x,y) v faculty(y)) v project(z,y))
1.3973959417571231 (!project(x,y) v student(y))
-4.266384028801287 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6612702088529392 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.175s
Compiling circuits took 2.916s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -4298.896168904379
