Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.943385673582026 project(x,y)
-4.321392152240922 courseTA(x,y)
0.6050780845348624 faculty(x)
-5.793435724945428 courseProf(x,y)
3.5709277668883526 student(x)
0.2115734428842111 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15661872691669476 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5016804427906038 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015237374078519302 ((!project(x,y) v faculty(y)) v project(z,y))
1.3514655769483441 (!project(x,y) v student(y))
-3.0921849694050443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6336252806558988 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.366s
Compiling circuits took 2.806s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -11526.556545765605
