Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1550034963755276 project(x,y)
-3.50358741563255 courseTA(x,y)
2.2970240055120876 faculty(x)
-10.711848725586934 courseProf(x,y)
3.9556411598132857 student(x)
1.184409451955693 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17317166181613225 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.57241711643293 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05450243985276802 ((!project(x,y) v faculty(y)) v project(z,y))
1.1188623715006836 (!project(x,y) v student(y))
-6.872753480885048 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.212899703316726 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.137s
Compiling circuits took 2.817s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -3366.543179988279
