Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2130285789057282 project(x,y)
-4.051597833026378 courseTA(x,y)
2.1868262377056498 faculty(x)
-5.650165870048161 courseProf(x,y)
3.2649116911138396 student(x)
1.6794729143917377 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21894918204896036 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7991815015605811 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0843690879136604 ((!project(x,y) v faculty(y)) v project(z,y))
1.6332469192506862 (!project(x,y) v student(y))
-2.3493473552128856 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6857977330057619 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.42s
Compiling circuits took 2.912s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -54767.50905369595
