Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.514266994625543 project(x,y)
-3.3573457239798716 courseTA(x,y)
-0.9701907993067581 faculty(x)
-3.862317341853249 courseProf(x,y)
1.7369754088903797 student(x)
0.12163608165689917 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09096045874270538 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.29240997998548085 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07205633988138144 ((!project(x,y) v faculty(y)) v project(z,y))
1.077193294228307 (!project(x,y) v student(y))
-0.12201405319032443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.00409153080381125 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 2.863s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -781.1995571907973
