Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.514266994625543 project(x,y)
-3.3573457239798716 courseTA(x,y)
-0.9701907993067581 faculty(x)
-3.862317341853249 courseProf(x,y)
1.7369754088903797 student(x)
0.12163608165689917 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09096045874270538 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.29240997998548085 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07205633988138144 ((!project(x,y) v faculty(y)) v project(z,y))
1.077193294228307 (!project(x,y) v student(y))
-0.12201405319032443 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.00409153080381125 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.314s
Compiling circuits took 2.855s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -5652.260362828965
