Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.204242590965586 project(x,y)
-4.471443423519524 courseTA(x,y)
2.5388157342271622 faculty(x)
-8.949964875108133 courseProf(x,y)
4.859068481997261 student(x)
2.006803425232721 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15330448847195077 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0267776929786272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05169648945093707 ((!project(x,y) v faculty(y)) v project(z,y))
1.1793644056482027 (!project(x,y) v student(y))
-6.0306634402516295 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.1824310443734327 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.418s
Compiling circuits took 2.771s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -32952.12189465761
