Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9067867800309664 project(x,y)
-1.2196430267230292 courseTA(x,y)
-0.1569530626929436 faculty(x)
-2.166523363943857 courseProf(x,y)
0.036487308144469606 student(x)
0.33259590884036927 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09552543946015588 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.25156830417690823 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04803689491933759 ((!project(x,y) v faculty(y)) v project(z,y))
0.3911837756911134 (!project(x,y) v student(y))
0.007850867553965087 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.024350845693104892 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.214s
Compiling circuits took 2.865s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -4177.512254715315
