Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6327920623227457 project(x,y)
-4.426528816348589 courseTA(x,y)
-0.07314629823506534 faculty(x)
-5.762539575021187 courseProf(x,y)
2.3400939958903946 student(x)
0.28329164183418437 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08392372241801405 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32948408896161757 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0020736076837440717 ((!project(x,y) v faculty(y)) v project(z,y))
1.3610995730420998 (!project(x,y) v student(y))
-2.676853789613645 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7513325332512608 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.211s
Compiling circuits took 2.787s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -2864.481196428649
