Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1550034963755276 project(x,y)
-3.50358741563255 courseTA(x,y)
2.2970240055120876 faculty(x)
-10.711848725586934 courseProf(x,y)
3.9556411598132857 student(x)
1.184409451955693 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17317166181613225 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.57241711643293 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05450243985276802 ((!project(x,y) v faculty(y)) v project(z,y))
1.1188623715006836 (!project(x,y) v student(y))
-6.872753480885048 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.212899703316726 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.214s
Compiling circuits took 2.737s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -2620.771238052519
