Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-2.520062879700137 project(x,y)
-3.840541059658715 courseTA(x,y)
0.948450287713581 faculty(x)
-5.426184054337328 courseProf(x,y)
3.140029805907905 student(x)
0.3825599379797708 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21972315848568824 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8566868131091214 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010689352731496701 ((!project(x,y) v faculty(y)) v project(z,y))
0.5312432411178489 (!project(x,y) v student(y))
-1.3245763750087813 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06828074375154862 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.258s
Compiling circuits took 2.851s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -6091.020685708616
