Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0664187391198634 project(x,y)
-1.1457112757185792 courseTA(x,y)
-0.1616636194972597 faculty(x)
-1.943787147717391 courseProf(x,y)
0.04334422255043914 student(x)
0.6192138626674172 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09870419823771913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.170343511591801 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.026457183543430966 ((!project(x,y) v faculty(y)) v project(z,y))
0.4674718680059503 (!project(x,y) v student(y))
0.0025749173157189925 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02745872632592182 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.87s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -1486.81170252226
