Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8808850731909976 project(x,y)
-1.3820461570915976 courseTA(x,y)
-0.15307200990418443 faculty(x)
-2.368340265257596 courseProf(x,y)
0.02591051713909432 student(x)
0.26981208678024227 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10859358990538608 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10617329242847866 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020250111175447436 ((!project(x,y) v faculty(y)) v project(z,y))
0.5135238768799937 (!project(x,y) v student(y))
0.04934655331516338 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02573964305411449 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.399s
Compiling circuits took 2.855s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -37955.36091928929
