Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9659819043139726 project(x,y)
-4.171128927386711 courseTA(x,y)
-0.13545541534783576 faculty(x)
-5.651871547761533 courseProf(x,y)
2.6497876450512377 student(x)
0.403022525158841 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10701438743127285 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32770674723990606 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.019941471722331443 ((!project(x,y) v faculty(y)) v project(z,y))
1.2450799507031054 (!project(x,y) v student(y))
-3.040719410762373 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.983284001731588 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.201s
Compiling circuits took 2.828s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3665.5103658770677
