Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.176277713465989 project(x,y)
-4.410522678131363 courseTA(x,y)
1.615004527763108 faculty(x)
-8.171925812039047 courseProf(x,y)
4.418935205150507 student(x)
2.4900644305174606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23505611613709473 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7959972403711657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.10047580923174819 ((!project(x,y) v faculty(y)) v project(z,y))
1.734710995062199 (!project(x,y) v student(y))
-5.66503756976198 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.177966858958443 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.224s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -23828.56210269779
