Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5673867038426703 project(x,y)
-3.284651249601629 courseTA(x,y)
-0.30450094989422877 faculty(x)
-3.8171620334392724 courseProf(x,y)
0.8441850171000392 student(x)
0.18617156309546953 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.023716749913441252 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36594410241315783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08474448584335935 ((!project(x,y) v faculty(y)) v project(z,y))
1.1701613939046485 (!project(x,y) v student(y))
0.0046084467632300456 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.019519101249050874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.854s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 4.505985637099188E-301
loglikelihood = -691.5727063367085
