Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7126969533098624 project(x,y)
-4.413947575295118 courseTA(x,y)
0.421826832578417 faculty(x)
-7.82420673702973 courseProf(x,y)
2.631910407110757 student(x)
0.3948644446013888 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09199236586890956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5108017464274709 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011722832902844671 ((!project(x,y) v faculty(y)) v project(z,y))
1.4419479371002488 (!project(x,y) v student(y))
-4.777446568167742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.1485417476758104 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.37s
Compiling circuits took 2.764s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -8611.74441175349
