Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.035031723650224 project(x,y)
-4.292026103676142 courseTA(x,y)
2.6395695542376956 faculty(x)
-8.153409276962648 courseProf(x,y)
4.362835708511598 student(x)
1.3394757416722762 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.058209228864219247 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5344264703170836 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.13412706095783647 ((!project(x,y) v faculty(y)) v project(z,y))
1.3055112799547923 (!project(x,y) v student(y))
-4.851415091034947 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.285747322291753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.35s
Compiling circuits took 2.793s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -287900.2066363208
