Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.409729490890938 project(x,y)
-3.4878071277271347 courseTA(x,y)
-0.5633038511296633 faculty(x)
-3.533538667453103 courseProf(x,y)
0.7696830100676763 student(x)
0.546667294385648 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11137274331712173 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20834075820973336 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.038884628862564434 ((!project(x,y) v faculty(y)) v project(z,y))
1.2922976528606276 (!project(x,y) v student(y))
-0.018442025999787694 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.27344343983070846 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.208s
Compiling circuits took 2.854s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3583.691963100573
