Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6327920623227457 project(x,y)
-4.426528816348589 courseTA(x,y)
-0.07314629823506534 faculty(x)
-5.762539575021187 courseProf(x,y)
2.3400939958903946 student(x)
0.28329164183418437 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08392372241801405 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32948408896161757 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0020736076837440717 ((!project(x,y) v faculty(y)) v project(z,y))
1.3610995730420998 (!project(x,y) v student(y))
-2.676853789613645 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7513325332512608 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.125s
Compiling circuits took 2.916s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1510.4440250053303
