Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3449493005751108 project(x,y)
-3.754459727991038 courseTA(x,y)
2.5288627273633426 faculty(x)
-6.193674834617384 courseProf(x,y)
3.7641123904473885 student(x)
1.3075070779740268 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.26536984938443875 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.468536389044493 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08664036392377143 ((!project(x,y) v faculty(y)) v project(z,y))
0.7392888629628526 (!project(x,y) v student(y))
-1.177074874106971 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6342064588136271 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -1052.8191018311772
