Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9965105690676526 project(x,y)
-4.420470313165539 courseTA(x,y)
1.0088813229570506 faculty(x)
-5.748439144228275 courseProf(x,y)
3.369556477980249 student(x)
0.17633810736902478 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1141831720655529 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4478878235546736 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011590818716620118 ((!project(x,y) v faculty(y)) v project(z,y))
1.1837645323371249 (!project(x,y) v student(y))
-2.687207567265004 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9914723019005698 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.411s
Compiling circuits took 2.902s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -11314.536086909939
