Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9702829006708158 project(x,y)
-4.0634582026978485 courseTA(x,y)
1.4112382314643137 faculty(x)
-6.242358628923344 courseProf(x,y)
2.926490620340942 student(x)
0.943798078140693 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10584828818046155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4172852533103695 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010411145832090678 ((!project(x,y) v faculty(y)) v project(z,y))
1.7733116135041547 (!project(x,y) v student(y))
-2.841025824025661 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6878360762475575 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.796s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 1.0032348473480355E-274
loglikelihood = -630.9050858538831
