Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9067867800309664 project(x,y)
-1.2196430267230292 courseTA(x,y)
-0.1569530626929436 faculty(x)
-2.166523363943857 courseProf(x,y)
0.036487308144469606 student(x)
0.33259590884036927 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09552543946015588 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.25156830417690823 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04803689491933759 ((!project(x,y) v faculty(y)) v project(z,y))
0.3911837756911134 (!project(x,y) v student(y))
0.007850867553965087 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.024350845693104892 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.165s
Compiling circuits took 2.938s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -9957.757746435935
