Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1236270316386485 project(x,y)
-3.62677598926124 courseTA(x,y)
0.9706293226783436 faculty(x)
-5.355004579183996 courseProf(x,y)
2.5006403723536255 student(x)
0.30660385784086697 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14132378672400814 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7919506625951721 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026529336580644415 ((!project(x,y) v faculty(y)) v project(z,y))
0.5401540543162278 (!project(x,y) v student(y))
-0.25335675839094574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.03580498612080823 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.252s
Compiling circuits took 2.796s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5579.938355734339
