Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.191277647186099 project(x,y)
-4.26692940068794 courseTA(x,y)
0.7030761757490928 faculty(x)
-5.544998094641338 courseProf(x,y)
3.5917569320802074 student(x)
0.3095934601591989 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.19184259111404114 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5286906917370751 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02112936513171559 ((!project(x,y) v faculty(y)) v project(z,y))
0.9840175779603676 (!project(x,y) v student(y))
-2.708146036374227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9302492239983753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.164s
Compiling circuits took 2.814s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -3849.4716767519712
