Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.089932151521208 project(x,y)
-0.42877574491155485 courseTA(x,y)
-0.3472264329312206 faculty(x)
-1.2143301638010946 courseProf(x,y)
0.1040659616448636 student(x)
0.2904550769104027 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20533387971768893 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.05863973115265032 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029270872065970666 ((!project(x,y) v faculty(y)) v project(z,y))
0.17545436380591897 (!project(x,y) v student(y))
0.01844596142031059 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.012297673801099057 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.117s
Compiling circuits took 2.81s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -9463.813444070402
