Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7266822453543293 project(x,y)
-3.4294443252256492 courseTA(x,y)
-0.5605572429373945 faculty(x)
-3.5976229855075617 courseProf(x,y)
1.42205572422073 student(x)
0.18412047213544225 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0012506385262205629 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5950801673218853 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09688998862736271 ((!project(x,y) v faculty(y)) v project(z,y))
0.9691092611358461 (!project(x,y) v student(y))
-0.09557290086291625 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08879224821949568 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.876s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 8.739011205635013E-278
loglikelihood = -637.9508588034441
