Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8389907088715152 project(x,y)
-4.888703055136014 courseTA(x,y)
1.1607288605990875 faculty(x)
-5.887149427293062 courseProf(x,y)
2.7250555672118653 student(x)
2.0027085782027605 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06904248189856153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6649475143859862 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.005783432859682353 ((!project(x,y) v faculty(y)) v project(z,y))
1.5620660939778879 (!project(x,y) v student(y))
-2.8210381980640777 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.30960363406837876 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.359s
Compiling circuits took 2.704s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -8213.03599788621
