Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7737402840068919 project(x,y)
-0.9942487444112268 courseTA(x,y)
-0.23787577393554113 faculty(x)
-2.020852598663053 courseProf(x,y)
0.09687078639916039 student(x)
0.2610635659065298 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12517522342311937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14289325244798842 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04809816774054958 ((!project(x,y) v faculty(y)) v project(z,y))
0.3933342851074999 (!project(x,y) v student(y))
0.03074902665419076 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.12553388651765446 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.201s
Compiling circuits took 2.781s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -11876.070293779252
