Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2701834153458718 project(x,y)
-4.18598489568754 courseTA(x,y)
1.1183598286798335 faculty(x)
-7.679080652900697 courseProf(x,y)
3.164038598952977 student(x)
2.4309389969034463 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14009571778853808 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9303028155168778 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014328267256648753 ((!project(x,y) v faculty(y)) v project(z,y))
0.8950026494121215 (!project(x,y) v student(y))
-4.606853968196597 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.817280394396653 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.311s
Compiling circuits took 2.867s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -7317.478978108615
