Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1236270316386485 project(x,y)
-3.62677598926124 courseTA(x,y)
0.9706293226783436 faculty(x)
-5.355004579183996 courseProf(x,y)
2.5006403723536255 student(x)
0.30660385784086697 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14132378672400814 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7919506625951721 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026529336580644415 ((!project(x,y) v faculty(y)) v project(z,y))
0.5401540543162278 (!project(x,y) v student(y))
-0.25335675839094574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.03580498612080823 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.174s
Compiling circuits took 2.878s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -1696.9429612237436
