Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3449493005751108 project(x,y)
-3.754459727991038 courseTA(x,y)
2.5288627273633426 faculty(x)
-6.193674834617384 courseProf(x,y)
3.7641123904473885 student(x)
1.3075070779740268 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.26536984938443875 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.468536389044493 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08664036392377143 ((!project(x,y) v faculty(y)) v project(z,y))
0.7392888629628526 (!project(x,y) v student(y))
-1.177074874106971 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6342064588136271 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.381s
Compiling circuits took 2.899s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -45208.63814879954
