Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5673867038426703 project(x,y)
-3.284651249601629 courseTA(x,y)
-0.30450094989422877 faculty(x)
-3.8171620334392724 courseProf(x,y)
0.8441850171000392 student(x)
0.18617156309546953 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.023716749913441252 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36594410241315783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08474448584335935 ((!project(x,y) v faculty(y)) v project(z,y))
1.1701613939046485 (!project(x,y) v student(y))
0.0046084467632300456 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.019519101249050874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.791s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -745.9161376235497
