Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6848147673451899 project(x,y)
-1.2870730229641663 courseTA(x,y)
-0.21873133714291254 faculty(x)
-2.1124870046143664 courseProf(x,y)
0.07607512041218377 student(x)
0.1691441609308092 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13681779281795153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11667926392073517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03662172148633271 ((!project(x,y) v faculty(y)) v project(z,y))
0.5040094103430279 (!project(x,y) v student(y))
0.03850737554300311 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02380942877976572 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 3.096s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -1520.6436592644168
