Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.171373093430671 project(x,y)
-4.13411845172769 courseTA(x,y)
0.6702821153953072 faculty(x)
-5.826610031057754 courseProf(x,y)
2.6398033259610774 student(x)
1.0284669578049501 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11839369419696896 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5580237079365301 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.00488651673803349 ((!project(x,y) v faculty(y)) v project(z,y))
0.9048438935980687 (!project(x,y) v student(y))
-2.4241683824629217 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5024729068036861 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 3.183s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 8.728973176707676E-244
loglikelihood = -559.6641149476927
