Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5704720727394077 project(x,y)
-4.4355594640637745 courseTA(x,y)
0.08577640005280936 faculty(x)
-6.111317656717728 courseProf(x,y)
2.806984401571321 student(x)
1.1490184864333508 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15733297507752017 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8004853860374611 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011584326593091523 ((!project(x,y) v faculty(y)) v project(z,y))
1.319542121922867 (!project(x,y) v student(y))
-3.194978760539824 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6531223373936375 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.812s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 5.303770579465906E-254
loglikelihood = -583.188195622788
