Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.677049196524465 project(x,y)
-4.472206239221385 courseTA(x,y)
1.6599132374866858 faculty(x)
-10.591759783751844 courseProf(x,y)
4.652152487833884 student(x)
3.5542392190211998 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.147229818774421 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4470994127201822 ((!faculty(x) v !student(x)) v courseProf(y,x))
-9.761898198535509E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.150153641411601 (!project(x,y) v student(y))
-7.752565400461743 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0702269925366665 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.239s
Compiling circuits took 2.829s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -6069.827551018447
