Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8287734993876201 project(x,y)
-4.178406489373908 courseTA(x,y)
2.1241760173593858 faculty(x)
-8.338286291162325 courseProf(x,y)
3.8701925656000133 student(x)
2.221834458606746 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15224068004127245 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9063942841162405 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03575334647657679 ((!project(x,y) v faculty(y)) v project(z,y))
1.9999164561732616 (!project(x,y) v student(y))
-5.139870990498333 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0771006700531425 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.145s
Compiling circuits took 2.752s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1329.8940191757865
