Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6848147673451899 project(x,y)
-1.2870730229641663 courseTA(x,y)
-0.21873133714291254 faculty(x)
-2.1124870046143664 courseProf(x,y)
0.07607512041218377 student(x)
0.1691441609308092 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13681779281795153 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11667926392073517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03662172148633271 ((!project(x,y) v faculty(y)) v project(z,y))
0.5040094103430279 (!project(x,y) v student(y))
0.03850737554300311 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02380942877976572 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.356s
Compiling circuits took 2.902s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -33572.53080498101
