Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3909368918672007 project(x,y)
-3.8935555589188215 courseTA(x,y)
-0.5843165947079321 faculty(x)
-4.397201209941673 courseProf(x,y)
1.1155927448047203 student(x)
0.44429596650879355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03909959956377557 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3070666363751922 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.11325237280368788 ((!project(x,y) v faculty(y)) v project(z,y))
1.3647517324727827 (!project(x,y) v student(y))
-0.22480451034741025 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004480262013436502 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.309s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -4887.145560642239
