Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7907954842551259 project(x,y)
-1.5657012807766857 courseTA(x,y)
-0.10249608335945012 faculty(x)
-2.451766804496098 courseProf(x,y)
0.021394533125692533 student(x)
0.36848370548497333 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08739815331103028 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.12460979013358468 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04691797711437133 ((!project(x,y) v faculty(y)) v project(z,y))
0.32156082760999893 (!project(x,y) v student(y))
0.14073913832234847 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.010597806169781121 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.341s
Compiling circuits took 2.872s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -26941.969891157
