Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7907954842551259 project(x,y)
-1.5657012807766857 courseTA(x,y)
-0.10249608335945012 faculty(x)
-2.451766804496098 courseProf(x,y)
0.021394533125692533 student(x)
0.36848370548497333 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08739815331103028 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.12460979013358468 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04691797711437133 ((!project(x,y) v faculty(y)) v project(z,y))
0.32156082760999893 (!project(x,y) v student(y))
0.14073913832234847 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.010597806169781121 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.223s
Compiling circuits took 2.957s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -13631.427178807091
