Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.180385742981666 project(x,y)
-4.164033934479897 courseTA(x,y)
0.34489281222943735 faculty(x)
-7.788913928380446 courseProf(x,y)
2.867450869757763 student(x)
0.5939133731791568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11586064494230361 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4146003800039486 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038978906355884704 ((!project(x,y) v faculty(y)) v project(z,y))
1.297292238271769 (!project(x,y) v student(y))
-5.202439116996193 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.297368891232417 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.243s
Compiling circuits took 2.836s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -8126.987010742072
