Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9067867800309664 project(x,y)
-1.2196430267230292 courseTA(x,y)
-0.1569530626929436 faculty(x)
-2.166523363943857 courseProf(x,y)
0.036487308144469606 student(x)
0.33259590884036927 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09552543946015588 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.25156830417690823 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04803689491933759 ((!project(x,y) v faculty(y)) v project(z,y))
0.3911837756911134 (!project(x,y) v student(y))
0.007850867553965087 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.024350845693104892 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.225s
Compiling circuits took 2.785s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -17723.50778899016
