Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.882264129301157 project(x,y)
-5.629014453719959 courseTA(x,y)
1.8269554274159732 faculty(x)
-8.308810780979904 courseProf(x,y)
3.70468320490867 student(x)
3.4396226969233696 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08499167501928918 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5245201874213175 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014427630732653672 ((!project(x,y) v faculty(y)) v project(z,y))
1.6248805318791866 (!project(x,y) v student(y))
-5.268471989257115 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0972948831694088 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.195s
Compiling circuits took 2.838s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -2802.2743044644594
