Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8707266195989529 project(x,y)
-1.6031203552763773 courseTA(x,y)
-0.14509349160919213 faculty(x)
-2.400099935611141 courseProf(x,y)
0.04474806628258216 student(x)
0.22268450177492138 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07068511241448307 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.17263017605794354 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03880387496184451 ((!project(x,y) v faculty(y)) v project(z,y))
0.5611373567449991 (!project(x,y) v student(y))
0.006529306808123723 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.17540689886371122 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.847s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -1427.4851580143222
