Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6618720475544884 project(x,y)
-1.1284458560772646 courseTA(x,y)
-0.254485394710322 faculty(x)
-2.1217392967452224 courseProf(x,y)
0.14208491099222936 student(x)
0.19019503478942032 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13798546512287524 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10636058205798296 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05420018058992674 ((!project(x,y) v faculty(y)) v project(z,y))
0.34097141755353916 (!project(x,y) v student(y))
0.040013801008612196 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.007220627447730048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.113s
Compiling circuits took 2.844s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -5785.797015584598
