Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8087508185336654 project(x,y)
-3.084267714760627 courseTA(x,y)
-0.24615991860755232 faculty(x)
-3.904568522535792 courseProf(x,y)
0.11452705494696815 student(x)
1.4448561637149122 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03304909619201571 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6912881949449584 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.055854970319013375 ((!project(x,y) v faculty(y)) v project(z,y))
1.294522502840305 (!project(x,y) v student(y))
0.51633140353986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0048082000056056794 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.148s
Compiling circuits took 2.799s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1440.1425806697225
