Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3666136720396636 project(x,y)
-3.7807882042735783 courseTA(x,y)
0.936013687680533 faculty(x)
-8.3114691419261 courseProf(x,y)
2.8078489959596764 student(x)
1.756733329779213 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13224524779128738 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2327485237167837 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038223119466127255 ((!project(x,y) v faculty(y)) v project(z,y))
1.3754684372380495 (!project(x,y) v student(y))
-5.367269186405626 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.684827130257531 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.125s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1838.1764073618688
