Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5770743529630604 project(x,y)
-3.423417036219386 courseTA(x,y)
-0.8618005805408007 faculty(x)
-3.8148015917140303 courseProf(x,y)
1.6055496141828844 student(x)
0.14482045596289642 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.051326098356806106 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.313928041055994 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0730140078255887 ((!project(x,y) v faculty(y)) v project(z,y))
0.7833600368303812 (!project(x,y) v student(y))
-7.254690781668351E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.016239204076785554 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.862s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 4.615741930228301E-307
loglikelihood = -705.364150929192
