Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.470119808602226 project(x,y)
-4.102254990866706 courseTA(x,y)
3.2917672989749347 faculty(x)
-6.984350655150661 courseProf(x,y)
4.308093977775376 student(x)
2.8892642649966476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2938306148558281 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8579284080971032 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.15510391539091642 ((!project(x,y) v faculty(y)) v project(z,y))
1.872341180398367 (!project(x,y) v student(y))
-3.74695040136571 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7622004947299799 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.176s
Compiling circuits took 3.026s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -11623.84974288661
