Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.704418252781848 project(x,y)
-4.17017849181175 courseTA(x,y)
2.169828286822149 faculty(x)
-8.980346598326918 courseProf(x,y)
3.8524078813585243 student(x)
2.2355224697507623 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.16017919667683975 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.642396676532007 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0371975768187884 ((!project(x,y) v faculty(y)) v project(z,y))
2.166337621662629 (!project(x,y) v student(y))
-5.801039416677484 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.193569165315078 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.421s
Compiling circuits took 2.804s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -18291.819211393595
