Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7783470521175245 project(x,y)
-1.726521242885485 courseTA(x,y)
-0.10235036695228238 faculty(x)
-2.6767674055414172 courseProf(x,y)
1.6021547628502835E-4 student(x)
0.13758655732967295 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08453565607047206 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07398005923863483 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02493112582264049 ((!project(x,y) v faculty(y)) v project(z,y))
0.6028704216743896 (!project(x,y) v student(y))
0.13704199506052012 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1466725104905577 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 3.238s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -1298.3621335366115
