Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8070171213633242 project(x,y)
-1.055588529506477 courseTA(x,y)
-0.1652221450496802 faculty(x)
-1.9641108990881329 courseProf(x,y)
0.03940948543548408 student(x)
0.2512361311884612 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10617632575496884 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20456464220932433 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04115961048309062 ((!project(x,y) v faculty(y)) v project(z,y))
0.36281325301279405 (!project(x,y) v student(y))
0.010473534514379709 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07013352465171623 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -1781.531787892287
