Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.189570957269962 project(x,y)
-4.158531960000291 courseTA(x,y)
0.5495343732002111 faculty(x)
-8.032281017287943 courseProf(x,y)
2.982037964395228 student(x)
0.6533468600761498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12192719478122238 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0278050956040135 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.044050236046683476 ((!project(x,y) v faculty(y)) v project(z,y))
1.319017398435877 (!project(x,y) v student(y))
-5.420195461346769 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.8207460449005737 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.447s
Compiling circuits took 2.882s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -23036.74163403362
