Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0637484938909267 project(x,y)
-0.4604301103462734 courseTA(x,y)
-0.35721535121923254 faculty(x)
-1.2281431670869487 courseProf(x,y)
0.10471174354176156 student(x)
0.3060649326778292 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2569308856549731 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.01396942623536327 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029696987910738725 ((!project(x,y) v faculty(y)) v project(z,y))
0.24144433884327787 (!project(x,y) v student(y))
0.010835722842118038 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.004640220920227213 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.236s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -32813.017737116665
