Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.183452398283785 project(x,y)
-4.0039552499275315 courseTA(x,y)
1.0471420099732638 faculty(x)
-6.185943498194013 courseProf(x,y)
3.771817931510992 student(x)
0.33766151280682594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20579467983313462 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5709626386825657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026923041094012536 ((!project(x,y) v faculty(y)) v project(z,y))
0.8943789727455087 (!project(x,y) v student(y))
-3.3295250875816267 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8138137015090942 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.218s
Compiling circuits took 2.869s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1895.7066082435776
