Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.089932151521208 project(x,y)
-0.42877574491155485 courseTA(x,y)
-0.3472264329312206 faculty(x)
-1.2143301638010946 courseProf(x,y)
0.1040659616448636 student(x)
0.2904550769104027 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20533387971768893 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.05863973115265032 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029270872065970666 ((!project(x,y) v faculty(y)) v project(z,y))
0.17545436380591897 (!project(x,y) v student(y))
0.01844596142031059 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.012297673801099057 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.337s
Compiling circuits took 2.843s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -51952.55239844555
