Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5824653349655262 project(x,y)
-3.836580783454201 courseTA(x,y)
5.789323037801496 faculty(x)
-15.029834198801694 courseProf(x,y)
8.259893076131338 student(x)
1.670759283518479 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20291075222027546 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.9099852032436533 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.072772999909335 ((!project(x,y) v faculty(y)) v project(z,y))
1.3457261946142631 (!project(x,y) v student(y))
-11.76327474938983 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7581278925274437 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.125s
Compiling circuits took 2.745s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -5186.722139004385
