Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5267206721595545 project(x,y)
-4.53273448825621 courseTA(x,y)
0.6412065970101873 faculty(x)
-7.742146713478484 courseProf(x,y)
3.393962935814914 student(x)
1.7382692587662945 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17713582422132323 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.8113903571697554 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03239654342902497 ((!project(x,y) v faculty(y)) v project(z,y))
1.4105842163647935 (!project(x,y) v student(y))
-4.890373621722328 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.6444340223103273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.335s
Compiling circuits took 2.88s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -14114.757900422439
