Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9777660566301027 project(x,y)
-3.519526677353609 courseTA(x,y)
2.7223548614917443 faculty(x)
-7.043181597340942 courseProf(x,y)
4.350960257326204 student(x)
1.9210219034531468 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18918652453543916 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0992921919890137 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.058397592413874023 ((!project(x,y) v faculty(y)) v project(z,y))
1.296172055814068 (!project(x,y) v student(y))
-3.0057663500694636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6015102061555858 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 3.125s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.94101384025188E-307
loglikelihood = -706.2304131145356
