Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8043786876569157 project(x,y)
-0.8160369676772399 courseTA(x,y)
-0.2617500438411639 faculty(x)
-1.5578360495725543 courseProf(x,y)
0.10833712445339254 student(x)
0.2652477557466869 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2064340943323235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10924707560175109 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.032628679456234586 ((!project(x,y) v faculty(y)) v project(z,y))
0.32947559230173973 (!project(x,y) v student(y))
0.04025721498253928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.020485078335411196 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.85s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -2456.2709086253453
