Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3961359624126946 project(x,y)
-4.3249457764002655 courseTA(x,y)
0.7682794146616891 faculty(x)
-8.01495022458729 courseProf(x,y)
2.789442864421663 student(x)
2.875693144342568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12317585994318211 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.168557749276429 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008850284169020568 ((!project(x,y) v faculty(y)) v project(z,y))
0.863380269742371 (!project(x,y) v student(y))
-4.976589713994391 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.106083920959874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.403s
Compiling circuits took 2.826s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -12075.613146007061
