Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3449493005751108 project(x,y)
-3.754459727991038 courseTA(x,y)
2.5288627273633426 faculty(x)
-6.193674834617384 courseProf(x,y)
3.7641123904473885 student(x)
1.3075070779740268 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.26536984938443875 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.468536389044493 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08664036392377143 ((!project(x,y) v faculty(y)) v project(z,y))
0.7392888629628526 (!project(x,y) v student(y))
-1.177074874106971 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6342064588136271 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.432s
Compiling circuits took 2.798s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -54376.11252434924
