Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8707266195989529 project(x,y)
-1.6031203552763773 courseTA(x,y)
-0.14509349160919213 faculty(x)
-2.400099935611141 courseProf(x,y)
0.04474806628258216 student(x)
0.22268450177492138 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07068511241448307 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.17263017605794354 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03880387496184451 ((!project(x,y) v faculty(y)) v project(z,y))
0.5611373567449991 (!project(x,y) v student(y))
0.006529306808123723 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.17540689886371122 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.301s
Compiling circuits took 2.797s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -18689.718256814638
