Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8808850731909976 project(x,y)
-1.3820461570915976 courseTA(x,y)
-0.15307200990418443 faculty(x)
-2.368340265257596 courseProf(x,y)
0.02591051713909432 student(x)
0.26981208678024227 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10859358990538608 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10617329242847866 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020250111175447436 ((!project(x,y) v faculty(y)) v project(z,y))
0.5135238768799937 (!project(x,y) v student(y))
0.04934655331516338 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02573964305411449 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.332s
Compiling circuits took 2.856s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -21720.33995983703
