Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9777660566301027 project(x,y)
-3.519526677353609 courseTA(x,y)
2.7223548614917443 faculty(x)
-7.043181597340942 courseProf(x,y)
4.350960257326204 student(x)
1.9210219034531468 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18918652453543916 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0992921919890137 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.058397592413874023 ((!project(x,y) v faculty(y)) v project(z,y))
1.296172055814068 (!project(x,y) v student(y))
-3.0057663500694636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6015102061555858 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.355s
Compiling circuits took 3.007s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -30009.950083874166
