Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.639832815171986 project(x,y)
-2.9958935121202592 courseTA(x,y)
-0.5209708333747642 faculty(x)
-4.143131815737335 courseProf(x,y)
0.7139379003676091 student(x)
0.2995906841646446 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07794331668669402 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2657194326179717 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.050196185363926824 ((!project(x,y) v faculty(y)) v project(z,y))
1.1930474677945275 (!project(x,y) v student(y))
0.10129495433100935 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1719291693055706 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.389s
Compiling circuits took 2.816s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -9848.66997876577
