Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.3659483797652325 project(x,y)
-3.7302968229271487 courseTA(x,y)
2.384824519885145 faculty(x)
-6.149328811650569 courseProf(x,y)
3.662512636334458 student(x)
1.3149139809683994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2462057821618679 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3269245246815646 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0807834994219161 ((!project(x,y) v faculty(y)) v project(z,y))
0.6609593705436168 (!project(x,y) v student(y))
-1.3203956253687084 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3960270079028304 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.234s
Compiling circuits took 2.843s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -17520.991703151725
