Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4109134541134862 project(x,y)
-3.907225963586729 courseTA(x,y)
2.0008053893765387 faculty(x)
-7.000060410862878 courseProf(x,y)
4.033554031527159 student(x)
2.6409098004822957 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3098701487441143 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.458195669847755 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04333457982966809 ((!project(x,y) v faculty(y)) v project(z,y))
0.8985707140348426 (!project(x,y) v student(y))
-3.484618668748759 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1291677384874539 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.208s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -2441.549057017779
