Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8045239722667155 project(x,y)
-3.2458018614631388 courseTA(x,y)
-0.30142459042484204 faculty(x)
-3.8216897686718725 courseProf(x,y)
0.29700766170103315 student(x)
1.0981588329631153 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0503853552297321 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5094344371596773 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04122344687531827 ((!project(x,y) v faculty(y)) v project(z,y))
1.3393981086729987 (!project(x,y) v student(y))
0.2633448130336008 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06660434916096096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.318s
Compiling circuits took 3.168s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -6404.3378177257255
