Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9358571757135041 project(x,y)
-5.524607946474319 courseTA(x,y)
1.8521563777433516 faculty(x)
-8.072080848836102 courseProf(x,y)
3.643351137305063 student(x)
3.8896758747351283 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08073697148288472 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4980236223968102 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.012772565439587491 ((!project(x,y) v faculty(y)) v project(z,y))
1.5487477906923508 (!project(x,y) v student(y))
-5.010427045130853 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07479711318400013 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.156s
Compiling circuits took 2.781s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1253.059499227209
