Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.420455476536529 project(x,y)
-2.62313938246389 courseTA(x,y)
-0.5332661856536266 faculty(x)
-3.5335403503403784 courseProf(x,y)
0.7545316394097198 student(x)
0.27382087766186103 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06060939760277445 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4494941131937616 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03842196378664078 ((!project(x,y) v faculty(y)) v project(z,y))
0.46151609573977687 (!project(x,y) v student(y))
0.2341714040794142 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01269509037813574 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.143s
Compiling circuits took 2.79s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1968.8063398780941
