Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6908397586009278 project(x,y)
-3.7434930091555745 courseTA(x,y)
-0.5264327592660578 faculty(x)
-3.846546634587875 courseProf(x,y)
0.5252164640691495 student(x)
1.048506057071346 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04984867317702908 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22042891674651005 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040088726172179776 ((!project(x,y) v faculty(y)) v project(z,y))
1.2969965283577924 (!project(x,y) v student(y))
-0.01989070246949406 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.009741713436212192 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.825s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 4.147544239280168E-258
loglikelihood = -592.6444375829451
