Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7737402840068919 project(x,y)
-0.9942487444112268 courseTA(x,y)
-0.23787577393554113 faculty(x)
-2.020852598663053 courseProf(x,y)
0.09687078639916039 student(x)
0.2610635659065298 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12517522342311937 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14289325244798842 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04809816774054958 ((!project(x,y) v faculty(y)) v project(z,y))
0.3933342851074999 (!project(x,y) v student(y))
0.03074902665419076 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.12553388651765446 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.233s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -22146.08147359453
