Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.239783277122001 project(x,y)
-4.20823442854874 courseTA(x,y)
1.4012998957537253 faculty(x)
-7.324211726020644 courseProf(x,y)
4.195843277804469 student(x)
2.6494056999659734 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23098668415839646 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1406827813883227 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04542310762597044 ((!project(x,y) v faculty(y)) v project(z,y))
0.8997224764166122 (!project(x,y) v student(y))
-4.629791005065611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5539351181680028 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.374s
Compiling circuits took 2.75s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -24648.06981003657
