Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1284249959357617 project(x,y)
-4.376523677168251 courseTA(x,y)
2.2515775217206855 faculty(x)
-8.324919090744407 courseProf(x,y)
4.617488865859687 student(x)
1.619079466989588 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14808152058943624 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0047352434476455 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04433902864273233 ((!project(x,y) v faculty(y)) v project(z,y))
1.1771406596850587 (!project(x,y) v student(y))
-5.426630681516951 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7204074691794453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.328s
Compiling circuits took 2.894s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -15284.33374758251
