Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8087508185336654 project(x,y)
-3.084267714760627 courseTA(x,y)
-0.24615991860755232 faculty(x)
-3.904568522535792 courseProf(x,y)
0.11452705494696815 student(x)
1.4448561637149122 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03304909619201571 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6912881949449584 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.055854970319013375 ((!project(x,y) v faculty(y)) v project(z,y))
1.294522502840305 (!project(x,y) v student(y))
0.51633140353986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0048082000056056794 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.249s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -4530.094977850094
