Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8307528213611788 project(x,y)
-3.155777597030593 courseTA(x,y)
-0.34842046583404584 faculty(x)
-3.59679283695026 courseProf(x,y)
0.1933358962874334 student(x)
0.2999037176501128 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06417361957503077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4760968836301166 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01718855847702468 ((!project(x,y) v faculty(y)) v project(z,y))
1.3480218817364857 (!project(x,y) v student(y))
-0.026253869307157875 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.029719778247482637 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.393s
Compiling circuits took 2.773s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -12001.41266934108
