Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.504137203049877 project(x,y)
-4.654811706371056 courseTA(x,y)
0.5405930781141147 faculty(x)
-8.210073477990534 courseProf(x,y)
3.647668506915956 student(x)
0.5408343176569474 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1141694000466728 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.316404331783962 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.007182214271850092 ((!project(x,y) v faculty(y)) v project(z,y))
1.4102298322257851 (!project(x,y) v student(y))
-5.33650467892806 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.217709738335312 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.26s
Compiling circuits took 2.869s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -4918.838362591341
