Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2800288252993517 project(x,y)
-4.399556265453164 courseTA(x,y)
1.3574583664562507 faculty(x)
-8.525033433975297 courseProf(x,y)
4.351898687333953 student(x)
2.242102035834303 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2377492975131851 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.116930970714245 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.051842054386297694 ((!project(x,y) v faculty(y)) v project(z,y))
1.09660986881366 (!project(x,y) v student(y))
-5.996775946919636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.116306110995695 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 2.805s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -836.4561948550399
