Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8045239722667155 project(x,y)
-3.2458018614631388 courseTA(x,y)
-0.30142459042484204 faculty(x)
-3.8216897686718725 courseProf(x,y)
0.29700766170103315 student(x)
1.0981588329631153 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0503853552297321 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5094344371596773 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04122344687531827 ((!project(x,y) v faculty(y)) v project(z,y))
1.3393981086729987 (!project(x,y) v student(y))
0.2633448130336008 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06660434916096096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.228s
Compiling circuits took 2.878s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -4637.458203541115
