Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8707266195989529 project(x,y)
-1.6031203552763773 courseTA(x,y)
-0.14509349160919213 faculty(x)
-2.400099935611141 courseProf(x,y)
0.04474806628258216 student(x)
0.22268450177492138 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07068511241448307 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.17263017605794354 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03880387496184451 ((!project(x,y) v faculty(y)) v project(z,y))
0.5611373567449991 (!project(x,y) v student(y))
0.006529306808123723 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.17540689886371122 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.851s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -1242.6279634833372
