Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6908397586009278 project(x,y)
-3.7434930091555745 courseTA(x,y)
-0.5264327592660578 faculty(x)
-3.846546634587875 courseProf(x,y)
0.5252164640691495 student(x)
1.048506057071346 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04984867317702908 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22042891674651005 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040088726172179776 ((!project(x,y) v faculty(y)) v project(z,y))
1.2969965283577924 (!project(x,y) v student(y))
-0.01989070246949406 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.009741713436212192 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.136s
Compiling circuits took 2.781s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1555.4684472776717
