Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.915353880672587 project(x,y)
-1.2303017084564154 courseTA(x,y)
-0.17028482648071394 faculty(x)
-2.17232465553527 courseProf(x,y)
0.05523542632496729 student(x)
0.1755969592948141 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1039065932635811 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14672545812421642 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.030019653961684323 ((!project(x,y) v faculty(y)) v project(z,y))
0.4572363336646224 (!project(x,y) v student(y))
0.005285576812260844 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.0012172020444153504 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.364s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -34926.96900957031
