Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.089932151521208 project(x,y)
-0.42877574491155485 courseTA(x,y)
-0.3472264329312206 faculty(x)
-1.2143301638010946 courseProf(x,y)
0.1040659616448636 student(x)
0.2904550769104027 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20533387971768893 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.05863973115265032 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.029270872065970666 ((!project(x,y) v faculty(y)) v project(z,y))
0.17545436380591897 (!project(x,y) v student(y))
0.01844596142031059 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.012297673801099057 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.861s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -2643.090155926613
