Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9702829006708158 project(x,y)
-4.0634582026978485 courseTA(x,y)
1.4112382314643137 faculty(x)
-6.242358628923344 courseProf(x,y)
2.926490620340942 student(x)
0.943798078140693 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10584828818046155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4172852533103695 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010411145832090678 ((!project(x,y) v faculty(y)) v project(z,y))
1.7733116135041547 (!project(x,y) v student(y))
-2.841025824025661 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6878360762475575 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.128s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1394.3921029922785
