Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7384992400402897 project(x,y)
-0.8280586168777696 courseTA(x,y)
-0.20135177079556946 faculty(x)
-1.7220786391769767 courseProf(x,y)
0.038393721661260885 student(x)
0.2495022587774739 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17508366584940901 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.07124334291476167 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03425964482619305 ((!project(x,y) v faculty(y)) v project(z,y))
0.29036860144916804 (!project(x,y) v student(y))
0.03404715335775251 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.035496129963566325 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.371s
Compiling circuits took 2.791s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -47997.876537514385
