Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1236270316386485 project(x,y)
-3.62677598926124 courseTA(x,y)
0.9706293226783436 faculty(x)
-5.355004579183996 courseProf(x,y)
2.5006403723536255 student(x)
0.30660385784086697 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14132378672400814 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7919506625951721 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026529336580644415 ((!project(x,y) v faculty(y)) v project(z,y))
0.5401540543162278 (!project(x,y) v student(y))
-0.25335675839094574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.03580498612080823 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.167s
Compiling circuits took 2.829s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3219.3265102654696
