Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3263769553938667 project(x,y)
-3.7790938457284264 courseTA(x,y)
0.9594768291363459 faculty(x)
-5.831859830402724 courseProf(x,y)
3.4874008801903704 student(x)
0.2351813641050016 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0608184152729623 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5127398085159303 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0970407001003175 ((!project(x,y) v faculty(y)) v project(z,y))
1.3723020552345873 (!project(x,y) v student(y))
-2.1570402676816656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.062012938399997816 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.419s
Compiling circuits took 2.755s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -11694.722308829427
