Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.176277713465989 project(x,y)
-4.410522678131363 courseTA(x,y)
1.615004527763108 faculty(x)
-8.171925812039047 courseProf(x,y)
4.418935205150507 student(x)
2.4900644305174606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23505611613709473 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7959972403711657 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.10047580923174819 ((!project(x,y) v faculty(y)) v project(z,y))
1.734710995062199 (!project(x,y) v student(y))
-5.66503756976198 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.177966858958443 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.343s
Compiling circuits took 2.82s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -41846.64520192146
