Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8808850731909976 project(x,y)
-1.3820461570915976 courseTA(x,y)
-0.15307200990418443 faculty(x)
-2.368340265257596 courseProf(x,y)
0.02591051713909432 student(x)
0.26981208678024227 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10859358990538608 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10617329242847866 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020250111175447436 ((!project(x,y) v faculty(y)) v project(z,y))
0.5135238768799937 (!project(x,y) v student(y))
0.04934655331516338 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.02573964305411449 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.123s
Compiling circuits took 2.787s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -4213.818489944271
