Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9358736690988751 project(x,y)
-0.935766678025705 courseTA(x,y)
-0.18059703485562337 faculty(x)
-1.7093454516038653 courseProf(x,y)
0.0377124252337885 student(x)
0.2571345570580518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17160230180599964 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.16477611582184395 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.027501957466780455 ((!project(x,y) v faculty(y)) v project(z,y))
0.38757509330682277 (!project(x,y) v student(y))
0.06539032002156034 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.028054581185347916 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.815s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -2031.3974707596644
