Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6327920623227457 project(x,y)
-4.426528816348589 courseTA(x,y)
-0.07314629823506534 faculty(x)
-5.762539575021187 courseProf(x,y)
2.3400939958903946 student(x)
0.28329164183418437 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08392372241801405 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.32948408896161757 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0020736076837440717 ((!project(x,y) v faculty(y)) v project(z,y))
1.3610995730420998 (!project(x,y) v student(y))
-2.676853789613645 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7513325332512608 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 2.904s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 2.7387993732409364E-235
loglikelihood = -540.0999772141804
