Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8043786876569157 project(x,y)
-0.8160369676772399 courseTA(x,y)
-0.2617500438411639 faculty(x)
-1.5578360495725543 courseProf(x,y)
0.10833712445339254 student(x)
0.2652477557466869 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2064340943323235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10924707560175109 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.032628679456234586 ((!project(x,y) v faculty(y)) v project(z,y))
0.32947559230173973 (!project(x,y) v student(y))
0.04025721498253928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.020485078335411196 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.23s
Compiling circuits took 2.787s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -26993.32251496683
