Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.934738528222985 project(x,y)
-4.533418576120623 courseTA(x,y)
1.9019557382836896 faculty(x)
-6.161839060885043 courseProf(x,y)
4.227134153399916 student(x)
0.3926494170501432 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09585991527533366 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6098679603626738 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.016326124209270383 ((!project(x,y) v faculty(y)) v project(z,y))
1.182819142475071 (!project(x,y) v student(y))
-3.5021032818191307 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6742748259215614 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.382s
Compiling circuits took 2.805s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -11321.380375570618
