Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8043786876569157 project(x,y)
-0.8160369676772399 courseTA(x,y)
-0.2617500438411639 faculty(x)
-1.5578360495725543 courseProf(x,y)
0.10833712445339254 student(x)
0.2652477557466869 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2064340943323235 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10924707560175109 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.032628679456234586 ((!project(x,y) v faculty(y)) v project(z,y))
0.32947559230173973 (!project(x,y) v student(y))
0.04025721498253928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.020485078335411196 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 2.903s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -2213.585752932566
