Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6382761357447344 project(x,y)
-4.656979681527278 courseTA(x,y)
0.7095230704945623 faculty(x)
-8.629003108942964 courseProf(x,y)
3.7699854435358873 student(x)
5.344654899240325 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11236054724824611 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.4883481494175728 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01085224050417387 ((!project(x,y) v faculty(y)) v project(z,y))
1.3053353724692582 (!project(x,y) v student(y))
-5.758092596581507 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.415663275792221 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.115s
Compiling circuits took 2.768s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1621.3282031109557
