Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3666136720396636 project(x,y)
-3.7807882042735783 courseTA(x,y)
0.936013687680533 faculty(x)
-8.3114691419261 courseProf(x,y)
2.8078489959596764 student(x)
1.756733329779213 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13224524779128738 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2327485237167837 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038223119466127255 ((!project(x,y) v faculty(y)) v project(z,y))
1.3754684372380495 (!project(x,y) v student(y))
-5.367269186405626 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.684827130257531 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.846s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 8.061877498759135E-274
loglikelihood = -628.8211690106837
