Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9358736690988751 project(x,y)
-0.935766678025705 courseTA(x,y)
-0.18059703485562337 faculty(x)
-1.7093454516038653 courseProf(x,y)
0.0377124252337885 student(x)
0.2571345570580518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17160230180599964 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.16477611582184395 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.027501957466780455 ((!project(x,y) v faculty(y)) v project(z,y))
0.38757509330682277 (!project(x,y) v student(y))
0.06539032002156034 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.028054581185347916 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.219s
Compiling circuits took 2.894s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -5456.495562112046
