Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.180385742981666 project(x,y)
-4.164033934479897 courseTA(x,y)
0.34489281222943735 faculty(x)
-7.788913928380446 courseProf(x,y)
2.867450869757763 student(x)
0.5939133731791568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11586064494230361 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4146003800039486 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.038978906355884704 ((!project(x,y) v faculty(y)) v project(z,y))
1.297292238271769 (!project(x,y) v student(y))
-5.202439116996193 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.297368891232417 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.39s
Compiling circuits took 2.859s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -19882.33302878402
