Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3961359624126946 project(x,y)
-4.3249457764002655 courseTA(x,y)
0.7682794146616891 faculty(x)
-8.01495022458729 courseProf(x,y)
2.789442864421663 student(x)
2.875693144342568 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12317585994318211 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.168557749276429 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008850284169020568 ((!project(x,y) v faculty(y)) v project(z,y))
0.863380269742371 (!project(x,y) v student(y))
-4.976589713994391 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.106083920959874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.208s
Compiling circuits took 2.749s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3089.3002587603405
