Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7391529432426978 project(x,y)
-4.227987199554334 courseTA(x,y)
0.32499437271273124 faculty(x)
-6.126778734158082 courseProf(x,y)
3.5269528705768503 student(x)
1.2912560279105638 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06686026881298021 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.46755046299091096 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05462990617909801 ((!project(x,y) v faculty(y)) v project(z,y))
0.8965403749086815 (!project(x,y) v student(y))
-3.1944114106782764 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3408378988321651 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.414s
Compiling circuits took 2.832s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -14103.663339886814
