Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6618720475544884 project(x,y)
-1.1284458560772646 courseTA(x,y)
-0.254485394710322 faculty(x)
-2.1217392967452224 courseProf(x,y)
0.14208491099222936 student(x)
0.19019503478942032 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13798546512287524 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.10636058205798296 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05420018058992674 ((!project(x,y) v faculty(y)) v project(z,y))
0.34097141755353916 (!project(x,y) v student(y))
0.040013801008612196 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.007220627447730048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.314s
Compiling circuits took 2.806s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -26841.16367387795
