Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8070171213633242 project(x,y)
-1.055588529506477 courseTA(x,y)
-0.1652221450496802 faculty(x)
-1.9641108990881329 courseProf(x,y)
0.03940948543548408 student(x)
0.2512361311884612 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10617632575496884 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.20456464220932433 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04115961048309062 ((!project(x,y) v faculty(y)) v project(z,y))
0.36281325301279405 (!project(x,y) v student(y))
0.010473534514379709 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07013352465171623 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.234s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -20855.1964579334
