Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2766549595672454 project(x,y)
-3.861013029187836 courseTA(x,y)
1.5636414011884825 faculty(x)
-7.39789531203503 courseProf(x,y)
3.3080714147096737 student(x)
1.5570375465316262 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13773707094121349 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.988829717973263 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03862532265901413 ((!project(x,y) v faculty(y)) v project(z,y))
1.3973959417571231 (!project(x,y) v student(y))
-4.266384028801287 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6612702088529392 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.229s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -6800.544524883851
