Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9965105690676526 project(x,y)
-4.420470313165539 courseTA(x,y)
1.0088813229570506 faculty(x)
-5.748439144228275 courseProf(x,y)
3.369556477980249 student(x)
0.17633810736902478 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1141831720655529 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4478878235546736 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011590818716620118 ((!project(x,y) v faculty(y)) v project(z,y))
1.1837645323371249 (!project(x,y) v student(y))
-2.687207567265004 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9914723019005698 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.233s
Compiling circuits took 2.897s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5052.278873101575
