Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8544907541667666 project(x,y)
-0.9201595508709786 courseTA(x,y)
-0.1849144364915324 faculty(x)
-1.7369379681590251 courseProf(x,y)
0.06911742386202434 student(x)
0.22865590353917029 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1286808238504913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.14674850627096106 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.034167215990097866 ((!project(x,y) v faculty(y)) v project(z,y))
0.31735974980727955 (!project(x,y) v student(y))
0.008843220092795968 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-5.458851307838068E-4 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.311s
Compiling circuits took 2.783s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -32462.368193296716
