Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2766549595672454 project(x,y)
-3.861013029187836 courseTA(x,y)
1.5636414011884825 faculty(x)
-7.39789531203503 courseProf(x,y)
3.3080714147096737 student(x)
1.5570375465316262 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13773707094121349 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.988829717973263 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03862532265901413 ((!project(x,y) v faculty(y)) v project(z,y))
1.3973959417571231 (!project(x,y) v student(y))
-4.266384028801287 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6612702088529392 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.328s
Compiling circuits took 2.791s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -11342.523775307462
