Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8307528213611788 project(x,y)
-3.155777597030593 courseTA(x,y)
-0.34842046583404584 faculty(x)
-3.59679283695026 courseProf(x,y)
0.1933358962874334 student(x)
0.2999037176501128 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06417361957503077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4760968836301166 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01718855847702468 ((!project(x,y) v faculty(y)) v project(z,y))
1.3480218817364857 (!project(x,y) v student(y))
-0.026253869307157875 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.029719778247482637 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.188s
Compiling circuits took 3.032s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -1637.9414325831167
