Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9965105690676526 project(x,y)
-4.420470313165539 courseTA(x,y)
1.0088813229570506 faculty(x)
-5.748439144228275 courseProf(x,y)
3.369556477980249 student(x)
0.17633810736902478 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1141831720655529 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4478878235546736 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011590818716620118 ((!project(x,y) v faculty(y)) v project(z,y))
1.1837645323371249 (!project(x,y) v student(y))
-2.687207567265004 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9914723019005698 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.225s
Compiling circuits took 2.805s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -4768.28025778709
