Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6596315338519037 project(x,y)
-4.184465794251267 courseTA(x,y)
1.6897873407551385 faculty(x)
-6.121801880164651 courseProf(x,y)
3.4568024727265683 student(x)
0.2940459036172457 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02996378854735806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.744243166653015 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07825267937199992 ((!project(x,y) v faculty(y)) v project(z,y))
1.5958545477325787 (!project(x,y) v student(y))
-2.7972834744325623 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.21934004094247592 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.413s
Compiling circuits took 2.851s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -10325.062544769607
