Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.704418252781848 project(x,y)
-4.17017849181175 courseTA(x,y)
2.169828286822149 faculty(x)
-8.980346598326918 courseProf(x,y)
3.8524078813585243 student(x)
2.2355224697507623 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.16017919667683975 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.642396676532007 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0371975768187884 ((!project(x,y) v faculty(y)) v project(z,y))
2.166337621662629 (!project(x,y) v student(y))
-5.801039416677484 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.193569165315078 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.369s
Compiling circuits took 2.755s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -13594.065585192293
