Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5824653349655262 project(x,y)
-3.836580783454201 courseTA(x,y)
5.789323037801496 faculty(x)
-15.029834198801694 courseProf(x,y)
8.259893076131338 student(x)
1.670759283518479 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20291075222027546 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.9099852032436533 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.072772999909335 ((!project(x,y) v faculty(y)) v project(z,y))
1.3457261946142631 (!project(x,y) v student(y))
-11.76327474938983 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7581278925274437 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.327s
Compiling circuits took 2.762s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -34969.29527586885
