Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.448695125364838 project(x,y)
-3.829178387725156 courseTA(x,y)
2.6851027662220393 faculty(x)
-9.155235503722484 courseProf(x,y)
5.2558816330079425 student(x)
1.2093063885153883 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11330348597510531 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4942406454163077 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.035187233965988676 ((!project(x,y) v faculty(y)) v project(z,y))
1.4309259257635707 (!project(x,y) v student(y))
-5.920962061729525 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.671271139437257 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.394s
Compiling circuits took 2.897s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -11680.520601753145
