Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3120111306048345 project(x,y)
-4.1584206509024995 courseTA(x,y)
1.4205517454619276 faculty(x)
-7.540010807258488 courseProf(x,y)
4.265552105506533 student(x)
2.8883955073086374 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2324373603669314 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3649417937094286 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.049152988909087834 ((!project(x,y) v faculty(y)) v project(z,y))
0.8609209491703563 (!project(x,y) v student(y))
-4.85765995189113 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7222544639762836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.398s
Compiling circuits took 2.9s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -35382.40693716705
