Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9633126025229795 project(x,y)
-4.384470686442174 courseTA(x,y)
0.9884314039794405 faculty(x)
-7.91403467810014 courseProf(x,y)
4.0832667602998916 student(x)
1.5859071331495616 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2484228555661551 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7336827485631625 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042236754445182094 ((!project(x,y) v faculty(y)) v project(z,y))
1.3620291324861695 (!project(x,y) v student(y))
-5.376362388004588 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.9374838928627247 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.17s
Compiling circuits took 2.971s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -6488.438160713762
