Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7571044945735508 project(x,y)
-4.436427437939989 courseTA(x,y)
0.6132854891876296 faculty(x)
-8.262190999961819 courseProf(x,y)
2.786442332855155 student(x)
0.8366899156806553 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09546109721819328 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3872821416499411 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.017094202747631623 ((!project(x,y) v faculty(y)) v project(z,y))
1.4284785011366878 (!project(x,y) v student(y))
-5.183032145313965 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.42991445420827 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.828s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 3.123384242463713E-274
loglikelihood = -629.7693983733043
