Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-0.849007256022176 project(x,y)
-0.9707147241314561 courseTA(x,y)
-0.19938385566754221 faculty(x)
-1.833046902326437 courseProf(x,y)
0.05653413967336364 student(x)
0.28145997162833625 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13520054948872628 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.11341076892489585 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03252468644049452 ((!project(x,y) v faculty(y)) v project(z,y))
0.28072096267664026 (!project(x,y) v student(y))
7.600230299981579E-4 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.14567346499978273 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.413s
Compiling circuits took 2.757s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -63695.59616034664
