Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.191277647186099 project(x,y)
-4.26692940068794 courseTA(x,y)
0.7030761757490928 faculty(x)
-5.544998094641338 courseProf(x,y)
3.5917569320802074 student(x)
0.3095934601591989 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.19184259111404114 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5286906917370751 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02112936513171559 ((!project(x,y) v faculty(y)) v project(z,y))
0.9840175779603676 (!project(x,y) v student(y))
-2.708146036374227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9302492239983753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.41s
Compiling circuits took 2.848s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -19106.91459926404
