Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1284249959357617 project(x,y)
-4.376523677168251 courseTA(x,y)
2.2515775217206855 faculty(x)
-8.324919090744407 courseProf(x,y)
4.617488865859687 student(x)
1.619079466989588 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14808152058943624 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0047352434476455 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04433902864273233 ((!project(x,y) v faculty(y)) v project(z,y))
1.1771406596850587 (!project(x,y) v student(y))
-5.426630681516951 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7204074691794453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.229s
Compiling circuits took 2.893s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -9344.44855350256
