Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9358736690988751 project(x,y)
-0.935766678025705 courseTA(x,y)
-0.18059703485562337 faculty(x)
-1.7093454516038653 courseProf(x,y)
0.0377124252337885 student(x)
0.2571345570580518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.17160230180599964 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.16477611582184395 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.027501957466780455 ((!project(x,y) v faculty(y)) v project(z,y))
0.38757509330682277 (!project(x,y) v student(y))
0.06539032002156034 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.028054581185347916 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.363s
Compiling circuits took 2.696s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -47908.97633274924
