Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8045239722667155 project(x,y)
-3.2458018614631388 courseTA(x,y)
-0.30142459042484204 faculty(x)
-3.8216897686718725 courseProf(x,y)
0.29700766170103315 student(x)
1.0981588329631153 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0503853552297321 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5094344371596773 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04122344687531827 ((!project(x,y) v faculty(y)) v project(z,y))
1.3393981086729987 (!project(x,y) v student(y))
0.2633448130336008 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06660434916096096 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.842s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 1.069694488E-314
loglikelihood = -722.944346117758
