Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8028161491157113 project(x,y)
-4.417449482783915 courseTA(x,y)
0.5546636823177243 faculty(x)
-4.849334946798712 courseProf(x,y)
1.960921127366678 student(x)
1.4646064379317434 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05779518888624913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5644940823259356 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02668563165187532 ((!project(x,y) v faculty(y)) v project(z,y))
1.6342557570054757 (!project(x,y) v student(y))
-1.7359201104207176 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5215423760134896 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.207s
Compiling circuits took 2.791s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1293.6966586054768
