Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6210624213108737 project(x,y)
-3.2414024736185807 courseTA(x,y)
0.014965583231637693 faculty(x)
-4.581883485201011 courseProf(x,y)
1.8647886955234434 student(x)
1.1314248483198477 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11328168423903072 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8401720693308085 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02817794318241027 ((!project(x,y) v faculty(y)) v project(z,y))
1.2727729242408823 (!project(x,y) v student(y))
0.03511080083454876 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.2769707287392063 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.237s
Compiling circuits took 2.812s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5243.2173943007365
