Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8411145854493753 project(x,y)
-4.172634209028833 courseTA(x,y)
2.0777180838651237 faculty(x)
-8.123225766808977 courseProf(x,y)
3.7781440369653483 student(x)
2.203957519190408 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15078674774132225 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9576522504793652 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03555583080784091 ((!project(x,y) v faculty(y)) v project(z,y))
2.0219701746671594 (!project(x,y) v student(y))
-4.960983035972776 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.1473339157845595 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.389s
Compiling circuits took 2.767s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -15574.99673268944
