Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.302786650348746 project(x,y)
-4.2456738780971754 courseTA(x,y)
1.1940857328264027 faculty(x)
-7.569683200266541 courseProf(x,y)
3.167396995853716 student(x)
2.677224449962526 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1429539301038919 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1014328744102013 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015880299097690755 ((!project(x,y) v faculty(y)) v project(z,y))
0.903004162211655 (!project(x,y) v student(y))
-4.403796465982399 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7245424390850095 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.871s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 4.727473373909665E-252
loglikelihood = -578.6980525451363
