Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8645026702301521 project(x,y)
-5.4277725431458945 courseTA(x,y)
1.0239529005451358 faculty(x)
-6.313910529221572 courseProf(x,y)
2.837393175728954 student(x)
3.4369611754861498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06995154482091313 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5625294568755164 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004490668378542418 ((!project(x,y) v faculty(y)) v project(z,y))
1.5584493978650151 (!project(x,y) v student(y))
-3.307947518578743 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3794272858542297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.395s
Compiling circuits took 2.805s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -10102.024087160826
