Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2018398685181264 project(x,y)
-4.174911158092827 courseTA(x,y)
0.9829131717607086 faculty(x)
-6.508999857234554 courseProf(x,y)
3.850172667594075 student(x)
2.373288171282375 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2145973389909723 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1061116830324802 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.033335296112329646 ((!project(x,y) v faculty(y)) v project(z,y))
0.9095962551548366 (!project(x,y) v student(y))
-3.719369298364405 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.3825850334099767 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.32s
Compiling circuits took 2.776s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -14460.09021307528
