Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7690041849649046 project(x,y)
-1.3067040122287803 courseTA(x,y)
-0.11933323563219018 faculty(x)
-1.5536503669794568 courseProf(x,y)
0.04210530584147816 student(x)
0.25092431328695297 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12280230901223978 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2726463719389938 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04733861026874918 ((!project(x,y) v faculty(y)) v project(z,y))
0.6744449574594257 (!project(x,y) v student(y))
0.329231050800046 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02559756125558545 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.314s
Compiling circuits took 2.744s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -29361.27211946342
