Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7148382290256767 project(x,y)
-1.0847243602321144 courseTA(x,y)
-0.11689830538066534 faculty(x)
-1.3851707421082773 courseProf(x,y)
0.009455073563395554 student(x)
0.42517318572665885 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23394329731621308 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27265597952995946 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04004727768898624 ((!project(x,y) v faculty(y)) v project(z,y))
0.5793091563904705 (!project(x,y) v student(y))
0.3354861650735638 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04009244015254091 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.861s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -2114.5101988500246
