Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6756553567911094 project(x,y)
-4.334485015968837 courseTA(x,y)
0.14835307976802475 faculty(x)
-6.354671937699874 courseProf(x,y)
3.3362307932657123 student(x)
2.4454296666709987 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09219788289834253 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.027045244429873 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040984570634647104 ((!project(x,y) v faculty(y)) v project(z,y))
1.0580616924274864 (!project(x,y) v student(y))
-3.5239662655241486 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1045461244565649 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.227s
Compiling circuits took 2.854s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -5596.64751339145
