Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1676534034864496 project(x,y)
-3.8019508646761873 courseTA(x,y)
1.0941839326603424 faculty(x)
-6.300412122246717 courseProf(x,y)
2.730607698749659 student(x)
1.4385767082953802 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12573849375068014 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8621437925906809 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02515627549616161 ((!project(x,y) v faculty(y)) v project(z,y))
1.4598954147561876 (!project(x,y) v student(y))
-3.0986066102812404 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4180940116225895 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.299s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -6209.649045398459
