Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.054934396036683 project(x,y)
-4.403972213403508 courseTA(x,y)
1.4511301069265334 faculty(x)
-7.0137977997353 courseProf(x,y)
3.861664765928894 student(x)
1.4932058994559374 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13486315043717037 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8929565285974178 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.030448787939076686 ((!project(x,y) v faculty(y)) v project(z,y))
1.2573936218627113 (!project(x,y) v student(y))
-4.126576501449896 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0878402488086882 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.171s
Compiling circuits took 2.995s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3652.178810714744
