Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5370079966289472 project(x,y)
-4.648115264259372 courseTA(x,y)
0.5232649756882481 faculty(x)
-8.215004701682878 courseProf(x,y)
3.62561048282013 student(x)
1.8318112044456933 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11355154498764898 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.955186939189878 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0077096368680237455 ((!project(x,y) v faculty(y)) v project(z,y))
1.391882332043738 (!project(x,y) v student(y))
-5.349569148967836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.4279182422526824 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.37s
Compiling circuits took 2.819s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -10305.687728982419
