Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2679964660807292 project(x,y)
-4.209012305029693 courseTA(x,y)
1.5081770775412742 faculty(x)
-7.316784728193693 courseProf(x,y)
4.25614367093326 student(x)
2.6768332279113176 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2390021481679032 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4043335050598447 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05148366232083373 ((!project(x,y) v faculty(y)) v project(z,y))
0.9509572083592497 (!project(x,y) v student(y))
-4.540608834309708 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5616598043251864 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.205s
Compiling circuits took 2.855s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -7593.916508501396
