Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4518313300253296 project(x,y)
-3.997293767692989 courseTA(x,y)
2.027574451755507 faculty(x)
-6.372446821885056 courseProf(x,y)
3.9184804360990926 student(x)
2.538867936979823 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.29885826105054486 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.417234627833888 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04131521923485014 ((!project(x,y) v faculty(y)) v project(z,y))
0.8698422137533803 (!project(x,y) v student(y))
-2.672857900358438 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8536768961966318 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.12s
Compiling circuits took 2.858s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -2857.4951865661424
