Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.661780404227504 project(x,y)
-1.111259366352999 courseTA(x,y)
-0.10985495689222786 faculty(x)
-1.524836760995398 courseProf(x,y)
0.03508630408621154 student(x)
0.5027356493907877 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12531429825359017 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.34588104628468186 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07450668502778679 ((!project(x,y) v faculty(y)) v project(z,y))
0.5204338109003722 (!project(x,y) v student(y))
0.3556159362726937 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.036713075580526236 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.165s
Compiling circuits took 2.898s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -13161.91275640647
