Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2890590896743777 project(x,y)
-3.864028296969787 courseTA(x,y)
1.789087807927238 faculty(x)
-7.692887184422175 courseProf(x,y)
3.461145291380576 student(x)
1.7660093807670931 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14540522642182596 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1807820485915215 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.046091461446843764 ((!project(x,y) v faculty(y)) v project(z,y))
1.4063150948050025 (!project(x,y) v student(y))
-4.556724502527746 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8429174335327065 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.129s
Compiling circuits took 2.785s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -2165.857784032356
