Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8634368053257335 project(x,y)
-5.551135166037621 courseTA(x,y)
1.844038346268591 faculty(x)
-8.31799994120998 courseProf(x,y)
3.645000424412375 student(x)
3.1014736055135614 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08528496762198469 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2466550514233068 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014794151264722416 ((!project(x,y) v faculty(y)) v project(z,y))
1.65378357887983 (!project(x,y) v student(y))
-5.26151488093562 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.11063554727232099 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.184s
Compiling circuits took 2.84s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3192.9994795974344
