Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.333702214039387 project(x,y)
-2.1952382664329715 courseTA(x,y)
-0.8528705098544198 faculty(x)
-2.6274088759194685 courseProf(x,y)
1.10009631820396 student(x)
0.4391162648447711 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18435825904719136 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5205277079212642 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.053702176515510305 ((!project(x,y) v faculty(y)) v project(z,y))
1.0886287560352839 (!project(x,y) v student(y))
0.4128448056704545 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17201869694988925 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.313s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -15792.845551419072
