Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3770635473652457 project(x,y)
-2.4881923935239034 courseTA(x,y)
-0.22708400453850058 faculty(x)
-3.065099831305812 courseProf(x,y)
0.1345084931788678 student(x)
1.2627138397702895 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07725605562536324 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7543521900020683 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.061894333816953175 ((!project(x,y) v faculty(y)) v project(z,y))
1.0966118135101781 (!project(x,y) v student(y))
0.6493654568218986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.12870109533921156 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.407s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -18464.025398887694
