Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8780200437552659 project(x,y)
-3.89282752093927 courseTA(x,y)
0.6723627500608979 faculty(x)
-5.0623569676514375 courseProf(x,y)
2.333958712730846 student(x)
0.6406597993267151 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09105793435757578 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4512241258217935 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0032852770480693745 ((!project(x,y) v faculty(y)) v project(z,y))
1.651037797203974 (!project(x,y) v student(y))
-1.784919655847306 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9170445534897116 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.416s
Compiling circuits took 2.827s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -9549.109149189666
