Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8021742212034821 project(x,y)
-4.217332992814807 courseTA(x,y)
2.0232964525325583 faculty(x)
-7.145662230019836 courseProf(x,y)
3.9226219862580662 student(x)
1.0575952768694246 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0787838664986011 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4715040199378335 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03412183885082216 ((!project(x,y) v faculty(y)) v project(z,y))
1.4238777438674448 (!project(x,y) v student(y))
-3.8676219103178227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1542378234519297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.203s
Compiling circuits took 2.742s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -2879.594519395381
