Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6721494201872056 project(x,y)
-4.2502883955309265 courseTA(x,y)
3.833556295964117 faculty(x)
-10.107467759043468 courseProf(x,y)
5.605301753863888 student(x)
0.3616622772191307 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14182876374224831 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.688851213243942 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011477985882373223 ((!project(x,y) v faculty(y)) v project(z,y))
1.6299368418845528 (!project(x,y) v student(y))
-6.821769784980653 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8858450269048481 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.37s
Compiling circuits took 2.809s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -9475.851216970012
