Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7767502149250114 project(x,y)
-3.503109651460314 courseTA(x,y)
0.2090349164714298 faculty(x)
-4.602040641537196 courseProf(x,y)
1.8499061199285152 student(x)
0.8051795020518463 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09806186236959914 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5268583415797061 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01576942697216043 ((!project(x,y) v faculty(y)) v project(z,y))
1.382746010633342 (!project(x,y) v student(y))
-1.2255198997458658 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6667669312196365 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.878s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.7273633312263857E-280
loglikelihood = -644.1772298784199
