Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3984473626152294 project(x,y)
-2.6055672979435043 courseTA(x,y)
-0.5068864525074868 faculty(x)
-2.8092640472792074 courseProf(x,y)
0.5129562066997282 student(x)
0.309967433537232 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09727220545318876 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4739317093175445 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.051883653750229394 ((!project(x,y) v faculty(y)) v project(z,y))
1.179395178133836 (!project(x,y) v student(y))
0.34002604623119964 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.22513697751459677 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.18s
Compiling circuits took 2.923s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -5590.684048305033
