Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2890590896743777 project(x,y)
-3.864028296969787 courseTA(x,y)
1.789087807927238 faculty(x)
-7.692887184422175 courseProf(x,y)
3.461145291380576 student(x)
1.7660093807670931 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14540522642182596 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1807820485915215 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.046091461446843764 ((!project(x,y) v faculty(y)) v project(z,y))
1.4063150948050025 (!project(x,y) v student(y))
-4.556724502527746 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8429174335327065 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 3.14s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.6594736880845725E-273
loglikelihood = -628.0992298906494
