Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8626139851828643 project(x,y)
-4.51939109802056 courseTA(x,y)
1.7081365890195845 faculty(x)
-6.681773362897038 courseProf(x,y)
3.89833577123838 student(x)
2.034930570058877 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09447799751812312 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1908877409935548 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020771038558872416 ((!project(x,y) v faculty(y)) v project(z,y))
1.4464277028145693 (!project(x,y) v student(y))
-3.96763552547765 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2478865528973524 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 1.0849801560218848E-301
loglikelihood = -692.9965512937633
