Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.052651022476877 project(x,y)
-3.9674101819712813 courseTA(x,y)
1.5483349665384776 faculty(x)
-5.768476236053421 courseProf(x,y)
3.531465394289676 student(x)
1.8390296947157985 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.31402961960273823 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2583991459750268 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.029196951871467713 ((!project(x,y) v faculty(y)) v project(z,y))
1.1724278046507222 (!project(x,y) v student(y))
-2.185340416094188 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8109248605722753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.357s
Compiling circuits took 2.772s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -19234.938846461475
