Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7715727338860456 project(x,y)
-3.5162468598079397 courseTA(x,y)
-0.2371786890099171 faculty(x)
-4.155905723675636 courseProf(x,y)
1.6618847223297142 student(x)
1.3957023805920539 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09819324291889772 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5922748867649442 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03542573697243206 ((!project(x,y) v faculty(y)) v project(z,y))
1.0823793622805205 (!project(x,y) v student(y))
-0.6717129729818854 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5008167796791029 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.365s
Compiling circuits took 2.842s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -8989.343437073752
