Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8023635843147204 project(x,y)
-0.9507119974788641 courseTA(x,y)
-0.15337111693228786 faculty(x)
-1.2882313000665966 courseProf(x,y)
0.059430732096232446 student(x)
0.6676807911536562 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21810643675325353 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3357500799410144 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.052864974348518216 ((!project(x,y) v faculty(y)) v project(z,y))
0.5732004644331773 (!project(x,y) v student(y))
0.3385422840420208 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.05207478822345899 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.403s
Compiling circuits took 2.878s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -79512.90420653857
