Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.313571221299446 project(x,y)
-2.941167367934747 courseTA(x,y)
-0.3241845723732728 faculty(x)
-3.259938062371392 courseProf(x,y)
0.3505767437829452 student(x)
0.22631409815219286 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06772274133741508 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23065228325731713 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03369840898065717 ((!project(x,y) v faculty(y)) v project(z,y))
1.2399810247842664 (!project(x,y) v student(y))
-0.030452751028155742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.43259663536411114 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.36s
Compiling circuits took 2.929s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -7739.884236094309
