Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.058360047086992 project(x,y)
-4.378739494523006 courseTA(x,y)
1.0795432433250487 faculty(x)
-8.283148828901927 courseProf(x,y)
4.145707227352141 student(x)
2.6493717426784755 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24255876297300186 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.153799676881375 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04284613301548107 ((!project(x,y) v faculty(y)) v project(z,y))
1.267490390320025 (!project(x,y) v student(y))
-5.749163699430253 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6882117605868168 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 3.071s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.4539718E-316
loglikelihood = -727.2425904053962
