Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7941104752241457 project(x,y)
-1.1872940206173805 courseTA(x,y)
-0.15027911203153493 faculty(x)
-1.4699674685681998 courseProf(x,y)
0.06574044462996854 student(x)
0.3553336262715107 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12372617670259091 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.31696713729901244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06572001721575495 ((!project(x,y) v faculty(y)) v project(z,y))
0.6312214222159742 (!project(x,y) v student(y))
0.3200344284979334 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.027318459173455406 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.404s
Compiling circuits took 2.915s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -58826.625736843795
