Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3577494179013294 project(x,y)
-2.641091344045976 courseTA(x,y)
-0.5539327932643526 faculty(x)
-2.8373388158900386 courseProf(x,y)
0.5737744734073733 student(x)
0.9116647008862665 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06646201107087077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4756884035981626 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09928365386358502 ((!project(x,y) v faculty(y)) v project(z,y))
1.1892789310069336 (!project(x,y) v student(y))
0.30648743526825467 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17490379804322886 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.348s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -11669.387435128912
