Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6771682845998415 project(x,y)
-3.970679378792629 courseTA(x,y)
0.4968876241581065 faculty(x)
-4.586065430286737 courseProf(x,y)
3.1724261364642268 student(x)
0.31486247125805894 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1611144603662049 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5751012136591629 ((!faculty(x) v !student(x)) v courseProf(y,x))
-9.731115929807213E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.480447701632228 (!project(x,y) v student(y))
-1.69285590890648 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.923318141203417 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.961s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.9230890291870576E-291
loglikelihood = -669.3983292987032
