Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8118870222274851 project(x,y)
-1.0905758367063618 courseTA(x,y)
-0.2663580307903817 faculty(x)
-1.3535084691162358 courseProf(x,y)
0.1285831523216141 student(x)
0.38205957755075065 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18044983932316983 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36401045308383073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05484622899821151 ((!project(x,y) v faculty(y)) v project(z,y))
0.6966713638980945 (!project(x,y) v student(y))
0.3304181341416083 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04232551851455455 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.328s
Compiling circuits took 2.837s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -36998.421032487415
