Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.333702214039387 project(x,y)
-2.1952382664329715 courseTA(x,y)
-0.8528705098544198 faculty(x)
-2.6274088759194685 courseProf(x,y)
1.10009631820396 student(x)
0.4391162648447711 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18435825904719136 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5205277079212642 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.053702176515510305 ((!project(x,y) v faculty(y)) v project(z,y))
1.0886287560352839 (!project(x,y) v student(y))
0.4128448056704545 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17201869694988925 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.412s
Compiling circuits took 2.866s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -31156.247851820663
