Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8118870222274851 project(x,y)
-1.0905758367063618 courseTA(x,y)
-0.2663580307903817 faculty(x)
-1.3535084691162358 courseProf(x,y)
0.1285831523216141 student(x)
0.38205957755075065 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18044983932316983 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36401045308383073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05484622899821151 ((!project(x,y) v faculty(y)) v project(z,y))
0.6966713638980945 (!project(x,y) v student(y))
0.3304181341416083 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04232551851455455 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.903s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -1851.7516103087473
