Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.783287590113517 project(x,y)
-4.0064802654808656 courseTA(x,y)
0.5278674876647932 faculty(x)
-4.602715773536308 courseProf(x,y)
2.654149718726723 student(x)
0.7729341607853906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.040430623442406166 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7014836931826517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06568575420760137 ((!project(x,y) v faculty(y)) v project(z,y))
1.3125210635253375 (!project(x,y) v student(y))
-1.7433403101808351 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.738480884596733 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.855s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 1.5950270804397023E-256
loglikelihood = -588.9948930920509
