Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1676534034864496 project(x,y)
-3.8019508646761873 courseTA(x,y)
1.0941839326603424 faculty(x)
-6.300412122246717 courseProf(x,y)
2.730607698749659 student(x)
1.4385767082953802 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12573849375068014 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8621437925906809 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02515627549616161 ((!project(x,y) v faculty(y)) v project(z,y))
1.4598954147561876 (!project(x,y) v student(y))
-3.0986066102812404 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4180940116225895 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.234s
Compiling circuits took 2.837s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5171.530709579587
