Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7941104752241457 project(x,y)
-1.1872940206173805 courseTA(x,y)
-0.15027911203153493 faculty(x)
-1.4699674685681998 courseProf(x,y)
0.06574044462996854 student(x)
0.3553336262715107 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12372617670259091 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.31696713729901244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06572001721575495 ((!project(x,y) v faculty(y)) v project(z,y))
0.6312214222159742 (!project(x,y) v student(y))
0.3200344284979334 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.027318459173455406 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.241s
Compiling circuits took 2.837s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -20927.0467577558
