Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7941104752241457 project(x,y)
-1.1872940206173805 courseTA(x,y)
-0.15027911203153493 faculty(x)
-1.4699674685681998 courseProf(x,y)
0.06574044462996854 student(x)
0.3553336262715107 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12372617670259091 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.31696713729901244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06572001721575495 ((!project(x,y) v faculty(y)) v project(z,y))
0.6312214222159742 (!project(x,y) v student(y))
0.3200344284979334 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.027318459173455406 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.814s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -1956.3995864088356
