Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.585631725137782 project(x,y)
-4.040562245108256 courseTA(x,y)
-0.1397729614959361 faculty(x)
-4.903728788057555 courseProf(x,y)
1.787954085013344 student(x)
0.273652406521046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07871237781379781 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28678458542613344 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.009083642925862664 ((!project(x,y) v faculty(y)) v project(z,y))
1.4367457835593311 (!project(x,y) v student(y))
-1.7100835234081355 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4189738397097043 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.405s
Compiling circuits took 2.982s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -10667.028415539302
