Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5155699344449802 project(x,y)
-4.528485337373612 courseTA(x,y)
0.30170289318838456 faculty(x)
-6.665532569051188 courseProf(x,y)
3.065094708239973 student(x)
2.177946900203775 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1695344548097972 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0222017460033028 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02242591120562303 ((!project(x,y) v faculty(y)) v project(z,y))
1.4209548767498077 (!project(x,y) v student(y))
-3.805356260496151 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.241443954661971 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 3.1s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 4.527337157322839E-294
loglikelihood = -675.4498833975813
