Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0688520888002992 project(x,y)
-4.120409523420263 courseTA(x,y)
0.06954155300600783 faculty(x)
-6.598344816518609 courseProf(x,y)
2.6182960653961596 student(x)
0.6868470487808728 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11376659317992674 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3057172056148953 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0317359350291701 ((!project(x,y) v faculty(y)) v project(z,y))
1.3612891618797394 (!project(x,y) v student(y))
-4.006448355469943 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.787643517066456 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.404s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -16637.014570163563
