Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6292538883840644 project(x,y)
-4.028361445748011 courseTA(x,y)
-0.43123450847025047 faculty(x)
-4.72206805055859 courseProf(x,y)
2.98799723913053 student(x)
0.7843598264524646 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18395114867171072 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6315986435817093 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013253205653364731 ((!project(x,y) v faculty(y)) v project(z,y))
1.1347837639076521 (!project(x,y) v student(y))
-1.657010846652796 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6606619946909847 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.321s
Compiling circuits took 2.966s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -8911.82241928298
