Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3984473626152294 project(x,y)
-2.6055672979435043 courseTA(x,y)
-0.5068864525074868 faculty(x)
-2.8092640472792074 courseProf(x,y)
0.5129562066997282 student(x)
0.309967433537232 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09727220545318876 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4739317093175445 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.051883653750229394 ((!project(x,y) v faculty(y)) v project(z,y))
1.179395178133836 (!project(x,y) v student(y))
0.34002604623119964 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.22513697751459677 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.153s
Compiling circuits took 2.778s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -2094.508882255992
