Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6803609396814242 project(x,y)
-1.6295358413292318 courseTA(x,y)
-0.034635345152166 faculty(x)
-2.085032347817058 courseProf(x,y)
-0.02314036962044686 student(x)
0.23836033453499736 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0282161264672956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.37562841144553843 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07857750703655561 ((!project(x,y) v faculty(y)) v project(z,y))
0.6476873252132398 (!project(x,y) v student(y))
0.49480332994928056 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.009219252180850306 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.429s
Compiling circuits took 2.835s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -39694.29664868768
