Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7514126422990565 project(x,y)
-1.2660210024329603 courseTA(x,y)
-0.1366325542441919 faculty(x)
-1.5004654890049505 courseProf(x,y)
0.03740856654645062 student(x)
0.22770336675926636 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12385679036293128 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2868411419059734 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05352203771695972 ((!project(x,y) v faculty(y)) v project(z,y))
0.6590965956474301 (!project(x,y) v student(y))
0.31524672491856975 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.026868967496546766 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.404s
Compiling circuits took 2.898s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -54907.41517639626
