Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7690041849649046 project(x,y)
-1.3067040122287803 courseTA(x,y)
-0.11933323563219018 faculty(x)
-1.5536503669794568 courseProf(x,y)
0.04210530584147816 student(x)
0.25092431328695297 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12280230901223978 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2726463719389938 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04733861026874918 ((!project(x,y) v faculty(y)) v project(z,y))
0.6744449574594257 (!project(x,y) v student(y))
0.329231050800046 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02559756125558545 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.199s
Compiling circuits took 2.769s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -5493.7854002481035
