Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6127842601614714 project(x,y)
-1.3645728735356804 courseTA(x,y)
-0.08629269075344245 faculty(x)
-1.8006020354432846 courseProf(x,y)
0.0646227617321092 student(x)
0.32472701081587046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1346498477772614 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27259854735409783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09658581093738097 ((!project(x,y) v faculty(y)) v project(z,y))
0.5796214219558052 (!project(x,y) v student(y))
0.4062670976460263 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.033168974149963545 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.314s
Compiling circuits took 2.884s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -27168.293340241536
