Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2772083027296306 project(x,y)
-2.828497461961364 courseTA(x,y)
0.45145504024040983 faculty(x)
-3.0965034633243156 courseProf(x,y)
2.0338027563603442 student(x)
0.24916279289535073 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04195127253236419 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.46646639380766985 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08935834325487088 ((!project(x,y) v faculty(y)) v project(z,y))
1.1177519992109581 (!project(x,y) v student(y))
0.16508182871081298 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.07783261446952815 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.416s
Compiling circuits took 2.846s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -16199.980428857729
