Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2679964660807292 project(x,y)
-4.209012305029693 courseTA(x,y)
1.5081770775412742 faculty(x)
-7.316784728193693 courseProf(x,y)
4.25614367093326 student(x)
2.6768332279113176 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2390021481679032 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4043335050598447 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05148366232083373 ((!project(x,y) v faculty(y)) v project(z,y))
0.9509572083592497 (!project(x,y) v student(y))
-4.540608834309708 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5616598043251864 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.388s
Compiling circuits took 2.725s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -35792.5373102203
