Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.380523883532961 project(x,y)
-4.118279664956052 courseTA(x,y)
-0.2728380507392353 faculty(x)
-4.935885534337731 courseProf(x,y)
2.4063527856505162 student(x)
0.6576175746136287 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1486903045264095 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8128755708984332 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.009521581155463213 ((!project(x,y) v faculty(y)) v project(z,y))
1.300207940055769 (!project(x,y) v student(y))
-1.8581816853853625 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.187269628026208 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.323s
Compiling circuits took 2.945s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -8521.15994877927
