Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2772083027296306 project(x,y)
-2.828497461961364 courseTA(x,y)
0.45145504024040983 faculty(x)
-3.0965034633243156 courseProf(x,y)
2.0338027563603442 student(x)
0.24916279289535073 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04195127253236419 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.46646639380766985 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08935834325487088 ((!project(x,y) v faculty(y)) v project(z,y))
1.1177519992109581 (!project(x,y) v student(y))
0.16508182871081298 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.07783261446952815 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.207s
Compiling circuits took 2.915s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -4215.159573930083
