Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7803584949100345 project(x,y)
-1.096025536778687 courseTA(x,y)
-0.14876693902564483 faculty(x)
-1.4169031316642866 courseProf(x,y)
0.05636266502749882 student(x)
0.3494315292587572 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12311371821639061 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36142813097215903 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06386780933171708 ((!project(x,y) v faculty(y)) v project(z,y))
0.5646524828445048 (!project(x,y) v student(y))
0.2871070888317259 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.031001003053152617 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.196s
Compiling circuits took 2.821s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -13054.963092119084
