Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1444732557558672 project(x,y)
-4.387226816206605 courseTA(x,y)
0.45065349847491937 faculty(x)
-8.29026152565148 courseProf(x,y)
3.4742161540083227 student(x)
2.4041655978795005 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1987730549341951 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9476955061985262 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06571817015477012 ((!project(x,y) v faculty(y)) v project(z,y))
1.7092055546730849 (!project(x,y) v student(y))
-5.895654444096928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.0522577665455413 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.361s
Compiling circuits took 2.878s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -31112.21339146048
