Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5876612583560302 project(x,y)
-1.3347914741642677 courseTA(x,y)
-0.12451652012373743 faculty(x)
-1.5607896561551233 courseProf(x,y)
0.002970782521026379 student(x)
0.2460074467388633 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18285828931493453 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23971886033327625 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03885913078398391 ((!project(x,y) v faculty(y)) v project(z,y))
0.5561697774178408 (!project(x,y) v student(y))
0.31852137015237836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04044112934260133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.126s
Compiling circuits took 2.863s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -5696.204945601523
