Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6577369279696342 project(x,y)
-1.5858305543209128 courseTA(x,y)
0.028627823763138185 faculty(x)
-1.697944305871726 courseProf(x,y)
-0.08800389767593278 student(x)
0.19866189385281308 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09464171665841205 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.21259400532080325 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06804992524310943 ((!project(x,y) v faculty(y)) v project(z,y))
0.6188361390466179 (!project(x,y) v student(y))
0.26128370906991816 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.007574104428404334 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.173s
Compiling circuits took 2.856s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -4950.43713079844
