Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.942730138186627 project(x,y)
-3.695502030520707 courseTA(x,y)
1.4585622599714414 faculty(x)
-4.759729007577808 courseProf(x,y)
2.660316094855224 student(x)
0.7625910185480081 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21544833195261506 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5959262734583675 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.059239519251079904 ((!project(x,y) v faculty(y)) v project(z,y))
1.6491217197145378 (!project(x,y) v student(y))
-1.4776155950146987 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0525934885775485 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.442s
Compiling circuits took 2.817s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -37827.69474145584
