Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3895190976411171 project(x,y)
-3.0607099499300268 courseTA(x,y)
-0.0076992286538029005 faculty(x)
-3.196711933059304 courseProf(x,y)
0.19128455703710212 student(x)
0.24002655923977992 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04790643726206131 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22913451288713033 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06156084563446626 ((!project(x,y) v faculty(y)) v project(z,y))
1.321158308755442 (!project(x,y) v student(y))
-0.062073318647778264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.18025291760173048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.403s
Compiling circuits took 2.819s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -13265.700396293774
