Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6548004241638354 project(x,y)
-3.933637707169814 courseTA(x,y)
0.9896302733346772 faculty(x)
-4.998499206860422 courseProf(x,y)
2.6607879304821127 student(x)
0.47433896839424156 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.018479376550380757 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6938348857961704 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08849571899275264 ((!project(x,y) v faculty(y)) v project(z,y))
1.4086342865242374 (!project(x,y) v student(y))
-1.5272957056423822 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7058250508041756 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.327s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -5936.80098264711
