Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7767502149250114 project(x,y)
-3.503109651460314 courseTA(x,y)
0.2090349164714298 faculty(x)
-4.602040641537196 courseProf(x,y)
1.8499061199285152 student(x)
0.8051795020518463 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09806186236959914 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5268583415797061 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01576942697216043 ((!project(x,y) v faculty(y)) v project(z,y))
1.382746010633342 (!project(x,y) v student(y))
-1.2255198997458658 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6667669312196365 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.408s
Compiling circuits took 2.816s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -11796.779704604298
