Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6577369279696342 project(x,y)
-1.5858305543209128 courseTA(x,y)
0.028627823763138185 faculty(x)
-1.697944305871726 courseProf(x,y)
-0.08800389767593278 student(x)
0.19866189385281308 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09464171665841205 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.21259400532080325 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06804992524310943 ((!project(x,y) v faculty(y)) v project(z,y))
0.6188361390466179 (!project(x,y) v student(y))
0.26128370906991816 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.007574104428404334 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.357s
Compiling circuits took 2.812s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -34346.17807199387
