Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3984473626152294 project(x,y)
-2.6055672979435043 courseTA(x,y)
-0.5068864525074868 faculty(x)
-2.8092640472792074 courseProf(x,y)
0.5129562066997282 student(x)
0.309967433537232 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09727220545318876 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4739317093175445 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.051883653750229394 ((!project(x,y) v faculty(y)) v project(z,y))
1.179395178133836 (!project(x,y) v student(y))
0.34002604623119964 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.22513697751459677 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.324s
Compiling circuits took 2.851s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -11184.487452125642
