Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.062517882995721 project(x,y)
-3.7228488186344966 courseTA(x,y)
1.8302626587132278 faculty(x)
-5.673394840748646 courseProf(x,y)
3.1034452652519042 student(x)
1.2496611807204436 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25066825785141406 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.220246044642185 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06246636232484884 ((!project(x,y) v faculty(y)) v project(z,y))
0.8484639240304812 (!project(x,y) v student(y))
-0.6699395649650204 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.48270098511738874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.38s
Compiling circuits took 2.882s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -30710.515962436795
