Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0479630091952172 project(x,y)
-4.340806358477811 courseTA(x,y)
0.6273487155329619 faculty(x)
-6.456528577491132 courseProf(x,y)
3.725024187159368 student(x)
1.6326997586254242 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21317896855577614 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.524667792741272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026427114265450087 ((!project(x,y) v faculty(y)) v project(z,y))
1.2153249246559403 (!project(x,y) v student(y))
-3.908364259651269 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5170872357360223 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.04s
Compiling circuits took 2.799s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.3077497452752995E-306
loglikelihood = -704.3227305476903
