Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7715727338860456 project(x,y)
-3.5162468598079397 courseTA(x,y)
-0.2371786890099171 faculty(x)
-4.155905723675636 courseProf(x,y)
1.6618847223297142 student(x)
1.3957023805920539 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09819324291889772 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5922748867649442 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03542573697243206 ((!project(x,y) v faculty(y)) v project(z,y))
1.0823793622805205 (!project(x,y) v student(y))
-0.6717129729818854 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5008167796791029 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.394s
Compiling circuits took 2.87s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -11517.447844754905
