Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6548004241638354 project(x,y)
-3.933637707169814 courseTA(x,y)
0.9896302733346772 faculty(x)
-4.998499206860422 courseProf(x,y)
2.6607879304821127 student(x)
0.47433896839424156 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.018479376550380757 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6938348857961704 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08849571899275264 ((!project(x,y) v faculty(y)) v project(z,y))
1.4086342865242374 (!project(x,y) v student(y))
-1.5272957056423822 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7058250508041756 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.414s
Compiling circuits took 2.832s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -9210.395448846743
