Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7205499633793203 project(x,y)
-1.4674305099523797 courseTA(x,y)
-0.1352083854716597 faculty(x)
-1.6661234090953487 courseProf(x,y)
0.02197381276202735 student(x)
0.23322853565062895 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11536419371204303 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2060295968903621 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03409153219255849 ((!project(x,y) v faculty(y)) v project(z,y))
0.661735583310553 (!project(x,y) v student(y))
0.3207000445337636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.014755038590395503 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.225s
Compiling circuits took 2.766s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -19295.129482420394
