Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4706306462425 project(x,y)
-4.12246013294606 courseTA(x,y)
3.4536000613543223 faculty(x)
-7.2899837848908895 courseProf(x,y)
4.47407827272445 student(x)
3.2562497816338256 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2991897173057982 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9745904059735462 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.16008351772528692 ((!project(x,y) v faculty(y)) v project(z,y))
1.9036581626605469 (!project(x,y) v student(y))
-4.068206918822173 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0315269651560652 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.243s
Compiling circuits took 2.827s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -42467.57348482311
