Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3577494179013294 project(x,y)
-2.641091344045976 courseTA(x,y)
-0.5539327932643526 faculty(x)
-2.8373388158900386 courseProf(x,y)
0.5737744734073733 student(x)
0.9116647008862665 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06646201107087077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4756884035981626 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09928365386358502 ((!project(x,y) v faculty(y)) v project(z,y))
1.1892789310069336 (!project(x,y) v student(y))
0.30648743526825467 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17490379804322886 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.297s
Compiling circuits took 2.912s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -8132.518306070007
