Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4396540238425481 project(x,y)
-4.234660135787235 courseTA(x,y)
-0.7105284103795313 faculty(x)
-4.670443231387934 courseProf(x,y)
2.3599140079129874 student(x)
0.27357019307253483 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08297976493898064 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.31358173175243403 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.027263754310489323 ((!project(x,y) v faculty(y)) v project(z,y))
1.2491091468690616 (!project(x,y) v student(y))
-1.6106671169191138 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.986695983700039 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.321s
Compiling circuits took 2.879s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -7005.526960030198
