Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3440787586681722 project(x,y)
-2.793000488945572 courseTA(x,y)
-0.5692107266189542 faculty(x)
-2.8902626893910632 courseProf(x,y)
0.7008158714051737 student(x)
0.4204713114137138 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.055305664724512156 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4391243863307307 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0799009243936849 ((!project(x,y) v faculty(y)) v project(z,y))
1.1539511797409714 (!project(x,y) v student(y))
0.2432104729909814 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17018147022566732 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.213s
Compiling circuits took 2.85s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -4414.013650578563
