Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5061450420793678 project(x,y)
-3.8399303022315796 courseTA(x,y)
1.8898827649401806 faculty(x)
-6.971072090267317 courseProf(x,y)
4.269406231026345 student(x)
0.9059931463417621 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08049954255123848 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.578406329173731 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06723399666320772 ((!project(x,y) v faculty(y)) v project(z,y))
1.4451385028366908 (!project(x,y) v student(y))
-3.5856076234942664 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7524692136152958 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.801s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 2.8134666433892016E-253
loglikelihood = -581.5196111235855
