Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3577494179013294 project(x,y)
-2.641091344045976 courseTA(x,y)
-0.5539327932643526 faculty(x)
-2.8373388158900386 courseProf(x,y)
0.5737744734073733 student(x)
0.9116647008862665 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06646201107087077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4756884035981626 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09928365386358502 ((!project(x,y) v faculty(y)) v project(z,y))
1.1892789310069336 (!project(x,y) v student(y))
0.30648743526825467 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17490379804322886 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.149s
Compiling circuits took 2.868s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -2148.759304094303
