Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8480269264452038 project(x,y)
-2.067948829139462 courseTA(x,y)
-0.27834387144555245 faculty(x)
-2.605189320406421 courseProf(x,y)
0.13980023034923586 student(x)
0.9989840924266415 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1536401371702861 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5856068111195785 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03980272596428217 ((!project(x,y) v faculty(y)) v project(z,y))
1.0488577264906602 (!project(x,y) v student(y))
0.5274019484829855 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1707684681507162 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.853s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -1085.2352198576555
