Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3435625251879622 project(x,y)
-2.93992439696506 courseTA(x,y)
-0.2919710246763507 faculty(x)
-3.1752565669016812 courseProf(x,y)
0.21772632787163623 student(x)
0.4446906112002001 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0623743802216326 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4551996147017942 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.042020698104076395 ((!project(x,y) v faculty(y)) v project(z,y))
1.2431061352435668 (!project(x,y) v student(y))
0.23910154444066348 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07639452969188311 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.327s
Compiling circuits took 2.819s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -7784.654051673599
