Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6292538883840644 project(x,y)
-4.028361445748011 courseTA(x,y)
-0.43123450847025047 faculty(x)
-4.72206805055859 courseProf(x,y)
2.98799723913053 student(x)
0.7843598264524646 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18395114867171072 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6315986435817093 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013253205653364731 ((!project(x,y) v faculty(y)) v project(z,y))
1.1347837639076521 (!project(x,y) v student(y))
-1.657010846652796 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6606619946909847 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.401s
Compiling circuits took 2.81s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -14971.034545807168
