Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4756348936572439 project(x,y)
-2.9723465136438083 courseTA(x,y)
-0.21429587874939846 faculty(x)
-2.994953833155958 courseProf(x,y)
0.23231779140236397 student(x)
0.9376704432611969 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03771573527679931 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4009880343765569 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04935734111858095 ((!project(x,y) v faculty(y)) v project(z,y))
1.3843708704734943 (!project(x,y) v student(y))
0.35793964093777214 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08345874657614104 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.171s
Compiling circuits took 2.842s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -4221.703977634665
