Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1334142952298722 project(x,y)
-4.655089744598984 courseTA(x,y)
3.680943136573723 faculty(x)
-9.870756038688377 courseProf(x,y)
5.800427141800324 student(x)
2.594328732379731 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15831481622082078 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7591226174277402 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04064072251706152 ((!project(x,y) v faculty(y)) v project(z,y))
1.2327456176528007 (!project(x,y) v student(y))
-7.100749085689471 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3048064850037258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.412s
Compiling circuits took 2.784s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -24497.372287087142
