Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.906466489680739 project(x,y)
-3.4929309809620857 courseTA(x,y)
2.445994722613767 faculty(x)
-6.6405339581922425 courseProf(x,y)
4.084500133609196 student(x)
1.4708962182257075 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1852948763162933 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1660775222470705 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05095271587600524 ((!project(x,y) v faculty(y)) v project(z,y))
1.3036246137398197 (!project(x,y) v student(y))
-2.5247567901164514 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7521484810080753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.114s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -3380.646754882997
