Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4706306462425 project(x,y)
-4.12246013294606 courseTA(x,y)
3.4536000613543223 faculty(x)
-7.2899837848908895 courseProf(x,y)
4.47407827272445 student(x)
3.2562497816338256 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2991897173057982 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9745904059735462 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.16008351772528692 ((!project(x,y) v faculty(y)) v project(z,y))
1.9036581626605469 (!project(x,y) v student(y))
-4.068206918822173 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0315269651560652 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.394s
Compiling circuits took 2.884s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -113335.21121133119
