Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6756553567911094 project(x,y)
-4.334485015968837 courseTA(x,y)
0.14835307976802475 faculty(x)
-6.354671937699874 courseProf(x,y)
3.3362307932657123 student(x)
2.4454296666709987 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09219788289834253 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.027045244429873 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040984570634647104 ((!project(x,y) v faculty(y)) v project(z,y))
1.0580616924274864 (!project(x,y) v student(y))
-3.5239662655241486 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1045461244565649 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.866s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 3.051448071268247E-256
loglikelihood = -588.3461675510625
