Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0479630091952172 project(x,y)
-4.340806358477811 courseTA(x,y)
0.6273487155329619 faculty(x)
-6.456528577491132 courseProf(x,y)
3.725024187159368 student(x)
1.6326997586254242 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21317896855577614 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.524667792741272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026427114265450087 ((!project(x,y) v faculty(y)) v project(z,y))
1.2153249246559403 (!project(x,y) v student(y))
-3.908364259651269 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5170872357360223 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.192s
Compiling circuits took 2.921s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -4803.40152447857
