Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6292538883840644 project(x,y)
-4.028361445748011 courseTA(x,y)
-0.43123450847025047 faculty(x)
-4.72206805055859 courseProf(x,y)
2.98799723913053 student(x)
0.7843598264524646 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18395114867171072 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6315986435817093 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013253205653364731 ((!project(x,y) v faculty(y)) v project(z,y))
1.1347837639076521 (!project(x,y) v student(y))
-1.657010846652796 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6606619946909847 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.121s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1762.2136159931542
