Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8411145854493753 project(x,y)
-4.172634209028833 courseTA(x,y)
2.0777180838651237 faculty(x)
-8.123225766808977 courseProf(x,y)
3.7781440369653483 student(x)
2.203957519190408 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15078674774132225 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.9576522504793652 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03555583080784091 ((!project(x,y) v faculty(y)) v project(z,y))
2.0219701746671594 (!project(x,y) v student(y))
-4.960983035972776 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.1473339157845595 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.168s
Compiling circuits took 2.827s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3158.0767561187968
