Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5273388029592425 project(x,y)
-4.06968108013264 courseTA(x,y)
0.028165706954497056 faculty(x)
-4.7171349857053455 courseProf(x,y)
2.7114867214581553 student(x)
0.6751099879529416 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08157056389577882 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4367677984799824 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05403532474090792 ((!project(x,y) v faculty(y)) v project(z,y))
1.2229320237045307 (!project(x,y) v student(y))
-1.7132178247610634 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7396699853494281 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.411s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -14029.901710163802
