Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7148382290256767 project(x,y)
-1.0847243602321144 courseTA(x,y)
-0.11689830538066534 faculty(x)
-1.3851707421082773 courseProf(x,y)
0.009455073563395554 student(x)
0.42517318572665885 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23394329731621308 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27265597952995946 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04004727768898624 ((!project(x,y) v faculty(y)) v project(z,y))
0.5793091563904705 (!project(x,y) v student(y))
0.3354861650735638 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04009244015254091 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.172s
Compiling circuits took 2.852s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -6719.295629278815
