Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.016872895411057 project(x,y)
-3.5157420100485997 courseTA(x,y)
2.2152739958656475 faculty(x)
-8.690855594401496 courseProf(x,y)
3.9256017561486667 student(x)
2.2743838662251115 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1766491746032584 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5469374000623781 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04984941746441058 ((!project(x,y) v faculty(y)) v project(z,y))
1.221043407301478 (!project(x,y) v student(y))
-4.81322854442959 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0447862177225753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.363s
Compiling circuits took 2.765s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -26532.681980758905
