Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5793208115062232 project(x,y)
-4.568438320661388 courseTA(x,y)
-0.26193770023369906 faculty(x)
-6.303729170049768 courseProf(x,y)
2.8817441152753314 student(x)
0.2714954667534516 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0938179677722754 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7507938021938627 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.010019079676149503 ((!project(x,y) v faculty(y)) v project(z,y))
1.3574667597904158 (!project(x,y) v student(y))
-3.4361109234228433 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8700854991533278 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.226s
Compiling circuits took 2.825s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5275.222439238569
