Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4396540238425481 project(x,y)
-4.234660135787235 courseTA(x,y)
-0.7105284103795313 faculty(x)
-4.670443231387934 courseProf(x,y)
2.3599140079129874 student(x)
0.27357019307253483 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08297976493898064 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.31358173175243403 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.027263754310489323 ((!project(x,y) v faculty(y)) v project(z,y))
1.2491091468690616 (!project(x,y) v student(y))
-1.6106671169191138 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.986695983700039 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.128s
Compiling circuits took 2.871s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1646.3930232371786
