Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.942730138186627 project(x,y)
-3.695502030520707 courseTA(x,y)
1.4585622599714414 faculty(x)
-4.759729007577808 courseProf(x,y)
2.660316094855224 student(x)
0.7625910185480081 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21544833195261506 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5959262734583675 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.059239519251079904 ((!project(x,y) v faculty(y)) v project(z,y))
1.6491217197145378 (!project(x,y) v student(y))
-1.4776155950146987 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0525934885775485 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.41s
Compiling circuits took 2.903s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -37437.269236795604
