Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353054420271013 project(x,y)
-4.141179920967463 courseTA(x,y)
1.3029328086409266 faculty(x)
-6.763437632600671 courseProf(x,y)
3.1215333606082534 student(x)
2.072727386720476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13157111709866298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7445216278205948 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.022664624271254864 ((!project(x,y) v faculty(y)) v project(z,y))
1.9378585709312424 (!project(x,y) v student(y))
-3.6015623352546835 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.528201612979133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.348s
Compiling circuits took 2.849s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -6899.019176576287
