Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8626139851828643 project(x,y)
-4.51939109802056 courseTA(x,y)
1.7081365890195845 faculty(x)
-6.681773362897038 courseProf(x,y)
3.89833577123838 student(x)
2.034930570058877 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09447799751812312 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1908877409935548 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020771038558872416 ((!project(x,y) v faculty(y)) v project(z,y))
1.4464277028145693 (!project(x,y) v student(y))
-3.96763552547765 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2478865528973524 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.139s
Compiling circuits took 2.729s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1644.3995040350128
