Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1334142952298722 project(x,y)
-4.655089744598984 courseTA(x,y)
3.680943136573723 faculty(x)
-9.870756038688377 courseProf(x,y)
5.800427141800324 student(x)
2.594328732379731 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15831481622082078 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7591226174277402 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04064072251706152 ((!project(x,y) v faculty(y)) v project(z,y))
1.2327456176528007 (!project(x,y) v student(y))
-7.100749085689471 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3048064850037258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.233s
Compiling circuits took 2.815s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -7962.323943758383
