Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.942730138186627 project(x,y)
-3.695502030520707 courseTA(x,y)
1.4585622599714414 faculty(x)
-4.759729007577808 courseProf(x,y)
2.660316094855224 student(x)
0.7625910185480081 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21544833195261506 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5959262734583675 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.059239519251079904 ((!project(x,y) v faculty(y)) v project(z,y))
1.6491217197145378 (!project(x,y) v student(y))
-1.4776155950146987 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0525934885775485 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.316s
Compiling circuits took 2.801s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -19143.608610859606
