Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.811666381029594 project(x,y)
-1.0953224459905282 courseTA(x,y)
-0.15107859617561814 faculty(x)
-1.4193786754346036 courseProf(x,y)
0.025716859945046834 student(x)
0.262042254423491 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.16646457305578855 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36060560321385754 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04355258386262013 ((!project(x,y) v faculty(y)) v project(z,y))
0.6514387884488365 (!project(x,y) v student(y))
0.34606997645463833 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03455074088328339 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.9s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -1849.559935136167
