Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7514126422990565 project(x,y)
-1.2660210024329603 courseTA(x,y)
-0.1366325542441919 faculty(x)
-1.5004654890049505 courseProf(x,y)
0.03740856654645062 student(x)
0.22770336675926636 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12385679036293128 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2868411419059734 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05352203771695972 ((!project(x,y) v faculty(y)) v project(z,y))
0.6590965956474301 (!project(x,y) v student(y))
0.31524672491856975 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.026868967496546766 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.855s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -1626.6398372222684
