Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3435625251879622 project(x,y)
-2.93992439696506 courseTA(x,y)
-0.2919710246763507 faculty(x)
-3.1752565669016812 courseProf(x,y)
0.21772632787163623 student(x)
0.4446906112002001 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0623743802216326 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4551996147017942 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.042020698104076395 ((!project(x,y) v faculty(y)) v project(z,y))
1.2431061352435668 (!project(x,y) v student(y))
0.23910154444066348 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07639452969188311 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.166s
Compiling circuits took 2.823s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3665.5530271272874
