Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6617969676980315 project(x,y)
-3.9059730530245345 courseTA(x,y)
-0.050685455268684475 faculty(x)
-4.558452327003488 courseProf(x,y)
2.805115838700335 student(x)
0.8685882388864818 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2061817633606155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5671153093742474 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004143262866731106 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132089121179108 (!project(x,y) v student(y))
-1.3595523605703144 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.911034313690611 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.387s
Compiling circuits took 2.751s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -12071.344776388258
