Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.119909277957301 project(x,y)
-4.089529805692697 courseTA(x,y)
0.5536010386590148 faculty(x)
-5.946759285169382 courseProf(x,y)
2.5728612673416578 student(x)
2.191112237879006 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12856784572506746 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8965946509835042 ((!faculty(x) v !student(x)) v courseProf(y,x))
8.811834380587317E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.0119435818738043 (!project(x,y) v student(y))
-2.7537727102291965 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.248484518978532 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.212s
Compiling circuits took 2.792s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1406.8743393741315
