Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.119909277957301 project(x,y)
-4.089529805692697 courseTA(x,y)
0.5536010386590148 faculty(x)
-5.946759285169382 courseProf(x,y)
2.5728612673416578 student(x)
2.191112237879006 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12856784572506746 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8965946509835042 ((!faculty(x) v !student(x)) v courseProf(y,x))
8.811834380587317E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.0119435818738043 (!project(x,y) v student(y))
-2.7537727102291965 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.248484518978532 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.205s
Compiling circuits took 2.8s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3102.207219330594
