Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.585631725137782 project(x,y)
-4.040562245108256 courseTA(x,y)
-0.1397729614959361 faculty(x)
-4.903728788057555 courseProf(x,y)
1.787954085013344 student(x)
0.273652406521046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07871237781379781 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28678458542613344 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.009083642925862664 ((!project(x,y) v faculty(y)) v project(z,y))
1.4367457835593311 (!project(x,y) v student(y))
-1.7100835234081355 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4189738397097043 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.222s
Compiling circuits took 2.822s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1310.3143150337564
