Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6268880756896853 project(x,y)
-4.406822162293661 courseTA(x,y)
0.03173554344007234 faculty(x)
-6.533309471252562 courseProf(x,y)
2.3114713535625344 student(x)
0.8168485198791309 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08710115512374848 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.792490981704843 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0016448545044979428 ((!project(x,y) v faculty(y)) v project(z,y))
1.4554016825115443 (!project(x,y) v student(y))
-3.441625458480818 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.264784614047836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.238s
Compiling circuits took 2.804s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -4705.916767524555
