Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7514126422990565 project(x,y)
-1.2660210024329603 courseTA(x,y)
-0.1366325542441919 faculty(x)
-1.5004654890049505 courseProf(x,y)
0.03740856654645062 student(x)
0.22770336675926636 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12385679036293128 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2868411419059734 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05352203771695972 ((!project(x,y) v faculty(y)) v project(z,y))
0.6590965956474301 (!project(x,y) v student(y))
0.31524672491856975 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.026868967496546766 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.151s
Compiling circuits took 2.846s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -4960.315061611822
