Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3445744090800384 project(x,y)
-4.085433413516473 courseTA(x,y)
2.6930269001620935 faculty(x)
-6.261902243459767 courseProf(x,y)
3.764026249745465 student(x)
2.6703967453883655 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2677408985701918 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7883843378959814 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.12881624412642684 ((!project(x,y) v faculty(y)) v project(z,y))
1.8566945188304442 (!project(x,y) v student(y))
-3.0407620639963584 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6857611538827966 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.268s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -36602.33529000543
