Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8073797923952113 project(x,y)
-1.3507324808553423 courseTA(x,y)
-0.16481952992286544 faculty(x)
-1.5834409286841409 courseProf(x,y)
0.06832153883319474 student(x)
0.2658435068115485 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12072299117592201 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.24368383378224193 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0311974923940722 ((!project(x,y) v faculty(y)) v project(z,y))
0.7631174524785567 (!project(x,y) v student(y))
0.3232297926004038 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.019506803406253034 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.166s
Compiling circuits took 2.804s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -11188.267237064429
