Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3770635473652457 project(x,y)
-2.4881923935239034 courseTA(x,y)
-0.22708400453850058 faculty(x)
-3.065099831305812 courseProf(x,y)
0.1345084931788678 student(x)
1.2627138397702895 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07725605562536324 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7543521900020683 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.061894333816953175 ((!project(x,y) v faculty(y)) v project(z,y))
1.0966118135101781 (!project(x,y) v student(y))
0.6493654568218986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.12870109533921156 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.202s
Compiling circuits took 2.926s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -4614.347933778539
