Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4800048622654176 project(x,y)
-2.712833037679048 courseTA(x,y)
-0.23740967317172307 faculty(x)
-2.9817888815140003 courseProf(x,y)
0.17000382148292012 student(x)
0.6820831358042845 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06446475526437856 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3877038804009033 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05168363992925956 ((!project(x,y) v faculty(y)) v project(z,y))
1.227689191178196 (!project(x,y) v student(y))
0.40253043285487217 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.12039632243377571 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.382s
Compiling circuits took 2.831s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -13721.133994592354
