Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7849249523115487 project(x,y)
-3.706457350996909 courseTA(x,y)
0.006550222343127467 faculty(x)
-4.198736313386137 courseProf(x,y)
2.0591071347229475 student(x)
0.937239239728518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23833233459002767 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7026070209977725 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013948234495865916 ((!project(x,y) v faculty(y)) v project(z,y))
1.208120305236846 (!project(x,y) v student(y))
-0.2042262730323805 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.41068379042643977 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.417s
Compiling circuits took 2.773s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -16475.570789568126
