Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7561213602432779 project(x,y)
-1.3240691316728799 courseTA(x,y)
-0.0807579574167809 faculty(x)
-1.9336077377146896 courseProf(x,y)
-0.00560022826688937 student(x)
0.2905828189669096 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08921658057731745 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4166261483460644 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047550943846823124 ((!project(x,y) v faculty(y)) v project(z,y))
0.5259672066309624 (!project(x,y) v student(y))
0.37757063866959506 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.011287111070754955 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.177s
Compiling circuits took 2.965s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -4760.350849006616
