Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7148382290256767 project(x,y)
-1.0847243602321144 courseTA(x,y)
-0.11689830538066534 faculty(x)
-1.3851707421082773 courseProf(x,y)
0.009455073563395554 student(x)
0.42517318572665885 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23394329731621308 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27265597952995946 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04004727768898624 ((!project(x,y) v faculty(y)) v project(z,y))
0.5793091563904705 (!project(x,y) v student(y))
0.3354861650735638 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04009244015254091 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.37s
Compiling circuits took 2.726s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -51080.3290509237
