Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3435625251879622 project(x,y)
-2.93992439696506 courseTA(x,y)
-0.2919710246763507 faculty(x)
-3.1752565669016812 courseProf(x,y)
0.21772632787163623 student(x)
0.4446906112002001 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0623743802216326 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4551996147017942 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.042020698104076395 ((!project(x,y) v faculty(y)) v project(z,y))
1.2431061352435668 (!project(x,y) v student(y))
0.23910154444066348 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07639452969188311 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 3.016s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 0.0
loglikelihood = -768.0924492271879
