Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.293995686257719 project(x,y)
-3.7861929519747575 courseTA(x,y)
2.611888433755737 faculty(x)
-6.375916006676135 courseProf(x,y)
4.0352892882318265 student(x)
1.403747416949114 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25830833078083804 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5471893902685583 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08096238061868018 ((!project(x,y) v faculty(y)) v project(z,y))
0.5665609035977155 (!project(x,y) v student(y))
-1.9016863642927104 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7721708189371183 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.339s
Compiling circuits took 2.888s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -31727.258968805894
