Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6803609396814242 project(x,y)
-1.6295358413292318 courseTA(x,y)
-0.034635345152166 faculty(x)
-2.085032347817058 courseProf(x,y)
-0.02314036962044686 student(x)
0.23836033453499736 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0282161264672956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.37562841144553843 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07857750703655561 ((!project(x,y) v faculty(y)) v project(z,y))
0.6476873252132398 (!project(x,y) v student(y))
0.49480332994928056 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.009219252180850306 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.908s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -1353.123907675872
