Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8480269264452038 project(x,y)
-2.067948829139462 courseTA(x,y)
-0.27834387144555245 faculty(x)
-2.605189320406421 courseProf(x,y)
0.13980023034923586 student(x)
0.9989840924266415 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1536401371702861 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5856068111195785 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03980272596428217 ((!project(x,y) v faculty(y)) v project(z,y))
1.0488577264906602 (!project(x,y) v student(y))
0.5274019484829855 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1707684681507162 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.118s
Compiling circuits took 2.832s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -3435.7225069714477
