Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7849249523115487 project(x,y)
-3.706457350996909 courseTA(x,y)
0.006550222343127467 faculty(x)
-4.198736313386137 courseProf(x,y)
2.0591071347229475 student(x)
0.937239239728518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23833233459002767 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7026070209977725 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013948234495865916 ((!project(x,y) v faculty(y)) v project(z,y))
1.208120305236846 (!project(x,y) v student(y))
-0.2042262730323805 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.41068379042643977 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.25s
Compiling circuits took 2.865s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -6430.5810940004885
