Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6521663127766624 project(x,y)
-4.214913250578805 courseTA(x,y)
-0.0989896366404378 faculty(x)
-4.831921468302197 courseProf(x,y)
2.6942964436381214 student(x)
0.8681895538425011 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10340161491876879 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.47038056270413153 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01437650023691742 ((!project(x,y) v faculty(y)) v project(z,y))
1.2084679700953127 (!project(x,y) v student(y))
-1.7306276098139493 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9597044771908592 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.393s
Compiling circuits took 2.857s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -11420.61603318341
