Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4396540238425481 project(x,y)
-4.234660135787235 courseTA(x,y)
-0.7105284103795313 faculty(x)
-4.670443231387934 courseProf(x,y)
2.3599140079129874 student(x)
0.27357019307253483 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08297976493898064 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.31358173175243403 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.027263754310489323 ((!project(x,y) v faculty(y)) v project(z,y))
1.2491091468690616 (!project(x,y) v student(y))
-1.6106671169191138 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.986695983700039 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.118s
Compiling circuits took 2.835s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1557.44679298767
