Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.016872895411057 project(x,y)
-3.5157420100485997 courseTA(x,y)
2.2152739958656475 faculty(x)
-8.690855594401496 courseProf(x,y)
3.9256017561486667 student(x)
2.2743838662251115 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1766491746032584 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5469374000623781 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04984941746441058 ((!project(x,y) v faculty(y)) v project(z,y))
1.221043407301478 (!project(x,y) v student(y))
-4.81322854442959 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0447862177225753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.424s
Compiling circuits took 2.771s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -34904.729078650475
