Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6210624213108737 project(x,y)
-3.2414024736185807 courseTA(x,y)
0.014965583231637693 faculty(x)
-4.581883485201011 courseProf(x,y)
1.8647886955234434 student(x)
1.1314248483198477 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11328168423903072 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8401720693308085 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02817794318241027 ((!project(x,y) v faculty(y)) v project(z,y))
1.2727729242408823 (!project(x,y) v student(y))
0.03511080083454876 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.2769707287392063 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.217s
Compiling circuits took 2.84s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -4974.812715332955
