Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6617969676980315 project(x,y)
-3.9059730530245345 courseTA(x,y)
-0.050685455268684475 faculty(x)
-4.558452327003488 courseProf(x,y)
2.805115838700335 student(x)
0.8685882388864818 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2061817633606155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5671153093742474 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004143262866731106 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132089121179108 (!project(x,y) v student(y))
-1.3595523605703144 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.911034313690611 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.332s
Compiling circuits took 2.858s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -7989.263357598335
