Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.313571221299446 project(x,y)
-2.941167367934747 courseTA(x,y)
-0.3241845723732728 faculty(x)
-3.259938062371392 courseProf(x,y)
0.3505767437829452 student(x)
0.22631409815219286 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06772274133741508 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23065228325731713 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03369840898065717 ((!project(x,y) v faculty(y)) v project(z,y))
1.2399810247842664 (!project(x,y) v student(y))
-0.030452751028155742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.43259663536411114 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.168s
Compiling circuits took 2.916s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3649.8941767240176
