Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.177915121384811 project(x,y)
-4.463873844769543 courseTA(x,y)
2.276575073182629 faculty(x)
-8.391842618700279 courseProf(x,y)
4.594798262400351 student(x)
1.880931890753521 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14899293396410046 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0239739097761316 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.047143339625862396 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132260081541908 (!project(x,y) v student(y))
-5.477459385472077 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.718314601047758 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.178s
Compiling circuits took 2.969s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -5390.031878463458
