Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2018398685181264 project(x,y)
-4.174911158092827 courseTA(x,y)
0.9829131717607086 faculty(x)
-6.508999857234554 courseProf(x,y)
3.850172667594075 student(x)
2.373288171282375 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2145973389909723 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1061116830324802 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.033335296112329646 ((!project(x,y) v faculty(y)) v project(z,y))
0.9095962551548366 (!project(x,y) v student(y))
-3.719369298364405 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.3825850334099767 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.43s
Compiling circuits took 2.729s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -26842.50106227398
