Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7849249523115487 project(x,y)
-3.706457350996909 courseTA(x,y)
0.006550222343127467 faculty(x)
-4.198736313386137 courseProf(x,y)
2.0591071347229475 student(x)
0.937239239728518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23833233459002767 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7026070209977725 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013948234495865916 ((!project(x,y) v faculty(y)) v project(z,y))
1.208120305236846 (!project(x,y) v student(y))
-0.2042262730323805 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.41068379042643977 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.199s
Compiling circuits took 2.941s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -3705.7531058313325
