Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7331304145461248 project(x,y)
-4.488871607203567 courseTA(x,y)
1.0909305479363256 faculty(x)
-9.17297431940369 courseProf(x,y)
4.096229361724619 student(x)
3.274353656791192 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12335814841958911 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4005066529533416 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013671769320412634 ((!project(x,y) v faculty(y)) v project(z,y))
1.0865614240976584 (!project(x,y) v student(y))
-6.33379706502976 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.751262298632214 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.407s
Compiling circuits took 2.809s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -15464.43355332315
