Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7839841678740549 project(x,y)
-1.2479619937524866 courseTA(x,y)
-0.0858084368751901 faculty(x)
-1.5641789111761093 courseProf(x,y)
0.022767946640101247 student(x)
0.2545224265475814 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11591202627147701 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28839334894226426 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06257189859907564 ((!project(x,y) v faculty(y)) v project(z,y))
0.6365013801257531 (!project(x,y) v student(y))
0.3449640362258 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01620370499902872 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.17s
Compiling circuits took 2.783s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -5646.05365242
