Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8480269264452038 project(x,y)
-2.067948829139462 courseTA(x,y)
-0.27834387144555245 faculty(x)
-2.605189320406421 courseProf(x,y)
0.13980023034923586 student(x)
0.9989840924266415 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1536401371702861 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5856068111195785 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03980272596428217 ((!project(x,y) v faculty(y)) v project(z,y))
1.0488577264906602 (!project(x,y) v student(y))
0.5274019484829855 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1707684681507162 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.319s
Compiling circuits took 2.893s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -15884.857131887227
