Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7561213602432779 project(x,y)
-1.3240691316728799 courseTA(x,y)
-0.0807579574167809 faculty(x)
-1.9336077377146896 courseProf(x,y)
-0.00560022826688937 student(x)
0.2905828189669096 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08921658057731745 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4166261483460644 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047550943846823124 ((!project(x,y) v faculty(y)) v project(z,y))
0.5259672066309624 (!project(x,y) v student(y))
0.37757063866959506 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.011287111070754955 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.305s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -17691.890742800897
