Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.302786650348746 project(x,y)
-4.2456738780971754 courseTA(x,y)
1.1940857328264027 faculty(x)
-7.569683200266541 courseProf(x,y)
3.167396995853716 student(x)
2.677224449962526 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1429539301038919 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1014328744102013 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015880299097690755 ((!project(x,y) v faculty(y)) v project(z,y))
0.903004162211655 (!project(x,y) v student(y))
-4.403796465982399 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7245424390850095 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.246s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -5038.992302786559
