Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8394141208990697 project(x,y)
-0.8542610394788094 courseTA(x,y)
-0.5394937297201844 faculty(x)
-1.182206613715017 courseProf(x,y)
0.2217165445359197 student(x)
0.3671647447630541 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3021560594817946 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.30465285119609375 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.049859037073137144 ((!project(x,y) v faculty(y)) v project(z,y))
0.75378640871596 (!project(x,y) v student(y))
0.36549239666659583 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.0337347880284801 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.23s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -32778.92847426608
