Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4800048622654176 project(x,y)
-2.712833037679048 courseTA(x,y)
-0.23740967317172307 faculty(x)
-2.9817888815140003 courseProf(x,y)
0.17000382148292012 student(x)
0.6820831358042845 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06446475526437856 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3877038804009033 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05168363992925956 ((!project(x,y) v faculty(y)) v project(z,y))
1.227689191178196 (!project(x,y) v student(y))
0.40253043285487217 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.12039632243377571 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.338s
Compiling circuits took 2.834s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -10176.948688791133
