Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5793208115062232 project(x,y)
-4.568438320661388 courseTA(x,y)
-0.26193770023369906 faculty(x)
-6.303729170049768 courseProf(x,y)
2.8817441152753314 student(x)
0.2714954667534516 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0938179677722754 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7507938021938627 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.010019079676149503 ((!project(x,y) v faculty(y)) v project(z,y))
1.3574667597904158 (!project(x,y) v student(y))
-3.4361109234228433 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8700854991533278 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.321s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -6662.593522199197
