Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6803609396814242 project(x,y)
-1.6295358413292318 courseTA(x,y)
-0.034635345152166 faculty(x)
-2.085032347817058 courseProf(x,y)
-0.02314036962044686 student(x)
0.23836033453499736 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0282161264672956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.37562841144553843 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07857750703655561 ((!project(x,y) v faculty(y)) v project(z,y))
0.6476873252132398 (!project(x,y) v student(y))
0.49480332994928056 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.009219252180850306 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.171s
Compiling circuits took 2.925s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -9733.03655517893
