Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8645026702301521 project(x,y)
-5.4277725431458945 courseTA(x,y)
1.0239529005451358 faculty(x)
-6.313910529221572 courseProf(x,y)
2.837393175728954 student(x)
3.4369611754861498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06995154482091313 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5625294568755164 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004490668378542418 ((!project(x,y) v faculty(y)) v project(z,y))
1.5584493978650151 (!project(x,y) v student(y))
-3.307947518578743 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3794272858542297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.174s
Compiling circuits took 2.953s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -3093.4256086777896
