Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3721987954397539 project(x,y)
-2.6395584381250976 courseTA(x,y)
-0.8593191338812732 faculty(x)
-2.7338084494924293 courseProf(x,y)
0.990567835528836 student(x)
0.28896875471777017 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14059410487145224 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.35693366852511393 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047964791736776376 ((!project(x,y) v faculty(y)) v project(z,y))
1.169540841854938 (!project(x,y) v student(y))
0.26581788995188527 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.22487599996618923 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.14s
Compiling circuits took 2.774s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -2744.43069563678
