Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.302786650348746 project(x,y)
-4.2456738780971754 courseTA(x,y)
1.1940857328264027 faculty(x)
-7.569683200266541 courseProf(x,y)
3.167396995853716 student(x)
2.677224449962526 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1429539301038919 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1014328744102013 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015880299097690755 ((!project(x,y) v faculty(y)) v project(z,y))
0.903004162211655 (!project(x,y) v student(y))
-4.403796465982399 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7245424390850095 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.205s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3350.0621415497735
