Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8023635843147204 project(x,y)
-0.9507119974788641 courseTA(x,y)
-0.15337111693228786 faculty(x)
-1.2882313000665966 courseProf(x,y)
0.059430732096232446 student(x)
0.6676807911536562 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21810643675325353 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3357500799410144 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.052864974348518216 ((!project(x,y) v faculty(y)) v project(z,y))
0.5732004644331773 (!project(x,y) v student(y))
0.3385422840420208 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.05207478822345899 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.354s
Compiling circuits took 2.82s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -55646.152635352686
