Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2035437569957657 project(x,y)
-2.611454191046594 courseTA(x,y)
-0.22980126040043455 faculty(x)
-3.048571920691057 courseProf(x,y)
0.34064806911461565 student(x)
0.8770880189461152 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02063191401279439 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.48044827217988567 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.14556281625448833 ((!project(x,y) v faculty(y)) v project(z,y))
1.2912515510853197 (!project(x,y) v student(y))
0.675102293227152 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07707750718128453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.23s
Compiling circuits took 2.942s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -7626.0838420894
