Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2679964660807292 project(x,y)
-4.209012305029693 courseTA(x,y)
1.5081770775412742 faculty(x)
-7.316784728193693 courseProf(x,y)
4.25614367093326 student(x)
2.6768332279113176 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2390021481679032 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4043335050598447 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05148366232083373 ((!project(x,y) v faculty(y)) v project(z,y))
0.9509572083592497 (!project(x,y) v student(y))
-4.540608834309708 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5616598043251864 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.218s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -10076.531239776872
