Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9690454941164548 project(x,y)
-3.393482734826876 courseTA(x,y)
1.187762604899401 faculty(x)
-4.424741167264325 courseProf(x,y)
2.7950155570871407 student(x)
0.43125218469921994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2940951368883426 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8687180650851628 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026479544446628367 ((!project(x,y) v faculty(y)) v project(z,y))
1.4643765818856553 (!project(x,y) v student(y))
-0.11988954204415779 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.28825125068201424 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.173s
Compiling circuits took 2.791s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -4501.564654069953
