Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.052651022476877 project(x,y)
-3.9674101819712813 courseTA(x,y)
1.5483349665384776 faculty(x)
-5.768476236053421 courseProf(x,y)
3.531465394289676 student(x)
1.8390296947157985 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.31402961960273823 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2583991459750268 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.029196951871467713 ((!project(x,y) v faculty(y)) v project(z,y))
1.1724278046507222 (!project(x,y) v student(y))
-2.185340416094188 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8109248605722753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.766s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -853.7850209482713
