Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.783287590113517 project(x,y)
-4.0064802654808656 courseTA(x,y)
0.5278674876647932 faculty(x)
-4.602715773536308 courseProf(x,y)
2.654149718726723 student(x)
0.7729341607853906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.040430623442406166 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7014836931826517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06568575420760137 ((!project(x,y) v faculty(y)) v project(z,y))
1.3125210635253375 (!project(x,y) v student(y))
-1.7433403101808351 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.738480884596733 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.17s
Compiling circuits took 2.967s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -1667.3958927174099
