Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8073797923952113 project(x,y)
-1.3507324808553423 courseTA(x,y)
-0.16481952992286544 faculty(x)
-1.5834409286841409 courseProf(x,y)
0.06832153883319474 student(x)
0.2658435068115485 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12072299117592201 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.24368383378224193 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0311974923940722 ((!project(x,y) v faculty(y)) v project(z,y))
0.7631174524785567 (!project(x,y) v student(y))
0.3232297926004038 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.019506803406253034 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.364s
Compiling circuits took 2.767s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -39873.371584714856
