Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3721987954397539 project(x,y)
-2.6395584381250976 courseTA(x,y)
-0.8593191338812732 faculty(x)
-2.7338084494924293 courseProf(x,y)
0.990567835528836 student(x)
0.28896875471777017 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14059410487145224 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.35693366852511393 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047964791736776376 ((!project(x,y) v faculty(y)) v project(z,y))
1.169540841854938 (!project(x,y) v student(y))
0.26581788995188527 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.22487599996618923 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.317s
Compiling circuits took 2.863s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -12334.433001112659
