Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2772083027296306 project(x,y)
-2.828497461961364 courseTA(x,y)
0.45145504024040983 faculty(x)
-3.0965034633243156 courseProf(x,y)
2.0338027563603442 student(x)
0.24916279289535073 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04195127253236419 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.46646639380766985 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08935834325487088 ((!project(x,y) v faculty(y)) v project(z,y))
1.1177519992109581 (!project(x,y) v student(y))
0.16508182871081298 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.07783261446952815 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 3.108s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -750.8095180462842
