Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5120014883236266 project(x,y)
-3.8657743271897447 courseTA(x,y)
3.214953438966449 faculty(x)
-9.792609821715393 courseProf(x,y)
5.641184445411457 student(x)
1.4761327586530355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12334802608673089 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.706574264132189 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.019472707785242054 ((!project(x,y) v faculty(y)) v project(z,y))
1.4325400636317636 (!project(x,y) v student(y))
-6.48155939672656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0313347505761994 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.213s
Compiling circuits took 2.78s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1412.685953133856
