Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6617969676980315 project(x,y)
-3.9059730530245345 courseTA(x,y)
-0.050685455268684475 faculty(x)
-4.558452327003488 courseProf(x,y)
2.805115838700335 student(x)
0.8685882388864818 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2061817633606155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5671153093742474 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004143262866731106 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132089121179108 (!project(x,y) v student(y))
-1.3595523605703144 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.911034313690611 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.315s
Compiling circuits took 2.858s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -8369.755050397478
