Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.4322127183211266 project(x,y)
-2.525013075459585 courseTA(x,y)
-0.13903967085484648 faculty(x)
-2.803500090803024 courseProf(x,y)
0.36798528636086386 student(x)
0.32055666287592666 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13949190409682002 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3555094526246024 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03214744837791647 ((!project(x,y) v faculty(y)) v project(z,y))
1.2949616986455912 (!project(x,y) v student(y))
0.28073985289416503 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.24780350705555285 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.171s
Compiling circuits took 2.912s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -5031.974856332876
