Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7715727338860456 project(x,y)
-3.5162468598079397 courseTA(x,y)
-0.2371786890099171 faculty(x)
-4.155905723675636 courseProf(x,y)
1.6618847223297142 student(x)
1.3957023805920539 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09819324291889772 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5922748867649442 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03542573697243206 ((!project(x,y) v faculty(y)) v project(z,y))
1.0823793622805205 (!project(x,y) v student(y))
-0.6717129729818854 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5008167796791029 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.342s
Compiling circuits took 2.868s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -7190.99890312925
