Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4768829325149764 project(x,y)
-2.539923306824093 courseTA(x,y)
-0.16689778335649977 faculty(x)
-2.927770796118305 courseProf(x,y)
0.09453188746358397 student(x)
1.2181235645617543 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.01206536569998441 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6828699422631243 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.10878282683071985 ((!project(x,y) v faculty(y)) v project(z,y))
1.0875031924012644 (!project(x,y) v student(y))
0.5200001332649586 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.09258677142260267 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.423s
Compiling circuits took 2.783s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -44384.434465140104
