Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8645026702301521 project(x,y)
-5.4277725431458945 courseTA(x,y)
1.0239529005451358 faculty(x)
-6.313910529221572 courseProf(x,y)
2.837393175728954 student(x)
3.4369611754861498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06995154482091313 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5625294568755164 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004490668378542418 ((!project(x,y) v faculty(y)) v project(z,y))
1.5584493978650151 (!project(x,y) v student(y))
-3.307947518578743 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3794272858542297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.241s
Compiling circuits took 2.802s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -4224.518947189674
