Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8626139851828643 project(x,y)
-4.51939109802056 courseTA(x,y)
1.7081365890195845 faculty(x)
-6.681773362897038 courseProf(x,y)
3.89833577123838 student(x)
2.034930570058877 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09447799751812312 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1908877409935548 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020771038558872416 ((!project(x,y) v faculty(y)) v project(z,y))
1.4464277028145693 (!project(x,y) v student(y))
-3.96763552547765 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2478865528973524 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.252s
Compiling circuits took 2.778s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5712.735946269706
