Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2035437569957657 project(x,y)
-2.611454191046594 courseTA(x,y)
-0.22980126040043455 faculty(x)
-3.048571920691057 courseProf(x,y)
0.34064806911461565 student(x)
0.8770880189461152 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02063191401279439 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.48044827217988567 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.14556281625448833 ((!project(x,y) v faculty(y)) v project(z,y))
1.2912515510853197 (!project(x,y) v student(y))
0.675102293227152 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07707750718128453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.144s
Compiling circuits took 2.791s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -2097.9825403590803
