Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3895190976411171 project(x,y)
-3.0607099499300268 courseTA(x,y)
-0.0076992286538029005 faculty(x)
-3.196711933059304 courseProf(x,y)
0.19128455703710212 student(x)
0.24002655923977992 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04790643726206131 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22913451288713033 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06156084563446626 ((!project(x,y) v faculty(y)) v project(z,y))
1.321158308755442 (!project(x,y) v student(y))
-0.062073318647778264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.18025291760173048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.844s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 1.20705399458306E-309
loglikelihood = -711.3106110595108
