Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.313571221299446 project(x,y)
-2.941167367934747 courseTA(x,y)
-0.3241845723732728 faculty(x)
-3.259938062371392 courseProf(x,y)
0.3505767437829452 student(x)
0.22631409815219286 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06772274133741508 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23065228325731713 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03369840898065717 ((!project(x,y) v faculty(y)) v project(z,y))
1.2399810247842664 (!project(x,y) v student(y))
-0.030452751028155742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.43259663536411114 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.125s
Compiling circuits took 2.794s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1938.735163169331
