Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3466909436678407 project(x,y)
-3.6657441395979347 courseTA(x,y)
0.2632621556074454 faculty(x)
-4.969099950752834 courseProf(x,y)
2.924819266152155 student(x)
0.543631386121758 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.007190143685396182 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6999033183939664 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.15909028407405224 ((!project(x,y) v faculty(y)) v project(z,y))
1.2856871856371457 (!project(x,y) v student(y))
-1.5883412919856499 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3351298509500972 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.398s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db223242306,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b9cb60e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@310b4cd5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13778e0a)
likelihood = 0.0
loglikelihood = -10951.499986840412
