Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5273388029592425 project(x,y)
-4.06968108013264 courseTA(x,y)
0.028165706954497056 faculty(x)
-4.7171349857053455 courseProf(x,y)
2.7114867214581553 student(x)
0.6751099879529416 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08157056389577882 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4367677984799824 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05403532474090792 ((!project(x,y) v faculty(y)) v project(z,y))
1.2229320237045307 (!project(x,y) v student(y))
-1.7132178247610634 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7396699853494281 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.243s
Compiling circuits took 2.763s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5569.254081911407
