Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6803609396814242 project(x,y)
-1.6295358413292318 courseTA(x,y)
-0.034635345152166 faculty(x)
-2.085032347817058 courseProf(x,y)
-0.02314036962044686 student(x)
0.23836033453499736 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0282161264672956 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.37562841144553843 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07857750703655561 ((!project(x,y) v faculty(y)) v project(z,y))
0.6476873252132398 (!project(x,y) v student(y))
0.49480332994928056 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.009219252180850306 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.328s
Compiling circuits took 2.899s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -19954.213202001993
