Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6210624213108737 project(x,y)
-3.2414024736185807 courseTA(x,y)
0.014965583231637693 faculty(x)
-4.581883485201011 courseProf(x,y)
1.8647886955234434 student(x)
1.1314248483198477 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11328168423903072 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8401720693308085 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02817794318241027 ((!project(x,y) v faculty(y)) v project(z,y))
1.2727729242408823 (!project(x,y) v student(y))
0.03511080083454876 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.2769707287392063 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.412s
Compiling circuits took 2.736s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -12013.748298034072
