Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6268880756896853 project(x,y)
-4.406822162293661 courseTA(x,y)
0.03173554344007234 faculty(x)
-6.533309471252562 courseProf(x,y)
2.3114713535625344 student(x)
0.8168485198791309 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08710115512374848 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.792490981704843 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0016448545044979428 ((!project(x,y) v faculty(y)) v project(z,y))
1.4554016825115443 (!project(x,y) v student(y))
-3.441625458480818 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.264784614047836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.238s
Compiling circuits took 2.858s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -4596.018632806838
