Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3725117591890905 project(x,y)
-2.8841411614420425 courseTA(x,y)
-0.4247108119685283 faculty(x)
-3.1100630802282 courseProf(x,y)
0.6359012988133848 student(x)
0.26386723360851594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07609496385219856 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3200632536377956 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04306622494539601 ((!project(x,y) v faculty(y)) v project(z,y))
1.22278551367741 (!project(x,y) v student(y))
0.12872297896905574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.23483482458030133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.829s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -839.5823622818571
