Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0879756248387604 project(x,y)
-2.847211359096796 courseTA(x,y)
-0.8044455052293645 faculty(x)
-3.071419499189406 courseProf(x,y)
1.1774471904737231 student(x)
0.2589620592660782 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13436713116390514 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2844649114555177 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.044049017468634176 ((!project(x,y) v faculty(y)) v project(z,y))
1.0397480408083106 (!project(x,y) v student(y))
-0.03481465073569924 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.458878386821601 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.309s
Compiling circuits took 2.821s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -7914.161824218929
