Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5155699344449802 project(x,y)
-4.528485337373612 courseTA(x,y)
0.30170289318838456 faculty(x)
-6.665532569051188 courseProf(x,y)
3.065094708239973 student(x)
2.177946900203775 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1695344548097972 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0222017460033028 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02242591120562303 ((!project(x,y) v faculty(y)) v project(z,y))
1.4209548767498077 (!project(x,y) v student(y))
-3.805356260496151 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.241443954661971 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.221s
Compiling circuits took 2.821s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1712.5537859614706
