Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3445744090800384 project(x,y)
-4.085433413516473 courseTA(x,y)
2.6930269001620935 faculty(x)
-6.261902243459767 courseProf(x,y)
3.764026249745465 student(x)
2.6703967453883655 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2677408985701918 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7883843378959814 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.12881624412642684 ((!project(x,y) v faculty(y)) v project(z,y))
1.8566945188304442 (!project(x,y) v student(y))
-3.0407620639963584 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6857611538827966 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.184s
Compiling circuits took 3.054s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -21460.933465021662
