Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1444732557558672 project(x,y)
-4.387226816206605 courseTA(x,y)
0.45065349847491937 faculty(x)
-8.29026152565148 courseProf(x,y)
3.4742161540083227 student(x)
2.4041655978795005 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1987730549341951 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9476955061985262 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06571817015477012 ((!project(x,y) v faculty(y)) v project(z,y))
1.7092055546730849 (!project(x,y) v student(y))
-5.895654444096928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.0522577665455413 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.811s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -815.7317524048267
