Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7715727338860456 project(x,y)
-3.5162468598079397 courseTA(x,y)
-0.2371786890099171 faculty(x)
-4.155905723675636 courseProf(x,y)
1.6618847223297142 student(x)
1.3957023805920539 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09819324291889772 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5922748867649442 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03542573697243206 ((!project(x,y) v faculty(y)) v project(z,y))
1.0823793622805205 (!project(x,y) v student(y))
-0.6717129729818854 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5008167796791029 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.178s
Compiling circuits took 2.997s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -3020.148699889891
