Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8073797923952113 project(x,y)
-1.3507324808553423 courseTA(x,y)
-0.16481952992286544 faculty(x)
-1.5834409286841409 courseProf(x,y)
0.06832153883319474 student(x)
0.2658435068115485 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12072299117592201 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.24368383378224193 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0311974923940722 ((!project(x,y) v faculty(y)) v project(z,y))
0.7631174524785567 (!project(x,y) v student(y))
0.3232297926004038 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.019506803406253034 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.233s
Compiling circuits took 2.815s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -20981.79302114807
