Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.661780404227504 project(x,y)
-1.111259366352999 courseTA(x,y)
-0.10985495689222786 faculty(x)
-1.524836760995398 courseProf(x,y)
0.03508630408621154 student(x)
0.5027356493907877 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12531429825359017 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.34588104628468186 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07450668502778679 ((!project(x,y) v faculty(y)) v project(z,y))
0.5204338109003722 (!project(x,y) v student(y))
0.3556159362726937 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.036713075580526236 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.213s
Compiling circuits took 2.962s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -13046.404555970803
