Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.313571221299446 project(x,y)
-2.941167367934747 courseTA(x,y)
-0.3241845723732728 faculty(x)
-3.259938062371392 courseProf(x,y)
0.3505767437829452 student(x)
0.22631409815219286 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06772274133741508 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.23065228325731713 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03369840898065717 ((!project(x,y) v faculty(y)) v project(z,y))
1.2399810247842664 (!project(x,y) v student(y))
-0.030452751028155742 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.43259663536411114 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.405s
Compiling circuits took 2.817s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -10861.965467015747
