Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5479886529211235 project(x,y)
-2.528615776138519 courseTA(x,y)
-0.5036826302571856 faculty(x)
-2.7268319430450383 courseProf(x,y)
0.49130789643218026 student(x)
1.1199520162908052 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14564149768924342 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.39012459018786494 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04408438887327009 ((!project(x,y) v faculty(y)) v project(z,y))
1.1984848107983765 (!project(x,y) v student(y))
0.4571837375466122 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.21777038451459543 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.231s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -9595.04749461729
