Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6268880756896853 project(x,y)
-4.406822162293661 courseTA(x,y)
0.03173554344007234 faculty(x)
-6.533309471252562 courseProf(x,y)
2.3114713535625344 student(x)
0.8168485198791309 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08710115512374848 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.792490981704843 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0016448545044979428 ((!project(x,y) v faculty(y)) v project(z,y))
1.4554016825115443 (!project(x,y) v student(y))
-3.441625458480818 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.264784614047836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.178s
Compiling circuits took 2.892s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -2719.618068061769
