Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.163727532744562 project(x,y)
-4.137221653436458 courseTA(x,y)
0.46356679531000416 faculty(x)
-7.897834331350164 courseProf(x,y)
2.9141692287220673 student(x)
0.3926946269038949 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12096885635057085 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5724363858102381 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042242185749094226 ((!project(x,y) v faculty(y)) v project(z,y))
1.3472176598642973 (!project(x,y) v student(y))
-5.288427814263944 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.438816212974527 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.407s
Compiling circuits took 2.903s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -21466.763871517964
