Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3435625251879622 project(x,y)
-2.93992439696506 courseTA(x,y)
-0.2919710246763507 faculty(x)
-3.1752565669016812 courseProf(x,y)
0.21772632787163623 student(x)
0.4446906112002001 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0623743802216326 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4551996147017942 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.042020698104076395 ((!project(x,y) v faculty(y)) v project(z,y))
1.2431061352435668 (!project(x,y) v student(y))
0.23910154444066348 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07639452969188311 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.357s
Compiling circuits took 2.82s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -11049.352059819736
