Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7767502149250114 project(x,y)
-3.503109651460314 courseTA(x,y)
0.2090349164714298 faculty(x)
-4.602040641537196 courseProf(x,y)
1.8499061199285152 student(x)
0.8051795020518463 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09806186236959914 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5268583415797061 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01576942697216043 ((!project(x,y) v faculty(y)) v project(z,y))
1.382746010633342 (!project(x,y) v student(y))
-1.2255198997458658 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6667669312196365 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.359s
Compiling circuits took 2.796s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -8341.851278400049
