Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3725117591890905 project(x,y)
-2.8841411614420425 courseTA(x,y)
-0.4247108119685283 faculty(x)
-3.1100630802282 courseProf(x,y)
0.6359012988133848 student(x)
0.26386723360851594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07609496385219856 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3200632536377956 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04306622494539601 ((!project(x,y) v faculty(y)) v project(z,y))
1.22278551367741 (!project(x,y) v student(y))
0.12872297896905574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.23483482458030133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.377s
Compiling circuits took 2.862s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -12637.639652386308
