Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.770549947384707 project(x,y)
-3.851858880514786 courseTA(x,y)
-0.4337475329955584 faculty(x)
-4.74124513728257 courseProf(x,y)
1.9702463564879653 student(x)
0.46819530151028366 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10495837771974861 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.41046456861647 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010904913477180455 ((!project(x,y) v faculty(y)) v project(z,y))
1.3949995746821384 (!project(x,y) v student(y))
-2.003927110673956 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5768258741089072 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.23s
Compiling circuits took 2.922s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5521.696352477185
