Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.062517882995721 project(x,y)
-3.7228488186344966 courseTA(x,y)
1.8302626587132278 faculty(x)
-5.673394840748646 courseProf(x,y)
3.1034452652519042 student(x)
1.2496611807204436 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25066825785141406 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.220246044642185 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06246636232484884 ((!project(x,y) v faculty(y)) v project(z,y))
0.8484639240304812 (!project(x,y) v student(y))
-0.6699395649650204 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.48270098511738874 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.126s
Compiling circuits took 2.824s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -3345.7918357712915
