Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6577369279696342 project(x,y)
-1.5858305543209128 courseTA(x,y)
0.028627823763138185 faculty(x)
-1.697944305871726 courseProf(x,y)
-0.08800389767593278 student(x)
0.19866189385281308 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09464171665841205 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.21259400532080325 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06804992524310943 ((!project(x,y) v faculty(y)) v project(z,y))
0.6188361390466179 (!project(x,y) v student(y))
0.26128370906991816 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.007574104428404334 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -1770.7195013153469
