Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5609384539713298 project(x,y)
-4.572717714193859 courseTA(x,y)
0.7524999678040205 faculty(x)
-7.921818337513709 courseProf(x,y)
3.4898397673040664 student(x)
2.4931536107169676 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1813649466378307 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.195811896756379 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03791042227259461 ((!project(x,y) v faculty(y)) v project(z,y))
1.4225286604697116 (!project(x,y) v student(y))
-5.074682302657921 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.7334531712155288 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.421s
Compiling circuits took 2.81s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -26759.64697225392
