Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.293995686257719 project(x,y)
-3.7861929519747575 courseTA(x,y)
2.611888433755737 faculty(x)
-6.375916006676135 courseProf(x,y)
4.0352892882318265 student(x)
1.403747416949114 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25830833078083804 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5471893902685583 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08096238061868018 ((!project(x,y) v faculty(y)) v project(z,y))
0.5665609035977155 (!project(x,y) v student(y))
-1.9016863642927104 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7721708189371183 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.04s
Compiling circuits took 2.8s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -808.0616162864026
