Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3577494179013294 project(x,y)
-2.641091344045976 courseTA(x,y)
-0.5539327932643526 faculty(x)
-2.8373388158900386 courseProf(x,y)
0.5737744734073733 student(x)
0.9116647008862665 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06646201107087077 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4756884035981626 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09928365386358502 ((!project(x,y) v faculty(y)) v project(z,y))
1.1892789310069336 (!project(x,y) v student(y))
0.30648743526825467 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17490379804322886 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.861s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -805.6955997680343
