Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.016872895411057 project(x,y)
-3.5157420100485997 courseTA(x,y)
2.2152739958656475 faculty(x)
-8.690855594401496 courseProf(x,y)
3.9256017561486667 student(x)
2.2743838662251115 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1766491746032584 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5469374000623781 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04984941746441058 ((!project(x,y) v faculty(y)) v project(z,y))
1.221043407301478 (!project(x,y) v student(y))
-4.81322854442959 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0447862177225753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.334s
Compiling circuits took 2.869s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -19054.331972319633
