Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3466909436678407 project(x,y)
-3.6657441395979347 courseTA(x,y)
0.2632621556074454 faculty(x)
-4.969099950752834 courseProf(x,y)
2.924819266152155 student(x)
0.543631386121758 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.007190143685396182 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6999033183939664 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.15909028407405224 ((!project(x,y) v faculty(y)) v project(z,y))
1.2856871856371457 (!project(x,y) v student(y))
-1.5883412919856499 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3351298509500972 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.357s
Compiling circuits took 2.85s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -8955.250191448256
