Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2679964660807292 project(x,y)
-4.209012305029693 courseTA(x,y)
1.5081770775412742 faculty(x)
-7.316784728193693 courseProf(x,y)
4.25614367093326 student(x)
2.6768332279113176 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2390021481679032 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4043335050598447 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05148366232083373 ((!project(x,y) v faculty(y)) v project(z,y))
0.9509572083592497 (!project(x,y) v student(y))
-4.540608834309708 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5616598043251864 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.241s
Compiling circuits took 2.924s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -13424.960775826126
