Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1334142952298722 project(x,y)
-4.655089744598984 courseTA(x,y)
3.680943136573723 faculty(x)
-9.870756038688377 courseProf(x,y)
5.800427141800324 student(x)
2.594328732379731 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15831481622082078 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7591226174277402 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04064072251706152 ((!project(x,y) v faculty(y)) v project(z,y))
1.2327456176528007 (!project(x,y) v student(y))
-7.100749085689471 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3048064850037258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.118s
Compiling circuits took 2.843s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -2025.0289069472346
