Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353054420271013 project(x,y)
-4.141179920967463 courseTA(x,y)
1.3029328086409266 faculty(x)
-6.763437632600671 courseProf(x,y)
3.1215333606082534 student(x)
2.072727386720476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13157111709866298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7445216278205948 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.022664624271254864 ((!project(x,y) v faculty(y)) v project(z,y))
1.9378585709312424 (!project(x,y) v student(y))
-3.6015623352546835 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.528201612979133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.127s
Compiling circuits took 3.061s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1396.1738088042475
