Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8634368053257335 project(x,y)
-5.551135166037621 courseTA(x,y)
1.844038346268591 faculty(x)
-8.31799994120998 courseProf(x,y)
3.645000424412375 student(x)
3.1014736055135614 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08528496762198469 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2466550514233068 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014794151264722416 ((!project(x,y) v faculty(y)) v project(z,y))
1.65378357887983 (!project(x,y) v student(y))
-5.26151488093562 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.11063554727232099 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.383s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -11655.785820528865
