Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.054934396036683 project(x,y)
-4.403972213403508 courseTA(x,y)
1.4511301069265334 faculty(x)
-7.0137977997353 courseProf(x,y)
3.861664765928894 student(x)
1.4932058994559374 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13486315043717037 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8929565285974178 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.030448787939076686 ((!project(x,y) v faculty(y)) v project(z,y))
1.2573936218627113 (!project(x,y) v student(y))
-4.126576501449896 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0878402488086882 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.317s
Compiling circuits took 2.773s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -9715.012876572087
