Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4706306462425 project(x,y)
-4.12246013294606 courseTA(x,y)
3.4536000613543223 faculty(x)
-7.2899837848908895 courseProf(x,y)
4.47407827272445 student(x)
3.2562497816338256 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2991897173057982 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9745904059735462 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.16008351772528692 ((!project(x,y) v faculty(y)) v project(z,y))
1.9036581626605469 (!project(x,y) v student(y))
-4.068206918822173 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0315269651560652 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.312s
Compiling circuits took 2.81s
db: DatabaseLikelihood(db911518256,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@454fd1a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfa6625, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6f4635d4)
likelihood = 0.0
loglikelihood = -69647.03460204974
