Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9690454941164548 project(x,y)
-3.393482734826876 courseTA(x,y)
1.187762604899401 faculty(x)
-4.424741167264325 courseProf(x,y)
2.7950155570871407 student(x)
0.43125218469921994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2940951368883426 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8687180650851628 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026479544446628367 ((!project(x,y) v faculty(y)) v project(z,y))
1.4643765818856553 (!project(x,y) v student(y))
-0.11988954204415779 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.28825125068201424 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.324s
Compiling circuits took 2.785s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -11842.610096019693
