Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.058360047086992 project(x,y)
-4.378739494523006 courseTA(x,y)
1.0795432433250487 faculty(x)
-8.283148828901927 courseProf(x,y)
4.145707227352141 student(x)
2.6493717426784755 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24255876297300186 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.153799676881375 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04284613301548107 ((!project(x,y) v faculty(y)) v project(z,y))
1.267490390320025 (!project(x,y) v student(y))
-5.749163699430253 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6882117605868168 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.365s
Compiling circuits took 2.742s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -23800.67360508442
