Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.906466489680739 project(x,y)
-3.4929309809620857 courseTA(x,y)
2.445994722613767 faculty(x)
-6.6405339581922425 courseProf(x,y)
4.084500133609196 student(x)
1.4708962182257075 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1852948763162933 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1660775222470705 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05095271587600524 ((!project(x,y) v faculty(y)) v project(z,y))
1.3036246137398197 (!project(x,y) v student(y))
-2.5247567901164514 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7521484810080753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.236s
Compiling circuits took 2.868s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -13579.829592471011
