Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0688520888002992 project(x,y)
-4.120409523420263 courseTA(x,y)
0.06954155300600783 faculty(x)
-6.598344816518609 courseProf(x,y)
2.6182960653961596 student(x)
0.6868470487808728 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11376659317992674 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3057172056148953 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0317359350291701 ((!project(x,y) v faculty(y)) v project(z,y))
1.3612891618797394 (!project(x,y) v student(y))
-4.006448355469943 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.787643517066456 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.333s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -10028.437589138746
