Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6127842601614714 project(x,y)
-1.3645728735356804 courseTA(x,y)
-0.08629269075344245 faculty(x)
-1.8006020354432846 courseProf(x,y)
0.0646227617321092 student(x)
0.32472701081587046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1346498477772614 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27259854735409783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09658581093738097 ((!project(x,y) v faculty(y)) v project(z,y))
0.5796214219558052 (!project(x,y) v student(y))
0.4062670976460263 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.033168974149963545 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.179s
Compiling circuits took 2.928s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -5251.098918814678
