Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4800048622654176 project(x,y)
-2.712833037679048 courseTA(x,y)
-0.23740967317172307 faculty(x)
-2.9817888815140003 courseProf(x,y)
0.17000382148292012 student(x)
0.6820831358042845 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06446475526437856 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3877038804009033 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05168363992925956 ((!project(x,y) v faculty(y)) v project(z,y))
1.227689191178196 (!project(x,y) v student(y))
0.40253043285487217 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.12039632243377571 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.144s
Compiling circuits took 2.963s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -2117.5333523730515
