Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0879756248387604 project(x,y)
-2.847211359096796 courseTA(x,y)
-0.8044455052293645 faculty(x)
-3.071419499189406 courseProf(x,y)
1.1774471904737231 student(x)
0.2589620592660782 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13436713116390514 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2844649114555177 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.044049017468634176 ((!project(x,y) v faculty(y)) v project(z,y))
1.0397480408083106 (!project(x,y) v student(y))
-0.03481465073569924 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.458878386821601 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.392s
Compiling circuits took 2.769s
db: DatabaseLikelihood(db1734578348,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5664ef6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76367f5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76242193, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d39290b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9fc7a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f968b3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@286915e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdc0092, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@283a484a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@633ee113, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31806ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f4c4ecd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@75ce3f76)
likelihood = 0.0
loglikelihood = -14280.07057171315
