Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7767502149250114 project(x,y)
-3.503109651460314 courseTA(x,y)
0.2090349164714298 faculty(x)
-4.602040641537196 courseProf(x,y)
1.8499061199285152 student(x)
0.8051795020518463 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09806186236959914 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5268583415797061 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01576942697216043 ((!project(x,y) v faculty(y)) v project(z,y))
1.382746010633342 (!project(x,y) v student(y))
-1.2255198997458658 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6667669312196365 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.229s
Compiling circuits took 2.773s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -4811.301102628931
