Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.530731899170111 project(x,y)
-2.7296489304292604 courseTA(x,y)
-0.2331196578130385 faculty(x)
-3.036513860174128 courseProf(x,y)
0.0638680274041351 student(x)
0.6749861367864861 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.082482292906858 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7823434767836022 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01939601216763261 ((!project(x,y) v faculty(y)) v project(z,y))
1.2459153745192468 (!project(x,y) v student(y))
0.4065651240783359 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.10154818563658258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.221s
Compiling circuits took 2.752s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -6773.268738917075
