Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5155699344449802 project(x,y)
-4.528485337373612 courseTA(x,y)
0.30170289318838456 faculty(x)
-6.665532569051188 courseProf(x,y)
3.065094708239973 student(x)
2.177946900203775 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1695344548097972 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0222017460033028 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02242591120562303 ((!project(x,y) v faculty(y)) v project(z,y))
1.4209548767498077 (!project(x,y) v student(y))
-3.805356260496151 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.241443954661971 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.148s
Compiling circuits took 2.856s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -2078.2563342021313
