Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.3984473626152294 project(x,y)
-2.6055672979435043 courseTA(x,y)
-0.5068864525074868 faculty(x)
-2.8092640472792074 courseProf(x,y)
0.5129562066997282 student(x)
0.309967433537232 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09727220545318876 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4739317093175445 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.051883653750229394 ((!project(x,y) v faculty(y)) v project(z,y))
1.179395178133836 (!project(x,y) v student(y))
0.34002604623119964 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.22513697751459677 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.234s
Compiling circuits took 2.852s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -8505.852770203725
