Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6521663127766624 project(x,y)
-4.214913250578805 courseTA(x,y)
-0.0989896366404378 faculty(x)
-4.831921468302197 courseProf(x,y)
2.6942964436381214 student(x)
0.8681895538425011 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10340161491876879 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.47038056270413153 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01437650023691742 ((!project(x,y) v faculty(y)) v project(z,y))
1.2084679700953127 (!project(x,y) v student(y))
-1.7306276098139493 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9597044771908592 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.867s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 9.744693001022578E-269
loglikelihood = -617.1186671861651
