Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6210624213108737 project(x,y)
-3.2414024736185807 courseTA(x,y)
0.014965583231637693 faculty(x)
-4.581883485201011 courseProf(x,y)
1.8647886955234434 student(x)
1.1314248483198477 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11328168423903072 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8401720693308085 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02817794318241027 ((!project(x,y) v faculty(y)) v project(z,y))
1.2727729242408823 (!project(x,y) v student(y))
0.03511080083454876 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.2769707287392063 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.199s
Compiling circuits took 3.052s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -2957.3535824436694
