Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1334142952298722 project(x,y)
-4.655089744598984 courseTA(x,y)
3.680943136573723 faculty(x)
-9.870756038688377 courseProf(x,y)
5.800427141800324 student(x)
2.594328732379731 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15831481622082078 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7591226174277402 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04064072251706152 ((!project(x,y) v faculty(y)) v project(z,y))
1.2327456176528007 (!project(x,y) v student(y))
-7.100749085689471 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3048064850037258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.393s
Compiling circuits took 2.836s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -22335.23984503746
