Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.052651022476877 project(x,y)
-3.9674101819712813 courseTA(x,y)
1.5483349665384776 faculty(x)
-5.768476236053421 courseProf(x,y)
3.531465394289676 student(x)
1.8390296947157985 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.31402961960273823 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2583991459750268 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.029196951871467713 ((!project(x,y) v faculty(y)) v project(z,y))
1.1724278046507222 (!project(x,y) v student(y))
-2.185340416094188 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8109248605722753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.323s
Compiling circuits took 2.744s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -11092.635204471648
