Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8021742212034821 project(x,y)
-4.217332992814807 courseTA(x,y)
2.0232964525325583 faculty(x)
-7.145662230019836 courseProf(x,y)
3.9226219862580662 student(x)
1.0575952768694246 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0787838664986011 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4715040199378335 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03412183885082216 ((!project(x,y) v faculty(y)) v project(z,y))
1.4238777438674448 (!project(x,y) v student(y))
-3.8676219103178227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1542378234519297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.256s
Compiling circuits took 2.849s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -4273.226364492439
