Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2679964660807292 project(x,y)
-4.209012305029693 courseTA(x,y)
1.5081770775412742 faculty(x)
-7.316784728193693 courseProf(x,y)
4.25614367093326 student(x)
2.6768332279113176 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2390021481679032 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4043335050598447 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05148366232083373 ((!project(x,y) v faculty(y)) v project(z,y))
0.9509572083592497 (!project(x,y) v student(y))
-4.540608834309708 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5616598043251864 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.833s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -785.3505410973157
