Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7839841678740549 project(x,y)
-1.2479619937524866 courseTA(x,y)
-0.0858084368751901 faculty(x)
-1.5641789111761093 courseProf(x,y)
0.022767946640101247 student(x)
0.2545224265475814 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11591202627147701 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28839334894226426 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06257189859907564 ((!project(x,y) v faculty(y)) v project(z,y))
0.6365013801257531 (!project(x,y) v student(y))
0.3449640362258 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01620370499902872 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.414s
Compiling circuits took 2.785s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -60364.4974932028
