Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8021742212034821 project(x,y)
-4.217332992814807 courseTA(x,y)
2.0232964525325583 faculty(x)
-7.145662230019836 courseProf(x,y)
3.9226219862580662 student(x)
1.0575952768694246 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0787838664986011 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4715040199378335 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03412183885082216 ((!project(x,y) v faculty(y)) v project(z,y))
1.4238777438674448 (!project(x,y) v student(y))
-3.8676219103178227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1542378234519297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.357s
Compiling circuits took 2.752s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -8189.1583264339715
