Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1444732557558672 project(x,y)
-4.387226816206605 courseTA(x,y)
0.45065349847491937 faculty(x)
-8.29026152565148 courseProf(x,y)
3.4742161540083227 student(x)
2.4041655978795005 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1987730549341951 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9476955061985262 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06571817015477012 ((!project(x,y) v faculty(y)) v project(z,y))
1.7092055546730849 (!project(x,y) v student(y))
-5.895654444096928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.0522577665455413 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.04s
Compiling circuits took 3.108s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 5.064480509757745E-281
loglikelihood = -645.4041595635936
