Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8480269264452038 project(x,y)
-2.067948829139462 courseTA(x,y)
-0.27834387144555245 faculty(x)
-2.605189320406421 courseProf(x,y)
0.13980023034923586 student(x)
0.9989840924266415 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1536401371702861 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5856068111195785 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03980272596428217 ((!project(x,y) v faculty(y)) v project(z,y))
1.0488577264906602 (!project(x,y) v student(y))
0.5274019484829855 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1707684681507162 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.24s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -10493.495210234076
