Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8634368053257335 project(x,y)
-5.551135166037621 courseTA(x,y)
1.844038346268591 faculty(x)
-8.31799994120998 courseProf(x,y)
3.645000424412375 student(x)
3.1014736055135614 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08528496762198469 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2466550514233068 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.014794151264722416 ((!project(x,y) v faculty(y)) v project(z,y))
1.65378357887983 (!project(x,y) v student(y))
-5.26151488093562 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.11063554727232099 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.322s
Compiling circuits took 2.868s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -6626.95103841275
