Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3440787586681722 project(x,y)
-2.793000488945572 courseTA(x,y)
-0.5692107266189542 faculty(x)
-2.8902626893910632 courseProf(x,y)
0.7008158714051737 student(x)
0.4204713114137138 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.055305664724512156 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4391243863307307 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0799009243936849 ((!project(x,y) v faculty(y)) v project(z,y))
1.1539511797409714 (!project(x,y) v student(y))
0.2432104729909814 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17018147022566732 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.411s
Compiling circuits took 2.788s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -13225.948591920547
