Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.9690454941164548 project(x,y)
-3.393482734826876 courseTA(x,y)
1.187762604899401 faculty(x)
-4.424741167264325 courseProf(x,y)
2.7950155570871407 student(x)
0.43125218469921994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2940951368883426 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8687180650851628 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026479544446628367 ((!project(x,y) v faculty(y)) v project(z,y))
1.4643765818856553 (!project(x,y) v student(y))
-0.11988954204415779 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.28825125068201424 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 3.112s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 2.93E-321
loglikelihood = -738.0546406231588
