Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5793208115062232 project(x,y)
-4.568438320661388 courseTA(x,y)
-0.26193770023369906 faculty(x)
-6.303729170049768 courseProf(x,y)
2.8817441152753314 student(x)
0.2714954667534516 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0938179677722754 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7507938021938627 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.010019079676149503 ((!project(x,y) v faculty(y)) v project(z,y))
1.3574667597904158 (!project(x,y) v student(y))
-3.4361109234228433 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8700854991533278 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.407s
Compiling circuits took 2.888s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -12294.852377776988
