Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5793208115062232 project(x,y)
-4.568438320661388 courseTA(x,y)
-0.26193770023369906 faculty(x)
-6.303729170049768 courseProf(x,y)
2.8817441152753314 student(x)
0.2714954667534516 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0938179677722754 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7507938021938627 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.010019079676149503 ((!project(x,y) v faculty(y)) v project(z,y))
1.3574667597904158 (!project(x,y) v student(y))
-3.4361109234228433 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8700854991533278 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 2.785s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 9.177738548465394E-280
loglikelihood = -642.5070452095315
