Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1676534034864496 project(x,y)
-3.8019508646761873 courseTA(x,y)
1.0941839326603424 faculty(x)
-6.300412122246717 courseProf(x,y)
2.730607698749659 student(x)
1.4385767082953802 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12573849375068014 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8621437925906809 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02515627549616161 ((!project(x,y) v faculty(y)) v project(z,y))
1.4598954147561876 (!project(x,y) v student(y))
-3.0986066102812404 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4180940116225895 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.359s
Compiling circuits took 2.732s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -10004.503702819347
