Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.661780404227504 project(x,y)
-1.111259366352999 courseTA(x,y)
-0.10985495689222786 faculty(x)
-1.524836760995398 courseProf(x,y)
0.03508630408621154 student(x)
0.5027356493907877 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12531429825359017 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.34588104628468186 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.07450668502778679 ((!project(x,y) v faculty(y)) v project(z,y))
0.5204338109003722 (!project(x,y) v student(y))
0.3556159362726937 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.036713075580526236 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.364s
Compiling circuits took 2.835s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -46256.60159016214
