Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.054934396036683 project(x,y)
-4.403972213403508 courseTA(x,y)
1.4511301069265334 faculty(x)
-7.0137977997353 courseProf(x,y)
3.861664765928894 student(x)
1.4932058994559374 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13486315043717037 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8929565285974178 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.030448787939076686 ((!project(x,y) v faculty(y)) v project(z,y))
1.2573936218627113 (!project(x,y) v student(y))
-4.126576501449896 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0878402488086882 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.204s
Compiling circuits took 2.898s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1473.4849048899487
