Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1334142952298722 project(x,y)
-4.655089744598984 courseTA(x,y)
3.680943136573723 faculty(x)
-9.870756038688377 courseProf(x,y)
5.800427141800324 student(x)
2.594328732379731 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15831481622082078 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7591226174277402 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04064072251706152 ((!project(x,y) v faculty(y)) v project(z,y))
1.2327456176528007 (!project(x,y) v student(y))
-7.100749085689471 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3048064850037258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.206s
Compiling circuits took 3.223s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -5919.874707692303
