Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3725117591890905 project(x,y)
-2.8841411614420425 courseTA(x,y)
-0.4247108119685283 faculty(x)
-3.1100630802282 courseProf(x,y)
0.6359012988133848 student(x)
0.26386723360851594 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07609496385219856 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3200632536377956 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04306622494539601 ((!project(x,y) v faculty(y)) v project(z,y))
1.22278551367741 (!project(x,y) v student(y))
0.12872297896905574 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.23483482458030133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.233s
Compiling circuits took 2.873s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -6455.9479650266
