Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0479630091952172 project(x,y)
-4.340806358477811 courseTA(x,y)
0.6273487155329619 faculty(x)
-6.456528577491132 courseProf(x,y)
3.725024187159368 student(x)
1.6326997586254242 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21317896855577614 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.524667792741272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026427114265450087 ((!project(x,y) v faculty(y)) v project(z,y))
1.2153249246559403 (!project(x,y) v student(y))
-3.908364259651269 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5170872357360223 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.218s
Compiling circuits took 2.919s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -7276.616035883315
