Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.530731899170111 project(x,y)
-2.7296489304292604 courseTA(x,y)
-0.2331196578130385 faculty(x)
-3.036513860174128 courseProf(x,y)
0.0638680274041351 student(x)
0.6749861367864861 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.082482292906858 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7823434767836022 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01939601216763261 ((!project(x,y) v faculty(y)) v project(z,y))
1.2459153745192468 (!project(x,y) v student(y))
0.4065651240783359 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.10154818563658258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.318s
Compiling circuits took 2.874s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -9475.048140152358
