Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6756553567911094 project(x,y)
-4.334485015968837 courseTA(x,y)
0.14835307976802475 faculty(x)
-6.354671937699874 courseProf(x,y)
3.3362307932657123 student(x)
2.4454296666709987 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09219788289834253 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.027045244429873 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040984570634647104 ((!project(x,y) v faculty(y)) v project(z,y))
1.0580616924274864 (!project(x,y) v student(y))
-3.5239662655241486 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1045461244565649 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.175s
Compiling circuits took 2.766s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3415.467780101113
