Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1444732557558672 project(x,y)
-4.387226816206605 courseTA(x,y)
0.45065349847491937 faculty(x)
-8.29026152565148 courseProf(x,y)
3.4742161540083227 student(x)
2.4041655978795005 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1987730549341951 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9476955061985262 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.06571817015477012 ((!project(x,y) v faculty(y)) v project(z,y))
1.7092055546730849 (!project(x,y) v student(y))
-5.895654444096928 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.0522577665455413 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.336s
Compiling circuits took 2.753s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -22147.16144290939
