Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4706306462425 project(x,y)
-4.12246013294606 courseTA(x,y)
3.4536000613543223 faculty(x)
-7.2899837848908895 courseProf(x,y)
4.47407827272445 student(x)
3.2562497816338256 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2991897173057982 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9745904059735462 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.16008351772528692 ((!project(x,y) v faculty(y)) v project(z,y))
1.9036581626605469 (!project(x,y) v student(y))
-4.068206918822173 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0315269651560652 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.24s
Compiling circuits took 2.79s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -42282.79762352072
