Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.177915121384811 project(x,y)
-4.463873844769543 courseTA(x,y)
2.276575073182629 faculty(x)
-8.391842618700279 courseProf(x,y)
4.594798262400351 student(x)
1.880931890753521 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14899293396410046 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0239739097761316 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.047143339625862396 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132260081541908 (!project(x,y) v student(y))
-5.477459385472077 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.718314601047758 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.391s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -26607.640381909907
