Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6756553567911094 project(x,y)
-4.334485015968837 courseTA(x,y)
0.14835307976802475 faculty(x)
-6.354671937699874 courseProf(x,y)
3.3362307932657123 student(x)
2.4454296666709987 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09219788289834253 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.027045244429873 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.040984570634647104 ((!project(x,y) v faculty(y)) v project(z,y))
1.0580616924274864 (!project(x,y) v student(y))
-3.5239662655241486 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1045461244565649 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.431s
Compiling circuits took 2.752s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -15053.246198445559
