Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.585631725137782 project(x,y)
-4.040562245108256 courseTA(x,y)
-0.1397729614959361 faculty(x)
-4.903728788057555 courseProf(x,y)
1.787954085013344 student(x)
0.273652406521046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07871237781379781 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28678458542613344 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.009083642925862664 ((!project(x,y) v faculty(y)) v project(z,y))
1.4367457835593311 (!project(x,y) v student(y))
-1.7100835234081355 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4189738397097043 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.861s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 6.751369998685722E-263
loglikelihood = -603.6701340103755
