Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4756348936572439 project(x,y)
-2.9723465136438083 courseTA(x,y)
-0.21429587874939846 faculty(x)
-2.994953833155958 courseProf(x,y)
0.23231779140236397 student(x)
0.9376704432611969 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03771573527679931 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4009880343765569 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04935734111858095 ((!project(x,y) v faculty(y)) v project(z,y))
1.3843708704734943 (!project(x,y) v student(y))
0.35793964093777214 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08345874657614104 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.834s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 6.432333799951282E-303
loglikelihood = -695.8219457499072
