Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.333702214039387 project(x,y)
-2.1952382664329715 courseTA(x,y)
-0.8528705098544198 faculty(x)
-2.6274088759194685 courseProf(x,y)
1.10009631820396 student(x)
0.4391162648447711 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18435825904719136 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5205277079212642 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.053702176515510305 ((!project(x,y) v faculty(y)) v project(z,y))
1.0886287560352839 (!project(x,y) v student(y))
0.4128448056704545 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17201869694988925 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.331s
Compiling circuits took 2.889s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -15144.435154789127
