Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3770635473652457 project(x,y)
-2.4881923935239034 courseTA(x,y)
-0.22708400453850058 faculty(x)
-3.065099831305812 courseProf(x,y)
0.1345084931788678 student(x)
1.2627138397702895 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07725605562536324 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7543521900020683 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.061894333816953175 ((!project(x,y) v faculty(y)) v project(z,y))
1.0966118135101781 (!project(x,y) v student(y))
0.6493654568218986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.12870109533921156 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.824s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -927.0590393544699
