Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5479886529211235 project(x,y)
-2.528615776138519 courseTA(x,y)
-0.5036826302571856 faculty(x)
-2.7268319430450383 courseProf(x,y)
0.49130789643218026 student(x)
1.1199520162908052 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14564149768924342 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.39012459018786494 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04408438887327009 ((!project(x,y) v faculty(y)) v project(z,y))
1.1984848107983765 (!project(x,y) v student(y))
0.4571837375466122 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.21777038451459543 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.859s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -1026.9771505336394
