Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8780200437552659 project(x,y)
-3.89282752093927 courseTA(x,y)
0.6723627500608979 faculty(x)
-5.0623569676514375 courseProf(x,y)
2.333958712730846 student(x)
0.6406597993267151 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09105793435757578 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4512241258217935 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0032852770480693745 ((!project(x,y) v faculty(y)) v project(z,y))
1.651037797203974 (!project(x,y) v student(y))
-1.784919655847306 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9170445534897116 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.328s
Compiling circuits took 2.844s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -5413.325706594158
