Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6668968594391346 project(x,y)
-1.1847122732961752 courseTA(x,y)
-0.19057740287761357 faculty(x)
-1.4392759358093146 courseProf(x,y)
0.09403074119908518 student(x)
0.4163751747612569 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15132366605937872 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3190410285536292 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09561074820088561 ((!project(x,y) v faculty(y)) v project(z,y))
0.5673721193165581 (!project(x,y) v student(y))
0.30078000703922575 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04029661641170965 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.168s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -13428.791580520337
