Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6127842601614714 project(x,y)
-1.3645728735356804 courseTA(x,y)
-0.08629269075344245 faculty(x)
-1.8006020354432846 courseProf(x,y)
0.0646227617321092 student(x)
0.32472701081587046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1346498477772614 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.27259854735409783 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09658581093738097 ((!project(x,y) v faculty(y)) v project(z,y))
0.5796214219558052 (!project(x,y) v student(y))
0.4062670976460263 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.033168974149963545 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.234s
Compiling circuits took 2.844s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -20115.38450555969
