Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-0.7941104752241457 project(x,y)
-1.1872940206173805 courseTA(x,y)
-0.15027911203153493 faculty(x)
-1.4699674685681998 courseProf(x,y)
0.06574044462996854 student(x)
0.3553336262715107 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12372617670259091 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.31696713729901244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06572001721575495 ((!project(x,y) v faculty(y)) v project(z,y))
0.6312214222159742 (!project(x,y) v student(y))
0.3200344284979334 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.027318459173455406 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.24s
Compiling circuits took 2.98s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -22713.118675656617
