Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3440787586681722 project(x,y)
-2.793000488945572 courseTA(x,y)
-0.5692107266189542 faculty(x)
-2.8902626893910632 courseProf(x,y)
0.7008158714051737 student(x)
0.4204713114137138 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.055305664724512156 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4391243863307307 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0799009243936849 ((!project(x,y) v faculty(y)) v project(z,y))
1.1539511797409714 (!project(x,y) v student(y))
0.2432104729909814 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17018147022566732 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.178s
Compiling circuits took 2.844s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1981.6095804480137
