Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4768829325149764 project(x,y)
-2.539923306824093 courseTA(x,y)
-0.16689778335649977 faculty(x)
-2.927770796118305 courseProf(x,y)
0.09453188746358397 student(x)
1.2181235645617543 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.01206536569998441 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6828699422631243 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.10878282683071985 ((!project(x,y) v faculty(y)) v project(z,y))
1.0875031924012644 (!project(x,y) v student(y))
0.5200001332649586 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.09258677142260267 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.039s
Compiling circuits took 2.887s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -855.4122793586575
