Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4322127183211266 project(x,y)
-2.525013075459585 courseTA(x,y)
-0.13903967085484648 faculty(x)
-2.803500090803024 courseProf(x,y)
0.36798528636086386 student(x)
0.32055666287592666 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13949190409682002 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3555094526246024 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03214744837791647 ((!project(x,y) v faculty(y)) v project(z,y))
1.2949616986455912 (!project(x,y) v student(y))
0.28073985289416503 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.24780350705555285 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.182s
Compiling circuits took 3.087s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -2505.460797030537
