Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5793208115062232 project(x,y)
-4.568438320661388 courseTA(x,y)
-0.26193770023369906 faculty(x)
-6.303729170049768 courseProf(x,y)
2.8817441152753314 student(x)
0.2714954667534516 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0938179677722754 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7507938021938627 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.010019079676149503 ((!project(x,y) v faculty(y)) v project(z,y))
1.3574667597904158 (!project(x,y) v student(y))
-3.4361109234228433 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8700854991533278 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.156s
Compiling circuits took 2.815s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1319.8217530634429
