Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.016872895411057 project(x,y)
-3.5157420100485997 courseTA(x,y)
2.2152739958656475 faculty(x)
-8.690855594401496 courseProf(x,y)
3.9256017561486667 student(x)
2.2743838662251115 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1766491746032584 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5469374000623781 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04984941746441058 ((!project(x,y) v faculty(y)) v project(z,y))
1.221043407301478 (!project(x,y) v student(y))
-4.81322854442959 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.0447862177225753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.388s
Compiling circuits took 2.891s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -31053.958940826356
