Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5120014883236266 project(x,y)
-3.8657743271897447 courseTA(x,y)
3.214953438966449 faculty(x)
-9.792609821715393 courseProf(x,y)
5.641184445411457 student(x)
1.4761327586530355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12334802608673089 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.706574264132189 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.019472707785242054 ((!project(x,y) v faculty(y)) v project(z,y))
1.4325400636317636 (!project(x,y) v student(y))
-6.48155939672656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0313347505761994 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.323s
Compiling circuits took 2.862s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -6907.389763874933
