Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9690454941164548 project(x,y)
-3.393482734826876 courseTA(x,y)
1.187762604899401 faculty(x)
-4.424741167264325 courseProf(x,y)
2.7950155570871407 student(x)
0.43125218469921994 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2940951368883426 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8687180650851628 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026479544446628367 ((!project(x,y) v faculty(y)) v project(z,y))
1.4643765818856553 (!project(x,y) v student(y))
-0.11988954204415779 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.28825125068201424 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.184s
Compiling circuits took 2.929s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -4635.014521582983
