Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8626139851828643 project(x,y)
-4.51939109802056 courseTA(x,y)
1.7081365890195845 faculty(x)
-6.681773362897038 courseProf(x,y)
3.89833577123838 student(x)
2.034930570058877 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09447799751812312 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1908877409935548 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020771038558872416 ((!project(x,y) v faculty(y)) v project(z,y))
1.4464277028145693 (!project(x,y) v student(y))
-3.96763552547765 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2478865528973524 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.369s
Compiling circuits took 2.837s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -10161.735250834376
