Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7155669616525369 project(x,y)
-4.4314469736258655 courseTA(x,y)
0.3303875168362502 faculty(x)
-8.153065704385813 courseProf(x,y)
2.5731844097433756 student(x)
0.30590919290364477 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08894254808405855 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9365431950459775 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008029045130751866 ((!project(x,y) v faculty(y)) v project(z,y))
1.436222383248405 (!project(x,y) v student(y))
-5.109977492138502 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.9428358090492845 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.234s
Compiling circuits took 3.219s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -4613.847277632216
