Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3895190976411171 project(x,y)
-3.0607099499300268 courseTA(x,y)
-0.0076992286538029005 faculty(x)
-3.196711933059304 courseProf(x,y)
0.19128455703710212 student(x)
0.24002655923977992 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04790643726206131 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22913451288713033 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06156084563446626 ((!project(x,y) v faculty(y)) v project(z,y))
1.321158308755442 (!project(x,y) v student(y))
-0.062073318647778264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.18025291760173048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.239s
Compiling circuits took 2.837s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -5983.560785439564
