Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7839841678740549 project(x,y)
-1.2479619937524866 courseTA(x,y)
-0.0858084368751901 faculty(x)
-1.5641789111761093 courseProf(x,y)
0.022767946640101247 student(x)
0.2545224265475814 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11591202627147701 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28839334894226426 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06257189859907564 ((!project(x,y) v faculty(y)) v project(z,y))
0.6365013801257531 (!project(x,y) v student(y))
0.3449640362258 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01620370499902872 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.243s
Compiling circuits took 2.823s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -21277.94992237049
