Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.119909277957301 project(x,y)
-4.089529805692697 courseTA(x,y)
0.5536010386590148 faculty(x)
-5.946759285169382 courseProf(x,y)
2.5728612673416578 student(x)
2.191112237879006 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12856784572506746 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8965946509835042 ((!faculty(x) v !student(x)) v courseProf(y,x))
8.811834380587317E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.0119435818738043 (!project(x,y) v student(y))
-2.7537727102291965 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.248484518978532 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.406s
Compiling circuits took 2.842s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -13132.84246738255
