Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.783287590113517 project(x,y)
-4.0064802654808656 courseTA(x,y)
0.5278674876647932 faculty(x)
-4.602715773536308 courseProf(x,y)
2.654149718726723 student(x)
0.7729341607853906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.040430623442406166 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7014836931826517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06568575420760137 ((!project(x,y) v faculty(y)) v project(z,y))
1.3125210635253375 (!project(x,y) v student(y))
-1.7433403101808351 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.738480884596733 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.352s
Compiling circuits took 2.801s
db: DatabaseLikelihood(db1826357394,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@283a484a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@633ee113, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31806ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4c4ecd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22023952, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73a4b2ce)
likelihood = 0.0
loglikelihood = -9287.916927553713
