Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8118870222274851 project(x,y)
-1.0905758367063618 courseTA(x,y)
-0.2663580307903817 faculty(x)
-1.3535084691162358 courseProf(x,y)
0.1285831523216141 student(x)
0.38205957755075065 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18044983932316983 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36401045308383073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05484622899821151 ((!project(x,y) v faculty(y)) v project(z,y))
0.6966713638980945 (!project(x,y) v student(y))
0.3304181341416083 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04232551851455455 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.155s
Compiling circuits took 2.8s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -5776.155604874366
