Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.302786650348746 project(x,y)
-4.2456738780971754 courseTA(x,y)
1.1940857328264027 faculty(x)
-7.569683200266541 courseProf(x,y)
3.167396995853716 student(x)
2.677224449962526 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1429539301038919 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1014328744102013 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015880299097690755 ((!project(x,y) v faculty(y)) v project(z,y))
0.903004162211655 (!project(x,y) v student(y))
-4.403796465982399 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7245424390850095 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.235s
Compiling circuits took 2.748s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1425.7950036902912
