Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7803584949100345 project(x,y)
-1.096025536778687 courseTA(x,y)
-0.14876693902564483 faculty(x)
-1.4169031316642866 courseProf(x,y)
0.05636266502749882 student(x)
0.3494315292587572 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12311371821639061 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36142813097215903 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06386780933171708 ((!project(x,y) v faculty(y)) v project(z,y))
0.5646524828445048 (!project(x,y) v student(y))
0.2871070888317259 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.031001003053152617 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.176s
Compiling circuits took 2.916s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -13674.328630225267
