Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6721494201872056 project(x,y)
-4.2502883955309265 courseTA(x,y)
3.833556295964117 faculty(x)
-10.107467759043468 courseProf(x,y)
5.605301753863888 student(x)
0.3616622772191307 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14182876374224831 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.688851213243942 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.011477985882373223 ((!project(x,y) v faculty(y)) v project(z,y))
1.6299368418845528 (!project(x,y) v student(y))
-6.821769784980653 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8858450269048481 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.205s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -2972.732653215993
