Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8480269264452038 project(x,y)
-2.067948829139462 courseTA(x,y)
-0.27834387144555245 faculty(x)
-2.605189320406421 courseProf(x,y)
0.13980023034923586 student(x)
0.9989840924266415 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1536401371702861 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5856068111195785 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03980272596428217 ((!project(x,y) v faculty(y)) v project(z,y))
1.0488577264906602 (!project(x,y) v student(y))
0.5274019484829855 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.1707684681507162 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.04s
Compiling circuits took 2.828s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -994.8854464768665
