Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5273388029592425 project(x,y)
-4.06968108013264 courseTA(x,y)
0.028165706954497056 faculty(x)
-4.7171349857053455 courseProf(x,y)
2.7114867214581553 student(x)
0.6751099879529416 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08157056389577882 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4367677984799824 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05403532474090792 ((!project(x,y) v faculty(y)) v project(z,y))
1.2229320237045307 (!project(x,y) v student(y))
-1.7132178247610634 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7396699853494281 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.129s
Compiling circuits took 2.975s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1697.909125771257
