Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.177915121384811 project(x,y)
-4.463873844769543 courseTA(x,y)
2.276575073182629 faculty(x)
-8.391842618700279 courseProf(x,y)
4.594798262400351 student(x)
1.880931890753521 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14899293396410046 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0239739097761316 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.047143339625862396 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132260081541908 (!project(x,y) v student(y))
-5.477459385472077 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.718314601047758 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.212s
Compiling circuits took 2.824s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -1908.888128827326
