Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5273388029592425 project(x,y)
-4.06968108013264 courseTA(x,y)
0.028165706954497056 faculty(x)
-4.7171349857053455 courseProf(x,y)
2.7114867214581553 student(x)
0.6751099879529416 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08157056389577882 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4367677984799824 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05403532474090792 ((!project(x,y) v faculty(y)) v project(z,y))
1.2229320237045307 (!project(x,y) v student(y))
-1.7132178247610634 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7396699853494281 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.247s
Compiling circuits took 2.743s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -5197.904216390103
