Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4396540238425481 project(x,y)
-4.234660135787235 courseTA(x,y)
-0.7105284103795313 faculty(x)
-4.670443231387934 courseProf(x,y)
2.3599140079129874 student(x)
0.27357019307253483 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08297976493898064 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.31358173175243403 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.027263754310489323 ((!project(x,y) v faculty(y)) v project(z,y))
1.2491091468690616 (!project(x,y) v student(y))
-1.6106671169191138 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.986695983700039 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.318s
Compiling circuits took 2.779s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -6868.332129925489
