Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3721987954397539 project(x,y)
-2.6395584381250976 courseTA(x,y)
-0.8593191338812732 faculty(x)
-2.7338084494924293 courseProf(x,y)
0.990567835528836 student(x)
0.28896875471777017 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14059410487145224 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.35693366852511393 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047964791736776376 ((!project(x,y) v faculty(y)) v project(z,y))
1.169540841854938 (!project(x,y) v student(y))
0.26581788995188527 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.22487599996618923 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.203s
Compiling circuits took 2.803s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -5179.933506155619
