Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3770635473652457 project(x,y)
-2.4881923935239034 courseTA(x,y)
-0.22708400453850058 faculty(x)
-3.065099831305812 courseProf(x,y)
0.1345084931788678 student(x)
1.2627138397702895 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07725605562536324 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7543521900020683 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.061894333816953175 ((!project(x,y) v faculty(y)) v project(z,y))
1.0966118135101781 (!project(x,y) v student(y))
0.6493654568218986 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.12870109533921156 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.31s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -10824.13984466903
