Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6668968594391346 project(x,y)
-1.1847122732961752 courseTA(x,y)
-0.19057740287761357 faculty(x)
-1.4392759358093146 courseProf(x,y)
0.09403074119908518 student(x)
0.4163751747612569 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15132366605937872 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3190410285536292 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.09561074820088561 ((!project(x,y) v faculty(y)) v project(z,y))
0.5673721193165581 (!project(x,y) v student(y))
0.30078000703922575 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04029661641170965 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.171s
Compiling circuits took 2.936s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -6294.848484165326
