Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6771682845998415 project(x,y)
-3.970679378792629 courseTA(x,y)
0.4968876241581065 faculty(x)
-4.586065430286737 courseProf(x,y)
3.1724261364642268 student(x)
0.31486247125805894 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1611144603662049 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5751012136591629 ((!faculty(x) v !student(x)) v courseProf(y,x))
-9.731115929807213E-4 ((!project(x,y) v faculty(y)) v project(z,y))
1.480447701632228 (!project(x,y) v student(y))
-1.69285590890648 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.923318141203417 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 3.206s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 1.6807166212780212E-263
loglikelihood = -605.0606591946853
