Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5120014883236266 project(x,y)
-3.8657743271897447 courseTA(x,y)
3.214953438966449 faculty(x)
-9.792609821715393 courseProf(x,y)
5.641184445411457 student(x)
1.4761327586530355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12334802608673089 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.706574264132189 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.019472707785242054 ((!project(x,y) v faculty(y)) v project(z,y))
1.4325400636317636 (!project(x,y) v student(y))
-6.48155939672656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0313347505761994 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.18s
Compiling circuits took 2.91s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -2943.5581214968115
