Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.942730138186627 project(x,y)
-3.695502030520707 courseTA(x,y)
1.4585622599714414 faculty(x)
-4.759729007577808 courseProf(x,y)
2.660316094855224 student(x)
0.7625910185480081 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21544833195261506 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5959262734583675 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.059239519251079904 ((!project(x,y) v faculty(y)) v project(z,y))
1.6491217197145378 (!project(x,y) v student(y))
-1.4776155950146987 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0525934885775485 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.365s
Compiling circuits took 2.744s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -31113.55753110163
