Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.906466489680739 project(x,y)
-3.4929309809620857 courseTA(x,y)
2.445994722613767 faculty(x)
-6.6405339581922425 courseProf(x,y)
4.084500133609196 student(x)
1.4708962182257075 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1852948763162933 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1660775222470705 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05095271587600524 ((!project(x,y) v faculty(y)) v project(z,y))
1.3036246137398197 (!project(x,y) v student(y))
-2.5247567901164514 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7521484810080753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.425s
Compiling circuits took 2.792s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -37040.75087822601
