Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2018398685181264 project(x,y)
-4.174911158092827 courseTA(x,y)
0.9829131717607086 faculty(x)
-6.508999857234554 courseProf(x,y)
3.850172667594075 student(x)
2.373288171282375 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2145973389909723 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1061116830324802 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.033335296112329646 ((!project(x,y) v faculty(y)) v project(z,y))
0.9095962551548366 (!project(x,y) v student(y))
-3.719369298364405 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.3825850334099767 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.32s
Compiling circuits took 2.867s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -14766.400218071416
