Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5120014883236266 project(x,y)
-3.8657743271897447 courseTA(x,y)
3.214953438966449 faculty(x)
-9.792609821715393 courseProf(x,y)
5.641184445411457 student(x)
1.4761327586530355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12334802608673089 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.706574264132189 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.019472707785242054 ((!project(x,y) v faculty(y)) v project(z,y))
1.4325400636317636 (!project(x,y) v student(y))
-6.48155939672656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0313347505761994 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.399s
Compiling circuits took 2.84s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -11830.696044091135
