Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8118870222274851 project(x,y)
-1.0905758367063618 courseTA(x,y)
-0.2663580307903817 faculty(x)
-1.3535084691162358 courseProf(x,y)
0.1285831523216141 student(x)
0.38205957755075065 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18044983932316983 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36401045308383073 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05484622899821151 ((!project(x,y) v faculty(y)) v project(z,y))
0.6966713638980945 (!project(x,y) v student(y))
0.3304181341416083 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.04232551851455455 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.318s
Compiling circuits took 2.734s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -35824.308785384055
