Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8028161491157113 project(x,y)
-4.417449482783915 courseTA(x,y)
0.5546636823177243 faculty(x)
-4.849334946798712 courseProf(x,y)
1.960921127366678 student(x)
1.4646064379317434 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05779518888624913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5644940823259356 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02668563165187532 ((!project(x,y) v faculty(y)) v project(z,y))
1.6342557570054757 (!project(x,y) v student(y))
-1.7359201104207176 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5215423760134896 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 3.181s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 4.424709208000731E-285
loglikelihood = -654.7495469427085
