Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1307526076847423 project(x,y)
-4.35913024623117 courseTA(x,y)
0.8929556915992632 faculty(x)
-6.59737117842993 courseProf(x,y)
3.739575812322424 student(x)
1.5390217388159606 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20756557960703348 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6907499014058363 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07185012622120357 ((!project(x,y) v faculty(y)) v project(z,y))
1.6924230065895256 (!project(x,y) v student(y))
-4.0645112070573015 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7072816674966853 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.174s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -8765.077369785868
