Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.293995686257719 project(x,y)
-3.7861929519747575 courseTA(x,y)
2.611888433755737 faculty(x)
-6.375916006676135 courseProf(x,y)
4.0352892882318265 student(x)
1.403747416949114 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.25830833078083804 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5471893902685583 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.08096238061868018 ((!project(x,y) v faculty(y)) v project(z,y))
0.5665609035977155 (!project(x,y) v student(y))
-1.9016863642927104 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7721708189371183 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.166s
Compiling circuits took 2.855s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -10385.461829606444
