Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.530731899170111 project(x,y)
-2.7296489304292604 courseTA(x,y)
-0.2331196578130385 faculty(x)
-3.036513860174128 courseProf(x,y)
0.0638680274041351 student(x)
0.6749861367864861 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.082482292906858 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7823434767836022 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.01939601216763261 ((!project(x,y) v faculty(y)) v project(z,y))
1.2459153745192468 (!project(x,y) v student(y))
0.4065651240783359 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.10154818563658258 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.204s
Compiling circuits took 2.966s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -2027.358610748197
