Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3445744090800384 project(x,y)
-4.085433413516473 courseTA(x,y)
2.6930269001620935 faculty(x)
-6.261902243459767 courseProf(x,y)
3.764026249745465 student(x)
2.6703967453883655 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2677408985701918 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7883843378959814 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.12881624412642684 ((!project(x,y) v faculty(y)) v project(z,y))
1.8566945188304442 (!project(x,y) v student(y))
-3.0407620639963584 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6857611538827966 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.388s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -75416.0794685334
