Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7324042329183069 project(x,y)
-0.8705165512707137 courseTA(x,y)
-0.9836690046475218 faculty(x)
-1.1851239557280957 courseProf(x,y)
0.4258951110542544 student(x)
0.4152133301855906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.28535614192968806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4040437204942244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05450344881837389 ((!project(x,y) v faculty(y)) v project(z,y))
0.749784018511657 (!project(x,y) v student(y))
0.37153964965899916 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03404499145487875 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -2228.619342156235
