Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7331304145461248 project(x,y)
-4.488871607203567 courseTA(x,y)
1.0909305479363256 faculty(x)
-9.17297431940369 courseProf(x,y)
4.096229361724619 student(x)
3.274353656791192 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12335814841958911 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4005066529533416 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013671769320412634 ((!project(x,y) v faculty(y)) v project(z,y))
1.0865614240976584 (!project(x,y) v student(y))
-6.33379706502976 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.751262298632214 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.116s
Compiling circuits took 2.915s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -1814.2342987405136
