Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.906466489680739 project(x,y)
-3.4929309809620857 courseTA(x,y)
2.445994722613767 faculty(x)
-6.6405339581922425 courseProf(x,y)
4.084500133609196 student(x)
1.4708962182257075 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1852948763162933 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1660775222470705 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05095271587600524 ((!project(x,y) v faculty(y)) v project(z,y))
1.3036246137398197 (!project(x,y) v student(y))
-2.5247567901164514 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7521484810080753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.837s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 0.0
loglikelihood = -811.5010857632442
