Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7155669616525369 project(x,y)
-4.4314469736258655 courseTA(x,y)
0.3303875168362502 faculty(x)
-8.153065704385813 courseProf(x,y)
2.5731844097433756 student(x)
0.30590919290364477 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08894254808405855 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.9365431950459775 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.008029045130751866 ((!project(x,y) v faculty(y)) v project(z,y))
1.436222383248405 (!project(x,y) v student(y))
-5.109977492138502 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.9428358090492845 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.04s
Compiling circuits took 3.071s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 1.625101712305233E-234
loglikelihood = -538.319341354596
