Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8023635843147204 project(x,y)
-0.9507119974788641 courseTA(x,y)
-0.15337111693228786 faculty(x)
-1.2882313000665966 courseProf(x,y)
0.059430732096232446 student(x)
0.6676807911536562 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21810643675325353 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3357500799410144 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.052864974348518216 ((!project(x,y) v faculty(y)) v project(z,y))
0.5732004644331773 (!project(x,y) v student(y))
0.3385422840420208 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.05207478822345899 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.118s
Compiling circuits took 2.807s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -8191.867000103928
