Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6548004241638354 project(x,y)
-3.933637707169814 courseTA(x,y)
0.9896302733346772 faculty(x)
-4.998499206860422 courseProf(x,y)
2.6607879304821127 student(x)
0.47433896839424156 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.018479376550380757 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6938348857961704 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08849571899275264 ((!project(x,y) v faculty(y)) v project(z,y))
1.4086342865242374 (!project(x,y) v student(y))
-1.5272957056423822 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7058250508041756 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.416s
Compiling circuits took 2.837s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -10026.704097108915
