Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.585631725137782 project(x,y)
-4.040562245108256 courseTA(x,y)
-0.1397729614959361 faculty(x)
-4.903728788057555 courseProf(x,y)
1.787954085013344 student(x)
0.273652406521046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07871237781379781 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28678458542613344 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.009083642925862664 ((!project(x,y) v faculty(y)) v project(z,y))
1.4367457835593311 (!project(x,y) v student(y))
-1.7100835234081355 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4189738397097043 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.433s
Compiling circuits took 2.846s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -10536.9904404087
