Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2772083027296306 project(x,y)
-2.828497461961364 courseTA(x,y)
0.45145504024040983 faculty(x)
-3.0965034633243156 courseProf(x,y)
2.0338027563603442 student(x)
0.24916279289535073 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04195127253236419 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.46646639380766985 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08935834325487088 ((!project(x,y) v faculty(y)) v project(z,y))
1.1177519992109581 (!project(x,y) v student(y))
0.16508182871081298 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.07783261446952815 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.389s
Compiling circuits took 2.762s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -15297.393889248371
