Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.163727532744562 project(x,y)
-4.137221653436458 courseTA(x,y)
0.46356679531000416 faculty(x)
-7.897834331350164 courseProf(x,y)
2.9141692287220673 student(x)
0.3926946269038949 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12096885635057085 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5724363858102381 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.042242185749094226 ((!project(x,y) v faculty(y)) v project(z,y))
1.3472176598642973 (!project(x,y) v student(y))
-5.288427814263944 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.438816212974527 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.89s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 2.0967258129261507E-274
loglikelihood = -630.1679384890595
