Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.058360047086992 project(x,y)
-4.378739494523006 courseTA(x,y)
1.0795432433250487 faculty(x)
-8.283148828901927 courseProf(x,y)
4.145707227352141 student(x)
2.6493717426784755 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24255876297300186 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.153799676881375 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04284613301548107 ((!project(x,y) v faculty(y)) v project(z,y))
1.267490390320025 (!project(x,y) v student(y))
-5.749163699430253 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.6882117605868168 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.928s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 4.513972317885847E-302
loglikelihood = -693.8735205383273
