Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6617969676980315 project(x,y)
-3.9059730530245345 courseTA(x,y)
-0.050685455268684475 faculty(x)
-4.558452327003488 courseProf(x,y)
2.805115838700335 student(x)
0.8685882388864818 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2061817633606155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5671153093742474 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004143262866731106 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132089121179108 (!project(x,y) v student(y))
-1.3595523605703144 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.911034313690611 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.391s
Compiling circuits took 2.716s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -14364.148460812867
