Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8028161491157113 project(x,y)
-4.417449482783915 courseTA(x,y)
0.5546636823177243 faculty(x)
-4.849334946798712 courseProf(x,y)
1.960921127366678 student(x)
1.4646064379317434 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.05779518888624913 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5644940823259356 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.02668563165187532 ((!project(x,y) v faculty(y)) v project(z,y))
1.6342557570054757 (!project(x,y) v student(y))
-1.7359201104207176 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5215423760134896 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.186s
Compiling circuits took 2.809s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -2699.750869930722
