Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.585631725137782 project(x,y)
-4.040562245108256 courseTA(x,y)
-0.1397729614959361 faculty(x)
-4.903728788057555 courseProf(x,y)
1.787954085013344 student(x)
0.273652406521046 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.07871237781379781 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28678458542613344 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.009083642925862664 ((!project(x,y) v faculty(y)) v project(z,y))
1.4367457835593311 (!project(x,y) v student(y))
-1.7100835234081355 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4189738397097043 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.437s
Compiling circuits took 2.898s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -10140.39253775496
