Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5370079966289472 project(x,y)
-4.648115264259372 courseTA(x,y)
0.5232649756882481 faculty(x)
-8.215004701682878 courseProf(x,y)
3.62561048282013 student(x)
1.8318112044456933 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11355154498764898 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.955186939189878 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0077096368680237455 ((!project(x,y) v faculty(y)) v project(z,y))
1.391882332043738 (!project(x,y) v student(y))
-5.349569148967836 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.4279182422526824 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.426s
Compiling circuits took 2.748s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -12149.140056841075
