Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8780200437552659 project(x,y)
-3.89282752093927 courseTA(x,y)
0.6723627500608979 faculty(x)
-5.0623569676514375 courseProf(x,y)
2.333958712730846 student(x)
0.6406597993267151 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09105793435757578 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4512241258217935 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0032852770480693745 ((!project(x,y) v faculty(y)) v project(z,y))
1.651037797203974 (!project(x,y) v student(y))
-1.784919655847306 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9170445534897116 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.196s
Compiling circuits took 2.818s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -2636.144501742674
