Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5061450420793678 project(x,y)
-3.8399303022315796 courseTA(x,y)
1.8898827649401806 faculty(x)
-6.971072090267317 courseProf(x,y)
4.269406231026345 student(x)
0.9059931463417621 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08049954255123848 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.578406329173731 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06723399666320772 ((!project(x,y) v faculty(y)) v project(z,y))
1.4451385028366908 (!project(x,y) v student(y))
-3.5856076234942664 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7524692136152958 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.212s
Compiling circuits took 2.874s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3157.369036396267
