Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0479630091952172 project(x,y)
-4.340806358477811 courseTA(x,y)
0.6273487155329619 faculty(x)
-6.456528577491132 courseProf(x,y)
3.725024187159368 student(x)
1.6326997586254242 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.21317896855577614 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.524667792741272 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.026427114265450087 ((!project(x,y) v faculty(y)) v project(z,y))
1.2153249246559403 (!project(x,y) v student(y))
-3.908364259651269 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5170872357360223 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.235s
Compiling circuits took 2.833s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -7509.747232215479
