Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5120014883236266 project(x,y)
-3.8657743271897447 courseTA(x,y)
3.214953438966449 faculty(x)
-9.792609821715393 courseProf(x,y)
5.641184445411457 student(x)
1.4761327586530355 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12334802608673089 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.706574264132189 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.019472707785242054 ((!project(x,y) v faculty(y)) v project(z,y))
1.4325400636317636 (!project(x,y) v student(y))
-6.48155939672656 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.0313347505761994 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.125s
Compiling circuits took 2.793s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1559.9914149991237
