Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4322127183211266 project(x,y)
-2.525013075459585 courseTA(x,y)
-0.13903967085484648 faculty(x)
-2.803500090803024 courseProf(x,y)
0.36798528636086386 student(x)
0.32055666287592666 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13949190409682002 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3555094526246024 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03214744837791647 ((!project(x,y) v faculty(y)) v project(z,y))
1.2949616986455912 (!project(x,y) v student(y))
0.28073985289416503 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.24780350705555285 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.237s
Compiling circuits took 2.884s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -8937.797819237458
