Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3895190976411171 project(x,y)
-3.0607099499300268 courseTA(x,y)
-0.0076992286538029005 faculty(x)
-3.196711933059304 courseProf(x,y)
0.19128455703710212 student(x)
0.24002655923977992 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04790643726206131 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22913451288713033 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06156084563446626 ((!project(x,y) v faculty(y)) v project(z,y))
1.321158308755442 (!project(x,y) v student(y))
-0.062073318647778264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.18025291760173048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.124s
Compiling circuits took 2.791s
db: DatabaseLikelihood(db1305653483,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9d56f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4142baa0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c21d025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ac70a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce89f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@508da476, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32cfe6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65b1a921, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15400543, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2853bd89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65e4640f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@df42133),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@188b57d3)
likelihood = 0.0
loglikelihood = -2048.4591885263217
