Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6577369279696342 project(x,y)
-1.5858305543209128 courseTA(x,y)
0.028627823763138185 faculty(x)
-1.697944305871726 courseProf(x,y)
-0.08800389767593278 student(x)
0.19866189385281308 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09464171665841205 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.21259400532080325 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06804992524310943 ((!project(x,y) v faculty(y)) v project(z,y))
0.6188361390466179 (!project(x,y) v student(y))
0.26128370906991816 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.007574104428404334 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.33s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -22236.566441176226
