Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6617969676980315 project(x,y)
-3.9059730530245345 courseTA(x,y)
-0.050685455268684475 faculty(x)
-4.558452327003488 courseProf(x,y)
2.805115838700335 student(x)
0.8685882388864818 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2061817633606155 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5671153093742474 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004143262866731106 ((!project(x,y) v faculty(y)) v project(z,y))
1.2132089121179108 (!project(x,y) v student(y))
-1.3595523605703144 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.911034313690611 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.042s
Compiling circuits took 2.888s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 1.6858215699041311E-273
loglikelihood = -628.0834773638198
