Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6548004241638354 project(x,y)
-3.933637707169814 courseTA(x,y)
0.9896302733346772 faculty(x)
-4.998499206860422 courseProf(x,y)
2.6607879304821127 student(x)
0.47433896839424156 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.018479376550380757 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6938348857961704 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.08849571899275264 ((!project(x,y) v faculty(y)) v project(z,y))
1.4086342865242374 (!project(x,y) v student(y))
-1.5272957056423822 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.7058250508041756 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 2.813s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 1.1095931836029592E-295
loglikelihood = -679.1586089863558
