Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4322127183211266 project(x,y)
-2.525013075459585 courseTA(x,y)
-0.13903967085484648 faculty(x)
-2.803500090803024 courseProf(x,y)
0.36798528636086386 student(x)
0.32055666287592666 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13949190409682002 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.3555094526246024 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03214744837791647 ((!project(x,y) v faculty(y)) v project(z,y))
1.2949616986455912 (!project(x,y) v student(y))
0.28073985289416503 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.24780350705555285 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.177s
Compiling circuits took 2.862s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -5953.925508186687
