Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7324042329183069 project(x,y)
-0.8705165512707137 courseTA(x,y)
-0.9836690046475218 faculty(x)
-1.1851239557280957 courseProf(x,y)
0.4258951110542544 student(x)
0.4152133301855906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.28535614192968806 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4040437204942244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05450344881837389 ((!project(x,y) v faculty(y)) v project(z,y))
0.749784018511657 (!project(x,y) v student(y))
0.37153964965899916 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03404499145487875 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.211s
Compiling circuits took 2.884s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -7039.840110250108
