Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.6577369279696342 project(x,y)
-1.5858305543209128 courseTA(x,y)
0.028627823763138185 faculty(x)
-1.697944305871726 courseProf(x,y)
-0.08800389767593278 student(x)
0.19866189385281308 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09464171665841205 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.21259400532080325 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06804992524310943 ((!project(x,y) v faculty(y)) v project(z,y))
0.6188361390466179 (!project(x,y) v student(y))
0.26128370906991816 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.007574104428404334 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.316s
Compiling circuits took 2.874s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -23602.499245338608
