Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6292538883840644 project(x,y)
-4.028361445748011 courseTA(x,y)
-0.43123450847025047 faculty(x)
-4.72206805055859 courseProf(x,y)
2.98799723913053 student(x)
0.7843598264524646 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18395114867171072 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6315986435817093 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013253205653364731 ((!project(x,y) v faculty(y)) v project(z,y))
1.1347837639076521 (!project(x,y) v student(y))
-1.657010846652796 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6606619946909847 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.295s
Compiling circuits took 2.771s
db: DatabaseLikelihood(db2127328416,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38517e97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d140556, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b654a38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26115080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15873713, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4864be40, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@594119fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7578c706, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@596b5915, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34107ac6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654f0b53, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56bcb00b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@551cf838)
likelihood = 0.0
loglikelihood = -6225.943431568798
