Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4768829325149764 project(x,y)
-2.539923306824093 courseTA(x,y)
-0.16689778335649977 faculty(x)
-2.927770796118305 courseProf(x,y)
0.09453188746358397 student(x)
1.2181235645617543 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.01206536569998441 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6828699422631243 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.10878282683071985 ((!project(x,y) v faculty(y)) v project(z,y))
1.0875031924012644 (!project(x,y) v student(y))
0.5200001332649586 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.09258677142260267 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.371s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db1241498741,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11f69dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2de0315f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3809e1e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c66f8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@495bd08e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651d6a33),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12ecb9bc)
likelihood = 0.0
loglikelihood = -21741.962125705555
