Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3440787586681722 project(x,y)
-2.793000488945572 courseTA(x,y)
-0.5692107266189542 faculty(x)
-2.8902626893910632 courseProf(x,y)
0.7008158714051737 student(x)
0.4204713114137138 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.055305664724512156 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4391243863307307 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0799009243936849 ((!project(x,y) v faculty(y)) v project(z,y))
1.1539511797409714 (!project(x,y) v student(y))
0.2432104729909814 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.17018147022566732 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.184s
Compiling circuits took 2.906s
db: DatabaseLikelihood(db2087982092,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@129961f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@50b8f556)
likelihood = 0.0
loglikelihood = -4168.485438327654
