Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6292538883840644 project(x,y)
-4.028361445748011 courseTA(x,y)
-0.43123450847025047 faculty(x)
-4.72206805055859 courseProf(x,y)
2.98799723913053 student(x)
0.7843598264524646 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.18395114867171072 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6315986435817093 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013253205653364731 ((!project(x,y) v faculty(y)) v project(z,y))
1.1347837639076521 (!project(x,y) v student(y))
-1.657010846652796 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.6606619946909847 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.39s
Compiling circuits took 2.826s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -14721.158406959847
