Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353054420271013 project(x,y)
-4.141179920967463 courseTA(x,y)
1.3029328086409266 faculty(x)
-6.763437632600671 courseProf(x,y)
3.1215333606082534 student(x)
2.072727386720476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13157111709866298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7445216278205948 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.022664624271254864 ((!project(x,y) v faculty(y)) v project(z,y))
1.9378585709312424 (!project(x,y) v student(y))
-3.6015623352546835 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.528201612979133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.362s
Compiling circuits took 2.772s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -8983.181074157357
