Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7803584949100345 project(x,y)
-1.096025536778687 courseTA(x,y)
-0.14876693902564483 faculty(x)
-1.4169031316642866 courseProf(x,y)
0.05636266502749882 student(x)
0.3494315292587572 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12311371821639061 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36142813097215903 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06386780933171708 ((!project(x,y) v faculty(y)) v project(z,y))
0.5646524828445048 (!project(x,y) v student(y))
0.2871070888317259 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.031001003053152617 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.384s
Compiling circuits took 2.822s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -62293.962004108354
