Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2035437569957657 project(x,y)
-2.611454191046594 courseTA(x,y)
-0.22980126040043455 faculty(x)
-3.048571920691057 courseProf(x,y)
0.34064806911461565 student(x)
0.8770880189461152 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02063191401279439 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.48044827217988567 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.14556281625448833 ((!project(x,y) v faculty(y)) v project(z,y))
1.2912515510853197 (!project(x,y) v student(y))
0.675102293227152 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07707750718128453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.201s
Compiling circuits took 2.839s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -4685.206683793571
