Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7690041849649046 project(x,y)
-1.3067040122287803 courseTA(x,y)
-0.11933323563219018 faculty(x)
-1.5536503669794568 courseProf(x,y)
0.04210530584147816 student(x)
0.25092431328695297 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12280230901223978 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2726463719389938 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04733861026874918 ((!project(x,y) v faculty(y)) v project(z,y))
0.6744449574594257 (!project(x,y) v student(y))
0.329231050800046 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.02559756125558545 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.172s
Compiling circuits took 2.843s
db: DatabaseLikelihood(db312041974,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50368b89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@979d6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f9811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bf487d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffa37e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f17827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50b8f556, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f1d3284, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41266786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f50fc5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35f05c88)
likelihood = 0.0
loglikelihood = -11822.646179600153
