Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3721987954397539 project(x,y)
-2.6395584381250976 courseTA(x,y)
-0.8593191338812732 faculty(x)
-2.7338084494924293 courseProf(x,y)
0.990567835528836 student(x)
0.28896875471777017 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14059410487145224 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.35693366852511393 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047964791736776376 ((!project(x,y) v faculty(y)) v project(z,y))
1.169540841854938 (!project(x,y) v student(y))
0.26581788995188527 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.22487599996618923 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.04s
Compiling circuits took 3.22s
db: DatabaseLikelihood(db1947743640,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ef6c818, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35245038, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b1c5ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73092f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fbe3c03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@280c1e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14af2126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@170bae7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@591bc6ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112ddd3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c666829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36d44197),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@31fd7fe1)
likelihood = 0.0
loglikelihood = -818.8059313029444
