Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.302786650348746 project(x,y)
-4.2456738780971754 courseTA(x,y)
1.1940857328264027 faculty(x)
-7.569683200266541 courseProf(x,y)
3.167396995853716 student(x)
2.677224449962526 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1429539301038919 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1014328744102013 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.015880299097690755 ((!project(x,y) v faculty(y)) v project(z,y))
0.903004162211655 (!project(x,y) v student(y))
-4.403796465982399 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.7245424390850095 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.41s
Compiling circuits took 2.834s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -12492.64639300108
