Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4756348936572439 project(x,y)
-2.9723465136438083 courseTA(x,y)
-0.21429587874939846 faculty(x)
-2.994953833155958 courseProf(x,y)
0.23231779140236397 student(x)
0.9376704432611969 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.03771573527679931 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4009880343765569 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04935734111858095 ((!project(x,y) v faculty(y)) v project(z,y))
1.3843708704734943 (!project(x,y) v student(y))
0.35793964093777214 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.08345874657614104 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.148s
Compiling circuits took 2.754s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -1700.3503344182973
