Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5155699344449802 project(x,y)
-4.528485337373612 courseTA(x,y)
0.30170289318838456 faculty(x)
-6.665532569051188 courseProf(x,y)
3.065094708239973 student(x)
2.177946900203775 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1695344548097972 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0222017460033028 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02242591120562303 ((!project(x,y) v faculty(y)) v project(z,y))
1.4209548767498077 (!project(x,y) v student(y))
-3.805356260496151 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.241443954661971 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 2.831s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 1.04181369E-315
loglikelihood = -725.2733411663794
