Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8645026702301521 project(x,y)
-5.4277725431458945 courseTA(x,y)
1.0239529005451358 faculty(x)
-6.313910529221572 courseProf(x,y)
2.837393175728954 student(x)
3.4369611754861498 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.06995154482091313 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5625294568755164 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.004490668378542418 ((!project(x,y) v faculty(y)) v project(z,y))
1.5584493978650151 (!project(x,y) v student(y))
-3.307947518578743 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.3794272858542297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.43s
Compiling circuits took 2.874s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -11597.209298476577
