Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.052651022476877 project(x,y)
-3.9674101819712813 courseTA(x,y)
1.5483349665384776 faculty(x)
-5.768476236053421 courseProf(x,y)
3.531465394289676 student(x)
1.8390296947157985 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.31402961960273823 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.2583991459750268 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.029196951871467713 ((!project(x,y) v faculty(y)) v project(z,y))
1.1724278046507222 (!project(x,y) v student(y))
-2.185340416094188 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8109248605722753 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.043s
Compiling circuits took 2.792s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 3.4783E-319
loglikelihood = -733.2780968521838
