Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4768829325149764 project(x,y)
-2.539923306824093 courseTA(x,y)
-0.16689778335649977 faculty(x)
-2.927770796118305 courseProf(x,y)
0.09453188746358397 student(x)
1.2181235645617543 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
-0.01206536569998441 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.6828699422631243 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.10878282683071985 ((!project(x,y) v faculty(y)) v project(z,y))
1.0875031924012644 (!project(x,y) v student(y))
0.5200001332649586 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.09258677142260267 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.261s
Compiling circuits took 2.871s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -6726.597033639438
