Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8626139851828643 project(x,y)
-4.51939109802056 courseTA(x,y)
1.7081365890195845 faculty(x)
-6.681773362897038 courseProf(x,y)
3.89833577123838 student(x)
2.034930570058877 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09447799751812312 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1908877409935548 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.020771038558872416 ((!project(x,y) v faculty(y)) v project(z,y))
1.4464277028145693 (!project(x,y) v student(y))
-3.96763552547765 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.2478865528973524 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.327s
Compiling circuits took 2.771s
db: DatabaseLikelihood(db1783173447,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@494610a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ea8bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fa8c5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d493442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@473e040, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@705ccb05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69434eda, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d1c9c94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46f60697, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5064f9af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a258e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ae3883b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6c57f74e)
likelihood = 0.0
loglikelihood = -7651.576692983508
