Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4518313300253296 project(x,y)
-3.997293767692989 courseTA(x,y)
2.027574451755507 faculty(x)
-6.372446821885056 courseProf(x,y)
3.9184804360990926 student(x)
2.538867936979823 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.29885826105054486 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.417234627833888 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04131521923485014 ((!project(x,y) v faculty(y)) v project(z,y))
0.8698422137533803 (!project(x,y) v student(y))
-2.672857900358438 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8536768961966318 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.245s
Compiling circuits took 2.789s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -11639.255743581802
