Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7514126422990565 project(x,y)
-1.2660210024329603 courseTA(x,y)
-0.1366325542441919 faculty(x)
-1.5004654890049505 courseProf(x,y)
0.03740856654645062 student(x)
0.22770336675926636 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12385679036293128 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2868411419059734 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05352203771695972 ((!project(x,y) v faculty(y)) v project(z,y))
0.6590965956474301 (!project(x,y) v student(y))
0.31524672491856975 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.026868967496546766 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.315s
Compiling circuits took 2.798s
db: DatabaseLikelihood(db486172197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c5b3c2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4d16be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b44a67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b30cf9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e7f3897, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d03100, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f91b92f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@210e358, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45ecc80d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ddcb981, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f4635d4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a491147),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@494610a3)
likelihood = 0.0
loglikelihood = -29452.012624819297
