Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3895190976411171 project(x,y)
-3.0607099499300268 courseTA(x,y)
-0.0076992286538029005 faculty(x)
-3.196711933059304 courseProf(x,y)
0.19128455703710212 student(x)
0.24002655923977992 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.04790643726206131 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.22913451288713033 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06156084563446626 ((!project(x,y) v faculty(y)) v project(z,y))
1.321158308755442 (!project(x,y) v student(y))
-0.062073318647778264 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.18025291760173048 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.169s
Compiling circuits took 2.92s
db: DatabaseLikelihood(db1626494017,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc6e50, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7203ce4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e5619db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c74140c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1caa4b3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70b78f50, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e91d85c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@129961f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c243b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1025f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50368b89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@979d6a8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74f9811e)
likelihood = 0.0
loglikelihood = -3675.5728188552894
