Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7205499633793203 project(x,y)
-1.4674305099523797 courseTA(x,y)
-0.1352083854716597 faculty(x)
-1.6661234090953487 courseProf(x,y)
0.02197381276202735 student(x)
0.23322853565062895 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11536419371204303 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2060295968903621 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03409153219255849 ((!project(x,y) v faculty(y)) v project(z,y))
0.661735583310553 (!project(x,y) v student(y))
0.3207000445337636 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.014755038590395503 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.362s
Compiling circuits took 2.752s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -34806.21050026454
