Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5155699344449802 project(x,y)
-4.528485337373612 courseTA(x,y)
0.30170289318838456 faculty(x)
-6.665532569051188 courseProf(x,y)
3.065094708239973 student(x)
2.177946900203775 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1695344548097972 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0222017460033028 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02242591120562303 ((!project(x,y) v faculty(y)) v project(z,y))
1.4209548767498077 (!project(x,y) v student(y))
-3.805356260496151 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.241443954661971 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.141s
Compiling circuits took 2.786s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1984.691942784004
