Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2035437569957657 project(x,y)
-2.611454191046594 courseTA(x,y)
-0.22980126040043455 faculty(x)
-3.048571920691057 courseProf(x,y)
0.34064806911461565 student(x)
0.8770880189461152 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.02063191401279439 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.48044827217988567 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.14556281625448833 ((!project(x,y) v faculty(y)) v project(z,y))
1.2912515510853197 (!project(x,y) v student(y))
0.675102293227152 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.07707750718128453 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.338s
Compiling circuits took 2.785s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -10839.889367857948
