Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.783287590113517 project(x,y)
-4.0064802654808656 courseTA(x,y)
0.5278674876647932 faculty(x)
-4.602715773536308 courseProf(x,y)
2.654149718726723 student(x)
0.7729341607853906 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.040430623442406166 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7014836931826517 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06568575420760137 ((!project(x,y) v faculty(y)) v project(z,y))
1.3125210635253375 (!project(x,y) v student(y))
-1.7433403101808351 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.738480884596733 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.242s
Compiling circuits took 2.797s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -4831.484364149626
