Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-1.7715727338860456 project(x,y)
-3.5162468598079397 courseTA(x,y)
-0.2371786890099171 faculty(x)
-4.155905723675636 courseProf(x,y)
1.6618847223297142 student(x)
1.3957023805920539 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09819324291889772 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5922748867649442 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03542573697243206 ((!project(x,y) v faculty(y)) v project(z,y))
1.0823793622805205 (!project(x,y) v student(y))
-0.6717129729818854 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.5008167796791029 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.114s
Compiling circuits took 2.828s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1636.94098419277
