Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7941104752241457 project(x,y)
-1.1872940206173805 courseTA(x,y)
-0.15027911203153493 faculty(x)
-1.4699674685681998 courseProf(x,y)
0.06574044462996854 student(x)
0.3553336262715107 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12372617670259091 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.31696713729901244 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06572001721575495 ((!project(x,y) v faculty(y)) v project(z,y))
0.6312214222159742 (!project(x,y) v student(y))
0.3200344284979334 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.027318459173455406 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.176s
Compiling circuits took 2.979s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -15527.616505932529
