Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8073797923952113 project(x,y)
-1.3507324808553423 courseTA(x,y)
-0.16481952992286544 faculty(x)
-1.5834409286841409 courseProf(x,y)
0.06832153883319474 student(x)
0.2658435068115485 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12072299117592201 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.24368383378224193 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0311974923940722 ((!project(x,y) v faculty(y)) v project(z,y))
0.7631174524785567 (!project(x,y) v student(y))
0.3232297926004038 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
-0.019506803406253034 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.391s
Compiling circuits took 2.781s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -51868.32001952734
