Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7849249523115487 project(x,y)
-3.706457350996909 courseTA(x,y)
0.006550222343127467 faculty(x)
-4.198736313386137 courseProf(x,y)
2.0591071347229475 student(x)
0.937239239728518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23833233459002767 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7026070209977725 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013948234495865916 ((!project(x,y) v faculty(y)) v project(z,y))
1.208120305236846 (!project(x,y) v student(y))
-0.2042262730323805 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.41068379042643977 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.782s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 1.0E-323
loglikelihood = -743.9169238672766
