Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353054420271013 project(x,y)
-4.141179920967463 courseTA(x,y)
1.3029328086409266 faculty(x)
-6.763437632600671 courseProf(x,y)
3.1215333606082534 student(x)
2.072727386720476 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.13157111709866298 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.7445216278205948 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.022664624271254864 ((!project(x,y) v faculty(y)) v project(z,y))
1.9378585709312424 (!project(x,y) v student(y))
-3.6015623352546835 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.528201612979133 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.454s
Compiling circuits took 2.754s
db: DatabaseLikelihood(db1569853020,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2117cd59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a53878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2b8b5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670690ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7864e410, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57f759c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f8573b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20283a18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f330e69, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11e5786, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@306e9911, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51779dfe),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@365081ff)
likelihood = 0.0
loglikelihood = -12546.32503362745
