Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.811666381029594 project(x,y)
-1.0953224459905282 courseTA(x,y)
-0.15107859617561814 faculty(x)
-1.4193786754346036 courseProf(x,y)
0.025716859945046834 student(x)
0.262042254423491 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.16646457305578855 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.36060560321385754 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.04355258386262013 ((!project(x,y) v faculty(y)) v project(z,y))
0.6514387884488365 (!project(x,y) v student(y))
0.34606997645463833 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.03455074088328339 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.204s
Compiling circuits took 2.804s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -13682.061423366307
