Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6268880756896853 project(x,y)
-4.406822162293661 courseTA(x,y)
0.03173554344007234 faculty(x)
-6.533309471252562 courseProf(x,y)
2.3114713535625344 student(x)
0.8168485198791309 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08710115512374848 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.792490981704843 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0016448545044979428 ((!project(x,y) v faculty(y)) v project(z,y))
1.4554016825115443 (!project(x,y) v student(y))
-3.441625458480818 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.264784614047836 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.045s
Compiling circuits took 2.827s
db: DatabaseLikelihood(db741615555,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a21bcb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72d6158b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775037d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ad70cce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d24db2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f9cf54c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7984ed90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b773f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50617ef9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38bfd72c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@668945c6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640469aa),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fc94565)
likelihood = 1.1551378510927558E-274
loglikelihood = -630.7640957919211
