Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.770549947384707 project(x,y)
-3.851858880514786 courseTA(x,y)
-0.4337475329955584 faculty(x)
-4.74124513728257 courseProf(x,y)
1.9702463564879653 student(x)
0.46819530151028366 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.10495837771974861 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.41046456861647 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.010904913477180455 ((!project(x,y) v faculty(y)) v project(z,y))
1.3949995746821384 (!project(x,y) v student(y))
-2.003927110673956 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.5768258741089072 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.401s
Compiling circuits took 2.868s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -12865.4203658849
