Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7514126422990565 project(x,y)
-1.2660210024329603 courseTA(x,y)
-0.1366325542441919 faculty(x)
-1.5004654890049505 courseProf(x,y)
0.03740856654645062 student(x)
0.22770336675926636 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12385679036293128 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.2868411419059734 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.05352203771695972 ((!project(x,y) v faculty(y)) v project(z,y))
0.6590965956474301 (!project(x,y) v student(y))
0.31524672491856975 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.026868967496546766 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.247s
Compiling circuits took 2.824s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -19896.830643765396
