Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.3721987954397539 project(x,y)
-2.6395584381250976 courseTA(x,y)
-0.8593191338812732 faculty(x)
-2.7338084494924293 courseProf(x,y)
0.990567835528836 student(x)
0.28896875471777017 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14059410487145224 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.35693366852511393 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.047964791736776376 ((!project(x,y) v faculty(y)) v project(z,y))
1.169540841854938 (!project(x,y) v student(y))
0.26581788995188527 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.22487599996618923 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.041s
Compiling circuits took 2.846s
db: DatabaseLikelihood(db1974807729,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f05295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31198039, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4313fd54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ef6b547, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55819e5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11225e23, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d87e80e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46502074),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1ffa259c)
likelihood = 0.0
loglikelihood = -919.0024070369327
