Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8021742212034821 project(x,y)
-4.217332992814807 courseTA(x,y)
2.0232964525325583 faculty(x)
-7.145662230019836 courseProf(x,y)
3.9226219862580662 student(x)
1.0575952768694246 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.0787838664986011 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.4715040199378335 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.03412183885082216 ((!project(x,y) v faculty(y)) v project(z,y))
1.4238777438674448 (!project(x,y) v student(y))
-3.8676219103178227 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.1542378234519297 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.32s
Compiling circuits took 2.859s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -5859.220418154262
