Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8780200437552659 project(x,y)
-3.89282752093927 courseTA(x,y)
0.6723627500608979 faculty(x)
-5.0623569676514375 courseProf(x,y)
2.333958712730846 student(x)
0.6406597993267151 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09105793435757578 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.4512241258217935 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.0032852770480693745 ((!project(x,y) v faculty(y)) v project(z,y))
1.651037797203974 (!project(x,y) v student(y))
-1.784919655847306 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.9170445534897116 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.239s
Compiling circuits took 2.816s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -4369.375212663785
