Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1676534034864496 project(x,y)
-3.8019508646761873 courseTA(x,y)
1.0941839326603424 faculty(x)
-6.300412122246717 courseProf(x,y)
2.730607698749659 student(x)
1.4385767082953802 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.12573849375068014 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8621437925906809 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.02515627549616161 ((!project(x,y) v faculty(y)) v project(z,y))
1.4598954147561876 (!project(x,y) v student(y))
-3.0986066102812404 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.4180940116225895 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.209s
Compiling circuits took 2.774s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -3479.14325765986
