Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7849249523115487 project(x,y)
-3.706457350996909 courseTA(x,y)
0.006550222343127467 faculty(x)
-4.198736313386137 courseProf(x,y)
2.0591071347229475 student(x)
0.937239239728518 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.23833233459002767 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.7026070209977725 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.013948234495865916 ((!project(x,y) v faculty(y)) v project(z,y))
1.208120305236846 (!project(x,y) v student(y))
-0.2042262730323805 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.41068379042643977 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.393s
Compiling circuits took 2.879s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -14581.773362051696
