Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7839841678740549 project(x,y)
-1.2479619937524866 courseTA(x,y)
-0.0858084368751901 faculty(x)
-1.5641789111761093 courseProf(x,y)
0.022767946640101247 student(x)
0.2545224265475814 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.11591202627147701 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.28839334894226426 ((!faculty(x) v !student(x)) v courseProf(y,x))
0.06257189859907564 ((!project(x,y) v faculty(y)) v project(z,y))
0.6365013801257531 (!project(x,y) v student(y))
0.3449640362258 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.01620370499902872 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.337s
Compiling circuits took 2.83s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -31045.502969143447
