Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353207315908204 project(x,y)
-4.1747748348896945 courseTA(x,y)
2.3063814014025477 faculty(x)
-8.699322562727914 courseProf(x,y)
3.9926305137392686 student(x)
2.5055354698041152 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15647119698724107 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.1644482537426692 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03921574776415381 ((!project(x,y) v faculty(y)) v project(z,y))
2.0300962163187144 (!project(x,y) v student(y))
-5.521799108014497 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.329667691854128 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.119s
Compiling circuits took 2.851s
db: DatabaseLikelihood(db75731838,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d699b8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11cb947a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee01e6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e066af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37e4301f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ac10add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64cc6885, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611cbfad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77ee0f59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58b749b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@284acef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6619ac5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1f2c997)
likelihood = 0.0
loglikelihood = -17136.370696619153
