Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.340743269364887 project(x,y)
-4.242870302665215 courseTA(x,y)
1.2812784606998147 faculty(x)
-7.836511583646916 courseProf(x,y)
3.2392745299626693 student(x)
2.8069092509929487 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14475395741025127 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0833891664136643 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01867783462101235 ((!project(x,y) v faculty(y)) v project(z,y))
0.8674209745997069 (!project(x,y) v student(y))
-4.626210021411136 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8186388893715892 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.079s
Compiling circuits took 2.864s
db: DatabaseLikelihood(db1662791746,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35bf43d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a561e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21271911, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bbb357, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c55e517, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6774331c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e024172, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d74ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436344af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549630c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69acbb06, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d58d9),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba2320d)
likelihood = 0.0
loglikelihood = -5364.526200806722
