Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.735824553141167 project(x,y)
-4.435636922771351 courseTA(x,y)
0.6235439351183858 faculty(x)
-8.185270238486723 courseProf(x,y)
2.8033438814196847 student(x)
0.6461270130763409 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09531417134170352 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5118804116692415 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01618158357894047 ((!project(x,y) v faculty(y)) v project(z,y))
1.4372903699279491 (!project(x,y) v student(y))
-5.105847130694207 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.4318278533538495 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.078s
Compiling circuits took 2.969s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -4475.494843775872
