Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8127859793467789 project(x,y)
-3.8242457616529855 courseTA(x,y)
15.870409395528752 faculty(x)
-31.69493187172743 courseProf(x,y)
18.264860813358617 student(x)
2.87322374986071 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.3740768680820679 ((!project(x,y) v !student(y)) v courseProf(z,y))
8.222919671404028 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.27566392188756944 ((!project(x,y) v faculty(y)) v project(z,y))
1.1437043718817954 (!project(x,y) v student(y))
-28.460982966822332 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
4.742369294633358 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.044s
Compiling circuits took 2.784s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 0.0
loglikelihood = -5614.340845860628
