Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6731392144984658 project(x,y)
-4.484109568916646 courseTA(x,y)
1.6997907255092126 faculty(x)
-10.589635014252105 courseProf(x,y)
4.6733939814899434 student(x)
3.3853572866575092 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14865305804476472 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.40781705091446 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.0020194744620410745 ((!project(x,y) v faculty(y)) v project(z,y))
1.1656885265165657 (!project(x,y) v student(y))
-7.749067578140861 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.037317433158415 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.047s
Compiling circuits took 2.808s
db: DatabaseLikelihood(db1806091699,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3341abce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c0ff705, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75b52cb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20f05295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ed1829e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d95f99e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31198039, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135f1875, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@188adf2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4313fd54)
likelihood = 1.7360510944287898E-281
loglikelihood = -646.4747980832472
