Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.8406117942220632 project(x,y)
-4.726940734327988 courseTA(x,y)
33.23161068794215 faculty(x)
-60.23932741812963 courseProf(x,y)
35.25986104691321 student(x)
8.759821394982238 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.5334834677129523 ((!project(x,y) v !student(y)) v courseProf(z,y))
6.201294216166359 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.4023888110235575 ((!project(x,y) v faculty(y)) v project(z,y))
-0.4857799745088748 (!project(x,y) v student(y))
-57.45044417585847 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
17.19435674777939 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.067s
Compiling circuits took 3.001s
db: DatabaseLikelihood(db1872741497,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@798476e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7695de8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c74423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eaf60e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5903abec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13a77f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29f4cdaf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d7a1419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39629c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b35c185, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6423e0f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49d4fab8),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@64ff7107)
likelihood = 0.0
loglikelihood = -88908.82848713174
