Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8612141294264133 project(x,y)
-4.407441242771872 courseTA(x,y)
1.3137170429588347 faculty(x)
-9.124679076752617 courseProf(x,y)
4.328988270066776 student(x)
2.867060713351824 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2710554745087777 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.1417827746964355 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05055908750343307 ((!project(x,y) v faculty(y)) v project(z,y))
1.490510508099017 (!project(x,y) v student(y))
-6.590342059653356 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3136718932621414 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.163s
Compiling circuits took 2.896s
db: DatabaseLikelihood(db537886628,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c93dee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@405b6cf0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34af7c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86d7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1758a1b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7f7344, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@437b3549, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a9bd311, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481cacc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f0e13dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2545a809, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6102f4eb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cd56eef)
likelihood = 0.0
loglikelihood = -2584.5153804090805
