Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0020128907705237 project(x,y)
-4.248581432819846 courseTA(x,y)
5.7046386272708025 faculty(x)
-13.316838835054488 courseProf(x,y)
7.523085083342269 student(x)
1.1550980695381017 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1780650720003548 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.8175094694932947 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.054153414290287236 ((!project(x,y) v faculty(y)) v project(z,y))
1.2918215523828827 (!project(x,y) v student(y))
-10.05464517400438 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3932182635516113 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.086s
Compiling circuits took 2.823s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -11289.15673177503
