Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2219371727385604 project(x,y)
-4.46880832973207 courseTA(x,y)
2.538272216998593 faculty(x)
-9.129977030175478 courseProf(x,y)
4.8583359419640795 student(x)
2.0714075790248203 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15251277382149203 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1505794200382098 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05183849704746524 ((!project(x,y) v faculty(y)) v project(z,y))
1.1636669555115127 (!project(x,y) v student(y))
-6.215456865830679 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.220930218784521 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.079s
Compiling circuits took 2.886s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -10571.87104733102
