Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.735824553141167 project(x,y)
-4.435636922771351 courseTA(x,y)
0.6235439351183858 faculty(x)
-8.185270238486723 courseProf(x,y)
2.8033438814196847 student(x)
0.6461270130763409 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.09531417134170352 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.5118804116692415 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01618158357894047 ((!project(x,y) v faculty(y)) v project(z,y))
1.4372903699279491 (!project(x,y) v student(y))
-5.105847130694207 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.4318278533538495 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.107s
Compiling circuits took 2.841s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -8654.834264470264
