Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.8406117942220632 project(x,y)
-4.726940734327988 courseTA(x,y)
33.23161068794215 faculty(x)
-60.23932741812963 courseProf(x,y)
35.25986104691321 student(x)
8.759821394982238 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.5334834677129523 ((!project(x,y) v !student(y)) v courseProf(z,y))
6.201294216166359 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.4023888110235575 ((!project(x,y) v faculty(y)) v project(z,y))
-0.4857799745088748 (!project(x,y) v student(y))
-57.45044417585847 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
17.19435674777939 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.104s
Compiling circuits took 2.774s
db: DatabaseLikelihood(db194083984,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533411a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c4fb01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5907eab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59f278fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ab8c36a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fc139cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@297508ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@638ab0a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f459c2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@498cc349, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@483f0877, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e86965f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d81d944)
likelihood = 0.0
loglikelihood = -321905.1064546257
