Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9883682264407643 project(x,y)
-3.5534775143662194 courseTA(x,y)
3.3948664336515115 faculty(x)
-7.576235782087521 courseProf(x,y)
5.0229442797585975 student(x)
2.3296717407848746 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.20455793097396152 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.5201158656685472 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.07388714306879285 ((!project(x,y) v faculty(y)) v project(z,y))
1.2662865212149923 (!project(x,y) v student(y))
-3.5787741927142394 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.8586078272307391 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.152s
Compiling circuits took 2.79s
db: DatabaseLikelihood(db1627583723,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd56eef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a145a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b87f1c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d54f9f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a9142a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49eaad6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dd74c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2796896a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@37826b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b1f112b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c6c4cd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fa255ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b5e995d)
likelihood = 0.0
loglikelihood = -4512.696637813933
