Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1850346723218603 project(x,y)
-4.407460289929276 courseTA(x,y)
1.498657536780665 faculty(x)
-8.470771442570813 courseProf(x,y)
4.311244506702729 student(x)
2.6054775994565453 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.232764414895089 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8115031303570297 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.09894194924858087 ((!project(x,y) v faculty(y)) v project(z,y))
1.7583829989521365 (!project(x,y) v student(y))
-5.956152299673767 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.24274033099598 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.114s
Compiling circuits took 2.984s
db: DatabaseLikelihood(db1877905633,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5df7b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d4e6842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792ca118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62de5f44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104cf4fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ebe92cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7286da61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62b28f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15ae7cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f1cac24, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b0d2a74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d3136c0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5b9cb60e)
likelihood = 0.0
loglikelihood = -66512.41387213767
