Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2219371727385604 project(x,y)
-4.46880832973207 courseTA(x,y)
2.538272216998593 faculty(x)
-9.129977030175478 courseProf(x,y)
4.8583359419640795 student(x)
2.0714075790248203 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15251277382149203 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1505794200382098 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05183849704746524 ((!project(x,y) v faculty(y)) v project(z,y))
1.1636669555115127 (!project(x,y) v student(y))
-6.215456865830679 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.220930218784521 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.073s
Compiling circuits took 2.987s
db: DatabaseLikelihood(db882447078,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b2f343, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13eac9cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2986169b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55f43f6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4148f679, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@429fb2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d0207fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69f94c76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f84940e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@243fe25b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@290f2cd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ab64f7e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@41d98ec2)
likelihood = 0.0
loglikelihood = -8374.745850395877
