Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5672269309385065 project(x,y)
-4.534640378581509 courseTA(x,y)
0.8804311651169463 faculty(x)
-8.343755889426173 courseProf(x,y)
3.5613128283035427 student(x)
2.058735029233838 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1841562165071565 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.109913772311808 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04178090300677253 ((!project(x,y) v faculty(y)) v project(z,y))
1.4271201539542202 (!project(x,y) v student(y))
-5.4961546869611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.158866151840428 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.131s
Compiling circuits took 2.943s
db: DatabaseLikelihood(db1855406315,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4808cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6666fd9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10899491, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44cd0e73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e097855, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5fd2ee07, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@323c470, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2fb1ecf1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6abff282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22559b04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f48cb7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f3e6e06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@a00a481)
likelihood = 0.0
loglikelihood = -29198.809462852776
