Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.780887489123994 project(x,y)
-5.564738949381697 courseTA(x,y)
1.9347688962245266 faculty(x)
-8.724683995041058 courseProf(x,y)
3.7353680431253102 student(x)
2.3077605322973076 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.08964263703241042 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.108940624674015 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01636871194304247 ((!project(x,y) v faculty(y)) v project(z,y))
1.7325584144221533 (!project(x,y) v student(y))
-5.662019628452523 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
0.06900366913260488 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.085s
Compiling circuits took 2.872s
db: DatabaseLikelihood(db299944964,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd5349c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f950de7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227886b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356fee13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406b5df6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57868a29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@312dfb4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bf8940b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e6e26f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d2fbb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c7bbf0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631c3042),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@35bf43d4)
likelihood = 0.0
loglikelihood = -4751.616378612816
