Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2219371727385604 project(x,y)
-4.46880832973207 courseTA(x,y)
2.538272216998593 faculty(x)
-9.129977030175478 courseProf(x,y)
4.8583359419640795 student(x)
2.0714075790248203 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15251277382149203 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1505794200382098 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05183849704746524 ((!project(x,y) v faculty(y)) v project(z,y))
1.1636669555115127 (!project(x,y) v student(y))
-6.215456865830679 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.220930218784521 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.091s
Compiling circuits took 2.869s
db: DatabaseLikelihood(db1659727383,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fe5f48a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cea3f95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e05c308, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77119709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27807cc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a0be937, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac670fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11941b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35562bd0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50712e1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9e9ed77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@381720ba),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c1b94c3)
likelihood = 0.0
loglikelihood = -18988.33484975435
