Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0020128907705237 project(x,y)
-4.248581432819846 courseTA(x,y)
5.7046386272708025 faculty(x)
-13.316838835054488 courseProf(x,y)
7.523085083342269 student(x)
1.1550980695381017 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1780650720003548 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.8175094694932947 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.054153414290287236 ((!project(x,y) v faculty(y)) v project(z,y))
1.2918215523828827 (!project(x,y) v student(y))
-10.05464517400438 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3932182635516113 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.117s
Compiling circuits took 2.943s
db: DatabaseLikelihood(db432752246,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4689bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc76ea4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f1a72a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c216fc6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74821e8c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4480fcf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8432199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f4b2008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd92313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fd1fd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69a3a6bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fee90e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1d5df7b4)
likelihood = 0.0
loglikelihood = -32509.441049218178
