Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.340743269364887 project(x,y)
-4.242870302665215 courseTA(x,y)
1.2812784606998147 faculty(x)
-7.836511583646916 courseProf(x,y)
3.2392745299626693 student(x)
2.8069092509929487 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.14475395741025127 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.0833891664136643 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.01867783462101235 ((!project(x,y) v faculty(y)) v project(z,y))
0.8674209745997069 (!project(x,y) v student(y))
-4.626210021411136 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.8186388893715892 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.08s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -5469.286601372063
