Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8353207315908204 project(x,y)
-4.1747748348896945 courseTA(x,y)
2.3063814014025477 faculty(x)
-8.699322562727914 courseProf(x,y)
3.9926305137392686 student(x)
2.5055354698041152 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15647119698724107 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.1644482537426692 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.03921574776415381 ((!project(x,y) v faculty(y)) v project(z,y))
2.0300962163187144 (!project(x,y) v student(y))
-5.521799108014497 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.329667691854128 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.054s
Compiling circuits took 2.86s
db: DatabaseLikelihood(db874011738,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4046b148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb824b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b035128, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3a7ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@413fab81, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b18aa96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a133ecc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@476b1388, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b34db47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45c682ad),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@26402187)
likelihood = 0.0
loglikelihood = -1579.81767918705
