Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.8612141294264133 project(x,y)
-4.407441242771872 courseTA(x,y)
1.3137170429588347 faculty(x)
-9.124679076752617 courseProf(x,y)
4.328988270066776 student(x)
2.867060713351824 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.2710554745087777 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.1417827746964355 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05055908750343307 ((!project(x,y) v faculty(y)) v project(z,y))
1.490510508099017 (!project(x,y) v student(y))
-6.590342059653356 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3136718932621414 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.075s
Compiling circuits took 2.856s
db: DatabaseLikelihood(db1169601176,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70f4bb94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36158421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79b6663b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@96439e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c191b44, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4637b86a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c7a9929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24793240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30aedeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b21d427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134aafbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ecc74a0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38517e97)
likelihood = 0.0
loglikelihood = -12747.971076441929
