Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5672269309385065 project(x,y)
-4.534640378581509 courseTA(x,y)
0.8804311651169463 faculty(x)
-8.343755889426173 courseProf(x,y)
3.5613128283035427 student(x)
2.058735029233838 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1841562165071565 ((!project(x,y) v !student(y)) v courseProf(z,y))
3.109913772311808 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.04178090300677253 ((!project(x,y) v faculty(y)) v project(z,y))
1.4271201539542202 (!project(x,y) v student(y))
-5.4961546869611 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.158866151840428 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.046s
Compiling circuits took 2.817s
db: DatabaseLikelihood(db1313257696,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aeb621, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15e2877a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3af050, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34c0d0ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@402b67e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41f3e1c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@595321de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba6c5b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9eb08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e8ae93c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e1760e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3341abce),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@c0ff705)
likelihood = 6.083985974E-314
loglikelihood = -721.2060591311601
