Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0020128907705237 project(x,y)
-4.248581432819846 courseTA(x,y)
5.7046386272708025 faculty(x)
-13.316838835054488 courseProf(x,y)
7.523085083342269 student(x)
1.1550980695381017 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.1780650720003548 ((!project(x,y) v !student(y)) v courseProf(z,y))
2.8175094694932947 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.054153414290287236 ((!project(x,y) v faculty(y)) v project(z,y))
1.2918215523828827 (!project(x,y) v student(y))
-10.05464517400438 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.3932182635516113 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.08s
Compiling circuits took 2.848s
db: DatabaseLikelihood(db938750341,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3787ce10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14e8d6e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@521890c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f6fb19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d885ad9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f05ea68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@90dc7ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a50dbe5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@750118e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45e7ea86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22b27763, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ec11f23),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@237aea27)
likelihood = 0.0
loglikelihood = -12546.164736242965
