Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1850346723218603 project(x,y)
-4.407460289929276 courseTA(x,y)
1.498657536780665 faculty(x)
-8.470771442570813 courseProf(x,y)
4.311244506702729 student(x)
2.6054775994565453 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.232764414895089 ((!project(x,y) v !student(y)) v courseProf(z,y))
0.8115031303570297 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.09894194924858087 ((!project(x,y) v faculty(y)) v project(z,y))
1.7583829989521365 (!project(x,y) v student(y))
-5.956152299673767 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
2.24274033099598 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.103s
Compiling circuits took 2.914s
db: DatabaseLikelihood(db49176981,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4481c340, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a527b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce0c2b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d73f873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3722bf5e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e75747e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@640ac659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d81acb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24228d01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61b1db7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53bbe11e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1573a7e0),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@25097aca)
likelihood = 0.0
loglikelihood = -38847.097555380315
