Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2652501570326162 project(x,y)
-4.1965484225488385 courseTA(x,y)
1.686026959744411 faculty(x)
-7.854900160628359 courseProf(x,y)
4.529606705411878 student(x)
2.849485705377659 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.24728113746676814 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.3767686917552302 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05609144476889886 ((!project(x,y) v faculty(y)) v project(z,y))
0.9068411529319614 (!project(x,y) v student(y))
-5.171125202116157 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
1.916681796433204 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.106s
Compiling circuits took 3.069s
db: DatabaseLikelihood(db256659149,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ce3f76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ec7ea5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22023952, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fd531f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4be482fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49ffc475, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a84acb1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c3810e1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a4b2ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44cf0ca3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf1d1af, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47927528),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11f69dd6)
likelihood = 0.0
loglikelihood = -31250.152802683413
