Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.2219371727385604 project(x,y)
-4.46880832973207 courseTA(x,y)
2.538272216998593 faculty(x)
-9.129977030175478 courseProf(x,y)
4.8583359419640795 student(x)
2.0714075790248203 ((!courseTA(x,y) v courseProf(z,y)) v student(y))
0.15251277382149203 ((!project(x,y) v !student(y)) v courseProf(z,y))
1.1505794200382098 ((!faculty(x) v !student(x)) v courseProf(y,x))
-0.05183849704746524 ((!project(x,y) v faculty(y)) v project(z,y))
1.1636669555115127 (!project(x,y) v student(y))
-6.215456865830679 ((!courseProf(x,y) v courseTA(x,y)) v student(y))
3.220930218784521 ((!courseProf(x,y) v faculty(y)) v student(y))
Initializing counts took 0.055s
Compiling circuits took 2.845s
db: DatabaseLikelihood(db555141280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e6abd79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1707204c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6564a486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a03342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29fad91a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d19929, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47d14dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34185c5a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bd571ca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4046b148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d3453c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7bb824b4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1b035128)
likelihood = 0.0
loglikelihood = -2948.9049625564367
