Agriculturalpop(nations)
Illiterates(nations)
Englishtitles(nations)
Usaidreceived(nations)
Purges(nations)
Demonstrations(nations)
Catholics(nations)
Medicinengo(nations)
Area(nations)
Rainfall(nations)
Largestrelgn(nations)
Neutralblock(nations)
Age(nations)
Lawngos(nations)
Export(nations)
Largestlang(nations)
Ethnicgrps(nations)
Economicaidtaken(nations)
Techassistancetaken(nations)
Foreignmail(nations)
Caloriesconsumed(nations)
Artsculturengo(nations)
Assassinations(nations)
Majgovcrisis(nations)
Unpaymentdelinq(nations)
Balancepayments(nations)
Systemstyle0(nations)
Noncommunist(nations)
Geographyx(nations)
Blocmembership2(nations)
Freedomofopposition2(nations)
Govchangelegal1(nations)
Legitgov1(nations)
Constitutional2(nations)
Electoralsystem2(nations)
Politicalleadership1(nations)
Horizontalpower2(nations)
Military2(nations)
Bureaucracy1(nations)
Censorship2(nations)
Freedomofopposition0(nations)
IFCandIBRD(nations)
Airdistance(nations)
Religions(nations)
Religioustitles(nations)
Goveducationspend(nations)
Femaleworkers(nations)
Exports(nations)
Russiantitles(nations)
Primaryschool(nations)
Electoralsystem0(nations)
Politicalleadership0(nations)
Horizontalpower0(nations)
Bureaucracy0(nations)
Censorship0(nations)
Geographyy(nations)
Blocmembership1(nations)
Systemstyle2(nations)
Constitutional1(nations)
Popxenergabs(nations)
Popabs(nations)
Blocmembership0(nations)
Threats(nations)
Accusations(nations)
Militaryaction(nations)
Protests(nations)
Languages(nations)
Communistparty(nations)
Largestethnic(nations)
Constitutional0(nations)
Geographyz(nations)
Govchangelegal2(nations)
Military1(nations)
Divorces(nations)
Railroadlength(nations)
Militarypersonnel(nations)
Govspending(nations)
Govchangelegal0(nations)
Military0(nations)
Killedforeignviolence(nations)
Riots(nations)
Diplomatexpelled(nations)
Foreigncollegestud(nations)
Seabornegoods(nations)
Imports(nations)
Investments(nations)
Electoralsystem1(nations)
Popnland(nations)
Arable(nations)
Politicalparties(nations)
Legitgov0(nations)
Politicalleadership2(nations)
Killeddomesticviolence(nations)
Freedomofopposition1(nations)
Systemstyle1(nations)
Telephone(nations)
Energyconsume(nations)
GNP(nations)
Immigrantsmigrants(nations)
Runningwater(nations)
Protein(nations)
Bureaucracy2(nations)
Monarchy(nations)
Censorship1(nations)
Roadlength(nations)
Emigrants(nations)
Incomeabs(nations)
Unassessment(nations)
Defenseexpabs(nations)
Balanceinvestments(nations)
Unemployed(nations)
Economicaid(nations,nations)
Releconomicaid(nations,nations)
Treaties(nations,nations)
Reltreaties(nations,nations)
Officialvisits(nations,nations)
Conferences(nations,nations)
Exportbooks(nations,nations)
Relexportbooks(nations,nations)
Booktranslations(nations,nations)
Relbooktranslations(nations,nations)
Warning(nations,nations)
Violentactions(nations,nations)
Militaryactions(nations,nations)
Duration(nations,nations)
Negativebehavior(nations,nations)
Severdiplomatic(nations,nations)
Expeldiplomats(nations,nations)
Boycottembargo(nations,nations)
Aidenemy(nations,nations)
Negativecomm(nations,nations)
Accusation(nations,nations)
PProtests(nations,nations)
Unoffialacts(nations,nations)
Attackembassy(nations,nations)
Nonviolentbehavior(nations,nations)
Weightedunvote(nations,nations)
Unweightedunvote(nations,nations)
Tourism(nations,nations)
Reltourism(nations,nations)
Tourism3(nations,nations)
EEmigrants(nations,nations)
Relemigrants(nations,nations)
Emigrants3(nations,nations)
Students(nations,nations)
Relstudents(nations,nations)
Relexports(nations,nations)
Exports3(nations,nations)
Intergovorgs(nations,nations)
Relintergovorgs(nations,nations)
Ngo(nations,nations)
Relngo(nations,nations)
Intergovorgs3(nations,nations)
Ngoorgs3(nations,nations)
Embassy(nations,nations)
Reldiplomacy(nations,nations)
Timesincewar(nations,nations)
Timesinceally(nations,nations)
Lostterritory(nations,nations)
Dependent(nations,nations)
Independence(nations,nations)
Commonbloc0(nations,nations)
Blockpositionindex(nations,nations)
Militaryalliance(nations,nations)
Commonbloc1(nations,nations)
Commonbloc2(nations,nations)

Agriculturalpop(x) ^ Usaidreceived(x) => Demonstrations(x)
Illiterates(x) ^ Englishtitles(x) => !Catholics(x)
Investments(x) => Noncommunist(x)
Medicinengo(x) ^ Rainfall(x) => Area(x)
Purges(x) ^ Catholics(x) ^ Demonstrations(x) => Medicinengo(x)
Area(x) ^ Rainfall(x) ^ Largestrelgn(x) => Neutralblock(x)
Neutralblock(x) ^ Age(x) => Lawngos(x)
Area(x) ^ Rainfall(x) => Agriculturalpop(x)
Export(x) ^ Largestlang(x) ^ Ethnicgrps(x) => Economicaidtaken(x)
Techassistancetaken(x) ^ Foreignmail(x) => Caloriesconsumed(x)
Artsculturengo(x) ^ Assassinations(x) => Majgovcrisis(x)
Unpaymentdelinq(x) ^ Balancepayments(x) => Systemstyle0(x)
Noncommunist(x) ^ Geographyx(x) => Blocmembership2(x)
Freedomofopposition2(x) ^ Govchangelegal1(x) => Legitgov1(x)
Constitutional2(x) ^ Electoralsystem2(x) => Politicalleadership1(x)
Horizontalpower2(x) ^ Military2(x) => Bureaucracy1(x)
Censorship2(x) ^ Freedomofopposition0(x) => IFCandIBRD(x)
Airdistance(x) ^ Religions(x) => Religioustitles(x)
Goveducationspend(x) ^ Femaleworkers(x) => Exports(x)
Imports(x) ^ Exports(x) => Balancepayments(x)
Russiantitles(x) ^ Primaryschool(x) => Electoralsystem0(x)
Politicalleadership0(x) ^ Horizontalpower0(x) => Bureaucracy0(x)
Censorship0(x) ^ Geographyy(x) => Blocmembership1(x)
Systemstyle2(x) ^ Constitutional1(x) => Popxenergabs(x)
Systemstyle1(x) ^ Telephone(x) => Energyconsume(x)
GNP(x) ^ Immigrantsmigrants(x) => Runningwater(x)
Protein(x) ^ Bureaucracy2(x) => Monarchy(x)
Censorship1(x) ^ Roadlength(x) => Emigrants(x)
Assassinations(x) ^ Majgovcrisis(x) => Demonstrations(x)
Incomeabs(x) ^ Unassessment(x) => Defenseexpabs(x)
Treaties(x,y) ^ Reltreaties(x,y) => Officialvisits(x,y)
Conferences(x,y) ^ Exportbooks(x,y) => Relexportbooks(x,y)
Booktranslations(x,y) ^ Relbooktranslations(x,y) => Warning(x,y)
Militaryactions(x,y) ^ Violentactions(x,y) => Severdiplomatic(x,y)
Boycottembargo(x,y) ^ Aidenemy(x,y) => Negativecomm(x,y)
Relintergovorgs(x,y) ^ Ngo(x,y) => Relngo(x,y)
Intergovorgs3(x,y) ^ Ngoorgs3(x,y) => Embassy(x,y)
Embassy(x,y) ^ Reldiplomacy(x,y) => Treaties(x,y)
Reldiplomacy(x,y) ^ Timesincewar(x,y) => Timesinceally(x,y)
Lostterritory(x,y) ^ Dependent(x,y) => Independence(x,y)
Unemployed(x) ^ Economicaid(x,y) => Releconomicaid(x,y)
Militaryactions(x,y) => !Militaryactions(x,z)
!Monarchy(x) => Lostterritory(x,y)
Noncommunist(x) ^ Expeldiplomats(x,y) => Violentactions(y,z)
Dependent(x,y) => !Dependent(x,z)
Conferences(x,y) => !Conferences(x,z)
Accusation(x,y) ^ Boycottembargo(x,y) => Attackembassy(y,z)
Tourism(x,y) ^ Agriculturalpop(y) => Economicaid(x,y)
Reltourism(x,y) => Religions(y)
Primaryschool(x) => Students(x,y)