Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1710218785770947 Exports3(x,y)
-3.1710218785786948 Relemigrants(x,y)
-2.835531440169768 Relbooktranslations(x,y)
-0.6219047107327331 Ethnicgrps(x)
0.677140724873433 Assassinations(x)
-1.290849924438834 Govchangelegal1(x)
-0.6219047107291359 Largestlang(x)
-1.980375108630054 Accusation(x,y)
0.4136771200346943 Militaryaction(x)
-0.9040634468339739 Unemployed(x)
-0.4136771200332317 Legitgov0(x)
-1.0425218004006043 Horizontalpower2(x)
0.5661467349525153 Dependent(x,y)
-9.573393392967487 Techassistancetaken(x)
-6.837415515710634 Protein(x)
1.1972788272029211 Investments(x)
-0.8732257586346079 Popxenergabs(x)
-0.4136771200329745 Diplomatexpelled(x)
-0.4136771200328801 Accusations(x)
-1.3622399121802915 Blocmembership0(x)
-0.0944832436398778 Relintergovorgs(x,y)
-0.6703169117267221 Religioustitles(x)
-0.4136771200343124 Govspending(x)
-6.690471063704234 Agriculturalpop(x)
0.41367712003535745 Geographyz(x)
-0.3624559275315271 Systemstyle2(x)
-1.3998193065901792 Defenseexpabs(x)
-1.3622399121809183 Constitutional0(x)
-3.171021878578572 Relexports(x,y)
-1.3622399121805995 Foreigncollegestud(x)
-2.462039304519512 Releconomicaid(x,y)
-1.362239912182521 Riots(x)
-1.1794910734459465 GNP(x)
-0.6924442344256884 Blocmembership2(x)
-0.6219047107315914 Export(x)
-0.4136771200330569 Militarypersonnel(x)
1.3622399121794273 Divorces(x)
-0.24276125472090965 Military2(x)
-1.362239912181755 Govchangelegal0(x)
-1.1794910734474193 Incomeabs(x)
-0.0798115935681385 Commonbloc1(x,y)
-0.41296087090651307 Purges(x)
-4.013465273406892 Militaryactions(x,y)
-10.880929559713616 Warning(x,y)
-0.724971108206922 Timesinceally(x,y)
-2.438722241125892 Militaryalliance(x,y)
-0.734112069795609 Economicaidtaken(x)
-2.8355314401689724 Booktranslations(x,y)
-1.997632020731341 Relstudents(x,y)
-0.9521507838310734 Area(x)
0.9350513419065446 Politicalleadership0(x)
-0.7564745791154069 Weightedunvote(x,y)
-1.0431115134077644 Catholics(x)
-11.088990318697956 Aidenemy(x,y)
-1.3592390456281485 Energyconsume(x)
1.063521002937119 Lawngos(x)
-11.038031595167228 Relexportbooks(x,y)
-1.8962409877460358 Treaties(x,y)
-0.1871972017323425 Femaleworkers(x)
0.3499474499097111 Imports(x)
-1.1544549649376916 Commonbloc2(x,y)
-1.3998193065890863 Runningwater(x)
-1.290849924439349 Electoralsystem2(x)
0.3722284737113744 Legitgov1(x)
0.6137444755251618 Medicinengo(x)
10.502527203922158 Primaryschool(x)
-0.41367712003461915 Military0(x)
-2.9895672897465433 Boycottembargo(x,y)
-1.116899495190415 Neutralblock(x)
-1.1262476281296387 Censorship1(x)
0.9990030224013068 Censorship0(x)
-1.1794910734448865 Immigrantsmigrants(x)
-0.7800176827360128 Intergovorgs3(x,y)
-0.4804958020705572 Censorship2(x)
-0.4174494960319411 Caloriesconsumed(x)
-0.18719720173235946 Goveducationspend(x)
-0.6496058868048008 Majgovcrisis(x)
-2.438722241125217 Emigrants3(x,y)
-1.0635210029344648 Age(x)
1.5588940825334363 Monarchy(x)
-0.4136771200334903 Threats(x)
0.1260001312023904 Rainfall(x)
-9.734721500180122 Emigrants(x)
-1.3673920406995521 Telephone(x)
-1.2950456485705026 Ngo(x,y)
-2.2388823170347187 Economicaid(x,y)
-2.4387222411253253 Commonbloc0(x,y)
1.4016029697701298 Largestrelgn(x)
-0.3787227279042029 Blocmembership1(x)
-2.8159420941639475 Reldiplomacy(x,y)
-1.5599592883644748 Officialvisits(x,y)
-0.4136771200339547 Electoralsystem1(x)
-0.4136771200331133 Killedforeignviolence(x)
0.41367712003535745 Govchangelegal2(x)
0.9021021862209647 Artsculturengo(x)
-1.362239912181733 Seabornegoods(x)
-1.3622399121807178 Balanceinvestments(x)
-1.937887174073557 Tourism(x,y)
1.6474909242009814 Freedomofopposition0(x)
-2.438722241125531 EEmigrants(x,y)
0.35117585627436276 Russiantitles(x)
-1.2908499244392435 Constitutional2(x)
-1.22959491850791 Embassy(x,y)
0.9990030224018502 Geographyy(x)
-9.515466962302979 Systemstyle1(x)
-0.5139543968035933 Relngo(x,y)
0.41367712003247575 Largestethnic(x)
-5.975094654792365 Geographyx(x)
-10.779939234040313 Exportbooks(x,y)
-0.7564725593565007 Independence(x,y)
-1.3206781981468416 Balancepayments(x)
-3.5628995904639043 Students(x,y)
-1.9960359450827505 Negativecomm(x,y)
-2.213390123558516 Timesincewar(x,y)
-0.3624559275336941 Constitutional1(x)
-11.042682364555581 Severdiplomatic(x,y)
-2.438722241125819 Nonviolentbehavior(x,y)
0.5309781409318126 Illiterates(x)
-11.05502811875042 Attackembassy(x,y)
-12.001088774663009 Lostterritory(x,y)
-1.3666071405167561 Foreignmail(x)
-0.21922933524278107 Systemstyle0(x)
0.21922933524449106 Unpaymentdelinq(x)
0.7442877995961887 Exports(x)
-1.2908499244412681 Freedomofopposition2(x)
-0.5313086645180146 Bureaucracy1(x)
-6.85214502634021 Reltourism(x,y)
0.3722284737096484 Politicalleadership1(x)
-1.362239912181755 Protests(x)
-1.6523216022114626 Intergovorgs(x,y)
-8.989714941267039 Demonstrations(x)
-0.7804689357142028 Usaidreceived(x)
-0.9861878425385985 Electoralsystem0(x)
-1.1262476281293299 Roadlength(x)
-1.1794910734475694 Unassessment(x)
-1.3622399121816 Popabs(x)
-1.362239912181755 Military1(x)
8.775269313358697 Conferences(x,y)
2.262778072022447 Horizontalpower0(x)
-1.4270050207964657 Ngoorgs3(x,y)
-0.8197852976576453 IFCandIBRD(x)
-11.096476723580018 Violentactions(x,y)
-3.171021878577633 Tourism3(x,y)
-1.362239912181131 Railroadlength(x)
-1.517043400965022 Reltreaties(x,y)
0.6703169117289616 Airdistance(x)
-1.6523216022112177 Negativebehavior(x,y)
-0.24321050323755505 Englishtitles(x)
-0.7564745791135847 Blockpositionindex(x,y)
0.04171576957994025 Religions(x)
-0.7313637728805549 Noncommunist(x)
-7.723371738634473 Expeldiplomats(x,y)
-1.4549333343030955 Bureaucracy0(x)
-6.8374155157149445 Bureaucracy2(x)
-7.42084085498737 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
4.559846923965265 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
7.829661169305752 (!Investments(x) v Noncommunist(x))
0.48873417204903946 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4711021114900414 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.4525865872070662 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.6778941179385294 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.043211986813558 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.105752167912575 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.2681702460241426 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.055105635608425 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8343606721193736 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-6.348851429834916 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.5029277415761295 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.502927741606638 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.559290302512709 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.885355747585797 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.672869752132137 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
5.290765392039681 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
8.244983980181186 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
7.788453893057851 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
10.116672647971004 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
8.253516492919644 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6293680533749229 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.4715677648398935 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.688477904513433 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-12.646705371432809 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
4.130399685926088 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.328829232098545 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.688477904521955 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.9394464729417715 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.6297973433535256 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.264775716825731 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4155986755994163 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6874464321396675 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.518722034116424 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.19350132893757827 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.6065201088082253 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.7908077667467424 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.49934521006660987 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.4794801716428133 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.8165469189375774 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.05223961425234007 (Monarchy(x) v Lostterritory(x,y))
0.026929980914220764 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.3571963080945795 (!Dependent(x,y) v !Dependent(x,z))
0.35791493682227193 (!Conferences(x,y) v !Conferences(x,z))
0.21286121546491454 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.012740617394246073 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.5134340382164326 (!Reltourism(x,y) v Religions(y))
0.2087673175832132 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.075s
Compiling circuits took 76.331s
db: DatabaseLikelihood(db319181280,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65518655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375427b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86485f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21710df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f991372, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@256592f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd21524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79999334, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a333084, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3699794, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540cb541, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67880854, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@379602b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63497474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631f396d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33dc91b2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3dd004b1)
likelihood = 0.0
loglikelihood = -4125.159627434722
