Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.463097099343448 Exports3(x,y)
-11.465158417977696 Relbooktranslations(x,y)
-7.145639776570297 Ethnicgrps(x)
0.4588635566154203 Assassinations(x)
-8.813414674796395 Govchangelegal1(x)
-1.0327748172327202 Largestlang(x)
-12.408022479675152 Accusation(x,y)
0.39796932302895516 Militaryaction(x)
-9.253263384865019 Unemployed(x)
0.39796932302640825 Legitgov0(x)
0.5232247364630059 Horizontalpower2(x)
-4.560486088341443 Dependent(x,y)
-1.1594034296335234 Techassistancetaken(x)
-0.9404505521803852 Protein(x)
-0.0984766497816697 Investments(x)
-1.0938429497778412 Popxenergabs(x)
-1.4095779724091921 Diplomatexpelled(x)
-0.3979693230270711 Accusations(x)
-3.198949313209197 PProtests(x,y)
-1.409577972409646 Blocmembership0(x)
0.44698326229865787 Relintergovorgs(x,y)
-0.2217131836229142 Religioustitles(x)
0.39796932302697574 Govspending(x)
-0.4552027028893243 Agriculturalpop(x)
0.39796932302825966 Geographyz(x)
-1.1335271608201078 Systemstyle2(x)
-9.315390457211118 Defenseexpabs(x)
-1.409577972409366 Constitutional0(x)
-1.9793174938144376 Relexports(x,y)
0.397969323027731 Politicalleadership2(x)
-0.3979693230282047 Foreigncollegestud(x)
-11.379961060237951 Releconomicaid(x,y)
-0.39796932302781257 Riots(x)
0.013402990151326413 GNP(x)
-1.2154634359320184 Blocmembership2(x)
0.022462738168168097 Export(x)
-0.3979693230275304 Militarypersonnel(x)
-0.3979693230264983 Divorces(x)
-1.0543838711744147 Military2(x)
-1.409577972409524 Govchangelegal0(x)
0.397969323028031 Popnland(x)
-9.271065464169455 Incomeabs(x)
-0.07996428242565322 Commonbloc1(x,y)
-0.36860089174344096 Purges(x)
-4.570519144266882 Militaryactions(x,y)
-11.373027073383593 Warning(x,y)
-0.1053458805150853 Timesinceally(x,y)
-0.02246273816724381 Economicaidtaken(x)
-11.465158417976436 Booktranslations(x,y)
-8.441971341807157 Area(x)
-8.796058660878526 Politicalleadership0(x)
-0.07996428242523647 Weightedunvote(x,y)
-0.26686340556593907 Catholics(x)
-11.42873221471717 Aidenemy(x,y)
-0.5232247364652615 Energyconsume(x)
0.7268359629901582 Lawngos(x)
-11.414848469793572 Relexportbooks(x,y)
-2.235518919300224 Treaties(x,y)
-1.3313428950606896 Femaleworkers(x)
1.353203580950133 Imports(x)
-1.1510513662910329 Commonbloc2(x,y)
-0.682401540288169 Runningwater(x)
-4.77131508611256 Electoralsystem2(x)
-0.3936173226681864 Legitgov1(x)
-0.721076774410806 Medicinengo(x)
-0.5731388776875472 Primaryschool(x)
1.4095779724038955 Military0(x)
-12.493143277358673 Boycottembargo(x,y)
-0.728005075024329 Neutralblock(x)
-9.15176467291356 Censorship1(x)
0.3019190821165839 Censorship0(x)
0.013402990151509043 Immigrantsmigrants(x)
0.5511398391499173 Intergovorgs3(x,y)
1.5226466178901972 Censorship2(x)
-1.490685605034286 Caloriesconsumed(x)
-0.3621864360948763 Goveducationspend(x)
0.14062872057782677 Majgovcrisis(x)
-0.72683596299026 Age(x)
1.663913702985741 Monarchy(x)
-0.3979693230283743 Threats(x)
-5.745696910113786 Rainfall(x)
-1.4105686671662392 Emigrants(x)
-0.21411050388062697 Telephone(x)
0.5838074574220193 Ngo(x,y)
-11.235921345299339 Economicaid(x,y)
-2.463097099342212 Commonbloc0(x,y)
0.3979693230289264 Politicalparties(x)
1.4098310979644533 Largestrelgn(x)
-0.9137803375875905 Blocmembership1(x)
-8.614069848309349 Reldiplomacy(x,y)
-3.1793552644571066 Officialvisits(x,y)
-1.4095779724104973 Electoralsystem1(x)
-0.3979693230276161 Killedforeignviolence(x)
1.4095779724134734 Govchangelegal2(x)
0.5891484057636719 Artsculturengo(x)
-0.39796932302704263 Seabornegoods(x)
-10.61572959517844 Tourism(x,y)
0.9786494935891793 Freedomofopposition0(x)
-1.2017587162218875 Russiantitles(x)
-4.77131508610452 Constitutional2(x)
0.06795971013104266 Embassy(x,y)
0.9137803375862823 Geographyy(x)
-1.0543838711721538 Systemstyle1(x)
-0.5838074574198389 Relngo(x,y)
0.397969323027814 Largestethnic(x)
1.2154634359328946 Geographyx(x)
-11.378139446709634 Exportbooks(x,y)
-1.1510822578478073 Independence(x,y)
-1.8075253198181822 Balancepayments(x)
-11.120095608980483 Students(x,y)
-3.1980073051747895 Negativecomm(x,y)
-2.2971543213451646 Timesincewar(x,y)
-6.380548543582014 Constitutional1(x)
-11.41400259763085 Severdiplomatic(x,y)
-0.2953999506283071 Illiterates(x)
-11.271935867996497 Attackembassy(x,y)
-13.397916458219727 Lostterritory(x,y)
-1.1594034296329399 Foreignmail(x)
-0.11656072015267455 Systemstyle0(x)
-0.3979693230273247 Arable(x)
0.11656072015306618 Unpaymentdelinq(x)
2.1222558276766796 Exports(x)
0.39361732266890814 Freedomofopposition2(x)
0.21411050388019556 Bureaucracy1(x)
-2.144263648869058 Reltourism(x,y)
4.7713150861154725 Politicalleadership1(x)
-1.4095779724097797 Protests(x)
0.24103210672240286 Intergovorgs(x,y)
-1.7268686606842556 Demonstrations(x)
0.3795526365217041 Usaidreceived(x)
-1.4764732998289782 Electoralsystem0(x)
-1.4085324340986647 Roadlength(x)
-9.271065464172509 Unassessment(x)
-1.4095779724089645 Popabs(x)
0.9208263494870261 Conferences(x,y)
-0.40406964794378625 Horizontalpower0(x)
-0.1158706955560102 Ngoorgs3(x,y)
-2.313963444434941 IFCandIBRD(x)
-11.39480139136573 Violentactions(x,y)
-2.463097099342338 Tourism3(x,y)
-0.7533928443393381 Unweightedunvote(x,y)
-0.39796932302684684 Railroadlength(x)
-1.017881384114863 Reltreaties(x,y)
1.6472180807738004 Airdistance(x)
-3.1989493132067444 Negativebehavior(x,y)
-1.206274978574994 Englishtitles(x)
-2.463097099342897 Blockpositionindex(x,y)
-1.4095779724115267 Languages(x)
-0.41588915139239696 Religions(x)
1.4521327122094976 Noncommunist(x)
-7.6341690983447315 Expeldiplomats(x,y)
-9.334276915661526 Bureaucracy0(x)
-0.9404505521804899 Bureaucracy2(x)
-0.1118170559172206 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.015937429569291 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.135940803615721 (!Investments(x) v Noncommunist(x))
-6.430235702401663 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.6738202466387377 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7150215168991447 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.988400625388381 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.4966846178086075 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.465618765097915 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.0607742333863226 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.44519043974760525 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.1146068120890653 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.578432653224785 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.1497605150838988 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-14.746504565873737 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.774141190954902 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
8.549523788590001 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.578379329846315 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.1373243663790196 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.77767256149482 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.266275335484745 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.2225072911650425 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
6.993807108073925 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.665299649569548 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.7741411909942166 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.496275949136964 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.3999243450168735 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5276084413403397 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.209245256704333 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.241391863808384 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6893324872710054 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7482121035206056 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.46530740498717066 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.34373605474665675 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.534928718183597 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.3517273843342072 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.15145283293253123 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-8.515981065744077 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.753041721193357 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3191190272213873 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.17392875876581265 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.8006491720817163 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.05645304758725171 (Monarchy(x) v Lostterritory(x,y))
0.025353137224186507 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.8000047421122867 (!Dependent(x,y) v !Dependent(x,z))
0.2879967396913279 (!Conferences(x,y) v !Conferences(x,z))
-0.019758606102739225 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2736422459554654 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5775323001167382 (!Reltourism(x,y) v Religions(y))
0.013654325159816367 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 75.499s
db: DatabaseLikelihood(db1507336919,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79999334)
likelihood = 0.0
loglikelihood = -4819.333773508862
