Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.1491711754080898 Exports3(x,y)
-2.888114875025534 Relbooktranslations(x,y)
-8.202259322433816 Ethnicgrps(x)
0.007253428813551317 Assassinations(x)
-8.002445915661989 Govchangelegal1(x)
0.40571356176367457 Largestlang(x)
-3.2848403952713174 Accusation(x,y)
0.4063224707640822 Militaryaction(x)
-8.286915418974461 Unemployed(x)
0.40632247076398553 Legitgov0(x)
-0.02734732524456204 Horizontalpower2(x)
2.6093963129086 Dependent(x,y)
-8.00244591566257 Techassistancetaken(x)
0.5469180412718727 Protein(x)
1.050745133612356 Investments(x)
-8.104015328096507 Popxenergabs(x)
-0.4063224707635612 Diplomatexpelled(x)
-2.4141404172262533 PProtests(x,y)
-1.3992592902141172 Blocmembership0(x)
0.1713973884247664 Relintergovorgs(x,y)
-0.7275141847759896 Religioustitles(x)
-0.40632247076388034 Govspending(x)
-0.8523504302925842 Agriculturalpop(x)
1.3992592902148009 Geographyz(x)
-0.8604820299464635 Systemstyle2(x)
-8.119613584450947 Defenseexpabs(x)
-1.3992592902143222 Constitutional0(x)
-1.6349827149401268 Relexports(x,y)
-1.3992592902142442 Killeddomesticviolence(x)
-1.3992592902144017 Politicalleadership2(x)
-0.40632247076379835 Foreigncollegestud(x)
-10.246111408344094 Releconomicaid(x,y)
0.40632247076398553 Riots(x)
0.9141667333104199 GNP(x)
-4.022002966836311 Blocmembership2(x)
-1.3979673670726724 Export(x)
-0.4063224707641533 Divorces(x)
-0.027347325244377205 Military2(x)
-1.3992592902143222 Govchangelegal0(x)
0.4063224707640822 Popnland(x)
-4.674391785975274 Incomeabs(x)
-0.07789907235672645 Commonbloc1(x,y)
-0.3412142546839184 Purges(x)
-0.09312614889381066 Militaryactions(x,y)
-3.0960076724526955 Warning(x,y)
-0.07707259295801178 Timesinceally(x,y)
-2.4141404172258145 Militaryalliance(x,y)
-1.400206420358109 Economicaidtaken(x)
-9.93676957838985 Booktranslations(x,y)
-2.414140417225844 Relstudents(x,y)
-8.175719827441679 Area(x)
-4.433546768178568 Politicalleadership0(x)
-0.393523165630418 Weightedunvote(x,y)
-0.13842336996933222 Catholics(x)
-10.293792082758873 Aidenemy(x,y)
0.3068381538458911 Energyconsume(x)
-1.3913779354476115 Lawngos(x)
-2.0858623236306055 Relexportbooks(x,y)
-1.103332242234456 Treaties(x,y)
0.6394723418192709 Femaleworkers(x)
-0.8293595009486783 Imports(x)
-1.6349827149401337 Commonbloc2(x,y)
-0.9141667333093525 Runningwater(x)
-1.3889732454326165 Electoralsystem2(x)
-0.40477594388239635 Legitgov1(x)
-1.134541079751142 Medicinengo(x)
2.1547885461880507 Primaryschool(x)
-0.4063224707641533 Military0(x)
-10.913618336135421 Boycottembargo(x,y)
0.38108705258875547 Neutralblock(x)
-7.805996305031708 Censorship1(x)
0.9141667333101436 Censorship0(x)
0.3423246555666197 Immigrantsmigrants(x)
0.3990515860736525 Intergovorgs3(x,y)
0.030939406194228677 Censorship2(x)
0.4070566251438087 Caloriesconsumed(x)
-0.04050303049969988 Goveducationspend(x)
-0.323924488622466 Majgovcrisis(x)
-0.4546462241588381 Age(x)
2.733836853974526 Monarchy(x)
-0.4063224707639603 Threats(x)
-1.0931439867814974 Rainfall(x)
-0.40605816524503874 Emigrants(x)
-0.30683815384533736 Telephone(x)
0.04066393571853657 Ngo(x,y)
-2.414140417226556 Duration(x,y)
-10.188296123669755 Economicaid(x,y)
-1.6349827149400746 Commonbloc0(x,y)
0.4063224707642901 Politicalparties(x)
0.40583644001783103 Largestrelgn(x)
-0.9141667333100255 Blocmembership1(x)
-0.65841456327119 Reldiplomacy(x,y)
-2.1427454719153314 Officialvisits(x,y)
-1.3992592902143222 Electoralsystem1(x)
-1.3992592902144017 Killedforeignviolence(x)
1.3992592902148009 Govchangelegal2(x)
0.8649223392611086 Artsculturengo(x)
0.40632247076445555 Seabornegoods(x)
-1.3992592902143222 Balanceinvestments(x)
-1.891329037436895 Tourism(x,y)
-0.7153934679647804 Freedomofopposition0(x)
-1.1104780876951668 Russiantitles(x)
-1.3889732454327586 Constitutional2(x)
0.6276545877551927 Embassy(x,y)
0.3423246555662508 Geographyy(x)
-1.2287010016141797 Systemstyle1(x)
-0.575470643852119 Relngo(x,y)
0.40632247076460454 Largestethnic(x)
4.738779393292674 Geographyx(x)
-1.7221433415993463 Exportbooks(x,y)
-0.0798020224511188 Independence(x,y)
-1.3909099983334523 Balancepayments(x)
-3.473667885854374 Students(x,y)
-3.2673673464305173 Negativecomm(x,y)
-1.6144513944075785 Timesincewar(x,y)
-1.3992592902144017 Communistparty(x)
-0.8604820299470648 Constitutional1(x)
-3.1936193205519836 Severdiplomatic(x,y)
-0.20188692002442835 Illiterates(x)
-10.18175591348809 Attackembassy(x,y)
-2.8596676944365664 Lostterritory(x,y)
0.4047759438824268 Foreignmail(x)
-0.026871773302057714 Systemstyle0(x)
0.4063224707642901 Arable(x)
-5.452763668721918 Unpaymentdelinq(x)
0.2663708121518254 Exports(x)
-0.4070566251432301 Freedomofopposition2(x)
-0.6488566592125271 Bureaucracy1(x)
-7.205845674490055 Reltourism(x,y)
1.388973245430761 Politicalleadership1(x)
-1.3992592902142889 Protests(x)
0.5583420616533179 Intergovorgs(x,y)
-1.3883706950801729 Demonstrations(x)
-1.0034045627093184 Usaidreceived(x)
-0.5208457952064157 Electoralsystem0(x)
0.40605816524593163 Roadlength(x)
-4.674391785975527 Unassessment(x)
-1.3992592902142889 Military1(x)
-0.9059469530154167 Conferences(x,y)
0.05574484736976453 Horizontalpower0(x)
0.10866853081498555 Ngoorgs3(x,y)
-8.395594358385127 IFCandIBRD(x)
-7.740519844755492 Violentactions(x,y)
-1.6349827149398473 Tourism3(x,y)
-0.40632247076388034 Freedomofopposition1(x)
-0.7347577751905701 Unweightedunvote(x,y)
0.4063224707639935 Railroadlength(x)
-1.875794023745269 Reltreaties(x,y)
0.7275141847756996 Airdistance(x)
-2.04752770651974 Negativebehavior(x,y)
-0.20188692002408426 Englishtitles(x)
-1.6349827149394138 Blockpositionindex(x,y)
-3.028293007361079 Religions(x)
2.996057478489384 Noncommunist(x)
-4.67078969121074 Expeldiplomats(x,y)
-8.10146283349574 Bureaucracy0(x)
0.5469180412714038 Bureaucracy2(x)
-1.5771026493352034 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.445651304561645 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.794883263198238 (!Investments(x) v Noncommunist(x))
2.6886849820570724 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.9257539326999 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.5341577904676837 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08337915834325335 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.2243274487110911 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.8213294220437418 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.5552788842953083 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.280126163233521 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-6.118938837709305 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.690106621193592 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5552788842985974 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.6113440263308627 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.407256221315135 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.915029550138475 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-4.573566248450005 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.423254036083312 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.772433659581205 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.8970694839208813 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.6673833948501686 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.688451897311941 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.980203457009487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.341324874142887 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.688451897312458 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.4071017744380513 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.9398082324934425 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.0932658856468835 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-7.939036236303719 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6527281341044393 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.635310978669262 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-11.263142281263262 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.10499337114269 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6659477702264499 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
8.25633409523346 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
6.369118765055742 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.114066669189836 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.03655842562867124 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.9969398898394525 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.17431535501186568 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.7095573517832093 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.06954465033443567 (Monarchy(x) v Lostterritory(x,y))
-0.003538528114774903 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.442066567513786 (!Dependent(x,y) v !Dependent(x,z))
0.005676747177093731 (!Conferences(x,y) v !Conferences(x,z))
0.045237624605409706 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.026056348026930916 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.5842665694310902 (!Reltourism(x,y) v Religions(y))
0.05337077880909313 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 70.623s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -3677.5022634947886
