Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4741601625759064 Exports3(x,y)
-11.840540282530556 Relbooktranslations(x,y)
-0.9986601138747042 Ethnicgrps(x)
-0.38811546297530525 Assassinations(x)
-1.3013401924878245 Govchangelegal1(x)
-7.426222791359589 Largestlang(x)
-2.445110173073902 Accusation(x,y)
1.387885192351809 Militaryaction(x)
-9.570337639262803 Unemployed(x)
-0.400931049386933 Legitgov0(x)
-1.0742262460372871 Horizontalpower2(x)
-4.176708046861072 Dependent(x,y)
-9.51974966609525 Techassistancetaken(x)
-6.160144663533099 Protein(x)
-0.1088128607351386 Investments(x)
-0.7932803362390508 Popxenergabs(x)
-1.3878851923522637 Diplomatexpelled(x)
-1.3878851923519606 Accusations(x)
-2.47416016257847 PProtests(x,y)
-1.38788519235207 Blocmembership0(x)
-0.830766552314655 Relintergovorgs(x,y)
-0.12690843515354433 Religioustitles(x)
-0.40093104938775037 Govspending(x)
2.765265986005002 Agriculturalpop(x)
1.38788519235194 Geographyz(x)
-0.48568145905188426 Systemstyle2(x)
-9.682430712088426 Defenseexpabs(x)
-1.3878851923522977 Constitutional0(x)
-2.474160162577714 Relexports(x,y)
-1.387885192351334 Politicalleadership2(x)
-0.4009310493871134 Foreigncollegestud(x)
-3.182674539082235 Releconomicaid(x,y)
-1.387885192352402 Riots(x)
-0.9370397294069489 GNP(x)
-1.2858142282446479 Blocmembership2(x)
0.036081766177307247 Export(x)
-0.40093104938775037 Militarypersonnel(x)
-0.4009310493874692 Divorces(x)
-0.23171236476613136 Military2(x)
-1.387885192352044 Popnland(x)
-9.65509400933854 Incomeabs(x)
-0.74783775250536 Commonbloc1(x,y)
-1.3876100136065141 Purges(x)
-2.808012937008321 Militaryactions(x,y)
-3.1828809980047454 Warning(x,y)
-1.7495125309616328 Timesinceally(x,y)
-2.474160162577783 Militaryalliance(x,y)
-1.1390869146695983 Economicaidtaken(x)
-11.840540282529622 Booktranslations(x,y)
-3.183349112054232 Relstudents(x,y)
-1.2356711217852834 Area(x)
1.4437509249977822 Politicalleadership0(x)
-2.47416016257696 Weightedunvote(x,y)
-9.232482677317925 Catholics(x)
-11.818571065398615 Aidenemy(x,y)
-1.451345508746993 Energyconsume(x)
1.3016920687996625 Lawngos(x)
-11.784329376593027 Relexportbooks(x,y)
-1.6045460035122456 Treaties(x,y)
-1.2024615968437724 Femaleworkers(x)
0.48412599656987204 Imports(x)
-0.07977457551036395 Commonbloc2(x,y)
-1.5274252879539139 Runningwater(x)
-6.05420059558314 Electoralsystem2(x)
0.35830639104716105 Legitgov1(x)
0.2915075598061231 Medicinengo(x)
2.926577058699153 Primaryschool(x)
-1.3878851923513733 Military0(x)
-12.318939821724257 Boycottembargo(x,y)
-0.4526341852115147 Neutralblock(x)
-1.3825800982133258 Censorship1(x)
0.8972428808610812 Censorship0(x)
-0.1480854461211823 Immigrantsmigrants(x)
-1.417304849611447 Intergovorgs3(x,y)
-0.5602279655815697 Censorship2(x)
-1.3897080371878197 Caloriesconsumed(x)
-0.3004109017011679 Goveducationspend(x)
-1.086137521215856 Majgovcrisis(x)
-1.3016920687990117 Age(x)
-1.6481363381405456 Monarchy(x)
-0.4009310493864992 Threats(x)
0.47875701501565077 Rainfall(x)
-9.689204570518488 Emigrants(x)
-1.174313303731157 Telephone(x)
-2.7352238001642544 Ngo(x,y)
-2.4741601625760836 Duration(x,y)
-3.1426389805999317 Economicaid(x,y)
-1.3878851923512747 Politicalparties(x)
1.4636380763642989 Largestrelgn(x)
-0.2468441720582691 Blocmembership1(x)
-0.9713860753910062 Reldiplomacy(x,y)
-1.6549558949639254 Officialvisits(x,y)
-0.4009310493872219 Electoralsystem1(x)
-1.387885192352402 Killedforeignviolence(x)
1.3878851923535513 Govchangelegal2(x)
0.003408592426008747 Artsculturengo(x)
-1.387885192351334 Seabornegoods(x)
-7.587820889769624 Tourism(x,y)
1.6790626676356701 Freedomofopposition0(x)
0.24253541191085723 Russiantitles(x)
-6.054200595582824 Constitutional2(x)
-0.8464551010952643 Embassy(x,y)
9.721048153329436 Geographyy(x)
-1.1743133037308338 Systemstyle1(x)
-0.7120935156301201 Relngo(x,y)
0.40093104938788887 Largestethnic(x)
0.28643530999548966 Geographyx(x)
-11.740726864804905 Exportbooks(x,y)
-1.6692376016601729 Independence(x,y)
-0.5645959515073659 Balancepayments(x)
-3.5141843061848212 Students(x,y)
-1.9797341165271296 Negativecomm(x,y)
-1.307828626376695 Timesincewar(x,y)
-1.38788519235207 Communistparty(x)
-0.48568145905188426 Constitutional1(x)
-11.676956766934065 Severdiplomatic(x,y)
1.390693159236359 Illiterates(x)
-11.82127478956789 Attackembassy(x,y)
-3.3323528514577996 Lostterritory(x,y)
-1.3834116504434446 Foreignmail(x)
-1.3474420571606183 Systemstyle0(x)
0.3467292935422438 Unpaymentdelinq(x)
0.3835190932600244 Exports(x)
-1.301340192488106 Freedomofopposition2(x)
-0.5203141488375711 Bureaucracy1(x)
-7.332533075840951 Reltourism(x,y)
-1.1235717379184744 Politicalleadership1(x)
-1.387885192351334 Protests(x)
-2.4741601625772116 Intergovorgs(x,y)
-9.7878948831442 Demonstrations(x)
3.9254748250311913 Usaidreceived(x)
-0.8852701425254936 Electoralsystem0(x)
-9.475923148341682 Roadlength(x)
-9.65509400933762 Unassessment(x)
-1.3878851923522497 Popabs(x)
-0.4009310493874692 Military1(x)
0.7799538457289849 Conferences(x,y)
2.3063279723000143 Horizontalpower0(x)
-1.743588110755383 Ngoorgs3(x,y)
-0.7647299958722908 IFCandIBRD(x)
-9.573950996404392 Violentactions(x,y)
-3.1833491120530626 Tourism3(x,y)
-2.4741601625760308 Unweightedunvote(x,y)
-1.450219992131903 Reltreaties(x,y)
1.6452594870983965 Airdistance(x)
-2.474160162577393 Negativebehavior(x,y)
-0.40321453472489976 Englishtitles(x)
-1.387885192351599 Languages(x)
0.46303060893878195 Religions(x)
0.7664516928027402 Noncommunist(x)
-7.861804891568937 Expeldiplomats(x,y)
-1.4437509249966423 Bureaucracy0(x)
-6.160144663532503 Bureaucracy2(x)
3.2086702517825243 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.0715427486530062 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.213162784664068 (!Investments(x) v Noncommunist(x))
7.3014990558589075 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3765314314156435 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.6230138511554224 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
2.098355454564953 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.2992605860041624 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.264743808019832 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.506947607626753 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.977518685841695 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.16934205162992613 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.14988162734952365 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.094926812971481 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.971518178440762 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.88532089824216 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.0121869901078115 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.864895018377878 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.068410818522593 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.2062966808918016 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
7.159472764055857 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.8967871527958502 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.0773087935753278 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.8371581552945753 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.1023748501704147 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.634313001027814 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-11.125304898106071 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.6516649763658147 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.96031415854326 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.158464765767189 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.40689117030420136 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7997016966802244 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.7443011513801123 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-16.37638329140613 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.7040783288833565 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-1.1072833993720568 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.5923301650548818 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2326586382833549 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
7.188613315763634 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.5882704610269792 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21509706707376033 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.6077603077736228 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.013467947395835267 (Monarchy(x) v Lostterritory(x,y))
0.018705032412230743 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.7307493406919232 (!Dependent(x,y) v !Dependent(x,z))
0.27177643641647664 (!Conferences(x,y) v !Conferences(x,z))
0.03235935522428033 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.5040335719531164 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.46755473713346785 (!Reltourism(x,y) v Religions(y))
0.04192660855106216 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.067s
Compiling circuits took 73.431s
db: DatabaseLikelihood(db1809573022,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1159159a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56173e58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305b0811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c77173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489ea597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532e4394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51354876, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7133a34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58100121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c428d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6589449f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d85409, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275179f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec5cddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63df76c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47631397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7b06c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e50a3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621979c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901cb64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f4abbaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44df6501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e088771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19c5373f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5398706b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd0e074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26a9c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166566b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee573a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d56d4d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b2da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3876b370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd564c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177ec1c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd4c8ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b41fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212088bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40311daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4f3eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b63c626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ea3c29e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26376680, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72db9cfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a865257, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620033b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291d912f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42808aee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c650c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239008a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d947153, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94091ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7073273a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@736d4720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266b20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@486745a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e80751f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4a824856)
likelihood = 0.0
loglikelihood = -2730.996265148878
