Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1710218785770947 Exports3(x,y)
-3.1710218785786948 Relemigrants(x,y)
-2.835531440169768 Relbooktranslations(x,y)
-0.6219047107327331 Ethnicgrps(x)
0.677140724873433 Assassinations(x)
-1.290849924438834 Govchangelegal1(x)
-0.6219047107291359 Largestlang(x)
-1.980375108630054 Accusation(x,y)
0.4136771200346943 Militaryaction(x)
-0.9040634468339739 Unemployed(x)
-0.4136771200332317 Legitgov0(x)
-1.0425218004006043 Horizontalpower2(x)
0.5661467349525153 Dependent(x,y)
-9.573393392967487 Techassistancetaken(x)
-6.837415515710634 Protein(x)
1.1972788272029211 Investments(x)
-0.8732257586346079 Popxenergabs(x)
-0.4136771200329745 Diplomatexpelled(x)
-0.4136771200328801 Accusations(x)
-1.3622399121802915 Blocmembership0(x)
-0.0944832436398778 Relintergovorgs(x,y)
-0.6703169117267221 Religioustitles(x)
-0.4136771200343124 Govspending(x)
-6.690471063704234 Agriculturalpop(x)
0.41367712003535745 Geographyz(x)
-0.3624559275315271 Systemstyle2(x)
-1.3998193065901792 Defenseexpabs(x)
-1.3622399121809183 Constitutional0(x)
-3.171021878578572 Relexports(x,y)
-1.3622399121805995 Foreigncollegestud(x)
-2.462039304519512 Releconomicaid(x,y)
-1.362239912182521 Riots(x)
-1.1794910734459465 GNP(x)
-0.6924442344256884 Blocmembership2(x)
-0.6219047107315914 Export(x)
-0.4136771200330569 Militarypersonnel(x)
1.3622399121794273 Divorces(x)
-0.24276125472090965 Military2(x)
-1.362239912181755 Govchangelegal0(x)
-1.1794910734474193 Incomeabs(x)
-0.0798115935681385 Commonbloc1(x,y)
-0.41296087090651307 Purges(x)
-4.013465273406892 Militaryactions(x,y)
-10.880929559713616 Warning(x,y)
-0.724971108206922 Timesinceally(x,y)
-2.438722241125892 Militaryalliance(x,y)
-0.734112069795609 Economicaidtaken(x)
-2.8355314401689724 Booktranslations(x,y)
-1.997632020731341 Relstudents(x,y)
-0.9521507838310734 Area(x)
0.9350513419065446 Politicalleadership0(x)
-0.7564745791154069 Weightedunvote(x,y)
-1.0431115134077644 Catholics(x)
-11.088990318697956 Aidenemy(x,y)
-1.3592390456281485 Energyconsume(x)
1.063521002937119 Lawngos(x)
-11.038031595167228 Relexportbooks(x,y)
-1.8962409877460358 Treaties(x,y)
-0.1871972017323425 Femaleworkers(x)
0.3499474499097111 Imports(x)
-1.1544549649376916 Commonbloc2(x,y)
-1.3998193065890863 Runningwater(x)
-1.290849924439349 Electoralsystem2(x)
0.3722284737113744 Legitgov1(x)
0.6137444755251618 Medicinengo(x)
10.502527203922158 Primaryschool(x)
-0.41367712003461915 Military0(x)
-2.9895672897465433 Boycottembargo(x,y)
-1.116899495190415 Neutralblock(x)
-1.1262476281296387 Censorship1(x)
0.9990030224013068 Censorship0(x)
-1.1794910734448865 Immigrantsmigrants(x)
-0.7800176827360128 Intergovorgs3(x,y)
-0.4804958020705572 Censorship2(x)
-0.4174494960319411 Caloriesconsumed(x)
-0.18719720173235946 Goveducationspend(x)
-0.6496058868048008 Majgovcrisis(x)
-2.438722241125217 Emigrants3(x,y)
-1.0635210029344648 Age(x)
1.5588940825334363 Monarchy(x)
-0.4136771200334903 Threats(x)
0.1260001312023904 Rainfall(x)
-9.734721500180122 Emigrants(x)
-1.3673920406995521 Telephone(x)
-1.2950456485705026 Ngo(x,y)
-2.2388823170347187 Economicaid(x,y)
-2.4387222411253253 Commonbloc0(x,y)
1.4016029697701298 Largestrelgn(x)
-0.3787227279042029 Blocmembership1(x)
-2.8159420941639475 Reldiplomacy(x,y)
-1.5599592883644748 Officialvisits(x,y)
-0.4136771200339547 Electoralsystem1(x)
-0.4136771200331133 Killedforeignviolence(x)
0.41367712003535745 Govchangelegal2(x)
0.9021021862209647 Artsculturengo(x)
-1.362239912181733 Seabornegoods(x)
-1.3622399121807178 Balanceinvestments(x)
-1.937887174073557 Tourism(x,y)
1.6474909242009814 Freedomofopposition0(x)
-2.438722241125531 EEmigrants(x,y)
0.35117585627436276 Russiantitles(x)
-1.2908499244392435 Constitutional2(x)
-1.22959491850791 Embassy(x,y)
0.9990030224018502 Geographyy(x)
-9.515466962302979 Systemstyle1(x)
-0.5139543968035933 Relngo(x,y)
0.41367712003247575 Largestethnic(x)
-5.975094654792365 Geographyx(x)
-10.779939234040313 Exportbooks(x,y)
-0.7564725593565007 Independence(x,y)
-1.3206781981468416 Balancepayments(x)
-3.5628995904639043 Students(x,y)
-1.9960359450827505 Negativecomm(x,y)
-2.213390123558516 Timesincewar(x,y)
-0.3624559275336941 Constitutional1(x)
-11.042682364555581 Severdiplomatic(x,y)
-2.438722241125819 Nonviolentbehavior(x,y)
0.5309781409318126 Illiterates(x)
-11.05502811875042 Attackembassy(x,y)
-12.001088774663009 Lostterritory(x,y)
-1.3666071405167561 Foreignmail(x)
-0.21922933524278107 Systemstyle0(x)
0.21922933524449106 Unpaymentdelinq(x)
0.7442877995961887 Exports(x)
-1.2908499244412681 Freedomofopposition2(x)
-0.5313086645180146 Bureaucracy1(x)
-6.85214502634021 Reltourism(x,y)
0.3722284737096484 Politicalleadership1(x)
-1.362239912181755 Protests(x)
-1.6523216022114626 Intergovorgs(x,y)
-8.989714941267039 Demonstrations(x)
-0.7804689357142028 Usaidreceived(x)
-0.9861878425385985 Electoralsystem0(x)
-1.1262476281293299 Roadlength(x)
-1.1794910734475694 Unassessment(x)
-1.3622399121816 Popabs(x)
-1.362239912181755 Military1(x)
8.775269313358697 Conferences(x,y)
2.262778072022447 Horizontalpower0(x)
-1.4270050207964657 Ngoorgs3(x,y)
-0.8197852976576453 IFCandIBRD(x)
-11.096476723580018 Violentactions(x,y)
-3.171021878577633 Tourism3(x,y)
-1.362239912181131 Railroadlength(x)
-1.517043400965022 Reltreaties(x,y)
0.6703169117289616 Airdistance(x)
-1.6523216022112177 Negativebehavior(x,y)
-0.24321050323755505 Englishtitles(x)
-0.7564745791135847 Blockpositionindex(x,y)
0.04171576957994025 Religions(x)
-0.7313637728805549 Noncommunist(x)
-7.723371738634473 Expeldiplomats(x,y)
-1.4549333343030955 Bureaucracy0(x)
-6.8374155157149445 Bureaucracy2(x)
-7.42084085498737 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
4.559846923965265 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
7.829661169305752 (!Investments(x) v Noncommunist(x))
0.48873417204903946 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4711021114900414 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.4525865872070662 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.6778941179385294 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.043211986813558 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.105752167912575 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.2681702460241426 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.055105635608425 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8343606721193736 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-6.348851429834916 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.5029277415761295 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.502927741606638 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.559290302512709 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.885355747585797 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.672869752132137 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
5.290765392039681 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
8.244983980181186 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
7.788453893057851 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
10.116672647971004 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
8.253516492919644 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6293680533749229 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.4715677648398935 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.688477904513433 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-12.646705371432809 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
4.130399685926088 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.328829232098545 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.688477904521955 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.9394464729417715 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.6297973433535256 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.264775716825731 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4155986755994163 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6874464321396675 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.518722034116424 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.19350132893757827 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.6065201088082253 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.7908077667467424 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.49934521006660987 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.3424858368877238 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.5832477992411267 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.037314010180242906 (Monarchy(x) v Lostterritory(x,y))
0.1923570065301483 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.25514022006755677 (!Dependent(x,y) v !Dependent(x,z))
0.2556535263016228 (!Conferences(x,y) v !Conferences(x,z))
0.15204372533208182 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.009100440995890052 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.36673859872602327 (!Reltourism(x,y) v Religions(y))
0.149119512559438 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 74.105s
db: DatabaseLikelihood(db443540664,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24450c27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47942f86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50efe158, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@602cda10, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@240580f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@742f6146, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226b1781, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7188312c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27a82339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56957465, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@712366a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a4034e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74922cd3)
likelihood = 0.0
loglikelihood = -6958.948911425333
