Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6430501726032116 Exports3(x,y)
-3.1871265925609933 Relemigrants(x,y)
-2.9308240500019145 Relbooktranslations(x,y)
-1.3604512747388755 Ethnicgrps(x)
0.5588884079508211 Assassinations(x)
-7.488433407231174 Govchangelegal1(x)
-1.3604512747383597 Largestlang(x)
-2.346998222233249 Accusation(x,y)
8.198020219845963 Militaryaction(x)
-0.7057711544463096 Unemployed(x)
1.3842047576280991 Legitgov0(x)
0.6157387411993893 Horizontalpower2(x)
-3.3633335498838792 Dependent(x,y)
-1.1675812253976237 Techassistancetaken(x)
-5.188329203323518 Protein(x)
-0.39899322073071175 Investments(x)
-0.38752155459850696 Popxenergabs(x)
-1.3842047576306948 Diplomatexpelled(x)
-0.3900631976717456 Accusations(x)
-1.3917801407825392 PProtests(x,y)
0.2810284366468322 Relintergovorgs(x,y)
-1.416106320217531 Religioustitles(x)
-1.3842047576319676 Govspending(x)
1.015387514086843 Agriculturalpop(x)
0.39006319767178826 Geographyz(x)
-7.94243366929673 Systemstyle2(x)
-1.4503253403726744 Defenseexpabs(x)
-1.9735214306088127 Unoffialacts(x,y)
-1.3917801407809116 Relexports(x,y)
-1.384204757630417 Killeddomesticviolence(x)
-0.3900631976649366 Politicalleadership2(x)
-1.3842047576298326 Foreigncollegestud(x)
-2.003634508170622 Releconomicaid(x,y)
-0.3900631976698673 Riots(x)
6.05881257565818E-4 GNP(x)
-0.8957436488429222 Blocmembership2(x)
-1.360451274739556 Export(x)
-0.390063197667371 Militarypersonnel(x)
-0.39006319767039777 Divorces(x)
-0.7832454243426016 Military2(x)
-1.3842047576306729 Govchangelegal0(x)
-0.390063197667842 Popnland(x)
-1.1675812253997366 Incomeabs(x)
-0.7681119699466998 Commonbloc1(x,y)
-1.383773099641331 Purges(x)
-2.109873317511844 Militaryactions(x,y)
-3.059116492486311 Warning(x,y)
-1.989248535783979 Timesinceally(x,y)
-1.1709297108304264 Militaryalliance(x,y)
-1.390911184605345 Economicaidtaken(x)
-9.802711172624218 Booktranslations(x,y)
-1.9735214306104927 Relstudents(x,y)
-1.4774737548115238 Area(x)
-0.9068852491717037 Politicalleadership0(x)
-1.1709297108329904 Weightedunvote(x,y)
-8.0944454836241 Catholics(x)
-9.552455065770307 Aidenemy(x,y)
-0.6598185636256948 Energyconsume(x)
0.0010971872623652319 Lawngos(x)
-3.1977729594530984 Relexportbooks(x,y)
-2.0434638525217643 Treaties(x,y)
0.38613346668935655 Femaleworkers(x)
0.01047644958706178 Imports(x)
-0.08065298264177952 Commonbloc2(x,y)
-0.6598185636258748 Runningwater(x)
-0.8637991083997667 Electoralsystem2(x)
-1.3861258936759016 Legitgov1(x)
2.6181003592714407 Medicinengo(x)
2.004981524120263 Primaryschool(x)
0.390063197665849 Military0(x)
-3.0624445159436604 Boycottembargo(x,y)
-0.13354860458775236 Neutralblock(x)
-1.0709482025160733 Censorship1(x)
-0.9068852491681734 Censorship0(x)
6.058812584450136E-4 Immigrantsmigrants(x)
-0.4946714873069211 Intergovorgs3(x,y)
0.6157387411973195 Censorship2(x)
-1.4503253403715146 Caloriesconsumed(x)
-7.532537901788148 Goveducationspend(x)
-0.22621733160971852 Majgovcrisis(x)
-2.4877345795312293 Emigrants3(x,y)
0.657508670010632 Age(x)
-0.7962208529016012 Monarchy(x)
0.39006319767200975 Threats(x)
1.4992659431288278 Rainfall(x)
-8.244787764047667 Emigrants(x)
6.058812577928287E-4 Telephone(x)
-0.7653847785479605 Ngo(x,y)
-2.487734579535082 Duration(x,y)
-1.8424620862380898 Economicaid(x,y)
0.39006319766997744 Politicalparties(x)
1.490800170404567 Largestrelgn(x)
0.1348793100190245 Blocmembership1(x)
-8.481945392170832 Reldiplomacy(x,y)
-2.4016983894081596 Officialvisits(x,y)
-1.3842047576306495 Electoralsystem1(x)
-0.3900631976707961 Killedforeignviolence(x)
1.3842047576295717 Govchangelegal2(x)
0.18082986625465672 Artsculturengo(x)
-1.384204757631482 Seabornegoods(x)
-1.3842047576323977 Balanceinvestments(x)
-1.4794043820122635 Tourism(x,y)
-0.7832454243425221 Freedomofopposition0(x)
-1.9735214306099977 EEmigrants(x,y)
0.25502914143973204 Russiantitles(x)
-0.863799108397741 Constitutional2(x)
-0.541822565682835 Embassy(x,y)
1.5412925187885989 Geographyy(x)
6.058812557181341E-4 Systemstyle1(x)
-0.2810284366487697 Relngo(x,y)
-0.390063197670337 Largestethnic(x)
0.2840862662485076 Geographyx(x)
-2.9026187640738605 Exportbooks(x,y)
-3.1871040972785636 Independence(x,y)
0.20884568511880544 Balancepayments(x)
-1.8395745544494186 Students(x,y)
-1.3925992474267141 Negativecomm(x,y)
-2.272169905581381 Timesincewar(x,y)
-0.3931202629068928 Constitutional1(x)
-9.455222746322805 Severdiplomatic(x,y)
-1.6430501725988542 Nonviolentbehavior(x,y)
0.3882309794174812 Illiterates(x)
-3.1070310332710664 Attackembassy(x,y)
-3.218479247999666 Lostterritory(x,y)
-1.1675812254003215 Foreignmail(x)
0.1790918953186097 Systemstyle0(x)
-1.3842047576298109 Arable(x)
-0.17909189531409722 Unpaymentdelinq(x)
-5.53356785770491 Exports(x)
0.38614851817817986 Freedomofopposition2(x)
-0.615738741199674 Bureaucracy1(x)
-1.9006624860526573 Reltourism(x,y)
0.863799108400296 Politicalleadership1(x)
-0.39006319766585024 Protests(x)
-0.40984055529564734 Intergovorgs(x,y)
-1.3818279207236146 Demonstrations(x)
0.9354319688050028 Usaidreceived(x)
-1.72070651292556 Electoralsystem0(x)
-1.0709482025167867 Roadlength(x)
-1.167581225398314 Unassessment(x)
-0.390063197666867 Popabs(x)
-1.3842047576292464 Military1(x)
-1.001911038510384 Conferences(x,y)
-0.13487931002136444 Horizontalpower0(x)
-0.1499322939036503 Ngoorgs3(x,y)
-0.6157387411985685 IFCandIBRD(x)
-7.899331653275323 Violentactions(x,y)
-3.187126592561689 Tourism3(x,y)
-1.3842047576312757 Freedomofopposition1(x)
-1.6430501726010551 Unweightedunvote(x,y)
-2.9656344395886487 Reltreaties(x,y)
2.2712903305482715 Airdistance(x)
-1.391780140778102 Negativebehavior(x,y)
-1.3818330271790646 Englishtitles(x)
-0.7681119699504169 Blockpositionindex(x,y)
-1.3842047576306666 Languages(x)
1.3148879939126543 Religions(x)
7.302358999502617 Noncommunist(x)
-4.93504098882903 Expeldiplomats(x,y)
-1.5412925187867497 Bureaucracy0(x)
-5.188329203322827 Bureaucracy2(x)
6.242597224419921 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0917586425830352 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.197826688326672 (!Investments(x) v Noncommunist(x))
2.363259972759338 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3484593642145623 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.8770243468452654 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
4.903421854454695 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.5547740576767755 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.9563955299256691 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.6484471059236645 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
5.3501956214877495 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
3.8322318803243696 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.0867156438598342 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.2472115584679293 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.2905890317903106 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.213791138950251 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.213791138948468 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.8614829973045746 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.1943579745260466 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-5.463807832932268 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.871438430417324 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.9381987716734077 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.9381987716595677 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.495428934624077 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
4.896036826267625 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.896036826274624 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-10.406343723218178 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.955962086655226 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.329942829829426 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.648447105918547 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.0607680316823713 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.0389242810143062 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.82965707350272 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.732452992470648 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.8817751206482433 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.045034028729682 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.33354486026187213 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-8.438383855151496 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.6909708490889352 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3743496414919251 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.4252684070041979 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.5807145862894183 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.0037190711273430593 (Monarchy(x) v Lostterritory(x,y))
0.019710152771786272 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.6988088336714496 (!Dependent(x,y) v !Dependent(x,z))
0.0038136016959949594 (!Conferences(x,y) v !Conferences(x,z))
-0.04820091408606836 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.591281987565817 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.018285261081682252 (!Reltourism(x,y) v Religions(y))
0.04359520723452641 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 70.698s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -3683.0762916004783
