Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.463097099343448 Exports3(x,y)
-11.465158417977696 Relbooktranslations(x,y)
-7.145639776570297 Ethnicgrps(x)
0.4588635566154203 Assassinations(x)
-8.813414674796395 Govchangelegal1(x)
-1.0327748172327202 Largestlang(x)
-12.408022479675152 Accusation(x,y)
0.39796932302895516 Militaryaction(x)
-9.253263384865019 Unemployed(x)
0.39796932302640825 Legitgov0(x)
0.5232247364630059 Horizontalpower2(x)
-4.560486088341443 Dependent(x,y)
-1.1594034296335234 Techassistancetaken(x)
-0.9404505521803852 Protein(x)
-0.0984766497816697 Investments(x)
-1.0938429497778412 Popxenergabs(x)
-1.4095779724091921 Diplomatexpelled(x)
-0.3979693230270711 Accusations(x)
-3.198949313209197 PProtests(x,y)
-1.409577972409646 Blocmembership0(x)
0.44698326229865787 Relintergovorgs(x,y)
-0.2217131836229142 Religioustitles(x)
0.39796932302697574 Govspending(x)
-0.4552027028893243 Agriculturalpop(x)
0.39796932302825966 Geographyz(x)
-1.1335271608201078 Systemstyle2(x)
-9.315390457211118 Defenseexpabs(x)
-1.409577972409366 Constitutional0(x)
-1.9793174938144376 Relexports(x,y)
0.397969323027731 Politicalleadership2(x)
-0.3979693230282047 Foreigncollegestud(x)
-11.379961060237951 Releconomicaid(x,y)
-0.39796932302781257 Riots(x)
0.013402990151326413 GNP(x)
-1.2154634359320184 Blocmembership2(x)
0.022462738168168097 Export(x)
-0.3979693230275304 Militarypersonnel(x)
-0.3979693230264983 Divorces(x)
-1.0543838711744147 Military2(x)
-1.409577972409524 Govchangelegal0(x)
0.397969323028031 Popnland(x)
-9.271065464169455 Incomeabs(x)
-0.07996428242565322 Commonbloc1(x,y)
-0.36860089174344096 Purges(x)
-4.570519144266882 Militaryactions(x,y)
-11.373027073383593 Warning(x,y)
-0.1053458805150853 Timesinceally(x,y)
-0.02246273816724381 Economicaidtaken(x)
-11.465158417976436 Booktranslations(x,y)
-8.441971341807157 Area(x)
-8.796058660878526 Politicalleadership0(x)
-0.07996428242523647 Weightedunvote(x,y)
-0.26686340556593907 Catholics(x)
-11.42873221471717 Aidenemy(x,y)
-0.5232247364652615 Energyconsume(x)
0.7268359629901582 Lawngos(x)
-11.414848469793572 Relexportbooks(x,y)
-2.235518919300224 Treaties(x,y)
-1.3313428950606896 Femaleworkers(x)
1.353203580950133 Imports(x)
-1.1510513662910329 Commonbloc2(x,y)
-0.682401540288169 Runningwater(x)
-4.77131508611256 Electoralsystem2(x)
-0.3936173226681864 Legitgov1(x)
-0.721076774410806 Medicinengo(x)
-0.5731388776875472 Primaryschool(x)
1.4095779724038955 Military0(x)
-12.493143277358673 Boycottembargo(x,y)
-0.728005075024329 Neutralblock(x)
-9.15176467291356 Censorship1(x)
0.3019190821165839 Censorship0(x)
0.013402990151509043 Immigrantsmigrants(x)
0.5511398391499173 Intergovorgs3(x,y)
1.5226466178901972 Censorship2(x)
-1.490685605034286 Caloriesconsumed(x)
-0.3621864360948763 Goveducationspend(x)
0.14062872057782677 Majgovcrisis(x)
-0.72683596299026 Age(x)
1.663913702985741 Monarchy(x)
-0.3979693230283743 Threats(x)
-5.745696910113786 Rainfall(x)
-1.4105686671662392 Emigrants(x)
-0.21411050388062697 Telephone(x)
0.5838074574220193 Ngo(x,y)
-11.235921345299339 Economicaid(x,y)
-2.463097099342212 Commonbloc0(x,y)
0.3979693230289264 Politicalparties(x)
1.4098310979644533 Largestrelgn(x)
-0.9137803375875905 Blocmembership1(x)
-8.614069848309349 Reldiplomacy(x,y)
-3.1793552644571066 Officialvisits(x,y)
-1.4095779724104973 Electoralsystem1(x)
-0.3979693230276161 Killedforeignviolence(x)
1.4095779724134734 Govchangelegal2(x)
0.5891484057636719 Artsculturengo(x)
-0.39796932302704263 Seabornegoods(x)
-10.61572959517844 Tourism(x,y)
0.9786494935891793 Freedomofopposition0(x)
-1.2017587162218875 Russiantitles(x)
-4.77131508610452 Constitutional2(x)
0.06795971013104266 Embassy(x,y)
0.9137803375862823 Geographyy(x)
-1.0543838711721538 Systemstyle1(x)
-0.5838074574198389 Relngo(x,y)
0.397969323027814 Largestethnic(x)
1.2154634359328946 Geographyx(x)
-11.378139446709634 Exportbooks(x,y)
-1.1510822578478073 Independence(x,y)
-1.8075253198181822 Balancepayments(x)
-11.120095608980483 Students(x,y)
-3.1980073051747895 Negativecomm(x,y)
-2.2971543213451646 Timesincewar(x,y)
-6.380548543582014 Constitutional1(x)
-11.41400259763085 Severdiplomatic(x,y)
-0.2953999506283071 Illiterates(x)
-11.271935867996497 Attackembassy(x,y)
-13.397916458219727 Lostterritory(x,y)
-1.1594034296329399 Foreignmail(x)
-0.11656072015267455 Systemstyle0(x)
-0.3979693230273247 Arable(x)
0.11656072015306618 Unpaymentdelinq(x)
2.1222558276766796 Exports(x)
0.39361732266890814 Freedomofopposition2(x)
0.21411050388019556 Bureaucracy1(x)
-2.144263648869058 Reltourism(x,y)
4.7713150861154725 Politicalleadership1(x)
-1.4095779724097797 Protests(x)
0.24103210672240286 Intergovorgs(x,y)
-1.7268686606842556 Demonstrations(x)
0.3795526365217041 Usaidreceived(x)
-1.4764732998289782 Electoralsystem0(x)
-1.4085324340986647 Roadlength(x)
-9.271065464172509 Unassessment(x)
-1.4095779724089645 Popabs(x)
0.9208263494870261 Conferences(x,y)
-0.40406964794378625 Horizontalpower0(x)
-0.1158706955560102 Ngoorgs3(x,y)
-2.313963444434941 IFCandIBRD(x)
-11.39480139136573 Violentactions(x,y)
-2.463097099342338 Tourism3(x,y)
-0.7533928443393381 Unweightedunvote(x,y)
-0.39796932302684684 Railroadlength(x)
-1.017881384114863 Reltreaties(x,y)
1.6472180807738004 Airdistance(x)
-3.1989493132067444 Negativebehavior(x,y)
-1.206274978574994 Englishtitles(x)
-2.463097099342897 Blockpositionindex(x,y)
-1.4095779724115267 Languages(x)
-0.41588915139239696 Religions(x)
1.4521327122094976 Noncommunist(x)
-7.6341690983447315 Expeldiplomats(x,y)
-9.334276915661526 Bureaucracy0(x)
-0.9404505521804899 Bureaucracy2(x)
-0.1118170559172206 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.015937429569291 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.135940803615721 (!Investments(x) v Noncommunist(x))
-6.430235702401663 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.6738202466387377 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7150215168991447 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.988400625388381 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.4966846178086075 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.465618765097915 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.0607742333863226 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.44519043974760525 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.1146068120890653 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.578432653224785 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.1497605150838988 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-14.746504565873737 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.774141190954902 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
8.549523788590001 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.578379329846315 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.1373243663790196 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.77767256149482 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.266275335484745 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.2225072911650425 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
6.993807108073925 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-6.665299649569548 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.7741411909942166 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.496275949136964 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.3999243450168735 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5276084413403397 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.209245256704333 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.241391863808384 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6893324872710054 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7482121035206056 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.46530740498717066 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.34373605474665675 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.534928718183597 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.3517273843342072 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.15145283293253123 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-8.515981065744077 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.753041721193357 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3191190272213873 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.17392875876581265 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.8006491720817163 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.05645304758725171 (Monarchy(x) v Lostterritory(x,y))
0.025353137224186507 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.8000047421122867 (!Dependent(x,y) v !Dependent(x,z))
0.2879967396913279 (!Conferences(x,y) v !Conferences(x,z))
-0.019758606102739225 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2736422459554654 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5775323001167382 (!Reltourism(x,y) v Religions(y))
0.013654325159816367 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.069s
Compiling circuits took 77.958s
db: DatabaseLikelihood(db1809573022,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1159159a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56173e58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305b0811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c77173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489ea597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532e4394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51354876, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7133a34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58100121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c428d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6589449f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d85409, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275179f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec5cddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63df76c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47631397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7b06c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e50a3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621979c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901cb64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f4abbaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44df6501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e088771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19c5373f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5398706b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd0e074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26a9c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166566b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee573a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d56d4d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b2da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3876b370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd564c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177ec1c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd4c8ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b41fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212088bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40311daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4f3eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b63c626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ea3c29e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26376680, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72db9cfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a865257, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620033b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291d912f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42808aee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c650c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239008a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d947153, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94091ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7073273a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@736d4720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266b20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@486745a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e80751f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4a824856)
likelihood = 0.0
loglikelihood = -2933.279152756204
