Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3754745453268584 Exports3(x,y)
-2.3754745453266053 Relemigrants(x,y)
-3.47900418357808 Relbooktranslations(x,y)
-1.1367522270512447 Ethnicgrps(x)
0.009184316134538743 Assassinations(x)
-6.049353019527107 Govchangelegal1(x)
0.08179412292083399 Largestlang(x)
-1.9738915343414285 Accusation(x,y)
0.43807986853035286 Militaryaction(x)
-0.9341543542200633 Unemployed(x)
1.328551168143861 Legitgov0(x)
-0.42459530633393955 Horizontalpower2(x)
-0.24405109262307276 Dependent(x,y)
-1.0603753554455047 Techassistancetaken(x)
-3.688383855481457 Protein(x)
0.5646638218004506 Investments(x)
-0.5570448291739732 Popxenergabs(x)
-1.328551168144018 Diplomatexpelled(x)
0.4380798685313554 Accusations(x)
-2.012399127477434 PProtests(x,y)
-0.43807986852988506 Blocmembership0(x)
0.06975594927241482 Relintergovorgs(x,y)
-1.3547176976966697 Religioustitles(x)
-0.4380798685297904 Govspending(x)
-0.524377124062685 Agriculturalpop(x)
0.4380798685297778 Geographyz(x)
-0.26384780517180784 Systemstyle2(x)
-1.3871177742107956 Defenseexpabs(x)
-0.43807986853095865 Constitutional0(x)
-1.6509547220344458 Relexports(x,y)
-1.3285511681446762 Politicalleadership2(x)
-2.394017462644788 Releconomicaid(x,y)
-1.328551168143305 Riots(x)
-0.16903458021113257 GNP(x)
-1.3150757101634047 Blocmembership2(x)
-4.356836680286435 Export(x)
-0.43807986852966707 Militarypersonnel(x)
1.3285511681424709 Divorces(x)
-6.141429548455803 Military2(x)
-1.3285511681440096 Govchangelegal0(x)
-0.4380798685300529 Popnland(x)
-1.151739525261406 Incomeabs(x)
-0.0796603431388069 Commonbloc1(x,y)
-1.3273484138467306 Purges(x)
-3.2499881460747946 Militaryactions(x,y)
-8.091145534690861 Warning(x,y)
-0.11032397977270124 Timesinceally(x,y)
-2.3754745453275703 Militaryalliance(x,y)
-1.0156817645019203 Economicaidtaken(x)
-3.4790041835789958 Booktranslations(x,y)
-2.3754745453265 Relstudents(x,y)
-0.6935189092679495 Area(x)
-0.46232806901168577 Politicalleadership0(x)
-0.7787838420899118 Weightedunvote(x,y)
-0.42656318559473594 Catholics(x)
-8.14895235972081 Aidenemy(x,y)
-0.4464127263097554 Energyconsume(x)
-0.16641224294435997 Lawngos(x)
-3.464304300130689 Relexportbooks(x,y)
-1.3601055975069734 Treaties(x,y)
0.4544588281759287 Femaleworkers(x)
-0.2627720402602773 Imports(x)
-1.6509547220346803 Commonbloc2(x,y)
-1.4836910348775794 Runningwater(x)
-1.1611257190632835 Electoralsystem2(x)
-1.3330260360394657 Legitgov1(x)
5.822632762118651 Medicinengo(x)
0.7407417650265385 Primaryschool(x)
0.4380798685297904 Military0(x)
-8.240331693598144 Boycottembargo(x,y)
0.16119293124485656 Neutralblock(x)
-0.6979936192399268 Censorship1(x)
-0.08000328460971587 Censorship0(x)
-0.9199463380567404 Immigrantsmigrants(x)
-0.9059662032764645 Intergovorgs3(x,y)
-0.08000328460941161 Censorship2(x)
-0.5570448291734453 Caloriesconsumed(x)
-5.81746632596095 Goveducationspend(x)
-0.9640134934656597 Majgovcrisis(x)
-2.0123991274768858 Emigrants3(x,y)
-0.8838195203468068 Age(x)
1.2961415315586826 Monarchy(x)
-0.4380798685310219 Threats(x)
-2.3004481924708458 Rainfall(x)
-6.437248041649465 Emigrants(x)
-1.3242694469566838 Telephone(x)
-0.33673096290309384 Ngo(x,y)
-2.192999211803442 Economicaid(x,y)
-1.650954722035186 Commonbloc0(x,y)
-1.328551168143698 Politicalparties(x)
1.3311159402929302 Largestrelgn(x)
-0.6889225721120651 Blocmembership1(x)
-2.4681637496683404 Reldiplomacy(x,y)
-3.321032438138648 Officialvisits(x,y)
-1.3285511681448563 Electoralsystem1(x)
-0.43807986853030667 Killedforeignviolence(x)
1.328551168146122 Govchangelegal2(x)
0.5668105174056434 Artsculturengo(x)
-1.328551168144654 Balanceinvestments(x)
-2.1733907717483163 Tourism(x,y)
-0.08000328461045336 Freedomofopposition0(x)
-1.6509547220350838 EEmigrants(x,y)
-0.30696596507146734 Russiantitles(x)
-1.1611257190617335 Constitutional2(x)
-0.4931380300751296 Embassy(x,y)
-0.08000328460902459 Geographyy(x)
-6.254086634058703 Systemstyle1(x)
-0.48265477739593715 Relngo(x,y)
0.4380798685321 Largestethnic(x)
-0.4637994548172343 Geographyx(x)
-2.844716433053008 Exportbooks(x,y)
-0.969604376055323 Independence(x,y)
-0.35805266623672033 Balancepayments(x)
-2.112593397927099 Students(x,y)
-1.6501376265336523 Negativecomm(x,y)
-2.2087115957958883 Timesincewar(x,y)
-1.3285511681447266 Communistparty(x)
-1.0603753554444557 Constitutional1(x)
-8.156046962328915 Severdiplomatic(x,y)
-2.0123991274779875 Nonviolentbehavior(x,y)
-0.42770723748742584 Illiterates(x)
-8.105400229049879 Attackembassy(x,y)
-7.975560574814992 Lostterritory(x,y)
-0.26384780517095907 Foreignmail(x)
0.23987168367055312 Systemstyle0(x)
-0.43807986853118913 Arable(x)
-0.23987168367168127 Unpaymentdelinq(x)
-1.0659988302617958 Exports(x)
-0.42222043022898126 Freedomofopposition2(x)
-0.4488347680627155 Bureaucracy1(x)
-2.181900992609604 Reltourism(x,y)
-0.048504138923301035 Politicalleadership1(x)
-0.43807986852996544 Protests(x)
-0.7787838420885995 Intergovorgs(x,y)
-1.6617001124206892 Demonstrations(x)
-0.16396048458750917 Usaidreceived(x)
-0.5263000936123549 Electoralsystem0(x)
-0.013821987460664948 Roadlength(x)
-1.1517395252614047 Unassessment(x)
-0.43807986853036984 Popabs(x)
-0.4380798685306688 Military1(x)
-0.17573663264546352 Conferences(x,y)
0.4158144427022517 Horizontalpower0(x)
-0.20029270785803485 Ngoorgs3(x,y)
-0.6889225721139561 IFCandIBRD(x)
-8.12769710380392 Violentactions(x,y)
-1.3285511681445283 Freedomofopposition1(x)
-2.3754745453266937 Unweightedunvote(x,y)
-0.43807986852981795 Railroadlength(x)
-3.06691631108413 Reltreaties(x,y)
0.4654436682189761 Airdistance(x)
-1.1527536249216173 Negativebehavior(x,y)
-6.223386857325707 Englishtitles(x)
-0.778783842086853 Blockpositionindex(x,y)
-1.328551168144876 Languages(x)
-0.6589887722307763 Religions(x)
-0.202469276118455 Noncommunist(x)
-2.3764890672706733 Expeldiplomats(x,y)
-1.3254239329766506 Bureaucracy0(x)
-3.6883838554809043 Bureaucracy2(x)
2.7773715298466986 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9777546835836004 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.980609592059829 (!Investments(x) v Noncommunist(x))
-2.310259261629304 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2951421753944695 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7856882072351393 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0169877489841266 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.957722462457882 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.366395852722072 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.357279189200735 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.3503089336169289 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.7619853168450312 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.0715581423497918 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.3791695583311387 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.2434469488547046 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.1901198326539135 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.5166269869891806 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.09782892524909559 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.7348451787695245 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.365907197920415 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.242539535480393 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.08108558055889675 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.516626986987664 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.3572791891904905 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9089175058965879 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.8141644671515156 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.373425133866884 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.1429539435460634 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.777972390946623 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.8987158175042147 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.190522647513989 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.5489797793461255 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.723992883476739 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4250121512787171 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.5105933487068081 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.811811773636687 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.38363000219042664 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.0013974352752175 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6122100513050293 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.28926476453134886 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.285209699607317 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.5673057866020315 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.03542482991107522 (Monarchy(x) v Lostterritory(x,y))
0.01546980700152865 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.2705475195383046 (!Dependent(x,y) v !Dependent(x,z))
-0.005263725448597735 (!Conferences(x,y) v !Conferences(x,z))
0.015188258173662548 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2826603318255023 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.04547551024191865 (!Reltourism(x,y) v Religions(y))
0.042113294151733836 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 71.337s
db: DatabaseLikelihood(db1556973452,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1729befc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@49899bf)
likelihood = 0.0
loglikelihood = -3348.5846853989106
