Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.459753799501655 Exports3(x,y)
-10.815703553925207 Relbooktranslations(x,y)
-1.0294912110903922 Ethnicgrps(x)
-0.44548056487919313 Assassinations(x)
-1.3293350833680444 Govchangelegal1(x)
-6.827285744147792 Largestlang(x)
-2.440930772434196 Accusation(x,y)
1.4080515458552787 Militaryaction(x)
-9.023931134216117 Unemployed(x)
-0.41421725482365584 Legitgov0(x)
-1.0880491365430223 Horizontalpower2(x)
-3.65588085262842 Dependent(x,y)
-8.98568970738867 Techassistancetaken(x)
-5.708474499304879 Protein(x)
-0.007179328565576591 Investments(x)
-0.868062515242697 Popxenergabs(x)
-1.4080515458545695 Diplomatexpelled(x)
-1.4080515458540364 Accusations(x)
-2.4597537995024266 PProtests(x,y)
-1.408051545853888 Blocmembership0(x)
-0.8464415998972079 Relintergovorgs(x,y)
-0.22472780999820668 Religioustitles(x)
-0.41421725482574323 Govspending(x)
2.5168110318426997 Agriculturalpop(x)
1.4080515458554121 Geographyz(x)
-0.3974635469704764 Systemstyle2(x)
-9.145265883753408 Defenseexpabs(x)
-1.4080515458541905 Constitutional0(x)
-2.4597537995021783 Relexports(x,y)
-1.4080515458547211 Politicalleadership2(x)
-0.4142172548246429 Foreigncollegestud(x)
-3.145295724299239 Releconomicaid(x,y)
-1.4080515458543155 Riots(x)
-0.9270585097970696 GNP(x)
-1.2935494720340475 Blocmembership2(x)
0.0033273873195795505 Export(x)
-0.4142172548258923 Militarypersonnel(x)
-0.4142172548236853 Divorces(x)
-0.24666431059254584 Military2(x)
-1.4080515458549465 Popnland(x)
-9.111928810431317 Incomeabs(x)
-0.7489632690056669 Commonbloc1(x,y)
-1.4083059229907777 Purges(x)
-2.3939211521219432 Militaryactions(x,y)
-3.1462941668484565 Warning(x,y)
-1.7354299421347965 Timesinceally(x,y)
-2.459753799502176 Militaryalliance(x,y)
-1.1412306574051048 Economicaidtaken(x)
-10.815703553925363 Booktranslations(x,y)
-3.146490601569668 Relstudents(x,y)
-1.2608161105226605 Area(x)
1.2145175548668223 Politicalleadership0(x)
-2.459753799501392 Weightedunvote(x,y)
-8.7190346228041 Catholics(x)
-10.794501912495768 Aidenemy(x,y)
-1.460189209393414 Energyconsume(x)
1.3286459685275003 Lawngos(x)
-10.759491077703169 Relexportbooks(x,y)
-1.6216834140552778 Treaties(x,y)
-1.2142807278771044 Femaleworkers(x)
0.46934628372481274 Imports(x)
-0.07795457568110689 Commonbloc2(x,y)
-1.5391729662546583 Runningwater(x)
-5.623303032113628 Electoralsystem2(x)
0.37444807220031284 Legitgov1(x)
0.36777011879203786 Medicinengo(x)
2.7712120485617007 Primaryschool(x)
-1.4080515458550784 Military0(x)
-11.285588498609828 Boycottembargo(x,y)
-0.4764368934627829 Neutralblock(x)
-1.4094046492753856 Censorship1(x)
0.8016219408489338 Censorship0(x)
-0.15074299645662323 Immigrantsmigrants(x)
-1.4767715359305402 Intergovorgs3(x,y)
-0.5742828115143231 Censorship2(x)
-1.4067903700257245 Caloriesconsumed(x)
-0.31531472875709116 Goveducationspend(x)
-1.1432254048885138 Majgovcrisis(x)
-1.3286459685281307 Age(x)
-1.5712945883503948 Monarchy(x)
-0.4142172548244032 Threats(x)
0.5448883599925921 Rainfall(x)
-9.152951683171796 Emigrants(x)
-1.2084128975757282 Telephone(x)
-2.775029926056509 Ngo(x,y)
-2.4597537995010126 Duration(x,y)
-3.1080173756777727 Economicaid(x,y)
-1.4080515458549419 Politicalparties(x)
1.4773664153582864 Largestrelgn(x)
-0.11212221264308482 Blocmembership1(x)
-0.9731554519951701 Reldiplomacy(x,y)
-1.6330014244083408 Officialvisits(x,y)
-0.4142172548241997 Electoralsystem1(x)
-1.4080515458552496 Killedforeignviolence(x)
1.4080515458514709 Govchangelegal2(x)
-0.020523887157579305 Artsculturengo(x)
-1.408051545853767 Seabornegoods(x)
-6.901239669577084 Tourism(x,y)
1.663755563597453 Freedomofopposition0(x)
0.2828301713859064 Russiantitles(x)
-5.623303032109662 Constitutional2(x)
-0.8287119864875981 Embassy(x,y)
9.170687178314077 Geographyy(x)
-1.2084128975756996 Systemstyle1(x)
-0.7015910542232596 Relngo(x,y)
0.4142172548217872 Largestethnic(x)
0.2735950660926773 Geographyx(x)
-10.72294092727608 Exportbooks(x,y)
-1.653278968017646 Independence(x,y)
-0.5494786048607063 Balancepayments(x)
-3.352595457498013 Students(x,y)
-1.986391364488866 Negativecomm(x,y)
-1.2828633106920029 Timesincewar(x,y)
-1.4080515458546305 Communistparty(x)
-0.3974635469694843 Constitutional1(x)
-10.664453780038954 Severdiplomatic(x,y)
1.4069522220461987 Illiterates(x)
-10.768491469553151 Attackembassy(x,y)
-3.214869182578602 Lostterritory(x,y)
-1.4092954610479322 Foreignmail(x)
-1.3586946583924027 Systemstyle0(x)
0.3596681582352834 Unpaymentdelinq(x)
0.36850350823207023 Exports(x)
-1.3293350833679045 Freedomofopposition2(x)
-0.5330171877070282 Bureaucracy1(x)
-6.657952324991835 Reltourism(x,y)
-1.1166776821833453 Politicalleadership1(x)
-1.4080515458550953 Protests(x)
-2.459753799500607 Intergovorgs(x,y)
-9.180224833480002 Demonstrations(x)
3.6968112414441943 Usaidreceived(x)
-0.9334142343708973 Electoralsystem0(x)
-8.943156463626451 Roadlength(x)
-9.111928810431305 Unassessment(x)
-1.4080515458550973 Popabs(x)
-0.41421725482470506 Military1(x)
0.46980052701724734 Conferences(x,y)
2.061855977749578 Horizontalpower0(x)
-1.7870223667291363 Ngoorgs3(x,y)
-0.7812048963534298 IFCandIBRD(x)
-8.740606331563894 Violentactions(x,y)
-3.1464906015684564 Tourism3(x,y)
-2.459753799502966 Unweightedunvote(x,y)
-1.4699881379891844 Reltreaties(x,y)
1.6950059723238184 Airdistance(x)
-2.4597537995006613 Negativebehavior(x,y)
-0.41432096100389293 Englishtitles(x)
-1.4080515458552993 Languages(x)
0.54476962555849 Religions(x)
0.6356532298326231 Noncommunist(x)
-7.020621040465942 Expeldiplomats(x,y)
-1.2145175548669556 Bureaucracy0(x)
-5.7084744993026595 Bureaucracy2(x)
2.9287575736026477 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.9647536378482326 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.824810156264124 (!Investments(x) v Noncommunist(x))
6.7085573285976645 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.35578498221669763 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.345046530446043 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
1.9862444094199707 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.063771007639025 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-7.716517132189193 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.4324774205164004 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.6126337485993485 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.16908260383796175 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.19118715482568327 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.9829549036060532 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.122057215688644 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.6201357753052013 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.5556855649728245 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.306730557850797 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.870967922179117 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.15748909913488357 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
6.5472444208855025 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.5849994023398275 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.8898656785465262 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6581019453365748 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.915212274331077 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.2993627015233296 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-10.280591243911473 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5718455941313334 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.702036252678559 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.1034939559112749 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.5597539819017532 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.41816150399146973 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.32363669115057475 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-14.782737986589689 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2931752492221495 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-1.105935576939719 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.6565411496079814 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2070745717146512 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
6.4193176096834215 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.2177769445123571 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.6753212352813558 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.67159950760641 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.12394118131047863 (Monarchy(x) v Lostterritory(x,y))
1.4567878424689262 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
6.823133396339503 (!Dependent(x,y) v !Dependent(x,z))
2.4753540045621705 (!Conferences(x,y) v !Conferences(x,z))
-0.010289645675164919 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-4.303615486279918 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-4.005103425645905 (!Reltourism(x,y) v Religions(y))
0.4256239929423115 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.08s
Compiling circuits took 75.932s
db: DatabaseLikelihood(db1641096350,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@195bb3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f4032c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737cf7ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b61d8cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe01d64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3be988d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbeebe7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8cf97f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6558c877, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12804b3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a396b5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17233466, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341b4d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@245211ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2530e5e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3e652c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@452762ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714cc4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f170a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52684264, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63721f46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f648889, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203249f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@678046f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78925d37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c113bb5)
likelihood = 0.0
loglikelihood = -5426.221833645101
