Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.459753799501655 Exports3(x,y)
-10.815703553925207 Relbooktranslations(x,y)
-1.0294912110903922 Ethnicgrps(x)
-0.44548056487919313 Assassinations(x)
-1.3293350833680444 Govchangelegal1(x)
-6.827285744147792 Largestlang(x)
-2.440930772434196 Accusation(x,y)
1.4080515458552787 Militaryaction(x)
-9.023931134216117 Unemployed(x)
-0.41421725482365584 Legitgov0(x)
-1.0880491365430223 Horizontalpower2(x)
-3.65588085262842 Dependent(x,y)
-8.98568970738867 Techassistancetaken(x)
-5.708474499304879 Protein(x)
-0.007179328565576591 Investments(x)
-0.868062515242697 Popxenergabs(x)
-1.4080515458545695 Diplomatexpelled(x)
-1.4080515458540364 Accusations(x)
-2.4597537995024266 PProtests(x,y)
-1.408051545853888 Blocmembership0(x)
-0.8464415998972079 Relintergovorgs(x,y)
-0.22472780999820668 Religioustitles(x)
-0.41421725482574323 Govspending(x)
2.5168110318426997 Agriculturalpop(x)
1.4080515458554121 Geographyz(x)
-0.3974635469704764 Systemstyle2(x)
-9.145265883753408 Defenseexpabs(x)
-1.4080515458541905 Constitutional0(x)
-2.4597537995021783 Relexports(x,y)
-1.4080515458547211 Politicalleadership2(x)
-0.4142172548246429 Foreigncollegestud(x)
-3.145295724299239 Releconomicaid(x,y)
-1.4080515458543155 Riots(x)
-0.9270585097970696 GNP(x)
-1.2935494720340475 Blocmembership2(x)
0.0033273873195795505 Export(x)
-0.4142172548258923 Militarypersonnel(x)
-0.4142172548236853 Divorces(x)
-0.24666431059254584 Military2(x)
-1.4080515458549465 Popnland(x)
-9.111928810431317 Incomeabs(x)
-0.7489632690056669 Commonbloc1(x,y)
-1.4083059229907777 Purges(x)
-2.3939211521219432 Militaryactions(x,y)
-3.1462941668484565 Warning(x,y)
-1.7354299421347965 Timesinceally(x,y)
-2.459753799502176 Militaryalliance(x,y)
-1.1412306574051048 Economicaidtaken(x)
-10.815703553925363 Booktranslations(x,y)
-3.146490601569668 Relstudents(x,y)
-1.2608161105226605 Area(x)
1.2145175548668223 Politicalleadership0(x)
-2.459753799501392 Weightedunvote(x,y)
-8.7190346228041 Catholics(x)
-10.794501912495768 Aidenemy(x,y)
-1.460189209393414 Energyconsume(x)
1.3286459685275003 Lawngos(x)
-10.759491077703169 Relexportbooks(x,y)
-1.6216834140552778 Treaties(x,y)
-1.2142807278771044 Femaleworkers(x)
0.46934628372481274 Imports(x)
-0.07795457568110689 Commonbloc2(x,y)
-1.5391729662546583 Runningwater(x)
-5.623303032113628 Electoralsystem2(x)
0.37444807220031284 Legitgov1(x)
0.36777011879203786 Medicinengo(x)
2.7712120485617007 Primaryschool(x)
-1.4080515458550784 Military0(x)
-11.285588498609828 Boycottembargo(x,y)
-0.4764368934627829 Neutralblock(x)
-1.4094046492753856 Censorship1(x)
0.8016219408489338 Censorship0(x)
-0.15074299645662323 Immigrantsmigrants(x)
-1.4767715359305402 Intergovorgs3(x,y)
-0.5742828115143231 Censorship2(x)
-1.4067903700257245 Caloriesconsumed(x)
-0.31531472875709116 Goveducationspend(x)
-1.1432254048885138 Majgovcrisis(x)
-1.3286459685281307 Age(x)
-1.5712945883503948 Monarchy(x)
-0.4142172548244032 Threats(x)
0.5448883599925921 Rainfall(x)
-9.152951683171796 Emigrants(x)
-1.2084128975757282 Telephone(x)
-2.775029926056509 Ngo(x,y)
-2.4597537995010126 Duration(x,y)
-3.1080173756777727 Economicaid(x,y)
-1.4080515458549419 Politicalparties(x)
1.4773664153582864 Largestrelgn(x)
-0.11212221264308482 Blocmembership1(x)
-0.9731554519951701 Reldiplomacy(x,y)
-1.6330014244083408 Officialvisits(x,y)
-0.4142172548241997 Electoralsystem1(x)
-1.4080515458552496 Killedforeignviolence(x)
1.4080515458514709 Govchangelegal2(x)
-0.020523887157579305 Artsculturengo(x)
-1.408051545853767 Seabornegoods(x)
-6.901239669577084 Tourism(x,y)
1.663755563597453 Freedomofopposition0(x)
0.2828301713859064 Russiantitles(x)
-5.623303032109662 Constitutional2(x)
-0.8287119864875981 Embassy(x,y)
9.170687178314077 Geographyy(x)
-1.2084128975756996 Systemstyle1(x)
-0.7015910542232596 Relngo(x,y)
0.4142172548217872 Largestethnic(x)
0.2735950660926773 Geographyx(x)
-10.72294092727608 Exportbooks(x,y)
-1.653278968017646 Independence(x,y)
-0.5494786048607063 Balancepayments(x)
-3.352595457498013 Students(x,y)
-1.986391364488866 Negativecomm(x,y)
-1.2828633106920029 Timesincewar(x,y)
-1.4080515458546305 Communistparty(x)
-0.3974635469694843 Constitutional1(x)
-10.664453780038954 Severdiplomatic(x,y)
1.4069522220461987 Illiterates(x)
-10.768491469553151 Attackembassy(x,y)
-3.214869182578602 Lostterritory(x,y)
-1.4092954610479322 Foreignmail(x)
-1.3586946583924027 Systemstyle0(x)
0.3596681582352834 Unpaymentdelinq(x)
0.36850350823207023 Exports(x)
-1.3293350833679045 Freedomofopposition2(x)
-0.5330171877070282 Bureaucracy1(x)
-6.657952324991835 Reltourism(x,y)
-1.1166776821833453 Politicalleadership1(x)
-1.4080515458550953 Protests(x)
-2.459753799500607 Intergovorgs(x,y)
-9.180224833480002 Demonstrations(x)
3.6968112414441943 Usaidreceived(x)
-0.9334142343708973 Electoralsystem0(x)
-8.943156463626451 Roadlength(x)
-9.111928810431305 Unassessment(x)
-1.4080515458550973 Popabs(x)
-0.41421725482470506 Military1(x)
0.46980052701724734 Conferences(x,y)
2.061855977749578 Horizontalpower0(x)
-1.7870223667291363 Ngoorgs3(x,y)
-0.7812048963534298 IFCandIBRD(x)
-8.740606331563894 Violentactions(x,y)
-3.1464906015684564 Tourism3(x,y)
-2.459753799502966 Unweightedunvote(x,y)
-1.4699881379891844 Reltreaties(x,y)
1.6950059723238184 Airdistance(x)
-2.4597537995006613 Negativebehavior(x,y)
-0.41432096100389293 Englishtitles(x)
-1.4080515458552993 Languages(x)
0.54476962555849 Religions(x)
0.6356532298326231 Noncommunist(x)
-7.020621040465942 Expeldiplomats(x,y)
-1.2145175548669556 Bureaucracy0(x)
-5.7084744993026595 Bureaucracy2(x)
2.9287575736026477 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.9647536378482326 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.824810156264124 (!Investments(x) v Noncommunist(x))
6.7085573285976645 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.35578498221669763 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.345046530446043 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
1.9862444094199707 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.063771007639025 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-7.716517132189193 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.4324774205164004 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.6126337485993485 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.16908260383796175 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.19118715482568327 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.9829549036060532 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.122057215688644 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.6201357753052013 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.5556855649728245 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.306730557850797 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.870967922179117 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.15748909913488357 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
6.5472444208855025 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.5849994023398275 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.8898656785465262 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6581019453365748 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.915212274331077 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.2993627015233296 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-10.280591243911473 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.5718455941313334 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.702036252678559 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.1034939559112749 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.5597539819017532 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.41816150399146973 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.32363669115057475 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-14.782737986589689 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2931752492221495 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-1.105935576939719 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.6565411496079814 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2070745717146512 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
6.4193176096834215 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.2177769445123571 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.6753212352813558 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.67159950760641 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.12394118131047863 (Monarchy(x) v Lostterritory(x,y))
1.4567878424689262 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
6.823133396339503 (!Dependent(x,y) v !Dependent(x,z))
2.4753540045621705 (!Conferences(x,y) v !Conferences(x,z))
-0.010289645675164919 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-4.303615486279918 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-4.005103425645905 (!Reltourism(x,y) v Religions(y))
0.4256239929423115 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 72.097s
db: DatabaseLikelihood(db1437670776,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d66d6be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292080be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d018f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40061b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8ef6fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b043, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276d5b75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5740b9c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b958cc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3812275c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75e975d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b56423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d137b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d0ce35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27292f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b31c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12642d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ddaf882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e68464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1180070d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c972735, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47440a85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1add9524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@503220c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203920ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39332a94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1131731b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@641fe864, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6919c558, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@529233ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51b9b316),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12f76f15)
likelihood = 0.0
loglikelihood = -8547.726376056213
