Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1917938632001026 Exports3(x,y)
-3.1917938631995866 Relemigrants(x,y)
-2.849023109070279 Relbooktranslations(x,y)
-0.5833626227103559 Ethnicgrps(x)
0.5886654270714992 Assassinations(x)
-1.2969895950051236 Govchangelegal1(x)
-0.5833626227117271 Largestlang(x)
-1.9548923677703554 Accusation(x,y)
0.40510000178449046 Militaryaction(x)
-0.9116048566463875 Unemployed(x)
-0.4051000017846619 Legitgov0(x)
-1.0665363951264797 Horizontalpower2(x)
0.35353755893227445 Dependent(x,y)
-8.939861634073115 Techassistancetaken(x)
-6.344573115775812 Protein(x)
1.0849123119836537 Investments(x)
-0.8809329680315664 Popxenergabs(x)
-0.40510000178582234 Diplomatexpelled(x)
-0.4051000017820474 Accusations(x)
-1.3765347265495185 Blocmembership0(x)
-0.09848327028477566 Relintergovorgs(x,y)
-0.632296314068322 Religioustitles(x)
-0.4051000017827182 Govspending(x)
-6.19792778333429 Agriculturalpop(x)
0.40510000178371425 Geographyz(x)
-0.3422448301770265 Systemstyle2(x)
-1.4274145913644518 Defenseexpabs(x)
-1.3765347265500707 Constitutional0(x)
-3.1917938631991323 Relexports(x,y)
-1.3765347265495185 Foreigncollegestud(x)
-2.4650027308476194 Releconomicaid(x,y)
-1.3765347265492087 Riots(x)
-1.182470330329122 GNP(x)
-0.7115840003869622 Blocmembership2(x)
-0.5833626227117794 Export(x)
-0.40510000178356625 Militarypersonnel(x)
1.3765347265500016 Divorces(x)
-0.22397502152470772 Military2(x)
-1.376534726549534 Govchangelegal0(x)
-1.18247033032913 Incomeabs(x)
-0.07948569145953716 Commonbloc1(x,y)
-0.4051916958300907 Purges(x)
-3.394239430279483 Militaryactions(x,y)
-9.884751568133629 Warning(x,y)
-0.7174785977061912 Timesinceally(x,y)
-2.4400942498934524 Militaryalliance(x,y)
-0.749382233046801 Economicaidtaken(x)
-2.849023109070907 Booktranslations(x,y)
-1.988216761713692 Relstudents(x,y)
-0.9778287760452699 Area(x)
0.8960278207848209 Politicalleadership0(x)
-0.749616499645657 Weightedunvote(x,y)
-1.0666131228215436 Catholics(x)
-10.073600280017367 Aidenemy(x,y)
-1.376758751108014 Energyconsume(x)
1.0199164604487931 Lawngos(x)
-10.029387243290184 Relexportbooks(x,y)
-1.8231422736594702 Treaties(x,y)
-0.1892026089195255 Femaleworkers(x)
0.33622222278526087 Imports(x)
-1.1486863223302703 Commonbloc2(x,y)
-1.427414591365807 Runningwater(x)
-1.2969895950054873 Electoralsystem2(x)
0.3604920734000977 Legitgov1(x)
0.5693525749634071 Medicinengo(x)
9.60657773594445 Primaryschool(x)
-0.40510000178378636 Military0(x)
-3.064973606700657 Boycottembargo(x,y)
-1.073970473362664 Neutralblock(x)
-1.116119172052542 Censorship1(x)
0.9427179727167566 Censorship0(x)
-1.1824703303298023 Immigrantsmigrants(x)
-0.7674240211599879 Intergovorgs3(x,y)
-0.5295766811294816 Censorship2(x)
-0.40471507197037776 Caloriesconsumed(x)
-0.18920260891997442 Goveducationspend(x)
-0.6830843747111809 Majgovcrisis(x)
-2.440094249894076 Emigrants3(x,y)
-1.0199164604516795 Age(x)
1.3911934753084665 Monarchy(x)
-0.4051000017820272 Threats(x)
0.08739262281431659 Rainfall(x)
-9.090993229052128 Emigrants(x)
-1.3762831901220494 Telephone(x)
-1.298004328960864 Ngo(x,y)
-2.2470190640441032 Economicaid(x,y)
-2.4400942498971765 Commonbloc0(x,y)
1.4177824440978695 Largestrelgn(x)
-0.357421462240572 Blocmembership1(x)
-2.728105796912908 Reldiplomacy(x,y)
-1.564614722218278 Officialvisits(x,y)
-0.4051000017830889 Electoralsystem1(x)
-0.405100001783526 Killedforeignviolence(x)
0.4051000017820439 Govchangelegal2(x)
0.8156281633899946 Artsculturengo(x)
-1.376534726550154 Seabornegoods(x)
-1.376534726549718 Balanceinvestments(x)
-1.928328019298836 Tourism(x,y)
1.6748336517402749 Freedomofopposition0(x)
-2.440094249897056 EEmigrants(x,y)
0.32136518717380896 Russiantitles(x)
-1.2969895950048873 Constitutional2(x)
-1.1950724084155595 Embassy(x,y)
0.94271797271737 Geographyy(x)
-8.885755224777371 Systemstyle1(x)
-0.5181718801869931 Relngo(x,y)
0.4051000017859147 Largestethnic(x)
-5.519751660787508 Geographyx(x)
-9.796816663559133 Exportbooks(x,y)
-0.7496100350556041 Independence(x,y)
-1.2633258614473686 Balancepayments(x)
-3.401620896466868 Students(x,y)
-1.9875973634985473 Negativecomm(x,y)
-2.17475806883557 Timesincewar(x,y)
-0.3422448301769087 Constitutional1(x)
-10.03354908072919 Severdiplomatic(x,y)
-2.4400942498938605 Nonviolentbehavior(x,y)
0.5241551190949146 Illiterates(x)
-10.044536286457973 Attackembassy(x,y)
-10.922690870320837 Lostterritory(x,y)
-1.376309083727278 Foreignmail(x)
-0.2043718959335443 Systemstyle0(x)
0.20437189593048682 Unpaymentdelinq(x)
0.7067124192934138 Exports(x)
-1.2969895950052543 Freedomofopposition2(x)
-0.5242148332398671 Bureaucracy1(x)
-6.144803219717906 Reltourism(x,y)
0.3604920734012499 Politicalleadership1(x)
-1.3765347265499228 Protests(x)
-1.6509031555500218 Intergovorgs(x,y)
-8.3951174671687 Demonstrations(x)
-0.710065457420553 Usaidreceived(x)
-0.9145054652081658 Electoralsystem0(x)
-1.1161191720522734 Roadlength(x)
-1.182470330329526 Unassessment(x)
-1.3765347265495511 Popabs(x)
-1.376534726549436 Military1(x)
7.6866194513994195 Conferences(x,y)
2.2265774643307426 Horizontalpower0(x)
-1.4094608893207405 Ngoorgs3(x,y)
-0.7753862874957596 IFCandIBRD(x)
-10.078937018319825 Violentactions(x,y)
-3.191793863199904 Tourism3(x,y)
-1.3765347265498036 Railroadlength(x)
-1.48964279869282 Reltreaties(x,y)
0.6322963140662295 Airdistance(x)
-1.650903155552476 Negativebehavior(x,y)
-0.22402224314443955 Englishtitles(x)
-0.7496164996396857 Blockpositionindex(x,y)
-0.029593054847921373 Religions(x)
-0.6829669398601073 Noncommunist(x)
-6.979620524019749 Expeldiplomats(x,y)
-1.3895861637045024 Bureaucracy0(x)
-6.344573115775763 Bureaucracy2(x)
-6.895197103549469 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
4.239151432584525 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
7.259748029132937 (!Investments(x) v Noncommunist(x))
0.4290588558785913 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4426571151918176 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.2073201253431365 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.5643235320255755 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.7622501933711754 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.019154063983409 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.1882101023444966 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.9389085513529514 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8110041882268744 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-5.92509113452565 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.339870228444263 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.339870228473433 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.238643854511732 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.382073847097534 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.261179583925215 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.904291744422922 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
7.6230500721217656 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
7.235358479921221 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
9.344250151949412 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
7.632578090936836 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.5761886353141943 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.3773147932366432 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.4379950993002586 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-11.644226297077868 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.8464373726234884 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.873837311670628 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.437995099267076 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.7514112429521789 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.0696924867471338 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.2800281631128203 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.06343231782680495 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.18406007779089856 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
6.650168967691689 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.14712840436525537 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.4899130393564586 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.6824268291328024 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.005243535316471563 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
4.158597366485348 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
7.354274490698416 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.4966229677756719 (Monarchy(x) v Lostterritory(x,y))
2.0939862106534037 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.2823207256554348 (!Dependent(x,y) v !Dependent(x,z))
3.254299986178055 (!Conferences(x,y) v !Conferences(x,z))
1.5578269169837806 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.15351546136426705 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-4.400422842189797 (!Reltourism(x,y) v Religions(y))
1.9170786181981287 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 76.154s
db: DatabaseLikelihood(db552402310,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@797b0419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44327120, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61436e51, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@175537fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5746d001, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7040f572, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5275d47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a13265, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@349d692c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44996afe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61571bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21735611, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c114136, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651779b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34d19526, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dad776e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71c46928, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1763130d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@287e3c24),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@270ab95d)
likelihood = 0.0
loglikelihood = -4343.532198383715
