Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.0 Exports3(x,y)
0.0 Relemigrants(x,y)
0.0 Relbooktranslations(x,y)
0.0 Ethnicgrps(x)
0.0 Assassinations(x)
0.0 Govchangelegal1(x)
0.0 Largestlang(x)
0.0 Accusation(x,y)
0.0 Militaryaction(x)
0.0 Unemployed(x)
0.0 Legitgov0(x)
0.0 Horizontalpower2(x)
0.0 Dependent(x,y)
0.0 Techassistancetaken(x)
0.0 Protein(x)
0.0 Investments(x)
0.0 Popxenergabs(x)
0.0 Diplomatexpelled(x)
0.0 Accusations(x)
0.0 Blocmembership0(x)
0.0 Relintergovorgs(x,y)
0.0 Religioustitles(x)
0.0 Govspending(x)
0.0 Agriculturalpop(x)
0.0 Geographyz(x)
0.0 Systemstyle2(x)
0.0 Defenseexpabs(x)
0.0 Constitutional0(x)
0.0 Relexports(x,y)
0.0 Foreigncollegestud(x)
0.0 Releconomicaid(x,y)
0.0 Riots(x)
0.0 GNP(x)
0.0 Blocmembership2(x)
0.0 Export(x)
0.0 Militarypersonnel(x)
0.0 Divorces(x)
0.0 Military2(x)
0.0 Govchangelegal0(x)
0.0 Incomeabs(x)
0.0 Commonbloc1(x,y)
0.0 Purges(x)
0.0 Militaryactions(x,y)
0.0 Warning(x,y)
0.0 Timesinceally(x,y)
0.0 Militaryalliance(x,y)
0.0 Economicaidtaken(x)
0.0 Booktranslations(x,y)
0.0 Relstudents(x,y)
0.0 Area(x)
0.0 Politicalleadership0(x)
0.0 Weightedunvote(x,y)
0.0 Catholics(x)
0.0 Aidenemy(x,y)
0.0 Energyconsume(x)
0.0 Lawngos(x)
0.0 Relexportbooks(x,y)
0.0 Treaties(x,y)
0.0 Femaleworkers(x)
0.0 Imports(x)
0.0 Commonbloc2(x,y)
0.0 Runningwater(x)
0.0 Electoralsystem2(x)
0.0 Legitgov1(x)
0.0 Medicinengo(x)
0.0 Primaryschool(x)
0.0 Military0(x)
0.0 Boycottembargo(x,y)
0.0 Neutralblock(x)
0.0 Censorship1(x)
0.0 Censorship0(x)
0.0 Immigrantsmigrants(x)
0.0 Intergovorgs3(x,y)
0.0 Censorship2(x)
0.0 Caloriesconsumed(x)
0.0 Goveducationspend(x)
0.0 Majgovcrisis(x)
0.0 Emigrants3(x,y)
0.0 Age(x)
0.0 Monarchy(x)
0.0 Threats(x)
0.0 Rainfall(x)
0.0 Emigrants(x)
0.0 Telephone(x)
0.0 Ngo(x,y)
0.0 Economicaid(x,y)
0.0 Commonbloc0(x,y)
0.0 Largestrelgn(x)
0.0 Blocmembership1(x)
0.0 Reldiplomacy(x,y)
0.0 Officialvisits(x,y)
0.0 Electoralsystem1(x)
0.0 Killedforeignviolence(x)
0.0 Govchangelegal2(x)
0.0 Artsculturengo(x)
0.0 Seabornegoods(x)
0.0 Balanceinvestments(x)
0.0 Tourism(x,y)
0.0 Freedomofopposition0(x)
0.0 EEmigrants(x,y)
0.0 Russiantitles(x)
0.0 Constitutional2(x)
0.0 Embassy(x,y)
0.0 Geographyy(x)
0.0 Systemstyle1(x)
0.0 Relngo(x,y)
0.0 Largestethnic(x)
0.0 Geographyx(x)
0.0 Exportbooks(x,y)
0.0 Independence(x,y)
0.0 Balancepayments(x)
0.0 Students(x,y)
0.0 Negativecomm(x,y)
0.0 Timesincewar(x,y)
0.0 Constitutional1(x)
0.0 Severdiplomatic(x,y)
0.0 Nonviolentbehavior(x,y)
0.0 Illiterates(x)
0.0 Attackembassy(x,y)
0.0 Lostterritory(x,y)
0.0 Foreignmail(x)
0.0 Systemstyle0(x)
0.0 Unpaymentdelinq(x)
0.0 Exports(x)
0.0 Freedomofopposition2(x)
0.0 Bureaucracy1(x)
0.0 Reltourism(x,y)
0.0 Politicalleadership1(x)
0.0 Protests(x)
0.0 Intergovorgs(x,y)
0.0 Demonstrations(x)
0.0 Usaidreceived(x)
0.0 Electoralsystem0(x)
0.0 Roadlength(x)
0.0 Unassessment(x)
0.0 Popabs(x)
0.0 Military1(x)
0.0 Conferences(x,y)
0.0 Horizontalpower0(x)
0.0 Ngoorgs3(x,y)
0.0 IFCandIBRD(x)
0.0 Violentactions(x,y)
0.0 Tourism3(x,y)
0.0 Railroadlength(x)
0.0 Reltreaties(x,y)
0.0 Airdistance(x)
0.0 Negativebehavior(x,y)
0.0 Englishtitles(x)
0.0 Blockpositionindex(x,y)
0.0 Religions(x)
0.0 Noncommunist(x)
0.0 Expeldiplomats(x,y)
0.0 Bureaucracy0(x)
0.0 Bureaucracy2(x)
0.0 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.0 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.0 (!Investments(x) v Noncommunist(x))
0.0 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.0 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.0 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.0 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.0 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.0 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.0 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.0 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.0 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.0 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.0 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.0 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.0 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.0 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.0 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.0 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.0 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.0 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.0 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.0 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.0 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.0 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.0 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.0 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.0 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.0 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.0 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.0 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.0 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.0 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.0 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.0 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.0 (Monarchy(x) v Lostterritory(x,y))
0.0 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.0 (!Dependent(x,y) v !Dependent(x,z))
0.0 (!Conferences(x,y) v !Conferences(x,z))
0.0 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.0 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.0 (!Reltourism(x,y) v Religions(y))
0.0 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 70.553s
db: DatabaseLikelihood(db443540664,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24450c27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47942f86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50efe158, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@602cda10, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@240580f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@742f6146, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226b1781, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7188312c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27a82339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56957465, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@712366a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a4034e1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74922cd3)
likelihood = 0.0
loglikelihood = -8549.277325026358
