Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.4035796556755467 Exports3(x,y)
-2.6367404816867577 Relemigrants(x,y)
-1.7044379422139313 Relbooktranslations(x,y)
-1.3899684416384623 Ethnicgrps(x)
-0.22488342279354684 Assassinations(x)
-2.416747107141038 Govchangelegal1(x)
-1.3899684416385867 Largestlang(x)
-1.844186264543331 Accusation(x,y)
2.5320611678249914 Militaryaction(x)
-1.1626714201453086 Unemployed(x)
1.3993730806054667 Legitgov0(x)
0.5115165580181629 Horizontalpower2(x)
-0.9682560545564703 Dependent(x,y)
-1.332248303142767 Techassistancetaken(x)
-0.8046585083041508 Protein(x)
-0.3180386823625564 Investments(x)
-0.46835901028664556 Popxenergabs(x)
-1.399373080605036 Diplomatexpelled(x)
-0.4437265297300701 Accusations(x)
-1.1614871279423538 PProtests(x,y)
0.07578441352829655 Relintergovorgs(x,y)
-0.4319780418884162 Religioustitles(x)
-1.3993730806051543 Govspending(x)
-0.009933386723140623 Agriculturalpop(x)
0.4437265297300905 Geographyz(x)
-2.471118436066029 Systemstyle2(x)
-1.4282533173614997 Defenseexpabs(x)
-1.6987610413007206 Unoffialacts(x,y)
-1.161487127942528 Relexports(x,y)
-1.3993730806051643 Killeddomesticviolence(x)
-0.4437265297300752 Politicalleadership2(x)
-1.399373080605179 Foreigncollegestud(x)
-1.7031309097777865 Releconomicaid(x,y)
-0.4437265297300356 Riots(x)
-0.3373176874134225 GNP(x)
-0.37248998955440105 Blocmembership2(x)
-1.3899684416384483 Export(x)
-0.4437265297302585 Militarypersonnel(x)
-0.4437265297301999 Divorces(x)
-1.2727305957661827 Military2(x)
-1.399373080605149 Govchangelegal0(x)
-0.4437265297299974 Popnland(x)
-1.3322483031431118 Incomeabs(x)
-0.5779336969013169 Commonbloc1(x,y)
-1.3961335698381103 Purges(x)
-0.035023309651781485 Militaryactions(x,y)
-2.600912804303963 Warning(x,y)
-1.6926669412880098 Timesinceally(x,y)
-0.9500966135367755 Militaryalliance(x,y)
-1.4036247672139235 Economicaidtaken(x)
-2.052505521421974 Booktranslations(x,y)
-1.6987610413006744 Relstudents(x,y)
-1.2505093596950252 Area(x)
-1.2863725257281065 Politicalleadership0(x)
-0.9500966135366591 Weightedunvote(x,y)
-2.4879127619979546 Catholics(x)
-3.406882854912913 Aidenemy(x,y)
-0.5214416994179644 Energyconsume(x)
0.33666335638688955 Lawngos(x)
-2.634597932047662 Relexportbooks(x,y)
-1.3087504677774147 Treaties(x,y)
0.4892161545805386 Femaleworkers(x)
0.3758800020112994 Imports(x)
0.010895280970089261 Commonbloc2(x,y)
-0.5214416994181795 Runningwater(x)
0.07235972225599399 Electoralsystem2(x)
-1.4363742867044558 Legitgov1(x)
1.3722852454547596 Medicinengo(x)
-0.21852738400292862 Primaryschool(x)
0.4437265297303247 Military0(x)
-2.2894275318484416 Boycottembargo(x,y)
-0.352932085556087 Neutralblock(x)
-1.3172854944498908 Censorship1(x)
-1.2863725257280985 Censorship0(x)
-0.337317687413214 Immigrantsmigrants(x)
-0.38798113487136143 Intergovorgs3(x,y)
0.5115165580181967 Censorship2(x)
-1.4282533173614322 Caloriesconsumed(x)
-2.4204905677962896 Goveducationspend(x)
-0.41712894025466 Majgovcrisis(x)
-2.0881947311100846 Emigrants3(x,y)
0.5219302979268082 Age(x)
0.23540658531971775 Monarchy(x)
0.4437265297300861 Threats(x)
-0.3850306618440187 Rainfall(x)
-2.5598782016176123 Emigrants(x)
-0.33731768741343915 Telephone(x)
-0.7751421441150208 Ngo(x,y)
-2.088194731110186 Duration(x,y)
-1.667361720265323 Economicaid(x,y)
0.4437265297300996 Politicalparties(x)
1.4117361685126353 Largestrelgn(x)
0.36158004236962893 Blocmembership1(x)
-1.8590359887159968 Reldiplomacy(x,y)
-2.0718902441548823 Officialvisits(x,y)
-1.3993730806053177 Electoralsystem1(x)
-0.4437265297300097 Killedforeignviolence(x)
1.3993730806052032 Govchangelegal2(x)
-0.32942280244283895 Artsculturengo(x)
-1.3993730806050195 Seabornegoods(x)
-1.3993730806053124 Balanceinvestments(x)
-1.544952638635115 Tourism(x,y)
-1.2727305957657584 Freedomofopposition0(x)
-1.6987610413003777 EEmigrants(x,y)
-0.300393212850153 Russiantitles(x)
0.07235972225599863 Constitutional2(x)
-0.1102608924185374 Embassy(x,y)
1.4456605214623928 Geographyy(x)
-0.33731768741371787 Systemstyle1(x)
-0.07578441352837031 Relngo(x,y)
-0.4437265297299962 Largestethnic(x)
-0.5373625312522561 Geographyx(x)
-2.633548633512321 Exportbooks(x,y)
-2.6371154726397066 Independence(x,y)
-0.30799210347609757 Balancepayments(x)
-1.4027634115691037 Students(x,y)
-1.1588991139016338 Negativecomm(x,y)
-2.07798761119956 Timesincewar(x,y)
-0.4112683378412957 Constitutional1(x)
-3.411695450930105 Severdiplomatic(x,y)
-1.4035796556750049 Nonviolentbehavior(x,y)
0.45949770012904734 Illiterates(x)
-2.556275791608595 Attackembassy(x,y)
-2.544215613848548 Lostterritory(x,y)
-1.3322483031431005 Foreignmail(x)
0.3761991023556982 Systemstyle0(x)
-1.3993730806052878 Arable(x)
-0.3761991023558689 Unpaymentdelinq(x)
-1.5638352950510501 Exports(x)
0.4907567378517672 Freedomofopposition2(x)
-0.5115165580182182 Bureaucracy1(x)
-1.7097850122103229 Reltourism(x,y)
-0.07235972225628336 Politicalleadership1(x)
-0.44372652973005894 Protests(x)
-0.241265936875986 Intergovorgs(x,y)
-0.6322087553445649 Demonstrations(x)
0.5499148271694188 Usaidreceived(x)
-1.4752035880771013 Electoralsystem0(x)
-1.3172854944500225 Roadlength(x)
-1.3322483031432213 Unassessment(x)
-0.4437265297300028 Popabs(x)
-1.399373080605022 Military1(x)
-0.39030977936461037 Conferences(x,y)
-0.3615800423700239 Horizontalpower0(x)
-0.04378220516048738 Ngoorgs3(x,y)
-0.5115165580185035 IFCandIBRD(x)
-2.21313132139448 Violentactions(x,y)
-2.6367404816869224 Tourism3(x,y)
-1.3993730806051574 Freedomofopposition1(x)
-1.4035796556751956 Unweightedunvote(x,y)
-1.7938391640371831 Reltreaties(x,y)
1.3878308537432469 Airdistance(x)
-1.1614871279427352 Negativebehavior(x,y)
-1.3706287883897676 Englishtitles(x)
-0.5779336969014254 Blockpositionindex(x,y)
-1.3993730806051543 Languages(x)
0.32274510177525306 Religions(x)
2.8179317225417058 Noncommunist(x)
-1.8935137383382858 Expeldiplomats(x,y)
-1.4456605214626472 Bureaucracy0(x)
-0.8046585083041801 Bureaucracy2(x)
0.9420324356660668 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.4463541049076381 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0642548792770496 (!Investments(x) v Noncommunist(x))
0.06277834793646045 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.16857836588749586 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4136811301040937 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.8427563280919345 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.697103623331274 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.25608174703805975 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.623987344946506 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.8636586056082454 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.6981547075825324 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.07907894416449494 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6993963501727659 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.3597036955910977 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.7994630337589479 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.799463033759154 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.09195052375648088 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6896846467814219 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.719503005554422 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.9459696581628978 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.7670815987223651 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7670815987235122 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.5323563116884857 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8400886183232745 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.8400886183241887 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.633349815818899 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.6830874145071318 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.8499485821931505 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6239873449455828 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.45968617232639114 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.03370202728047315 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-1.5822641153918409 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.1696908212463253 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.011264491550112703 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.9052276129209843 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.32375059333956 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.3392528256331426 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.009117425504427158 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.010931047724787701 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.13529083163526032 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.6555056465487001 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.23917605012031137 (Monarchy(x) v Lostterritory(x,y))
0.7318606577767895 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.6524538944497054 (!Dependent(x,y) v !Dependent(x,z))
0.20382541142190647 (!Conferences(x,y) v !Conferences(x,z))
-0.2268534960859303 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.46785758678435185 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.021700692180131705 (!Reltourism(x,y) v Religions(y))
0.02430997618495033 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.075s
Compiling circuits took 75.298s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -3212.934740558755
