Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.7104311297874717 Exports3(x,y)
-2.7104311297872425 Relemigrants(x,y)
-1.8027179598275316 Relbooktranslations(x,y)
0.16435213373599494 Ethnicgrps(x)
-0.3850791931126772 Assassinations(x)
-1.2005264637520447 Govchangelegal1(x)
0.1643521337358576 Largestlang(x)
-1.8570507941549965 Accusation(x,y)
0.39892338706325675 Militaryaction(x)
-1.034772327945172 Unemployed(x)
-0.398923387063126 Legitgov0(x)
-1.1737175418113954 Horizontalpower2(x)
-0.418367415513945 Dependent(x,y)
-2.109293514814789 Techassistancetaken(x)
-1.2489610023023319 Protein(x)
0.5756774948168593 Investments(x)
-1.043036942800822 Popxenergabs(x)
-0.398923387063126 Diplomatexpelled(x)
-0.39892338706352565 Accusations(x)
-1.2288670812632778 Blocmembership0(x)
-0.03178239869805613 Relintergovorgs(x,y)
-0.44395559122054845 Religioustitles(x)
-0.398923387063343 Govspending(x)
-0.6343252265566889 Agriculturalpop(x)
0.39892338706325675 Geographyz(x)
0.14839787568849422 Systemstyle2(x)
-1.2529997083575626 Defenseexpabs(x)
-1.2288670812633011 Constitutional0(x)
-2.7104311297872115 Relexports(x,y)
-1.2288670812632778 Foreigncollegestud(x)
-2.1859141434851566 Releconomicaid(x,y)
-1.2288670812634088 Riots(x)
-1.181543673586295 GNP(x)
-1.0114549343740125 Blocmembership2(x)
0.16435213373599494 Export(x)
-0.398923387063126 Militarypersonnel(x)
1.228867081263361 Divorces(x)
-0.35538392646328326 Military2(x)
-1.2288670812634088 Govchangelegal0(x)
-1.1815436735864602 Incomeabs(x)
-0.014996255750911694 Commonbloc1(x,y)
-0.39578993878291974 Purges(x)
-1.0986803061296988 Militaryactions(x,y)
-3.3609143122187577 Warning(x,y)
-0.5450928524052832 Timesinceally(x,y)
-2.1763378567535527 Militaryalliance(x,y)
-1.0591417368323879 Economicaidtaken(x)
-1.8027179598276037 Booktranslations(x,y)
-1.7539555115379697 Relstudents(x,y)
-1.1305267618519939 Area(x)
-0.2741570208801898 Politicalleadership0(x)
-0.5534772963852124 Weightedunvote(x,y)
-1.169785890424663 Catholics(x)
-3.362064725501559 Aidenemy(x,y)
-1.2457224067805612 Energyconsume(x)
0.4492437737091305 Lawngos(x)
-3.3686822678837496 Relexportbooks(x,y)
-1.1725176387808232 Treaties(x,y)
-0.3495050008759529 Femaleworkers(x)
-0.30524195037215834 Imports(x)
-0.9271278664583762 Commonbloc2(x,y)
-1.2529997083574504 Runningwater(x)
-1.2005264637516446 Electoralsystem2(x)
0.37639527739845324 Legitgov1(x)
0.35373921974887584 Medicinengo(x)
0.057157908716892046 Primaryschool(x)
-0.398923387063126 Military0(x)
-2.725966166734096 Boycottembargo(x,y)
-0.4605272227681826 Neutralblock(x)
-1.1725287293506612 Censorship1(x)
0.4708928486375332 Censorship0(x)
-1.181543673586295 Immigrantsmigrants(x)
-0.570232138487995 Intergovorgs3(x,y)
-1.129573715830512 Censorship2(x)
-0.4152602984660571 Caloriesconsumed(x)
-0.34950500087613706 Goveducationspend(x)
-1.110645671910178 Majgovcrisis(x)
-2.1763378567539915 Emigrants3(x,y)
-0.4492437737092259 Age(x)
0.39424950602559156 Monarchy(x)
-0.39892338706307445 Threats(x)
-0.4002617418653607 Rainfall(x)
-2.163383317498461 Emigrants(x)
-1.1979543447482734 Telephone(x)
-1.2945330222705134 Ngo(x,y)
-2.0694109394135944 Economicaid(x,y)
-2.1763378567540865 Commonbloc0(x,y)
1.2376666244400452 Largestrelgn(x)
0.3044782753528003 Blocmembership1(x)
-1.3152070595901348 Reldiplomacy(x,y)
-1.4179517678580118 Officialvisits(x,y)
-0.39892338706352565 Electoralsystem1(x)
-0.39892338706307445 Killedforeignviolence(x)
0.39892338706325675 Govchangelegal2(x)
0.35660278068626783 Artsculturengo(x)
-1.2288670812634088 Seabornegoods(x)
-1.2288670812634088 Balanceinvestments(x)
-1.6961447098290248 Tourism(x,y)
1.2749424759647792 Freedomofopposition0(x)
-2.1763378567539915 EEmigrants(x,y)
-0.2867830126623077 Russiantitles(x)
-1.200526463751665 Constitutional2(x)
-0.5668036845966261 Embassy(x,y)
0.4708928486375332 Geographyy(x)
-2.1021549651646625 Systemstyle1(x)
-0.26205815232499086 Relngo(x,y)
0.39892338706309316 Largestethnic(x)
-0.7773043786196212 Geographyx(x)
-3.354495513868906 Exportbooks(x,y)
-0.5544455230503265 Independence(x,y)
-0.5292882274970272 Balancepayments(x)
-1.6562778595226673 Students(x,y)
-1.7486147384487105 Negativecomm(x,y)
-1.7690422088695343 Timesincewar(x,y)
0.1483978756885807 Constitutional1(x)
-3.366707763951776 Severdiplomatic(x,y)
-2.176337856753796 Nonviolentbehavior(x,y)
0.4330656091532682 Illiterates(x)
-3.329649197355328 Attackembassy(x,y)
-3.0367306354686225 Lostterritory(x,y)
-1.203797667979306 Foreignmail(x)
-0.35387587708750484 Systemstyle0(x)
0.35387587708745355 Unpaymentdelinq(x)
0.42123468839823663 Exports(x)
-1.2005264637516755 Freedomofopposition2(x)
-0.4331445279466635 Bureaucracy1(x)
-1.9015940202783637 Reltourism(x,y)
0.376395277398878 Politicalleadership1(x)
-1.2288670812634088 Protests(x)
-1.4206309546193554 Intergovorgs(x,y)
-2.033239733315079 Demonstrations(x)
0.15614633160506966 Usaidreceived(x)
-0.4853846773511832 Electoralsystem0(x)
-1.172528729350564 Roadlength(x)
-1.181543673586242 Unassessment(x)
-1.2288670812632778 Popabs(x)
-1.2288670812632778 Military1(x)
0.04752179218356601 Conferences(x,y)
1.2988140936581238 Horizontalpower0(x)
-1.1774771259006784 Ngoorgs3(x,y)
-0.4589973095755313 IFCandIBRD(x)
-3.3824165137891113 Violentactions(x,y)
-2.710431129787255 Tourism3(x,y)
-1.2288670812634088 Railroadlength(x)
-0.9305551424062104 Reltreaties(x,y)
0.4439555912205745 Airdistance(x)
-1.4206309546193554 Negativebehavior(x,y)
-0.35547997120579133 Englishtitles(x)
-0.5534772963853489 Blockpositionindex(x,y)
-1.1414986747242113 Religions(x)
1.3641250140264685 Noncommunist(x)
-2.142562206077091 Expeldiplomats(x,y)
-0.493298022088818 Bureaucracy0(x)
-1.2489610023024817 Bureaucracy2(x)
-1.1093583099006723 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5535922714013328 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.1951798273338328 (!Investments(x) v Noncommunist(x))
-0.2008394726896631 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17133597873042333 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.32359063793524107 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.6087043002308437 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5220318054979031 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.525990458077428 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.4079271790802051 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.19548835510069862 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.32812829961751544 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-1.041375764712843 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.4245654336307296 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.42456543363075616 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5543903984666094 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.7068755783742923 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.6259403741620353 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5808028462323006 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.7538953675989826 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.8263429828225669 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.8496653239038154 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7554688903932713 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.9840762219522837 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.447238875704262 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5267188149992232 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.45721594194980775 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5704089131451626 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6750144603916138 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5267188149988624 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.03945832145295366 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.02467335805081816 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.4083161284544788 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.08924116637010848 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.019058046949008894 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.44749916749213026 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.004104632740231574 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.6042004595780823 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.03262929813378726 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.029632719079550666 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.18555524636964793 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.632315637495719 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.34790600639428965 (Monarchy(x) v Lostterritory(x,y))
0.7212233685514303 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.006545256422512 (!Dependent(x,y) v !Dependent(x,z))
0.4714664692953024 (!Conferences(x,y) v !Conferences(x,z))
0.32509330187886654 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.07040804079432322 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.059904371104943815 (!Reltourism(x,y) v Religions(y))
-0.045040684490735644 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 75.899s
db: DatabaseLikelihood(db261218566,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65518655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375427b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86485f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21710df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f991372, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@256592f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd21524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@808afed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56de1339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5898d677, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40552db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285db121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5542364d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1053417d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79999334, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a333084, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3699794, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540cb541, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67880854, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@379602b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63497474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631f396d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33dc91b2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd004b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15922dab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f5caa25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585afb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6592894b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e90f27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0e9cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4000fb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@752916a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c10bf1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23843b56, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277dcd0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1adc031a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436dbf0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41b162bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86dfa13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7253ecd7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ce88071, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@160685ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71dc485c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c8437e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7c70d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@267c0393, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f121a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8771be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32027a49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74249701, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48e4144c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fc9686, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@598d7be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9c1634d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@616f504d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dbba240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5b947e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4d825dd3)
likelihood = 0.0
loglikelihood = -3423.7753285532162
