Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3338404721725143 Exports3(x,y)
-2.3338404721732036 Relemigrants(x,y)
-3.0830104740624775 Relbooktranslations(x,y)
-1.1946171877553313 Ethnicgrps(x)
0.02797925001850501 Assassinations(x)
-5.592718030615236 Govchangelegal1(x)
0.019555966470585936 Largestlang(x)
-1.9128033082879405 Accusation(x,y)
0.43416635333853054 Militaryaction(x)
-0.9830021157228721 Unemployed(x)
1.3724372966403893 Legitgov0(x)
-0.42845703819999653 Horizontalpower2(x)
-0.3461785669027043 Dependent(x,y)
-1.0760021322811701 Techassistancetaken(x)
-3.615244793357738 Protein(x)
0.6990655627487083 Investments(x)
-0.5599828279292175 Popxenergabs(x)
-1.3724372966393519 Diplomatexpelled(x)
0.43416635333929393 Accusations(x)
-2.022828516072039 PProtests(x,y)
-0.43416635333962555 Blocmembership0(x)
0.02252580198645272 Relintergovorgs(x,y)
-1.397084957976396 Religioustitles(x)
-0.43416635334027165 Govspending(x)
-0.5531841302737618 Agriculturalpop(x)
0.4341663533402535 Geographyz(x)
-0.2456806798817254 Systemstyle2(x)
-1.436381630707812 Defenseexpabs(x)
-0.4341663533391557 Constitutional0(x)
-1.5950662740629498 Relexports(x,y)
-1.3724372966393066 Politicalleadership2(x)
-2.3479675915163436 Releconomicaid(x,y)
-1.3724372966398473 Riots(x)
-0.14571582013869366 GNP(x)
-1.3753793119801723 Blocmembership2(x)
-4.116453577993331 Export(x)
-0.4341663533389663 Militarypersonnel(x)
1.372437296640884 Divorces(x)
-5.678145051263404 Military2(x)
-1.3724372966392853 Govchangelegal0(x)
-0.43416635334034226 Popnland(x)
-1.1774176073407165 Incomeabs(x)
-0.06396949341696673 Commonbloc1(x,y)
-1.3718853279905616 Purges(x)
-1.8925206076254908 Militaryactions(x,y)
-6.263754222379113 Warning(x,y)
-0.09259713464553618 Timesinceally(x,y)
-2.3338404721735815 Militaryalliance(x,y)
-1.0252981787968036 Economicaidtaken(x)
-3.0830104740649955 Booktranslations(x,y)
-2.333840472173336 Relstudents(x,y)
-0.6823047667517309 Area(x)
-0.4708644567544587 Politicalleadership0(x)
-0.745500633114826 Weightedunvote(x,y)
-0.42993534554089824 Catholics(x)
-6.354291414251743 Aidenemy(x,y)
-0.43709754522285715 Energyconsume(x)
-0.15627348115124484 Lawngos(x)
-3.258320893770762 Relexportbooks(x,y)
-1.32464499672699 Treaties(x,y)
0.44222640277589187 Femaleworkers(x)
-0.2452188839532114 Imports(x)
-1.595066274062519 Commonbloc2(x,y)
-1.5389106357828495 Runningwater(x)
-1.1580284708955602 Electoralsystem2(x)
-1.3732122967210894 Legitgov1(x)
5.399466040280356 Medicinengo(x)
0.3729722502152098 Primaryschool(x)
0.4341663533391998 Military0(x)
-6.528916844423203 Boycottembargo(x,y)
0.15100311682274326 Neutralblock(x)
-0.672059325986307 Censorship1(x)
-0.03074899121544622 Censorship0(x)
-0.9251432096323753 Immigrantsmigrants(x)
-0.8826425155559583 Intergovorgs3(x,y)
-0.030748991214709972 Censorship2(x)
-0.5599828279289581 Caloriesconsumed(x)
-5.379306879944177 Goveducationspend(x)
-0.9750397330020613 Majgovcrisis(x)
-2.022828516072149 Emigrants3(x,y)
-0.889312445315539 Age(x)
1.0525819779785273 Monarchy(x)
-0.4341663533389192 Threats(x)
-2.152848918694854 Rainfall(x)
-5.953369689394589 Emigrants(x)
-1.3725717507911277 Telephone(x)
-0.38074271268937654 Ngo(x,y)
-2.2191925580997665 Economicaid(x,y)
-1.5950662740626553 Commonbloc0(x,y)
-1.3724372966394955 Politicalparties(x)
1.3750637553750007 Largestrelgn(x)
-0.7085686064181338 Blocmembership1(x)
-2.1334785192664754 Reldiplomacy(x,y)
-3.112856005483957 Officialvisits(x,y)
-1.372437296639525 Electoralsystem1(x)
-0.4341663533394937 Killedforeignviolence(x)
1.3724372966386598 Govchangelegal2(x)
0.5608676636486182 Artsculturengo(x)
-1.3724372966393998 Balanceinvestments(x)
-2.2050802053922047 Tourism(x,y)
-0.03074899121371054 Freedomofopposition0(x)
-1.5950662740626949 EEmigrants(x,y)
-0.2793470168361931 Russiantitles(x)
-1.1580284708943265 Constitutional2(x)
-0.40724093272908907 Embassy(x,y)
-0.030748991215044905 Geographyy(x)
-5.782339262768115 Systemstyle1(x)
-0.4529609716815967 Relngo(x,y)
0.43416635333834624 Largestethnic(x)
-0.4450104521678834 Geographyx(x)
-2.6751388187862917 Exportbooks(x,y)
-0.9348908869468502 Independence(x,y)
-0.34272364499570096 Balancepayments(x)
-2.1128155333991696 Students(x,y)
-1.5942544956210194 Negativecomm(x,y)
-2.2004320701901516 Timesincewar(x,y)
-1.3724372966398999 Communistparty(x)
-1.0760021322816744 Constitutional1(x)
-6.34832064580785 Severdiplomatic(x,y)
-2.0228285160717334 Nonviolentbehavior(x,y)
-0.43029664751187024 Illiterates(x)
-6.344530938350757 Attackembassy(x,y)
-6.5358214316676895 Lostterritory(x,y)
-0.24568067988227626 Foreignmail(x)
0.21918573339423358 Systemstyle0(x)
-0.4341663533394782 Arable(x)
-0.21918573339464476 Unpaymentdelinq(x)
-1.0776315902101936 Exports(x)
-0.42708725142957915 Freedomofopposition2(x)
-0.4383203126552811 Bureaucracy1(x)
-2.180093952700906 Reltourism(x,y)
-0.02678609400165971 Politicalleadership1(x)
-0.43416635333937387 Protests(x)
-0.74550063311497 Intergovorgs(x,y)
-1.719423749295688 Demonstrations(x)
-0.15244983570049028 Usaidreceived(x)
-0.5360069849598276 Electoralsystem0(x)
0.02682226791915328 Roadlength(x)
-1.1774176073402525 Unassessment(x)
-0.434166353338718 Popabs(x)
-0.43416635333973713 Military1(x)
0.01888914597025547 Conferences(x,y)
0.4081269976862811 Horizontalpower0(x)
-0.18958112626900667 Ngoorgs3(x,y)
-0.7085686064196465 IFCandIBRD(x)
-6.3577651016539996 Violentactions(x,y)
-1.3724372966395517 Freedomofopposition1(x)
-2.3338404721736916 Unweightedunvote(x,y)
-0.43416635333982184 Railroadlength(x)
-2.6807559586363867 Reltreaties(x,y)
0.45285677350037185 Airdistance(x)
-1.1165134933974974 Negativebehavior(x,y)
-5.753022654252184 Englishtitles(x)
-0.7455006331139316 Blockpositionindex(x,y)
-1.3724372966398817 Languages(x)
-0.6139606122713449 Religions(x)
-0.14968932639506038 Noncommunist(x)
-2.172979577575809 Expeldiplomats(x,y)
-1.3659481972426788 Bureaucracy0(x)
-3.6152447933577347 Bureaucracy2(x)
2.7502652033403434 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9018312018037311 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.859725888614149 (!Investments(x) v Noncommunist(x))
-2.195071269556235 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.27641386773033993 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7475684638801325 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0283376010394967 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.8600877948281969 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.288416275902993 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.318870764561365 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.37691781222385873 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.719419669240797 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.10529198258513263 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.2627663910886753 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.2655748629524446 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.0924358805632697 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.4470938438672536 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.0828069356685754 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.5808678421624165 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.3251767453652614 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.255769538821781 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.07738693046344888 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.4470938438665755 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.318870764565698 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8382629287627495 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.7706766204061886 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.19911032693047 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.1192680152557934 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.745680453795187 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.8648497811663618 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6586444010002435 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.423259815312426 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.754945337608177 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.04737748612055406 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.07212526465289654 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.360662772120781 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.3074129001871701 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.574204522681122 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.5428147837251147 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0938295069466425 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.6776115107158325 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.9597659448974922 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3329139140175008 (Monarchy(x) v Lostterritory(x,y))
1.0926161971306363 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.4623807418064096 (!Dependent(x,y) v !Dependent(x,z))
-0.002516685208183933 (!Conferences(x,y) v !Conferences(x,z))
0.3199879959647869 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.6568706468831467 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.40116745679925325 (!Reltourism(x,y) v Religions(y))
0.3908924544588103 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 74.581s
db: DatabaseLikelihood(db1333852613,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@808afed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56de1339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5898d677, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40552db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285db121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5542364d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1053417d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79999334, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a333084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3699794, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540cb541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67880854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379602b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63497474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@631f396d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc91b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd004b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15922dab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5caa25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585afb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6592894b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e90f27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0e9cbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4000fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@752916a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c10bf1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23843b56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@277dcd0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1adc031a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@436dbf0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b162bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86dfa13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7253ecd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce88071, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160685ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71dc485c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c8437e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7c70d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@267c0393, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f121a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8771be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32027a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74249701, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48e4144c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78fc9686, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@598d7be2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c1634d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616f504d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dbba240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b947e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d825dd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56f49116, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76fd902a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651612ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aa5a75b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@482bfd38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@524d58d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@799a91b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101159cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@744b4cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f77df14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ec6890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2990d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9831a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c676acc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a593338, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955c7fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78257a98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe34e5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cb06c6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8d1a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@182f584c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d2b548d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12679241, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31192ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5396fca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce4564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a153a26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@528be63b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@361c5b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@400fcdcb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43c80be6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7f879a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aef594f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b0ae4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27240607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5162e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759000fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54f312ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53e0326d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eb93a59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5b70a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f25447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3678e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@221fee9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62016428, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27144443, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e5a838, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6453c28d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9aca0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a9b1a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c996ce2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66248256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db5c60b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78547c93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7df107, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d89e08c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ff6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574ad1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c1857c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@476e94c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4645903b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4659c9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f5a4e70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c214787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@768fc870, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e130bda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347f3a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@154c8136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d8817a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ba39217, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c59406, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3671e8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b99e4bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c4df0f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@674320da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e4c2aeb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a549181, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@197d2c42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c68a47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5862ef26, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@664b532, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@760b9680, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25ccbeb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a187ef4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49f68ba0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6363bb88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@231a804e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@adca507, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@770a9477, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94bcee5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e242772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11bf412c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32b5c640, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65de0a15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9ebe6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51c33e35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d58758b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c35097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17e1d002, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f9b765d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1a408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13e4114b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a9ca2f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e310465, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@522c204f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61f11d08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e1590c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@881af42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b1cc845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ec8b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70ddda3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75a390d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@282030c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2191ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b3ac75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@697fd1e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40f01a75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ce5f36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f83811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5864a9cd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@18072306)
likelihood = 0.0
loglikelihood = -3333.3256673094165
