Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1917938632001026 Exports3(x,y)
-3.1917938631995866 Relemigrants(x,y)
-2.849023109070279 Relbooktranslations(x,y)
-0.5833626227103559 Ethnicgrps(x)
0.5886654270714992 Assassinations(x)
-1.2969895950051236 Govchangelegal1(x)
-0.5833626227117271 Largestlang(x)
-1.9548923677703554 Accusation(x,y)
0.40510000178449046 Militaryaction(x)
-0.9116048566463875 Unemployed(x)
-0.4051000017846619 Legitgov0(x)
-1.0665363951264797 Horizontalpower2(x)
0.35353755893227445 Dependent(x,y)
-8.939861634073115 Techassistancetaken(x)
-6.344573115775812 Protein(x)
1.0849123119836537 Investments(x)
-0.8809329680315664 Popxenergabs(x)
-0.40510000178582234 Diplomatexpelled(x)
-0.4051000017820474 Accusations(x)
-1.3765347265495185 Blocmembership0(x)
-0.09848327028477566 Relintergovorgs(x,y)
-0.632296314068322 Religioustitles(x)
-0.4051000017827182 Govspending(x)
-6.19792778333429 Agriculturalpop(x)
0.40510000178371425 Geographyz(x)
-0.3422448301770265 Systemstyle2(x)
-1.4274145913644518 Defenseexpabs(x)
-1.3765347265500707 Constitutional0(x)
-3.1917938631991323 Relexports(x,y)
-1.3765347265495185 Foreigncollegestud(x)
-2.4650027308476194 Releconomicaid(x,y)
-1.3765347265492087 Riots(x)
-1.182470330329122 GNP(x)
-0.7115840003869622 Blocmembership2(x)
-0.5833626227117794 Export(x)
-0.40510000178356625 Militarypersonnel(x)
1.3765347265500016 Divorces(x)
-0.22397502152470772 Military2(x)
-1.376534726549534 Govchangelegal0(x)
-1.18247033032913 Incomeabs(x)
-0.07948569145953716 Commonbloc1(x,y)
-0.4051916958300907 Purges(x)
-3.394239430279483 Militaryactions(x,y)
-9.884751568133629 Warning(x,y)
-0.7174785977061912 Timesinceally(x,y)
-2.4400942498934524 Militaryalliance(x,y)
-0.749382233046801 Economicaidtaken(x)
-2.849023109070907 Booktranslations(x,y)
-1.988216761713692 Relstudents(x,y)
-0.9778287760452699 Area(x)
0.8960278207848209 Politicalleadership0(x)
-0.749616499645657 Weightedunvote(x,y)
-1.0666131228215436 Catholics(x)
-10.073600280017367 Aidenemy(x,y)
-1.376758751108014 Energyconsume(x)
1.0199164604487931 Lawngos(x)
-10.029387243290184 Relexportbooks(x,y)
-1.8231422736594702 Treaties(x,y)
-0.1892026089195255 Femaleworkers(x)
0.33622222278526087 Imports(x)
-1.1486863223302703 Commonbloc2(x,y)
-1.427414591365807 Runningwater(x)
-1.2969895950054873 Electoralsystem2(x)
0.3604920734000977 Legitgov1(x)
0.5693525749634071 Medicinengo(x)
9.60657773594445 Primaryschool(x)
-0.40510000178378636 Military0(x)
-3.064973606700657 Boycottembargo(x,y)
-1.073970473362664 Neutralblock(x)
-1.116119172052542 Censorship1(x)
0.9427179727167566 Censorship0(x)
-1.1824703303298023 Immigrantsmigrants(x)
-0.7674240211599879 Intergovorgs3(x,y)
-0.5295766811294816 Censorship2(x)
-0.40471507197037776 Caloriesconsumed(x)
-0.18920260891997442 Goveducationspend(x)
-0.6830843747111809 Majgovcrisis(x)
-2.440094249894076 Emigrants3(x,y)
-1.0199164604516795 Age(x)
1.3911934753084665 Monarchy(x)
-0.4051000017820272 Threats(x)
0.08739262281431659 Rainfall(x)
-9.090993229052128 Emigrants(x)
-1.3762831901220494 Telephone(x)
-1.298004328960864 Ngo(x,y)
-2.2470190640441032 Economicaid(x,y)
-2.4400942498971765 Commonbloc0(x,y)
1.4177824440978695 Largestrelgn(x)
-0.357421462240572 Blocmembership1(x)
-2.728105796912908 Reldiplomacy(x,y)
-1.564614722218278 Officialvisits(x,y)
-0.4051000017830889 Electoralsystem1(x)
-0.405100001783526 Killedforeignviolence(x)
0.4051000017820439 Govchangelegal2(x)
0.8156281633899946 Artsculturengo(x)
-1.376534726550154 Seabornegoods(x)
-1.376534726549718 Balanceinvestments(x)
-1.928328019298836 Tourism(x,y)
1.6748336517402749 Freedomofopposition0(x)
-2.440094249897056 EEmigrants(x,y)
0.32136518717380896 Russiantitles(x)
-1.2969895950048873 Constitutional2(x)
-1.1950724084155595 Embassy(x,y)
0.94271797271737 Geographyy(x)
-8.885755224777371 Systemstyle1(x)
-0.5181718801869931 Relngo(x,y)
0.4051000017859147 Largestethnic(x)
-5.519751660787508 Geographyx(x)
-9.796816663559133 Exportbooks(x,y)
-0.7496100350556041 Independence(x,y)
-1.2633258614473686 Balancepayments(x)
-3.401620896466868 Students(x,y)
-1.9875973634985473 Negativecomm(x,y)
-2.17475806883557 Timesincewar(x,y)
-0.3422448301769087 Constitutional1(x)
-10.03354908072919 Severdiplomatic(x,y)
-2.4400942498938605 Nonviolentbehavior(x,y)
0.5241551190949146 Illiterates(x)
-10.044536286457973 Attackembassy(x,y)
-10.922690870320837 Lostterritory(x,y)
-1.376309083727278 Foreignmail(x)
-0.2043718959335443 Systemstyle0(x)
0.20437189593048682 Unpaymentdelinq(x)
0.7067124192934138 Exports(x)
-1.2969895950052543 Freedomofopposition2(x)
-0.5242148332398671 Bureaucracy1(x)
-6.144803219717906 Reltourism(x,y)
0.3604920734012499 Politicalleadership1(x)
-1.3765347265499228 Protests(x)
-1.6509031555500218 Intergovorgs(x,y)
-8.3951174671687 Demonstrations(x)
-0.710065457420553 Usaidreceived(x)
-0.9145054652081658 Electoralsystem0(x)
-1.1161191720522734 Roadlength(x)
-1.182470330329526 Unassessment(x)
-1.3765347265495511 Popabs(x)
-1.376534726549436 Military1(x)
7.6866194513994195 Conferences(x,y)
2.2265774643307426 Horizontalpower0(x)
-1.4094608893207405 Ngoorgs3(x,y)
-0.7753862874957596 IFCandIBRD(x)
-10.078937018319825 Violentactions(x,y)
-3.191793863199904 Tourism3(x,y)
-1.3765347265498036 Railroadlength(x)
-1.48964279869282 Reltreaties(x,y)
0.6322963140662295 Airdistance(x)
-1.650903155552476 Negativebehavior(x,y)
-0.22402224314443955 Englishtitles(x)
-0.7496164996396857 Blockpositionindex(x,y)
-0.029593054847921373 Religions(x)
-0.6829669398601073 Noncommunist(x)
-6.979620524019749 Expeldiplomats(x,y)
-1.3895861637045024 Bureaucracy0(x)
-6.344573115775763 Bureaucracy2(x)
-6.895197103549469 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
4.239151432584525 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
7.259748029132937 (!Investments(x) v Noncommunist(x))
0.4290588558785913 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4426571151918176 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.2073201253431365 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.5643235320255755 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.7622501933711754 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.019154063983409 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.1882101023444966 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.9389085513529514 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8110041882268744 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-5.92509113452565 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.339870228444263 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.339870228473433 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.238643854511732 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.382073847097534 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.261179583925215 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.904291744422922 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
7.6230500721217656 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
7.235358479921221 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
9.344250151949412 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
7.632578090936836 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.5761886353141943 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.3773147932366432 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.4379950993002586 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-11.644226297077868 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.8464373726234884 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.873837311670628 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.437995099267076 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.7514112429521789 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.0696924867471338 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.2800281631128203 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.06343231782680495 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.18406007779089856 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
6.650168967691689 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.14712840436525537 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.4899130393564586 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.6824268291328024 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.005243535316471563 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
4.158597366485348 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
7.354274490698416 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.4966229677756719 (Monarchy(x) v Lostterritory(x,y))
2.0939862106534037 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.2823207256554348 (!Dependent(x,y) v !Dependent(x,z))
3.254299986178055 (!Conferences(x,y) v !Conferences(x,z))
1.5578269169837806 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.15351546136426705 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-4.400422842189797 (!Reltourism(x,y) v Religions(y))
1.9170786181981287 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 71.088s
db: DatabaseLikelihood(db870547946,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4caa6578, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27620951, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116cefc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eafd0df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2131f3d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ae5e21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60caf99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a3e474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea214fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a191c5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da82eaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6297e12a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c8c0c70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e550c5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42949c69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f57aba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324dbb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75653054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13749d45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@315c3e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480aad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483bdf82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f12fd75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6f7189, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea8b8a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f9b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40680e0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14dfccb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc94b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aec2187, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a745ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a4b903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4593a4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9845c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b187f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43985a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b743ad1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@772ed233, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7daa6d1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce76c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467f7395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c18e23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692dd958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eee6c2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b051b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584b657b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fab8033, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27920d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13559cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b65313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139fe32e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ab666c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6724a9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a8509e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29424d96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a59d6d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f21384, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd992a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54cc4c34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3047df0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48d184b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e63bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da52f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53143c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a4c6c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1f6402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb69fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b0b078, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3813ad09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c58e17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f9714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe0d477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a3e5b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e60454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5efec04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5734e48f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f09786d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5c197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36086e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4668e4b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0f58df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9016274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@84d7ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b282bbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de745a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff792af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cc72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26036ac0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21cec9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222f45b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1820cb73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2548e7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729ffa35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a450337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a02e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56344119, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7757b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5929bb5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4eb4f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18861cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ad42d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4ac5d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743a358f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c733e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b4c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74845445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b78117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f53a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb7b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57abedb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a796168, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e55db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b5f14cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5391ac66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2212f55d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fb77c33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cedc842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1b325, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474c183d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73aea203, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c3cbec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee40e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694e7a7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7673eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c55942, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3c886e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bba270, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680e7627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb2d2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48deaae6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211f29af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3bdce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e20cca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd6038a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c0bee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60e43374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1191f7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db76c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d00b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586ef4eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71386301, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b344c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16694a35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3851c630, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e449912, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a280642, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@444ff051, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43054d2b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4782d15)
likelihood = 0.0
loglikelihood = -3883.3851761990372
