Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.1485701056559723 Exports3(x,y)
-2.849875747413427 Relbooktranslations(x,y)
-7.703786073891486 Ethnicgrps(x)
0.00792939370483572 Assassinations(x)
-7.517671851749622 Govchangelegal1(x)
0.4047869479645319 Largestlang(x)
-3.28698599782811 Accusation(x,y)
0.4057576086835076 Militaryaction(x)
-7.7800743082905806 Unemployed(x)
0.4057576086823299 Legitgov0(x)
-0.02427320633658682 Horizontalpower2(x)
2.168224339879715 Dependent(x,y)
-7.517671851749126 Techassistancetaken(x)
0.5292705193708098 Protein(x)
0.9968220365977791 Investments(x)
-7.608813325355926 Popxenergabs(x)
-0.4057576086823621 Diplomatexpelled(x)
-2.4199552421245403 PProtests(x,y)
-1.4088347810520643 Blocmembership0(x)
0.13362167642375394 Relintergovorgs(x,y)
-0.7342272892942596 Religioustitles(x)
-0.4057576086822733 Govspending(x)
-0.8245543244111074 Agriculturalpop(x)
1.4088347810509863 Geographyz(x)
-0.8201257855047313 Systemstyle2(x)
-7.617962411219468 Defenseexpabs(x)
-1.4088347810517732 Constitutional0(x)
-1.639775504329785 Relexports(x,y)
-1.4088347810517907 Killeddomesticviolence(x)
-1.408834781052147 Politicalleadership2(x)
-0.40575760868237515 Foreigncollegestud(x)
-9.502044893575034 Releconomicaid(x,y)
0.4057576086821742 Riots(x)
0.9018067277166086 GNP(x)
-3.8707241592995603 Blocmembership2(x)
-1.4074570894659992 Export(x)
-0.4057576086826591 Divorces(x)
-0.02427320633801508 Military2(x)
-1.4088347810520305 Govchangelegal0(x)
0.40575760868239524 Popnland(x)
-4.507397240617979 Incomeabs(x)
-0.07809040359084017 Commonbloc1(x,y)
-0.3410701411243245 Purges(x)
-0.29121423341600633 Militaryactions(x,y)
-3.0698407917471227 Warning(x,y)
-0.07912844711871062 Timesinceally(x,y)
-2.419955242125688 Militaryalliance(x,y)
-1.4099006382412105 Economicaidtaken(x)
-9.187643496187075 Booktranslations(x,y)
-2.419955242123956 Relstudents(x,y)
-7.679998190285909 Area(x)
-4.276254061580009 Politicalleadership0(x)
-0.40166740170294263 Weightedunvote(x,y)
-0.1391791257741966 Catholics(x)
-9.537072275980893 Aidenemy(x,y)
0.30615092821802237 Energyconsume(x)
-1.3994773209874074 Lawngos(x)
-2.1227910520423747 Relexportbooks(x,y)
-1.0991776871083683 Treaties(x,y)
0.6336073189565241 Femaleworkers(x)
-0.8271731971173005 Imports(x)
-1.6397755043286584 Commonbloc2(x,y)
-0.9018067277196982 Runningwater(x)
-1.3353247196900246 Electoralsystem2(x)
-0.4029367908526206 Legitgov1(x)
-1.134449585008075 Medicinengo(x)
2.1067404077913636 Primaryschool(x)
-0.4057576086825363 Military0(x)
-10.022051481734014 Boycottembargo(x,y)
0.37794700187780755 Neutralblock(x)
-7.330913360099811 Censorship1(x)
0.9018067277185429 Censorship0(x)
0.34627734513042746 Immigrantsmigrants(x)
0.3983188150428495 Intergovorgs3(x,y)
0.03614954149156205 Censorship2(x)
0.40807854474736355 Caloriesconsumed(x)
-0.039093929825744445 Goveducationspend(x)
-0.32577232695214486 Majgovcrisis(x)
-0.4602240767624252 Age(x)
2.729232705096279 Monarchy(x)
-0.4057576086825823 Threats(x)
-1.0927849837327996 Rainfall(x)
-0.4038609607271313 Emigrants(x)
-0.3061509282184794 Telephone(x)
7.543071389581957E-4 Ngo(x,y)
-2.419955242124869 Duration(x,y)
-9.451026641500537 Economicaid(x,y)
-1.6397755043287252 Commonbloc0(x,y)
0.4057576086831073 Politicalparties(x)
0.40508479752197246 Largestrelgn(x)
-0.901806727719651 Blocmembership1(x)
-0.6670183550319256 Reldiplomacy(x,y)
-2.1489906902916536 Officialvisits(x,y)
-1.4088347810518906 Electoralsystem1(x)
-1.408834781051649 Killedforeignviolence(x)
1.4088347810513202 Govchangelegal2(x)
0.8601865447558245 Artsculturengo(x)
0.40575760868285465 Seabornegoods(x)
-1.4088347810520305 Balanceinvestments(x)
-1.9053621476308635 Tourism(x,y)
-0.7177983577585276 Freedomofopposition0(x)
-1.1201914425455075 Russiantitles(x)
-1.3353247196890752 Constitutional2(x)
0.6598677695790386 Embassy(x,y)
0.34627734513055436 Geographyy(x)
-1.2383965906389665 Systemstyle1(x)
-0.5442172954950882 Relngo(x,y)
0.40575760868317573 Largestethnic(x)
4.583753950962223 Geographyx(x)
-1.757401582310801 Exportbooks(x,y)
-0.07983689251953437 Independence(x,y)
-1.3690705022557663 Balancepayments(x)
-3.4527591024017728 Students(x,y)
-3.2467597960046466 Negativecomm(x,y)
-1.617403651687398 Timesincewar(x,y)
-1.4088347810519477 Communistparty(x)
-0.8201257855054817 Constitutional1(x)
-3.1660326323945203 Severdiplomatic(x,y)
-0.2018709364481892 Illiterates(x)
-9.431762769422724 Attackembassy(x,y)
-2.865837037762092 Lostterritory(x,y)
0.4029367908539171 Foreignmail(x)
-0.03732155011507084 Systemstyle0(x)
0.4057576086823299 Arable(x)
-5.236314602194612 Unpaymentdelinq(x)
0.26446448156398156 Exports(x)
-0.40807854474819266 Freedomofopposition2(x)
-0.6440694518682393 Bureaucracy1(x)
-6.7309006944035294 Reltourism(x,y)
1.335324719688495 Politicalleadership1(x)
-1.4088347810515112 Protests(x)
0.5702793225968201 Intergovorgs(x,y)
-1.4016658905335757 Demonstrations(x)
-0.9809561602350707 Usaidreceived(x)
-0.5200181193745446 Electoralsystem0(x)
0.40386096072639266 Roadlength(x)
-4.507397240619096 Unassessment(x)
-1.4088347810517907 Military1(x)
-0.8262817314151046 Conferences(x,y)
0.0614451478211804 Horizontalpower0(x)
0.10230547876471788 Ngoorgs3(x,y)
-7.883621118734834 IFCandIBRD(x)
-7.315172051583868 Violentactions(x,y)
-1.6397755043280795 Tourism3(x,y)
-0.40575760868252103 Freedomofopposition1(x)
-0.7478147389061766 Unweightedunvote(x,y)
0.4057576086821508 Railroadlength(x)
-1.861552572867893 Reltreaties(x,y)
0.7342272892936563 Airdistance(x)
-2.081808854405654 Negativebehavior(x,y)
-0.20187093644726212 Englishtitles(x)
-1.6397755043274005 Blockpositionindex(x,y)
-2.8816594511321183 Religions(x)
2.905040540923818 Noncommunist(x)
-4.378546341036847 Expeldiplomats(x,y)
-7.604006206809838 Bureaucracy0(x)
0.5292705193718552 Bureaucracy2(x)
-1.5160335091714454 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.348621459859598 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.621005569232156 (!Investments(x) v Noncommunist(x))
2.611705023958552 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.8909825500210404 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4992111734492144 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08744520028605554 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.1435938427374397 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.7660869491472535 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.4539798306042513 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.182928484463801 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-5.899129884827642 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.5473991097692545 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4539798305998277 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.4420231715241973 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.266845270551316 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.8156860924455525 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-4.431862905980324 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.280917090186617 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.657233669977687 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.7959600593277325 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.514305266655733 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.486374178402755 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.9122622083899516 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.278567174944011 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.486374178395583 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.3919195087988622 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.8142157458942718 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.0108696120353 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-7.6842689580365455 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6018473148074586 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.333203542493428 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.440925826328627 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-12.33550672033919 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.41062115055354165 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.605183759841244 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
5.921733034771417 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.1215135637467857 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.026086259015164828 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.7942115600961553 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.4289670434049457 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.697265271834556 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6912080249801874 (Monarchy(x) v Lostterritory(x,y))
-0.2948577093125473 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.093616681158809 (!Dependent(x,y) v !Dependent(x,z))
0.04372080773081286 (!Conferences(x,y) v !Conferences(x,z))
0.17717816654861246 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2715552193592396 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-5.378165942922389 (!Reltourism(x,y) v Religions(y))
0.517183391972765 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 74.024s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -3591.7780320690435
