Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0484102428936537 Exports3(x,y)
-3.194880140005217 Relbooktranslations(x,y)
-0.6518707168451063 Ethnicgrps(x)
-1.057415049492609 Assassinations(x)
-1.3677872921330207 Govchangelegal1(x)
-1.847278290284915 Largestlang(x)
-1.8948294673521686 Accusation(x,y)
1.4007710180232547 Militaryaction(x)
-3.09565868039156 Unemployed(x)
-0.39414869630353355 Legitgov0(x)
-1.26041154898169 Horizontalpower2(x)
-0.4940689204270573 Dependent(x,y)
-3.10734242638623 Techassistancetaken(x)
-1.6627608800104579 Protein(x)
-0.1620055798963926 Investments(x)
-1.027997369418713 Popxenergabs(x)
-1.4007710180234658 Diplomatexpelled(x)
-1.400771018023487 Accusations(x)
-2.048410242893161 PProtests(x,y)
-1.4007710180234 Blocmembership0(x)
-0.6100674861624807 Relintergovorgs(x,y)
0.08012317399047354 Religioustitles(x)
-0.3941486963036413 Govspending(x)
0.18019280776211155 Agriculturalpop(x)
1.4007710180232547 Geographyz(x)
-0.15923840861264135 Systemstyle2(x)
-3.175613457915617 Defenseexpabs(x)
-1.4007710180235415 Constitutional0(x)
-2.0484102428939917 Relexports(x,y)
-1.400771018023557 Politicalleadership2(x)
-0.3941486963035964 Foreigncollegestud(x)
-2.4057472732013823 Releconomicaid(x,y)
-1.4007710180235415 Riots(x)
-1.1904465832105038 GNP(x)
-1.1240029777296079 Blocmembership2(x)
0.23290128255324444 Export(x)
-0.3941486963036628 Militarypersonnel(x)
-0.3941486963036055 Divorces(x)
-0.32192345517887505 Military2(x)
-1.4007710180235735 Popnland(x)
-3.1345599061337706 Incomeabs(x)
-0.6024550777556195 Commonbloc1(x,y)
-1.4002021816162122 Purges(x)
-0.08774930168036672 Militaryactions(x,y)
-2.405143706047134 Warning(x,y)
-1.530176334766681 Timesinceally(x,y)
-2.048410242893718 Militaryalliance(x,y)
-1.298758695073766 Economicaidtaken(x)
-3.194880140005162 Booktranslations(x,y)
-2.3997784081263602 Relstudents(x,y)
-1.37185609716709 Area(x)
0.5632491668389857 Politicalleadership0(x)
-2.04841024289368 Weightedunvote(x,y)
-3.0474034379005652 Catholics(x)
-3.194497688561756 Aidenemy(x,y)
-1.4223729129322777 Energyconsume(x)
1.3675938714582785 Lawngos(x)
-3.192084968980799 Relexportbooks(x,y)
-1.4748333696877145 Treaties(x,y)
-1.3219022391942767 Femaleworkers(x)
0.3763375857438177 Imports(x)
-0.04839974868290836 Commonbloc2(x,y)
-1.4533991277788902 Runningwater(x)
-1.7218974431763585 Electoralsystem2(x)
0.3803647080196831 Legitgov1(x)
-0.05393636969831184 Medicinengo(x)
0.09871530060379366 Primaryschool(x)
-1.4007710180234596 Military0(x)
-3.228319437130219 Boycottembargo(x,y)
-0.40959071884264703 Neutralblock(x)
-1.3729891572134967 Censorship1(x)
0.3959390672846001 Censorship0(x)
-0.2826189103455959 Immigrantsmigrants(x)
-1.0987941332181816 Intergovorgs3(x,y)
-1.0120489179689451 Censorship2(x)
-1.4071121190358926 Caloriesconsumed(x)
-0.35527272647459207 Goveducationspend(x)
-1.3335947186384582 Majgovcrisis(x)
-1.3675938714580615 Age(x)
-0.07758782589583417 Monarchy(x)
-0.3941486963036248 Threats(x)
0.02030137681171519 Rainfall(x)
-3.180691528729794 Emigrants(x)
-1.3161727525226161 Telephone(x)
-2.0601788350638492 Ngo(x,y)
-2.048410242894022 Duration(x,y)
-2.399986040616688 Economicaid(x,y)
-1.400771018023421 Politicalparties(x)
1.421135819500728 Largestrelgn(x)
0.3937356495773561 Blocmembership1(x)
-0.5445454765532969 Reldiplomacy(x,y)
-1.4942500547938602 Officialvisits(x,y)
-0.3941486963036248 Electoralsystem1(x)
-1.4007710180235828 Killedforeignviolence(x)
1.4007710180232547 Govchangelegal2(x)
-0.267876327388591 Artsculturengo(x)
-1.400771018023456 Seabornegoods(x)
-2.418746794338652 Tourism(x,y)
1.49868115496519 Freedomofopposition0(x)
-0.0195365931797037 Russiantitles(x)
-1.7218974431764262 Constitutional2(x)
-0.40197609398565765 Embassy(x,y)
3.14549437386994 Geographyy(x)
-1.3161727525226872 Systemstyle1(x)
-0.597935825599268 Relngo(x,y)
0.39414869630330146 Largestethnic(x)
0.04338772520622279 Geographyx(x)
-3.1901580291443756 Exportbooks(x,y)
-1.4898721765481846 Independence(x,y)
-0.4878523101932977 Balancepayments(x)
-2.2847226673036998 Students(x,y)
-1.769176386296625 Negativecomm(x,y)
-1.3429650371998711 Timesincewar(x,y)
-1.400771018023427 Communistparty(x)
-0.15923840861265642 Constitutional1(x)
-3.1597208104041905 Severdiplomatic(x,y)
1.414354446302522 Illiterates(x)
-3.185645224344085 Attackembassy(x,y)
-2.0896810359770344 Lostterritory(x,y)
-1.378386797848904 Foreignmail(x)
-1.3476039513408085 Systemstyle0(x)
0.3239355658385468 Unpaymentdelinq(x)
0.3383485328866064 Exports(x)
-1.3677872921329934 Freedomofopposition2(x)
-0.44014912132836315 Bureaucracy1(x)
-2.335743316523731 Reltourism(x,y)
-1.326459026175522 Politicalleadership1(x)
-1.4007710180234834 Protests(x)
-2.0484102428939934 Intergovorgs(x,y)
-2.994383278526098 Demonstrations(x)
1.2185570330766269 Usaidreceived(x)
-0.6418344624291327 Electoralsystem0(x)
-3.094108058476298 Roadlength(x)
-3.1345599061337706 Unassessment(x)
-1.4007710180235318 Popabs(x)
-0.3941486963036413 Military1(x)
-0.1941647252719414 Conferences(x,y)
1.486206273308675 Horizontalpower0(x)
-1.3437676515241892 Ngoorgs3(x,y)
-0.534187922399264 IFCandIBRD(x)
-2.502470572737499 Violentactions(x,y)
-2.399778408125681 Tourism3(x,y)
-2.0484102428937194 Unweightedunvote(x,y)
-1.2268792370108752 Reltreaties(x,y)
1.5375881754754719 Airdistance(x)
-2.0484102428935373 Negativebehavior(x,y)
-0.3743459259896375 Englishtitles(x)
-1.4007710180234658 Languages(x)
-0.10157877459335282 Religions(x)
1.3878260069319144 Noncommunist(x)
-1.7863805345001653 Expeldiplomats(x,y)
-0.5632491668387943 Bureaucracy0(x)
-1.6627608800102827 Bureaucracy2(x)
-0.05131340718777397 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.724974865755001 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.5148539386077429 (!Investments(x) v Noncommunist(x))
1.5204654752310172 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17040998588876935 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6729234874572111 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.5876689976835235 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.7326961267541342 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.025674999218988 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.5824225228428395 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.1025326676754648 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.16039038784791348 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.5343492888481831 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5857278075934503 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.0445249668319625 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.9175422067046625 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.3267910208334228 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.4726261069631783 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.7471730652055117 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.05524878562313171 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.641826523806449 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.5575237517879501 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.07532814709823557 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.1300677104898973 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7987280101952305 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.0639564633854628 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.9393183124671034 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.6343357431710204 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.9281936256733325 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5015765216914658 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.12049468535108034 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.06222330567382736 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.02900314874622781 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.6634167321757707 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0360930279417533 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.02605100509347258 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.4964611284316768 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.09666829193469881 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.5847803026578372 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.02688938884693574 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.02793220614656685 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.6593089730932427 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.22396706597727772 (Monarchy(x) v Lostterritory(x,y))
0.5539154370054465 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.313187997840198 (!Dependent(x,y) v !Dependent(x,z))
1.265302667535286 (!Conferences(x,y) v !Conferences(x,z))
0.0909839808069162 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.07872341271811795 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.010257312418435818 (!Reltourism(x,y) v Religions(y))
-0.13013581573908078 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 75.037s
db: DatabaseLikelihood(db1641096350,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@195bb3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f4032c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737cf7ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b61d8cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe01d64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3be988d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbeebe7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8cf97f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6558c877, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12804b3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a396b5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17233466, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341b4d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@245211ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2530e5e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3e652c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@452762ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714cc4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f170a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52684264, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63721f46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f648889, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203249f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@678046f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78925d37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c113bb5)
likelihood = 0.0
loglikelihood = -3943.590527525538
