Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.130704948270001 Exports3(x,y)
-2.800583494886754 Relbooktranslations(x,y)
-5.937933960106006 Ethnicgrps(x)
-0.1315487893742844 Assassinations(x)
-5.799779453842764 Govchangelegal1(x)
0.4272100774394643 Largestlang(x)
-3.1717437428609854 Accusation(x,y)
0.4255582885839699 Militaryaction(x)
-5.960111631539658 Unemployed(x)
0.42555828858355693 Legitgov0(x)
-0.061291710212177754 Horizontalpower2(x)
0.4919502047306624 Dependent(x,y)
-5.799779453842741 Techassistancetaken(x)
0.5574346341126093 Protein(x)
1.0998220165238843 Investments(x)
-5.8666092497795495 Popxenergabs(x)
-0.4255582885839682 Diplomatexpelled(x)
-2.323433851367768 PProtests(x,y)
-1.3357184370956094 Blocmembership0(x)
0.11825511554955942 Relintergovorgs(x,y)
-0.6966796252159156 Religioustitles(x)
-0.42555828858426487 Govspending(x)
-0.8255707517428713 Agriculturalpop(x)
1.3357184370960073 Geographyz(x)
-0.7876151548987089 Systemstyle2(x)
-5.871113814406606 Defenseexpabs(x)
-1.3357184370954398 Constitutional0(x)
-1.6352199047802694 Relexports(x,y)
-1.3357184370956499 Killeddomesticviolence(x)
-1.3357184370954398 Politicalleadership2(x)
-0.42555828858431044 Foreigncollegestud(x)
-6.7527343146569105 Releconomicaid(x,y)
0.42555828858355693 Riots(x)
0.9273815029604594 GNP(x)
-2.861472814612138 Blocmembership2(x)
-1.3358230952518504 Export(x)
-0.42555828858412925 Divorces(x)
-0.06129171021214867 Military2(x)
-1.3357184370956499 Govchangelegal0(x)
0.42555828858397704 Popnland(x)
-3.4984912597099918 Incomeabs(x)
-0.06460344961622629 Commonbloc1(x,y)
-0.36297442892444914 Purges(x)
-0.2616956621915527 Militaryactions(x,y)
-3.0204877107834474 Warning(x,y)
-0.07125065230841396 Timesinceally(x,y)
-2.3234338513675135 Militaryalliance(x,y)
-1.3363981579971485 Economicaidtaken(x)
-6.038490637512225 Booktranslations(x,y)
-2.3234338513677857 Relstudents(x,y)
-5.920943281573464 Area(x)
-3.331206400079869 Politicalleadership0(x)
-0.38909104327077365 Weightedunvote(x,y)
-0.1618249827766118 Catholics(x)
-6.772346846699186 Aidenemy(x,y)
0.33199719596657346 Energyconsume(x)
-1.3240237407564204 Lawngos(x)
-1.9940207040731912 Relexportbooks(x,y)
-1.0096651446066003 Treaties(x,y)
0.6803106667130888 Femaleworkers(x)
-0.8466929241711549 Imports(x)
-1.6352199047806137 Commonbloc2(x,y)
-0.927381502960681 Runningwater(x)
-1.1956547790869554 Electoralsystem2(x)
-0.43131370075489833 Legitgov1(x)
-1.1259708575287373 Medicinengo(x)
0.9649523290459061 Primaryschool(x)
-0.42555828858431044 Military0(x)
-7.074402027245384 Boycottembargo(x,y)
0.39705139509747855 Neutralblock(x)
-5.663398080305459 Censorship1(x)
0.9273815029600813 Censorship0(x)
0.27685222099861095 Immigrantsmigrants(x)
0.36923129348556727 Intergovorgs3(x,y)
-0.02131775964856985 Censorship2(x)
0.41792885628529947 Caloriesconsumed(x)
-0.0614376925835105 Goveducationspend(x)
-0.3362973954277561 Majgovcrisis(x)
-0.46141769943481276 Age(x)
1.8164581415496381 Monarchy(x)
-0.4255582885839682 Threats(x)
-1.0876742045477417 Rainfall(x)
-0.43380494260836244 Emigrants(x)
-0.33199719596728733 Telephone(x)
-0.004656822203239576 Ngo(x,y)
-2.323433851367516 Duration(x,y)
-6.715859481691001 Economicaid(x,y)
-1.635219904779883 Commonbloc0(x,y)
0.42555828858355693 Politicalparties(x)
0.4263022096274196 Largestrelgn(x)
-0.927381502960559 Blocmembership1(x)
-0.6190022546665146 Reldiplomacy(x,y)
-2.066879349354203 Officialvisits(x,y)
-1.3357184370956499 Electoralsystem1(x)
-1.3357184370956499 Killedforeignviolence(x)
1.3357184370952988 Govchangelegal2(x)
0.8300530670812518 Artsculturengo(x)
0.42555828858355693 Seabornegoods(x)
-1.3357184370954398 Balanceinvestments(x)
-1.8913662905633501 Tourism(x,y)
-0.7220753727138925 Freedomofopposition0(x)
-1.084540078667181 Russiantitles(x)
-1.1956547790869554 Constitutional2(x)
0.7052188194588123 Embassy(x,y)
0.2768522209984681 Geographyy(x)
-1.1816321945349866 Systemstyle1(x)
-0.5297887698652323 Relngo(x,y)
0.4255582885835089 Largestethnic(x)
3.6210645306744014 Geographyx(x)
-1.698448303068424 Exportbooks(x,y)
-0.0650260943894683 Independence(x,y)
-1.3016772115366342 Balancepayments(x)
-3.2732729983105022 Students(x,y)
-3.183394631944465 Negativecomm(x,y)
-1.6203161417580025 Timesincewar(x,y)
-1.3357184370956499 Communistparty(x)
-0.7876151548988344 Constitutional1(x)
-3.1068669551494845 Severdiplomatic(x,y)
-0.2230085682984189 Illiterates(x)
-6.709631655904516 Attackembassy(x,y)
-2.8266351933804716 Lostterritory(x,y)
0.43131370075522796 Foreignmail(x)
-0.06472021457631381 Systemstyle0(x)
0.4255582885839699 Arable(x)
-3.8625800355880835 Unpaymentdelinq(x)
0.28309979008847486 Exports(x)
-0.4179288562855181 Freedomofopposition2(x)
-0.6797072502700038 Bureaucracy1(x)
-4.515325138073466 Reltourism(x,y)
1.195654779086996 Politicalleadership1(x)
-1.3357184370954398 Protests(x)
0.5585041417224056 Intergovorgs(x,y)
-1.288135540553317 Demonstrations(x)
-0.9278935149222294 Usaidreceived(x)
-0.5335009078572555 Electoralsystem0(x)
0.4338049426074254 Roadlength(x)
-3.4984912597099918 Unassessment(x)
-1.3357184370954398 Military1(x)
-0.8286661847586072 Conferences(x,y)
0.08152295793650177 Horizontalpower0(x)
0.0751132485250204 Ngoorgs3(x,y)
-6.0755798486630175 IFCandIBRD(x)
-5.296493950141213 Violentactions(x,y)
-1.6352199047800031 Tourism3(x,y)
-0.42555828858426487 Freedomofopposition1(x)
-0.7363823554504842 Unweightedunvote(x,y)
0.42555828858399575 Railroadlength(x)
-1.7837433923508248 Reltreaties(x,y)
0.6966796252156315 Airdistance(x)
-1.9486087120319797 Negativebehavior(x,y)
-0.22300856829804389 Englishtitles(x)
-1.6352199047798066 Blockpositionindex(x,y)
-2.065224973614296 Religions(x)
2.141204574649806 Noncommunist(x)
-3.2998360461567775 Expeldiplomats(x,y)
-5.86114912810777 Bureaucracy0(x)
0.5574346341119926 Bureaucracy2(x)
-1.4028242358753866 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.4974391707607237 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.285647346595891 (!Investments(x) v Noncommunist(x))
1.9607476624816333 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.380141859698792 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.39523305714050294 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.0925326458769745 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9009850894755751 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.5963703100866595 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.131388322380634 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.100882121278576 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-4.526238139153748 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.4299689935999154 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.1313883223805572 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.1240978844549576 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.1847134875070515 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.853648547277086 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-3.5461875507792646 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.1978676375830544 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.7347894221738365 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.116934837112334 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-2.564784010157706 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.08870519718292 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.9047571008716842 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.7036739238336844 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.088705197180032 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.35923023628438255 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.4000702166035557 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.968141973897657 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-5.6096835060943135 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.4581646228160476 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.541222139004528 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-7.2704292122922 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.30626897860963 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
4.692518847863921E-4 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.939371087222937 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
3.7143215966736443 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.071260844063648 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.036292942472884074 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.006024294439588101 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.02948862651002273 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.583582148973449 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.49818179292469017 (Monarchy(x) v Lostterritory(x,y))
-0.06983757708524091 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.473136797165165 (!Dependent(x,y) v !Dependent(x,z))
0.056834283164644575 (!Conferences(x,y) v !Conferences(x,z))
0.013447304069810671 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.18636513107429578 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-3.1599204825052047 (!Reltourism(x,y) v Religions(y))
0.2832888778299036 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 73.731s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -3581.9594150260536
