Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.1485701056559723 Exports3(x,y)
-2.849875747413427 Relbooktranslations(x,y)
-7.703786073891486 Ethnicgrps(x)
0.00792939370483572 Assassinations(x)
-7.517671851749622 Govchangelegal1(x)
0.4047869479645319 Largestlang(x)
-3.28698599782811 Accusation(x,y)
0.4057576086835076 Militaryaction(x)
-7.7800743082905806 Unemployed(x)
0.4057576086823299 Legitgov0(x)
-0.02427320633658682 Horizontalpower2(x)
2.168224339879715 Dependent(x,y)
-7.517671851749126 Techassistancetaken(x)
0.5292705193708098 Protein(x)
0.9968220365977791 Investments(x)
-7.608813325355926 Popxenergabs(x)
-0.4057576086823621 Diplomatexpelled(x)
-2.4199552421245403 PProtests(x,y)
-1.4088347810520643 Blocmembership0(x)
0.13362167642375394 Relintergovorgs(x,y)
-0.7342272892942596 Religioustitles(x)
-0.4057576086822733 Govspending(x)
-0.8245543244111074 Agriculturalpop(x)
1.4088347810509863 Geographyz(x)
-0.8201257855047313 Systemstyle2(x)
-7.617962411219468 Defenseexpabs(x)
-1.4088347810517732 Constitutional0(x)
-1.639775504329785 Relexports(x,y)
-1.4088347810517907 Killeddomesticviolence(x)
-1.408834781052147 Politicalleadership2(x)
-0.40575760868237515 Foreigncollegestud(x)
-9.502044893575034 Releconomicaid(x,y)
0.4057576086821742 Riots(x)
0.9018067277166086 GNP(x)
-3.8707241592995603 Blocmembership2(x)
-1.4074570894659992 Export(x)
-0.4057576086826591 Divorces(x)
-0.02427320633801508 Military2(x)
-1.4088347810520305 Govchangelegal0(x)
0.40575760868239524 Popnland(x)
-4.507397240617979 Incomeabs(x)
-0.07809040359084017 Commonbloc1(x,y)
-0.3410701411243245 Purges(x)
-0.29121423341600633 Militaryactions(x,y)
-3.0698407917471227 Warning(x,y)
-0.07912844711871062 Timesinceally(x,y)
-2.419955242125688 Militaryalliance(x,y)
-1.4099006382412105 Economicaidtaken(x)
-9.187643496187075 Booktranslations(x,y)
-2.419955242123956 Relstudents(x,y)
-7.679998190285909 Area(x)
-4.276254061580009 Politicalleadership0(x)
-0.40166740170294263 Weightedunvote(x,y)
-0.1391791257741966 Catholics(x)
-9.537072275980893 Aidenemy(x,y)
0.30615092821802237 Energyconsume(x)
-1.3994773209874074 Lawngos(x)
-2.1227910520423747 Relexportbooks(x,y)
-1.0991776871083683 Treaties(x,y)
0.6336073189565241 Femaleworkers(x)
-0.8271731971173005 Imports(x)
-1.6397755043286584 Commonbloc2(x,y)
-0.9018067277196982 Runningwater(x)
-1.3353247196900246 Electoralsystem2(x)
-0.4029367908526206 Legitgov1(x)
-1.134449585008075 Medicinengo(x)
2.1067404077913636 Primaryschool(x)
-0.4057576086825363 Military0(x)
-10.022051481734014 Boycottembargo(x,y)
0.37794700187780755 Neutralblock(x)
-7.330913360099811 Censorship1(x)
0.9018067277185429 Censorship0(x)
0.34627734513042746 Immigrantsmigrants(x)
0.3983188150428495 Intergovorgs3(x,y)
0.03614954149156205 Censorship2(x)
0.40807854474736355 Caloriesconsumed(x)
-0.039093929825744445 Goveducationspend(x)
-0.32577232695214486 Majgovcrisis(x)
-0.4602240767624252 Age(x)
2.729232705096279 Monarchy(x)
-0.4057576086825823 Threats(x)
-1.0927849837327996 Rainfall(x)
-0.4038609607271313 Emigrants(x)
-0.3061509282184794 Telephone(x)
7.543071389581957E-4 Ngo(x,y)
-2.419955242124869 Duration(x,y)
-9.451026641500537 Economicaid(x,y)
-1.6397755043287252 Commonbloc0(x,y)
0.4057576086831073 Politicalparties(x)
0.40508479752197246 Largestrelgn(x)
-0.901806727719651 Blocmembership1(x)
-0.6670183550319256 Reldiplomacy(x,y)
-2.1489906902916536 Officialvisits(x,y)
-1.4088347810518906 Electoralsystem1(x)
-1.408834781051649 Killedforeignviolence(x)
1.4088347810513202 Govchangelegal2(x)
0.8601865447558245 Artsculturengo(x)
0.40575760868285465 Seabornegoods(x)
-1.4088347810520305 Balanceinvestments(x)
-1.9053621476308635 Tourism(x,y)
-0.7177983577585276 Freedomofopposition0(x)
-1.1201914425455075 Russiantitles(x)
-1.3353247196890752 Constitutional2(x)
0.6598677695790386 Embassy(x,y)
0.34627734513055436 Geographyy(x)
-1.2383965906389665 Systemstyle1(x)
-0.5442172954950882 Relngo(x,y)
0.40575760868317573 Largestethnic(x)
4.583753950962223 Geographyx(x)
-1.757401582310801 Exportbooks(x,y)
-0.07983689251953437 Independence(x,y)
-1.3690705022557663 Balancepayments(x)
-3.4527591024017728 Students(x,y)
-3.2467597960046466 Negativecomm(x,y)
-1.617403651687398 Timesincewar(x,y)
-1.4088347810519477 Communistparty(x)
-0.8201257855054817 Constitutional1(x)
-3.1660326323945203 Severdiplomatic(x,y)
-0.2018709364481892 Illiterates(x)
-9.431762769422724 Attackembassy(x,y)
-2.865837037762092 Lostterritory(x,y)
0.4029367908539171 Foreignmail(x)
-0.03732155011507084 Systemstyle0(x)
0.4057576086823299 Arable(x)
-5.236314602194612 Unpaymentdelinq(x)
0.26446448156398156 Exports(x)
-0.40807854474819266 Freedomofopposition2(x)
-0.6440694518682393 Bureaucracy1(x)
-6.7309006944035294 Reltourism(x,y)
1.335324719688495 Politicalleadership1(x)
-1.4088347810515112 Protests(x)
0.5702793225968201 Intergovorgs(x,y)
-1.4016658905335757 Demonstrations(x)
-0.9809561602350707 Usaidreceived(x)
-0.5200181193745446 Electoralsystem0(x)
0.40386096072639266 Roadlength(x)
-4.507397240619096 Unassessment(x)
-1.4088347810517907 Military1(x)
-0.8262817314151046 Conferences(x,y)
0.0614451478211804 Horizontalpower0(x)
0.10230547876471788 Ngoorgs3(x,y)
-7.883621118734834 IFCandIBRD(x)
-7.315172051583868 Violentactions(x,y)
-1.6397755043280795 Tourism3(x,y)
-0.40575760868252103 Freedomofopposition1(x)
-0.7478147389061766 Unweightedunvote(x,y)
0.4057576086821508 Railroadlength(x)
-1.861552572867893 Reltreaties(x,y)
0.7342272892936563 Airdistance(x)
-2.081808854405654 Negativebehavior(x,y)
-0.20187093644726212 Englishtitles(x)
-1.6397755043274005 Blockpositionindex(x,y)
-2.8816594511321183 Religions(x)
2.905040540923818 Noncommunist(x)
-4.378546341036847 Expeldiplomats(x,y)
-7.604006206809838 Bureaucracy0(x)
0.5292705193718552 Bureaucracy2(x)
-1.5160335091714454 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.348621459859598 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.621005569232156 (!Investments(x) v Noncommunist(x))
2.611705023958552 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.8909825500210404 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4992111734492144 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08744520028605554 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.1435938427374397 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.7660869491472535 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.4539798306042513 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.182928484463801 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-5.899129884827642 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.5473991097692545 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4539798305998277 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.4420231715241973 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.266845270551316 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.8156860924455525 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-4.431862905980324 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.280917090186617 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.657233669977687 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.7959600593277325 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.514305266655733 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.486374178402755 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.9122622083899516 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.278567174944011 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.486374178395583 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.3919195087988622 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.8142157458942718 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.0108696120353 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-7.6842689580365455 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6018473148074586 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.333203542493428 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.440925826328627 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-12.33550672033919 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.41062115055354165 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.605183759841244 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
5.921733034771417 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.1215135637467857 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.026086259015164828 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.7942115600961553 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.4289670434049457 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.697265271834556 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6912080249801874 (Monarchy(x) v Lostterritory(x,y))
-0.2948577093125473 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.093616681158809 (!Dependent(x,y) v !Dependent(x,z))
0.04372080773081286 (!Conferences(x,y) v !Conferences(x,z))
0.17717816654861246 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2715552193592396 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-5.378165942922389 (!Reltourism(x,y) v Religions(y))
0.517183391972765 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.066s
Compiling circuits took 71.709s
db: DatabaseLikelihood(db1881776976,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139d0797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abeb249, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23c95221, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec7462b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@659d5bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a0e91db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333f98e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ed76b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a1b416, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360f7e90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79381020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51cb95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1008aceb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dbebb84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@643e0903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@488aab7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51322139, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7978d200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1aba3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c06783b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cfdbf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53aa8826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd90b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748161dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75069ec0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@726ac3fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5149b664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e39b210, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f88c989, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b5992b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57bff72c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347566f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d18257f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a53c053, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32fd52a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d20a8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714f43ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759a448e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2daa70dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7f83a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ebe9909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29270264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f5a305, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d69a7e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17651d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c01936, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd77f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c21d9fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6317a619, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65181ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22735558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70cf96d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb6c1bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b5c21b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33bd7c13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f481db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27eb88c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd05405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5e448, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a0f969e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d99eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6690f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@642bd8d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728609ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f772d49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457cc14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fab7460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d22d950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b29a6d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8fc6442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd00949, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713adda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616ac486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf729d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2669b8ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0eaca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf70157, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7acdd12e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1189b971, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582b4c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b650383, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f35fb60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23ab97c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e1d7d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@625bb173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32e5b8a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d8f1c9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ff3597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d10d092, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af4b33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7771c414, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c3904e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f6cdb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f38feab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7610da3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522ade1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b03a8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b354bf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b84a394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fda6af0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dec41c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb7c764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e15d65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed02223, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@216dbe4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1353d1e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b91bc9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24af4cf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@687c09e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ad19da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330e1c99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1816cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652311a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68cda714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b649440, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e7419f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb4e6e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e440b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@718d4690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d5a0a87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11853e6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f435fbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54612902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49720f3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71bc0618, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2457092c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79a31d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f1de45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31ec8085, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6ef1fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cc05e38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62eda213, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3750ee63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d6b106d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314a266, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce6712d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c75b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292822bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f29a26e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d9c1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@194aa11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69415d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b99b8d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75b34427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5153aca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@329b60a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7482110a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bfff1c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@570568a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e72849b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1cd81e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e094b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4235746c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684966ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a98fd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@200fa441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49f02238, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a2d5be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72628e6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f1201cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673b07f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67499a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13e61e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e9d1c6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a6a8ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a1097ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58d3ea12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@efbeb11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaecbe3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@142f94bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@536b7f52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@219b54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e24873e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26466829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2edf025c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61237917, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b540f7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec63919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485d157f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@324c36a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1948d04e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36693c8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@163f31d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4515ec93, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a009edf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65725454, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a2c489b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60374c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7edfd086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@978fbfd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@617802d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bf4dc4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b2f7053, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7546c3d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54897963, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4982e13d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@96fadb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4af4f740, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a9cd1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b7c559d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f0a5b59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1229fd0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@973037b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ca6f75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4db720a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10ab7d9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@152cc2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32d0aab7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46161e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d1aecae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3e7a96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8cfe74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b1ec958),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13b3109)
likelihood = 0.0
loglikelihood = -2767.0192026753375
