Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.7104311297874717 Exports3(x,y)
-2.7104311297872425 Relemigrants(x,y)
-1.8027179598275316 Relbooktranslations(x,y)
0.16435213373599494 Ethnicgrps(x)
-0.3850791931126772 Assassinations(x)
-1.2005264637520447 Govchangelegal1(x)
0.1643521337358576 Largestlang(x)
-1.8570507941549965 Accusation(x,y)
0.39892338706325675 Militaryaction(x)
-1.034772327945172 Unemployed(x)
-0.398923387063126 Legitgov0(x)
-1.1737175418113954 Horizontalpower2(x)
-0.418367415513945 Dependent(x,y)
-2.109293514814789 Techassistancetaken(x)
-1.2489610023023319 Protein(x)
0.5756774948168593 Investments(x)
-1.043036942800822 Popxenergabs(x)
-0.398923387063126 Diplomatexpelled(x)
-0.39892338706352565 Accusations(x)
-1.2288670812632778 Blocmembership0(x)
-0.03178239869805613 Relintergovorgs(x,y)
-0.44395559122054845 Religioustitles(x)
-0.398923387063343 Govspending(x)
-0.6343252265566889 Agriculturalpop(x)
0.39892338706325675 Geographyz(x)
0.14839787568849422 Systemstyle2(x)
-1.2529997083575626 Defenseexpabs(x)
-1.2288670812633011 Constitutional0(x)
-2.7104311297872115 Relexports(x,y)
-1.2288670812632778 Foreigncollegestud(x)
-2.1859141434851566 Releconomicaid(x,y)
-1.2288670812634088 Riots(x)
-1.181543673586295 GNP(x)
-1.0114549343740125 Blocmembership2(x)
0.16435213373599494 Export(x)
-0.398923387063126 Militarypersonnel(x)
1.228867081263361 Divorces(x)
-0.35538392646328326 Military2(x)
-1.2288670812634088 Govchangelegal0(x)
-1.1815436735864602 Incomeabs(x)
-0.014996255750911694 Commonbloc1(x,y)
-0.39578993878291974 Purges(x)
-1.0986803061296988 Militaryactions(x,y)
-3.3609143122187577 Warning(x,y)
-0.5450928524052832 Timesinceally(x,y)
-2.1763378567535527 Militaryalliance(x,y)
-1.0591417368323879 Economicaidtaken(x)
-1.8027179598276037 Booktranslations(x,y)
-1.7539555115379697 Relstudents(x,y)
-1.1305267618519939 Area(x)
-0.2741570208801898 Politicalleadership0(x)
-0.5534772963852124 Weightedunvote(x,y)
-1.169785890424663 Catholics(x)
-3.362064725501559 Aidenemy(x,y)
-1.2457224067805612 Energyconsume(x)
0.4492437737091305 Lawngos(x)
-3.3686822678837496 Relexportbooks(x,y)
-1.1725176387808232 Treaties(x,y)
-0.3495050008759529 Femaleworkers(x)
-0.30524195037215834 Imports(x)
-0.9271278664583762 Commonbloc2(x,y)
-1.2529997083574504 Runningwater(x)
-1.2005264637516446 Electoralsystem2(x)
0.37639527739845324 Legitgov1(x)
0.35373921974887584 Medicinengo(x)
0.057157908716892046 Primaryschool(x)
-0.398923387063126 Military0(x)
-2.725966166734096 Boycottembargo(x,y)
-0.4605272227681826 Neutralblock(x)
-1.1725287293506612 Censorship1(x)
0.4708928486375332 Censorship0(x)
-1.181543673586295 Immigrantsmigrants(x)
-0.570232138487995 Intergovorgs3(x,y)
-1.129573715830512 Censorship2(x)
-0.4152602984660571 Caloriesconsumed(x)
-0.34950500087613706 Goveducationspend(x)
-1.110645671910178 Majgovcrisis(x)
-2.1763378567539915 Emigrants3(x,y)
-0.4492437737092259 Age(x)
0.39424950602559156 Monarchy(x)
-0.39892338706307445 Threats(x)
-0.4002617418653607 Rainfall(x)
-2.163383317498461 Emigrants(x)
-1.1979543447482734 Telephone(x)
-1.2945330222705134 Ngo(x,y)
-2.0694109394135944 Economicaid(x,y)
-2.1763378567540865 Commonbloc0(x,y)
1.2376666244400452 Largestrelgn(x)
0.3044782753528003 Blocmembership1(x)
-1.3152070595901348 Reldiplomacy(x,y)
-1.4179517678580118 Officialvisits(x,y)
-0.39892338706352565 Electoralsystem1(x)
-0.39892338706307445 Killedforeignviolence(x)
0.39892338706325675 Govchangelegal2(x)
0.35660278068626783 Artsculturengo(x)
-1.2288670812634088 Seabornegoods(x)
-1.2288670812634088 Balanceinvestments(x)
-1.6961447098290248 Tourism(x,y)
1.2749424759647792 Freedomofopposition0(x)
-2.1763378567539915 EEmigrants(x,y)
-0.2867830126623077 Russiantitles(x)
-1.200526463751665 Constitutional2(x)
-0.5668036845966261 Embassy(x,y)
0.4708928486375332 Geographyy(x)
-2.1021549651646625 Systemstyle1(x)
-0.26205815232499086 Relngo(x,y)
0.39892338706309316 Largestethnic(x)
-0.7773043786196212 Geographyx(x)
-3.354495513868906 Exportbooks(x,y)
-0.5544455230503265 Independence(x,y)
-0.5292882274970272 Balancepayments(x)
-1.6562778595226673 Students(x,y)
-1.7486147384487105 Negativecomm(x,y)
-1.7690422088695343 Timesincewar(x,y)
0.1483978756885807 Constitutional1(x)
-3.366707763951776 Severdiplomatic(x,y)
-2.176337856753796 Nonviolentbehavior(x,y)
0.4330656091532682 Illiterates(x)
-3.329649197355328 Attackembassy(x,y)
-3.0367306354686225 Lostterritory(x,y)
-1.203797667979306 Foreignmail(x)
-0.35387587708750484 Systemstyle0(x)
0.35387587708745355 Unpaymentdelinq(x)
0.42123468839823663 Exports(x)
-1.2005264637516755 Freedomofopposition2(x)
-0.4331445279466635 Bureaucracy1(x)
-1.9015940202783637 Reltourism(x,y)
0.376395277398878 Politicalleadership1(x)
-1.2288670812634088 Protests(x)
-1.4206309546193554 Intergovorgs(x,y)
-2.033239733315079 Demonstrations(x)
0.15614633160506966 Usaidreceived(x)
-0.4853846773511832 Electoralsystem0(x)
-1.172528729350564 Roadlength(x)
-1.181543673586242 Unassessment(x)
-1.2288670812632778 Popabs(x)
-1.2288670812632778 Military1(x)
0.04752179218356601 Conferences(x,y)
1.2988140936581238 Horizontalpower0(x)
-1.1774771259006784 Ngoorgs3(x,y)
-0.4589973095755313 IFCandIBRD(x)
-3.3824165137891113 Violentactions(x,y)
-2.710431129787255 Tourism3(x,y)
-1.2288670812634088 Railroadlength(x)
-0.9305551424062104 Reltreaties(x,y)
0.4439555912205745 Airdistance(x)
-1.4206309546193554 Negativebehavior(x,y)
-0.35547997120579133 Englishtitles(x)
-0.5534772963853489 Blockpositionindex(x,y)
-1.1414986747242113 Religions(x)
1.3641250140264685 Noncommunist(x)
-2.142562206077091 Expeldiplomats(x,y)
-0.493298022088818 Bureaucracy0(x)
-1.2489610023024817 Bureaucracy2(x)
-1.1093583099006723 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5535922714013328 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.1951798273338328 (!Investments(x) v Noncommunist(x))
-0.2008394726896631 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17133597873042333 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.32359063793524107 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.6087043002308437 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5220318054979031 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.525990458077428 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.4079271790802051 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.19548835510069862 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.32812829961751544 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-1.041375764712843 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.4245654336307296 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.42456543363075616 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5543903984666094 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.7068755783742923 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.6259403741620353 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5808028462323006 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.7538953675989826 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.8263429828225669 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.8496653239038154 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7554688903932713 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.9840762219522837 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.447238875704262 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5267188149992232 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.45721594194980775 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5704089131451626 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6750144603916138 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5267188149988624 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.03945832145295366 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.02467335805081816 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.4083161284544788 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.08924116637010848 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.019058046949008894 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.44749916749213026 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.004104632740231574 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.6042004595780823 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.03262929813378726 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.029632719079550666 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.18555524636964793 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.632315637495719 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.34790600639428965 (Monarchy(x) v Lostterritory(x,y))
0.7212233685514303 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.006545256422512 (!Dependent(x,y) v !Dependent(x,z))
0.4714664692953024 (!Conferences(x,y) v !Conferences(x,z))
0.32509330187886654 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.07040804079432322 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.059904371104943815 (!Reltourism(x,y) v Religions(y))
-0.045040684490735644 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 71.864s
db: DatabaseLikelihood(db870547946,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4caa6578, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27620951, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116cefc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eafd0df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2131f3d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ae5e21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60caf99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a3e474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea214fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a191c5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da82eaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6297e12a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c8c0c70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e550c5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42949c69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f57aba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324dbb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75653054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13749d45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@315c3e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480aad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483bdf82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f12fd75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6f7189, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea8b8a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f9b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40680e0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14dfccb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc94b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aec2187, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a745ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a4b903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4593a4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9845c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b187f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43985a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b743ad1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@772ed233, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7daa6d1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce76c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467f7395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c18e23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692dd958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eee6c2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b051b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584b657b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fab8033, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27920d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13559cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b65313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139fe32e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ab666c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6724a9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a8509e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29424d96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a59d6d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f21384, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd992a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54cc4c34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3047df0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48d184b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e63bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da52f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53143c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a4c6c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1f6402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb69fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b0b078, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3813ad09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c58e17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f9714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe0d477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a3e5b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e60454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5efec04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5734e48f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f09786d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5c197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36086e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4668e4b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0f58df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9016274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@84d7ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b282bbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de745a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff792af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cc72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26036ac0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21cec9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222f45b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1820cb73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2548e7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729ffa35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a450337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a02e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56344119, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7757b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5929bb5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4eb4f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18861cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ad42d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4ac5d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743a358f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c733e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b4c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74845445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b78117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f53a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb7b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57abedb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a796168, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e55db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b5f14cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5391ac66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2212f55d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fb77c33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cedc842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1b325, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474c183d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73aea203, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c3cbec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee40e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694e7a7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7673eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c55942, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3c886e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bba270, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680e7627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb2d2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48deaae6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211f29af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3bdce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e20cca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd6038a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c0bee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60e43374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1191f7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db76c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d00b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586ef4eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71386301, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b344c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16694a35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3851c630, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e449912, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a280642, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@444ff051, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43054d2b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4782d15)
likelihood = 0.0
loglikelihood = -3186.0435340612767
