Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9533820151480354 Exports3(x,y)
-10.068505537345482 Relbooktranslations(x,y)
-5.04694930649837 Ethnicgrps(x)
0.8762010895161778 Assassinations(x)
-1.3038887089177589 Govchangelegal1(x)
-0.5721867720348908 Largestlang(x)
-1.9756858404751818 Accusation(x,y)
-0.4005450157618865 Militaryaction(x)
-8.400365997480737 Unemployed(x)
-0.40054501576188917 Legitgov0(x)
-1.30388870891815 Horizontalpower2(x)
-3.5325879152288997 Dependent(x,y)
-1.1927473728813562 Techassistancetaken(x)
-4.626486989374587 Protein(x)
-7.202535567253612 Investments(x)
-0.05991835160845977 Popxenergabs(x)
0.40054501576387425 Accusations(x)
-2.439217209151727 PProtests(x,y)
0.4005450157622305 Blocmembership0(x)
-0.6686633583147252 Relintergovorgs(x,y)
-0.5172511249067618 Religioustitles(x)
-0.4005450157632539 Govspending(x)
0.15136853310636264 Agriculturalpop(x)
-0.40054501576216306 Geographyz(x)
1.127447346025436 Systemstyle2(x)
-8.476867589019058 Defenseexpabs(x)
0.4005450157638398 Constitutional0(x)
-1.6387476806257282 Relexports(x,y)
-1.3812930785137907 Politicalleadership2(x)
-9.904604338111488 Releconomicaid(x,y)
-1.3812930785138842 Riots(x)
-1.3746439664372865 GNP(x)
-8.5781452735491 Blocmembership2(x)
-5.046949306495841 Export(x)
-1.3812930785156834 Militarypersonnel(x)
-0.4005450157605345 Divorces(x)
-1.3038887089165483 Military2(x)
-1.381293078515286 Govchangelegal0(x)
-0.40054501576130824 Popnland(x)
-8.402497282990776 Incomeabs(x)
-0.07622267963999108 Commonbloc1(x,y)
-1.3632839734099045 Purges(x)
-1.2791168923658538 Militaryactions(x,y)
-3.193312980689028 Warning(x,y)
-0.14132626958781536 Timesinceally(x,y)
-3.195473794420259 Militaryalliance(x,y)
-0.7498158683599877 Economicaidtaken(x)
-10.068505537345349 Booktranslations(x,y)
-0.8193642163180014 Area(x)
0.37134114943889274 Politicalleadership0(x)
-0.23099767140854485 Catholics(x)
-10.021125073605804 Aidenemy(x,y)
-1.3853642858074073 Energyconsume(x)
-1.1278158192248762 Lawngos(x)
-9.958859738996148 Relexportbooks(x,y)
-0.9735178003884748 Treaties(x,y)
0.5999500889132594 Femaleworkers(x)
-0.9749287123653729 Imports(x)
-0.7476249424788223 Commonbloc2(x,y)
-8.486338869016121 Runningwater(x)
-4.758443292972336 Electoralsystem2(x)
0.3619293180311974 Legitgov1(x)
0.522656139791947 Medicinengo(x)
-0.3745064741332415 Primaryschool(x)
-0.4005450157611345 Military0(x)
-11.240361725428986 Boycottembargo(x,y)
-0.08254225965989209 Neutralblock(x)
-8.271829030850576 Censorship1(x)
2.265319854403091 Censorship0(x)
-8.27182903085062 Immigrantsmigrants(x)
-1.0396444054728353 Intergovorgs3(x,y)
-0.8738723741411362 Censorship2(x)
-1.4393480901675189 Caloriesconsumed(x)
-0.8802880595306797 Goveducationspend(x)
-0.6224625187399354 Majgovcrisis(x)
-4.722882590430359 Age(x)
0.18045403510549676 Monarchy(x)
-0.40054501576135865 Threats(x)
1.700627484583465 Rainfall(x)
-8.486338869017388 Emigrants(x)
-8.41300014446156 Telephone(x)
-2.1629532084809364 Ngo(x,y)
-2.4392172091495308 Duration(x,y)
-9.817246557026102 Economicaid(x,y)
-1.381293078515068 Politicalparties(x)
1.4598230946766289 Largestrelgn(x)
-1.3765726204544637 Blocmembership1(x)
-0.014910035822620758 Reldiplomacy(x,y)
-1.1398841682645704 Officialvisits(x,y)
-1.3812930785151225 Killedforeignviolence(x)
0.40054501576247553 Govchangelegal2(x)
-0.19712977445693325 Artsculturengo(x)
-8.585736563486215 Tourism(x,y)
0.6027643196665116 Freedomofopposition0(x)
-0.3662270268038588 Russiantitles(x)
-4.758443292972852 Constitutional2(x)
0.21722722869950092 Embassy(x,y)
1.3765726204561937 Geographyy(x)
-8.413000144461469 Systemstyle1(x)
-0.9757352161064857 Relngo(x,y)
0.40054501576099816 Largestethnic(x)
-0.6997016666047788 Geographyx(x)
-9.427830863039269 Exportbooks(x,y)
-1.1547954967356442 Independence(x,y)
-1.3255571406705284 Balancepayments(x)
-9.870871083437269 Students(x,y)
-2.438014442729214 Negativecomm(x,y)
-2.067572536179387 Timesincewar(x,y)
-0.40054501576108675 Communistparty(x)
-4.739524453962655 Constitutional1(x)
-9.89407273166747 Severdiplomatic(x,y)
-3.195473794420495 Nonviolentbehavior(x,y)
0.507784877701377 Illiterates(x)
-9.904409112963277 Attackembassy(x,y)
-8.905999034141729 Lostterritory(x,y)
-1.1927473728813351 Foreignmail(x)
-1.438141061100559 Systemstyle0(x)
-0.40054501576171425 Arable(x)
-1.1975045713672907 Unpaymentdelinq(x)
-0.36422989699118646 Exports(x)
-1.3038887089177897 Freedomofopposition2(x)
0.36192931802819905 Bureaucracy1(x)
-9.41914171557897 Reltourism(x,y)
-1.126158034942247 Politicalleadership1(x)
-0.40054501576132356 Protests(x)
-1.6387476806251262 Intergovorgs(x,y)
-1.662565750483752 Demonstrations(x)
-0.45196932713350046 Usaidreceived(x)
1.3164714760875007 Electoralsystem0(x)
-1.3746439664369021 Roadlength(x)
-8.402497282990709 Unassessment(x)
-0.4005450157616411 Popabs(x)
-0.4005450157614929 Military1(x)
-0.5239894980050519 Conferences(x,y)
1.3864424874801633 Horizontalpower0(x)
-0.8435677081844565 Ngoorgs3(x,y)
-0.6027643196652527 IFCandIBRD(x)
-7.521018405073045 Violentactions(x,y)
-1.3812930785160553 Freedomofopposition1(x)
-2.43921720914886 Unweightedunvote(x,y)
-0.4005450157610192 Railroadlength(x)
-1.7103366159313582 Reltreaties(x,y)
0.5172511249038467 Airdistance(x)
-2.439217209149361 Negativebehavior(x,y)
-1.0983400396431744 Englishtitles(x)
-0.4005450157619626 Languages(x)
0.534216198426834 Religions(x)
-0.026059838666690274 Noncommunist(x)
-8.777215483678296 Expeldiplomats(x,y)
-1.3864424874797174 Bureaucracy0(x)
-4.626486989374057 Bureaucracy2(x)
-0.1027891960234611 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.981731195680993 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.043825574783631 (!Investments(x) v Noncommunist(x))
0.1939760634605036 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.8534715384722681 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.740935756745088 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-4.254920745629248 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.3645682018213217 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-11.061050544110266 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.437387140918429 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.3650788137476082 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.4534345053076825 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.009510563372161 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.706457573562192 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-8.313956065205572 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.7064575735672816 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.7858869284684387 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.30769447174975756 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.8037312002290458 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.5579296586538995 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.3931268761650315 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.06544051665494101 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.8061966882216867 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.259341894383433 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.129954560062175 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.6026929478736471 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.7488464850024785 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.602692947866409 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.5181390598479245 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.2430571869242522 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.3284491050817649 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.1039112598943808 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.010987385971045118 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.28506741977942 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1707421100726712 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.5728355236293217 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
4.159115512171296 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6388777536363823 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.148639750779153 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.10502687233262102 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.282938611909317 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.512730451006647 (!Militaryactions(x,y) v !Militaryactions(x,z))
-8.77559502535587 (Monarchy(x) v Lostterritory(x,y))
1.848377703614648 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
9.000770897840733 (!Dependent(x,y) v !Dependent(x,z))
0.0670041177087504 (!Conferences(x,y) v !Conferences(x,z))
0.5362433875743337 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.7773937877570507 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.9203130627948433 (!Reltourism(x,y) v Religions(y))
0.1820903014436409 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.081s
Compiling circuits took 74.971s
db: DatabaseLikelihood(db1686155197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd88ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5550bac5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f693fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea379f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e094574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5f5ee2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e766999, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a64ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e723fda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8ecab8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17e948d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6883fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ebe386, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298c3089, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74fe4aa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ad740bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a61b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28aa1d48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e87a1f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ec5ee05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d915fa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7529530f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b2c44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7796bb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fdd61d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f735226, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f137729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1d47e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634e3b68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f9b745, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f7248c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@542133d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c7d23a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4785a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@524b91d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5a6fd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f3f113b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51f778e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b548bc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324969ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e80010, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bb5b024, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74903210, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d6d0918, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68607025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ea2d99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5778eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e979950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651d31ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfb72f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dbbcf84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fd49c7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ad6b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359058dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56347604, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2807f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28029181, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fe362ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a92b342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b81e43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8a13ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7ae833, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@100d4e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7500079, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c7c644c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff2880, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9e284, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792d66ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ac3387, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b6ab4fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab680d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78beb15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4995c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@310a3bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fe4954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ddd581, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1149bb8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@717efd92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afb501f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686eb1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acfab80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb5926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc0970a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9f5385, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a1b6a1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3f1211, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24cfa85b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533bc43c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12b107c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ca2019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f9ed5eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1209f800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89c52a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f417140, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619cece, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b8df1f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@416ebf64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55b11d78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d66d6be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292080be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d018f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40061b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8ef6fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b043, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276d5b75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5740b9c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b958cc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3812275c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75e975d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b56423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d137b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d0ce35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27292f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b31c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12642d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ddaf882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e68464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@378c015f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1204836d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d601633, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665baddb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@324877dd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9351873, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22de564b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38934e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74591f34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27588c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48118a45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@91265b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59db9608, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47b35404, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@425df12c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53547d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33361532, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@174cf804, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1283841d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e23668, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@751e7208, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665f0ec1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6872dd7b)
likelihood = 0.0
loglikelihood = -8154.377496591864
