Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.7104311297874717 Exports3(x,y)
-2.7104311297872425 Relemigrants(x,y)
-1.8027179598275316 Relbooktranslations(x,y)
0.16435213373599494 Ethnicgrps(x)
-0.3850791931126772 Assassinations(x)
-1.2005264637520447 Govchangelegal1(x)
0.1643521337358576 Largestlang(x)
-1.8570507941549965 Accusation(x,y)
0.39892338706325675 Militaryaction(x)
-1.034772327945172 Unemployed(x)
-0.398923387063126 Legitgov0(x)
-1.1737175418113954 Horizontalpower2(x)
-0.418367415513945 Dependent(x,y)
-2.109293514814789 Techassistancetaken(x)
-1.2489610023023319 Protein(x)
0.5756774948168593 Investments(x)
-1.043036942800822 Popxenergabs(x)
-0.398923387063126 Diplomatexpelled(x)
-0.39892338706352565 Accusations(x)
-1.2288670812632778 Blocmembership0(x)
-0.03178239869805613 Relintergovorgs(x,y)
-0.44395559122054845 Religioustitles(x)
-0.398923387063343 Govspending(x)
-0.6343252265566889 Agriculturalpop(x)
0.39892338706325675 Geographyz(x)
0.14839787568849422 Systemstyle2(x)
-1.2529997083575626 Defenseexpabs(x)
-1.2288670812633011 Constitutional0(x)
-2.7104311297872115 Relexports(x,y)
-1.2288670812632778 Foreigncollegestud(x)
-2.1859141434851566 Releconomicaid(x,y)
-1.2288670812634088 Riots(x)
-1.181543673586295 GNP(x)
-1.0114549343740125 Blocmembership2(x)
0.16435213373599494 Export(x)
-0.398923387063126 Militarypersonnel(x)
1.228867081263361 Divorces(x)
-0.35538392646328326 Military2(x)
-1.2288670812634088 Govchangelegal0(x)
-1.1815436735864602 Incomeabs(x)
-0.014996255750911694 Commonbloc1(x,y)
-0.39578993878291974 Purges(x)
-1.0986803061296988 Militaryactions(x,y)
-3.3609143122187577 Warning(x,y)
-0.5450928524052832 Timesinceally(x,y)
-2.1763378567535527 Militaryalliance(x,y)
-1.0591417368323879 Economicaidtaken(x)
-1.8027179598276037 Booktranslations(x,y)
-1.7539555115379697 Relstudents(x,y)
-1.1305267618519939 Area(x)
-0.2741570208801898 Politicalleadership0(x)
-0.5534772963852124 Weightedunvote(x,y)
-1.169785890424663 Catholics(x)
-3.362064725501559 Aidenemy(x,y)
-1.2457224067805612 Energyconsume(x)
0.4492437737091305 Lawngos(x)
-3.3686822678837496 Relexportbooks(x,y)
-1.1725176387808232 Treaties(x,y)
-0.3495050008759529 Femaleworkers(x)
-0.30524195037215834 Imports(x)
-0.9271278664583762 Commonbloc2(x,y)
-1.2529997083574504 Runningwater(x)
-1.2005264637516446 Electoralsystem2(x)
0.37639527739845324 Legitgov1(x)
0.35373921974887584 Medicinengo(x)
0.057157908716892046 Primaryschool(x)
-0.398923387063126 Military0(x)
-2.725966166734096 Boycottembargo(x,y)
-0.4605272227681826 Neutralblock(x)
-1.1725287293506612 Censorship1(x)
0.4708928486375332 Censorship0(x)
-1.181543673586295 Immigrantsmigrants(x)
-0.570232138487995 Intergovorgs3(x,y)
-1.129573715830512 Censorship2(x)
-0.4152602984660571 Caloriesconsumed(x)
-0.34950500087613706 Goveducationspend(x)
-1.110645671910178 Majgovcrisis(x)
-2.1763378567539915 Emigrants3(x,y)
-0.4492437737092259 Age(x)
0.39424950602559156 Monarchy(x)
-0.39892338706307445 Threats(x)
-0.4002617418653607 Rainfall(x)
-2.163383317498461 Emigrants(x)
-1.1979543447482734 Telephone(x)
-1.2945330222705134 Ngo(x,y)
-2.0694109394135944 Economicaid(x,y)
-2.1763378567540865 Commonbloc0(x,y)
1.2376666244400452 Largestrelgn(x)
0.3044782753528003 Blocmembership1(x)
-1.3152070595901348 Reldiplomacy(x,y)
-1.4179517678580118 Officialvisits(x,y)
-0.39892338706352565 Electoralsystem1(x)
-0.39892338706307445 Killedforeignviolence(x)
0.39892338706325675 Govchangelegal2(x)
0.35660278068626783 Artsculturengo(x)
-1.2288670812634088 Seabornegoods(x)
-1.2288670812634088 Balanceinvestments(x)
-1.6961447098290248 Tourism(x,y)
1.2749424759647792 Freedomofopposition0(x)
-2.1763378567539915 EEmigrants(x,y)
-0.2867830126623077 Russiantitles(x)
-1.200526463751665 Constitutional2(x)
-0.5668036845966261 Embassy(x,y)
0.4708928486375332 Geographyy(x)
-2.1021549651646625 Systemstyle1(x)
-0.26205815232499086 Relngo(x,y)
0.39892338706309316 Largestethnic(x)
-0.7773043786196212 Geographyx(x)
-3.354495513868906 Exportbooks(x,y)
-0.5544455230503265 Independence(x,y)
-0.5292882274970272 Balancepayments(x)
-1.6562778595226673 Students(x,y)
-1.7486147384487105 Negativecomm(x,y)
-1.7690422088695343 Timesincewar(x,y)
0.1483978756885807 Constitutional1(x)
-3.366707763951776 Severdiplomatic(x,y)
-2.176337856753796 Nonviolentbehavior(x,y)
0.4330656091532682 Illiterates(x)
-3.329649197355328 Attackembassy(x,y)
-3.0367306354686225 Lostterritory(x,y)
-1.203797667979306 Foreignmail(x)
-0.35387587708750484 Systemstyle0(x)
0.35387587708745355 Unpaymentdelinq(x)
0.42123468839823663 Exports(x)
-1.2005264637516755 Freedomofopposition2(x)
-0.4331445279466635 Bureaucracy1(x)
-1.9015940202783637 Reltourism(x,y)
0.376395277398878 Politicalleadership1(x)
-1.2288670812634088 Protests(x)
-1.4206309546193554 Intergovorgs(x,y)
-2.033239733315079 Demonstrations(x)
0.15614633160506966 Usaidreceived(x)
-0.4853846773511832 Electoralsystem0(x)
-1.172528729350564 Roadlength(x)
-1.181543673586242 Unassessment(x)
-1.2288670812632778 Popabs(x)
-1.2288670812632778 Military1(x)
0.04752179218356601 Conferences(x,y)
1.2988140936581238 Horizontalpower0(x)
-1.1774771259006784 Ngoorgs3(x,y)
-0.4589973095755313 IFCandIBRD(x)
-3.3824165137891113 Violentactions(x,y)
-2.710431129787255 Tourism3(x,y)
-1.2288670812634088 Railroadlength(x)
-0.9305551424062104 Reltreaties(x,y)
0.4439555912205745 Airdistance(x)
-1.4206309546193554 Negativebehavior(x,y)
-0.35547997120579133 Englishtitles(x)
-0.5534772963853489 Blockpositionindex(x,y)
-1.1414986747242113 Religions(x)
1.3641250140264685 Noncommunist(x)
-2.142562206077091 Expeldiplomats(x,y)
-0.493298022088818 Bureaucracy0(x)
-1.2489610023024817 Bureaucracy2(x)
-1.1093583099006723 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5535922714013328 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.1951798273338328 (!Investments(x) v Noncommunist(x))
-0.2008394726896631 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17133597873042333 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.32359063793524107 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.6087043002308437 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5220318054979031 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.525990458077428 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.4079271790802051 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.19548835510069862 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.32812829961751544 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-1.041375764712843 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.4245654336307296 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.42456543363075616 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5543903984666094 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.7068755783742923 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.6259403741620353 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5808028462323006 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.7538953675989826 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.8263429828225669 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.8496653239038154 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7554688903932713 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.9840762219522837 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.447238875704262 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5267188149992232 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.45721594194980775 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5704089131451626 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6750144603916138 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5267188149988624 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.03945832145295366 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.02467335805081816 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.4083161284544788 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.08924116637010848 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.019058046949008894 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.44749916749213026 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.004104632740231574 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.6042004595780823 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.03262929813378726 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.029632719079550666 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.18555524636964793 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.632315637495719 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.34790600639428965 (Monarchy(x) v Lostterritory(x,y))
0.7212233685514303 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.006545256422512 (!Dependent(x,y) v !Dependent(x,z))
0.4714664692953024 (!Conferences(x,y) v !Conferences(x,z))
0.32509330187886654 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.07040804079432322 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.059904371104943815 (!Reltourism(x,y) v Religions(y))
-0.045040684490735644 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.081s
Compiling circuits took 73.921s
db: DatabaseLikelihood(db552402310,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@797b0419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44327120, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61436e51, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@175537fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5746d001, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7040f572, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5275d47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a13265, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@349d692c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44996afe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61571bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21735611, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c114136, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651779b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34d19526, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dad776e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71c46928, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1763130d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@287e3c24),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@270ab95d)
likelihood = 0.0
loglikelihood = -3552.7746112181558
