Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3338404721725143 Exports3(x,y)
-2.3338404721732036 Relemigrants(x,y)
-3.0830104740624775 Relbooktranslations(x,y)
-1.1946171877553313 Ethnicgrps(x)
0.02797925001850501 Assassinations(x)
-5.592718030615236 Govchangelegal1(x)
0.019555966470585936 Largestlang(x)
-1.9128033082879405 Accusation(x,y)
0.43416635333853054 Militaryaction(x)
-0.9830021157228721 Unemployed(x)
1.3724372966403893 Legitgov0(x)
-0.42845703819999653 Horizontalpower2(x)
-0.3461785669027043 Dependent(x,y)
-1.0760021322811701 Techassistancetaken(x)
-3.615244793357738 Protein(x)
0.6990655627487083 Investments(x)
-0.5599828279292175 Popxenergabs(x)
-1.3724372966393519 Diplomatexpelled(x)
0.43416635333929393 Accusations(x)
-2.022828516072039 PProtests(x,y)
-0.43416635333962555 Blocmembership0(x)
0.02252580198645272 Relintergovorgs(x,y)
-1.397084957976396 Religioustitles(x)
-0.43416635334027165 Govspending(x)
-0.5531841302737618 Agriculturalpop(x)
0.4341663533402535 Geographyz(x)
-0.2456806798817254 Systemstyle2(x)
-1.436381630707812 Defenseexpabs(x)
-0.4341663533391557 Constitutional0(x)
-1.5950662740629498 Relexports(x,y)
-1.3724372966393066 Politicalleadership2(x)
-2.3479675915163436 Releconomicaid(x,y)
-1.3724372966398473 Riots(x)
-0.14571582013869366 GNP(x)
-1.3753793119801723 Blocmembership2(x)
-4.116453577993331 Export(x)
-0.4341663533389663 Militarypersonnel(x)
1.372437296640884 Divorces(x)
-5.678145051263404 Military2(x)
-1.3724372966392853 Govchangelegal0(x)
-0.43416635334034226 Popnland(x)
-1.1774176073407165 Incomeabs(x)
-0.06396949341696673 Commonbloc1(x,y)
-1.3718853279905616 Purges(x)
-1.8925206076254908 Militaryactions(x,y)
-6.263754222379113 Warning(x,y)
-0.09259713464553618 Timesinceally(x,y)
-2.3338404721735815 Militaryalliance(x,y)
-1.0252981787968036 Economicaidtaken(x)
-3.0830104740649955 Booktranslations(x,y)
-2.333840472173336 Relstudents(x,y)
-0.6823047667517309 Area(x)
-0.4708644567544587 Politicalleadership0(x)
-0.745500633114826 Weightedunvote(x,y)
-0.42993534554089824 Catholics(x)
-6.354291414251743 Aidenemy(x,y)
-0.43709754522285715 Energyconsume(x)
-0.15627348115124484 Lawngos(x)
-3.258320893770762 Relexportbooks(x,y)
-1.32464499672699 Treaties(x,y)
0.44222640277589187 Femaleworkers(x)
-0.2452188839532114 Imports(x)
-1.595066274062519 Commonbloc2(x,y)
-1.5389106357828495 Runningwater(x)
-1.1580284708955602 Electoralsystem2(x)
-1.3732122967210894 Legitgov1(x)
5.399466040280356 Medicinengo(x)
0.3729722502152098 Primaryschool(x)
0.4341663533391998 Military0(x)
-6.528916844423203 Boycottembargo(x,y)
0.15100311682274326 Neutralblock(x)
-0.672059325986307 Censorship1(x)
-0.03074899121544622 Censorship0(x)
-0.9251432096323753 Immigrantsmigrants(x)
-0.8826425155559583 Intergovorgs3(x,y)
-0.030748991214709972 Censorship2(x)
-0.5599828279289581 Caloriesconsumed(x)
-5.379306879944177 Goveducationspend(x)
-0.9750397330020613 Majgovcrisis(x)
-2.022828516072149 Emigrants3(x,y)
-0.889312445315539 Age(x)
1.0525819779785273 Monarchy(x)
-0.4341663533389192 Threats(x)
-2.152848918694854 Rainfall(x)
-5.953369689394589 Emigrants(x)
-1.3725717507911277 Telephone(x)
-0.38074271268937654 Ngo(x,y)
-2.2191925580997665 Economicaid(x,y)
-1.5950662740626553 Commonbloc0(x,y)
-1.3724372966394955 Politicalparties(x)
1.3750637553750007 Largestrelgn(x)
-0.7085686064181338 Blocmembership1(x)
-2.1334785192664754 Reldiplomacy(x,y)
-3.112856005483957 Officialvisits(x,y)
-1.372437296639525 Electoralsystem1(x)
-0.4341663533394937 Killedforeignviolence(x)
1.3724372966386598 Govchangelegal2(x)
0.5608676636486182 Artsculturengo(x)
-1.3724372966393998 Balanceinvestments(x)
-2.2050802053922047 Tourism(x,y)
-0.03074899121371054 Freedomofopposition0(x)
-1.5950662740626949 EEmigrants(x,y)
-0.2793470168361931 Russiantitles(x)
-1.1580284708943265 Constitutional2(x)
-0.40724093272908907 Embassy(x,y)
-0.030748991215044905 Geographyy(x)
-5.782339262768115 Systemstyle1(x)
-0.4529609716815967 Relngo(x,y)
0.43416635333834624 Largestethnic(x)
-0.4450104521678834 Geographyx(x)
-2.6751388187862917 Exportbooks(x,y)
-0.9348908869468502 Independence(x,y)
-0.34272364499570096 Balancepayments(x)
-2.1128155333991696 Students(x,y)
-1.5942544956210194 Negativecomm(x,y)
-2.2004320701901516 Timesincewar(x,y)
-1.3724372966398999 Communistparty(x)
-1.0760021322816744 Constitutional1(x)
-6.34832064580785 Severdiplomatic(x,y)
-2.0228285160717334 Nonviolentbehavior(x,y)
-0.43029664751187024 Illiterates(x)
-6.344530938350757 Attackembassy(x,y)
-6.5358214316676895 Lostterritory(x,y)
-0.24568067988227626 Foreignmail(x)
0.21918573339423358 Systemstyle0(x)
-0.4341663533394782 Arable(x)
-0.21918573339464476 Unpaymentdelinq(x)
-1.0776315902101936 Exports(x)
-0.42708725142957915 Freedomofopposition2(x)
-0.4383203126552811 Bureaucracy1(x)
-2.180093952700906 Reltourism(x,y)
-0.02678609400165971 Politicalleadership1(x)
-0.43416635333937387 Protests(x)
-0.74550063311497 Intergovorgs(x,y)
-1.719423749295688 Demonstrations(x)
-0.15244983570049028 Usaidreceived(x)
-0.5360069849598276 Electoralsystem0(x)
0.02682226791915328 Roadlength(x)
-1.1774176073402525 Unassessment(x)
-0.434166353338718 Popabs(x)
-0.43416635333973713 Military1(x)
0.01888914597025547 Conferences(x,y)
0.4081269976862811 Horizontalpower0(x)
-0.18958112626900667 Ngoorgs3(x,y)
-0.7085686064196465 IFCandIBRD(x)
-6.3577651016539996 Violentactions(x,y)
-1.3724372966395517 Freedomofopposition1(x)
-2.3338404721736916 Unweightedunvote(x,y)
-0.43416635333982184 Railroadlength(x)
-2.6807559586363867 Reltreaties(x,y)
0.45285677350037185 Airdistance(x)
-1.1165134933974974 Negativebehavior(x,y)
-5.753022654252184 Englishtitles(x)
-0.7455006331139316 Blockpositionindex(x,y)
-1.3724372966398817 Languages(x)
-0.6139606122713449 Religions(x)
-0.14968932639506038 Noncommunist(x)
-2.172979577575809 Expeldiplomats(x,y)
-1.3659481972426788 Bureaucracy0(x)
-3.6152447933577347 Bureaucracy2(x)
2.7502652033403434 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9018312018037311 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.859725888614149 (!Investments(x) v Noncommunist(x))
-2.195071269556235 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.27641386773033993 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7475684638801325 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0283376010394967 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.8600877948281969 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.288416275902993 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.318870764561365 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.37691781222385873 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.719419669240797 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.10529198258513263 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.2627663910886753 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.2655748629524446 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.0924358805632697 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.4470938438672536 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.0828069356685754 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.5808678421624165 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.3251767453652614 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.255769538821781 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.07738693046344888 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.4470938438665755 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.318870764565698 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8382629287627495 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.7706766204061886 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.19911032693047 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.1192680152557934 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.745680453795187 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.8648497811663618 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6586444010002435 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.423259815312426 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.754945337608177 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.04737748612055406 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.07212526465289654 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.360662772120781 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.3074129001871701 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.574204522681122 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.5428147837251147 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0938295069466425 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.6776115107158325 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.9597659448974922 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3329139140175008 (Monarchy(x) v Lostterritory(x,y))
1.0926161971306363 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.4623807418064096 (!Dependent(x,y) v !Dependent(x,z))
-0.002516685208183933 (!Conferences(x,y) v !Conferences(x,z))
0.3199879959647869 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.6568706468831467 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.40116745679925325 (!Reltourism(x,y) v Religions(y))
0.3908924544588103 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 70.084s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -2724.567657850279
