Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10296916224532647 Exports3(x,y)
-0.23186208470510658 Relbooktranslations(x,y)
-0.04138486852977313 Ethnicgrps(x)
-0.12198609609398126 Assassinations(x)
-0.12264261976310721 Govchangelegal1(x)
-0.12350624600659632 Largestlang(x)
-0.041152050680868406 Accusation(x,y)
0.1231673909287278 Militaryaction(x)
-0.19467422008582713 Unemployed(x)
-0.04105479279864492 Legitgov0(x)
-0.12260311541793946 Horizontalpower2(x)
-0.04059341923216564 Dependent(x,y)
-0.20473300840940772 Techassistancetaken(x)
-0.12349805579413933 Protein(x)
-0.0377574355855693 Investments(x)
-0.1218382529197452 Popxenergabs(x)
-0.12316739092873023 Diplomatexpelled(x)
-0.12316739092876185 Accusations(x)
-0.10296916224538903 PProtests(x,y)
-0.12316739092875043 Blocmembership0(x)
-0.12001404382555507 Relintergovorgs(x,y)
0.040395295768968345 Religioustitles(x)
-0.04105479279861386 Govspending(x)
0.04625068111455354 Agriculturalpop(x)
0.12316739092873803 Geographyz(x)
0.039688160490151295 Systemstyle2(x)
-0.20577445695892638 Defenseexpabs(x)
-0.12316739092874895 Constitutional0(x)
-0.10296916224525964 Relexports(x,y)
-0.12316739092873566 Politicalleadership2(x)
-0.04105479279862088 Foreigncollegestud(x)
-0.1791041759286799 Releconomicaid(x,y)
-0.1231673909287437 Riots(x)
-0.12258288071582799 GNP(x)
-0.12198756574213611 Blocmembership2(x)
0.04073348782230609 Export(x)
-0.041054792798622855 Militarypersonnel(x)
-0.041054792798601934 Divorces(x)
-0.040504949100800165 Military2(x)
-0.12316739092875745 Popnland(x)
-0.2047351879279051 Incomeabs(x)
-0.12528763139594945 Commonbloc1(x,y)
-0.12304763160129875 Purges(x)
-0.08463925984243097 Militaryactions(x,y)
-0.1792713289639676 Warning(x,y)
-0.14397804106111425 Timesinceally(x,y)
-0.10296916224531465 Militaryalliance(x,y)
-0.12285483154331142 Economicaidtaken(x)
-0.23186208470514352 Booktranslations(x,y)
-0.17183365735428513 Relstudents(x,y)
-0.12300418106010655 Area(x)
0.040700385483021594 Politicalleadership0(x)
-0.10296916224528202 Weightedunvote(x,y)
-0.20458902920267907 Catholics(x)
-0.23351565306036165 Aidenemy(x,y)
-0.12368743310673842 Energyconsume(x)
0.12264191089694415 Lawngos(x)
-0.24360801808276766 Relexportbooks(x,y)
-0.12455978630893576 Treaties(x,y)
-0.12262487951479335 Femaleworkers(x)
0.04070328334729045 Imports(x)
-0.03258109015396834 Commonbloc2(x,y)
-0.12370689068332746 Runningwater(x)
-0.12352614090473649 Electoralsystem2(x)
0.040543290765938045 Legitgov1(x)
-0.040572659530699384 Medicinengo(x)
0.029901573064968198 Primaryschool(x)
-0.1231673909287378 Military0(x)
-0.1683133128064025 Boycottembargo(x,y)
-0.04068418287608825 Neutralblock(x)
-0.12260645401132172 Censorship1(x)
0.04070072604723508 Censorship0(x)
-0.04048531113161216 Immigrantsmigrants(x)
-0.0950588662301582 Intergovorgs3(x,y)
-0.12256114683123075 Censorship2(x)
-0.12366835207027417 Caloriesconsumed(x)
-0.04052607228423637 Goveducationspend(x)
-0.12311629151972286 Majgovcrisis(x)
-0.12264191089694755 Age(x)
-0.08604322253068815 Monarchy(x)
-0.041054792798630446 Threats(x)
-0.03975004657804442 Rainfall(x)
-0.20579282972528254 Emigrants(x)
-0.12260423226131792 Telephone(x)
-0.09716232296945508 Ngo(x,y)
-0.10296916224535849 Duration(x,y)
-0.16861567621530968 Economicaid(x,y)
-0.12316739092874626 Politicalparties(x)
0.12330513394512926 Largestrelgn(x)
0.041418516312829286 Blocmembership1(x)
-0.1194065463811431 Reldiplomacy(x,y)
-0.13974269936557487 Officialvisits(x,y)
-0.04105479279863819 Electoralsystem1(x)
-0.1231673909287285 Killedforeignviolence(x)
0.12316739092875661 Govchangelegal2(x)
-0.040482100806955794 Artsculturengo(x)
-0.12316739092875752 Seabornegoods(x)
-0.1656551937800482 Tourism(x,y)
0.12372669380944944 Freedomofopposition0(x)
-0.04040271563884575 Russiantitles(x)
-0.12352614090471202 Constitutional2(x)
-0.003910997611238479 Embassy(x,y)
0.20495414584919622 Geographyy(x)
-0.12260423226132951 Systemstyle1(x)
-0.13105233814371173 Relngo(x,y)
0.041054792798619476 Largestethnic(x)
0.03984065331245146 Geographyx(x)
-0.23727223798725805 Exportbooks(x,y)
-0.1362876382090602 Independence(x,y)
-0.04106379375655208 Balancepayments(x)
-0.16172970779632095 Students(x,y)
-0.04050936143214583 Negativecomm(x,y)
-0.12400744129941096 Timesincewar(x,y)
-0.12316739092872685 Communistparty(x)
0.03968816049015218 Constitutional1(x)
-0.24081729365512386 Severdiplomatic(x,y)
0.12368628234598249 Illiterates(x)
-0.28839995507730976 Attackembassy(x,y)
-0.1334465337172182 Lostterritory(x,y)
-0.12262516709751461 Foreignmail(x)
-0.12282599205434447 Systemstyle0(x)
0.04070385215927059 Unpaymentdelinq(x)
0.040174559455013685 Exports(x)
-0.1226426197630904 Freedomofopposition2(x)
-0.04159022024128598 Bureaucracy1(x)
-0.16339507375536783 Reltourism(x,y)
-0.12283638694819372 Politicalleadership1(x)
-0.12316739092873447 Protests(x)
-0.10296916224531992 Intergovorgs(x,y)
-0.20439152711688208 Demonstrations(x)
0.12183178557596584 Usaidreceived(x)
-0.041689699918312735 Electoralsystem0(x)
-0.2047137477848636 Roadlength(x)
-0.20473518792790457 Unassessment(x)
-0.12316739092874295 Popabs(x)
-0.04105479279862783 Military1(x)
-0.08283633552433994 Conferences(x,y)
0.12282262375714198 Horizontalpower0(x)
-0.07007975468006412 Ngoorgs3(x,y)
-0.04162970726808845 IFCandIBRD(x)
-0.13515681414784975 Violentactions(x,y)
-0.1718336573542885 Tourism3(x,y)
-0.1029691622453566 Unweightedunvote(x,y)
-0.06905196901267896 Reltreaties(x,y)
0.12379057164546096 Airdistance(x)
-0.10296916224535402 Negativebehavior(x,y)
-0.04050725787627349 Englishtitles(x)
-0.1231673909287334 Languages(x)
-0.05126977447690431 Religions(x)
0.1730174220498174 Noncommunist(x)
-0.20009365711937352 Expeldiplomats(x,y)
-0.04070038548302693 Bureaucracy0(x)
-0.12349805579415324 Bureaucracy2(x)
-0.11319622985397033 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.05118403151904147 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.12499647148480754 (!Investments(x) v Noncommunist(x))
0.05327388289806393 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.023835579943303334 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.026440350409226022 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.049596356733630435 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.05176583736643221 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.058442508483273176 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.05033494707898991 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.05228062086282371 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.03026350025626289 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.1257330497950749 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.04956490989896363 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.033045534674007754 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.051283343059512966 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.053046606555793185 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.055764392306455114 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.05034377729110894 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.030101125285691935 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.05593686229599197 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.02917780359861964 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.029231903508047816 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.11324284837984679 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.051237442416264406 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.052141807282578875 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.02443873663983673 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.051146000512868536 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.05252603505292536 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.05024639421726296 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.06860044869791504 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.05358939032373944 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.04910167754173781 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.07300782489443255 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0295378780060713 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.06340749461883129 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.08706725771207136 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.07852441130250559 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.008286693013956112 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.03685087817477109 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.05320585987570483 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.34751992233415707 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.15840196694908118 (Monarchy(x) v Lostterritory(x,y))
0.10196184837407671 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.4034212567317342 (!Dependent(x,y) v !Dependent(x,z))
0.3430570750463987 (!Conferences(x,y) v !Conferences(x,z))
0.15118325624369994 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.0076206736146830975 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.14657337217047475 (!Reltourism(x,y) v Religions(y))
-0.0444775797234042 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.084s
Compiling circuits took 77.344s
db: DatabaseLikelihood(db461303750,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104fc1ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e61d57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2f2403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1343f4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d6d27ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea281b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aba558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34435abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2005599d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a00fb37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f641e4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415c3fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b1f4fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cbcca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9920c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68077657, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28acd659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@253b752f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@677c3979)
likelihood = 0.0
loglikelihood = -4311.290827789867
