Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.607642279890444 Exports3(x,y)
-3.1114889366633647 Relemigrants(x,y)
-2.828298715429707 Relbooktranslations(x,y)
-1.3864709843823084 Ethnicgrps(x)
0.4859885678325418 Assassinations(x)
-5.626012278358986 Govchangelegal1(x)
-1.3864709843819836 Largestlang(x)
-2.2770612412014426 Accusation(x,y)
6.131178738422646 Militaryaction(x)
-0.797871537529549 Unemployed(x)
1.4076856985913304 Legitgov0(x)
0.6050815613280718 Horizontalpower2(x)
-1.4809354109629465 Dependent(x,y)
-1.2124857863753076 Techassistancetaken(x)
-3.7679110829577582 Protein(x)
-0.4118631678025756 Investments(x)
-0.39077271484200393 Popxenergabs(x)
-1.4076856985904043 Diplomatexpelled(x)
-0.3944770678665557 Accusations(x)
-1.3296920010052078 PProtests(x,y)
0.2616898972461575 Relintergovorgs(x,y)
-1.1198502909203 Religioustitles(x)
-1.4076856985898967 Govspending(x)
0.9791282671012772 Agriculturalpop(x)
0.39447706786656667 Geographyz(x)
-5.948408731750633 Systemstyle2(x)
-1.4703537573791725 Defenseexpabs(x)
-1.9642343439577288 Unoffialacts(x,y)
-1.3296920010037443 Relexports(x,y)
-1.407685698590374 Killeddomesticviolence(x)
-0.39447706786693715 Politicalleadership2(x)
-1.4076856985903536 Foreigncollegestud(x)
-1.9894891539828543 Releconomicaid(x,y)
-0.39447706786630765 Riots(x)
-0.02289620463636015 GNP(x)
-0.7704557188539434 Blocmembership2(x)
-1.3864709843823992 Export(x)
-0.3944770678663808 Militarypersonnel(x)
-0.3944770678667224 Divorces(x)
-0.8633160142281449 Military2(x)
-1.407685698590221 Govchangelegal0(x)
-0.3944770678664778 Popnland(x)
-1.2124857863751157 Incomeabs(x)
-0.7186344908314347 Commonbloc1(x,y)
-1.4069771614449522 Purges(x)
-0.9589671868743541 Militaryactions(x,y)
-2.983154613384544 Warning(x,y)
-1.9819156019785287 Timesinceally(x,y)
-1.0935785446512214 Militaryalliance(x,y)
-1.4141274594018458 Economicaidtaken(x)
-5.986589187914426 Booktranslations(x,y)
-1.964234343957546 Relstudents(x,y)
-1.381107157699144 Area(x)
-0.9875466977337097 Politicalleadership0(x)
-1.0935785446527282 Weightedunvote(x,y)
-6.056356364547684 Catholics(x)
-6.554023666681609 Aidenemy(x,y)
-0.6270601967849697 Energyconsume(x)
0.0275250513328099 Lawngos(x)
-3.118569525533238 Relexportbooks(x,y)
-1.8988542161063247 Treaties(x,y)
0.39389675252976253 Femaleworkers(x)
0.06046597473493381 Imports(x)
-0.06387173164883342 Commonbloc2(x,y)
-0.6270601967847816 Runningwater(x)
-0.6755144555119371 Electoralsystem2(x)
-1.4139165338511293 Legitgov1(x)
2.2703673687498216 Medicinengo(x)
0.963244366806451 Primaryschool(x)
0.39447706786658315 Military0(x)
-3.0217786472534507 Boycottembargo(x,y)
-0.1153972776378354 Neutralblock(x)
-1.1251004418105808 Censorship1(x)
-0.9875466977344127 Censorship0(x)
-0.02289620463625125 Immigrantsmigrants(x)
-0.45050426833975554 Intergovorgs3(x,y)
0.6050815613272178 Censorship2(x)
-1.4703537573788763 Caloriesconsumed(x)
-5.656012112299361 Goveducationspend(x)
-0.21960511099416583 Majgovcrisis(x)
-2.351156456515534 Emigrants3(x,y)
0.6231964441981169 Age(x)
-0.47079867137612585 Monarchy(x)
0.39447706786666226 Threats(x)
1.0336038202224085 Rainfall(x)
-6.166152719933006 Emigrants(x)
-0.022896204637409392 Telephone(x)
-0.7562735599013533 Ngo(x,y)
-2.351156456515942 Duration(x,y)
-1.8467079628522338 Economicaid(x,y)
0.3944770678670452 Politicalparties(x)
1.4885179990239337 Largestrelgn(x)
0.14975502670967905 Blocmembership1(x)
-5.143638270131869 Reldiplomacy(x,y)
-2.2720617684213056 Officialvisits(x,y)
-1.4076856985901331 Electoralsystem1(x)
-0.3944770678660057 Killedforeignviolence(x)
1.4076856985902877 Govchangelegal2(x)
0.13183724528386062 Artsculturengo(x)
-1.4076856985904402 Seabornegoods(x)
-1.407685698590095 Balanceinvestments(x)
-1.4374601859516973 Tourism(x,y)
-0.8633160142283585 Freedomofopposition0(x)
-1.9642343439570544 EEmigrants(x,y)
0.18978237062154024 Russiantitles(x)
-0.6755144555118534 Constitutional2(x)
-0.538608378746865 Embassy(x,y)
1.554988786012878 Geographyy(x)
-0.022896204637008487 Systemstyle1(x)
-0.2616898972477814 Relngo(x,y)
-0.39447706786701825 Largestethnic(x)
0.1331117451267902 Geographyx(x)
-2.9031642016546835 Exportbooks(x,y)
-3.1115614719750093 Independence(x,y)
0.13920914547362875 Balancepayments(x)
-1.7079586344711277 Students(x,y)
-1.33536225813152 Negativecomm(x,y)
-2.185297518688807 Timesincewar(x,y)
-0.39708926305232634 Constitutional1(x)
-6.462842633801618 Severdiplomatic(x,y)
-1.6076422798905567 Nonviolentbehavior(x,y)
0.390310187774097 Illiterates(x)
-3.057958517956415 Attackembassy(x,y)
-3.076096646709693 Lostterritory(x,y)
-1.2124857863751104 Foreignmail(x)
0.20028543629750123 Systemstyle0(x)
-1.407685698590194 Arable(x)
-0.20028543629761622 Unpaymentdelinq(x)
-4.141776728723173 Exports(x)
0.394218374574808 Freedomofopposition2(x)
-0.6050815613281285 Bureaucracy1(x)
-1.8882953780201446 Reltourism(x,y)
0.6755144555125955 Politicalleadership1(x)
-0.3944770678666847 Protests(x)
-0.3864192402380741 Intergovorgs(x,y)
-1.2535978510552708 Demonstrations(x)
0.8927716059324968 Usaidreceived(x)
-1.7152667421951646 Electoralsystem0(x)
-1.1251004418105184 Roadlength(x)
-1.2124857863752259 Unassessment(x)
-0.3944770678656937 Popabs(x)
-1.4076856985902904 Military1(x)
-0.8762812717254846 Conferences(x,y)
-0.1497550267103771 Horizontalpower0(x)
-0.11894213237821134 Ngoorgs3(x,y)
-0.6050815613276774 IFCandIBRD(x)
-5.472733545985562 Violentactions(x,y)
-3.111488936663507 Tourism3(x,y)
-1.407685698590229 Freedomofopposition1(x)
-1.6076422798903962 Unweightedunvote(x,y)
-2.6082193430134044 Reltreaties(x,y)
2.067173014772518 Airdistance(x)
-1.3296920010047988 Negativebehavior(x,y)
-1.4024201632459314 Englishtitles(x)
-0.7186344908312192 Blockpositionindex(x,y)
-1.4076856985900472 Languages(x)
1.0908258790108176 Religions(x)
5.755959469009804 Noncommunist(x)
-3.0840330300939147 Expeldiplomats(x,y)
-1.5549887860123297 Bureaucracy0(x)
-3.7679110829571263 Bureaucracy2(x)
4.54198642454069 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.8390944985398708 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.814162191442739 (!Investments(x) v Noncommunist(x))
1.8234508955339366 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2784706134368298 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.100358040307189 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.6086512408556004 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.655686434149944 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.7179773565284894 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.9932275135636837 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.9360063098294376 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.838877684201141 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.8074049919128446 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.6684357795494018 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.889380513346195 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.1366946228544226 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.1366946228519517 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.5306120759194632 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.6307932294914775 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-4.0332262112947745 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.302067573396148 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.9354252613011935 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.935425261296887 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.129124061817023 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.6033993517747214 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.603399351780233 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.546439851674993 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.226110438805376 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.9210611351105245 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9932275135697581 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.469375303506125 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.1831337064027467 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-6.908052761441917 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.410002768320565 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.004231927721810669 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.039166306551061 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.24790419804374808 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-5.067750742454082 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.7065073815883298 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.01035036715147502 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.1586440532364186 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.962484990653288 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.04955600744888077 (Monarchy(x) v Lostterritory(x,y))
0.7084400881925282 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.356120535934264 (!Dependent(x,y) v !Dependent(x,z))
0.07808452694693618 (!Conferences(x,y) v !Conferences(x,z))
-0.4624379606023715 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.4208769850368905 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.14009399056118615 (!Reltourism(x,y) v Religions(y))
0.18282818277924676 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 76.34s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -3488.20537917821
