Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9015584615097931 Exports3(x,y)
-6.239600244226224 Relbooktranslations(x,y)
-4.128755145727414 Ethnicgrps(x)
0.8301917765923824 Assassinations(x)
-1.329816031817427 Govchangelegal1(x)
-0.4448371874890554 Largestlang(x)
-1.9387205189077252 Accusation(x,y)
-0.40533311311246123 Militaryaction(x)
-6.33886758664158 Unemployed(x)
-0.40533311311246123 Legitgov0(x)
-1.329816031817278 Horizontalpower2(x)
-0.9836343719918593 Dependent(x,y)
-1.214957218920306 Techassistancetaken(x)
-4.094907420653677 Protein(x)
-5.41751308146352 Investments(x)
-0.09521237950773484 Popxenergabs(x)
0.4053331131126929 Accusations(x)
-2.450603127795451 PProtests(x,y)
0.405333113113383 Blocmembership0(x)
-0.6712044603660665 Relintergovorgs(x,y)
-0.44199616250061186 Religioustitles(x)
-0.4053331131127411 Govspending(x)
0.18845226358690265 Agriculturalpop(x)
-0.4053331131125697 Geographyz(x)
1.1647786128593869 Systemstyle2(x)
-6.331185576858476 Defenseexpabs(x)
0.4053331131131585 Constitutional0(x)
-1.6175261858548642 Relexports(x,y)
-1.4107690676137337 Politicalleadership2(x)
-6.2059456907448425 Releconomicaid(x,y)
-1.4107690676139801 Riots(x)
-1.3984376038615798 GNP(x)
-6.431749820547983 Blocmembership2(x)
-4.128755145731816 Export(x)
-1.4107690676138183 Militarypersonnel(x)
-0.4053331131131492 Divorces(x)
-1.3298160318173868 Military2(x)
-1.4107690676140885 Govchangelegal0(x)
-0.40533311311278386 Popnland(x)
-6.299373359773369 Incomeabs(x)
-0.06356933300973949 Commonbloc1(x,y)
-1.3925045086494099 Purges(x)
-0.9300441053909655 Militaryactions(x,y)
-3.142011919009392 Warning(x,y)
-0.11899360882052047 Timesinceally(x,y)
-3.145508873948649 Militaryalliance(x,y)
-0.819971511850169 Economicaidtaken(x)
-6.239600244225755 Booktranslations(x,y)
-0.8408411557105705 Area(x)
0.2641249460698483 Politicalleadership0(x)
-0.2404067717259343 Catholics(x)
-6.228802231506839 Aidenemy(x,y)
-1.4175244489158305 Energyconsume(x)
-1.1652077830078316 Lawngos(x)
-6.217213571484385 Relexportbooks(x,y)
-0.9480487526330887 Treaties(x,y)
0.5899699715120059 Femaleworkers(x)
-1.0449634045084368 Imports(x)
-0.7332032510991953 Commonbloc2(x,y)
-6.336283912587744 Runningwater(x)
-4.1508139519419265 Electoralsystem2(x)
0.36862731010071415 Legitgov1(x)
0.4226694451174633 Medicinengo(x)
-0.8553818726807744 Primaryschool(x)
-0.4053331131123624 Military0(x)
-6.487442230891288 Boycottembargo(x,y)
-0.030962704815590478 Neutralblock(x)
-6.18686577121666 Censorship1(x)
1.9777997808461911 Censorship0(x)
-6.186865771216839 Immigrantsmigrants(x)
-1.0313705857726398 Intergovorgs3(x,y)
-0.9074183401471673 Censorship2(x)
-1.478759060212462 Caloriesconsumed(x)
-0.9213480726814988 Goveducationspend(x)
-0.7062614774601602 Majgovcrisis(x)
-4.0776541435597276 Age(x)
0.19361584410454497 Monarchy(x)
-0.4053331131123624 Threats(x)
1.6321571960401702 Rainfall(x)
-6.336283912587654 Emigrants(x)
-6.304909834332674 Telephone(x)
-2.203781230583226 Ngo(x,y)
-2.4506031277960867 Duration(x,y)
-6.166918989890557 Economicaid(x,y)
-1.4107690676137337 Politicalparties(x)
1.482056139008664 Largestrelgn(x)
-1.043581797055111 Blocmembership1(x)
0.002750098317560474 Reldiplomacy(x,y)
-1.1309222073345067 Officialvisits(x,y)
-1.4107690676139177 Killedforeignviolence(x)
0.4053331131131469 Govchangelegal2(x)
-0.19012035232693317 Artsculturengo(x)
-5.488577006278269 Tourism(x,y)
0.5965380744535334 Freedomofopposition0(x)
-0.37090797671100695 Russiantitles(x)
-4.150813951941477 Constitutional2(x)
0.22786901402813584 Embassy(x,y)
1.0435817970548593 Geographyy(x)
-6.3049098343326655 Systemstyle1(x)
-0.9518615087486153 Relngo(x,y)
0.4053331131134419 Largestethnic(x)
-0.7096878617576274 Geographyx(x)
-5.969179877991578 Exportbooks(x,y)
-1.1393473884335243 Independence(x,y)
-1.348052868243345 Balancepayments(x)
-6.245205230501943 Students(x,y)
-2.4497688089410734 Negativecomm(x,y)
-2.1148632824963034 Timesincewar(x,y)
-0.4053331131123624 Communistparty(x)
-4.087874113894603 Constitutional1(x)
-6.151852954514182 Severdiplomatic(x,y)
-3.145508873948192 Nonviolentbehavior(x,y)
0.5061486735187498 Illiterates(x)
-6.206275806857909 Attackembassy(x,y)
-3.632840081844607 Lostterritory(x,y)
-1.2149572189205533 Foreignmail(x)
-1.4766692930172882 Systemstyle0(x)
-0.40533311311306525 Arable(x)
-1.223759664390857 Unpaymentdelinq(x)
-0.3787935942878121 Exports(x)
-1.329816031817076 Freedomofopposition2(x)
0.36862731010103145 Bureaucracy1(x)
-5.894878013454306 Reltourism(x,y)
-1.1805768472707765 Politicalleadership1(x)
-0.4053331131123624 Protests(x)
-1.6175261858549874 Intergovorgs(x,y)
-1.667290228885421 Demonstrations(x)
-0.46817990363912904 Usaidreceived(x)
1.3458120338437518 Electoralsystem0(x)
-1.398437603861661 Roadlength(x)
-6.299373359773214 Unassessment(x)
-0.4053331131127411 Popabs(x)
-0.4053331131129975 Military1(x)
-0.26504926641630044 Conferences(x,y)
1.334555355807402 Horizontalpower0(x)
-0.8329956527466937 Ngoorgs3(x,y)
-0.5965380744525313 IFCandIBRD(x)
-5.468956606103932 Violentactions(x,y)
-1.4107690676138183 Freedomofopposition1(x)
-2.4506031277955045 Unweightedunvote(x,y)
-0.40533311311286074 Railroadlength(x)
-1.669049666262825 Reltreaties(x,y)
0.4419961625000807 Airdistance(x)
-2.450603127795679 Negativebehavior(x,y)
-1.1342775295110248 Englishtitles(x)
-0.40533311311246123 Languages(x)
0.4575653336569106 Religions(x)
-0.03566392541218797 Noncommunist(x)
-5.652933982410915 Expeldiplomats(x,y)
-1.3345553558049708 Bureaucracy0(x)
-4.094907420654689 Bureaucracy2(x)
-0.14784667695732476 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.6738593840140235 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.3619824039142205 (!Investments(x) v Noncommunist(x))
0.026270811679841258 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.7856132653504618 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.591672980841141 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.5596022576867465 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.053832527277086 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-9.112520175866736 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.1818289522674514 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.36810774905124033 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.191052681232274 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.57826063596699 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5079743388955456 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-7.094520011822243 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.5079743388928992 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.355953849126153 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.1552851416628882 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.363922616972022 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.1732663926510476 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.3848939070641026 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.24674829738990361 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.2939559007785326 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.5591608033044553 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7948145090648506 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.145645778428149 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-6.7485470263683265 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.1456457784260512 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.04325734943919 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8632983429498636 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.19017144647675213 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
-0.2884649793285653 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.4281944978803967 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.270802202015219 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
1.4525488722940197E-5 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.055251039351381 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
2.349982019512475 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.613921604973571 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.382047493665502 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.108241655360489 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.3216621451608336 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.8608449685380255 (!Militaryactions(x,y) v !Militaryactions(x,z))
-3.317810470315402 (Monarchy(x) v Lostterritory(x,y))
-0.015075428336809547 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.794700210976467 (!Dependent(x,y) v !Dependent(x,z))
0.09735265640916424 (!Conferences(x,y) v !Conferences(x,z))
-0.0329507075688773 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.1901962217741523 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.31021802060078646 (!Reltourism(x,y) v Religions(y))
0.10328110658990655 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 76.665s
db: DatabaseLikelihood(db160566399,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@56de1339)
likelihood = 0.0
loglikelihood = -4071.234780589579
