Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0484102428936537 Exports3(x,y)
-3.194880140005217 Relbooktranslations(x,y)
-0.6518707168451063 Ethnicgrps(x)
-1.057415049492609 Assassinations(x)
-1.3677872921330207 Govchangelegal1(x)
-1.847278290284915 Largestlang(x)
-1.8948294673521686 Accusation(x,y)
1.4007710180232547 Militaryaction(x)
-3.09565868039156 Unemployed(x)
-0.39414869630353355 Legitgov0(x)
-1.26041154898169 Horizontalpower2(x)
-0.4940689204270573 Dependent(x,y)
-3.10734242638623 Techassistancetaken(x)
-1.6627608800104579 Protein(x)
-0.1620055798963926 Investments(x)
-1.027997369418713 Popxenergabs(x)
-1.4007710180234658 Diplomatexpelled(x)
-1.400771018023487 Accusations(x)
-2.048410242893161 PProtests(x,y)
-1.4007710180234 Blocmembership0(x)
-0.6100674861624807 Relintergovorgs(x,y)
0.08012317399047354 Religioustitles(x)
-0.3941486963036413 Govspending(x)
0.18019280776211155 Agriculturalpop(x)
1.4007710180232547 Geographyz(x)
-0.15923840861264135 Systemstyle2(x)
-3.175613457915617 Defenseexpabs(x)
-1.4007710180235415 Constitutional0(x)
-2.0484102428939917 Relexports(x,y)
-1.400771018023557 Politicalleadership2(x)
-0.3941486963035964 Foreigncollegestud(x)
-2.4057472732013823 Releconomicaid(x,y)
-1.4007710180235415 Riots(x)
-1.1904465832105038 GNP(x)
-1.1240029777296079 Blocmembership2(x)
0.23290128255324444 Export(x)
-0.3941486963036628 Militarypersonnel(x)
-0.3941486963036055 Divorces(x)
-0.32192345517887505 Military2(x)
-1.4007710180235735 Popnland(x)
-3.1345599061337706 Incomeabs(x)
-0.6024550777556195 Commonbloc1(x,y)
-1.4002021816162122 Purges(x)
-0.08774930168036672 Militaryactions(x,y)
-2.405143706047134 Warning(x,y)
-1.530176334766681 Timesinceally(x,y)
-2.048410242893718 Militaryalliance(x,y)
-1.298758695073766 Economicaidtaken(x)
-3.194880140005162 Booktranslations(x,y)
-2.3997784081263602 Relstudents(x,y)
-1.37185609716709 Area(x)
0.5632491668389857 Politicalleadership0(x)
-2.04841024289368 Weightedunvote(x,y)
-3.0474034379005652 Catholics(x)
-3.194497688561756 Aidenemy(x,y)
-1.4223729129322777 Energyconsume(x)
1.3675938714582785 Lawngos(x)
-3.192084968980799 Relexportbooks(x,y)
-1.4748333696877145 Treaties(x,y)
-1.3219022391942767 Femaleworkers(x)
0.3763375857438177 Imports(x)
-0.04839974868290836 Commonbloc2(x,y)
-1.4533991277788902 Runningwater(x)
-1.7218974431763585 Electoralsystem2(x)
0.3803647080196831 Legitgov1(x)
-0.05393636969831184 Medicinengo(x)
0.09871530060379366 Primaryschool(x)
-1.4007710180234596 Military0(x)
-3.228319437130219 Boycottembargo(x,y)
-0.40959071884264703 Neutralblock(x)
-1.3729891572134967 Censorship1(x)
0.3959390672846001 Censorship0(x)
-0.2826189103455959 Immigrantsmigrants(x)
-1.0987941332181816 Intergovorgs3(x,y)
-1.0120489179689451 Censorship2(x)
-1.4071121190358926 Caloriesconsumed(x)
-0.35527272647459207 Goveducationspend(x)
-1.3335947186384582 Majgovcrisis(x)
-1.3675938714580615 Age(x)
-0.07758782589583417 Monarchy(x)
-0.3941486963036248 Threats(x)
0.02030137681171519 Rainfall(x)
-3.180691528729794 Emigrants(x)
-1.3161727525226161 Telephone(x)
-2.0601788350638492 Ngo(x,y)
-2.048410242894022 Duration(x,y)
-2.399986040616688 Economicaid(x,y)
-1.400771018023421 Politicalparties(x)
1.421135819500728 Largestrelgn(x)
0.3937356495773561 Blocmembership1(x)
-0.5445454765532969 Reldiplomacy(x,y)
-1.4942500547938602 Officialvisits(x,y)
-0.3941486963036248 Electoralsystem1(x)
-1.4007710180235828 Killedforeignviolence(x)
1.4007710180232547 Govchangelegal2(x)
-0.267876327388591 Artsculturengo(x)
-1.400771018023456 Seabornegoods(x)
-2.418746794338652 Tourism(x,y)
1.49868115496519 Freedomofopposition0(x)
-0.0195365931797037 Russiantitles(x)
-1.7218974431764262 Constitutional2(x)
-0.40197609398565765 Embassy(x,y)
3.14549437386994 Geographyy(x)
-1.3161727525226872 Systemstyle1(x)
-0.597935825599268 Relngo(x,y)
0.39414869630330146 Largestethnic(x)
0.04338772520622279 Geographyx(x)
-3.1901580291443756 Exportbooks(x,y)
-1.4898721765481846 Independence(x,y)
-0.4878523101932977 Balancepayments(x)
-2.2847226673036998 Students(x,y)
-1.769176386296625 Negativecomm(x,y)
-1.3429650371998711 Timesincewar(x,y)
-1.400771018023427 Communistparty(x)
-0.15923840861265642 Constitutional1(x)
-3.1597208104041905 Severdiplomatic(x,y)
1.414354446302522 Illiterates(x)
-3.185645224344085 Attackembassy(x,y)
-2.0896810359770344 Lostterritory(x,y)
-1.378386797848904 Foreignmail(x)
-1.3476039513408085 Systemstyle0(x)
0.3239355658385468 Unpaymentdelinq(x)
0.3383485328866064 Exports(x)
-1.3677872921329934 Freedomofopposition2(x)
-0.44014912132836315 Bureaucracy1(x)
-2.335743316523731 Reltourism(x,y)
-1.326459026175522 Politicalleadership1(x)
-1.4007710180234834 Protests(x)
-2.0484102428939934 Intergovorgs(x,y)
-2.994383278526098 Demonstrations(x)
1.2185570330766269 Usaidreceived(x)
-0.6418344624291327 Electoralsystem0(x)
-3.094108058476298 Roadlength(x)
-3.1345599061337706 Unassessment(x)
-1.4007710180235318 Popabs(x)
-0.3941486963036413 Military1(x)
-0.1941647252719414 Conferences(x,y)
1.486206273308675 Horizontalpower0(x)
-1.3437676515241892 Ngoorgs3(x,y)
-0.534187922399264 IFCandIBRD(x)
-2.502470572737499 Violentactions(x,y)
-2.399778408125681 Tourism3(x,y)
-2.0484102428937194 Unweightedunvote(x,y)
-1.2268792370108752 Reltreaties(x,y)
1.5375881754754719 Airdistance(x)
-2.0484102428935373 Negativebehavior(x,y)
-0.3743459259896375 Englishtitles(x)
-1.4007710180234658 Languages(x)
-0.10157877459335282 Religions(x)
1.3878260069319144 Noncommunist(x)
-1.7863805345001653 Expeldiplomats(x,y)
-0.5632491668387943 Bureaucracy0(x)
-1.6627608800102827 Bureaucracy2(x)
-0.05131340718777397 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.724974865755001 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.5148539386077429 (!Investments(x) v Noncommunist(x))
1.5204654752310172 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17040998588876935 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6729234874572111 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.5876689976835235 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.7326961267541342 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-2.025674999218988 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.5824225228428395 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.1025326676754648 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.16039038784791348 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.5343492888481831 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5857278075934503 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.0445249668319625 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.9175422067046625 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.3267910208334228 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.4726261069631783 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.7471730652055117 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.05524878562313171 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.641826523806449 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.5575237517879501 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.07532814709823557 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.1300677104898973 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7987280101952305 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.0639564633854628 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.9393183124671034 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.6343357431710204 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.9281936256733325 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5015765216914658 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.12049468535108034 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.06222330567382736 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.02900314874622781 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.6634167321757707 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0360930279417533 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.02605100509347258 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.4964611284316768 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.09666829193469881 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.5847803026578372 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.02688938884693574 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.02793220614656685 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.6593089730932427 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.22396706597727772 (Monarchy(x) v Lostterritory(x,y))
0.5539154370054465 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.313187997840198 (!Dependent(x,y) v !Dependent(x,z))
1.265302667535286 (!Conferences(x,y) v !Conferences(x,z))
0.0909839808069162 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.07872341271811795 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.010257312418435818 (!Reltourism(x,y) v Religions(y))
-0.13013581573908078 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 77.217s
db: DatabaseLikelihood(db461303750,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104fc1ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e61d57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2f2403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1343f4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d6d27ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea281b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aba558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34435abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2005599d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a00fb37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f641e4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415c3fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b1f4fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cbcca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9920c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68077657, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28acd659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@253b752f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@677c3979)
likelihood = 0.0
loglikelihood = -3795.3387954435975
