Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.0 Exports3(x,y)
0.0 Relbooktranslations(x,y)
0.0 Ethnicgrps(x)
0.0 Assassinations(x)
0.0 Govchangelegal1(x)
0.0 Largestlang(x)
0.0 Accusation(x,y)
0.0 Militaryaction(x)
0.0 Unemployed(x)
0.0 Legitgov0(x)
0.0 Horizontalpower2(x)
0.0 Dependent(x,y)
0.0 Techassistancetaken(x)
0.0 Protein(x)
0.0 Investments(x)
0.0 Popxenergabs(x)
0.0 Accusations(x)
0.0 PProtests(x,y)
0.0 Blocmembership0(x)
0.0 Relintergovorgs(x,y)
0.0 Religioustitles(x)
0.0 Govspending(x)
0.0 Agriculturalpop(x)
0.0 Geographyz(x)
0.0 Systemstyle2(x)
0.0 Defenseexpabs(x)
0.0 Constitutional0(x)
0.0 Relexports(x,y)
0.0 Politicalleadership2(x)
0.0 Releconomicaid(x,y)
0.0 Riots(x)
0.0 GNP(x)
0.0 Blocmembership2(x)
0.0 Export(x)
0.0 Militarypersonnel(x)
0.0 Divorces(x)
0.0 Military2(x)
0.0 Govchangelegal0(x)
0.0 Popnland(x)
0.0 Incomeabs(x)
0.0 Commonbloc1(x,y)
0.0 Purges(x)
0.0 Militaryactions(x,y)
0.0 Warning(x,y)
0.0 Timesinceally(x,y)
0.0 Militaryalliance(x,y)
0.0 Economicaidtaken(x)
0.0 Booktranslations(x,y)
0.0 Area(x)
0.0 Politicalleadership0(x)
0.0 Catholics(x)
0.0 Aidenemy(x,y)
0.0 Energyconsume(x)
0.0 Lawngos(x)
0.0 Relexportbooks(x,y)
0.0 Treaties(x,y)
0.0 Femaleworkers(x)
0.0 Imports(x)
0.0 Commonbloc2(x,y)
0.0 Runningwater(x)
0.0 Electoralsystem2(x)
0.0 Legitgov1(x)
0.0 Medicinengo(x)
0.0 Primaryschool(x)
0.0 Military0(x)
0.0 Boycottembargo(x,y)
0.0 Neutralblock(x)
0.0 Censorship1(x)
0.0 Censorship0(x)
0.0 Immigrantsmigrants(x)
0.0 Intergovorgs3(x,y)
0.0 Censorship2(x)
0.0 Caloriesconsumed(x)
0.0 Goveducationspend(x)
0.0 Majgovcrisis(x)
0.0 Age(x)
0.0 Monarchy(x)
0.0 Threats(x)
0.0 Rainfall(x)
0.0 Emigrants(x)
0.0 Telephone(x)
0.0 Ngo(x,y)
0.0 Duration(x,y)
0.0 Economicaid(x,y)
0.0 Politicalparties(x)
0.0 Largestrelgn(x)
0.0 Blocmembership1(x)
0.0 Reldiplomacy(x,y)
0.0 Officialvisits(x,y)
0.0 Killedforeignviolence(x)
0.0 Govchangelegal2(x)
0.0 Artsculturengo(x)
0.0 Tourism(x,y)
0.0 Freedomofopposition0(x)
0.0 Russiantitles(x)
0.0 Constitutional2(x)
0.0 Embassy(x,y)
0.0 Geographyy(x)
0.0 Systemstyle1(x)
0.0 Relngo(x,y)
0.0 Largestethnic(x)
0.0 Geographyx(x)
0.0 Exportbooks(x,y)
0.0 Independence(x,y)
0.0 Balancepayments(x)
0.0 Students(x,y)
0.0 Negativecomm(x,y)
0.0 Timesincewar(x,y)
0.0 Communistparty(x)
0.0 Constitutional1(x)
0.0 Severdiplomatic(x,y)
0.0 Nonviolentbehavior(x,y)
0.0 Illiterates(x)
0.0 Attackembassy(x,y)
0.0 Lostterritory(x,y)
0.0 Foreignmail(x)
0.0 Systemstyle0(x)
0.0 Arable(x)
0.0 Unpaymentdelinq(x)
0.0 Exports(x)
0.0 Freedomofopposition2(x)
0.0 Bureaucracy1(x)
0.0 Reltourism(x,y)
0.0 Politicalleadership1(x)
0.0 Protests(x)
0.0 Intergovorgs(x,y)
0.0 Demonstrations(x)
0.0 Usaidreceived(x)
0.0 Electoralsystem0(x)
0.0 Roadlength(x)
0.0 Unassessment(x)
0.0 Popabs(x)
0.0 Military1(x)
0.0 Conferences(x,y)
0.0 Horizontalpower0(x)
0.0 Ngoorgs3(x,y)
0.0 IFCandIBRD(x)
0.0 Violentactions(x,y)
0.0 Freedomofopposition1(x)
0.0 Unweightedunvote(x,y)
0.0 Railroadlength(x)
0.0 Reltreaties(x,y)
0.0 Airdistance(x)
0.0 Negativebehavior(x,y)
0.0 Englishtitles(x)
0.0 Languages(x)
0.0 Religions(x)
0.0 Noncommunist(x)
0.0 Expeldiplomats(x,y)
0.0 Bureaucracy0(x)
0.0 Bureaucracy2(x)
0.0 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.0 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.0 (!Investments(x) v Noncommunist(x))
0.0 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.0 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.0 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.0 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.0 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.0 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.0 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.0 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.0 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.0 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.0 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.0 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.0 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.0 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.0 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.0 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.0 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.0 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.0 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.0 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.0 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.0 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.0 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.0 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.0 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.0 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.0 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.0 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.0 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.0 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.0 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.0 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.0 (Monarchy(x) v Lostterritory(x,y))
0.0 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.0 (!Dependent(x,y) v !Dependent(x,z))
0.0 (!Conferences(x,y) v !Conferences(x,z))
0.0 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.0 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.0 (!Reltourism(x,y) v Religions(y))
0.0 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.066s
Compiling circuits took 71.703s
db: DatabaseLikelihood(db1809573022,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1159159a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56173e58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305b0811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c77173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489ea597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532e4394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51354876, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7133a34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58100121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c428d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6589449f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d85409, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275179f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec5cddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63df76c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47631397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7b06c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e50a3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621979c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901cb64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f4abbaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44df6501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e088771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19c5373f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5398706b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd0e074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26a9c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166566b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee573a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d56d4d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b2da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3876b370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd564c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177ec1c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd4c8ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b41fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212088bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40311daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4f3eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b63c626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ea3c29e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26376680, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72db9cfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a865257, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620033b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291d912f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42808aee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c650c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239008a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d947153, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94091ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7073273a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@736d4720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266b20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@486745a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e80751f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4a824856)
likelihood = 0.0
loglikelihood = -4366.827237527652
