Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6791877506224684 Exports3(x,y)
-3.3165755123771024 Relbooktranslations(x,y)
-1.6861173424387792 Ethnicgrps(x)
0.5656083972495936 Assassinations(x)
-1.5520959958393192 Govchangelegal1(x)
-0.26845287154132796 Largestlang(x)
-1.6633997072200768 Accusation(x,y)
-0.44116054168010005 Militaryaction(x)
-3.7069370189549513 Unemployed(x)
-0.4411605416804385 Legitgov0(x)
-1.552095995839445 Horizontalpower2(x)
-0.21311653843421324 Dependent(x,y)
-1.4889301606525172 Techassistancetaken(x)
-1.9223725593634173 Protein(x)
-3.210496457951199 Investments(x)
-0.2644141461662247 Popxenergabs(x)
0.44116054168066315 Accusations(x)
-1.9998543739689505 PProtests(x,y)
0.44116054168015095 Blocmembership0(x)
-0.5746671334486952 Relintergovorgs(x,y)
-0.4169690931707821 Religioustitles(x)
-0.441160541680397 Govspending(x)
0.24937827264489454 Agriculturalpop(x)
-0.4411605416803394 Geographyz(x)
1.4778106558539659 Systemstyle2(x)
-3.7485188661253783 Defenseexpabs(x)
0.4411605416806881 Constitutional0(x)
-1.3950176201557194 Relexports(x,y)
-1.5915797079757539 Politicalleadership2(x)
-3.297941406944116 Releconomicaid(x,y)
-1.5915797079757246 Riots(x)
-1.5576385855087485 GNP(x)
-3.796512250949486 Blocmembership2(x)
-1.6861173424386282 Export(x)
-1.5915797079755698 Militarypersonnel(x)
-0.4411605416808351 Divorces(x)
-1.5520959958394858 Military2(x)
-1.5915797079758232 Govchangelegal0(x)
-0.4411605416805327 Popnland(x)
-3.699432363818511 Incomeabs(x)
0.0021794658407699526 Commonbloc1(x,y)
-1.5835428076534612 Purges(x)
-0.555560296263968 Militaryactions(x,y)
-2.399496477153816 Warning(x,y)
4.6820668089405694E-4 Timesinceally(x,y)
-2.400205157986207 Militaryalliance(x,y)
-1.1392340690647906 Economicaidtaken(x)
-3.3165755123770246 Booktranslations(x,y)
-0.9329831235342709 Area(x)
-0.011100786291776486 Politicalleadership0(x)
-0.3522938564887912 Catholics(x)
-3.3079042651114734 Aidenemy(x,y)
-1.5935608890894963 Energyconsume(x)
-1.4783327659569376 Lawngos(x)
-3.3024000214789284 Relexportbooks(x,y)
-0.793780336970008 Treaties(x,y)
0.5482169936269061 Femaleworkers(x)
-1.3260390706470127 Imports(x)
-0.5778822635431758 Commonbloc2(x,y)
-3.7552955549926295 Runningwater(x)
-2.0178855900752612 Electoralsystem2(x)
0.4251328804531234 Legitgov1(x)
0.031705921193744685 Medicinengo(x)
-1.2755079189311154 Primaryschool(x)
-0.44116054168038166 Military0(x)
-3.4417969817581557 Boycottembargo(x,y)
0.2015741596853856 Neutralblock(x)
-3.648204168093937 Censorship1(x)
1.7024956366489556 Censorship0(x)
-3.648204168094005 Immigrantsmigrants(x)
-0.9015355523534903 Intergovorgs3(x,y)
-1.2760627663322255 Censorship2(x)
-1.6168357765076524 Caloriesconsumed(x)
-1.2718854376204731 Goveducationspend(x)
-1.081344467036932 Majgovcrisis(x)
-2.1172530477352645 Age(x)
0.11605711351415567 Monarchy(x)
-0.44116054168060537 Threats(x)
1.37193038359196 Rainfall(x)
-3.755295554992768 Emigrants(x)
-3.7066054958076804 Telephone(x)
-1.9697550252606149 Ngo(x,y)
-1.99985437396905 Duration(x,y)
-3.309718999095963 Economicaid(x,y)
-1.5915797079758076 Politicalparties(x)
1.6186169096660448 Largestrelgn(x)
-0.6637727626606249 Blocmembership1(x)
0.01025836692541254 Reldiplomacy(x,y)
-0.9368699801517185 Officialvisits(x,y)
-1.591579707975818 Killedforeignviolence(x)
0.44116054168017865 Govchangelegal2(x)
-0.5195472943640369 Artsculturengo(x)
-3.233995086056735 Tourism(x,y)
0.5469631715142791 Freedomofopposition0(x)
-0.42248809159639944 Russiantitles(x)
-2.017885590075262 Constitutional2(x)
0.17609199043153742 Embassy(x,y)
0.6637727626605088 Geographyy(x)
-3.7066054958076897 Systemstyle1(x)
-0.7563809626231103 Relngo(x,y)
0.4411605416806908 Largestethnic(x)
-1.269968318557893 Geographyx(x)
-3.282380398910463 Exportbooks(x,y)
-0.9424041568345074 Independence(x,y)
-1.5527532748490127 Balancepayments(x)
-3.31430350022593 Students(x,y)
-2.0003634378571604 Negativecomm(x,y)
-2.005054314896532 Timesincewar(x,y)
-0.44116054168038626 Communistparty(x)
-2.119811559213477 Constitutional1(x)
-3.282620759474702 Severdiplomatic(x,y)
-2.4002051579863366 Nonviolentbehavior(x,y)
0.4955590298868249 Illiterates(x)
-3.2880127477729095 Attackembassy(x,y)
-1.6882962306281477 Lostterritory(x,y)
-1.488930160652579 Foreignmail(x)
-1.6172274437685257 Systemstyle0(x)
-0.4411605416803145 Arable(x)
-1.4876309558321017 Unpaymentdelinq(x)
-0.4128269719710943 Exports(x)
-1.5520959958393683 Freedomofopposition2(x)
0.42513288045306347 Bureaucracy1(x)
-3.319124733907277 Reltourism(x,y)
-1.4999573368717123 Politicalleadership1(x)
-0.44116054168044616 Protests(x)
-1.3950176201557194 Intergovorgs(x,y)
-1.6395222163137724 Demonstrations(x)
-0.5572057500417585 Usaidreceived(x)
1.5508718169740774 Electoralsystem0(x)
-1.5576385855086758 Roadlength(x)
-3.699432363818508 Unassessment(x)
-0.4411605416800847 Popabs(x)
-0.441160541680332 Military1(x)
-0.07628991652540103 Conferences(x,y)
1.2384858474071647 Horizontalpower0(x)
-0.719481206422845 Ngoorgs3(x,y)
-0.5469631715143984 IFCandIBRD(x)
-2.330702786642824 Violentactions(x,y)
-1.5915797079758889 Freedomofopposition1(x)
-1.9998543739689727 Unweightedunvote(x,y)
-0.44116054168011715 Railroadlength(x)
-1.385238532645124 Reltreaties(x,y)
0.41696909317074365 Airdistance(x)
-1.9998543739690111 Negativebehavior(x,y)
-1.4192268184994994 Englishtitles(x)
-0.4411605416802118 Languages(x)
0.4692720826646409 Religions(x)
-0.30686634544770885 Noncommunist(x)
-3.054531411900707 Expeldiplomats(x,y)
-1.2384858474068834 Bureaucracy0(x)
-1.9223725593633934 Bureaucracy2(x)
-0.1675533591377451 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0886382280328384 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.540228229724889 (!Investments(x) v Noncommunist(x))
-0.3788108985851355 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.31217778517514544 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.8178143899882674 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.2880996187359486 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.1397406161701436 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-4.087497786469903 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9396943497734151 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.056348711520084055 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.9489839330723076 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.4349012419386455 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.67846218520533 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.5099704767044755 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6784621852055994 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.3606688372328228 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.07549888259188177 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.3739289137113153 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.291629319638872 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.5899611524405282 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.47547177442713917 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7174359951218571 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.2958115640850998 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5266917304231663 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7346586025603179 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-2.1025963625981183 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.734658602558063 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.5813497282189726 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5706718190460469 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.0023781485558096974 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.023489469415490082 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.007334787163322627 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.7122769344577025 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.011939197095827199 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.0215040477809304 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.3045141350162576 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.5300929976470178 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.08954423298825487 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.010641605081960694 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-8.424122169846933E-4 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.211937691889238 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.4962403502463675 (Monarchy(x) v Lostterritory(x,y))
0.12756590599809697 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.6541750944212392 (!Dependent(x,y) v !Dependent(x,z))
0.15534248825924998 (!Conferences(x,y) v !Conferences(x,z))
0.023359570782536317 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.04537913413285802 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.0036870940646946855 (!Reltourism(x,y) v Religions(y))
0.02808259234903909 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.067s
Compiling circuits took 72.813s
db: DatabaseLikelihood(db1809573022,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1159159a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56173e58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305b0811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c77173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489ea597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532e4394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51354876, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7133a34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58100121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c428d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6589449f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d85409, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275179f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec5cddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63df76c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47631397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7b06c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e50a3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621979c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901cb64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f4abbaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44df6501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e088771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19c5373f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5398706b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd0e074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26a9c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166566b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee573a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d56d4d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b2da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3876b370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd564c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177ec1c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd4c8ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b41fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212088bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40311daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4f3eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b63c626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ea3c29e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26376680, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72db9cfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a865257, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620033b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291d912f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42808aee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c650c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239008a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d947153, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94091ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7073273a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@736d4720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266b20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@486745a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e80751f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4a824856)
likelihood = 0.0
loglikelihood = -2645.6703452297315
