Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0897547013105005 Exports3(x,y)
-3.499113372137522 Relbooktranslations(x,y)
-1.4666704634293153 Ethnicgrps(x)
-0.39772421301678923 Assassinations(x)
-2.390335917781248 Govchangelegal1(x)
-0.5070049521315325 Largestlang(x)
-3.59926782946637 Accusation(x,y)
0.434486222462121 Militaryaction(x)
-2.3640701110390134 Unemployed(x)
0.4344862224620619 Legitgov0(x)
0.47526139688031216 Horizontalpower2(x)
-1.093231507562432 Dependent(x,y)
-1.3086060763949077 Techassistancetaken(x)
-0.44307575236766744 Protein(x)
-0.23935439222615784 Investments(x)
-1.3292180877488846 Popxenergabs(x)
-1.3686808546505163 Diplomatexpelled(x)
-0.43448622246209323 Accusations(x)
-2.6912123601622686 PProtests(x,y)
-1.3686808546505613 Blocmembership0(x)
0.09715445390433815 Relintergovorgs(x,y)
0.29920289556506346 Religioustitles(x)
0.434486222462121 Govspending(x)
-0.4418014688787154 Agriculturalpop(x)
0.434486222462121 Geographyz(x)
-0.511545386093173 Systemstyle2(x)
-2.4800398498392213 Defenseexpabs(x)
-1.3686808546505653 Constitutional0(x)
-1.6617190335706296 Relexports(x,y)
0.43448622246220325 Politicalleadership2(x)
-0.43448622246207996 Foreigncollegestud(x)
-3.511240917847918 Releconomicaid(x,y)
-0.43448622246204927 Riots(x)
-0.3398093918546139 GNP(x)
-0.3643403428589904 Blocmembership2(x)
0.38242538879090726 Export(x)
-0.43448622246214175 Militarypersonnel(x)
-0.43448622246206403 Divorces(x)
-1.2936437252861708 Military2(x)
-1.368680854650591 Govchangelegal0(x)
0.43448622246206586 Popnland(x)
-2.43324234377265 Incomeabs(x)
-0.010130227952563148 Commonbloc1(x,y)
-0.42735398825572674 Purges(x)
-1.0968112549480347 Militaryactions(x,y)
-3.503961250549625 Warning(x,y)
-0.03778795819948687 Timesinceally(x,y)
-0.38242538879102084 Economicaidtaken(x)
-3.4991133721374994 Booktranslations(x,y)
-2.2464016168504997 Area(x)
-2.3830594994915537 Politicalleadership0(x)
-0.010130227952400372 Weightedunvote(x,y)
-0.38973715920500634 Catholics(x)
-3.4995178159074896 Aidenemy(x,y)
-0.47526139688052266 Energyconsume(x)
-0.08947852290870757 Lawngos(x)
-3.5044953750951255 Relexportbooks(x,y)
-1.9022978937985857 Treaties(x,y)
-1.3365253041455034 Femaleworkers(x)
0.3979204260303216 Imports(x)
-0.9053488093947909 Commonbloc2(x,y)
-0.5032769331905219 Runningwater(x)
-0.23694979803291158 Electoralsystem2(x)
-0.4669124548260295 Legitgov1(x)
0.09156482277955984 Medicinengo(x)
-0.5861918003990366 Primaryschool(x)
1.3686808546502391 Military0(x)
-3.6030140211772745 Boycottembargo(x,y)
0.08386722187615887 Neutralblock(x)
-2.4215652645695984 Censorship1(x)
-0.2877407986862222 Censorship0(x)
-0.3398093918544423 Immigrantsmigrants(x)
0.3585251404897508 Intergovorgs3(x,y)
0.5793590078223945 Censorship2(x)
-1.3949349960880133 Caloriesconsumed(x)
-0.41109009293887494 Goveducationspend(x)
-0.24532043820597937 Majgovcrisis(x)
0.0894785229087293 Age(x)
0.45887462648093597 Monarchy(x)
-0.43448622246214175 Threats(x)
-0.8658982171557251 Rainfall(x)
-1.3852188890709458 Emigrants(x)
-0.37947090687804136 Telephone(x)
0.19669785243395432 Ngo(x,y)
-3.445484193242678 Economicaid(x,y)
-2.0897547013106803 Commonbloc0(x,y)
0.4344862224620619 Politicalparties(x)
1.3721402103977711 Largestrelgn(x)
-0.5398907461482931 Blocmembership1(x)
-1.5364317161576846 Reldiplomacy(x,y)
-2.687620953360487 Officialvisits(x,y)
-1.3686808546505653 Electoralsystem1(x)
-0.4344862224621177 Killedforeignviolence(x)
1.3686808546502391 Govchangelegal2(x)
0.3689811979790177 Artsculturengo(x)
-0.43448622246207996 Seabornegoods(x)
-3.3315192145486163 Tourism(x,y)
-0.2316233919636053 Freedomofopposition0(x)
-1.3324245320570187 Russiantitles(x)
-0.23694979803291158 Constitutional2(x)
0.08825091484734071 Embassy(x,y)
0.539890746148153 Geographyy(x)
-1.2936437252862627 Systemstyle1(x)
-0.1966978524337404 Relngo(x,y)
0.43448622246189034 Largestethnic(x)
0.3643403428586232 Geographyx(x)
-3.510788111105907 Exportbooks(x,y)
-0.9060771090399403 Independence(x,y)
-0.4905893982961547 Balancepayments(x)
-3.491313680496587 Students(x,y)
-2.687825514397486 Negativecomm(x,y)
-2.0921999220667886 Timesincewar(x,y)
-1.4728292991895173 Constitutional1(x)
-3.504400114676128 Severdiplomatic(x,y)
-0.3969820592627048 Illiterates(x)
-3.453016674675849 Attackembassy(x,y)
-3.220149770842853 Lostterritory(x,y)
-1.3086060763949166 Foreignmail(x)
-0.3675209634242811 Systemstyle0(x)
-0.4344862224621177 Arable(x)
0.3675209634242637 Unpaymentdelinq(x)
1.306814943153076 Exports(x)
0.4669124548259265 Freedomofopposition2(x)
0.3794709068780695 Bureaucracy1(x)
-2.325963988399837 Reltourism(x,y)
0.23694979803255828 Politicalleadership1(x)
-1.3686808546507923 Protests(x)
0.07777352816743921 Intergovorgs(x,y)
-1.3722397652956257 Demonstrations(x)
0.36614604557505115 Usaidreceived(x)
-1.3844973545974717 Electoralsystem0(x)
-1.3342325745590096 Roadlength(x)
-2.43324234377265 Unassessment(x)
-1.3686808546505613 Popabs(x)
0.013965825102702185 Conferences(x,y)
-0.38741641199075766 Horizontalpower0(x)
-0.011853746979203918 Ngoorgs3(x,y)
-1.4697275760061206 IFCandIBRD(x)
-3.5124893681924014 Violentactions(x,y)
-2.089754701310299 Tourism3(x,y)
-0.5543594328852905 Unweightedunvote(x,y)
-0.43448622246206403 Railroadlength(x)
-0.7305993755685294 Reltreaties(x,y)
1.441139492933589 Airdistance(x)
-2.691212360162172 Negativebehavior(x,y)
-1.317383039001296 Englishtitles(x)
-2.089754701310495 Blockpositionindex(x,y)
-1.3686808546505613 Languages(x)
-0.5606180449588999 Religions(x)
1.6239419730174427 Noncommunist(x)
-2.230624262722518 Expeldiplomats(x,y)
-2.491261166277889 Bureaucracy0(x)
-0.4430757523676608 Bureaucracy2(x)
-0.23247518611475218 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5622054966679207 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.2572170692415727 (!Investments(x) v Noncommunist(x))
-1.2129034032783543 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2608987072031833 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.23829367173390875 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.285846472335739 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.49998415008947955 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.1941689438836969 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.6064204488256066 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.35972895824499934 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.41523931482584736 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.09710658112014721 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6043729662750408 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.3800006635746356 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6495851042884735 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.0693290341586366 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.9404587006360244 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.474863014049514 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.05586900168187915 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.47658719565312413 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.6361389094371515 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.9376567419016911 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.7317953848604076 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.6495851042884735 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7915703324482212 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.2173320314047042 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5012207075287961 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.884964600370923 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.45869146740098254 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.06365326407909191 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.016799212360134277 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.09304132922394359 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.0027191967783625585 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.017404200478072184 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.38426039136725787 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.0014838836695467844 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2596929246806405 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.048277272892709 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.16723296539432336 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.009803734841427221 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.6094072386609635 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.36910752723435086 (Monarchy(x) v Lostterritory(x,y))
0.5340866239821945 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.6078843196275643 (!Dependent(x,y) v !Dependent(x,z))
1.5689373376752764 (!Conferences(x,y) v !Conferences(x,z))
0.01865854103379506 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.0077325993117119424 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.49181882967306867 (!Reltourism(x,y) v Religions(y))
0.0971985611925529 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 76.215s
db: DatabaseLikelihood(db1408331940,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@114f478f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53467f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@59457474)
likelihood = 0.0
loglikelihood = -3758.31433341694
