Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.139125123509767 Exports3(x,y)
-2.139125123509715 Relemigrants(x,y)
-1.7961188445577185 Relbooktranslations(x,y)
-0.5196480781924284 Ethnicgrps(x)
-0.44349704853066246 Assassinations(x)
-2.396791041070732 Govchangelegal1(x)
0.38056538503093823 Largestlang(x)
-1.78915730025191 Accusation(x,y)
0.4389582794673842 Militaryaction(x)
-1.2132938659902657 Unemployed(x)
1.3779705885037181 Legitgov0(x)
-0.4078985589849745 Horizontalpower2(x)
-0.2855171952126532 Dependent(x,y)
-1.3041913018424638 Techassistancetaken(x)
-0.7397521428581938 Protein(x)
-0.10597852778814844 Investments(x)
-0.4800400835246593 Popxenergabs(x)
-1.377970588503746 Diplomatexpelled(x)
0.4389582794671 Accusations(x)
-1.6960813529712386 PProtests(x,y)
-0.4389582794673284 Blocmembership0(x)
0.035570145929981825 Relintergovorgs(x,y)
-1.3479216393476057 Religioustitles(x)
-0.43895827946719157 Govspending(x)
-1.1529182330255519 Agriculturalpop(x)
0.4389582794673271 Geographyz(x)
-0.3843129406833157 Systemstyle2(x)
-1.4051847662765007 Defenseexpabs(x)
-0.43895827946718435 Constitutional0(x)
-1.3782331150391642 Relexports(x,y)
-1.3779705885037294 Politicalleadership2(x)
-2.146506690719937 Releconomicaid(x,y)
-1.3779705885037679 Riots(x)
-0.3668656985957444 GNP(x)
-1.3107915969739876 Blocmembership2(x)
-1.4862118911522189 Export(x)
-0.4389582794672037 Militarypersonnel(x)
1.3779705885040012 Divorces(x)
-2.4121526854748825 Military2(x)
-1.3779705885040836 Govchangelegal0(x)
-0.4389582794670641 Popnland(x)
-1.3180228185826544 Incomeabs(x)
0.025072659812264537 Commonbloc1(x,y)
-1.374901731645367 Purges(x)
-1.083425988147761 Militaryactions(x,y)
-3.622238325401665 Warning(x,y)
0.03298406827326063 Timesinceally(x,y)
-2.139125123509703 Militaryalliance(x,y)
-1.3358643926988703 Economicaidtaken(x)
-1.7961188445576717 Booktranslations(x,y)
-2.1391251235099706 Relstudents(x,y)
-1.038270128932573 Area(x)
-0.5163310636837786 Politicalleadership0(x)
-0.5659906464635642 Weightedunvote(x,y)
-0.4142283040646767 Catholics(x)
-3.6257662869169085 Aidenemy(x,y)
-0.45523723449428677 Energyconsume(x)
-0.3757253593126119 Lawngos(x)
-2.7938491852340523 Relexportbooks(x,y)
-0.7696929484483184 Treaties(x,y)
0.483146088020145 Femaleworkers(x)
-0.3821169159390873 Imports(x)
-1.3782331150391636 Commonbloc2(x,y)
-1.419393717171903 Runningwater(x)
-0.523980577216049 Electoralsystem2(x)
-1.403038847418237 Legitgov1(x)
2.2872044405883822 Medicinengo(x)
-0.5864030313282215 Primaryschool(x)
0.4389582794675547 Military0(x)
-3.4366800708687952 Boycottembargo(x,y)
0.3663824346972586 Neutralblock(x)
-1.2597628994399837 Censorship1(x)
-0.34686967686465525 Censorship0(x)
-1.2806740450752365 Immigrantsmigrants(x)
-0.7410534433020974 Intergovorgs3(x,y)
-0.34686967686482895 Censorship2(x)
-0.48004008352428074 Caloriesconsumed(x)
-2.365562958327507 Goveducationspend(x)
-1.2450042349058092 Majgovcrisis(x)
-1.6960813529715113 Emigrants3(x,y)
-0.5264112284607824 Age(x)
0.40486741627698586 Monarchy(x)
-0.4389582794672981 Threats(x)
-0.8235704952005017 Rainfall(x)
-2.505227445029332 Emigrants(x)
-1.3498890297996746 Telephone(x)
-0.3629323590587371 Ngo(x,y)
-2.059284846861414 Economicaid(x,y)
-1.3782331150393072 Commonbloc0(x,y)
-1.3779705885039042 Politicalparties(x)
1.3837639203858043 Largestrelgn(x)
-0.5065950605078057 Blocmembership1(x)
-1.3907765910350076 Reldiplomacy(x,y)
-2.7434029235555752 Officialvisits(x,y)
-1.377970588503626 Electoralsystem1(x)
-0.4389582794670538 Killedforeignviolence(x)
1.3779705885038758 Govchangelegal2(x)
0.38408456487277254 Artsculturengo(x)
-1.3779705885037496 Balanceinvestments(x)
-2.056480737971371 Tourism(x,y)
-0.3468696768646232 Freedomofopposition0(x)
-1.37823311503881 EEmigrants(x,y)
-0.401771865453402 Russiantitles(x)
-0.5239805772161388 Constitutional2(x)
-0.013821578719923629 Embassy(x,y)
-0.3468696768645142 Geographyy(x)
-2.4299423185568676 Systemstyle1(x)
-0.22900595837491347 Relngo(x,y)
0.4389582794673768 Largestethnic(x)
-0.558302416949875 Geographyx(x)
-2.5027121499123166 Exportbooks(x,y)
-0.7397134472265005 Independence(x,y)
-0.4189094393794014 Balancepayments(x)
-1.734552996410543 Students(x,y)
-1.3754945257093554 Negativecomm(x,y)
-2.127046144531748 Timesincewar(x,y)
-1.377970588503663 Communistparty(x)
-1.3041913018418403 Constitutional1(x)
-3.6294827643645995 Severdiplomatic(x,y)
-1.6960813529712204 Nonviolentbehavior(x,y)
-0.4164975838287272 Illiterates(x)
-3.6068655993847263 Attackembassy(x,y)
-3.3101495880516256 Lostterritory(x,y)
-0.3843129406837492 Foreignmail(x)
0.3762336066124146 Systemstyle0(x)
-0.43895827946738963 Arable(x)
-0.3762336066112 Unpaymentdelinq(x)
-1.3363003439218113 Exports(x)
-0.3989977298502671 Freedomofopposition2(x)
-0.46297198315542526 Bureaucracy1(x)
-2.0950365348650775 Reltourism(x,y)
-0.3776056368157278 Politicalleadership1(x)
-0.43895827946718435 Protests(x)
-0.5659906464635721 Intergovorgs(x,y)
-1.4534555949042158 Demonstrations(x)
-0.37043758152308787 Usaidreceived(x)
-0.4661524105269951 Electoralsystem0(x)
-0.35136320219591877 Roadlength(x)
-1.3180228185825649 Unassessment(x)
-0.4389582794671245 Popabs(x)
-0.43895827946695426 Military1(x)
-0.324640409743758 Conferences(x,y)
0.38238934644240413 Horizontalpower0(x)
-0.07865720538211243 Ngoorgs3(x,y)
-0.5065950605075481 IFCandIBRD(x)
-3.631243094252484 Violentactions(x,y)
-1.37797058850378 Freedomofopposition1(x)
-2.1391251235098565 Unweightedunvote(x,y)
-0.43895827946711524 Railroadlength(x)
-1.6312994907031302 Reltreaties(x,y)
0.39820934016551796 Airdistance(x)
-0.9253495273585044 Negativebehavior(x,y)
-2.426979163360562 Englishtitles(x)
-0.5659906464641007 Blockpositionindex(x,y)
-1.3779705885035927 Languages(x)
-0.6463876024898625 Religions(x)
0.7387066274691247 Noncommunist(x)
-1.7360820814873323 Expeldiplomats(x,y)
-1.336206634110892 Bureaucracy0(x)
-0.7397521428585568 Bureaucracy2(x)
0.6965916654392216 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.46659374731383896 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.4886953532042746 (!Investments(x) v Noncommunist(x))
-0.9406524483905289 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17152509639527744 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2923380099545176 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.40604466864266275 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.6760794180125419 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.0981391366862507 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.6486891521876114 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.19812630897654482 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.6802123305999728 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.24835843865893217 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5869598690255837 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.6167849345278014 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5289890470224825 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.7874883574522352 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.24236293369671927 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6822580709105183 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.6621322685317486 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.5088579134457409 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.23183254293890557 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7874883574530883 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.6486891521874545 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.4551520527111417 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7275306172934259 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.4734289383813737 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7937025756509751 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.7109697779968817 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6065473802008156 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.7979137470147409 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.3281638118797143 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.6829954502206549 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.03298143777758911 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0019567115526222013 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.1088469183400693 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.0074166218248635195 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.5994332676883785 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.010481708285790363 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.0068673529955529215 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.02800798859283454 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.6861634689084095 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.32389900516571163 (Monarchy(x) v Lostterritory(x,y))
0.5505052821971614 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.9668062628178702 (!Dependent(x,y) v !Dependent(x,z))
-0.057597062808763394 (!Conferences(x,y) v !Conferences(x,z))
0.1612085543605853 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.01422962993493154 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.08830712514940556 (!Reltourism(x,y) v Religions(y))
0.11409568479768954 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 72.86s
db: DatabaseLikelihood(db1548764679,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71386301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b344c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16694a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3851c630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e449912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a280642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@444ff051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43054d2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4782d15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d667b6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cca88c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28c9d98b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d9c4902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13dfdaf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@377388c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51101a22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4b8d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@332e9c79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18301762, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49a0df4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b83a276, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c09322b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141abfcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b0f48bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dc9d1ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48143242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b10848, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285ae371, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bdda3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2321ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0b19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c7e8bfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7abbec1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684dcd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e87dd98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@662e9acd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43507927, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45716b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ca0517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7200d91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47f9d513, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@99f7e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c3820c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b73e051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42abf561, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@303426c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d872e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692220b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74bfd00c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652ca23c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@615e9e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901257d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1334b9e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1309d4f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b1e574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160b1212, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c65a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db5ec7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74262cf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af32bed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f36c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a77b30e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff3095d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7ce10d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fdf8e0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6877a73a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f69f288, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e616e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@679a519f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32017421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@327c3d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362964eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30acd18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a930124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695665c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14a54a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@411227b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63aa8493, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3988c50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742c4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@573d7c36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6004f45e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eaf1f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324f0e4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75aeaa5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349a54a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42b80958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8cf5a24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@833fd39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eeaa7fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9a81b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef6e87c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bb04ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d58f2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@afa17c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23e6bbe2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72295544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b20fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360526e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@202aa261, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18914055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2db88772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3215c64b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d953c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55583084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cb2be4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20091009, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d431089, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@398bd9b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10e27020, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7803a36d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4df133bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ad00dc6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29b01bcc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ccdcd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8657baa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2271e95d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bb6f8a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@293363a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a28e504, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27bede1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf16196, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29ed2730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64a0f7cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35bf9373, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2552a983, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6546cebe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bb4b4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd674e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ff8c22a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c98d055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@702507a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c280c2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f86617, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f881285, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748569b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bcd4304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d734cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f07da5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67490bee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463db160, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@610c53ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40b0072e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8962ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4414688d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4704585b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74dbee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23f528ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44427c5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2161220c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bb1326c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@418bc3fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16fcff14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ea5ce85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c45b96f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634e012a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12bb5608),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@27a733c)
likelihood = 0.0
loglikelihood = -3018.13967802181
