Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9533820151480354 Exports3(x,y)
-10.068505537345482 Relbooktranslations(x,y)
-5.04694930649837 Ethnicgrps(x)
0.8762010895161778 Assassinations(x)
-1.3038887089177589 Govchangelegal1(x)
-0.5721867720348908 Largestlang(x)
-1.9756858404751818 Accusation(x,y)
-0.4005450157618865 Militaryaction(x)
-8.400365997480737 Unemployed(x)
-0.40054501576188917 Legitgov0(x)
-1.30388870891815 Horizontalpower2(x)
-3.5325879152288997 Dependent(x,y)
-1.1927473728813562 Techassistancetaken(x)
-4.626486989374587 Protein(x)
-7.202535567253612 Investments(x)
-0.05991835160845977 Popxenergabs(x)
0.40054501576387425 Accusations(x)
-2.439217209151727 PProtests(x,y)
0.4005450157622305 Blocmembership0(x)
-0.6686633583147252 Relintergovorgs(x,y)
-0.5172511249067618 Religioustitles(x)
-0.4005450157632539 Govspending(x)
0.15136853310636264 Agriculturalpop(x)
-0.40054501576216306 Geographyz(x)
1.127447346025436 Systemstyle2(x)
-8.476867589019058 Defenseexpabs(x)
0.4005450157638398 Constitutional0(x)
-1.6387476806257282 Relexports(x,y)
-1.3812930785137907 Politicalleadership2(x)
-9.904604338111488 Releconomicaid(x,y)
-1.3812930785138842 Riots(x)
-1.3746439664372865 GNP(x)
-8.5781452735491 Blocmembership2(x)
-5.046949306495841 Export(x)
-1.3812930785156834 Militarypersonnel(x)
-0.4005450157605345 Divorces(x)
-1.3038887089165483 Military2(x)
-1.381293078515286 Govchangelegal0(x)
-0.40054501576130824 Popnland(x)
-8.402497282990776 Incomeabs(x)
-0.07622267963999108 Commonbloc1(x,y)
-1.3632839734099045 Purges(x)
-1.2791168923658538 Militaryactions(x,y)
-3.193312980689028 Warning(x,y)
-0.14132626958781536 Timesinceally(x,y)
-3.195473794420259 Militaryalliance(x,y)
-0.7498158683599877 Economicaidtaken(x)
-10.068505537345349 Booktranslations(x,y)
-0.8193642163180014 Area(x)
0.37134114943889274 Politicalleadership0(x)
-0.23099767140854485 Catholics(x)
-10.021125073605804 Aidenemy(x,y)
-1.3853642858074073 Energyconsume(x)
-1.1278158192248762 Lawngos(x)
-9.958859738996148 Relexportbooks(x,y)
-0.9735178003884748 Treaties(x,y)
0.5999500889132594 Femaleworkers(x)
-0.9749287123653729 Imports(x)
-0.7476249424788223 Commonbloc2(x,y)
-8.486338869016121 Runningwater(x)
-4.758443292972336 Electoralsystem2(x)
0.3619293180311974 Legitgov1(x)
0.522656139791947 Medicinengo(x)
-0.3745064741332415 Primaryschool(x)
-0.4005450157611345 Military0(x)
-11.240361725428986 Boycottembargo(x,y)
-0.08254225965989209 Neutralblock(x)
-8.271829030850576 Censorship1(x)
2.265319854403091 Censorship0(x)
-8.27182903085062 Immigrantsmigrants(x)
-1.0396444054728353 Intergovorgs3(x,y)
-0.8738723741411362 Censorship2(x)
-1.4393480901675189 Caloriesconsumed(x)
-0.8802880595306797 Goveducationspend(x)
-0.6224625187399354 Majgovcrisis(x)
-4.722882590430359 Age(x)
0.18045403510549676 Monarchy(x)
-0.40054501576135865 Threats(x)
1.700627484583465 Rainfall(x)
-8.486338869017388 Emigrants(x)
-8.41300014446156 Telephone(x)
-2.1629532084809364 Ngo(x,y)
-2.4392172091495308 Duration(x,y)
-9.817246557026102 Economicaid(x,y)
-1.381293078515068 Politicalparties(x)
1.4598230946766289 Largestrelgn(x)
-1.3765726204544637 Blocmembership1(x)
-0.014910035822620758 Reldiplomacy(x,y)
-1.1398841682645704 Officialvisits(x,y)
-1.3812930785151225 Killedforeignviolence(x)
0.40054501576247553 Govchangelegal2(x)
-0.19712977445693325 Artsculturengo(x)
-8.585736563486215 Tourism(x,y)
0.6027643196665116 Freedomofopposition0(x)
-0.3662270268038588 Russiantitles(x)
-4.758443292972852 Constitutional2(x)
0.21722722869950092 Embassy(x,y)
1.3765726204561937 Geographyy(x)
-8.413000144461469 Systemstyle1(x)
-0.9757352161064857 Relngo(x,y)
0.40054501576099816 Largestethnic(x)
-0.6997016666047788 Geographyx(x)
-9.427830863039269 Exportbooks(x,y)
-1.1547954967356442 Independence(x,y)
-1.3255571406705284 Balancepayments(x)
-9.870871083437269 Students(x,y)
-2.438014442729214 Negativecomm(x,y)
-2.067572536179387 Timesincewar(x,y)
-0.40054501576108675 Communistparty(x)
-4.739524453962655 Constitutional1(x)
-9.89407273166747 Severdiplomatic(x,y)
-3.195473794420495 Nonviolentbehavior(x,y)
0.507784877701377 Illiterates(x)
-9.904409112963277 Attackembassy(x,y)
-8.905999034141729 Lostterritory(x,y)
-1.1927473728813351 Foreignmail(x)
-1.438141061100559 Systemstyle0(x)
-0.40054501576171425 Arable(x)
-1.1975045713672907 Unpaymentdelinq(x)
-0.36422989699118646 Exports(x)
-1.3038887089177897 Freedomofopposition2(x)
0.36192931802819905 Bureaucracy1(x)
-9.41914171557897 Reltourism(x,y)
-1.126158034942247 Politicalleadership1(x)
-0.40054501576132356 Protests(x)
-1.6387476806251262 Intergovorgs(x,y)
-1.662565750483752 Demonstrations(x)
-0.45196932713350046 Usaidreceived(x)
1.3164714760875007 Electoralsystem0(x)
-1.3746439664369021 Roadlength(x)
-8.402497282990709 Unassessment(x)
-0.4005450157616411 Popabs(x)
-0.4005450157614929 Military1(x)
-0.5239894980050519 Conferences(x,y)
1.3864424874801633 Horizontalpower0(x)
-0.8435677081844565 Ngoorgs3(x,y)
-0.6027643196652527 IFCandIBRD(x)
-7.521018405073045 Violentactions(x,y)
-1.3812930785160553 Freedomofopposition1(x)
-2.43921720914886 Unweightedunvote(x,y)
-0.4005450157610192 Railroadlength(x)
-1.7103366159313582 Reltreaties(x,y)
0.5172511249038467 Airdistance(x)
-2.439217209149361 Negativebehavior(x,y)
-1.0983400396431744 Englishtitles(x)
-0.4005450157619626 Languages(x)
0.534216198426834 Religions(x)
-0.026059838666690274 Noncommunist(x)
-8.777215483678296 Expeldiplomats(x,y)
-1.3864424874797174 Bureaucracy0(x)
-4.626486989374057 Bureaucracy2(x)
-0.1027891960234611 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.981731195680993 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.043825574783631 (!Investments(x) v Noncommunist(x))
0.1939760634605036 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.8534715384722681 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.740935756745088 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-4.254920745629248 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.3645682018213217 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-11.061050544110266 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.437387140918429 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.3650788137476082 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.4534345053076825 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.009510563372161 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.706457573562192 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-8.313956065205572 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.7064575735672816 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.7858869284684387 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.30769447174975756 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.8037312002290458 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.5579296586538995 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.3931268761650315 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.06544051665494101 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.8061966882216867 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.259341894383433 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.129954560062175 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.6026929478736471 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.7488464850024785 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.602692947866409 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.5181390598479245 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.2430571869242522 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.3284491050817649 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.1039112598943808 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.010987385971045118 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.28506741977942 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1707421100726712 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.5728355236293217 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
4.159115512171296 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6388777536363823 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
4.148639750779153 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.10502687233262102 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.282938611909317 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.512730451006647 (!Militaryactions(x,y) v !Militaryactions(x,z))
-8.77559502535587 (Monarchy(x) v Lostterritory(x,y))
1.848377703614648 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
9.000770897840733 (!Dependent(x,y) v !Dependent(x,z))
0.0670041177087504 (!Conferences(x,y) v !Conferences(x,z))
0.5362433875743337 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.7773937877570507 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.9203130627948433 (!Reltourism(x,y) v Religions(y))
0.1820903014436409 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 76.109s
db: DatabaseLikelihood(db160566399,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@56de1339)
likelihood = 0.0
loglikelihood = -4722.595937983209
