Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.0303717878808665 Exports3(x,y)
-3.0303717878810565 Relemigrants(x,y)
-2.6009579946786614 Relbooktranslations(x,y)
-0.7006783190592087 Ethnicgrps(x)
0.46661948405316567 Assassinations(x)
-1.3542867480808576 Govchangelegal1(x)
-0.7006783190606283 Largestlang(x)
-1.8447127893602149 Accusation(x,y)
0.39959366728612805 Militaryaction(x)
-1.0349275042713517 Unemployed(x)
-0.3995936672870147 Legitgov0(x)
-1.1192558387091314 Horizontalpower2(x)
-0.19795007470647702 Dependent(x,y)
-6.4563291446354665 Techassistancetaken(x)
-4.561361273004698 Protein(x)
1.0261051715034395 Investments(x)
-0.8628189125471825 Popxenergabs(x)
-0.3995936672867237 Diplomatexpelled(x)
-0.39959366728661166 Accusations(x)
-1.4299496682761896 Blocmembership0(x)
-0.08812995112194223 Relintergovorgs(x,y)
-0.582298119278657 Religioustitles(x)
-0.3995936672868834 Govspending(x)
-4.318022757167808 Agriculturalpop(x)
0.39959366728612805 Geographyz(x)
-0.4309808524817577 Systemstyle2(x)
-1.4861783255320524 Defenseexpabs(x)
-1.4299496682763797 Constitutional0(x)
-3.0303717878806924 Relexports(x,y)
-1.4299496682766655 Foreigncollegestud(x)
-2.4429994788806413 Releconomicaid(x,y)
-1.429949668275984 Riots(x)
-1.2317709142438709 GNP(x)
-0.7383622720715142 Blocmembership2(x)
-0.7006783190590918 Export(x)
-0.39959366728695467 Militarypersonnel(x)
1.4299496682777961 Divorces(x)
-0.24597592014531586 Military2(x)
-1.4299496682759965 Govchangelegal0(x)
-1.231770914243623 Incomeabs(x)
-0.06392046925145393 Commonbloc1(x,y)
-0.3999746222157088 Purges(x)
-1.1077182418941676 Militaryactions(x,y)
-6.058161914966309 Warning(x,y)
-0.7241782061017276 Timesinceally(x,y)
-2.4302462416832746 Militaryalliance(x,y)
-0.719839605065027 Economicaidtaken(x)
-2.600957994679083 Booktranslations(x,y)
-1.9054905796007477 Relstudents(x,y)
-1.0481383543671168 Area(x)
0.8704795272348684 Politicalleadership0(x)
-0.7363213371224002 Weightedunvote(x,y)
-1.1188121446740635 Catholics(x)
-6.18901739051628 Aidenemy(x,y)
-1.4314339870726958 Energyconsume(x)
1.0979216553843083 Lawngos(x)
-6.1656550886291095 Relexportbooks(x,y)
-1.6731782824677315 Treaties(x,y)
-0.16318456604100265 Femaleworkers(x)
0.3063579056893331 Imports(x)
-1.1417031340589294 Commonbloc2(x,y)
-1.4861783255317793 Runningwater(x)
-1.354286748080965 Electoralsystem2(x)
0.36789515708973625 Legitgov1(x)
0.5554590646620812 Medicinengo(x)
5.395176719878113 Primaryschool(x)
-0.3995936672872977 Military0(x)
-2.9412228203974298 Boycottembargo(x,y)
-1.150645616348668 Neutralblock(x)
-1.1479124825654952 Censorship1(x)
0.9045924507826573 Censorship0(x)
-1.2317709142441664 Immigrantsmigrants(x)
-0.7407391543279297 Intergovorgs3(x,y)
-0.5785202144557655 Censorship2(x)
-0.3974809109333769 Caloriesconsumed(x)
-0.16318456604066844 Goveducationspend(x)
-0.7578364613044241 Majgovcrisis(x)
-2.430246241683187 Emigrants3(x,y)
-1.0979216553831317 Age(x)
0.6385011245908039 Monarchy(x)
-0.3995936672866774 Threats(x)
0.03861541631470734 Rainfall(x)
-6.567926964516156 Emigrants(x)
-1.4248091764883295 Telephone(x)
-1.302112483907557 Ngo(x,y)
-2.2374230570937517 Economicaid(x,y)
-2.4302462416828887 Commonbloc0(x,y)
1.4696581802586104 Largestrelgn(x)
-0.2682921125353708 Blocmembership1(x)
-2.277286100314039 Reldiplomacy(x,y)
-1.5853811846559762 Officialvisits(x,y)
-0.3995936672864754 Electoralsystem1(x)
-0.39959366728651935 Killedforeignviolence(x)
0.3995936672867731 Govchangelegal2(x)
0.7613027824115063 Artsculturengo(x)
-1.4299496682763109 Seabornegoods(x)
-1.4299496682765376 Balanceinvestments(x)
-1.9028728560164851 Tourism(x,y)
1.7018999178978431 Freedomofopposition0(x)
-2.4302462416823327 EEmigrants(x,y)
0.26880642084272366 Russiantitles(x)
-1.3542867480812923 Constitutional2(x)
-1.0696667759565417 Embassy(x,y)
0.9045924507837365 Geographyy(x)
-6.418174617719813 Systemstyle1(x)
-0.4925271109492246 Relngo(x,y)
0.39959366728781337 Largestethnic(x)
-3.8461067577128594 Geographyx(x)
-6.11025248544523 Exportbooks(x,y)
-0.7362954393189418 Independence(x,y)
-1.281152684547475 Balancepayments(x)
-2.62439368891791 Students(x,y)
-1.9066775622995071 Negativecomm(x,y)
-1.9870841177524738 Timesincewar(x,y)
-0.43098085248163703 Constitutional1(x)
-6.167532889833923 Severdiplomatic(x,y)
-2.430246241683153 Nonviolentbehavior(x,y)
0.5053538199317325 Illiterates(x)
-6.185011969338204 Attackembassy(x,y)
-5.8626454335639115 Lostterritory(x,y)
-1.4262499604705177 Foreignmail(x)
-0.1647934667693099 Systemstyle0(x)
0.16479346676893838 Unpaymentdelinq(x)
0.7044948301431706 Exports(x)
-1.3542867480810017 Freedomofopposition2(x)
-0.5051403963870962 Bureaucracy1(x)
-3.4524762747463673 Reltourism(x,y)
0.36789515709033005 Politicalleadership1(x)
-1.4299496682758912 Protests(x)
-1.6552047608811429 Intergovorgs(x,y)
-6.075761855381633 Demonstrations(x)
-0.6331500943776656 Usaidreceived(x)
-0.9005419999192201 Electoralsystem0(x)
-1.1479124825650908 Roadlength(x)
-1.2317709142434101 Unassessment(x)
-1.4299496682758885 Popabs(x)
-1.429949668276185 Military1(x)
3.6629112664110286 Conferences(x,y)
2.2249615134629304 Horizontalpower0(x)
-1.3838985163845334 Ngoorgs3(x,y)
-0.7364587374748742 IFCandIBRD(x)
-6.1828876697702 Violentactions(x,y)
-3.030371787881158 Tourism3(x,y)
-1.4299496682765063 Railroadlength(x)
-1.3948442759985413 Reltreaties(x,y)
0.5822981192777275 Airdistance(x)
-1.6552047608793552 Negativebehavior(x,y)
-0.24569640986266045 Englishtitles(x)
-0.7363213371246313 Blockpositionindex(x,y)
-0.2697438008411016 Religions(x)
-0.6037421995186688 Noncommunist(x)
-4.394875062239834 Expeldiplomats(x,y)
-1.4424023985962147 Bureaucracy0(x)
-4.56136127300483 Bureaucracy2(x)
-4.900016963721867 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.9202209564967507 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.141168467324986 (!Investments(x) v Noncommunist(x))
0.39477441314066847 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3283357604424271 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.1534945483531662 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.841830867052271 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.5784710275553717 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.2197950708005765 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.8735292347789879 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.8294784151209837 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8982117751446086 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-4.211811872304426 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5915799568688491 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.59157995686827 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.9199813984315806 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.430226430208001 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.6375128491729276 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.3850540336967794 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
5.289653863441646 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.072431671626962 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
6.466484437227902 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.299247191881225 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6401439463840717 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.0081611690139909 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.3612298264595584 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.8396510347521176 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.650505366466452 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.039800514866272 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.3612298264626017 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.44704931130776 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.13869977970428088 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.7038681310796018 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.03201010604169653 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2729700213576918 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.4477713836186297 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.05300259069181133 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.833506201606212 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.2513742344528832 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.08335980400319498 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.725859827430965 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.2036019952442665 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3721790337106646 (Monarchy(x) v Lostterritory(x,y))
0.3500577341279066 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.755947324264078 (!Dependent(x,y) v !Dependent(x,z))
1.8492707131899013 (!Conferences(x,y) v !Conferences(x,z))
0.31460830044677346 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.11954477303526066 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.6785117804323837 (!Reltourism(x,y) v Religions(y))
1.022936669953242 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 75.492s
db: DatabaseLikelihood(db261218566,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65518655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375427b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86485f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21710df0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f991372, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@256592f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd21524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@808afed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56de1339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5898d677, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40552db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285db121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5542364d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1053417d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79999334, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a333084, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3699794, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540cb541, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67880854, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@379602b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63497474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@631f396d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33dc91b2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd004b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15922dab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f5caa25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585afb7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6592894b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61e90f27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b0e9cbd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4000fb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@752916a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c10bf1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23843b56, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277dcd0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1adc031a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@436dbf0b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41b162bb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86dfa13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7253ecd7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ce88071, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@160685ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71dc485c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c8437e4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7c70d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@267c0393, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f121a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8771be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32027a49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74249701, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48e4144c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78fc9686, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@598d7be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9c1634d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@616f504d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7dbba240, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5b947e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4d825dd3)
likelihood = 0.0
loglikelihood = -3725.2404184307225
