Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.9577105672123377 Exports3(x,y)
-1.7651869830427962 Relbooktranslations(x,y)
-3.272293560148826 Ethnicgrps(x)
-0.972561917216905 Assassinations(x)
-3.2067158900747326 Govchangelegal1(x)
0.42073741446946894 Largestlang(x)
-2.404146543495952 Accusation(x,y)
0.41834222654747993 Militaryaction(x)
-3.2387781436080987 Unemployed(x)
0.41834222654757974 Legitgov0(x)
-0.2223197260111692 Horizontalpower2(x)
-0.025865858774424873 Dependent(x,y)
-3.2067158900745603 Techassistancetaken(x)
0.44056984418803996 Protein(x)
0.7713543904073215 Investments(x)
-3.244328457327744 Popxenergabs(x)
-0.41834222654778846 Diplomatexpelled(x)
-1.997305679272246 PProtests(x,y)
-1.486698507989175 Blocmembership0(x)
0.06840933610724081 Relintergovorgs(x,y)
-1.0723145970568486 Religioustitles(x)
-0.4183422265479261 Govspending(x)
-0.6303979404321995 Agriculturalpop(x)
1.486698507988589 Geographyz(x)
-0.6096370183601133 Systemstyle2(x)
-3.25184850360277 Defenseexpabs(x)
-1.4866985079892325 Constitutional0(x)
-1.4243595985208948 Relexports(x,y)
-1.4866985079893764 Killeddomesticviolence(x)
-1.4866985079892818 Politicalleadership2(x)
-0.4183422265480749 Foreigncollegestud(x)
-3.3482300454190956 Releconomicaid(x,y)
0.41834222654720465 Riots(x)
0.663558962165226 GNP(x)
-0.9468672785468755 Blocmembership2(x)
-1.4769693401230397 Export(x)
-0.41834222654787145 Divorces(x)
-0.22231972601122424 Military2(x)
-1.4866985079893786 Govchangelegal0(x)
0.4183422265477261 Popnland(x)
-1.7812313525436778 Incomeabs(x)
-0.008410216880032413 Commonbloc1(x,y)
-0.39655114980765205 Purges(x)
-0.367916354322071 Militaryactions(x,y)
-2.29014131024913 Warning(x,y)
-0.06826833478410975 Timesinceally(x,y)
-1.9973056792717387 Militaryalliance(x,y)
-1.4898252021588172 Economicaidtaken(x)
-2.2096271831814223 Booktranslations(x,y)
-1.9973056792722526 Relstudents(x,y)
-3.264956405631896 Area(x)
-1.8327900785712015 Politicalleadership0(x)
-0.24054050774379215 Weightedunvote(x,y)
-0.29368264312563447 Catholics(x)
-3.352407400594686 Aidenemy(x,y)
0.3796346920129643 Energyconsume(x)
-1.4320581637393903 Lawngos(x)
-1.6980780104779833 Relexportbooks(x,y)
-0.646090213468131 Treaties(x,y)
0.545327841124131 Femaleworkers(x)
-1.2363826050546989 Imports(x)
-1.4243595985215072 Commonbloc2(x,y)
-0.6635589621653482 Runningwater(x)
-0.671585878155164 Electoralsystem2(x)
-0.4289435749227859 Legitgov1(x)
-1.3861368321326044 Medicinengo(x)
-0.2748986363945287 Primaryschool(x)
-0.418342226547489 Military0(x)
-3.4335330766408902 Boycottembargo(x,y)
0.3457071376251843 Neutralblock(x)
-3.1550506212425167 Censorship1(x)
0.6635589621656589 Censorship0(x)
-0.03978245246093761 Immigrantsmigrants(x)
0.14158018838104386 Intergovorgs3(x,y)
-0.2808574938919206 Censorship2(x)
0.4021096111197355 Caloriesconsumed(x)
-0.2203606504789544 Goveducationspend(x)
-0.3867714568731182 Majgovcrisis(x)
-0.5337472160355328 Age(x)
0.5645775666629528 Monarchy(x)
-0.418342226547832 Threats(x)
-1.353256781499395 Rainfall(x)
-0.43715606631252296 Emigrants(x)
-0.3796346920132719 Telephone(x)
-0.06207818177548538 Ngo(x,y)
-1.997305679271942 Duration(x,y)
-3.3418815564955717 Economicaid(x,y)
-1.4243595985213837 Commonbloc0(x,y)
0.41834222654771275 Politicalparties(x)
0.4191587839607906 Largestrelgn(x)
-0.6635589621651996 Blocmembership1(x)
-0.18071298946971912 Reldiplomacy(x,y)
-1.8172149963274746 Officialvisits(x,y)
-1.4866985079893373 Electoralsystem1(x)
-1.486698507989206 Killedforeignviolence(x)
1.4866985079887975 Govchangelegal2(x)
0.5226729595484366 Artsculturengo(x)
0.4183422265470275 Seabornegoods(x)
-1.4866985079891397 Balanceinvestments(x)
-1.699265285874885 Tourism(x,y)
-1.227168537917605 Freedomofopposition0(x)
-1.3440066551658634 Russiantitles(x)
-0.6715858781547517 Constitutional2(x)
0.8637626016394162 Embassy(x,y)
-0.039782452461080905 Geographyy(x)
-1.4074903708212159 Systemstyle1(x)
-0.29245483724174604 Relngo(x,y)
0.41834222654785846 Largestethnic(x)
1.7718365973278882 Geographyx(x)
-1.6878964599416002 Exportbooks(x,y)
-0.06667292502256236 Independence(x,y)
-0.7184218475609613 Balancepayments(x)
-2.42326584603357 Students(x,y)
-2.4197137041666954 Negativecomm(x,y)
-1.3962843247085424 Timesincewar(x,y)
-1.4866985079893345 Communistparty(x)
-0.6096370183602824 Constitutional1(x)
-2.390094124151781 Severdiplomatic(x,y)
-0.31558760280883236 Illiterates(x)
-3.327499838926722 Attackembassy(x,y)
-2.2893474924469523 Lostterritory(x,y)
0.42894357492269497 Foreignmail(x)
-0.28727652416600713 Systemstyle0(x)
0.4183422265475045 Arable(x)
-1.855358578769891 Unpaymentdelinq(x)
0.30465907734914305 Exports(x)
-0.40210961111965854 Freedomofopposition2(x)
-0.5439649910236287 Bureaucracy1(x)
-1.7338399561895588 Reltourism(x,y)
0.671585878155171 Politicalleadership1(x)
-1.4866985079894508 Protests(x)
0.4049766566139944 Intergovorgs(x,y)
-1.4103363154291555 Demonstrations(x)
-0.6584618504100254 Usaidreceived(x)
-0.4664434532267141 Electoralsystem0(x)
0.4371560663124208 Roadlength(x)
-1.781231352543538 Unassessment(x)
-1.4866985079894364 Military1(x)
-0.22049596413477712 Conferences(x,y)
0.2975094439974202 Horizontalpower0(x)
0.04494751308751431 Ngoorgs3(x,y)
-3.346758982540758 IFCandIBRD(x)
-2.33094189376348 Violentactions(x,y)
-1.4243595985206332 Tourism3(x,y)
-0.41834222654785624 Freedomofopposition1(x)
-0.576433939370673 Unweightedunvote(x,y)
0.4183422265480342 Railroadlength(x)
-1.109179358310215 Reltreaties(x,y)
1.072314597056187 Airdistance(x)
-1.6960215230176046 Negativebehavior(x,y)
-0.3155876028090948 Englishtitles(x)
-1.4243595985211792 Blockpositionindex(x,y)
-1.3678024049810997 Religions(x)
1.4676530651297384 Noncommunist(x)
-1.6871114595155363 Expeldiplomats(x,y)
-3.2445998935452276 Bureaucracy0(x)
0.4405698441877245 Bureaucracy2(x)
-0.7596116933238634 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0171281523772893 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.973809768094826 (!Investments(x) v Noncommunist(x))
0.9179438882496628 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.5384616458217292 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.25204915218798774 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.1906103271216466 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5560494524668232 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.3562786248564741 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.6680547763811697 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.2097305148300082 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.7223411872846062 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.1887494024617122 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6680547763798299 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.523171587248532 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.2679907894899107 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.1921876197744339 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.525029421542635 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.2797207777825905 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.1544349702592283 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.9277086437142674 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.8800674300944127 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.5943166028346132 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.5803481629002373 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.7701446479854615 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.5943166028348397 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.1328288762195551 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7952833223796356 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.148636960355612 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-1.8970579310003997 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.348718264097187 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.10332560267493801 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.337995599676596 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.4938242739111125 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.03460487813995455 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.4634628418010647 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.6405664233828319 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.5789762969584357 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.03400452984938514 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.012243056305641532 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.049192655395174034 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.5463588122057177 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.2193225490891257 (Monarchy(x) v Lostterritory(x,y))
0.24308031472056096 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.3878110958101997 (!Dependent(x,y) v !Dependent(x,z))
0.2533800584529612 (!Conferences(x,y) v !Conferences(x,z))
-0.12476665008131868 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.0038274396443510484 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.059116018369272716 (!Reltourism(x,y) v Religions(y))
6.14599302694932E-5 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 71.948s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -3241.1495365594515
