Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6791877506224684 Exports3(x,y)
-3.3165755123771024 Relbooktranslations(x,y)
-1.6861173424387792 Ethnicgrps(x)
0.5656083972495936 Assassinations(x)
-1.5520959958393192 Govchangelegal1(x)
-0.26845287154132796 Largestlang(x)
-1.6633997072200768 Accusation(x,y)
-0.44116054168010005 Militaryaction(x)
-3.7069370189549513 Unemployed(x)
-0.4411605416804385 Legitgov0(x)
-1.552095995839445 Horizontalpower2(x)
-0.21311653843421324 Dependent(x,y)
-1.4889301606525172 Techassistancetaken(x)
-1.9223725593634173 Protein(x)
-3.210496457951199 Investments(x)
-0.2644141461662247 Popxenergabs(x)
0.44116054168066315 Accusations(x)
-1.9998543739689505 PProtests(x,y)
0.44116054168015095 Blocmembership0(x)
-0.5746671334486952 Relintergovorgs(x,y)
-0.4169690931707821 Religioustitles(x)
-0.441160541680397 Govspending(x)
0.24937827264489454 Agriculturalpop(x)
-0.4411605416803394 Geographyz(x)
1.4778106558539659 Systemstyle2(x)
-3.7485188661253783 Defenseexpabs(x)
0.4411605416806881 Constitutional0(x)
-1.3950176201557194 Relexports(x,y)
-1.5915797079757539 Politicalleadership2(x)
-3.297941406944116 Releconomicaid(x,y)
-1.5915797079757246 Riots(x)
-1.5576385855087485 GNP(x)
-3.796512250949486 Blocmembership2(x)
-1.6861173424386282 Export(x)
-1.5915797079755698 Militarypersonnel(x)
-0.4411605416808351 Divorces(x)
-1.5520959958394858 Military2(x)
-1.5915797079758232 Govchangelegal0(x)
-0.4411605416805327 Popnland(x)
-3.699432363818511 Incomeabs(x)
0.0021794658407699526 Commonbloc1(x,y)
-1.5835428076534612 Purges(x)
-0.555560296263968 Militaryactions(x,y)
-2.399496477153816 Warning(x,y)
4.6820668089405694E-4 Timesinceally(x,y)
-2.400205157986207 Militaryalliance(x,y)
-1.1392340690647906 Economicaidtaken(x)
-3.3165755123770246 Booktranslations(x,y)
-0.9329831235342709 Area(x)
-0.011100786291776486 Politicalleadership0(x)
-0.3522938564887912 Catholics(x)
-3.3079042651114734 Aidenemy(x,y)
-1.5935608890894963 Energyconsume(x)
-1.4783327659569376 Lawngos(x)
-3.3024000214789284 Relexportbooks(x,y)
-0.793780336970008 Treaties(x,y)
0.5482169936269061 Femaleworkers(x)
-1.3260390706470127 Imports(x)
-0.5778822635431758 Commonbloc2(x,y)
-3.7552955549926295 Runningwater(x)
-2.0178855900752612 Electoralsystem2(x)
0.4251328804531234 Legitgov1(x)
0.031705921193744685 Medicinengo(x)
-1.2755079189311154 Primaryschool(x)
-0.44116054168038166 Military0(x)
-3.4417969817581557 Boycottembargo(x,y)
0.2015741596853856 Neutralblock(x)
-3.648204168093937 Censorship1(x)
1.7024956366489556 Censorship0(x)
-3.648204168094005 Immigrantsmigrants(x)
-0.9015355523534903 Intergovorgs3(x,y)
-1.2760627663322255 Censorship2(x)
-1.6168357765076524 Caloriesconsumed(x)
-1.2718854376204731 Goveducationspend(x)
-1.081344467036932 Majgovcrisis(x)
-2.1172530477352645 Age(x)
0.11605711351415567 Monarchy(x)
-0.44116054168060537 Threats(x)
1.37193038359196 Rainfall(x)
-3.755295554992768 Emigrants(x)
-3.7066054958076804 Telephone(x)
-1.9697550252606149 Ngo(x,y)
-1.99985437396905 Duration(x,y)
-3.309718999095963 Economicaid(x,y)
-1.5915797079758076 Politicalparties(x)
1.6186169096660448 Largestrelgn(x)
-0.6637727626606249 Blocmembership1(x)
0.01025836692541254 Reldiplomacy(x,y)
-0.9368699801517185 Officialvisits(x,y)
-1.591579707975818 Killedforeignviolence(x)
0.44116054168017865 Govchangelegal2(x)
-0.5195472943640369 Artsculturengo(x)
-3.233995086056735 Tourism(x,y)
0.5469631715142791 Freedomofopposition0(x)
-0.42248809159639944 Russiantitles(x)
-2.017885590075262 Constitutional2(x)
0.17609199043153742 Embassy(x,y)
0.6637727626605088 Geographyy(x)
-3.7066054958076897 Systemstyle1(x)
-0.7563809626231103 Relngo(x,y)
0.4411605416806908 Largestethnic(x)
-1.269968318557893 Geographyx(x)
-3.282380398910463 Exportbooks(x,y)
-0.9424041568345074 Independence(x,y)
-1.5527532748490127 Balancepayments(x)
-3.31430350022593 Students(x,y)
-2.0003634378571604 Negativecomm(x,y)
-2.005054314896532 Timesincewar(x,y)
-0.44116054168038626 Communistparty(x)
-2.119811559213477 Constitutional1(x)
-3.282620759474702 Severdiplomatic(x,y)
-2.4002051579863366 Nonviolentbehavior(x,y)
0.4955590298868249 Illiterates(x)
-3.2880127477729095 Attackembassy(x,y)
-1.6882962306281477 Lostterritory(x,y)
-1.488930160652579 Foreignmail(x)
-1.6172274437685257 Systemstyle0(x)
-0.4411605416803145 Arable(x)
-1.4876309558321017 Unpaymentdelinq(x)
-0.4128269719710943 Exports(x)
-1.5520959958393683 Freedomofopposition2(x)
0.42513288045306347 Bureaucracy1(x)
-3.319124733907277 Reltourism(x,y)
-1.4999573368717123 Politicalleadership1(x)
-0.44116054168044616 Protests(x)
-1.3950176201557194 Intergovorgs(x,y)
-1.6395222163137724 Demonstrations(x)
-0.5572057500417585 Usaidreceived(x)
1.5508718169740774 Electoralsystem0(x)
-1.5576385855086758 Roadlength(x)
-3.699432363818508 Unassessment(x)
-0.4411605416800847 Popabs(x)
-0.441160541680332 Military1(x)
-0.07628991652540103 Conferences(x,y)
1.2384858474071647 Horizontalpower0(x)
-0.719481206422845 Ngoorgs3(x,y)
-0.5469631715143984 IFCandIBRD(x)
-2.330702786642824 Violentactions(x,y)
-1.5915797079758889 Freedomofopposition1(x)
-1.9998543739689727 Unweightedunvote(x,y)
-0.44116054168011715 Railroadlength(x)
-1.385238532645124 Reltreaties(x,y)
0.41696909317074365 Airdistance(x)
-1.9998543739690111 Negativebehavior(x,y)
-1.4192268184994994 Englishtitles(x)
-0.4411605416802118 Languages(x)
0.4692720826646409 Religions(x)
-0.30686634544770885 Noncommunist(x)
-3.054531411900707 Expeldiplomats(x,y)
-1.2384858474068834 Bureaucracy0(x)
-1.9223725593633934 Bureaucracy2(x)
-0.1675533591377451 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0886382280328384 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.540228229724889 (!Investments(x) v Noncommunist(x))
-0.3788108985851355 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.31217778517514544 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.8178143899882674 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.2880996187359486 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.1397406161701436 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-4.087497786469903 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.9396943497734151 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.056348711520084055 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.9489839330723076 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.4349012419386455 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.67846218520533 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.5099704767044755 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6784621852055994 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.3606688372328228 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.07549888259188177 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.3739289137113153 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.291629319638872 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.5899611524405282 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.47547177442713917 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7174359951218571 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.2958115640850998 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5266917304231663 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7346586025603179 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-2.1025963625981183 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.734658602558063 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
1.5813497282189726 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5706718190460469 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.0023781485558096974 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.023489469415490082 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.007334787163322627 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.7122769344577025 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.011939197095827199 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.0215040477809304 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.3045141350162576 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.5300929976470178 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.08954423298825487 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.010641605081960694 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-8.424122169846933E-4 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.211937691889238 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.4962403502463675 (Monarchy(x) v Lostterritory(x,y))
0.12756590599809697 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.6541750944212392 (!Dependent(x,y) v !Dependent(x,z))
0.15534248825924998 (!Conferences(x,y) v !Conferences(x,z))
0.023359570782536317 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.04537913413285802 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.0036870940646946855 (!Reltourism(x,y) v Religions(y))
0.02808259234903909 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 74.662s
db: DatabaseLikelihood(db1507336919,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79999334)
likelihood = 0.0
loglikelihood = -3743.462552583209
