Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10296916224532647 Exports3(x,y)
-0.23186208470510658 Relbooktranslations(x,y)
-0.04138486852977313 Ethnicgrps(x)
-0.12198609609398126 Assassinations(x)
-0.12264261976310721 Govchangelegal1(x)
-0.12350624600659632 Largestlang(x)
-0.041152050680868406 Accusation(x,y)
0.1231673909287278 Militaryaction(x)
-0.19467422008582713 Unemployed(x)
-0.04105479279864492 Legitgov0(x)
-0.12260311541793946 Horizontalpower2(x)
-0.04059341923216564 Dependent(x,y)
-0.20473300840940772 Techassistancetaken(x)
-0.12349805579413933 Protein(x)
-0.0377574355855693 Investments(x)
-0.1218382529197452 Popxenergabs(x)
-0.12316739092873023 Diplomatexpelled(x)
-0.12316739092876185 Accusations(x)
-0.10296916224538903 PProtests(x,y)
-0.12316739092875043 Blocmembership0(x)
-0.12001404382555507 Relintergovorgs(x,y)
0.040395295768968345 Religioustitles(x)
-0.04105479279861386 Govspending(x)
0.04625068111455354 Agriculturalpop(x)
0.12316739092873803 Geographyz(x)
0.039688160490151295 Systemstyle2(x)
-0.20577445695892638 Defenseexpabs(x)
-0.12316739092874895 Constitutional0(x)
-0.10296916224525964 Relexports(x,y)
-0.12316739092873566 Politicalleadership2(x)
-0.04105479279862088 Foreigncollegestud(x)
-0.1791041759286799 Releconomicaid(x,y)
-0.1231673909287437 Riots(x)
-0.12258288071582799 GNP(x)
-0.12198756574213611 Blocmembership2(x)
0.04073348782230609 Export(x)
-0.041054792798622855 Militarypersonnel(x)
-0.041054792798601934 Divorces(x)
-0.040504949100800165 Military2(x)
-0.12316739092875745 Popnland(x)
-0.2047351879279051 Incomeabs(x)
-0.12528763139594945 Commonbloc1(x,y)
-0.12304763160129875 Purges(x)
-0.08463925984243097 Militaryactions(x,y)
-0.1792713289639676 Warning(x,y)
-0.14397804106111425 Timesinceally(x,y)
-0.10296916224531465 Militaryalliance(x,y)
-0.12285483154331142 Economicaidtaken(x)
-0.23186208470514352 Booktranslations(x,y)
-0.17183365735428513 Relstudents(x,y)
-0.12300418106010655 Area(x)
0.040700385483021594 Politicalleadership0(x)
-0.10296916224528202 Weightedunvote(x,y)
-0.20458902920267907 Catholics(x)
-0.23351565306036165 Aidenemy(x,y)
-0.12368743310673842 Energyconsume(x)
0.12264191089694415 Lawngos(x)
-0.24360801808276766 Relexportbooks(x,y)
-0.12455978630893576 Treaties(x,y)
-0.12262487951479335 Femaleworkers(x)
0.04070328334729045 Imports(x)
-0.03258109015396834 Commonbloc2(x,y)
-0.12370689068332746 Runningwater(x)
-0.12352614090473649 Electoralsystem2(x)
0.040543290765938045 Legitgov1(x)
-0.040572659530699384 Medicinengo(x)
0.029901573064968198 Primaryschool(x)
-0.1231673909287378 Military0(x)
-0.1683133128064025 Boycottembargo(x,y)
-0.04068418287608825 Neutralblock(x)
-0.12260645401132172 Censorship1(x)
0.04070072604723508 Censorship0(x)
-0.04048531113161216 Immigrantsmigrants(x)
-0.0950588662301582 Intergovorgs3(x,y)
-0.12256114683123075 Censorship2(x)
-0.12366835207027417 Caloriesconsumed(x)
-0.04052607228423637 Goveducationspend(x)
-0.12311629151972286 Majgovcrisis(x)
-0.12264191089694755 Age(x)
-0.08604322253068815 Monarchy(x)
-0.041054792798630446 Threats(x)
-0.03975004657804442 Rainfall(x)
-0.20579282972528254 Emigrants(x)
-0.12260423226131792 Telephone(x)
-0.09716232296945508 Ngo(x,y)
-0.10296916224535849 Duration(x,y)
-0.16861567621530968 Economicaid(x,y)
-0.12316739092874626 Politicalparties(x)
0.12330513394512926 Largestrelgn(x)
0.041418516312829286 Blocmembership1(x)
-0.1194065463811431 Reldiplomacy(x,y)
-0.13974269936557487 Officialvisits(x,y)
-0.04105479279863819 Electoralsystem1(x)
-0.1231673909287285 Killedforeignviolence(x)
0.12316739092875661 Govchangelegal2(x)
-0.040482100806955794 Artsculturengo(x)
-0.12316739092875752 Seabornegoods(x)
-0.1656551937800482 Tourism(x,y)
0.12372669380944944 Freedomofopposition0(x)
-0.04040271563884575 Russiantitles(x)
-0.12352614090471202 Constitutional2(x)
-0.003910997611238479 Embassy(x,y)
0.20495414584919622 Geographyy(x)
-0.12260423226132951 Systemstyle1(x)
-0.13105233814371173 Relngo(x,y)
0.041054792798619476 Largestethnic(x)
0.03984065331245146 Geographyx(x)
-0.23727223798725805 Exportbooks(x,y)
-0.1362876382090602 Independence(x,y)
-0.04106379375655208 Balancepayments(x)
-0.16172970779632095 Students(x,y)
-0.04050936143214583 Negativecomm(x,y)
-0.12400744129941096 Timesincewar(x,y)
-0.12316739092872685 Communistparty(x)
0.03968816049015218 Constitutional1(x)
-0.24081729365512386 Severdiplomatic(x,y)
0.12368628234598249 Illiterates(x)
-0.28839995507730976 Attackembassy(x,y)
-0.1334465337172182 Lostterritory(x,y)
-0.12262516709751461 Foreignmail(x)
-0.12282599205434447 Systemstyle0(x)
0.04070385215927059 Unpaymentdelinq(x)
0.040174559455013685 Exports(x)
-0.1226426197630904 Freedomofopposition2(x)
-0.04159022024128598 Bureaucracy1(x)
-0.16339507375536783 Reltourism(x,y)
-0.12283638694819372 Politicalleadership1(x)
-0.12316739092873447 Protests(x)
-0.10296916224531992 Intergovorgs(x,y)
-0.20439152711688208 Demonstrations(x)
0.12183178557596584 Usaidreceived(x)
-0.041689699918312735 Electoralsystem0(x)
-0.2047137477848636 Roadlength(x)
-0.20473518792790457 Unassessment(x)
-0.12316739092874295 Popabs(x)
-0.04105479279862783 Military1(x)
-0.08283633552433994 Conferences(x,y)
0.12282262375714198 Horizontalpower0(x)
-0.07007975468006412 Ngoorgs3(x,y)
-0.04162970726808845 IFCandIBRD(x)
-0.13515681414784975 Violentactions(x,y)
-0.1718336573542885 Tourism3(x,y)
-0.1029691622453566 Unweightedunvote(x,y)
-0.06905196901267896 Reltreaties(x,y)
0.12379057164546096 Airdistance(x)
-0.10296916224535402 Negativebehavior(x,y)
-0.04050725787627349 Englishtitles(x)
-0.1231673909287334 Languages(x)
-0.05126977447690431 Religions(x)
0.1730174220498174 Noncommunist(x)
-0.20009365711937352 Expeldiplomats(x,y)
-0.04070038548302693 Bureaucracy0(x)
-0.12349805579415324 Bureaucracy2(x)
-0.11319622985397033 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.05118403151904147 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.12499647148480754 (!Investments(x) v Noncommunist(x))
0.05327388289806393 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.023835579943303334 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.026440350409226022 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.049596356733630435 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.05176583736643221 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.058442508483273176 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.05033494707898991 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.05228062086282371 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.03026350025626289 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.1257330497950749 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.04956490989896363 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.033045534674007754 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.051283343059512966 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.053046606555793185 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.055764392306455114 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.05034377729110894 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.030101125285691935 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.05593686229599197 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.02917780359861964 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.029231903508047816 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.11324284837984679 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.051237442416264406 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.052141807282578875 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.02443873663983673 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.051146000512868536 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.05252603505292536 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.05024639421726296 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.06860044869791504 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.05358939032373944 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.04910167754173781 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.07300782489443255 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0295378780060713 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.06340749461883129 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.08706725771207136 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.07852441130250559 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.008286693013956112 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.03685087817477109 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.05320585987570483 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.34751992233415707 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.15840196694908118 (Monarchy(x) v Lostterritory(x,y))
0.10196184837407671 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.4034212567317342 (!Dependent(x,y) v !Dependent(x,z))
0.3430570750463987 (!Conferences(x,y) v !Conferences(x,z))
0.15118325624369994 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.0076206736146830975 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.14657337217047475 (!Reltourism(x,y) v Religions(y))
-0.0444775797234042 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 72.18s
db: DatabaseLikelihood(db1926995197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a865257, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620033b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@291d912f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42808aee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c650c74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239008a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d947153, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94091ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7073273a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@736d4720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266b20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@486745a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e80751f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a824856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a04c4b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b3d8f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f067b34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@779e567a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb30550, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576b368e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b28388c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e008a15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfa8f00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@232b0377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@294da3c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63d7d4d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a2cc52d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e75da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25f091cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78dcf0bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4255724, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f743079, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eabaca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616df2c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5f05bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31d603d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123b7ff8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4e7c84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b8be04f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac28640, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63cfe85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8a12fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787712b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46397b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aa8eef8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6691ab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cb3a16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ba43b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5666c3e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1814e709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7906597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d84003a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9d879f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@328e058a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36b66291, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b7e21ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a3ee022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58de14ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7957da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57006691, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad2a3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12010b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@551499a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5131834f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed1ed71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64969c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b84048e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f2c94a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47390080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@171f0a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c74cc05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cece658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ded445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfe7fc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66108cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dd5680a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@782cf709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c3c7fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75d49c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23172f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9c10d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e9e4a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64880642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7efd42f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22bbef47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@580dd346, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c937413, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ed7b9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d17013, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2370060c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a4dd9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47167f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9ce05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3af354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@189081bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c8ae32a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b34a158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56395d39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ab8831c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7110bad2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ff0fbc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333cbb9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d927e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@492095c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61a60197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37909e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1958984c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549bd873, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e0d1ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3631f56f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bf6811d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61a48450, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62c9570b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b6a5cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cbd0a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41884264, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69513451, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60577a17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ac3a02c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@395b4e72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59c816b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2944858, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25f14ae6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46baa8f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f5e7b21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f282e1a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50a1ed63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@434f028b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f64eeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@518245b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e97601e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3577601d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d2e096d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e423cf5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b603cb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@519d24a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8f1c6e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277bf69a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d74d362, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66b4cf04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f4fbd9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18c31e7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@132721c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ab104d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@144613d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f6e7e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e75ed8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35d7bb71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112bf69a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c1f287, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@234940e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b4d7bc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651cc716, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58f444f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31d3010e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7100f794, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7227aad5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@80ef3ed)
likelihood = 0.0
loglikelihood = -3973.125042658209
