Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0897547013105005 Exports3(x,y)
-3.499113372137522 Relbooktranslations(x,y)
-1.4666704634293153 Ethnicgrps(x)
-0.39772421301678923 Assassinations(x)
-2.390335917781248 Govchangelegal1(x)
-0.5070049521315325 Largestlang(x)
-3.59926782946637 Accusation(x,y)
0.434486222462121 Militaryaction(x)
-2.3640701110390134 Unemployed(x)
0.4344862224620619 Legitgov0(x)
0.47526139688031216 Horizontalpower2(x)
-1.093231507562432 Dependent(x,y)
-1.3086060763949077 Techassistancetaken(x)
-0.44307575236766744 Protein(x)
-0.23935439222615784 Investments(x)
-1.3292180877488846 Popxenergabs(x)
-1.3686808546505163 Diplomatexpelled(x)
-0.43448622246209323 Accusations(x)
-2.6912123601622686 PProtests(x,y)
-1.3686808546505613 Blocmembership0(x)
0.09715445390433815 Relintergovorgs(x,y)
0.29920289556506346 Religioustitles(x)
0.434486222462121 Govspending(x)
-0.4418014688787154 Agriculturalpop(x)
0.434486222462121 Geographyz(x)
-0.511545386093173 Systemstyle2(x)
-2.4800398498392213 Defenseexpabs(x)
-1.3686808546505653 Constitutional0(x)
-1.6617190335706296 Relexports(x,y)
0.43448622246220325 Politicalleadership2(x)
-0.43448622246207996 Foreigncollegestud(x)
-3.511240917847918 Releconomicaid(x,y)
-0.43448622246204927 Riots(x)
-0.3398093918546139 GNP(x)
-0.3643403428589904 Blocmembership2(x)
0.38242538879090726 Export(x)
-0.43448622246214175 Militarypersonnel(x)
-0.43448622246206403 Divorces(x)
-1.2936437252861708 Military2(x)
-1.368680854650591 Govchangelegal0(x)
0.43448622246206586 Popnland(x)
-2.43324234377265 Incomeabs(x)
-0.010130227952563148 Commonbloc1(x,y)
-0.42735398825572674 Purges(x)
-1.0968112549480347 Militaryactions(x,y)
-3.503961250549625 Warning(x,y)
-0.03778795819948687 Timesinceally(x,y)
-0.38242538879102084 Economicaidtaken(x)
-3.4991133721374994 Booktranslations(x,y)
-2.2464016168504997 Area(x)
-2.3830594994915537 Politicalleadership0(x)
-0.010130227952400372 Weightedunvote(x,y)
-0.38973715920500634 Catholics(x)
-3.4995178159074896 Aidenemy(x,y)
-0.47526139688052266 Energyconsume(x)
-0.08947852290870757 Lawngos(x)
-3.5044953750951255 Relexportbooks(x,y)
-1.9022978937985857 Treaties(x,y)
-1.3365253041455034 Femaleworkers(x)
0.3979204260303216 Imports(x)
-0.9053488093947909 Commonbloc2(x,y)
-0.5032769331905219 Runningwater(x)
-0.23694979803291158 Electoralsystem2(x)
-0.4669124548260295 Legitgov1(x)
0.09156482277955984 Medicinengo(x)
-0.5861918003990366 Primaryschool(x)
1.3686808546502391 Military0(x)
-3.6030140211772745 Boycottembargo(x,y)
0.08386722187615887 Neutralblock(x)
-2.4215652645695984 Censorship1(x)
-0.2877407986862222 Censorship0(x)
-0.3398093918544423 Immigrantsmigrants(x)
0.3585251404897508 Intergovorgs3(x,y)
0.5793590078223945 Censorship2(x)
-1.3949349960880133 Caloriesconsumed(x)
-0.41109009293887494 Goveducationspend(x)
-0.24532043820597937 Majgovcrisis(x)
0.0894785229087293 Age(x)
0.45887462648093597 Monarchy(x)
-0.43448622246214175 Threats(x)
-0.8658982171557251 Rainfall(x)
-1.3852188890709458 Emigrants(x)
-0.37947090687804136 Telephone(x)
0.19669785243395432 Ngo(x,y)
-3.445484193242678 Economicaid(x,y)
-2.0897547013106803 Commonbloc0(x,y)
0.4344862224620619 Politicalparties(x)
1.3721402103977711 Largestrelgn(x)
-0.5398907461482931 Blocmembership1(x)
-1.5364317161576846 Reldiplomacy(x,y)
-2.687620953360487 Officialvisits(x,y)
-1.3686808546505653 Electoralsystem1(x)
-0.4344862224621177 Killedforeignviolence(x)
1.3686808546502391 Govchangelegal2(x)
0.3689811979790177 Artsculturengo(x)
-0.43448622246207996 Seabornegoods(x)
-3.3315192145486163 Tourism(x,y)
-0.2316233919636053 Freedomofopposition0(x)
-1.3324245320570187 Russiantitles(x)
-0.23694979803291158 Constitutional2(x)
0.08825091484734071 Embassy(x,y)
0.539890746148153 Geographyy(x)
-1.2936437252862627 Systemstyle1(x)
-0.1966978524337404 Relngo(x,y)
0.43448622246189034 Largestethnic(x)
0.3643403428586232 Geographyx(x)
-3.510788111105907 Exportbooks(x,y)
-0.9060771090399403 Independence(x,y)
-0.4905893982961547 Balancepayments(x)
-3.491313680496587 Students(x,y)
-2.687825514397486 Negativecomm(x,y)
-2.0921999220667886 Timesincewar(x,y)
-1.4728292991895173 Constitutional1(x)
-3.504400114676128 Severdiplomatic(x,y)
-0.3969820592627048 Illiterates(x)
-3.453016674675849 Attackembassy(x,y)
-3.220149770842853 Lostterritory(x,y)
-1.3086060763949166 Foreignmail(x)
-0.3675209634242811 Systemstyle0(x)
-0.4344862224621177 Arable(x)
0.3675209634242637 Unpaymentdelinq(x)
1.306814943153076 Exports(x)
0.4669124548259265 Freedomofopposition2(x)
0.3794709068780695 Bureaucracy1(x)
-2.325963988399837 Reltourism(x,y)
0.23694979803255828 Politicalleadership1(x)
-1.3686808546507923 Protests(x)
0.07777352816743921 Intergovorgs(x,y)
-1.3722397652956257 Demonstrations(x)
0.36614604557505115 Usaidreceived(x)
-1.3844973545974717 Electoralsystem0(x)
-1.3342325745590096 Roadlength(x)
-2.43324234377265 Unassessment(x)
-1.3686808546505613 Popabs(x)
0.013965825102702185 Conferences(x,y)
-0.38741641199075766 Horizontalpower0(x)
-0.011853746979203918 Ngoorgs3(x,y)
-1.4697275760061206 IFCandIBRD(x)
-3.5124893681924014 Violentactions(x,y)
-2.089754701310299 Tourism3(x,y)
-0.5543594328852905 Unweightedunvote(x,y)
-0.43448622246206403 Railroadlength(x)
-0.7305993755685294 Reltreaties(x,y)
1.441139492933589 Airdistance(x)
-2.691212360162172 Negativebehavior(x,y)
-1.317383039001296 Englishtitles(x)
-2.089754701310495 Blockpositionindex(x,y)
-1.3686808546505613 Languages(x)
-0.5606180449588999 Religions(x)
1.6239419730174427 Noncommunist(x)
-2.230624262722518 Expeldiplomats(x,y)
-2.491261166277889 Bureaucracy0(x)
-0.4430757523676608 Bureaucracy2(x)
-0.23247518611475218 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5622054966679207 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.2572170692415727 (!Investments(x) v Noncommunist(x))
-1.2129034032783543 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2608987072031833 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.23829367173390875 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.285846472335739 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.49998415008947955 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.1941689438836969 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.6064204488256066 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.35972895824499934 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.41523931482584736 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.09710658112014721 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6043729662750408 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.3800006635746356 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6495851042884735 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.0693290341586366 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.9404587006360244 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.474863014049514 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.05586900168187915 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.47658719565312413 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.6361389094371515 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.9376567419016911 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.7317953848604076 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.6495851042884735 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7915703324482212 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.2173320314047042 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5012207075287961 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.884964600370923 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.45869146740098254 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.06365326407909191 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.016799212360134277 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.09304132922394359 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.0027191967783625585 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.017404200478072184 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.38426039136725787 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.0014838836695467844 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2596929246806405 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.048277272892709 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.16723296539432336 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.009803734841427221 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.6094072386609635 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.36910752723435086 (Monarchy(x) v Lostterritory(x,y))
0.5340866239821945 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.6078843196275643 (!Dependent(x,y) v !Dependent(x,z))
1.5689373376752764 (!Conferences(x,y) v !Conferences(x,z))
0.01865854103379506 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.0077325993117119424 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.49181882967306867 (!Reltourism(x,y) v Religions(y))
0.0971985611925529 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.069s
Compiling circuits took 73.01s
db: DatabaseLikelihood(db1809573022,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1159159a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56173e58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305b0811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c77173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489ea597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532e4394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51354876, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7133a34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58100121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c428d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6589449f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d85409, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275179f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec5cddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63df76c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47631397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7b06c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e50a3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621979c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901cb64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f4abbaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44df6501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e088771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19c5373f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5398706b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd0e074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26a9c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166566b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee573a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d56d4d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b2da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3876b370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd564c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177ec1c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd4c8ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b41fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212088bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40311daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4f3eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b63c626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ea3c29e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26376680, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72db9cfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a865257, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620033b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291d912f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42808aee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c650c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239008a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d947153, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94091ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7073273a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@736d4720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266b20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@486745a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e80751f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4a824856)
likelihood = 0.0
loglikelihood = -2599.1248883687103
