Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4092660988346943 Exports3(x,y)
-6.268528329093573 Relbooktranslations(x,y)
-4.729516031741141 Ethnicgrps(x)
0.29926299984147353 Assassinations(x)
-5.897489098975613 Govchangelegal1(x)
-1.0825149822880056 Largestlang(x)
-6.557186749352817 Accusation(x,y)
0.40710666320435346 Militaryaction(x)
-6.188845844885652 Unemployed(x)
0.4071066632025079 Legitgov0(x)
0.5222594676844551 Horizontalpower2(x)
-1.5065395049501058 Dependent(x,y)
-1.20528001456234 Techassistancetaken(x)
-0.8961392799317235 Protein(x)
-0.12231486363777729 Investments(x)
-1.1158635134554542 Popxenergabs(x)
-1.4234246567450577 Diplomatexpelled(x)
-0.4071066632089275 Accusations(x)
-3.121089327431267 PProtests(x,y)
-1.4234246567466946 Blocmembership0(x)
0.39993975486451994 Relintergovorgs(x,y)
-0.17561267249443127 Religioustitles(x)
0.4071066632050652 Govspending(x)
-0.4727779073286065 Agriculturalpop(x)
0.4071066632049175 Geographyz(x)
-1.1059132592167895 Systemstyle2(x)
-6.216861857523424 Defenseexpabs(x)
-1.4234246567467699 Constitutional0(x)
-1.9217388598104999 Relexports(x,y)
0.4071066632047178 Politicalleadership2(x)
-0.40710666321016303 Foreigncollegestud(x)
-6.233945473217685 Releconomicaid(x,y)
-0.40710666321020006 Riots(x)
-0.015034671672362148 GNP(x)
-1.076945770125544 Blocmembership2(x)
0.02635104324163569 Export(x)
-0.40710666321038624 Militarypersonnel(x)
-0.4071066632090439 Divorces(x)
-1.1062388219370474 Military2(x)
-1.4234246567453208 Govchangelegal0(x)
0.4071066632051627 Popnland(x)
-6.187141121792822 Incomeabs(x)
-0.06474370365984572 Commonbloc1(x,y)
-0.38338586563380733 Purges(x)
-1.5094348018683048 Militaryactions(x,y)
-6.235115850817531 Warning(x,y)
-0.08645435332492275 Timesinceally(x,y)
-0.026351043246708006 Economicaidtaken(x)
-6.268528329093572 Booktranslations(x,y)
-5.6230918903107785 Area(x)
-5.873729122190144 Politicalleadership0(x)
-0.06474370365467748 Weightedunvote(x,y)
-0.29096126904395153 Catholics(x)
-6.259395923188558 Aidenemy(x,y)
-0.5222594676899579 Energyconsume(x)
0.6332338816249585 Lawngos(x)
-6.24690560664602 Relexportbooks(x,y)
-2.1799175795812826 Treaties(x,y)
-1.3527827156004693 Femaleworkers(x)
1.1296523650050458 Imports(x)
-1.1311147420290648 Commonbloc2(x,y)
-0.6666994250017961 Runningwater(x)
-3.2173810868906365 Electoralsystem2(x)
-0.40698892681004817 Legitgov1(x)
-0.6810514657545544 Medicinengo(x)
-0.8313404898056654 Primaryschool(x)
1.4234246567500608 Military0(x)
-6.588474610173657 Boycottembargo(x,y)
-0.6339159674589276 Neutralblock(x)
-6.1053081709326875 Censorship1(x)
0.31318402386277333 Censorship0(x)
-0.01503467167275494 Immigrantsmigrants(x)
0.5583527498897318 Intergovorgs3(x,y)
1.3879135625466572 Censorship2(x)
-1.494916142786116 Caloriesconsumed(x)
-0.3739826082489126 Goveducationspend(x)
0.1378241838565802 Majgovcrisis(x)
-0.6332338816260332 Age(x)
0.6568972234872276 Monarchy(x)
-0.40710666321019495 Threats(x)
-3.8853057751178777 Rainfall(x)
-1.4252635008760821 Emigrants(x)
-0.23254504278694538 Telephone(x)
0.5444768935349483 Ngo(x,y)
-6.213843189310038 Economicaid(x,y)
-2.4092660988356838 Commonbloc0(x,y)
0.4071066632058867 Politicalparties(x)
1.4237851231286371 Largestrelgn(x)
-0.9093423900515729 Blocmembership1(x)
-4.400430750249997 Reldiplomacy(x,y)
-3.1085292320088884 Officialvisits(x,y)
-1.4234246567467816 Electoralsystem1(x)
-0.4071066632083965 Killedforeignviolence(x)
1.4234246567382758 Govchangelegal2(x)
0.5047913572297477 Artsculturengo(x)
-0.4071066632069872 Seabornegoods(x)
-5.883676160768247 Tourism(x,y)
0.8823005206025819 Freedomofopposition0(x)
-1.2341105512628598 Russiantitles(x)
-3.21738108687856 Constitutional2(x)
0.005408983848252125 Embassy(x,y)
0.9093423900474138 Geographyy(x)
-1.1062388219323864 Systemstyle1(x)
-0.5444768935405557 Relngo(x,y)
0.40710666320689737 Largestethnic(x)
1.076945770120822 Geographyx(x)
-6.242945009430718 Exportbooks(x,y)
-1.1311699697170292 Independence(x,y)
-1.534575305847947 Balancepayments(x)
-6.174860009628687 Students(x,y)
-3.1194589086698357 Negativecomm(x,y)
-2.2907657923365092 Timesincewar(x,y)
-4.40048649150235 Constitutional1(x)
-6.246907565884995 Severdiplomatic(x,y)
-0.31367181207288536 Illiterates(x)
-6.232764843223045 Attackembassy(x,y)
-6.308130960372594 Lostterritory(x,y)
-1.2052800145635103 Foreignmail(x)
-0.15308681458986306 Systemstyle0(x)
-0.40710666321274497 Arable(x)
0.15308681458316636 Unpaymentdelinq(x)
1.9517875205824229 Exports(x)
0.4069889268105506 Freedomofopposition2(x)
0.23254504278631233 Bureaucracy1(x)
-2.1474322235813776 Reltourism(x,y)
3.217381086887569 Politicalleadership1(x)
-1.4234246567456956 Protests(x)
0.2266495816824982 Intergovorgs(x,y)
-1.7176273375473672 Demonstrations(x)
0.38203461613132533 Usaidreceived(x)
-1.486139908410927 Electoralsystem0(x)
-1.4204147884929457 Roadlength(x)
-6.187141121793592 Unassessment(x)
-1.4234246567453555 Popabs(x)
-0.1840955280637024 Conferences(x,y)
-0.40626404536277244 Horizontalpower0(x)
-0.07237939558365748 Ngoorgs3(x,y)
-2.24011831390868 IFCandIBRD(x)
-6.255699996980162 Violentactions(x,y)
-2.4092660988362273 Tourism3(x,y)
-0.7363724844768476 Unweightedunvote(x,y)
-0.4071066632110914 Railroadlength(x)
-0.9858987134889543 Reltreaties(x,y)
1.6938722712502747 Airdistance(x)
-3.1210893274317306 Negativebehavior(x,y)
-1.2463992773898185 Englishtitles(x)
-2.409266098836533 Blockpositionindex(x,y)
-1.4234246567451105 Languages(x)
-0.3524801812859308 Religions(x)
1.4107816650033416 Noncommunist(x)
-4.250992798109049 Expeldiplomats(x,y)
-6.230108425335903 Bureaucracy0(x)
-0.8961392799340997 Bureaucracy2(x)
-0.12570282071378114 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.1520682439016845 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.7073689178478912 (!Investments(x) v Noncommunist(x))
-4.538242342736597 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.1823731688120789 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.46739211756141547 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.738324172002948 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9781373543343423 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.026922287136825 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.192788572952794 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.21743038535039758 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.9784378390240989 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.3661563381413422 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4226005365978214 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.130205528309672 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.688522647523463 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.837920152867187 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.581324231391513 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.518739586257889 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.44520944478728 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.256465894831827 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.4750965111482772 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.784105046382777 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.656194102703792 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.6885226475731328 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.829786597008733 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.3078477701149323 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.018389592367282 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.328914605394976 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8208180206910252 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.5035035315306245 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1750906588186079 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.3245620931783007 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.14361271539884005 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.334050555193927 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.2538141742591848 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.057216620853574755 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-4.311525548266014 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.405934829849852 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.02254837244040743 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.5402403112861142 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.0014600694638665 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.36610302769019726 (Monarchy(x) v Lostterritory(x,y))
0.27455168549470804 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.0014726038843556 (!Dependent(x,y) v !Dependent(x,z))
1.8654737995384507 (!Conferences(x,y) v !Conferences(x,z))
-0.06717227168797908 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.13868289409248657 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
3.146907290122001 (!Reltourism(x,y) v Religions(y))
0.045658517094774 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 74.771s
db: DatabaseLikelihood(db1676051556,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203920ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39332a94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1131731b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@641fe864, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6919c558, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@529233ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c203962, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4fed9add)
likelihood = 0.0
loglikelihood = -7717.510735794043
