Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.607642279890444 Exports3(x,y)
-3.1114889366633647 Relemigrants(x,y)
-2.828298715429707 Relbooktranslations(x,y)
-1.3864709843823084 Ethnicgrps(x)
0.4859885678325418 Assassinations(x)
-5.626012278358986 Govchangelegal1(x)
-1.3864709843819836 Largestlang(x)
-2.2770612412014426 Accusation(x,y)
6.131178738422646 Militaryaction(x)
-0.797871537529549 Unemployed(x)
1.4076856985913304 Legitgov0(x)
0.6050815613280718 Horizontalpower2(x)
-1.4809354109629465 Dependent(x,y)
-1.2124857863753076 Techassistancetaken(x)
-3.7679110829577582 Protein(x)
-0.4118631678025756 Investments(x)
-0.39077271484200393 Popxenergabs(x)
-1.4076856985904043 Diplomatexpelled(x)
-0.3944770678665557 Accusations(x)
-1.3296920010052078 PProtests(x,y)
0.2616898972461575 Relintergovorgs(x,y)
-1.1198502909203 Religioustitles(x)
-1.4076856985898967 Govspending(x)
0.9791282671012772 Agriculturalpop(x)
0.39447706786656667 Geographyz(x)
-5.948408731750633 Systemstyle2(x)
-1.4703537573791725 Defenseexpabs(x)
-1.9642343439577288 Unoffialacts(x,y)
-1.3296920010037443 Relexports(x,y)
-1.407685698590374 Killeddomesticviolence(x)
-0.39447706786693715 Politicalleadership2(x)
-1.4076856985903536 Foreigncollegestud(x)
-1.9894891539828543 Releconomicaid(x,y)
-0.39447706786630765 Riots(x)
-0.02289620463636015 GNP(x)
-0.7704557188539434 Blocmembership2(x)
-1.3864709843823992 Export(x)
-0.3944770678663808 Militarypersonnel(x)
-0.3944770678667224 Divorces(x)
-0.8633160142281449 Military2(x)
-1.407685698590221 Govchangelegal0(x)
-0.3944770678664778 Popnland(x)
-1.2124857863751157 Incomeabs(x)
-0.7186344908314347 Commonbloc1(x,y)
-1.4069771614449522 Purges(x)
-0.9589671868743541 Militaryactions(x,y)
-2.983154613384544 Warning(x,y)
-1.9819156019785287 Timesinceally(x,y)
-1.0935785446512214 Militaryalliance(x,y)
-1.4141274594018458 Economicaidtaken(x)
-5.986589187914426 Booktranslations(x,y)
-1.964234343957546 Relstudents(x,y)
-1.381107157699144 Area(x)
-0.9875466977337097 Politicalleadership0(x)
-1.0935785446527282 Weightedunvote(x,y)
-6.056356364547684 Catholics(x)
-6.554023666681609 Aidenemy(x,y)
-0.6270601967849697 Energyconsume(x)
0.0275250513328099 Lawngos(x)
-3.118569525533238 Relexportbooks(x,y)
-1.8988542161063247 Treaties(x,y)
0.39389675252976253 Femaleworkers(x)
0.06046597473493381 Imports(x)
-0.06387173164883342 Commonbloc2(x,y)
-0.6270601967847816 Runningwater(x)
-0.6755144555119371 Electoralsystem2(x)
-1.4139165338511293 Legitgov1(x)
2.2703673687498216 Medicinengo(x)
0.963244366806451 Primaryschool(x)
0.39447706786658315 Military0(x)
-3.0217786472534507 Boycottembargo(x,y)
-0.1153972776378354 Neutralblock(x)
-1.1251004418105808 Censorship1(x)
-0.9875466977344127 Censorship0(x)
-0.02289620463625125 Immigrantsmigrants(x)
-0.45050426833975554 Intergovorgs3(x,y)
0.6050815613272178 Censorship2(x)
-1.4703537573788763 Caloriesconsumed(x)
-5.656012112299361 Goveducationspend(x)
-0.21960511099416583 Majgovcrisis(x)
-2.351156456515534 Emigrants3(x,y)
0.6231964441981169 Age(x)
-0.47079867137612585 Monarchy(x)
0.39447706786666226 Threats(x)
1.0336038202224085 Rainfall(x)
-6.166152719933006 Emigrants(x)
-0.022896204637409392 Telephone(x)
-0.7562735599013533 Ngo(x,y)
-2.351156456515942 Duration(x,y)
-1.8467079628522338 Economicaid(x,y)
0.3944770678670452 Politicalparties(x)
1.4885179990239337 Largestrelgn(x)
0.14975502670967905 Blocmembership1(x)
-5.143638270131869 Reldiplomacy(x,y)
-2.2720617684213056 Officialvisits(x,y)
-1.4076856985901331 Electoralsystem1(x)
-0.3944770678660057 Killedforeignviolence(x)
1.4076856985902877 Govchangelegal2(x)
0.13183724528386062 Artsculturengo(x)
-1.4076856985904402 Seabornegoods(x)
-1.407685698590095 Balanceinvestments(x)
-1.4374601859516973 Tourism(x,y)
-0.8633160142283585 Freedomofopposition0(x)
-1.9642343439570544 EEmigrants(x,y)
0.18978237062154024 Russiantitles(x)
-0.6755144555118534 Constitutional2(x)
-0.538608378746865 Embassy(x,y)
1.554988786012878 Geographyy(x)
-0.022896204637008487 Systemstyle1(x)
-0.2616898972477814 Relngo(x,y)
-0.39447706786701825 Largestethnic(x)
0.1331117451267902 Geographyx(x)
-2.9031642016546835 Exportbooks(x,y)
-3.1115614719750093 Independence(x,y)
0.13920914547362875 Balancepayments(x)
-1.7079586344711277 Students(x,y)
-1.33536225813152 Negativecomm(x,y)
-2.185297518688807 Timesincewar(x,y)
-0.39708926305232634 Constitutional1(x)
-6.462842633801618 Severdiplomatic(x,y)
-1.6076422798905567 Nonviolentbehavior(x,y)
0.390310187774097 Illiterates(x)
-3.057958517956415 Attackembassy(x,y)
-3.076096646709693 Lostterritory(x,y)
-1.2124857863751104 Foreignmail(x)
0.20028543629750123 Systemstyle0(x)
-1.407685698590194 Arable(x)
-0.20028543629761622 Unpaymentdelinq(x)
-4.141776728723173 Exports(x)
0.394218374574808 Freedomofopposition2(x)
-0.6050815613281285 Bureaucracy1(x)
-1.8882953780201446 Reltourism(x,y)
0.6755144555125955 Politicalleadership1(x)
-0.3944770678666847 Protests(x)
-0.3864192402380741 Intergovorgs(x,y)
-1.2535978510552708 Demonstrations(x)
0.8927716059324968 Usaidreceived(x)
-1.7152667421951646 Electoralsystem0(x)
-1.1251004418105184 Roadlength(x)
-1.2124857863752259 Unassessment(x)
-0.3944770678656937 Popabs(x)
-1.4076856985902904 Military1(x)
-0.8762812717254846 Conferences(x,y)
-0.1497550267103771 Horizontalpower0(x)
-0.11894213237821134 Ngoorgs3(x,y)
-0.6050815613276774 IFCandIBRD(x)
-5.472733545985562 Violentactions(x,y)
-3.111488936663507 Tourism3(x,y)
-1.407685698590229 Freedomofopposition1(x)
-1.6076422798903962 Unweightedunvote(x,y)
-2.6082193430134044 Reltreaties(x,y)
2.067173014772518 Airdistance(x)
-1.3296920010047988 Negativebehavior(x,y)
-1.4024201632459314 Englishtitles(x)
-0.7186344908312192 Blockpositionindex(x,y)
-1.4076856985900472 Languages(x)
1.0908258790108176 Religions(x)
5.755959469009804 Noncommunist(x)
-3.0840330300939147 Expeldiplomats(x,y)
-1.5549887860123297 Bureaucracy0(x)
-3.7679110829571263 Bureaucracy2(x)
4.54198642454069 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.8390944985398708 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.814162191442739 (!Investments(x) v Noncommunist(x))
1.8234508955339366 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2784706134368298 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.100358040307189 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.6086512408556004 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.655686434149944 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.7179773565284894 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.9932275135636837 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.9360063098294376 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.838877684201141 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.8074049919128446 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.6684357795494018 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.889380513346195 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.1366946228544226 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.1366946228519517 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.5306120759194632 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.6307932294914775 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-4.0332262112947745 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.302067573396148 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.9354252613011935 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.935425261296887 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.129124061817023 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.6033993517747214 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.603399351780233 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.546439851674993 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.226110438805376 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.9210611351105245 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9932275135697581 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.469375303506125 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.1831337064027467 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-6.908052761441917 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.410002768320565 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.004231927721810669 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.039166306551061 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.24790419804374808 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-5.067750742454082 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.7065073815883298 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.01035036715147502 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.1586440532364186 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
3.962484990653288 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.04955600744888077 (Monarchy(x) v Lostterritory(x,y))
0.7084400881925282 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.356120535934264 (!Dependent(x,y) v !Dependent(x,z))
0.07808452694693618 (!Conferences(x,y) v !Conferences(x,z))
-0.4624379606023715 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.4208769850368905 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.14009399056118615 (!Reltourism(x,y) v Religions(y))
0.18282818277924676 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 74.106s
db: DatabaseLikelihood(db837873759,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24450c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47942f86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50efe158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@602cda10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@240580f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742f6146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226b1781, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7188312c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a82339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56957465, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712366a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a4034e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74922cd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fcd16f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52035e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695f9f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cced2df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abf0d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4284d1f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b26d33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d901530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb1ce0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5eb767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f419eca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d52d87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3455064, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6e3ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e2a5a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4568f11a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c875fa3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5082e1cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c1621a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e74e71b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8cd31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f13c56e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2285ea1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd08d6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15cf6e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2446e107, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291e3282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@169a591f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7848a1ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b953938, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33c78cea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7751792c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2bf9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8354574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79a2844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b7eb982, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0f3b64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c33cd34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1abd14fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14010c82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c2c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@514af65c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a2126f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fdb6f85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a07882a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c796320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f7b2daa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b38de87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d684f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a6f41fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3f2b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@714e0880, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e71d964, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e6103f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb06946, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3b68b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ad13862, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c09e474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@746b4aea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35548277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7605ae97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@550cde67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b9ee236, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac89008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3162fad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e2d285c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@204ba141, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6597be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a9e349),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@14214aa8)
likelihood = 0.0
loglikelihood = -6026.506768720035
