Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.407715366575111 Exports3(x,y)
-6.532671246962837 Relbooktranslations(x,y)
-0.9001319006520508 Ethnicgrps(x)
-0.51699778776828 Assassinations(x)
-1.3126958978505072 Govchangelegal1(x)
-5.162839363404429 Largestlang(x)
-2.389497398482491 Accusation(x,y)
1.387612077741698 Militaryaction(x)
-6.725174423738431 Unemployed(x)
-0.3968054850679417 Legitgov0(x)
-1.1052504715724627 Horizontalpower2(x)
-1.2944010547524896 Dependent(x,y)
-6.697415864977281 Techassistancetaken(x)
-4.433029917440812 Protein(x)
-0.13100511445917945 Investments(x)
-0.8845841848811327 Popxenergabs(x)
-1.3876120777417449 Diplomatexpelled(x)
-1.3876120777411092 Accusations(x)
-2.4077153665743594 PProtests(x,y)
-1.3876120777417449 Blocmembership0(x)
-0.7673196284169934 Relintergovorgs(x,y)
-0.09010745853219973 Religioustitles(x)
-0.3968054850670333 Govspending(x)
1.9590915552749428 Agriculturalpop(x)
1.387612077741698 Geographyz(x)
-0.3370599362621816 Systemstyle2(x)
-6.81773508492705 Defenseexpabs(x)
-1.3876120777411092 Constitutional0(x)
-2.4077153665745956 Relexports(x,y)
-1.3876120777414813 Politicalleadership2(x)
-0.39680548506793994 Foreigncollegestud(x)
-3.0430001383377157 Releconomicaid(x,y)
-1.3876120777414813 Riots(x)
-0.9811177951586695 GNP(x)
-1.2096704770276792 Blocmembership2(x)
0.0777245542368234 Export(x)
-0.39680548506793994 Militarypersonnel(x)
-0.39680548506740543 Divorces(x)
-0.2463722757765794 Military2(x)
-1.387612077741114 Popnland(x)
-6.789656526724422 Incomeabs(x)
-0.7306409746970376 Commonbloc1(x,y)
-1.3872376079776763 Purges(x)
-1.0328095106583366 Militaryactions(x,y)
-3.0438954270291876 Warning(x,y)
-1.7106900727816374 Timesinceally(x,y)
-2.4077153665740845 Militaryalliance(x,y)
-1.177556822736414 Economicaidtaken(x)
-6.532671246962835 Booktranslations(x,y)
-3.0437575615065438 Relstudents(x,y)
-1.2455082785900915 Area(x)
1.0348505540726576 Politicalleadership0(x)
-2.4077153665747715 Weightedunvote(x,y)
-6.5098688295915785 Catholics(x)
-6.52375284325464 Aidenemy(x,y)
-1.442839143077585 Energyconsume(x)
1.3126685166792216 Lawngos(x)
-6.503358002647122 Relexportbooks(x,y)
-1.5574321409925105 Treaties(x,y)
-1.22022977635124 Femaleworkers(x)
0.4255889034143819 Imports(x)
-0.0625674280713967 Commonbloc2(x,y)
-1.5095555858958947 Runningwater(x)
-4.4020558782217085 Electoralsystem2(x)
0.36144822038669466 Legitgov1(x)
0.2347646287100883 Medicinengo(x)
1.743958439234012 Primaryschool(x)
-1.3876120777417449 Military0(x)
-6.828373686239886 Boycottembargo(x,y)
-0.4429707790691474 Neutralblock(x)
-1.3787021227451628 Censorship1(x)
0.750748982944262 Censorship0(x)
-0.17210202512552714 Immigrantsmigrants(x)
-1.3836235978246334 Intergovorgs3(x,y)
-0.6502063401009901 Censorship2(x)
-1.3903872234090453 Caloriesconsumed(x)
-0.307187973617265 Goveducationspend(x)
-1.1394696140748792 Majgovcrisis(x)
-1.3126685166791696 Age(x)
-1.1709704524480895 Monarchy(x)
-0.39680548506793994 Threats(x)
0.40342999375067917 Rainfall(x)
-6.823571518295257 Emigrants(x)
-1.1994533996504844 Telephone(x)
-2.520567236050139 Ngo(x,y)
-2.4077153665749544 Duration(x,y)
-3.012599616442296 Economicaid(x,y)
-1.387612077741448 Politicalparties(x)
1.4515997400227425 Largestrelgn(x)
-0.07991432459978096 Blocmembership1(x)
-0.9250145774683408 Reldiplomacy(x,y)
-1.6165529781719001 Officialvisits(x,y)
-0.3968054850679345 Electoralsystem1(x)
-1.387612077741114 Killedforeignviolence(x)
1.387612077741698 Govchangelegal2(x)
-0.05506346124731101 Artsculturengo(x)
-1.3876120777411092 Seabornegoods(x)
-4.363825064185945 Tourism(x,y)
1.6272248521620312 Freedomofopposition0(x)
0.18412032767185316 Russiantitles(x)
-4.402055878221864 Constitutional2(x)
-0.8051789855579444 Embassy(x,y)
6.851035111254629 Geographyy(x)
-1.1994533996504484 Systemstyle1(x)
-0.7129522746250608 Relngo(x,y)
0.39680548506744157 Largestethnic(x)
0.19735953694600472 Geographyx(x)
-6.499077957762214 Exportbooks(x,y)
-1.6289025757336826 Independence(x,y)
-0.5251042866645232 Balancepayments(x)
-3.1626443687376904 Students(x,y)
-1.9262215728795666 Negativecomm(x,y)
-1.2752408748700457 Timesincewar(x,y)
-1.387612077741448 Communistparty(x)
-0.3370599362608642 Constitutional1(x)
-6.42051737594868 Severdiplomatic(x,y)
1.3922499327767524 Illiterates(x)
-6.511611281140813 Attackembassy(x,y)
-3.0618341420872883 Lostterritory(x,y)
-1.380180143158801 Foreignmail(x)
-1.3358764290804888 Systemstyle0(x)
0.3301914554415225 Unpaymentdelinq(x)
0.3379310329499557 Exports(x)
-1.3126958978505072 Freedomofopposition2(x)
-0.5015138193886441 Bureaucracy1(x)
-4.2468097418735935 Reltourism(x,y)
-1.1591857583380778 Politicalleadership1(x)
-1.3876120777417449 Protests(x)
-2.40771536657471 Intergovorgs(x,y)
-6.974257136747925 Demonstrations(x)
3.0621156430467162 Usaidreceived(x)
-0.8176565118212417 Electoralsystem0(x)
-6.6648654507079295 Roadlength(x)
-6.789656526724224 Unassessment(x)
-1.3876120777411092 Popabs(x)
-0.3968054850679417 Military1(x)
0.012758879608947015 Conferences(x,y)
1.9077745205738463 Horizontalpower0(x)
-1.68475627217339 Ngoorgs3(x,y)
-0.7013272833504541 IFCandIBRD(x)
-5.688840590883817 Violentactions(x,y)
-3.04375756150667 Tourism3(x,y)
-2.4077153665740845 Unweightedunvote(x,y)
-1.40889476097624 Reltreaties(x,y)
1.5898757208509866 Airdistance(x)
-2.4077153665740845 Negativebehavior(x,y)
-0.3974103112230884 Englishtitles(x)
-1.3876120777412357 Languages(x)
0.325942680199714 Religions(x)
0.8000615226151738 Noncommunist(x)
-4.454061914457568 Expeldiplomats(x,y)
-1.0348505540736348 Bureaucracy0(x)
-4.433029917441873 Bureaucracy2(x)
2.2825446982102933 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.4613645806806603 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.88224494465648 (!Investments(x) v Noncommunist(x))
5.108277479739901 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2657430475199718 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.67877271831641 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
1.5910623198139724 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.4572564643033092 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.8518294164394264 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.0727673472703538 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.6622339003941042 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.1919459388877835 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.25578928487349034 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5887527704880111 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-7.6620123694140325 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.8692944670769447 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.323008052073685 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.85293263031204 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.2895131691953168 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.08748877069347365 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.01377365939856 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.2943631620236873 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.8151307049871624 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.5263561937595633 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.3348071991287775 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.3895095089846006 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.706377753533943 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.1777815561759624 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.027800660171371 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8274127007996808 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.3159362200061954 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2205724259277846 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.4220124111367493 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.713242033222677 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.007401140080574187 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.6423117344895456 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.4511115661651746 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.0931744129821444 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.441068680803062 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.03236820834720418 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.025426694439204183 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.0074694629339795 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.02212935308854297 (Monarchy(x) v Lostterritory(x,y))
0.41452193047631775 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.1332360778350745 (!Dependent(x,y) v !Dependent(x,z))
1.9205922500120978 (!Conferences(x,y) v !Conferences(x,z))
-0.20516166125901802 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-1.7076144002254947 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.5016478701716023 (!Reltourism(x,y) v Religions(y))
0.19083918870105998 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 73.471s
db: DatabaseLikelihood(db461303750,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104fc1ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e61d57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2f2403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1343f4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d6d27ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea281b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aba558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34435abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2005599d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a00fb37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f641e4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415c3fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b1f4fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cbcca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9920c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68077657, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28acd659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@253b752f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@677c3979)
likelihood = 0.0
loglikelihood = -4573.638316261363
