Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.0 Exports3(x,y)
0.0 Relemigrants(x,y)
0.0 Relbooktranslations(x,y)
0.0 Ethnicgrps(x)
0.0 Assassinations(x)
0.0 Govchangelegal1(x)
0.0 Largestlang(x)
0.0 Accusation(x,y)
0.0 Militaryaction(x)
0.0 Unemployed(x)
0.0 Legitgov0(x)
0.0 Horizontalpower2(x)
0.0 Dependent(x,y)
0.0 Techassistancetaken(x)
0.0 Protein(x)
0.0 Investments(x)
0.0 Popxenergabs(x)
0.0 Diplomatexpelled(x)
0.0 Accusations(x)
0.0 PProtests(x,y)
0.0 Relintergovorgs(x,y)
0.0 Religioustitles(x)
0.0 Govspending(x)
0.0 Agriculturalpop(x)
0.0 Geographyz(x)
0.0 Systemstyle2(x)
0.0 Defenseexpabs(x)
0.0 Unoffialacts(x,y)
0.0 Relexports(x,y)
0.0 Killeddomesticviolence(x)
0.0 Politicalleadership2(x)
0.0 Foreigncollegestud(x)
0.0 Releconomicaid(x,y)
0.0 Riots(x)
0.0 GNP(x)
0.0 Blocmembership2(x)
0.0 Export(x)
0.0 Militarypersonnel(x)
0.0 Divorces(x)
0.0 Military2(x)
0.0 Govchangelegal0(x)
0.0 Popnland(x)
0.0 Incomeabs(x)
0.0 Commonbloc1(x,y)
0.0 Purges(x)
0.0 Militaryactions(x,y)
0.0 Warning(x,y)
0.0 Timesinceally(x,y)
0.0 Militaryalliance(x,y)
0.0 Economicaidtaken(x)
0.0 Booktranslations(x,y)
0.0 Relstudents(x,y)
0.0 Area(x)
0.0 Politicalleadership0(x)
0.0 Weightedunvote(x,y)
0.0 Catholics(x)
0.0 Aidenemy(x,y)
0.0 Energyconsume(x)
0.0 Lawngos(x)
0.0 Relexportbooks(x,y)
0.0 Treaties(x,y)
0.0 Femaleworkers(x)
0.0 Imports(x)
0.0 Commonbloc2(x,y)
0.0 Runningwater(x)
0.0 Electoralsystem2(x)
0.0 Legitgov1(x)
0.0 Medicinengo(x)
0.0 Primaryschool(x)
0.0 Military0(x)
0.0 Boycottembargo(x,y)
0.0 Neutralblock(x)
0.0 Censorship1(x)
0.0 Censorship0(x)
0.0 Immigrantsmigrants(x)
0.0 Intergovorgs3(x,y)
0.0 Censorship2(x)
0.0 Caloriesconsumed(x)
0.0 Goveducationspend(x)
0.0 Majgovcrisis(x)
0.0 Emigrants3(x,y)
0.0 Age(x)
0.0 Monarchy(x)
0.0 Threats(x)
0.0 Rainfall(x)
0.0 Emigrants(x)
0.0 Telephone(x)
0.0 Ngo(x,y)
0.0 Duration(x,y)
0.0 Economicaid(x,y)
0.0 Politicalparties(x)
0.0 Largestrelgn(x)
0.0 Blocmembership1(x)
0.0 Reldiplomacy(x,y)
0.0 Officialvisits(x,y)
0.0 Electoralsystem1(x)
0.0 Killedforeignviolence(x)
0.0 Govchangelegal2(x)
0.0 Artsculturengo(x)
0.0 Seabornegoods(x)
0.0 Balanceinvestments(x)
0.0 Tourism(x,y)
0.0 Freedomofopposition0(x)
0.0 EEmigrants(x,y)
0.0 Russiantitles(x)
0.0 Constitutional2(x)
0.0 Embassy(x,y)
0.0 Geographyy(x)
0.0 Systemstyle1(x)
0.0 Relngo(x,y)
0.0 Largestethnic(x)
0.0 Geographyx(x)
0.0 Exportbooks(x,y)
0.0 Independence(x,y)
0.0 Balancepayments(x)
0.0 Students(x,y)
0.0 Negativecomm(x,y)
0.0 Timesincewar(x,y)
0.0 Constitutional1(x)
0.0 Severdiplomatic(x,y)
0.0 Nonviolentbehavior(x,y)
0.0 Illiterates(x)
0.0 Attackembassy(x,y)
0.0 Lostterritory(x,y)
0.0 Foreignmail(x)
0.0 Systemstyle0(x)
0.0 Arable(x)
0.0 Unpaymentdelinq(x)
0.0 Exports(x)
0.0 Freedomofopposition2(x)
0.0 Bureaucracy1(x)
0.0 Reltourism(x,y)
0.0 Politicalleadership1(x)
0.0 Protests(x)
0.0 Intergovorgs(x,y)
0.0 Demonstrations(x)
0.0 Usaidreceived(x)
0.0 Electoralsystem0(x)
0.0 Roadlength(x)
0.0 Unassessment(x)
0.0 Popabs(x)
0.0 Military1(x)
0.0 Conferences(x,y)
0.0 Horizontalpower0(x)
0.0 Ngoorgs3(x,y)
0.0 IFCandIBRD(x)
0.0 Violentactions(x,y)
0.0 Tourism3(x,y)
0.0 Freedomofopposition1(x)
0.0 Unweightedunvote(x,y)
0.0 Reltreaties(x,y)
0.0 Airdistance(x)
0.0 Negativebehavior(x,y)
0.0 Englishtitles(x)
0.0 Blockpositionindex(x,y)
0.0 Languages(x)
0.0 Religions(x)
0.0 Noncommunist(x)
0.0 Expeldiplomats(x,y)
0.0 Bureaucracy0(x)
0.0 Bureaucracy2(x)
0.0 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.0 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.0 (!Investments(x) v Noncommunist(x))
0.0 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.0 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.0 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.0 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.0 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.0 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.0 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.0 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.0 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.0 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.0 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.0 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.0 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.0 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.0 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.0 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.0 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.0 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.0 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.0 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.0 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.0 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.0 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.0 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.0 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.0 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.0 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.0 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.0 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.0 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.0 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.0 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.0 (Monarchy(x) v Lostterritory(x,y))
0.0 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.0 (!Dependent(x,y) v !Dependent(x,z))
0.0 (!Conferences(x,y) v !Conferences(x,z))
0.0 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.0 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.0 (!Reltourism(x,y) v Religions(y))
0.0 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 74.694s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -4581.702863501235
