Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.0 Exports3(x,y)
0.0 Relbooktranslations(x,y)
0.0 Ethnicgrps(x)
0.0 Assassinations(x)
0.0 Govchangelegal1(x)
0.0 Largestlang(x)
0.0 Accusation(x,y)
0.0 Militaryaction(x)
0.0 Unemployed(x)
0.0 Legitgov0(x)
0.0 Horizontalpower2(x)
0.0 Dependent(x,y)
0.0 Techassistancetaken(x)
0.0 Protein(x)
0.0 Investments(x)
0.0 Popxenergabs(x)
0.0 Diplomatexpelled(x)
0.0 Accusations(x)
0.0 PProtests(x,y)
0.0 Blocmembership0(x)
0.0 Relintergovorgs(x,y)
0.0 Religioustitles(x)
0.0 Govspending(x)
0.0 Agriculturalpop(x)
0.0 Geographyz(x)
0.0 Systemstyle2(x)
0.0 Defenseexpabs(x)
0.0 Constitutional0(x)
0.0 Relexports(x,y)
0.0 Politicalleadership2(x)
0.0 Foreigncollegestud(x)
0.0 Releconomicaid(x,y)
0.0 Riots(x)
0.0 GNP(x)
0.0 Blocmembership2(x)
0.0 Export(x)
0.0 Militarypersonnel(x)
0.0 Divorces(x)
0.0 Military2(x)
0.0 Popnland(x)
0.0 Incomeabs(x)
0.0 Commonbloc1(x,y)
0.0 Purges(x)
0.0 Militaryactions(x,y)
0.0 Warning(x,y)
0.0 Timesinceally(x,y)
0.0 Militaryalliance(x,y)
0.0 Economicaidtaken(x)
0.0 Booktranslations(x,y)
0.0 Relstudents(x,y)
0.0 Area(x)
0.0 Politicalleadership0(x)
0.0 Weightedunvote(x,y)
0.0 Catholics(x)
0.0 Aidenemy(x,y)
0.0 Energyconsume(x)
0.0 Lawngos(x)
0.0 Relexportbooks(x,y)
0.0 Treaties(x,y)
0.0 Femaleworkers(x)
0.0 Imports(x)
0.0 Commonbloc2(x,y)
0.0 Runningwater(x)
0.0 Electoralsystem2(x)
0.0 Legitgov1(x)
0.0 Medicinengo(x)
0.0 Primaryschool(x)
0.0 Military0(x)
0.0 Boycottembargo(x,y)
0.0 Neutralblock(x)
0.0 Censorship1(x)
0.0 Censorship0(x)
0.0 Immigrantsmigrants(x)
0.0 Intergovorgs3(x,y)
0.0 Censorship2(x)
0.0 Caloriesconsumed(x)
0.0 Goveducationspend(x)
0.0 Majgovcrisis(x)
0.0 Age(x)
0.0 Monarchy(x)
0.0 Threats(x)
0.0 Rainfall(x)
0.0 Emigrants(x)
0.0 Telephone(x)
0.0 Ngo(x,y)
0.0 Duration(x,y)
0.0 Economicaid(x,y)
0.0 Politicalparties(x)
0.0 Largestrelgn(x)
0.0 Blocmembership1(x)
0.0 Reldiplomacy(x,y)
0.0 Officialvisits(x,y)
0.0 Electoralsystem1(x)
0.0 Killedforeignviolence(x)
0.0 Govchangelegal2(x)
0.0 Artsculturengo(x)
0.0 Seabornegoods(x)
0.0 Tourism(x,y)
0.0 Freedomofopposition0(x)
0.0 Russiantitles(x)
0.0 Constitutional2(x)
0.0 Embassy(x,y)
0.0 Geographyy(x)
0.0 Systemstyle1(x)
0.0 Relngo(x,y)
0.0 Largestethnic(x)
0.0 Geographyx(x)
0.0 Exportbooks(x,y)
0.0 Independence(x,y)
0.0 Balancepayments(x)
0.0 Students(x,y)
0.0 Negativecomm(x,y)
0.0 Timesincewar(x,y)
0.0 Communistparty(x)
0.0 Constitutional1(x)
0.0 Severdiplomatic(x,y)
0.0 Illiterates(x)
0.0 Attackembassy(x,y)
0.0 Lostterritory(x,y)
0.0 Foreignmail(x)
0.0 Systemstyle0(x)
0.0 Unpaymentdelinq(x)
0.0 Exports(x)
0.0 Freedomofopposition2(x)
0.0 Bureaucracy1(x)
0.0 Reltourism(x,y)
0.0 Politicalleadership1(x)
0.0 Protests(x)
0.0 Intergovorgs(x,y)
0.0 Demonstrations(x)
0.0 Usaidreceived(x)
0.0 Electoralsystem0(x)
0.0 Roadlength(x)
0.0 Unassessment(x)
0.0 Popabs(x)
0.0 Military1(x)
0.0 Conferences(x,y)
0.0 Horizontalpower0(x)
0.0 Ngoorgs3(x,y)
0.0 IFCandIBRD(x)
0.0 Violentactions(x,y)
0.0 Tourism3(x,y)
0.0 Unweightedunvote(x,y)
0.0 Reltreaties(x,y)
0.0 Airdistance(x)
0.0 Negativebehavior(x,y)
0.0 Englishtitles(x)
0.0 Languages(x)
0.0 Religions(x)
0.0 Noncommunist(x)
0.0 Expeldiplomats(x,y)
0.0 Bureaucracy0(x)
0.0 Bureaucracy2(x)
0.0 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.0 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.0 (!Investments(x) v Noncommunist(x))
0.0 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.0 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.0 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.0 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.0 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.0 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.0 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.0 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.0 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.0 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.0 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.0 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.0 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.0 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.0 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.0 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.0 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.0 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.0 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.0 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.0 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.0 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.0 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.0 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.0 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.0 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.0 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.0 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.0 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
0.0 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.0 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.0 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.0 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.0 (Monarchy(x) v Lostterritory(x,y))
0.0 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.0 (!Dependent(x,y) v !Dependent(x,z))
0.0 (!Conferences(x,y) v !Conferences(x,z))
0.0 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.0 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.0 (!Reltourism(x,y) v Religions(y))
0.0 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 73.242s
db: DatabaseLikelihood(db1926995197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a865257, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620033b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@291d912f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42808aee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c650c74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239008a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d947153, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94091ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7073273a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@736d4720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266b20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@486745a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e80751f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a824856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a04c4b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b3d8f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f067b34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@779e567a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb30550, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576b368e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b28388c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e008a15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfa8f00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@232b0377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@294da3c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63d7d4d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a2cc52d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e75da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25f091cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78dcf0bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4255724, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f743079, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eabaca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616df2c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5f05bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31d603d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123b7ff8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4e7c84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b8be04f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac28640, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63cfe85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8a12fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787712b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46397b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aa8eef8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6691ab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cb3a16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ba43b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5666c3e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1814e709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7906597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d84003a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9d879f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@328e058a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36b66291, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b7e21ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a3ee022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58de14ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7957da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57006691, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad2a3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12010b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@551499a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5131834f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed1ed71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64969c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b84048e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f2c94a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47390080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@171f0a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c74cc05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cece658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ded445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfe7fc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66108cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dd5680a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@782cf709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c3c7fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75d49c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23172f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9c10d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e9e4a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64880642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7efd42f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22bbef47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@580dd346, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c937413, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ed7b9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d17013, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2370060c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a4dd9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47167f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9ce05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3af354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@189081bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c8ae32a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b34a158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56395d39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ab8831c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7110bad2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ff0fbc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333cbb9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d927e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@492095c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61a60197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37909e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1958984c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549bd873, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e0d1ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3631f56f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bf6811d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61a48450, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62c9570b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b6a5cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cbd0a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41884264, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69513451, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60577a17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ac3a02c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@395b4e72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59c816b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2944858, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25f14ae6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46baa8f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f5e7b21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f282e1a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50a1ed63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@434f028b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f64eeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@518245b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e97601e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3577601d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d2e096d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e423cf5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b603cb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@519d24a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8f1c6e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277bf69a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d74d362, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66b4cf04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f4fbd9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18c31e7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@132721c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ab104d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@144613d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f6e7e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e75ed8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35d7bb71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112bf69a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c1f287, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@234940e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b4d7bc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651cc716, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58f444f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31d3010e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7100f794, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7227aad5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@80ef3ed)
likelihood = 0.0
loglikelihood = -4366.827237527652
