Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.1485701056559723 Exports3(x,y)
-2.849875747413427 Relbooktranslations(x,y)
-7.703786073891486 Ethnicgrps(x)
0.00792939370483572 Assassinations(x)
-7.517671851749622 Govchangelegal1(x)
0.4047869479645319 Largestlang(x)
-3.28698599782811 Accusation(x,y)
0.4057576086835076 Militaryaction(x)
-7.7800743082905806 Unemployed(x)
0.4057576086823299 Legitgov0(x)
-0.02427320633658682 Horizontalpower2(x)
2.168224339879715 Dependent(x,y)
-7.517671851749126 Techassistancetaken(x)
0.5292705193708098 Protein(x)
0.9968220365977791 Investments(x)
-7.608813325355926 Popxenergabs(x)
-0.4057576086823621 Diplomatexpelled(x)
-2.4199552421245403 PProtests(x,y)
-1.4088347810520643 Blocmembership0(x)
0.13362167642375394 Relintergovorgs(x,y)
-0.7342272892942596 Religioustitles(x)
-0.4057576086822733 Govspending(x)
-0.8245543244111074 Agriculturalpop(x)
1.4088347810509863 Geographyz(x)
-0.8201257855047313 Systemstyle2(x)
-7.617962411219468 Defenseexpabs(x)
-1.4088347810517732 Constitutional0(x)
-1.639775504329785 Relexports(x,y)
-1.4088347810517907 Killeddomesticviolence(x)
-1.408834781052147 Politicalleadership2(x)
-0.40575760868237515 Foreigncollegestud(x)
-9.502044893575034 Releconomicaid(x,y)
0.4057576086821742 Riots(x)
0.9018067277166086 GNP(x)
-3.8707241592995603 Blocmembership2(x)
-1.4074570894659992 Export(x)
-0.4057576086826591 Divorces(x)
-0.02427320633801508 Military2(x)
-1.4088347810520305 Govchangelegal0(x)
0.40575760868239524 Popnland(x)
-4.507397240617979 Incomeabs(x)
-0.07809040359084017 Commonbloc1(x,y)
-0.3410701411243245 Purges(x)
-0.29121423341600633 Militaryactions(x,y)
-3.0698407917471227 Warning(x,y)
-0.07912844711871062 Timesinceally(x,y)
-2.419955242125688 Militaryalliance(x,y)
-1.4099006382412105 Economicaidtaken(x)
-9.187643496187075 Booktranslations(x,y)
-2.419955242123956 Relstudents(x,y)
-7.679998190285909 Area(x)
-4.276254061580009 Politicalleadership0(x)
-0.40166740170294263 Weightedunvote(x,y)
-0.1391791257741966 Catholics(x)
-9.537072275980893 Aidenemy(x,y)
0.30615092821802237 Energyconsume(x)
-1.3994773209874074 Lawngos(x)
-2.1227910520423747 Relexportbooks(x,y)
-1.0991776871083683 Treaties(x,y)
0.6336073189565241 Femaleworkers(x)
-0.8271731971173005 Imports(x)
-1.6397755043286584 Commonbloc2(x,y)
-0.9018067277196982 Runningwater(x)
-1.3353247196900246 Electoralsystem2(x)
-0.4029367908526206 Legitgov1(x)
-1.134449585008075 Medicinengo(x)
2.1067404077913636 Primaryschool(x)
-0.4057576086825363 Military0(x)
-10.022051481734014 Boycottembargo(x,y)
0.37794700187780755 Neutralblock(x)
-7.330913360099811 Censorship1(x)
0.9018067277185429 Censorship0(x)
0.34627734513042746 Immigrantsmigrants(x)
0.3983188150428495 Intergovorgs3(x,y)
0.03614954149156205 Censorship2(x)
0.40807854474736355 Caloriesconsumed(x)
-0.039093929825744445 Goveducationspend(x)
-0.32577232695214486 Majgovcrisis(x)
-0.4602240767624252 Age(x)
2.729232705096279 Monarchy(x)
-0.4057576086825823 Threats(x)
-1.0927849837327996 Rainfall(x)
-0.4038609607271313 Emigrants(x)
-0.3061509282184794 Telephone(x)
7.543071389581957E-4 Ngo(x,y)
-2.419955242124869 Duration(x,y)
-9.451026641500537 Economicaid(x,y)
-1.6397755043287252 Commonbloc0(x,y)
0.4057576086831073 Politicalparties(x)
0.40508479752197246 Largestrelgn(x)
-0.901806727719651 Blocmembership1(x)
-0.6670183550319256 Reldiplomacy(x,y)
-2.1489906902916536 Officialvisits(x,y)
-1.4088347810518906 Electoralsystem1(x)
-1.408834781051649 Killedforeignviolence(x)
1.4088347810513202 Govchangelegal2(x)
0.8601865447558245 Artsculturengo(x)
0.40575760868285465 Seabornegoods(x)
-1.4088347810520305 Balanceinvestments(x)
-1.9053621476308635 Tourism(x,y)
-0.7177983577585276 Freedomofopposition0(x)
-1.1201914425455075 Russiantitles(x)
-1.3353247196890752 Constitutional2(x)
0.6598677695790386 Embassy(x,y)
0.34627734513055436 Geographyy(x)
-1.2383965906389665 Systemstyle1(x)
-0.5442172954950882 Relngo(x,y)
0.40575760868317573 Largestethnic(x)
4.583753950962223 Geographyx(x)
-1.757401582310801 Exportbooks(x,y)
-0.07983689251953437 Independence(x,y)
-1.3690705022557663 Balancepayments(x)
-3.4527591024017728 Students(x,y)
-3.2467597960046466 Negativecomm(x,y)
-1.617403651687398 Timesincewar(x,y)
-1.4088347810519477 Communistparty(x)
-0.8201257855054817 Constitutional1(x)
-3.1660326323945203 Severdiplomatic(x,y)
-0.2018709364481892 Illiterates(x)
-9.431762769422724 Attackembassy(x,y)
-2.865837037762092 Lostterritory(x,y)
0.4029367908539171 Foreignmail(x)
-0.03732155011507084 Systemstyle0(x)
0.4057576086823299 Arable(x)
-5.236314602194612 Unpaymentdelinq(x)
0.26446448156398156 Exports(x)
-0.40807854474819266 Freedomofopposition2(x)
-0.6440694518682393 Bureaucracy1(x)
-6.7309006944035294 Reltourism(x,y)
1.335324719688495 Politicalleadership1(x)
-1.4088347810515112 Protests(x)
0.5702793225968201 Intergovorgs(x,y)
-1.4016658905335757 Demonstrations(x)
-0.9809561602350707 Usaidreceived(x)
-0.5200181193745446 Electoralsystem0(x)
0.40386096072639266 Roadlength(x)
-4.507397240619096 Unassessment(x)
-1.4088347810517907 Military1(x)
-0.8262817314151046 Conferences(x,y)
0.0614451478211804 Horizontalpower0(x)
0.10230547876471788 Ngoorgs3(x,y)
-7.883621118734834 IFCandIBRD(x)
-7.315172051583868 Violentactions(x,y)
-1.6397755043280795 Tourism3(x,y)
-0.40575760868252103 Freedomofopposition1(x)
-0.7478147389061766 Unweightedunvote(x,y)
0.4057576086821508 Railroadlength(x)
-1.861552572867893 Reltreaties(x,y)
0.7342272892936563 Airdistance(x)
-2.081808854405654 Negativebehavior(x,y)
-0.20187093644726212 Englishtitles(x)
-1.6397755043274005 Blockpositionindex(x,y)
-2.8816594511321183 Religions(x)
2.905040540923818 Noncommunist(x)
-4.378546341036847 Expeldiplomats(x,y)
-7.604006206809838 Bureaucracy0(x)
0.5292705193718552 Bureaucracy2(x)
-1.5160335091714454 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.348621459859598 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.621005569232156 (!Investments(x) v Noncommunist(x))
2.611705023958552 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.8909825500210404 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4992111734492144 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08744520028605554 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.1435938427374397 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.7660869491472535 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.4539798306042513 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.182928484463801 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-5.899129884827642 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.5473991097692545 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4539798305998277 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.4420231715241973 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.266845270551316 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.8156860924455525 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-4.431862905980324 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.280917090186617 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.657233669977687 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.7959600593277325 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.514305266655733 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.486374178402755 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.9122622083899516 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.278567174944011 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.486374178395583 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.3919195087988622 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.8142157458942718 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.0108696120353 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-7.6842689580365455 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6018473148074586 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.333203542493428 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.440925826328627 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-12.33550672033919 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.41062115055354165 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.605183759841244 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
5.921733034771417 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.1215135637467857 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.026086259015164828 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.7942115600961553 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.4289670434049457 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.697265271834556 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6912080249801874 (Monarchy(x) v Lostterritory(x,y))
-0.2948577093125473 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.093616681158809 (!Dependent(x,y) v !Dependent(x,z))
0.04372080773081286 (!Conferences(x,y) v !Conferences(x,z))
0.17717816654861246 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2715552193592396 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-5.378165942922389 (!Reltourism(x,y) v Religions(y))
0.517183391972765 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.08s
Compiling circuits took 77.225s
db: DatabaseLikelihood(db492563349,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@198dad83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d38769, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@597dee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@201ab980, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50d26839, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318f0720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f06028),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73881a7a)
likelihood = 0.0
loglikelihood = -6314.931576094721
