Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6434974888854161 Exports3(x,y)
-3.1943367375149707 Relemigrants(x,y)
-2.951311493272558 Relbooktranslations(x,y)
-1.3590543932953247 Ethnicgrps(x)
0.5472680531467751 Assassinations(x)
-6.718515865356379 Govchangelegal1(x)
-1.3590543932948758 Largestlang(x)
-2.3162475771965085 Accusation(x,y)
7.340457205579909 Militaryaction(x)
-0.7130675951696618 Unemployed(x)
1.3814562281674188 Legitgov0(x)
0.6212687033391571 Horizontalpower2(x)
-2.9383657516914856 Dependent(x,y)
-1.1760676279408135 Techassistancetaken(x)
-4.457049724338582 Protein(x)
-0.4048772316848295 Investments(x)
-0.39233716120999984 Popxenergabs(x)
-1.3814562281697014 Diplomatexpelled(x)
-0.39486557477783557 Accusations(x)
-1.3605911965739017 PProtests(x,y)
0.27866104982675743 Relintergovorgs(x,y)
-1.3281572733503808 Religioustitles(x)
-1.3814562281692133 Govspending(x)
1.0524610701084702 Agriculturalpop(x)
0.3948655747780749 Geographyz(x)
-7.112220197175379 Systemstyle2(x)
-1.4460252594385496 Defenseexpabs(x)
-2.0033163623024377 Unoffialacts(x,y)
-1.3605911965757616 Relexports(x,y)
-1.3814562281699745 Killeddomesticviolence(x)
-0.3948655747766375 Politicalleadership2(x)
-1.3814562281696119 Foreigncollegestud(x)
-2.0338336950857525 Releconomicaid(x,y)
-0.3948655747773176 Riots(x)
-0.005183712539913199 GNP(x)
-0.8343610809987329 Blocmembership2(x)
-1.3590543932949053 Export(x)
-0.3948655747772981 Militarypersonnel(x)
-0.39486557477722284 Divorces(x)
-0.8040382632640103 Military2(x)
-1.381456228169804 Govchangelegal0(x)
-0.394865574777659 Popnland(x)
-1.1760676279398516 Incomeabs(x)
-0.7386163087438898 Commonbloc1(x,y)
-1.3809216798720483 Purges(x)
-1.637054590149267 Militaryactions(x,y)
-3.0650541474474013 Warning(x,y)
-2.0262632634793984 Timesinceally(x,y)
-1.1239104134713815 Militaryalliance(x,y)
-1.3880576021228959 Economicaidtaken(x)
-8.523247702467987 Booktranslations(x,y)
-2.0033163623030394 Relstudents(x,y)
-1.4390284215057056 Area(x)
-0.9305228913264704 Politicalleadership0(x)
-1.1239104134729623 Weightedunvote(x,y)
-7.243822739262961 Catholics(x)
-8.459213858835453 Aidenemy(x,y)
-0.6413757706277083 Energyconsume(x)
0.010647975719346127 Lawngos(x)
-3.203052032394308 Relexportbooks(x,y)
-2.1004228404682266 Treaties(x,y)
0.3932078899923269 Femaleworkers(x)
0.030568419902403596 Imports(x)
-0.0776243645150592 Commonbloc2(x,y)
-0.6413757706263638 Runningwater(x)
-0.8335406995987368 Electoralsystem2(x)
-1.383574755789808 Legitgov1(x)
2.446685850370787 Medicinengo(x)
1.5490367525475073 Primaryschool(x)
0.3948655747791676 Military0(x)
-3.045267467019783 Boycottembargo(x,y)
-0.11532548824244868 Neutralblock(x)
-1.0844540217835033 Censorship1(x)
-0.9305228913257446 Censorship0(x)
-0.005183712539400576 Immigrantsmigrants(x)
-0.4893683664471361 Intergovorgs3(x,y)
0.6212687033408892 Censorship2(x)
-1.446025259438725 Caloriesconsumed(x)
-6.756726909652205 Goveducationspend(x)
-0.19954245658072078 Majgovcrisis(x)
-2.375756533620878 Emigrants3(x,y)
0.6369119762310561 Age(x)
-0.5453539269732184 Monarchy(x)
0.3948655747793925 Threats(x)
1.2740708183932883 Rainfall(x)
-7.385714296252664 Emigrants(x)
-0.0051837125393256744 Telephone(x)
-0.745498508449474 Ngo(x,y)
-2.375756533622086 Duration(x,y)
-1.8580252784405533 Economicaid(x,y)
0.3948655747769001 Politicalparties(x)
1.4753488802473929 Largestrelgn(x)
0.13197668785737005 Blocmembership1(x)
-7.418352810416251 Reldiplomacy(x,y)
-2.2826565659234928 Officialvisits(x,y)
-1.381456228170618 Electoralsystem1(x)
-0.394865574777878 Killedforeignviolence(x)
1.3814562281699578 Govchangelegal2(x)
0.1747150554963922 Artsculturengo(x)
-1.381456228169948 Seabornegoods(x)
-1.38145622816978 Balanceinvestments(x)
-1.438935317395317 Tourism(x,y)
-0.8040382632632922 Freedomofopposition0(x)
-2.0033163623038495 EEmigrants(x,y)
0.21419577750480323 Russiantitles(x)
-0.8335406995970147 Constitutional2(x)
-0.5725259823049903 Embassy(x,y)
1.5406227103219345 Geographyy(x)
-0.005183712539148764 Systemstyle1(x)
-0.2786610498266194 Relngo(x,y)
-0.39486557477691103 Largestethnic(x)
0.22584023774210094 Geographyx(x)
-2.937167797364113 Exportbooks(x,y)
-3.194253272001569 Independence(x,y)
0.18258322197870672 Balancepayments(x)
-1.7757304083566015 Students(x,y)
-1.362098429203461 Negativecomm(x,y)
-2.185684208417275 Timesincewar(x,y)
-0.39702388697873614 Constitutional1(x)
-8.379148888971 Severdiplomatic(x,y)
-1.6434974888852432 Nonviolentbehavior(x,y)
0.39242798858780475 Illiterates(x)
-3.1168013084064428 Attackembassy(x,y)
-3.1959171883329716 Lostterritory(x,y)
-1.1760676279410784 Foreignmail(x)
0.18529024182769901 Systemstyle0(x)
-1.3814562281697729 Arable(x)
-0.18529024182785325 Unpaymentdelinq(x)
-4.787951075979504 Exports(x)
0.3932938478352403 Freedomofopposition2(x)
-0.621268703339533 Bureaucracy1(x)
-1.9149320558420917 Reltourism(x,y)
0.8335406995965329 Politicalleadership1(x)
-0.3948655747766375 Protests(x)
-0.39915371242375375 Intergovorgs(x,y)
-1.3614951096648895 Demonstrations(x)
0.9711616021271717 Usaidreceived(x)
-1.7136464751097278 Electoralsystem0(x)
-1.0844540217834078 Roadlength(x)
-1.1760676279396705 Unassessment(x)
-0.3948655747776743 Popabs(x)
-1.3814562281702594 Military1(x)
-1.0495043014587033 Conferences(x,y)
-0.13197668785588546 Horizontalpower0(x)
-0.1521992034504593 Ngoorgs3(x,y)
-0.6212687033396309 IFCandIBRD(x)
-6.9338877890449275 Violentactions(x,y)
-3.1943367375152767 Tourism3(x,y)
-1.381456228170029 Freedomofopposition1(x)
-1.6434974888855693 Unweightedunvote(x,y)
-3.1297591832684635 Reltreaties(x,y)
2.2432441111434107 Airdistance(x)
-1.360591196572453 Negativebehavior(x,y)
-1.3787612770519224 Englishtitles(x)
-0.7386163087447118 Blockpositionindex(x,y)
-1.3814562281695302 Languages(x)
1.252731863298444 Religions(x)
6.561368392662977 Noncommunist(x)
-4.252876832833498 Expeldiplomats(x,y)
-1.540622710323262 Bureaucracy0(x)
-4.45704972433779 Bureaucracy2(x)
5.33539391371939 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9907594600452945 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.9881909880722815 (!Investments(x) v Noncommunist(x))
2.1048091573469874 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.31714002706471517 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.3714353434014908 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
4.203204471743002 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.0018302429889188 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.8090877131881573 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.264832997611973 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.567002915313495 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
3.264734955353869 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.9288607067063771 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.0199977483510088 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.2963669923452636 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.608339262879664 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.6083392628845905 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.807512284693108 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.9732862588153428 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-4.7437538466614715 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.010911182270199 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.366860223635045 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.36686022364021 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.349687769464172 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
4.196505829589662 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.196505829595433 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.929028988240777 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.524919585437434 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.5417258019835645 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.264832997625076 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.358352731791419 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.5121433782099896 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-9.601979983581447 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-11.89251347268034 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6104458098784804 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
6.097314675138474 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.3339302333181765 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-7.416081738848056 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.0465817788615177 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.14511452672248204 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
3.571012140768018 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.317637552499306 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.010616405430867785 (Monarchy(x) v Lostterritory(x,y))
1.7411311207842544 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
6.559672028271247 (!Dependent(x,y) v !Dependent(x,z))
0.031468798890228585 (!Conferences(x,y) v !Conferences(x,z))
-0.4752348523104767 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
5.037074306714515 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.21225242778664677 (!Reltourism(x,y) v Religions(y))
0.33655048490501194 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.085s
Compiling circuits took 70.777s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -3789.6996319578484
