Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.455869270342447 Exports3(x,y)
-9.837749601608216 Relbooktranslations(x,y)
-5.937283444339154 Ethnicgrps(x)
0.3491843630422512 Assassinations(x)
-7.5668634958709555 Govchangelegal1(x)
-1.0386699400795711 Largestlang(x)
-10.598487871099511 Accusation(x,y)
0.40236741282145344 Militaryaction(x)
-7.914384939828676 Unemployed(x)
0.4023674128220094 Legitgov0(x)
0.5194692581078536 Horizontalpower2(x)
-3.8055712472304406 Dependent(x,y)
-1.1799837672059952 Techassistancetaken(x)
-0.9138087189779859 Protein(x)
-0.08156243185407869 Investments(x)
-1.1022526913581565 Popxenergabs(x)
-1.401926609074988 Diplomatexpelled(x)
-0.4023674128210768 Accusations(x)
-3.1938809555276926 PProtests(x,y)
-1.4019266090741866 Blocmembership0(x)
0.43963344937136695 Relintergovorgs(x,y)
-0.20967768045436772 Religioustitles(x)
0.40236741282158317 Govspending(x)
-0.4564452459523808 Agriculturalpop(x)
0.40236741282121863 Geographyz(x)
-1.1023866897537702 Systemstyle2(x)
-7.989842396385211 Defenseexpabs(x)
-1.4019266090743088 Constitutional0(x)
-1.97692927031619 Relexports(x,y)
0.4023674128212631 Politicalleadership2(x)
-0.4023674128211292 Foreigncollegestud(x)
-9.775793770202162 Releconomicaid(x,y)
-0.40236741282127364 Riots(x)
-0.006686777738526945 GNP(x)
-1.1593226174000426 Blocmembership2(x)
0.029424898508516015 Export(x)
-0.402367412821023 Militarypersonnel(x)
-0.4023674128212637 Divorces(x)
-1.0755434527582715 Military2(x)
-1.401926609074927 Govchangelegal0(x)
0.4023674128218802 Popnland(x)
-7.9468595605785 Incomeabs(x)
-0.0776878818878307 Commonbloc1(x,y)
-0.37612913431936595 Purges(x)
-3.813260976611574 Militaryactions(x,y)
-9.768858205521582 Warning(x,y)
-0.09816776605304037 Timesinceally(x,y)
-0.029424898511130795 Economicaidtaken(x)
-9.83774960160824 Booktranslations(x,y)
-7.238831013639378 Area(x)
-7.550657519440789 Politicalleadership0(x)
-0.07768788188920671 Weightedunvote(x,y)
-0.2810079755239252 Catholics(x)
-9.80892182961296 Aidenemy(x,y)
-0.519469258107243 Energyconsume(x)
0.6786696215887916 Lawngos(x)
-9.801808203336773 Relexportbooks(x,y)
-2.307990823623834 Treaties(x,y)
-1.328866594055066 Femaleworkers(x)
1.2468032283305093 Imports(x)
-1.1516973010700264 Commonbloc2(x,y)
-0.6781002348876025 Runningwater(x)
-3.977329608594364 Electoralsystem2(x)
-0.4007289672358222 Legitgov1(x)
-0.6900577023444808 Medicinengo(x)
-0.5624204710957784 Primaryschool(x)
1.4019266090735092 Military0(x)
-10.664292387247247 Boycottembargo(x,y)
-0.6795402047697547 Neutralblock(x)
-7.8471174900685785 Censorship1(x)
0.2896955302962883 Censorship0(x)
-0.00668677773946073 Immigrantsmigrants(x)
0.5482573365533445 Intergovorgs3(x,y)
1.47181027416747 Censorship2(x)
-1.4713045720251512 Caloriesconsumed(x)
-0.3676871394670825 Goveducationspend(x)
0.15585310179559023 Majgovcrisis(x)
-0.6786696215894515 Age(x)
1.390623968874621 Monarchy(x)
-0.4023674128212007 Threats(x)
-4.80876495335556 Rainfall(x)
-1.4032163091747378 Emigrants(x)
-0.23066741827288162 Telephone(x)
0.5801106262341308 Ngo(x,y)
-9.643574556334741 Economicaid(x,y)
-2.4558692703436305 Commonbloc0(x,y)
0.4023674128220973 Politicalparties(x)
1.4022184363386332 Largestrelgn(x)
-0.9138154588207541 Blocmembership1(x)
-7.20452331964097 Reldiplomacy(x,y)
-3.1734024175931195 Officialvisits(x,y)
-1.4019266090748428 Electoralsystem1(x)
-0.40236741282043786 Killedforeignviolence(x)
1.4019266090741895 Govchangelegal2(x)
0.5184332017499454 Artsculturengo(x)
-0.4023674128215133 Seabornegoods(x)
-9.109727107350164 Tourism(x,y)
0.9204323587408634 Freedomofopposition0(x)
-1.2089791183332967 Russiantitles(x)
-3.9773296085998946 Constitutional2(x)
0.056499940172965835 Embassy(x,y)
0.9138154588231722 Geographyy(x)
-1.0755434527569867 Systemstyle1(x)
-0.5801106262340398 Relngo(x,y)
0.40236741282203703 Largestethnic(x)
1.1593226174031894 Geographyx(x)
-9.770776193168686 Exportbooks(x,y)
-1.1517310909710208 Independence(x,y)
-1.664077275665165 Balancepayments(x)
-9.570536000383045 Students(x,y)
-3.1930975250758764 Negativecomm(x,y)
-2.2970831810400436 Timesincewar(x,y)
-5.383940097261333 Constitutional1(x)
-9.80101552577418 Severdiplomatic(x,y)
-0.30670848193329026 Illiterates(x)
-9.68203248317313 Attackembassy(x,y)
-11.2895756386663 Lostterritory(x,y)
-1.1799837672064202 Foreignmail(x)
-0.14319453045273126 Systemstyle0(x)
-0.40236741282189964 Arable(x)
0.1431945304523827 Unpaymentdelinq(x)
2.0288438125803987 Exports(x)
0.4007289672357994 Freedomofopposition2(x)
0.23066741827260326 Bureaucracy1(x)
-2.187038841241508 Reltourism(x,y)
3.977329608596772 Politicalleadership1(x)
-1.4019266090737925 Protests(x)
0.23765884799982198 Intergovorgs(x,y)
-1.6991978136709565 Demonstrations(x)
0.3765725260277741 Usaidreceived(x)
-1.4616268686806444 Electoralsystem0(x)
-1.4001220305793414 Roadlength(x)
-7.946859560578158 Unassessment(x)
-1.4019266090742502 Popabs(x)
0.557752345128305 Conferences(x,y)
-0.4045078550606143 Horizontalpower0(x)
-0.10678107056771606 Ngoorgs3(x,y)
-2.2728825141234923 IFCandIBRD(x)
-9.784607860869684 Violentactions(x,y)
-2.4558692703430656 Tourism3(x,y)
-0.7541307836355372 Unweightedunvote(x,y)
-0.40236741282154975 Railroadlength(x)
-1.029133060037311 Reltreaties(x,y)
1.676599671113356 Airdistance(x)
-3.1938809555265633 Negativebehavior(x,y)
-1.2151297212119552 Englishtitles(x)
-2.45586927034396 Blockpositionindex(x,y)
-1.4019266090749898 Languages(x)
-0.3849851441815906 Religions(x)
1.4234917163194267 Noncommunist(x)
-6.5479896488106935 Expeldiplomats(x,y)
-8.006973014801446 Bureaucracy0(x)
-0.9138087189786327 Bureaucracy2(x)
-0.11484188496157281 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.5525690169709905 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.397857140382195 (!Investments(x) v Noncommunist(x))
-5.472499875539587 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.4014074787509179 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.6194090954376551 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.8696794755224797 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.2982598308164295 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-7.243516111256606 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.5977441997257826 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.2666586562445553 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.0319037141810112 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.485817362993884 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.8476700941287738 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-12.381030083197574 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.189624011891045 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
7.149350285246991 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.521500429604399 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.8188998941506749 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.61118185201546 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.7326606603633747 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.9120549086917549 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.86091571554557 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-5.634170576311364 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.1896240118794275 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.61837757181878 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.3478705644556022 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.3239285891148822 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.217597315487706 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.0827908495863117 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.8179150898652231 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.3966621099145692 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.17639673652752355 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.044591930772948846 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.22378431709076196 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.3446110051173559 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.14650967906950907 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-7.106170419171301 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.0050697962430446 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.011695400857759025 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.2865982801489106 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.917976336023921 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5012352626641244 (Monarchy(x) v Lostterritory(x,y))
2.023148437813348 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
6.91363970972446 (!Dependent(x,y) v !Dependent(x,z))
2.5240765251386286 (!Conferences(x,y) v !Conferences(x,z))
0.011190504832067861 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.153443088702857 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
4.795436871176312 (!Reltourism(x,y) v Religions(y))
0.13584288351933427 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.081s
Compiling circuits took 75.732s
db: DatabaseLikelihood(db1507336919,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79999334)
likelihood = 0.0
loglikelihood = -5048.342403637793
