Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4092660988346943 Exports3(x,y)
-6.268528329093573 Relbooktranslations(x,y)
-4.729516031741141 Ethnicgrps(x)
0.29926299984147353 Assassinations(x)
-5.897489098975613 Govchangelegal1(x)
-1.0825149822880056 Largestlang(x)
-6.557186749352817 Accusation(x,y)
0.40710666320435346 Militaryaction(x)
-6.188845844885652 Unemployed(x)
0.4071066632025079 Legitgov0(x)
0.5222594676844551 Horizontalpower2(x)
-1.5065395049501058 Dependent(x,y)
-1.20528001456234 Techassistancetaken(x)
-0.8961392799317235 Protein(x)
-0.12231486363777729 Investments(x)
-1.1158635134554542 Popxenergabs(x)
-1.4234246567450577 Diplomatexpelled(x)
-0.4071066632089275 Accusations(x)
-3.121089327431267 PProtests(x,y)
-1.4234246567466946 Blocmembership0(x)
0.39993975486451994 Relintergovorgs(x,y)
-0.17561267249443127 Religioustitles(x)
0.4071066632050652 Govspending(x)
-0.4727779073286065 Agriculturalpop(x)
0.4071066632049175 Geographyz(x)
-1.1059132592167895 Systemstyle2(x)
-6.216861857523424 Defenseexpabs(x)
-1.4234246567467699 Constitutional0(x)
-1.9217388598104999 Relexports(x,y)
0.4071066632047178 Politicalleadership2(x)
-0.40710666321016303 Foreigncollegestud(x)
-6.233945473217685 Releconomicaid(x,y)
-0.40710666321020006 Riots(x)
-0.015034671672362148 GNP(x)
-1.076945770125544 Blocmembership2(x)
0.02635104324163569 Export(x)
-0.40710666321038624 Militarypersonnel(x)
-0.4071066632090439 Divorces(x)
-1.1062388219370474 Military2(x)
-1.4234246567453208 Govchangelegal0(x)
0.4071066632051627 Popnland(x)
-6.187141121792822 Incomeabs(x)
-0.06474370365984572 Commonbloc1(x,y)
-0.38338586563380733 Purges(x)
-1.5094348018683048 Militaryactions(x,y)
-6.235115850817531 Warning(x,y)
-0.08645435332492275 Timesinceally(x,y)
-0.026351043246708006 Economicaidtaken(x)
-6.268528329093572 Booktranslations(x,y)
-5.6230918903107785 Area(x)
-5.873729122190144 Politicalleadership0(x)
-0.06474370365467748 Weightedunvote(x,y)
-0.29096126904395153 Catholics(x)
-6.259395923188558 Aidenemy(x,y)
-0.5222594676899579 Energyconsume(x)
0.6332338816249585 Lawngos(x)
-6.24690560664602 Relexportbooks(x,y)
-2.1799175795812826 Treaties(x,y)
-1.3527827156004693 Femaleworkers(x)
1.1296523650050458 Imports(x)
-1.1311147420290648 Commonbloc2(x,y)
-0.6666994250017961 Runningwater(x)
-3.2173810868906365 Electoralsystem2(x)
-0.40698892681004817 Legitgov1(x)
-0.6810514657545544 Medicinengo(x)
-0.8313404898056654 Primaryschool(x)
1.4234246567500608 Military0(x)
-6.588474610173657 Boycottembargo(x,y)
-0.6339159674589276 Neutralblock(x)
-6.1053081709326875 Censorship1(x)
0.31318402386277333 Censorship0(x)
-0.01503467167275494 Immigrantsmigrants(x)
0.5583527498897318 Intergovorgs3(x,y)
1.3879135625466572 Censorship2(x)
-1.494916142786116 Caloriesconsumed(x)
-0.3739826082489126 Goveducationspend(x)
0.1378241838565802 Majgovcrisis(x)
-0.6332338816260332 Age(x)
0.6568972234872276 Monarchy(x)
-0.40710666321019495 Threats(x)
-3.8853057751178777 Rainfall(x)
-1.4252635008760821 Emigrants(x)
-0.23254504278694538 Telephone(x)
0.5444768935349483 Ngo(x,y)
-6.213843189310038 Economicaid(x,y)
-2.4092660988356838 Commonbloc0(x,y)
0.4071066632058867 Politicalparties(x)
1.4237851231286371 Largestrelgn(x)
-0.9093423900515729 Blocmembership1(x)
-4.400430750249997 Reldiplomacy(x,y)
-3.1085292320088884 Officialvisits(x,y)
-1.4234246567467816 Electoralsystem1(x)
-0.4071066632083965 Killedforeignviolence(x)
1.4234246567382758 Govchangelegal2(x)
0.5047913572297477 Artsculturengo(x)
-0.4071066632069872 Seabornegoods(x)
-5.883676160768247 Tourism(x,y)
0.8823005206025819 Freedomofopposition0(x)
-1.2341105512628598 Russiantitles(x)
-3.21738108687856 Constitutional2(x)
0.005408983848252125 Embassy(x,y)
0.9093423900474138 Geographyy(x)
-1.1062388219323864 Systemstyle1(x)
-0.5444768935405557 Relngo(x,y)
0.40710666320689737 Largestethnic(x)
1.076945770120822 Geographyx(x)
-6.242945009430718 Exportbooks(x,y)
-1.1311699697170292 Independence(x,y)
-1.534575305847947 Balancepayments(x)
-6.174860009628687 Students(x,y)
-3.1194589086698357 Negativecomm(x,y)
-2.2907657923365092 Timesincewar(x,y)
-4.40048649150235 Constitutional1(x)
-6.246907565884995 Severdiplomatic(x,y)
-0.31367181207288536 Illiterates(x)
-6.232764843223045 Attackembassy(x,y)
-6.308130960372594 Lostterritory(x,y)
-1.2052800145635103 Foreignmail(x)
-0.15308681458986306 Systemstyle0(x)
-0.40710666321274497 Arable(x)
0.15308681458316636 Unpaymentdelinq(x)
1.9517875205824229 Exports(x)
0.4069889268105506 Freedomofopposition2(x)
0.23254504278631233 Bureaucracy1(x)
-2.1474322235813776 Reltourism(x,y)
3.217381086887569 Politicalleadership1(x)
-1.4234246567456956 Protests(x)
0.2266495816824982 Intergovorgs(x,y)
-1.7176273375473672 Demonstrations(x)
0.38203461613132533 Usaidreceived(x)
-1.486139908410927 Electoralsystem0(x)
-1.4204147884929457 Roadlength(x)
-6.187141121793592 Unassessment(x)
-1.4234246567453555 Popabs(x)
-0.1840955280637024 Conferences(x,y)
-0.40626404536277244 Horizontalpower0(x)
-0.07237939558365748 Ngoorgs3(x,y)
-2.24011831390868 IFCandIBRD(x)
-6.255699996980162 Violentactions(x,y)
-2.4092660988362273 Tourism3(x,y)
-0.7363724844768476 Unweightedunvote(x,y)
-0.4071066632110914 Railroadlength(x)
-0.9858987134889543 Reltreaties(x,y)
1.6938722712502747 Airdistance(x)
-3.1210893274317306 Negativebehavior(x,y)
-1.2463992773898185 Englishtitles(x)
-2.409266098836533 Blockpositionindex(x,y)
-1.4234246567451105 Languages(x)
-0.3524801812859308 Religions(x)
1.4107816650033416 Noncommunist(x)
-4.250992798109049 Expeldiplomats(x,y)
-6.230108425335903 Bureaucracy0(x)
-0.8961392799340997 Bureaucracy2(x)
-0.12570282071378114 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.1520682439016845 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.7073689178478912 (!Investments(x) v Noncommunist(x))
-4.538242342736597 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.1823731688120789 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.46739211756141547 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.738324172002948 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9781373543343423 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.026922287136825 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.192788572952794 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.21743038535039758 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.9784378390240989 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.3661563381413422 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4226005365978214 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.130205528309672 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.688522647523463 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.837920152867187 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.581324231391513 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.518739586257889 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.44520944478728 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.256465894831827 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.4750965111482772 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.784105046382777 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.656194102703792 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.6885226475731328 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.829786597008733 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.3078477701149323 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.018389592367282 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.328914605394976 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8208180206910252 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.5035035315306245 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1750906588186079 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.3245620931783007 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.14361271539884005 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.334050555193927 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.2538141742591848 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.057216620853574755 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-4.311525548266014 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.405934829849852 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
-0.02254837244040743 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.5402403112861142 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.0014600694638665 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.36610302769019726 (Monarchy(x) v Lostterritory(x,y))
0.27455168549470804 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.0014726038843556 (!Dependent(x,y) v !Dependent(x,z))
1.8654737995384507 (!Conferences(x,y) v !Conferences(x,z))
-0.06717227168797908 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.13868289409248657 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
3.146907290122001 (!Reltourism(x,y) v Religions(y))
0.045658517094774 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 70.967s
db: DatabaseLikelihood(db1408331940,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@114f478f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53467f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@59457474)
likelihood = 0.0
loglikelihood = -4889.246543275288
