Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4185590063766718 Exports3(x,y)
-2.4185590063752964 Relemigrants(x,y)
-3.2183929501752413 Relbooktranslations(x,y)
-1.1025902865865336 Ethnicgrps(x)
0.07200105174411638 Assassinations(x)
-6.391641711228442 Govchangelegal1(x)
0.08244199551742437 Largestlang(x)
-2.0031956657216017 Accusation(x,y)
0.41060271737621723 Militaryaction(x)
-0.9583955049241019 Unemployed(x)
1.3833584629597206 Legitgov0(x)
-0.4038530892729252 Horizontalpower2(x)
-0.29272137902872664 Dependent(x,y)
-1.0991441100436763 Techassistancetaken(x)
-4.176629398018883 Protein(x)
0.575372496690694 Investments(x)
-0.5158268699077632 Popxenergabs(x)
-1.3833584629622828 Diplomatexpelled(x)
0.410602717373131 Accusations(x)
-1.9975193038662284 PProtests(x,y)
-0.4106027173763308 Blocmembership0(x)
0.03508942640823637 Relintergovorgs(x,y)
-1.396310639064424 Religioustitles(x)
-0.41060271737840587 Govspending(x)
-0.5452208578954496 Agriculturalpop(x)
0.41060271737384696 Geographyz(x)
-0.24456253856273052 Systemstyle2(x)
-1.4484654606957723 Defenseexpabs(x)
-0.4106027173790495 Constitutional0(x)
-1.680030800347986 Relexports(x,y)
-1.3833584629629658 Politicalleadership2(x)
-2.4414078534272647 Releconomicaid(x,y)
-1.383358462961413 Riots(x)
-0.1659482824094163 GNP(x)
-1.3565149413755935 Blocmembership2(x)
-4.954069720124671 Export(x)
-0.4106027173757097 Militarypersonnel(x)
1.383358462962054 Divorces(x)
-6.492789972310549 Military2(x)
-1.3833584629615894 Govchangelegal0(x)
-0.4106027173771005 Popnland(x)
-1.1894641424124577 Incomeabs(x)
-0.0780953524213913 Commonbloc1(x,y)
-1.3819892177692155 Purges(x)
-3.1741779026763703 Militaryactions(x,y)
-8.171212595014525 Warning(x,y)
-0.10863353743996718 Timesinceally(x,y)
-2.4185590063777123 Militaryalliance(x,y)
-1.0950919867327582 Economicaidtaken(x)
-3.218392950171947 Booktranslations(x,y)
-2.4185590063755114 Relstudents(x,y)
-0.7374373983689947 Area(x)
-0.4545925622063131 Politicalleadership0(x)
-0.7422201251903703 Weightedunvote(x,y)
-0.40601660034987813 Catholics(x)
-8.254462666269026 Aidenemy(x,y)
-0.413397335023426 Energyconsume(x)
-0.17222835302214878 Lawngos(x)
-3.3570347943590613 Relexportbooks(x,y)
-1.330585825580529 Treaties(x,y)
0.42022356014611933 Femaleworkers(x)
-0.24675570261110982 Imports(x)
-1.6800308003460342 Commonbloc2(x,y)
-1.537421804328768 Runningwater(x)
-1.1319805487359524 Electoralsystem2(x)
-1.3912581588014212 Legitgov1(x)
6.167223115092762 Medicinengo(x)
0.950156885241445 Primaryschool(x)
0.41060271737148485 Military0(x)
-8.38612690516426 Boycottembargo(x,y)
0.1689858244319641 Neutralblock(x)
-0.7326020764125096 Censorship1(x)
-0.0627097543576027 Censorship0(x)
-0.9733483436159968 Immigrantsmigrants(x)
-0.8786527311030036 Intergovorgs3(x,y)
-0.06270975435663573 Censorship2(x)
-0.5158268699105006 Caloriesconsumed(x)
-6.135746066131904 Goveducationspend(x)
-1.011616350552776 Majgovcrisis(x)
-1.9975193038687944 Emigrants3(x,y)
-0.8493043298479113 Age(x)
1.2810041792454578 Monarchy(x)
-0.4106027173764737 Threats(x)
-2.4947292305733653 Rainfall(x)
-6.811503098727914 Emigrants(x)
-1.3744873785278104 Telephone(x)
-0.3926332074120525 Ngo(x,y)
-2.275336040781887 Economicaid(x,y)
-1.6800308003478803 Commonbloc0(x,y)
-1.383358462962159 Politicalparties(x)
1.385885138061097 Largestrelgn(x)
-0.628768947774351 Blocmembership1(x)
-2.1889187792246734 Reldiplomacy(x,y)
-3.232064551727885 Officialvisits(x,y)
-1.3833584629631217 Electoralsystem1(x)
-0.41060271737677423 Killedforeignviolence(x)
1.3833584629617857 Govchangelegal2(x)
0.5774942954643636 Artsculturengo(x)
-1.3833584629621074 Balanceinvestments(x)
-2.25816498160332 Tourism(x,y)
-0.06270975435815128 Freedomofopposition0(x)
-1.6800308003487412 EEmigrants(x,y)
-0.26356744074911154 Russiantitles(x)
-1.1319805487335217 Constitutional2(x)
-0.3951220157503996 Embassy(x,y)
-0.06270975435775826 Geographyy(x)
-6.616056000466846 Systemstyle1(x)
-0.4687589016933427 Relngo(x,y)
0.41060271737087706 Largestethnic(x)
-0.43943958367458985 Geographyx(x)
-2.7040884459852514 Exportbooks(x,y)
-0.9510183378735079 Independence(x,y)
-0.33624418506223747 Balancepayments(x)
-2.104259544037966 Students(x,y)
-1.6796938863614779 Negativecomm(x,y)
-2.246965079329324 Timesincewar(x,y)
-1.383358462961652 Communistparty(x)
-1.0991441100420136 Constitutional1(x)
-8.250971634147072 Severdiplomatic(x,y)
-1.9975193038702472 Nonviolentbehavior(x,y)
-0.40631082860181617 Illiterates(x)
-8.238776369370534 Attackembassy(x,y)
-8.40618186607721 Lostterritory(x,y)
-0.244562538562922 Foreignmail(x)
0.23734144789220454 Systemstyle0(x)
-0.4106027173779043 Arable(x)
-0.23734144789687242 Unpaymentdelinq(x)
-1.1113686591634226 Exports(x)
-0.4018167934416609 Freedomofopposition2(x)
-0.4151906744303495 Bureaucracy1(x)
-2.1920304604283793 Reltourism(x,y)
-0.05362586333831164 Politicalleadership1(x)
-0.4106027173784105 Protests(x)
-0.7422201251901882 Intergovorgs(x,y)
-1.7234424047125696 Demonstrations(x)
-0.165186597191895 Usaidreceived(x)
-0.5014502406548956 Electoralsystem0(x)
-0.014492925218101922 Roadlength(x)
-1.1894641424124925 Unassessment(x)
-0.41060271737563575 Popabs(x)
-0.4106027173754638 Military1(x)
-0.14316645477905451 Conferences(x,y)
0.3846266113051294 Horizontalpower0(x)
-0.19739683448617235 Ngoorgs3(x,y)
-0.6287689477721624 IFCandIBRD(x)
-8.249604215781222 Violentactions(x,y)
-1.3833584629637758 Freedomofopposition1(x)
-2.418559006376665 Unweightedunvote(x,y)
-0.4106027173771312 Railroadlength(x)
-2.7405857704119803 Reltreaties(x,y)
0.3823972971331032 Airdistance(x)
-1.2053963222483854 Negativebehavior(x,y)
-6.581865780969493 Englishtitles(x)
-0.742220125188704 Blockpositionindex(x,y)
-1.3833584629625528 Languages(x)
-0.6434555130417409 Religions(x)
-0.1935840069841491 Noncommunist(x)
-2.329997492638937 Expeldiplomats(x,y)
-1.3760529558937946 Bureaucracy0(x)
-4.1766293980207 Bureaucracy2(x)
3.201988522774908 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0085064734783646 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.5681888186325965 (!Investments(x) v Noncommunist(x))
-2.4891459757806675 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2967546629953919 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.8552404404817284 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.9722928908746318 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.1282854682815677 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.85945097426149 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.703719620286148 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.44274351794704075 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
3.1599438296964553 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.17079419199713677 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4399622415998752 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.1706408906476473 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.237018684911745 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.9944793916690498 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.09331770541104188 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.8246699118170806 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.7092863080493874 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.6251781154272282 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.0895434145640049 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.9944793916651795 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.703719620294378 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.931273187139647 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.2269454288770367 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.357617141047763 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.630091809384222 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.213179298839357 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.172668275537079 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6899048256033002 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.713305023554152 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.106857265358134 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.22028558282985514 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.3298478724749424 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
6.0808284939080846 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.38411978493311255 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.614245896062545 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.7949134833661597 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0993183279118586 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.982996667717129 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.525675153045563 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.40823576115313126 (Monarchy(x) v Lostterritory(x,y))
1.539320507893123 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.6948112479822375 (!Dependent(x,y) v !Dependent(x,z))
-0.030152931419734328 (!Conferences(x,y) v !Conferences(x,z))
0.12180107772164317 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.9603597042953336 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.4699118651822481 (!Reltourism(x,y) v Religions(y))
0.4788334262419502 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 70.351s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -2793.0822070769445
