Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.63804399296667 Exports3(x,y)
-0.8446939233589833 Relbooktranslations(x,y)
-0.4093360449553013 Ethnicgrps(x)
0.3694828455839017 Assassinations(x)
-1.0773449569589628 Govchangelegal1(x)
0.32299458515012597 Largestlang(x)
-0.6167336302328046 Accusation(x,y)
-0.3630555320750123 Militaryaction(x)
-1.6642780229863054 Unemployed(x)
-0.3630555320744924 Legitgov0(x)
-1.0773449569591143 Horizontalpower2(x)
-0.43555110632018434 Dependent(x,y)
-1.0730229507324553 Techassistancetaken(x)
-1.0951684231564056 Protein(x)
-1.6863975432325413 Investments(x)
-0.3495860279549384 Popxenergabs(x)
0.3630555320746599 Accusations(x)
-0.7093123704960158 PProtests(x,y)
0.36305553207558394 Blocmembership0(x)
-0.27551606573756876 Relintergovorgs(x,y)
-0.35155932672269463 Religioustitles(x)
-0.3630555320744992 Govspending(x)
0.5220657676646122 Agriculturalpop(x)
-0.36305553207446517 Geographyz(x)
1.0805670794775344 Systemstyle2(x)
-1.8401897352950578 Defenseexpabs(x)
0.36305553207644403 Constitutional0(x)
-0.5679384317394883 Relexports(x,y)
-1.092319301170862 Politicalleadership2(x)
-0.8614363447138911 Releconomicaid(x,y)
-1.092319301170623 Riots(x)
-1.0743970431111638 GNP(x)
-1.8355986546472225 Blocmembership2(x)
-0.409336044955713 Export(x)
-1.0923193011705834 Militarypersonnel(x)
-0.3630555320739184 Divorces(x)
-1.0773449569585802 Military2(x)
-1.0923193011707224 Govchangelegal0(x)
-0.3630555320741705 Popnland(x)
-1.8132873810895105 Incomeabs(x)
-0.03274563407562063 Commonbloc1(x,y)
-1.0889770503766274 Purges(x)
-0.2870222917413509 Militaryactions(x,y)
-0.7853025070744848 Warning(x,y)
-0.05431516113094775 Timesinceally(x,y)
-0.7818955642311198 Militaryalliance(x,y)
-1.0580260433418929 Economicaidtaken(x)
-0.8446939233595282 Booktranslations(x,y)
-0.9979021827830997 Area(x)
0.2889613972137239 Politicalleadership0(x)
-0.3418685281407645 Catholics(x)
-0.8466928884439352 Aidenemy(x,y)
-1.1027815664205571 Energyconsume(x)
-1.0805493332859821 Lawngos(x)
-0.8654546696405011 Relexportbooks(x,y)
-0.37387564300792836 Treaties(x,y)
0.38200380565804587 Femaleworkers(x)
-1.0686573805218327 Imports(x)
-0.2963209123158801 Commonbloc2(x,y)
-1.84165340349397 Runningwater(x)
-1.1068413391871543 Electoralsystem2(x)
0.349441081179651 Legitgov1(x)
0.28461854984530294 Medicinengo(x)
-0.761427869877934 Primaryschool(x)
-0.3630555320739997 Military0(x)
-0.8167863423907352 Boycottembargo(x,y)
0.344093536609645 Neutralblock(x)
-1.8102709037840206 Censorship1(x)
1.0790557971316999 Censorship0(x)
-1.8102709037842417 Immigrantsmigrants(x)
-0.4175311897892706 Intergovorgs3(x,y)
-1.068888277149076 Censorship2(x)
-1.1062492162073219 Caloriesconsumed(x)
-1.0684484906304557 Goveducationspend(x)
-1.0528413326096047 Majgovcrisis(x)
-1.1095450046719113 Age(x)
-0.3658697746708075 Monarchy(x)
-0.36305553207414243 Threats(x)
1.049833718320596 Rainfall(x)
-1.8416534034949021 Emigrants(x)
-1.8147986629327935 Telephone(x)
-0.6820304934410434 Ngo(x,y)
-0.7093123704964068 Duration(x,y)
-0.8610220874865229 Economicaid(x,y)
-1.0923193011709142 Politicalparties(x)
1.0966092707650925 Largestrelgn(x)
-0.34770863568410826 Blocmembership1(x)
0.06116416985351363 Reldiplomacy(x,y)
-0.4353675546445362 Officialvisits(x,y)
-1.0923193011707493 Killedforeignviolence(x)
0.3630555320746155 Govchangelegal2(x)
-0.3798795947119655 Artsculturengo(x)
-0.7989973088589419 Tourism(x,y)
0.3816739397794722 Freedomofopposition0(x)
-0.3527098655831199 Russiantitles(x)
-1.1068413391862926 Constitutional2(x)
0.16495056706473588 Embassy(x,y)
0.34770863568517024 Geographyy(x)
-1.814798662932133 Systemstyle1(x)
-0.37735727266380314 Relngo(x,y)
0.3630555320753899 Largestethnic(x)
-1.0823067280161975 Geographyx(x)
-0.8304544603266959 Exportbooks(x,y)
-0.4310719982503168 Independence(x,y)
-1.08932814118059 Balancepayments(x)
-0.8734894493484424 Students(x,y)
-0.7123166870044396 Negativecomm(x,y)
-0.6752044626441077 Timesincewar(x,y)
-0.3630555320741006 Communistparty(x)
-1.10951816338292 Constitutional1(x)
-0.8482662650997176 Severdiplomatic(x,y)
-0.7818955642308737 Nonviolentbehavior(x,y)
0.37919019876313287 Illiterates(x)
-0.8607366939628166 Attackembassy(x,y)
-0.7002274336659462 Lostterritory(x,y)
-1.0730229507319753 Foreignmail(x)
-1.1064670243813137 Systemstyle0(x)
-0.36305553207379576 Arable(x)
-1.07269061309494 Unpaymentdelinq(x)
-0.3607889582722593 Exports(x)
-1.0773449569592055 Freedomofopposition2(x)
0.3494410811796874 Bureaucracy1(x)
-0.8148507406348776 Reltourism(x,y)
-1.0821281155122386 Politicalleadership1(x)
-0.3630555320747289 Protests(x)
-0.5679384317400139 Intergovorgs(x,y)
-1.0939546557933526 Demonstrations(x)
-0.3805751025711897 Usaidreceived(x)
1.0809486727903754 Electoralsystem0(x)
-1.0743970431119505 Roadlength(x)
-1.813287381089354 Unassessment(x)
-0.36305553207437496 Popabs(x)
-0.3630555320750051 Military1(x)
0.05076836336418205 Conferences(x,y)
1.029151239249909 Horizontalpower0(x)
-0.35067039657515653 Ngoorgs3(x,y)
-0.381673939779934 IFCandIBRD(x)
-0.76357391484657 Violentactions(x,y)
-1.0923193011707775 Freedomofopposition1(x)
-0.7093123704962585 Unweightedunvote(x,y)
-0.3630555320740332 Railroadlength(x)
-0.5587108067078024 Reltreaties(x,y)
0.3515593267238875 Airdistance(x)
-0.7093123704949017 Negativebehavior(x,y)
-1.0722518744599254 Englishtitles(x)
-0.36305553207472985 Languages(x)
-0.007148097304522385 Religions(x)
0.5420100782096426 Noncommunist(x)
-0.7272364809090812 Expeldiplomats(x,y)
-1.0291512392487228 Bureaucracy0(x)
-1.0951684231563839 Bureaucracy2(x)
-0.29518221760034424 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.4591582174984629 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.1844480385957699 (!Investments(x) v Noncommunist(x))
-0.9152122033934689 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.19709755464679282 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2550517127263581 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.2943646065424424 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5042883311740177 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.3861765987673507 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.4540968096075821 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.23945643758333232 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.4576233434576763 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.30286185156595813 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.40726314497041666 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.3719635607563189 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.40726314497209637 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.4890323369752483 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.15236434583575847 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.49305186697635445 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.4930791472799285 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.343280768773275 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.9282706332842485 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.19764675704361703 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.2957183123440258 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.39728099341174417 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.4438181111167669 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.05598846598146928 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.44381811111633473 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.517264263647057 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.41530456482600664 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.07650550739434883 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.18561146250435923 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.09957592867772083 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.16555303475416544 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.09749227913234904 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.19642251272430206 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.1441128148016235 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.30665961034360734 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.223219070745778 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0287603924943175 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.11186538861401513 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.3175457255886983 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.727780397805677 (Monarchy(x) v Lostterritory(x,y))
0.3538185624335297 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.29492289073736117 (!Dependent(x,y) v !Dependent(x,z))
0.25653111912494586 (!Conferences(x,y) v !Conferences(x,z))
0.38714487726174796 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2957050836685074 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.2107543891143119 (!Reltourism(x,y) v Religions(y))
0.030689126175005636 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 72.536s
db: DatabaseLikelihood(db1809573022,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1159159a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56173e58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305b0811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c77173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489ea597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532e4394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51354876, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7133a34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58100121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c428d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6589449f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d85409, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275179f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec5cddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63df76c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47631397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7b06c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e50a3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621979c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901cb64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f4abbaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44df6501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e088771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19c5373f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5398706b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd0e074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26a9c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166566b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee573a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d56d4d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b2da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3876b370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd564c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177ec1c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd4c8ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b41fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212088bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40311daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4f3eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b63c626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ea3c29e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26376680, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72db9cfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a865257, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620033b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291d912f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42808aee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c650c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239008a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d947153, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94091ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7073273a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@736d4720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266b20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@486745a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e80751f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4a824856)
likelihood = 0.0
loglikelihood = -3294.675337864467
