Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.949513446891814 Exports3(x,y)
-1.6153534031338592 Relbooktranslations(x,y)
-2.73859417475119 Ethnicgrps(x)
-1.273998140503164 Assassinations(x)
-2.6910394389382657 Govchangelegal1(x)
0.49695448732180286 Largestlang(x)
-2.162396584249108 Accusation(x,y)
0.4894540448285242 Militaryaction(x)
-2.5565664897028815 Unemployed(x)
0.4894540448283074 Legitgov0(x)
-0.37948014707803657 Horizontalpower2(x)
-0.23412386129434298 Dependent(x,y)
-2.691039438938422 Techassistancetaken(x)
0.47930599104741334 Protein(x)
0.7939359365255553 Investments(x)
-2.7201376426675763 Popxenergabs(x)
-0.4894540448284289 Diplomatexpelled(x)
-1.7491596454634937 PProtests(x,y)
-1.5365684836314926 Blocmembership0(x)
0.015972069296538743 Relintergovorgs(x,y)
-1.2762762145035798 Religioustitles(x)
-0.48945404482822513 Govspending(x)
-0.27563558066617816 Agriculturalpop(x)
1.5365684836312166 Geographyz(x)
-0.5810592283548591 Systemstyle2(x)
-2.72581683968676 Defenseexpabs(x)
-1.5365684836314895 Constitutional0(x)
-1.2981119346577799 Relexports(x,y)
-1.536568483631432 Killeddomesticviolence(x)
-1.536568483631432 Politicalleadership2(x)
-0.489454044828302 Foreigncollegestud(x)
-2.4322113836771138 Releconomicaid(x,y)
0.4894540448283074 Riots(x)
0.6121334843987845 GNP(x)
-0.4783231001405014 Blocmembership2(x)
-1.5232935423361444 Export(x)
-0.4894540448282086 Divorces(x)
-0.37948014707806965 Military2(x)
-1.5365684836314708 Govchangelegal0(x)
0.48945404482820265 Popnland(x)
-1.6377617362815076 Incomeabs(x)
-0.06993415320540489 Commonbloc1(x,y)
-0.47026294644675054 Purges(x)
-0.3638073972078882 Militaryactions(x,y)
-1.9501414887615391 Warning(x,y)
-0.08170987267448211 Timesinceally(x,y)
-1.7491596454635014 Militaryalliance(x,y)
-1.5426992321208954 Economicaidtaken(x)
-1.8763472799478584 Booktranslations(x,y)
-1.7491596454633445 Relstudents(x,y)
-2.72970920000437 Area(x)
-1.6561851788912094 Politicalleadership0(x)
-0.3516258585181964 Weightedunvote(x,y)
-0.3967005004238379 Catholics(x)
-2.448286024124498 Aidenemy(x,y)
0.4445903643011407 Energyconsume(x)
-1.4876229908382599 Lawngos(x)
-1.5279247727683358 Relexportbooks(x,y)
-0.7175232528767796 Treaties(x,y)
0.5727323585466292 Femaleworkers(x)
-1.4055656530523382 Imports(x)
-1.298111934657938 Commonbloc2(x,y)
-0.6121334843991237 Runningwater(x)
-0.5809349272187327 Electoralsystem2(x)
-0.5173657780878324 Legitgov1(x)
-1.4572918337691396 Medicinengo(x)
-0.2899912768399708 Primaryschool(x)
-0.4894540448283444 Military0(x)
-2.57524010750272 Boycottembargo(x,y)
0.418636871180707 Neutralblock(x)
-2.6644038795309615 Censorship1(x)
0.6121334843985886 Censorship0(x)
-0.32112492852864655 Immigrantsmigrants(x)
0.2965528815343529 Intergovorgs3(x,y)
-0.3830814650918466 Censorship2(x)
0.4529686629598588 Caloriesconsumed(x)
-0.37647079308940123 Goveducationspend(x)
-0.4710706702451028 Majgovcrisis(x)
-0.5792415895886964 Age(x)
0.6558404321065803 Monarchy(x)
-0.4894540448281939 Threats(x)
-1.404057025776537 Rainfall(x)
-0.5289823374804468 Emigrants(x)
-0.44459036430124416 Telephone(x)
-0.11067073280350961 Ngo(x,y)
-1.7491596454634728 Duration(x,y)
-2.4373201494436527 Economicaid(x,y)
-1.2981119346579326 Commonbloc0(x,y)
0.4894540448285242 Politicalparties(x)
0.4930795173099657 Largestrelgn(x)
-0.6121334843990999 Blocmembership1(x)
-0.43740882176437057 Reldiplomacy(x,y)
-1.5708640608902043 Officialvisits(x,y)
-1.5365684836314895 Electoralsystem1(x)
-1.5365684836315454 Killedforeignviolence(x)
1.536568483631499 Govchangelegal2(x)
0.566040794210527 Artsculturengo(x)
0.4894540448285242 Seabornegoods(x)
-1.5365684836314708 Balanceinvestments(x)
-1.3975580722735261 Tourism(x,y)
-1.393530795453669 Freedomofopposition0(x)
-1.4509014933549085 Russiantitles(x)
-0.5809349272183983 Constitutional2(x)
0.7225664113981498 Embassy(x,y)
-0.3211249285286997 Geographyy(x)
-1.4758804024786334 Systemstyle1(x)
-0.4007199721408339 Relngo(x,y)
0.48945404482831856 Largestethnic(x)
1.5156041726048703 Geographyx(x)
-1.395861594269618 Exportbooks(x,y)
-0.07185206834011593 Independence(x,y)
-0.6465956231543103 Balancepayments(x)
-2.082983547999722 Students(x,y)
-2.04782794092425 Negativecomm(x,y)
-1.2752463872273532 Timesincewar(x,y)
-1.536568483631488 Communistparty(x)
-0.5810592283547567 Constitutional1(x)
-2.0271130200129157 Severdiplomatic(x,y)
-0.41655778987677544 Illiterates(x)
-2.4481649623333746 Attackembassy(x,y)
-2.0018223050152257 Lostterritory(x,y)
0.5173657780874746 Foreignmail(x)
-0.4275819697612579 Systemstyle0(x)
0.48945404482862537 Arable(x)
-1.6497261320814585 Unpaymentdelinq(x)
0.4486184357262679 Exports(x)
-0.4529686629602682 Freedomofopposition2(x)
-0.5704935883442496 Bureaucracy1(x)
-1.7558197302332632 Reltourism(x,y)
0.5809349272179821 Politicalleadership1(x)
-1.5365684836314693 Protests(x)
0.49508486022440007 Intergovorgs(x,y)
-1.502885763340454 Demonstrations(x)
-0.6042789909192763 Usaidreceived(x)
-0.5366673202875577 Electoralsystem0(x)
0.5289823374797403 Roadlength(x)
-1.637761736281528 Unassessment(x)
-1.5365684836314708 Military1(x)
-0.35948840943190785 Conferences(x,y)
0.42382424983652917 Horizontalpower0(x)
0.027373962251946923 Ngoorgs3(x,y)
-2.8013996132738925 IFCandIBRD(x)
-2.0179441549257398 Violentactions(x,y)
-1.2981119346577559 Tourism3(x,y)
-0.48945404482828736 Freedomofopposition1(x)
-0.6415590942582641 Unweightedunvote(x,y)
0.4894540448283434 Railroadlength(x)
-1.1885849187190598 Reltreaties(x,y)
1.2762762145033444 Airdistance(x)
-1.5042437312365011 Negativebehavior(x,y)
-0.41655778987670866 Englishtitles(x)
-1.2981119346579395 Blockpositionindex(x,y)
-0.8333864075184445 Religions(x)
1.6853547207361268 Noncommunist(x)
-1.2628173001395406 Expeldiplomats(x,y)
-2.720865293389806 Bureaucracy0(x)
0.4793059910474549 Bureaucracy2(x)
-0.6068150994253595 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.756491442519619 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.5749024003093974 (!Investments(x) v Noncommunist(x))
0.7526668372268385 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.40934173187021 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.23034431090313112 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.24995414865822957 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5256063081989785 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.31402690098100616 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.5836600141239328 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.8793841356680887 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.9537654462662399 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.40239192306770066 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5836600141249026 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.9148255382696333 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.89590817375362 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.9030854096177072 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.46240633245201 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.9079695016167806 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.85992639440934 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.7050675574386237 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.481412567164122 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.0666093117424356 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.3995877483497369 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.6256578849103185 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.0666093117418827 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.03816628680545094 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.674819677531638 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.8548572755830998 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-0.9684115072244148 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.5656393462585914 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7161892633455531 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-1.873798400498959 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.5615237562851885 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.15637749014169086 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.4417418411528395 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
1.0097679061157243 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.8381040798020837 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.14337809351109873 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.1662909148853644 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.3040645604668027 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.2274842334703029 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3365933016840338 (Monarchy(x) v Lostterritory(x,y))
0.3487065897297106 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.0955752524826952 (!Dependent(x,y) v !Dependent(x,z))
0.19078441186436898 (!Conferences(x,y) v !Conferences(x,z))
0.4604251435568696 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.3636917559510929 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.42599977077397316 (!Reltourism(x,y) v Religions(y))
0.0704187468301072 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 76.254s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -3236.631434414012
