Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5752728142009208 Exports3(x,y)
-0.7888822853457993 Relemigrants(x,y)
-0.5967960946073914 Relbooktranslations(x,y)
-1.2953944826805714 Ethnicgrps(x)
-0.36686579972594563 Assassinations(x)
-2.150148708970586 Govchangelegal1(x)
-1.295394482680388 Largestlang(x)
-0.6383330716636213 Accusation(x,y)
2.186168274013445 Militaryaction(x)
-1.0751231641497618 Unemployed(x)
1.3008333879417264 Legitgov0(x)
0.45834151626406416 Horizontalpower2(x)
-0.49879749064124546 Dependent(x,y)
-1.273159149003018 Techassistancetaken(x)
-0.5337191985055985 Protein(x)
-0.2547673944462249 Investments(x)
-0.4497871568089399 Popxenergabs(x)
-1.3008333879421285 Diplomatexpelled(x)
-0.4316220852122503 Accusations(x)
-0.5058608668230471 PProtests(x,y)
0.05533181651318633 Relintergovorgs(x,y)
-0.4148329282104139 Religioustitles(x)
-1.3008333879419078 Govspending(x)
-0.17533294147671366 Agriculturalpop(x)
0.4316220852120782 Geographyz(x)
-2.160220382691268 Systemstyle2(x)
-1.3193274165930977 Defenseexpabs(x)
-0.6454904022447678 Unoffialacts(x,y)
-0.5058608668231059 Relexports(x,y)
-1.3008333879421368 Killeddomesticviolence(x)
-0.43162208521254 Politicalleadership2(x)
-1.3008333879419733 Foreigncollegestud(x)
-0.6497605579241349 Releconomicaid(x,y)
-0.43162208521220424 Riots(x)
-0.39969800737412636 GNP(x)
-0.3993070983725654 Blocmembership2(x)
-1.2953944826796997 Export(x)
-0.43162208521198386 Militarypersonnel(x)
-0.43162208521212886 Divorces(x)
-1.265526715242867 Military2(x)
-1.300833387941957 Govchangelegal0(x)
-0.4316220852121016 Popnland(x)
-1.2731591490024334 Incomeabs(x)
-0.3012814032866843 Commonbloc1(x,y)
-1.2974230894741203 Purges(x)
-0.3795635768932921 Militaryactions(x,y)
-0.7788989790629675 Warning(x,y)
-0.6538554283091729 Timesinceally(x,y)
-0.4371320909344475 Militaryalliance(x,y)
-1.304584940698178 Economicaidtaken(x)
-0.6679175655771133 Booktranslations(x,y)
-0.6454904022439222 Relstudents(x,y)
-1.2390298369018187 Area(x)
-1.2666086218988037 Politicalleadership0(x)
-0.4371320909341718 Weightedunvote(x,y)
-2.160929973779332 Catholics(x)
-0.8543320296116983 Aidenemy(x,y)
-0.4591346533974588 Energyconsume(x)
0.39952920398718766 Lawngos(x)
-0.7959492027966478 Relexportbooks(x,y)
-0.5621270130749861 Treaties(x,y)
0.45585795495247283 Femaleworkers(x)
0.41238986084467805 Imports(x)
-0.033344909032312214 Commonbloc2(x,y)
-0.4591346533980515 Runningwater(x)
0.3329823797216726 Electoralsystem2(x)
-1.3220346787726116 Legitgov1(x)
1.278397046319879 Medicinengo(x)
-0.48836616902752533 Primaryschool(x)
0.431622085212265 Military0(x)
-0.7029101319150028 Boycottembargo(x,y)
-0.40620265644117304 Neutralblock(x)
-1.2694912994549252 Censorship1(x)
-1.2666086218990023 Censorship0(x)
-0.3996980073748655 Immigrantsmigrants(x)
-0.17176009536901005 Intergovorgs3(x,y)
0.4583415162643903 Censorship2(x)
-1.3193274165924356 Caloriesconsumed(x)
-2.1507339461832617 Goveducationspend(x)
-0.4276823983346852 Majgovcrisis(x)
-0.7166460821981856 Emigrants3(x,y)
0.4592758671952266 Age(x)
0.02069412080100443 Monarchy(x)
0.4316220852114942 Threats(x)
-0.4202903587713268 Rainfall(x)
-2.2040352754850567 Emigrants(x)
-0.3996980073746859 Telephone(x)
-0.4084460091401709 Ngo(x,y)
-0.7166460821986128 Duration(x,y)
-0.647276811426352 Economicaid(x,y)
0.43162208521195855 Politicalparties(x)
1.3065529716757651 Largestrelgn(x)
0.4015892086593955 Blocmembership1(x)
-0.5310180972960084 Reldiplomacy(x,y)
-0.71247562171231 Officialvisits(x,y)
-1.3008333879422667 Electoralsystem1(x)
-0.4316220852116838 Killedforeignviolence(x)
1.3008333879420433 Govchangelegal2(x)
-0.3988461394201992 Artsculturengo(x)
-1.3008333879418321 Seabornegoods(x)
-1.3008333879419571 Balanceinvestments(x)
-0.622252793297362 Tourism(x,y)
-1.2655267152430631 Freedomofopposition0(x)
-0.6454904022451688 EEmigrants(x,y)
-0.3902088929515456 Russiantitles(x)
0.332982379721378 Constitutional2(x)
-0.05940656939714343 Embassy(x,y)
1.3231089700681582 Geographyy(x)
-0.39969800737466493 Systemstyle1(x)
-0.05533181651390502 Relngo(x,y)
-0.43162208521238704 Largestethnic(x)
-0.46997343726303453 Geographyx(x)
-0.7718070390459013 Exportbooks(x,y)
-0.7905084551171534 Independence(x,y)
-0.3862175856334653 Balancepayments(x)
-0.5571429660148799 Students(x,y)
-0.5098546944615571 Negativecomm(x,y)
-0.6983867326991865 Timesincewar(x,y)
-0.4109463214698389 Constitutional1(x)
-0.8558557453898634 Severdiplomatic(x,y)
-0.5752728142006296 Nonviolentbehavior(x,y)
0.4468543637926911 Illiterates(x)
-0.7983968410081105 Attackembassy(x,y)
-0.6602666002868801 Lostterritory(x,y)
-1.2731591490023577 Foreignmail(x)
0.4054652534034842 Systemstyle0(x)
-1.3008333879418297 Arable(x)
-0.4054652534044949 Unpaymentdelinq(x)
-1.347409883452758 Exports(x)
0.45622917660017187 Freedomofopposition2(x)
-0.4583415162645895 Bureaucracy1(x)
-0.614351856546166 Reltourism(x,y)
-0.33298237972185357 Politicalleadership1(x)
-0.43162208521237977 Protests(x)
-0.16691800193473638 Intergovorgs(x,y)
-0.4850621051026448 Demonstrations(x)
0.45947104715448717 Usaidreceived(x)
-1.3307661825449792 Electoralsystem0(x)
-1.2694912994555214 Roadlength(x)
-1.2731591490026841 Unassessment(x)
-0.43162208521188544 Popabs(x)
-1.300833387941827 Military1(x)
-0.14740128674167036 Conferences(x,y)
-0.40158920865931486 Horizontalpower0(x)
-0.0378317928104192 Ngoorgs3(x,y)
-0.4583415162643543 IFCandIBRD(x)
-0.8399430243718875 Violentactions(x,y)
-0.7888822853462628 Tourism3(x,y)
-1.3008333879418807 Freedomofopposition1(x)
-0.575272814200737 Unweightedunvote(x,y)
-0.6543158213999419 Reltreaties(x,y)
1.2865158199209568 Airdistance(x)
-0.5058608668230593 Negativebehavior(x,y)
-1.281546929922362 Englishtitles(x)
-0.30128140328746583 Blockpositionindex(x,y)
-1.300833387941791 Languages(x)
0.027996984495751956 Religions(x)
3.3030173916170362 Noncommunist(x)
-0.4139381684721243 Expeldiplomats(x,y)
-1.3231089700686927 Bureaucracy0(x)
-0.5337191985052588 Bureaucracy2(x)
0.5924388382292032 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.47010184061684995 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.3992042363779502 (!Investments(x) v Noncommunist(x))
-0.2061679054688066 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.20738378014535502 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.3034887821900681 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.6009789220740281 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5895196959530968 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.2507594185232072 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.5415992344766518 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.6061471257350142 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.5530743660684647 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.4974914047385971 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5765374521733022 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.228743986843842 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5934346326931583 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.593434632694039 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.10742530601069616 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5728160853884006 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.4006396943707694 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.6622021051716018 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.5875508238595462 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.58755082385917 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.5060847693885088 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5995991532688423 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5995991532683588 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.0354444501952988 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5713780636626055 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6015372752965913 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5415992344761481 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.027708731604704405 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1595798510159923 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.12867153613013863 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.10094563673779475 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.13996860299696048 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.26187284524219195 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.024992499727167203 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.22454568166170943 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.20299345671060104 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06076873275730488 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.15800961210754944 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.36955153890520154 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.34128931027076703 (Monarchy(x) v Lostterritory(x,y))
0.5078853044959754 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.25597756094264257 (!Dependent(x,y) v !Dependent(x,z))
0.17801721676869128 (!Conferences(x,y) v !Conferences(x,z))
0.267286316450831 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.22455161748025507 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.22578278948559133 (!Reltourism(x,y) v Religions(y))
-0.08219795922804782 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 76.063s
db: DatabaseLikelihood(db837873759,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24450c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47942f86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50efe158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@602cda10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@240580f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742f6146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226b1781, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7188312c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a82339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56957465, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712366a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a4034e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74922cd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fcd16f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52035e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695f9f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cced2df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abf0d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4284d1f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b26d33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d901530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb1ce0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5eb767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f419eca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d52d87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3455064, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6e3ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e2a5a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4568f11a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c875fa3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5082e1cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c1621a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e74e71b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8cd31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f13c56e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2285ea1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd08d6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15cf6e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2446e107, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291e3282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@169a591f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7848a1ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b953938, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33c78cea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7751792c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2bf9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8354574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79a2844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b7eb982, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0f3b64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c33cd34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1abd14fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14010c82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c2c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@514af65c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a2126f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fdb6f85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a07882a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c796320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f7b2daa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b38de87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d684f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a6f41fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3f2b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@714e0880, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e71d964, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e6103f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb06946, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3b68b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ad13862, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c09e474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@746b4aea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35548277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7605ae97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@550cde67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b9ee236, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac89008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3162fad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e2d285c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@204ba141, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6597be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a9e349),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@14214aa8)
likelihood = 0.0
loglikelihood = -6700.232410782707
