Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.752890677673445 Exports3(x,y)
-2.295247490382662 Relbooktranslations(x,y)
-4.221034720424099 Ethnicgrps(x)
0.19668919264321938 Assassinations(x)
-6.160506963959996 Govchangelegal1(x)
-1.33725646844839 Largestlang(x)
-2.2369774989874216 Accusation(x,y)
0.37708861775921676 Militaryaction(x)
-6.471484543960514 Unemployed(x)
0.37708861775929187 Legitgov0(x)
0.4665005430966762 Horizontalpower2(x)
-1.3542433574075585 Dependent(x,y)
-1.2208796012272078 Techassistancetaken(x)
-1.0822873524048657 Protein(x)
-0.11434927330235967 Investments(x)
-1.0352747069180868 Popxenergabs(x)
-1.370725914263468 Diplomatexpelled(x)
-0.37708861776129027 Accusations(x)
-2.0111483931701755 PProtests(x,y)
-1.370725914263896 Blocmembership0(x)
0.23712371840333837 Relintergovorgs(x,y)
-0.33816661536905424 Religioustitles(x)
0.37708861776078306 Govspending(x)
-0.2110567025382253 Agriculturalpop(x)
0.37708861775921676 Geographyz(x)
-1.2377196150276275 Systemstyle2(x)
-6.521531286981345 Defenseexpabs(x)
-1.370725914263893 Constitutional0(x)
-1.5234637890075062 Relexports(x,y)
0.37708861776078306 Politicalleadership2(x)
-0.37708861776024016 Foreigncollegestud(x)
-2.3070295683776565 Releconomicaid(x,y)
-0.37708861776024016 Riots(x)
0.05396497311800283 GNP(x)
-1.4707234681745442 Blocmembership2(x)
-0.1504542456401053 Export(x)
-0.37708861776012104 Militarypersonnel(x)
-0.37708861776129027 Divorces(x)
-1.058508440884302 Military2(x)
-1.3707259142636503 Govchangelegal0(x)
0.3770886177599753 Popnland(x)
-6.482134286600151 Incomeabs(x)
-0.06914933059003556 Commonbloc1(x,y)
-0.359562466293137 Purges(x)
-1.3523482356233456 Militaryactions(x,y)
-2.3074474069460993 Warning(x,y)
-0.08678124504463915 Timesinceally(x,y)
0.15045424563731313 Economicaidtaken(x)
-2.295247490382767 Booktranslations(x,y)
-5.8001064172853996 Area(x)
-6.140149218190535 Politicalleadership0(x)
-0.06914933059733286 Weightedunvote(x,y)
-0.29115510601738087 Catholics(x)
-2.296313235454259 Aidenemy(x,y)
-0.4665005430975272 Energyconsume(x)
0.9476538105058231 Lawngos(x)
-2.3079859682208657 Relexportbooks(x,y)
-1.595743650577197 Treaties(x,y)
-1.3143012308033315 Femaleworkers(x)
1.4557486411148801 Imports(x)
-0.9407269641810947 Commonbloc2(x,y)
-0.6951353700292572 Runningwater(x)
-2.9202601270805277 Electoralsystem2(x)
-0.372780842526388 Legitgov1(x)
-0.8292598369019331 Medicinengo(x)
-2.0093706593899503 Primaryschool(x)
1.3707259142658343 Military0(x)
-2.2275524586731215 Boycottembargo(x,y)
-0.9460221560896099 Neutralblock(x)
-6.398125832997355 Censorship1(x)
0.4883204871480174 Censorship0(x)
0.05396497311800283 Immigrantsmigrants(x)
0.45905077346306733 Intergovorgs3(x,y)
1.8178312049908218 Censorship2(x)
-1.3973229114806167 Caloriesconsumed(x)
-0.35235904355547576 Goveducationspend(x)
0.4072490874726862 Majgovcrisis(x)
-0.9476538105042243 Age(x)
2.788302397800924 Monarchy(x)
-0.3770886177595521 Threats(x)
-3.482789795095689 Rainfall(x)
-1.3658401213768594 Emigrants(x)
-0.24924084813445746 Telephone(x)
0.3631700749431971 Ngo(x,y)
-2.3150258871104974 Economicaid(x,y)
-1.7528906776721598 Commonbloc0(x,y)
0.37708861775921676 Politicalparties(x)
1.3695828492115616 Largestrelgn(x)
-1.0661140708392813 Blocmembership1(x)
-1.3158788117034652 Reldiplomacy(x,y)
-2.0106938902400966 Officialvisits(x,y)
-1.370725914263896 Electoralsystem1(x)
-0.37708861776012104 Killedforeignviolence(x)
1.3707259142636234 Govchangelegal2(x)
0.22602846320932177 Artsculturengo(x)
-0.3770886177595521 Seabornegoods(x)
-2.185215683176615 Tourism(x,y)
1.3141900319758122 Freedomofopposition0(x)
-1.148311088198951 Russiantitles(x)
-2.9202601270781177 Constitutional2(x)
0.25260312410009067 Embassy(x,y)
1.0661140708367176 Geographyy(x)
-1.0585084408853878 Systemstyle1(x)
-0.3631700749481029 Relngo(x,y)
0.3770886177599753 Largestethnic(x)
1.4707234681731371 Geographyx(x)
-2.2948895748026215 Exportbooks(x,y)
-0.9404284741372881 Independence(x,y)
-1.8532867056079776 Balancepayments(x)
-2.2809211473043014 Students(x,y)
-2.011844887722741 Negativecomm(x,y)
-1.7018421569735545 Timesincewar(x,y)
-3.99560316519182 Constitutional1(x)
-2.307103858620738 Severdiplomatic(x,y)
-0.30889374824856075 Illiterates(x)
-2.30702672022403 Attackembassy(x,y)
-1.884096907243736 Lostterritory(x,y)
-1.2208796012278604 Foreignmail(x)
-0.12865535124666677 Systemstyle0(x)
-0.3770886177595521 Arable(x)
0.1286553512469114 Unpaymentdelinq(x)
2.1295126954926813 Exports(x)
0.3727808425261257 Freedomofopposition2(x)
0.24924084813335282 Bureaucracy1(x)
-1.6810329582337362 Reltourism(x,y)
2.9202601270766255 Politicalleadership1(x)
-1.3707259142638633 Protests(x)
0.2081219633503479 Intergovorgs(x,y)
-1.6882406226329756 Demonstrations(x)
0.370339039256928 Usaidreceived(x)
-1.4138123475836988 Electoralsystem0(x)
-1.3790237045058693 Roadlength(x)
-6.482134286600151 Unassessment(x)
-1.370725914263893 Popabs(x)
-0.6684481560928734 Conferences(x,y)
-0.3849511558551178 Horizontalpower0(x)
-0.12506451491198162 Ngoorgs3(x,y)
-2.5499367779299216 IFCandIBRD(x)
-2.3322750638451932 Violentactions(x,y)
-1.7528906776737587 Tourism3(x,y)
-0.635794494787236 Unweightedunvote(x,y)
-0.37708861776129027 Railroadlength(x)
-0.7919035353631797 Reltreaties(x,y)
1.815352553349019 Airdistance(x)
-2.011148393171118 Negativebehavior(x,y)
-1.204287775917164 Englishtitles(x)
-1.7528906776738165 Blockpositionindex(x,y)
-1.370725914264062 Languages(x)
-0.15100822502666345 Religions(x)
3.072185876402226 Noncommunist(x)
-1.195663525399538 Expeldiplomats(x,y)
-6.5445031275927015 Bureaucracy0(x)
-1.0822873524052912 Bureaucracy2(x)
-0.06443325553009309 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.7474019383975907 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.5236693505255143 (!Investments(x) v Noncommunist(x))
-4.295902271168385 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.8588732130873743 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.47210800768759786 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.5313975860485964 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9836097029977015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.065034142466997 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.8031802968670079 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.31810453295621915 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.0414134156882346 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.9394710203340024 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.52070275669156 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-9.199909777772417 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.2562215024223153 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.432205509975979 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.160752106081685 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.2246864224748886 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.906316030186247 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.817684724787213 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.568311407340443 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.46599403754217 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.4351924631656265 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.2562215024123464 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.4276166452985635 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.7091078289061767 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.0380183048526463 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.9061169165482412 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7987560229210622 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.005690751107565314 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1890639642686896 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.19150959635934664 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.10962731277413114 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.17436056393683788 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.6938870688388775 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.07589332610623573 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.0729775746068593 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.451049238522613 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06900946948863916 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.011658199182672392 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.2900122879943892 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.906642532674295 (Monarchy(x) v Lostterritory(x,y))
0.8016499597754563 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.2921436188085846 (!Dependent(x,y) v !Dependent(x,z))
0.9778741987034072 (!Conferences(x,y) v !Conferences(x,z))
0.3446773577520328 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.5679765255892045 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.9607721494530047 (!Reltourism(x,y) v Religions(y))
-0.23452287432154473 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 74.006s
db: DatabaseLikelihood(db1676051556,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203920ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39332a94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1131731b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@641fe864, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6919c558, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@529233ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c203962, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4fed9add)
likelihood = 0.0
loglikelihood = -6685.845589109409
