Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7809064815444531 Exports3(x,y)
-0.9255239795660385 Relbooktranslations(x,y)
-0.32177424537507504 Ethnicgrps(x)
-0.883498386573382 Assassinations(x)
-0.913904560385846 Govchangelegal1(x)
-0.943342992192328 Largestlang(x)
-0.6790484587654979 Accusation(x,y)
0.9271817030019004 Militaryaction(x)
-1.424449653083808 Unemployed(x)
-0.30766666074940563 Legitgov0(x)
-0.9083400827653128 Horizontalpower2(x)
-0.4892627084099207 Dependent(x,y)
-1.5415975183972814 Techassistancetaken(x)
-0.9339691122889046 Protein(x)
-0.18604105445080804 Investments(x)
-0.8698924907537038 Popxenergabs(x)
-0.9271817030010082 Diplomatexpelled(x)
-0.9271817030010973 Accusations(x)
-0.7809064815447062 PProtests(x,y)
-0.9271817030011721 Blocmembership0(x)
-0.3201140822034672 Relintergovorgs(x,y)
0.2770519664261314 Religioustitles(x)
-0.3076666607493439 Govspending(x)
0.3234872133637241 Agriculturalpop(x)
0.9271817030018223 Geographyz(x)
0.23834280330019397 Systemstyle2(x)
-1.5662904868854177 Defenseexpabs(x)
-0.9271817030010503 Constitutional0(x)
-0.7809064815444903 Relexports(x,y)
-0.9271817030011557 Politicalleadership2(x)
-0.3076666607494336 Foreigncollegestud(x)
-0.8648641087790713 Releconomicaid(x,y)
-0.9271817030010795 Riots(x)
-0.9053239894807152 GNP(x)
-0.8693593247402011 Blocmembership2(x)
0.29558569749777897 Export(x)
-0.30766666074921395 Militarypersonnel(x)
-0.30766666074940996 Divorces(x)
-0.29099654681542314 Military2(x)
-0.9271817030009568 Popnland(x)
-1.5429085403524312 Incomeabs(x)
-0.3287558311656471 Commonbloc1(x,y)
-0.9250602373933904 Purges(x)
-0.3235923434408771 Militaryactions(x,y)
-0.8645532531010554 Warning(x,y)
-0.6439891170495964 Timesinceally(x,y)
-0.7809064815444403 Militaryalliance(x,y)
-0.9169314023414118 Economicaidtaken(x)
-0.9255239795662714 Booktranslations(x,y)
-0.8590631749214478 Relstudents(x,y)
-0.9226348731397015 Area(x)
0.29278800792755005 Politicalleadership0(x)
-0.7809064815443587 Weightedunvote(x,y)
-1.535992616265357 Catholics(x)
-0.9288114700875499 Aidenemy(x,y)
-0.9394015470888074 Energyconsume(x)
0.913841827827164 Lawngos(x)
-0.9407067216837794 Relexportbooks(x,y)
-0.6057555792816885 Treaties(x,y)
-0.9115347496285424 Femaleworkers(x)
0.29332029624874645 Imports(x)
-0.03638570594015532 Commonbloc2(x,y)
-0.9416896895899527 Runningwater(x)
-0.9412278674759043 Electoralsystem2(x)
0.2957714661731349 Legitgov1(x)
-0.2847764618691566 Medicinengo(x)
-0.20478093819273793 Primaryschool(x)
-0.9271817030009839 Military0(x)
-0.8181406530777359 Boycottembargo(x,y)
-0.30034911832861927 Neutralblock(x)
-0.9111042291727947 Censorship1(x)
0.2934454249584641 Censorship0(x)
-0.2884120452635244 Immigrantsmigrants(x)
-0.4775184021360736 Intergovorgs3(x,y)
-0.9007143429194852 Censorship2(x)
-0.9374667381747692 Caloriesconsumed(x)
-0.2937342630878762 Goveducationspend(x)
-0.9206161975406311 Majgovcrisis(x)
-0.913841827826005 Age(x)
-0.020120196830437493 Monarchy(x)
-0.30766666074955096 Threats(x)
-0.2630931598621558 Rainfall(x)
-1.5676693038775824 Emigrants(x)
-0.9094055805309905 Telephone(x)
-0.7704835836056734 Ngo(x,y)
-0.7809064815441799 Duration(x,y)
-0.8622411349056353 Economicaid(x,y)
-0.9271817030011337 Politicalparties(x)
0.9311595799902069 Largestrelgn(x)
0.3243517632629305 Blocmembership1(x)
-0.31827692869176527 Reldiplomacy(x,y)
-0.6340429751050948 Officialvisits(x,y)
-0.3076666607493928 Electoralsystem1(x)
-0.9271817030010152 Killedforeignviolence(x)
0.9271817030019004 Govchangelegal2(x)
-0.28795297425860794 Artsculturengo(x)
-0.9271817030011265 Seabornegoods(x)
-0.8223768915813162 Tourism(x,y)
0.9442355135954718 Freedomofopposition0(x)
-0.2700255033428609 Russiantitles(x)
-0.94122786747602 Constitutional2(x)
-0.26998002525894804 Embassy(x,y)
1.5474230617331992 Geographyy(x)
-0.9094055805309937 Systemstyle1(x)
-0.3351266043330956 Relngo(x,y)
0.30766666075018667 Largestethnic(x)
0.23541816256208917 Geographyx(x)
-0.9321939189647989 Exportbooks(x,y)
-0.6289228126978783 Independence(x,y)
-0.30975366474263244 Balancepayments(x)
-0.8427914942976724 Students(x,y)
-0.7081526165767478 Negativecomm(x,y)
-0.5969199869597083 Timesincewar(x,y)
-0.9271817030008643 Communistparty(x)
0.23834280329999954 Constitutional1(x)
-0.934663021625618 Severdiplomatic(x,y)
0.939139317692639 Illiterates(x)
-0.9652635213120724 Attackembassy(x,y)
-0.7558595128467414 Lostterritory(x,y)
-0.9127570510477104 Foreignmail(x)
-0.9153890328828255 Systemstyle0(x)
0.2936694213546635 Unpaymentdelinq(x)
0.27936477490133116 Exports(x)
-0.9139045603859501 Freedomofopposition2(x)
-0.3222633841289116 Bureaucracy1(x)
-0.7943292278727431 Reltourism(x,y)
-0.9179025794697837 Politicalleadership1(x)
-0.9271817030011721 Protests(x)
-0.7809064815443543 Intergovorgs(x,y)
-1.5140513638301571 Demonstrations(x)
0.8623850545921599 Usaidreceived(x)
-0.340202181304235 Electoralsystem0(x)
-1.5397490916827898 Roadlength(x)
-1.5429085403522815 Unassessment(x)
-0.9271817030011557 Popabs(x)
-0.3076666607493239 Military1(x)
-0.3169299924982372 Conferences(x,y)
0.9147066679443955 Horizontalpower0(x)
-0.5524907878386668 Ngoorgs3(x,y)
-0.32761201965231607 IFCandIBRD(x)
-0.8613426442949069 Violentactions(x,y)
-0.859063174921519 Tourism3(x,y)
-0.7809064815437887 Unweightedunvote(x,y)
-0.5401782814328562 Reltreaties(x,y)
0.9496447444972187 Airdistance(x)
-0.7809064815442162 Negativebehavior(x,y)
-0.2923037888769742 Englishtitles(x)
-0.9271817030010667 Languages(x)
-0.5399450570555601 Religions(x)
1.6461979875354675 Noncommunist(x)
-0.642358167182982 Expeldiplomats(x,y)
-0.29278800792685944 Bureaucracy0(x)
-0.9339691122888847 Bureaucracy2(x)
-0.7592120800367459 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.3829992094826481 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0347960511607093 (!Investments(x) v Noncommunist(x))
0.4554081363786893 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.14681464984676026 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.22021694575887724 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.3447652425744735 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.37683663751076935 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.5074201126582828 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.3583501045577491 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.419738353555295 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.2111348752952726 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.9987388670185054 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.3440731490968511 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.3294339531758551 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.3921599694231673 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.44577360824929196 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5090619081271945 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.3656895310232025 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.19991023258494414 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.5687885914975396 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.1564168722185938 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.17257976250006404 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.8236730963222717 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.3862177186522877 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.4157389150901326 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.15984439751053012 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.37588695099172154 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.41770106161704496 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.3500393149113393 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.11447088700854215 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.10625827287133137 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.15678450718435827 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.11764808190161283 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.13378396489420782 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.09806326972266388 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.010678406995794767 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.11256671502476845 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.26423393549668417 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.07559843360170404 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.1546787350906036 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.48689322842731264 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5116292748175494 (Monarchy(x) v Lostterritory(x,y))
0.5023116226347213 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.5388858785131591 (!Dependent(x,y) v !Dependent(x,z))
0.4767539275454711 (!Conferences(x,y) v !Conferences(x,z))
0.3094600286474719 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2293372851557191 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.2903140407940239 (!Reltourism(x,y) v Religions(y))
-0.4246221683319797 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 73.553s
db: DatabaseLikelihood(db1926995197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a865257, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620033b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@291d912f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42808aee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c650c74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239008a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d947153, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94091ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7073273a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@736d4720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266b20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@486745a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e80751f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a824856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a04c4b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32b3d8f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f067b34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@779e567a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb30550, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576b368e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b28388c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e008a15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfa8f00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@232b0377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@294da3c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63d7d4d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a2cc52d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e75da4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25f091cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78dcf0bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4255724, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f743079, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eabaca3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616df2c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5f05bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31d603d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123b7ff8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4e7c84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b8be04f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac28640, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63cfe85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8a12fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@787712b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46397b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5aa8eef8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6691ab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cb3a16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ba43b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5666c3e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1814e709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7906597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d84003a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9d879f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@328e058a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36b66291, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b7e21ad, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a3ee022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58de14ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7957da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57006691, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad2a3a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12010b87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@551499a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5131834f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed1ed71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64969c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b84048e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f2c94a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47390080, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@171f0a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c74cc05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cece658, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ded445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cfe7fc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66108cb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dd5680a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@782cf709, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c3c7fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75d49c89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23172f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9c10d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e9e4a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64880642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7efd42f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22bbef47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@580dd346, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c937413, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ed7b9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d17013, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2370060c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a4dd9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47167f1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d9ce05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3af354, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@189081bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c8ae32a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b34a158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56395d39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ab8831c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7110bad2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ff0fbc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333cbb9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d927e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@492095c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61a60197, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37909e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1958984c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@549bd873, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e0d1ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3631f56f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bf6811d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61a48450, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62c9570b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b6a5cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4cbd0a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41884264, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69513451, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60577a17, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ac3a02c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@395b4e72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59c816b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2944858, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25f14ae6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46baa8f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f5e7b21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f282e1a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50a1ed63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@434f028b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f64eeb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@518245b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e97601e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3577601d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d2e096d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e423cf5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b603cb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@519d24a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8f1c6e5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@277bf69a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d74d362, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66b4cf04, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f4fbd9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18c31e7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@132721c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ab104d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@144613d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f6e7e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e75ed8a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35d7bb71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@112bf69a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c1f287, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@234940e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b4d7bc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651cc716, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58f444f8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31d3010e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7100f794, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7227aad5),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@80ef3ed)
likelihood = 0.0
loglikelihood = -3151.0192238580394
