Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2010452765527135 Exports3(x,y)
-2.80799044131071 Relbooktranslations(x,y)
-6.304191856207965 Ethnicgrps(x)
-0.11341142871565216 Assassinations(x)
-6.156479462926087 Govchangelegal1(x)
0.41863347317706745 Largestlang(x)
-3.236924157861549 Accusation(x,y)
0.4178754820273587 Militaryaction(x)
-6.334794652155206 Unemployed(x)
0.41787548202742847 Legitgov0(x)
-0.05794202489001492 Horizontalpower2(x)
1.3160799916277914 Dependent(x,y)
-6.156479462925929 Techassistancetaken(x)
0.538409682305194 Protein(x)
1.021446215401525 Investments(x)
-6.228513998871302 Popxenergabs(x)
-0.41787548202752967 Diplomatexpelled(x)
-2.446175297346855 PProtests(x,y)
-1.354793165783209 Blocmembership0(x)
0.12189268264780205 Relintergovorgs(x,y)
-0.731293650568793 Religioustitles(x)
-0.4178754820276735 Govspending(x)
-0.7406744733987218 Agriculturalpop(x)
1.354793165783647 Geographyz(x)
-0.7853336408747459 Systemstyle2(x)
-6.234382446036914 Defenseexpabs(x)
-1.3547931657831949 Constitutional0(x)
-1.642568515436148 Relexports(x,y)
-1.3547931657833403 Killeddomesticviolence(x)
-1.3547931657831949 Politicalleadership2(x)
-0.41787548202770647 Foreigncollegestud(x)
-7.472841713192032 Releconomicaid(x,y)
0.41787548202742847 Riots(x)
0.8976847813466406 GNP(x)
-3.0678773826771115 Blocmembership2(x)
-1.3541307407670657 Export(x)
-0.41787548202770647 Divorces(x)
-0.057942024890016944 Military2(x)
-1.3547931657833403 Govchangelegal0(x)
0.4178754820273502 Popnland(x)
-3.713499253739046 Incomeabs(x)
-0.08196519670761668 Commonbloc1(x,y)
-0.3555533380992337 Purges(x)
-0.35788720970911025 Militaryactions(x,y)
-3.081118846972777 Warning(x,y)
-0.09088135949074447 Timesinceally(x,y)
-2.4461752973471578 Militaryalliance(x,y)
-1.3558226746946962 Economicaidtaken(x)
-6.871159429209596 Booktranslations(x,y)
-2.446175297346832 Relstudents(x,y)
-6.2851282972279 Area(x)
-3.541687342440276 Politicalleadership0(x)
-0.4207290276604994 Weightedunvote(x,y)
-0.15904815054883378 Catholics(x)
-7.493512050958383 Aidenemy(x,y)
0.32308822394895637 Energyconsume(x)
-1.3443037443744705 Lawngos(x)
-2.1219771748690603 Relexportbooks(x,y)
-1.072691073416538 Treaties(x,y)
0.6544717741406734 Femaleworkers(x)
-0.8501724915231939 Imports(x)
-1.6425685154356602 Commonbloc2(x,y)
-0.8976847813462366 Runningwater(x)
-1.209723961090558 Electoralsystem2(x)
-0.4207417902940478 Legitgov1(x)
-1.1263037436617231 Medicinengo(x)
1.5000921778606835 Primaryschool(x)
-0.417875482027687 Military0(x)
-7.79499941312779 Boycottembargo(x,y)
0.39048079720190115 Neutralblock(x)
-6.01130909049526 Censorship1(x)
0.8976847813458767 Censorship0(x)
0.2789562643329903 Immigrantsmigrants(x)
0.40537321815736366 Intergovorgs3(x,y)
-0.008989123752369047 Censorship2(x)
0.4135843935541094 Caloriesconsumed(x)
-0.06323694338647975 Goveducationspend(x)
-0.3359568161391869 Majgovcrisis(x)
-0.4594355907295344 Age(x)
2.197411609416718 Monarchy(x)
-0.417875482027467 Threats(x)
-1.086096746953804 Rainfall(x)
-0.4227177899359365 Emigrants(x)
-0.32308822394926173 Telephone(x)
-0.01010720867397787 Ngo(x,y)
-2.446175297346979 Duration(x,y)
-7.433023634351014 Economicaid(x,y)
-1.6425685154354561 Commonbloc0(x,y)
0.41787548202771146 Politicalparties(x)
0.4181475417229168 Largestrelgn(x)
-0.897684781346467 Blocmembership1(x)
-0.6746927583297686 Reldiplomacy(x,y)
-2.1786153188205826 Officialvisits(x,y)
-1.354793165783507 Electoralsystem1(x)
-1.3547931657831949 Killedforeignviolence(x)
1.3547931657834629 Govchangelegal2(x)
0.8244383001238554 Artsculturengo(x)
0.4178754820270138 Seabornegoods(x)
-1.3547931657833403 Balanceinvestments(x)
-1.9042787657615823 Tourism(x,y)
-0.7338470406942383 Freedomofopposition0(x)
-1.1010258905363322 Russiantitles(x)
-1.209723961090537 Constitutional2(x)
0.6759289625632099 Embassy(x,y)
0.2789562643324206 Geographyy(x)
-1.1990497712194454 Systemstyle1(x)
-0.5351281504990779 Relngo(x,y)
0.4178754820273502 Largestethnic(x)
3.811790449261539 Geographyx(x)
-1.7939539350941383 Exportbooks(x,y)
-0.08378809884379418 Independence(x,y)
-1.296570458220553 Balancepayments(x)
-3.381191725443245 Students(x,y)
-3.242600012366157 Negativecomm(x,y)
-1.6086890511569703 Timesincewar(x,y)
-1.354793165783507 Communistparty(x)
-0.7853336408747459 Constitutional1(x)
-3.1694301279349064 Severdiplomatic(x,y)
-0.22003022990659987 Illiterates(x)
-7.445325125107103 Attackembassy(x,y)
-2.864289488880906 Lostterritory(x,y)
0.4207417902946508 Foreignmail(x)
-0.06348388269426497 Systemstyle0(x)
0.4178754820274959 Arable(x)
-4.178055480949242 Unpaymentdelinq(x)
0.2795172275346934 Exports(x)
-0.41358439355425664 Freedomofopposition2(x)
-0.6577435231086067 Bureaucracy1(x)
-5.382884419890635 Reltourism(x,y)
1.209723961091087 Politicalleadership1(x)
-1.3547931657831949 Protests(x)
0.6045466691161074 Intergovorgs(x,y)
-1.3272748341881704 Demonstrations(x)
-0.9140465641030799 Usaidreceived(x)
-0.5254378617710498 Electoralsystem0(x)
0.4227177899361794 Roadlength(x)
-3.7134992537391622 Unassessment(x)
-1.3547931657833776 Military1(x)
-0.8671689571746216 Conferences(x,y)
0.08108577262365542 Horizontalpower0(x)
0.10337381576617735 Ngoorgs3(x,y)
-6.451008926175642 IFCandIBRD(x)
-5.7822069863203 Violentactions(x,y)
-1.6425685154355834 Tourism3(x,y)
-0.417875482027467 Freedomofopposition1(x)
-0.8018316258936283 Unweightedunvote(x,y)
0.41787548202704045 Railroadlength(x)
-1.830345975975298 Reltreaties(x,y)
0.7312936505701225 Airdistance(x)
-2.0843142754767237 Negativebehavior(x,y)
-0.22003022990659987 Englishtitles(x)
-1.6425685154346736 Blockpositionindex(x,y)
-2.2351389522708636 Religions(x)
2.304691502114076 Noncommunist(x)
-3.83832648323769 Expeldiplomats(x,y)
-6.223471097143625 Bureaucracy0(x)
0.5384096823060356 Bureaucracy2(x)
-1.3906354685672249 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.684033038801742 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.566627338986293 (!Investments(x) v Noncommunist(x))
2.114924627947307 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.5025458407643266 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4186295643536018 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.09925915706670044 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9579575002731936 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.6333410887659389 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.2006782840745598 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.346020159209855 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-4.769786772013701 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.6594530833699723 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.2006782840708456 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.0775939419962453 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.4108339536050885 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.069538354907762 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-3.729828932220427 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.423832167264842 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.9383633040231083 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.249262491651861 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-2.7641793719056573 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.367191777327278 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.8598340206708441 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.8395093812827956 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.367191777328367 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.3605542588444468 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.4867816912686964 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.2072409202233954 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-6.044063564292756 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.569027769098297 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.40267393852906 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-8.109725656133481 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-9.316652862746466 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.5071614945917295 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.830242225841146 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
4.580866095479035 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.1203242666645081 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.061635146596727516 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.7405760912605378 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.2689159189311403 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.040981988623962 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5985967598747937 (Monarchy(x) v Lostterritory(x,y))
-0.14965455446421708 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.4002228993212196 (!Dependent(x,y) v !Dependent(x,z))
0.05369491043570426 (!Conferences(x,y) v !Conferences(x,z))
0.32435623428950033 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.310634596504852 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-4.046348678017981 (!Reltourism(x,y) v Religions(y))
0.40153727952366963 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 72.179s
db: DatabaseLikelihood(db492563349,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@198dad83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d38769, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@597dee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@201ab980, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50d26839, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318f0720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f06028),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73881a7a)
likelihood = 0.0
loglikelihood = -6078.196527637141
