Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7653902259113253 Exports3(x,y)
-0.9059927604078805 Relbooktranslations(x,y)
-0.9299453602135934 Ethnicgrps(x)
-0.2957030999891987 Assassinations(x)
-1.5181877587358943 Govchangelegal1(x)
-0.3164902564517111 Largestlang(x)
-0.8353813919577726 Accusation(x,y)
0.3036483713820294 Militaryaction(x)
-1.4106342201839275 Unemployed(x)
0.3036483713820698 Legitgov0(x)
0.3182281058696937 Horizontalpower2(x)
-0.4846399996973427 Dependent(x,y)
-0.8974290845484822 Techassistancetaken(x)
-0.3069202368112227 Protein(x)
-0.17259783722976776 Investments(x)
-0.9050350627541429 Popxenergabs(x)
-0.9152427137460493 Diplomatexpelled(x)
-0.3036483713819996 Accusations(x)
-0.8417911752433436 PProtests(x,y)
-0.9152427137464089 Blocmembership0(x)
0.054962852752640144 Relintergovorgs(x,y)
0.270801551155356 Religioustitles(x)
0.3036483713820804 Govspending(x)
-0.184981270115067 Agriculturalpop(x)
0.3036483713822439 Geographyz(x)
-0.31759558959056317 Systemstyle2(x)
-1.5466726814762402 Defenseexpabs(x)
-0.9152427137463743 Constitutional0(x)
-0.689882658718839 Relexports(x,y)
0.30364837138213135 Politicalleadership2(x)
-0.3036483713820007 Foreigncollegestud(x)
-0.9244902433983933 Releconomicaid(x,y)
-0.3036483713821435 Riots(x)
-0.2829935954779098 GNP(x)
-0.2813667511657418 Blocmembership2(x)
0.2926305065390372 Export(x)
-0.3036483713819387 Militarypersonnel(x)
-0.30364837138205447 Divorces(x)
-0.896325849897445 Military2(x)
-0.915242713746107 Govchangelegal0(x)
0.30364837138240475 Popnland(x)
-1.5234850612795552 Incomeabs(x)
-0.03570263995544236 Commonbloc1(x,y)
-0.3005464086664265 Purges(x)
-0.4832165389313968 Militaryactions(x,y)
-0.9246417610018286 Warning(x,y)
-0.04723279613998712 Timesinceally(x,y)
-0.29263050653860523 Economicaidtaken(x)
-0.9059927604071747 Booktranslations(x,y)
-1.4711907792653587 Area(x)
-1.5163375400527137 Politicalleadership0(x)
-0.03570263995799038 Weightedunvote(x,y)
-0.286397152138415 Catholics(x)
-0.9086486922946859 Aidenemy(x,y)
-0.31822810586952394 Energyconsume(x)
-0.2393614053700083 Lawngos(x)
-0.9216038099505153 Relexportbooks(x,y)
-0.7183515880555993 Treaties(x,y)
-0.9022230570881855 Femaleworkers(x)
0.28880432594631855 Imports(x)
-0.4677862968643993 Commonbloc2(x,y)
-0.32145655763056863 Runningwater(x)
0.18190580152693994 Electoralsystem2(x)
-0.3175197405989921 Legitgov1(x)
0.23332045214096572 Medicinengo(x)
-0.6526255305926846 Primaryschool(x)
0.915242713746417 Military0(x)
-0.8233315826325618 Boycottembargo(x,y)
0.23641372130622706 Neutralblock(x)
-1.5221187596891084 Censorship1(x)
-0.2785086813406966 Censorship0(x)
-0.2829935954779098 Immigrantsmigrants(x)
0.25009266333372093 Intergovorgs3(x,y)
0.3288847940581206 Censorship2(x)
-0.9273897614587656 Caloriesconsumed(x)
-0.29200044222909965 Goveducationspend(x)
-0.26576188395487094 Majgovcrisis(x)
0.23936140536999825 Age(x)
0.0418231703067175 Monarchy(x)
-0.3036483713819935 Threats(x)
-0.3662321568877557 Rainfall(x)
-0.925426318060982 Emigrants(x)
-0.28695118415733506 Telephone(x)
0.1257440770232591 Ngo(x,y)
-0.9191433468193516 Economicaid(x,y)
-0.7653902259116048 Commonbloc0(x,y)
0.3036483713820804 Politicalparties(x)
0.9175872011158129 Largestrelgn(x)
-0.3250994452203932 Blocmembership1(x)
-0.4407587003341115 Reldiplomacy(x,y)
-0.8483431973868968 Officialvisits(x,y)
-0.9152427137461552 Electoralsystem1(x)
-0.3036483713820339 Killedforeignviolence(x)
0.9152427137465394 Govchangelegal2(x)
0.28984409617934154 Artsculturengo(x)
-0.30364837138219114 Seabornegoods(x)
-0.8896747033360921 Tourism(x,y)
-0.27384607066270045 Freedomofopposition0(x)
-0.9014291116590474 Russiantitles(x)
0.1819058015265055 Constitutional2(x)
0.20822125412691886 Embassy(x,y)
0.3250994452205805 Geographyy(x)
-0.8963258498970743 Systemstyle1(x)
-0.12574407702457915 Relngo(x,y)
0.30364837138195433 Largestethnic(x)
0.2813667511659209 Geographyx(x)
-0.9131500074791821 Exportbooks(x,y)
-0.46914174650619206 Independence(x,y)
-0.30466931756458826 Balancepayments(x)
-0.9360984900300797 Students(x,y)
-0.8463303594044819 Negativecomm(x,y)
-0.7488900229440318 Timesincewar(x,y)
-0.9312005337821174 Constitutional1(x)
-0.9211291809826724 Severdiplomatic(x,y)
-0.2895596782717098 Illiterates(x)
-0.9428575061117542 Attackembassy(x,y)
-0.8362250161477616 Lostterritory(x,y)
-0.8974290845486846 Foreignmail(x)
-0.29014471608271786 Systemstyle0(x)
-0.3036483713820959 Arable(x)
0.2901447160828867 Unpaymentdelinq(x)
0.8897742549997774 Exports(x)
0.3175197405989194 Freedomofopposition2(x)
0.2869511841573972 Bureaucracy1(x)
-0.7618053909362023 Reltourism(x,y)
-0.18190580152685715 Politicalleadership1(x)
-0.9152427137461896 Protests(x)
0.10714779806609637 Intergovorgs(x,y)
-0.9162757676208348 Demonstrations(x)
0.2885164531941793 Usaidreceived(x)
-0.9245384993571283 Electoralsystem0(x)
-0.9008672702604045 Roadlength(x)
-1.5234850612797532 Unassessment(x)
-0.9152427137463743 Popabs(x)
-0.31262114090444315 Conferences(x,y)
-0.2864005278871418 Horizontalpower0(x)
-0.036148149706307246 Ngoorgs3(x,y)
-0.9363495941933113 IFCandIBRD(x)
-0.9764930438305479 Violentactions(x,y)
-0.7653902259127242 Tourism3(x,y)
-0.3225234244996378 Unweightedunvote(x,y)
-0.30364837138200684 Railroadlength(x)
-0.3827852478639557 Reltreaties(x,y)
0.9391722841867929 Airdistance(x)
-0.8417911752437142 Negativebehavior(x,y)
-0.899375696465193 Englishtitles(x)
-0.7653902259116095 Blockpositionindex(x,y)
-0.9152427137461552 Languages(x)
-0.602222131463253 Religions(x)
1.6957866665218577 Noncommunist(x)
-0.6539489702675523 Expeldiplomats(x,y)
-1.5496443932683692 Bureaucracy0(x)
-0.30692023681129776 Bureaucracy2(x)
-0.24401424969295987 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.3625953337777258 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0442844110510536 (!Investments(x) v Noncommunist(x))
-0.8236377939378727 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17549716873314178 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.17284306552733816 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.8605834358333242 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.36795585251145335 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.5196822316321523 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.3813236746381252 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.23347261786505555 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.2450571327768638 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.3536958227144685 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.3814748685886811 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.5136401432962718 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.3873829527595992 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.48110765260868654 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5196085217109373 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.33722955158469803 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.15451946455898605 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.32649194685986294 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.39801329768296756 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.45031952563977257 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.29040437178664635 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.387382952759405 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.4185386340779236 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.04633252212207302 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.35340388583978166 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.44508780158269623 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.3450091126840683 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.12235483813359606 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.10437101404856165 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.15827121281026776 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.09416892391129962 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.14272038064225756 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.1567810903619054 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.007862726290649475 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.3018406454054876 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.18481199002490084 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06643051640742924 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.14550167346505793 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.527417452832578 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6017072991559786 (Monarchy(x) v Lostterritory(x,y))
0.5298750685482476 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.5296616874662745 (!Dependent(x,y) v !Dependent(x,z))
0.4639999822574529 (!Conferences(x,y) v !Conferences(x,z))
0.31681749461735864 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.24135878003999137 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.38001188955886983 (!Reltourism(x,y) v Religions(y))
0.017900943645541255 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.075s
Compiling circuits took 71.904s
db: DatabaseLikelihood(db256206751,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52da6f69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27c38f0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d29e2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0f6714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cafeafb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@672fad96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a616cb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c709d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab526b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f20d15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f7ffec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc699a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69abbc5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cb49edf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4717043a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f9496fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b69ba3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33e381ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4caa6578, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27620951, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116cefc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eafd0df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2131f3d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ae5e21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60caf99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a3e474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea214fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a191c5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da82eaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6297e12a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c8c0c70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e550c5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42949c69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f57aba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324dbb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75653054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13749d45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@315c3e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480aad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483bdf82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f12fd75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6f7189, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea8b8a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f9b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40680e0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14dfccb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc94b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aec2187, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a745ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a4b903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4593a4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9845c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b187f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43985a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b743ad1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@772ed233, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7daa6d1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce76c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467f7395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c18e23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692dd958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eee6c2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b051b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584b657b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fab8033, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27920d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13559cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b65313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139fe32e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ab666c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6724a9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a8509e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29424d96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a59d6d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f21384, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd992a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54cc4c34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3047df0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48d184b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e63bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da52f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53143c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a4c6c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1f6402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb69fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b0b078, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3813ad09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c58e17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f9714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe0d477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a3e5b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e60454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5efec04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5734e48f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f09786d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5c197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36086e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4668e4b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0f58df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9016274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@84d7ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b282bbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de745a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff792af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cc72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26036ac0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21cec9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222f45b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1820cb73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2548e7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729ffa35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a450337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a02e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56344119, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7757b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5929bb5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4eb4f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18861cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ad42d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4ac5d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743a358f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c733e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b4c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74845445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b78117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f53a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb7b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57abedb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a796168, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e55db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b5f14cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5391ac66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2212f55d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fb77c33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cedc842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1b325, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474c183d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73aea203, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c3cbec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee40e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694e7a7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7673eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c55942, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3c886e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bba270, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680e7627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb2d2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48deaae6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211f29af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3bdce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e20cca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd6038a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c0bee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60e43374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1191f7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db76c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d00b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586ef4eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6477d295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c504607, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1481026f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13256c45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f19124f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a75320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71386301, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b344c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16694a35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3851c630, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d430d8f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c465d97)
likelihood = 0.0
loglikelihood = -3697.1293468489625
