Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7469424930842565 Exports3(x,y)
-2.463884089397484 Relbooktranslations(x,y)
-0.5085568098053351 Ethnicgrps(x)
-1.172353919421618 Assassinations(x)
-1.3156398691352449 Govchangelegal1(x)
-1.444062740009089 Largestlang(x)
-1.7697716667937862 Accusation(x,y)
1.3482292562603808 Militaryaction(x)
-2.162126560887692 Unemployed(x)
-0.43437660165534264 Legitgov0(x)
-1.277453931998064 Horizontalpower2(x)
-1.1524384724833225 Dependent(x,y)
-2.3343096042500644 Techassistancetaken(x)
-1.391493708311367 Protein(x)
-0.23537054476093605 Investments(x)
-1.1078456943364583 Popxenergabs(x)
-1.3482292562600215 Diplomatexpelled(x)
-1.3482292562598504 Accusations(x)
-1.7469424930851338 PProtests(x,y)
-1.3482292562600215 Blocmembership0(x)
-0.6300643433250799 Relintergovorgs(x,y)
0.308015688199503 Religioustitles(x)
-0.43437660165534264 Govspending(x)
0.20588605118032807 Agriculturalpop(x)
1.3482292562603808 Geographyz(x)
0.10502509894137292 Systemstyle2(x)
-2.3909337065807965 Defenseexpabs(x)
-1.3482292562598504 Constitutional0(x)
-1.7469424930853024 Relexports(x,y)
-1.3482292562598504 Politicalleadership2(x)
-0.43437660165511016 Foreigncollegestud(x)
-2.0598610711760803 Releconomicaid(x,y)
-1.3482292562598504 Riots(x)
-1.2551998733533598 GNP(x)
-1.0542169253571378 Blocmembership2(x)
0.3787856529875005 Export(x)
-0.43437660165511016 Militarypersonnel(x)
-0.4343766016555193 Divorces(x)
-0.3800638561607464 Military2(x)
-1.3482292562595914 Popnland(x)
-2.345454249575602 Incomeabs(x)
-0.6160758886517465 Commonbloc1(x,y)
-1.3458115139916278 Purges(x)
-0.4497120027269116 Militaryactions(x,y)
-2.0593874417240823 Warning(x,y)
-1.3124747519345843 Timesinceally(x,y)
-1.7469424930851531 Militaryalliance(x,y)
-1.3074789720062074 Economicaidtaken(x)
-2.463884089397456 Booktranslations(x,y)
-2.065522721117992 Relstudents(x,y)
-1.3385768489789234 Area(x)
0.3951767348171611 Politicalleadership0(x)
-1.7469424930842565 Weightedunvote(x,y)
-2.30817028649282 Catholics(x)
-2.461957867421993 Aidenemy(x,y)
-1.375121250780829 Energyconsume(x)
1.3153762230415478 Lawngos(x)
-2.4607810588677066 Relexportbooks(x,y)
-1.2011104545473994 Treaties(x,y)
-1.299718940871591 Femaleworkers(x)
0.38026795087199666 Imports(x)
-0.06674579434284603 Commonbloc2(x,y)
-1.3892794368434176 Runningwater(x)
-1.4234062482406393 Electoralsystem2(x)
0.4095982817167127 Legitgov1(x)
-0.31425048271886036 Medicinengo(x)
-0.34674887666492804 Primaryschool(x)
-1.3482292562600215 Military0(x)
-2.4899974942279024 Boycottembargo(x,y)
-0.4266827422633231 Neutralblock(x)
-1.3056343938216048 Censorship1(x)
0.38938964837339507 Censorship0(x)
-0.3628523490260722 Immigrantsmigrants(x)
-1.0269233565777 Intergovorgs3(x,y)
-1.2130600097549307 Censorship2(x)
-1.365025235329921 Caloriesconsumed(x)
-0.39728615138361195 Goveducationspend(x)
-1.3114891808250488 Majgovcrisis(x)
-1.3153762230412784 Age(x)
0.3062861225812803 Monarchy(x)
-0.43437660165511016 Threats(x)
-0.2560464155052712 Rainfall(x)
-2.396120031704222 Emigrants(x)
-1.2891036555083784 Telephone(x)
-1.7729644851634667 Ngo(x,y)
-1.746942493085312 Duration(x,y)
-2.0497470453551228 Economicaid(x,y)
-1.3482292562599025 Politicalparties(x)
1.361106641365526 Largestrelgn(x)
0.4936003993744905 Blocmembership1(x)
-0.7333379402345073 Reldiplomacy(x,y)
-1.267832853075689 Officialvisits(x,y)
-0.43437660165511016 Electoralsystem1(x)
-1.3482292562595914 Killedforeignviolence(x)
1.3482292562603808 Govchangelegal2(x)
-0.35905458339293667 Artsculturengo(x)
-1.3482292562598504 Seabornegoods(x)
-1.9225293121184543 Tourism(x,y)
1.4067096769804526 Freedomofopposition0(x)
-0.24663429146739624 Russiantitles(x)
-1.4234062482402983 Constitutional2(x)
-0.6210426636481413 Embassy(x,y)
2.3538522661720256 Geographyy(x)
-1.2891036555083508 Systemstyle1(x)
-0.6096113440162463 Relngo(x,y)
0.43437660165577846 Largestethnic(x)
0.03430801937402964 Geographyx(x)
-2.4513189892997564 Exportbooks(x,y)
-1.2729414786071644 Independence(x,y)
-0.4540839655468479 Balancepayments(x)
-2.3600073095667953 Students(x,y)
-1.4858025197011138 Negativecomm(x,y)
-1.11271361700737 Timesincewar(x,y)
-1.3482292562599025 Communistparty(x)
0.10502509894137292 Constitutional1(x)
-2.4487057344129806 Severdiplomatic(x,y)
1.3729351161263752 Illiterates(x)
-2.4605688485579873 Attackembassy(x,y)
-2.016281795368666 Lostterritory(x,y)
-1.3128404555331612 Foreignmail(x)
-1.3070053291175963 Systemstyle0(x)
0.37880227781364895 Unpaymentdelinq(x)
0.342996311662732 Exports(x)
-1.3156398691352449 Freedomofopposition2(x)
-0.47568501202726854 Bureaucracy1(x)
-1.9021372583835963 Reltourism(x,y)
-1.3158142853150068 Politicalleadership1(x)
-1.3482292562600215 Protests(x)
-1.746942493085312 Intergovorgs(x,y)
-2.2100352648138677 Demonstrations(x)
1.0821466900884107 Usaidreceived(x)
-0.5757895211029607 Electoralsystem0(x)
-2.3252596359878073 Roadlength(x)
-2.345454249575602 Unassessment(x)
-1.3482292562598504 Popabs(x)
-0.43437660165534264 Military1(x)
-0.3561448604208627 Conferences(x,y)
1.317603706836374 Horizontalpower0(x)
-1.2091346094347375 Ngoorgs3(x,y)
-0.5128918319938941 IFCandIBRD(x)
-1.884489976022482 Violentactions(x,y)
-2.065522721118404 Tourism3(x,y)
-1.7469424930851531 Unweightedunvote(x,y)
-1.0985998498470086 Reltreaties(x,y)
1.4193892273379034 Airdistance(x)
-1.7469424930851531 Negativebehavior(x,y)
-0.3932678954208519 Englishtitles(x)
-1.3482292562600215 Languages(x)
-0.5427565524226363 Religions(x)
1.5356423733742934 Noncommunist(x)
-1.4576621306041955 Expeldiplomats(x,y)
-0.39517673481705057 Bureaucracy0(x)
-1.3914937083111816 Bureaucracy2(x)
-0.6019214554395609 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5658245684828728 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.177930115473577 (!Investments(x) v Noncommunist(x))
0.8726817022472403 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.15601487680626278 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.40472839250876363 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.4628756138355939 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5279161744086978 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.0422396791171258 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.48261800418592726 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.7165681539762949 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.24701787393179203 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.8047944475630796 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.4613018052177226 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.8486206005069705 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6249713211057932 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.8203782886196813 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.8934997852288141 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5361474475874924 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.1767425353415943 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.0104737228550906 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.03637573677218292 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.09844939152642516 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.04347335522988 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5851872426815914 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7015183309491378 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.6638631651951846 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5218789717810842 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6669687133253046 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.43883729761434 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.06710818768073545 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2194738014101472 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.20355585510081708 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.4020722593614197 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.20752960839718126 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.17591539245791302 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6720417006634054 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.7015569308413352 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.8905486706089131 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.16048235509616318 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.42691736909689587 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.3620674909938448 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.351953918313619 (Monarchy(x) v Lostterritory(x,y))
0.9227109649628695 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.023751246581122 (!Dependent(x,y) v !Dependent(x,z))
1.2661675209036543 (!Conferences(x,y) v !Conferences(x,z))
0.58521655331563 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.28529799601425254 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.37876235365288147 (!Reltourism(x,y) v Religions(y))
-0.2693827629615579 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 73.395s
db: DatabaseLikelihood(db1641096350,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@195bb3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f4032c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737cf7ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b61d8cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe01d64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3be988d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbeebe7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8cf97f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6558c877, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12804b3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a396b5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17233466, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341b4d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@245211ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2530e5e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3e652c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@452762ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714cc4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f170a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52684264, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63721f46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f648889, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203249f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@678046f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78925d37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c113bb5)
likelihood = 0.0
loglikelihood = -4074.7699695823067
