Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8413870285735473 Exports3(x,y)
-0.8413870285733491 Relemigrants(x,y)
-0.690742023446993 Relbooktranslations(x,y)
0.24942451762082696 Ethnicgrps(x)
-0.2907028051663537 Assassinations(x)
-0.8793299375889779 Govchangelegal1(x)
0.2494245176203159 Largestlang(x)
-0.5985193902688967 Accusation(x,y)
0.2962297644483828 Militaryaction(x)
-0.7475256232211016 Unemployed(x)
-0.2962297644483184 Legitgov0(x)
-0.8745360871507182 Horizontalpower2(x)
-0.4108756693531344 Dependent(x,y)
-1.482764440643488 Techassistancetaken(x)
-0.8974888784940883 Protein(x)
0.42046686742726846 Investments(x)
-0.8403108180292074 Popxenergabs(x)
-0.2962297644482832 Diplomatexpelled(x)
-0.29622976444843857 Accusations(x)
-0.8919060594874395 Blocmembership0(x)
-0.08559748584645785 Relintergovorgs(x,y)
-0.31541535847618585 Religioustitles(x)
-0.29622976444889737 Govspending(x)
-0.2643196409555765 Agriculturalpop(x)
0.2962297644481761 Geographyz(x)
0.23492615990893723 Systemstyle2(x)
-0.9035857401209012 Defenseexpabs(x)
-0.8919060594875658 Constitutional0(x)
-0.8413870285737027 Relexports(x,y)
-0.8919060594872119 Foreigncollegestud(x)
-0.7733077086518618 Releconomicaid(x,y)
-0.8919060594873156 Riots(x)
-0.8753791526920447 GNP(x)
-0.8467338813469786 Blocmembership2(x)
0.24942451762083617 Export(x)
-0.296229764448248 Militarypersonnel(x)
0.891906059486835 Divorces(x)
-0.2807160827696972 Military2(x)
-0.8919060594872643 Govchangelegal0(x)
-0.8753791526924309 Incomeabs(x)
-0.035508076378331595 Commonbloc1(x,y)
-0.2940455353220587 Purges(x)
-0.4897412730100866 Militaryactions(x,y)
-0.9182438369582729 Warning(x,y)
-0.32829441895584516 Timesinceally(x,y)
-0.7643998434300799 Militaryalliance(x,y)
-0.853098273770224 Economicaidtaken(x)
-0.6907420234470858 Booktranslations(x,y)
-0.6884743862275786 Relstudents(x,y)
-0.858366586643339 Area(x)
-0.2700736831319286 Politicalleadership0(x)
-0.3210105669376741 Weightedunvote(x,y)
-0.8721291034499591 Catholics(x)
-0.9100689322285938 Aidenemy(x,y)
-0.9018567397880328 Energyconsume(x)
0.30840952007515476 Lawngos(x)
-0.923973513253994 Relexportbooks(x,y)
-0.5743358605122098 Treaties(x,y)
-0.2799532182120003 Femaleworkers(x)
-0.27384791906832906 Imports(x)
-0.4659829677759044 Commonbloc2(x,y)
-0.903585740120664 Runningwater(x)
-0.879329937588698 Electoralsystem2(x)
0.2848714037760937 Legitgov1(x)
0.2812638466959044 Medicinengo(x)
-0.05303075143972147 Primaryschool(x)
-0.2962297644483534 Military0(x)
-0.7334049209446224 Boycottembargo(x,y)
-0.31235179295698867 Neutralblock(x)
-0.8734283044952188 Censorship1(x)
0.3156471180646765 Censorship0(x)
-0.8753791526919744 Immigrantsmigrants(x)
-0.3127838214831493 Intergovorgs3(x,y)
-0.8680980702117286 Censorship2(x)
-0.3061297984466784 Caloriesconsumed(x)
-0.2799532182122817 Goveducationspend(x)
-0.858011048206392 Majgovcrisis(x)
-0.7643998434293985 Emigrants3(x,y)
-0.3084095200755584 Age(x)
0.04469074923120224 Monarchy(x)
-0.2962297644485756 Threats(x)
-0.290727328068231 Rainfall(x)
-1.5074781412224223 Emigrants(x)
-0.8782546968408611 Telephone(x)
-0.5861947151742967 Ngo(x,y)
-0.756532338156648 Economicaid(x,y)
-0.7643998434299205 Commonbloc0(x,y)
0.8953580779603757 Largestrelgn(x)
0.2738466194794618 Blocmembership1(x)
-0.3763527171277312 Reldiplomacy(x,y)
-0.6131561243087356 Officialvisits(x,y)
-0.2962297644482627 Electoralsystem1(x)
-0.29622976444825083 Killedforeignviolence(x)
0.29622976444826693 Govchangelegal2(x)
0.28339151220842584 Artsculturengo(x)
-0.8919060594875949 Seabornegoods(x)
-0.8919060594875571 Balanceinvestments(x)
-0.6608813715789783 Tourism(x,y)
0.9078179170015538 Freedomofopposition0(x)
-0.7643998434299969 EEmigrants(x,y)
-0.26516237861077696 Russiantitles(x)
-0.8793299375888951 Constitutional2(x)
-0.17098175027706627 Embassy(x,y)
0.31564711806490303 Geographyy(x)
-1.4810592917142391 Systemstyle1(x)
-0.1958018265358664 Relngo(x,y)
0.29622976444811444 Largestethnic(x)
-0.36188425799320145 Geographyx(x)
-0.9078631442313825 Exportbooks(x,y)
-0.3223775450322348 Independence(x,y)
-0.3299552573242559 Balancepayments(x)
-0.6739900429952811 Students(x,y)
-0.6922998468094727 Negativecomm(x,y)
-0.6758764544335191 Timesincewar(x,y)
0.2349261599087613 Constitutional1(x)
-0.9212971822485008 Severdiplomatic(x,y)
-0.7643998434299013 Nonviolentbehavior(x,y)
0.3099231831865183 Illiterates(x)
-0.9449754448235347 Attackembassy(x,y)
-0.8220379891399939 Lostterritory(x,y)
-0.879786927787219 Foreignmail(x)
-0.28386272010846003 Systemstyle0(x)
0.2838627201085752 Unpaymentdelinq(x)
0.29939218195036843 Exports(x)
-0.8793299375887644 Freedomofopposition2(x)
-0.3099602961491354 Bureaucracy1(x)
-0.6393239576545291 Reltourism(x,y)
0.28487140377628073 Politicalleadership1(x)
-0.8919060594875512 Protests(x)
-0.6135010832194921 Intergovorgs(x,y)
-1.465647967619173 Demonstrations(x)
0.23917260670268986 Usaidreceived(x)
-0.32330914532238353 Electoralsystem0(x)
-0.8734283044950538 Roadlength(x)
-0.8753791526920547 Unassessment(x)
-0.8919060594873702 Popabs(x)
-0.8919060594873446 Military1(x)
0.008140080091916201 Conferences(x,y)
0.9111265122987322 Horizontalpower0(x)
-0.5301331980314723 Ngoorgs3(x,y)
-0.3145906916262545 IFCandIBRD(x)
-0.9809265785803316 Violentactions(x,y)
-0.8413870285734559 Tourism3(x,y)
-0.8919060594874106 Railroadlength(x)
-0.4662027890098737 Reltreaties(x,y)
0.3154153584764601 Airdistance(x)
-0.6135010832194527 Negativebehavior(x,y)
-0.28075834092122565 Englishtitles(x)
-0.3210105669377253 Blockpositionindex(x,y)
-1.025350167047363 Religions(x)
1.6064207721589578 Noncommunist(x)
-0.6256122933687707 Expeldiplomats(x,y)
-0.31876215730911095 Bureaucracy0(x)
-0.8974888784939365 Bureaucracy2(x)
-0.8486043051605607 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.3757685054057784 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0746659421431997 (!Investments(x) v Noncommunist(x))
-0.1928632047367014 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.1502583874933045 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2033237179744552 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.29916157553546163 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.3811736684761659 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.0775000654495268 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.327597744733259 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.19336460661835442 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.22795118740873385 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-1.0164153901282158 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.3312410135318132 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.33124101353167124 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.3763059180762718 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.4261885779597752 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.4378603279036175 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.38269158918192653 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.4341868731266128 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.512824892757413 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.4619542175768738 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.4337512199703139 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.7975305823091279 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.3451336984152133 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.3711328949421118 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.13503669221681444 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.3899847986628529 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.4236980858215853 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.3711328949419648 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.0011991624439440518 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.14211602471277776 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.01687295704795112 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.09315655386119835 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.13871453976458242 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.2454951447796814 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.09846649215963356 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.38866998666899866 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.11391914819596916 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06495404121012421 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.1999941877932922 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.500992090984864 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5354927444405362 (Monarchy(x) v Lostterritory(x,y))
0.5171626469559366 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.4878435320420709 (!Dependent(x,y) v !Dependent(x,z))
0.19453001075322526 (!Conferences(x,y) v !Conferences(x,z))
0.36889337853151855 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.19158859502033396 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.20806194937020978 (!Reltourism(x,y) v Religions(y))
-0.23476277644884352 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.078s
Compiling circuits took 71.315s
db: DatabaseLikelihood(db552402310,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@797b0419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44327120, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61436e51, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@175537fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5746d001, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7040f572, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5275d47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a13265, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@349d692c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44996afe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61571bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21735611, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c114136, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651779b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34d19526, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dad776e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71c46928, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1763130d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@287e3c24),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@270ab95d)
likelihood = 0.0
loglikelihood = -3742.004839623497
