Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.419777051081156 Exports3(x,y)
-2.4197770510820646 Relemigrants(x,y)
-3.1822601402570427 Relbooktranslations(x,y)
-1.108659262650089 Ethnicgrps(x)
0.0507498913757914 Assassinations(x)
-5.773522820792803 Govchangelegal1(x)
0.037464428576023945 Largestlang(x)
-2.0265667599851405 Accusation(x,y)
0.4033153701602314 Militaryaction(x)
-0.9026722953682954 Unemployed(x)
1.3118446443256617 Legitgov0(x)
-0.39913495045755504 Horizontalpower2(x)
-0.48746414260384147 Dependent(x,y)
-1.0355036852921387 Techassistancetaken(x)
-3.687306479287883 Protein(x)
0.5995241582476997 Investments(x)
-0.5126172168718011 Popxenergabs(x)
-1.3118446443247074 Diplomatexpelled(x)
0.40331537016050945 Accusations(x)
-2.0038051229181817 PProtests(x,y)
-0.40331537016124236 Blocmembership0(x)
0.04548235313536251 Relintergovorgs(x,y)
-1.3255729057589 Religioustitles(x)
-0.40331537016077945 Govspending(x)
-0.48887866851636824 Agriculturalpop(x)
0.4033153701592278 Geographyz(x)
-0.23723259630056223 Systemstyle2(x)
-1.369582939324247 Defenseexpabs(x)
-0.40331537016036817 Constitutional0(x)
-1.6156744005436487 Relexports(x,y)
-1.3118446443248626 Politicalleadership2(x)
-2.443787943050514 Releconomicaid(x,y)
-1.311844644324543 Riots(x)
-0.14983919471638515 GNP(x)
-1.3026717857815282 Blocmembership2(x)
-4.313463091782932 Export(x)
-0.40331537016081503 Militarypersonnel(x)
1.3118446443237215 Divorces(x)
-5.863240955528927 Military2(x)
-1.311844644324932 Govchangelegal0(x)
-0.4033153701607097 Popnland(x)
-1.1322088027845227 Incomeabs(x)
-0.07574117811516251 Commonbloc1(x,y)
-1.3109923931986582 Purges(x)
-2.7941772621214738 Militaryactions(x,y)
-6.879598506254616 Warning(x,y)
-0.10179638124115374 Timesinceally(x,y)
-2.419777051081387 Militaryalliance(x,y)
-1.0057832087324658 Economicaidtaken(x)
-3.182260140258518 Booktranslations(x,y)
-2.4197770510822725 Relstudents(x,y)
-0.6820005529104959 Area(x)
-0.43344478687427546 Politicalleadership0(x)
-0.7493527622465638 Weightedunvote(x,y)
-0.3997129409838031 Catholics(x)
-6.953585392567454 Aidenemy(x,y)
-0.4060155263622862 Energyconsume(x)
-0.15499809559605912 Lawngos(x)
-3.3028953131815895 Relexportbooks(x,y)
-1.3281503068387843 Treaties(x,y)
0.4083777892034979 Femaleworkers(x)
-0.23772776686068622 Imports(x)
-1.615674400545373 Commonbloc2(x,y)
-1.4607448076278495 Runningwater(x)
-1.1102210052978951 Electoralsystem2(x)
-1.3145314838743567 Legitgov1(x)
5.570753292367745 Medicinengo(x)
0.7661966544095956 Primaryschool(x)
0.4033153701605167 Military0(x)
-7.053067192801827 Boycottembargo(x,y)
0.1515824500544707 Neutralblock(x)
-0.668592469532655 Censorship1(x)
-0.04048771345335243 Censorship0(x)
-0.8973108441980826 Immigrantsmigrants(x)
-0.897661155023685 Intergovorgs3(x,y)
-0.04048771345285938 Censorship2(x)
-0.5126172168725499 Caloriesconsumed(x)
-5.54806331085315 Goveducationspend(x)
-0.943455937174726 Majgovcrisis(x)
-2.0038051229185894 Emigrants3(x,y)
-0.8301866959811818 Age(x)
1.2306853731684213 Monarchy(x)
-0.4033153701599817 Threats(x)
-2.219792472134164 Rainfall(x)
-6.14847106559586 Emigrants(x)
-1.3094478180220013 Telephone(x)
-0.36276009125103437 Ngo(x,y)
-2.2677679427523842 Economicaid(x,y)
-1.6156744005436572 Commonbloc0(x,y)
-1.3118446443248626 Politicalparties(x)
1.313961744034436 Largestrelgn(x)
-0.6452160838545392 Blocmembership1(x)
-2.1801484132926423 Reldiplomacy(x,y)
-3.1727527003633944 Officialvisits(x,y)
-1.311844644324686 Electoralsystem1(x)
-0.4033153701606606 Killedforeignviolence(x)
1.3118446443238756 Govchangelegal2(x)
0.5444684252295781 Artsculturengo(x)
-1.3118446443249245 Balanceinvestments(x)
-2.247312186622321 Tourism(x,y)
-0.04048771345354697 Freedomofopposition0(x)
-1.615674400543221 EEmigrants(x,y)
-0.2620111125924722 Russiantitles(x)
-1.1102210052981363 Constitutional2(x)
-0.42653265561589915 Embassy(x,y)
-0.04048771345335243 Geographyy(x)
-5.972414512689787 Systemstyle1(x)
-0.4527896632085352 Relngo(x,y)
0.40331537016050945 Largestethnic(x)
-0.41320864035464394 Geographyx(x)
-2.694677624952606 Exportbooks(x,y)
-0.9746668689292294 Independence(x,y)
-0.31935915409528254 Balancepayments(x)
-2.0941693513118538 Students(x,y)
-1.6133331545067735 Negativecomm(x,y)
-2.249804262825274 Timesincewar(x,y)
-1.3118446443246796 Communistparty(x)
-1.0355036852929616 Constitutional1(x)
-6.951373831203815 Severdiplomatic(x,y)
-2.003805122918082 Nonviolentbehavior(x,y)
-0.400119967758337 Illiterates(x)
-6.932042813790089 Attackembassy(x,y)
-6.840239595197003 Lostterritory(x,y)
-0.23723259629891882 Foreignmail(x)
0.21307145429314495 Systemstyle0(x)
-0.4033153701603178 Arable(x)
-0.21307145429305044 Unpaymentdelinq(x)
-1.0391133309063487 Exports(x)
-0.3985512955391831 Freedomofopposition2(x)
-0.4066208572387593 Bureaucracy1(x)
-2.1757197055476794 Reltourism(x,y)
-0.0252348454817033 Politicalleadership1(x)
-0.40331537016081503 Protests(x)
-0.7493527622470273 Intergovorgs(x,y)
-1.6316205731757165 Demonstrations(x)
-0.15319619504068946 Usaidreceived(x)
-0.4949957567394969 Electoralsystem0(x)
-8.107533952067744E-4 Roadlength(x)
-1.132208802784689 Unassessment(x)
-0.40331537016085595 Popabs(x)
-0.4033153701606624 Military1(x)
-0.18007633344148494 Conferences(x,y)
0.38308611552869676 Horizontalpower0(x)
-0.19530508439096372 Ngoorgs3(x,y)
-0.6452160838541322 IFCandIBRD(x)
-6.943904090582108 Violentactions(x,y)
-1.3118446443248604 Freedomofopposition1(x)
-2.4197770510816903 Unweightedunvote(x,y)
-0.4033153701604419 Railroadlength(x)
-2.7441075048228796 Reltreaties(x,y)
0.3948069795277224 Airdistance(x)
-1.2100775202175655 Negativebehavior(x,y)
-5.942048072173554 Englishtitles(x)
-0.7493527622457771 Blockpositionindex(x,y)
-1.3118446443251002 Languages(x)
-0.6459756068672897 Religions(x)
-0.1489193311529639 Noncommunist(x)
-2.314009603681784 Expeldiplomats(x,y)
-1.3067289186628266 Bureaucracy0(x)
-3.6873064792897696 Bureaucracy2(x)
2.811204030282199 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9209146187469013 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.9816902681593085 (!Investments(x) v Noncommunist(x))
-2.2530388862972095 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.27581031556508895 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.767623060559155 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.9798145081625689 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.911419009561232 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.318987108615684 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.379186096866683 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.37647113659204096 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.7828516681522313 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.13383255297413377 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.30419410416621 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.152437705951051 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.123558544394791 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.528288837352023 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.08155814566956536 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.644387097645136 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.38517262917349 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.2937895905524908 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.0834667178837766 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.5282888373491557 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.3791860968718677 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8526229947467177 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.8407897926560524 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.356020284701394 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.190276547620711 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.8185980433572917 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9122261419722129 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.758292383038678 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.233249869400395 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.9787050748907573 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.34661356520197745 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.41586767248980705 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.160568042794256 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.38870465802236154 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.680326475320239 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.453208129177201 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.24919027494314802 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.606853614023829 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.782075025864313 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.38847305693290934 (Monarchy(x) v Lostterritory(x,y))
1.4582280680064197 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.5141517532035316 (!Dependent(x,y) v !Dependent(x,z))
-0.03778810759215179 (!Conferences(x,y) v !Conferences(x,z))
0.29951849454518853 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.585648339194866 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5105887723755212 (!Reltourism(x,y) v Religions(y))
0.44922723045956525 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 70.056s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -3556.099091783304
