Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.435954957117814 Exports3(x,y)
-7.023888869053608 Relbooktranslations(x,y)
-5.137847324600018 Ethnicgrps(x)
0.37034869538862714 Assassinations(x)
-6.218618414136048 Govchangelegal1(x)
-1.0198750549965514 Largestlang(x)
-7.341084883934531 Accusation(x,y)
0.4090877520040097 Militaryaction(x)
-6.50075751654704 Unemployed(x)
0.4090877520076598 Legitgov0(x)
0.5361643083127852 Horizontalpower2(x)
-2.828914280925612 Dependent(x,y)
-1.1757317039249784 Techassistancetaken(x)
-0.8416537979391058 Protein(x)
-0.1781560660584382 Investments(x)
-1.111579548179282 Popxenergabs(x)
-1.42149556467545 Diplomatexpelled(x)
-0.40908775200871467 Accusations(x)
-3.243888827361938 PProtests(x,y)
-1.4214955646719272 Blocmembership0(x)
0.44928495075798075 Relintergovorgs(x,y)
-0.11407925001534555 Religioustitles(x)
0.40908775200700076 Govspending(x)
-0.4847659627789776 Agriculturalpop(x)
0.40908775200457564 Geographyz(x)
-1.086251174590721 Systemstyle2(x)
-6.552000132768192 Defenseexpabs(x)
-1.4214955646734218 Constitutional0(x)
-1.9885401483850986 Relexports(x,y)
0.4090877520037208 Politicalleadership2(x)
-0.4090877520064515 Foreigncollegestud(x)
-6.994678199665766 Releconomicaid(x,y)
-0.40908775200583497 Riots(x)
-0.013802209269990817 GNP(x)
-0.9966800665101176 Blocmembership2(x)
0.05362557940934701 Export(x)
-0.4090877520076176 Militarypersonnel(x)
-0.4090877520076822 Divorces(x)
-1.0899514267259889 Military2(x)
-1.4214955646724432 Govchangelegal0(x)
0.40908775200591974 Popnland(x)
-6.522645438805926 Incomeabs(x)
-0.07936226017883174 Commonbloc1(x,y)
-0.3820402845686311 Purges(x)
-2.8326555349607143 Militaryactions(x,y)
-6.993374556636831 Warning(x,y)
-0.09639583388295588 Timesinceally(x,y)
-0.05362557940828982 Economicaidtaken(x)
-7.0238888690534385 Booktranslations(x,y)
-5.952439076490417 Area(x)
-6.195250211754385 Politicalleadership0(x)
-0.07936226017510797 Weightedunvote(x,y)
-0.27859702761271293 Catholics(x)
-7.012764270750081 Aidenemy(x,y)
-0.5361643083154795 Energyconsume(x)
0.5554118944587494 Lawngos(x)
-7.006583555848971 Relexportbooks(x,y)
-2.215757073813578 Treaties(x,y)
-1.344534196117546 Femaleworkers(x)
1.0725515111058297 Imports(x)
-1.1594444303859157 Commonbloc2(x,y)
-0.662309612192476 Runningwater(x)
-3.4648213922301867 Electoralsystem2(x)
-0.4066318948965224 Legitgov1(x)
-0.6540669527607548 Medicinengo(x)
-0.47757949695921287 Primaryschool(x)
1.4214955646730505 Military0(x)
-7.371518992396345 Boycottembargo(x,y)
-0.5569337784772035 Neutralblock(x)
-6.4367116642034405 Censorship1(x)
0.2908533190595237 Censorship0(x)
-0.013802209267599744 Immigrantsmigrants(x)
0.5629131807821486 Intergovorgs3(x,y)
1.3126665659749177 Censorship2(x)
-1.5088493810380446 Caloriesconsumed(x)
-0.37207335548851495 Goveducationspend(x)
0.07478210656346418 Majgovcrisis(x)
-0.5554118944481625 Age(x)
1.132387270442482 Monarchy(x)
-0.4090877520081025 Threats(x)
-4.1934598563504855 Rainfall(x)
-1.4247842677393379 Emigrants(x)
-0.2146583071826147 Telephone(x)
0.6020736253857761 Ngo(x,y)
-6.952801492436766 Economicaid(x,y)
-2.435954957117033 Commonbloc0(x,y)
0.4090877520062753 Politicalparties(x)
1.4221766423785445 Largestrelgn(x)
-0.8762472172547421 Blocmembership1(x)
-5.37369753864109 Reldiplomacy(x,y)
-3.232222993440357 Officialvisits(x,y)
-1.4214955646753409 Electoralsystem1(x)
-0.4090877520076424 Killedforeignviolence(x)
1.4214955646748866 Govchangelegal2(x)
0.5884981247184137 Artsculturengo(x)
-0.4090877520085675 Seabornegoods(x)
-6.582953793089879 Tourism(x,y)
0.8218888559732539 Freedomofopposition0(x)
-1.2358104926419027 Russiantitles(x)
-3.4648213922272277 Constitutional2(x)
0.06944866968350843 Embassy(x,y)
0.876247217250078 Geographyy(x)
-1.0899514267241552 Systemstyle1(x)
-0.6020736253816347 Relngo(x,y)
0.4090877520071653 Largestethnic(x)
0.996680066511458 Geographyx(x)
-6.981389449635859 Exportbooks(x,y)
-1.159923206600132 Independence(x,y)
-1.4905384936060486 Balancepayments(x)
-6.927408606467908 Students(x,y)
-3.241704716069667 Negativecomm(x,y)
-2.2844577323176396 Timesincewar(x,y)
-4.725578193006919 Constitutional1(x)
-7.00633806192564 Severdiplomatic(x,y)
-0.3043893473035865 Illiterates(x)
-6.972390350748497 Attackembassy(x,y)
-7.479549439993221 Lostterritory(x,y)
-1.1757317039246309 Foreignmail(x)
-0.14840435880041897 Systemstyle0(x)
-0.40908775200744596 Arable(x)
0.14840435879772262 Unpaymentdelinq(x)
1.9138787624813045 Exports(x)
0.4066318948926993 Freedomofopposition2(x)
0.2146583071782198 Bureaucracy1(x)
-2.154292334850181 Reltourism(x,y)
3.464821392241052 Politicalleadership1(x)
-1.4214955646742835 Protests(x)
0.23942395154508725 Intergovorgs(x,y)
-1.7112090096679904 Demonstrations(x)
0.3849091876297813 Usaidreceived(x)
-1.4900965572174945 Electoralsystem0(x)
-1.4173837403212146 Roadlength(x)
-6.522645438805717 Unassessment(x)
-1.4214955646749183 Popabs(x)
0.19181623256754596 Conferences(x,y)
-0.4113914608288005 Horizontalpower0(x)
-0.08874464946490726 Ngoorgs3(x,y)
-2.1697043179846265 IFCandIBRD(x)
-7.005488391349348 Violentactions(x,y)
-2.4359549571176413 Tourism3(x,y)
-0.7630574353005614 Unweightedunvote(x,y)
-0.40908775200508424 Railroadlength(x)
-1.025612381678163 Reltreaties(x,y)
1.62576150603136 Airdistance(x)
-3.243888827361248 Negativebehavior(x,y)
-1.2344590660575743 Englishtitles(x)
-2.435954957117953 Blockpositionindex(x,y)
-1.4214955646743024 Languages(x)
-0.38708278130414703 Religions(x)
1.3427556709062594 Noncommunist(x)
-5.109752933632432 Expeldiplomats(x,y)
-6.563960350181101 Bureaucracy0(x)
-0.8416537979378991 Bureaucracy2(x)
-0.13433985567077153 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.3608873436186677 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.9968783413328883 (!Investments(x) v Noncommunist(x))
-4.849861858885053 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.3230978637901154 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4970931597316035 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.5844252796895564 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.0424232863383573 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.320620029748157 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.4002772668597494 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.4029984162865802 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.9821005942837111 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.2495357214968423 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4963271800697204 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.950750987951501 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.9354770758655317 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.245190268208058 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.922200411555746 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.6657037563435886 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.38289764909522 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.4658720835785766 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.5520464469281472 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.119517956005718 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.973704174059439 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.935477075870736 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.1296644222543435 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.1648862692567268 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.076840815383618 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.661785125651794 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8732162471878895 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.46496204860532386 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.4782293117532977 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.34106507294810473 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.23604271850955258 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.36058268946682265 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.3951506877082094 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.14457484891409558 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-5.270356123930336 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6681188597998498 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.2059298749661136 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.050721057537402 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.9092159418369725 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.47561642614441896 (Monarchy(x) v Lostterritory(x,y))
1.5367278387649923 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.907761246402515 (!Dependent(x,y) v !Dependent(x,z))
2.225667267437312 (!Conferences(x,y) v !Conferences(x,z))
0.04633247406591236 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.6527865515100015 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
4.123556204123641 (!Reltourism(x,y) v Religions(y))
0.1776324404325456 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.083s
Compiling circuits took 71.909s
db: DatabaseLikelihood(db256206751,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52da6f69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27c38f0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d29e2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0f6714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cafeafb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@672fad96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a616cb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c709d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab526b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15f20d15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f7ffec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc699a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69abbc5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cb49edf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4717043a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f9496fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b69ba3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33e381ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4caa6578, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27620951, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116cefc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eafd0df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2131f3d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ae5e21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60caf99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a3e474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea214fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a191c5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da82eaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6297e12a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c8c0c70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e550c5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42949c69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f57aba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324dbb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75653054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13749d45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@315c3e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480aad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483bdf82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f12fd75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6f7189, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea8b8a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f9b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40680e0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14dfccb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc94b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aec2187, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a745ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a4b903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4593a4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9845c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b187f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43985a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b743ad1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@772ed233, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7daa6d1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce76c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467f7395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c18e23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692dd958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eee6c2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b051b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584b657b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fab8033, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27920d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13559cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b65313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139fe32e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ab666c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6724a9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a8509e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29424d96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a59d6d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f21384, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd992a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54cc4c34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3047df0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48d184b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e63bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da52f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53143c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a4c6c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1f6402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb69fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b0b078, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3813ad09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c58e17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f9714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe0d477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a3e5b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e60454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5efec04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5734e48f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f09786d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5c197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36086e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4668e4b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0f58df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9016274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@84d7ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b282bbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de745a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff792af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cc72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26036ac0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21cec9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222f45b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1820cb73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2548e7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729ffa35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a450337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a02e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56344119, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7757b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5929bb5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4eb4f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18861cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ad42d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4ac5d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743a358f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c733e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b4c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74845445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b78117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f53a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb7b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57abedb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a796168, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e55db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b5f14cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5391ac66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2212f55d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fb77c33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cedc842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1b325, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474c183d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73aea203, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c3cbec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee40e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694e7a7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7673eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c55942, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3c886e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bba270, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680e7627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb2d2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48deaae6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211f29af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3bdce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e20cca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd6038a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c0bee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60e43374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1191f7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db76c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d00b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586ef4eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6477d295, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c504607, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1481026f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13256c45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f19124f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a75320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71386301, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b344c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16694a35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3851c630, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d430d8f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c465d97)
likelihood = 0.0
loglikelihood = -4461.361585012983
