Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7244614169807313 Exports3(x,y)
-1.7244614169806403 Relemigrants(x,y)
-1.6887378175636962 Relbooktranslations(x,y)
-0.5867905039715088 Ethnicgrps(x)
-0.46799196890412015 Assassinations(x)
-2.7281423025152836 Govchangelegal1(x)
0.37875767439200336 Largestlang(x)
-1.4621416972757755 Accusation(x,y)
0.46291757271060335 Militaryaction(x)
-1.149010063045984 Unemployed(x)
1.5000049338465602 Legitgov0(x)
-0.4318058842739962 Horizontalpower2(x)
-0.8198253028639129 Dependent(x,y)
-1.4021266535896613 Techassistancetaken(x)
-0.9579031669534734 Protein(x)
0.03037354971645582 Investments(x)
-0.5096807967293034 Popxenergabs(x)
-1.5000049338455843 Diplomatexpelled(x)
0.46291757271032696 Accusations(x)
-1.5024170384713247 PProtests(x,y)
-0.46291757271017936 Blocmembership0(x)
-0.057009464398889854 Relintergovorgs(x,y)
-1.4648889423765206 Religioustitles(x)
-0.46291757271045314 Govspending(x)
-1.066594305689472 Agriculturalpop(x)
0.46291757271060074 Geographyz(x)
-0.3972383249365236 Systemstyle2(x)
-1.529233307111434 Defenseexpabs(x)
-0.4629175727102099 Constitutional0(x)
-1.3046742907244677 Relexports(x,y)
-1.5000049338458854 Politicalleadership2(x)
-1.7332596829094864 Releconomicaid(x,y)
-1.5000049338450359 Riots(x)
-0.3724464153303121 GNP(x)
-1.4198606854269031 Blocmembership2(x)
-1.6796336493120743 Export(x)
-0.4629175727104123 Militarypersonnel(x)
1.5000049338456762 Divorces(x)
-2.7498699582681874 Military2(x)
-1.500004933845998 Govchangelegal0(x)
-0.46291757270992734 Popnland(x)
-1.426347589872659 Incomeabs(x)
-0.06895200304353878 Commonbloc1(x,y)
-1.4972354625970126 Purges(x)
-1.1578882633154688 Militaryactions(x,y)
-2.288357922884998 Warning(x,y)
-0.08974819433812278 Timesinceally(x,y)
-1.7244614169807932 Militaryalliance(x,y)
-1.4421813394642555 Economicaidtaken(x)
-1.6887378175640553 Booktranslations(x,y)
-1.7244614169808827 Relstudents(x,y)
-1.0677852068227323 Area(x)
-0.5642136246780985 Politicalleadership0(x)
-0.6384855776925753 Weightedunvote(x,y)
-0.4400298173918531 Catholics(x)
-2.3193210320620534 Aidenemy(x,y)
-0.47717348928668796 Energyconsume(x)
-0.37514528002421643 Lawngos(x)
-2.014945447581389 Relexportbooks(x,y)
-0.9224858855808735 Treaties(x,y)
0.5096814386712205 Femaleworkers(x)
-0.3951090403609091 Imports(x)
-1.3046742907238047 Commonbloc2(x,y)
-1.54889707213468 Runningwater(x)
-0.5951609358534312 Electoralsystem2(x)
-1.5259791593467729 Legitgov1(x)
2.5956435994098954 Medicinengo(x)
-0.3651549569785283 Primaryschool(x)
0.46291757271106115 Military0(x)
-2.3054180851251314 Boycottembargo(x,y)
0.3653094830401373 Neutralblock(x)
-1.3347852236123545 Censorship1(x)
-0.3351718500033837 Censorship0(x)
-1.3657969254299303 Immigrantsmigrants(x)
-0.749214962141622 Intergovorgs3(x,y)
-0.3351718500035505 Censorship2(x)
-0.5096807967292594 Caloriesconsumed(x)
-2.6812552279442476 Goveducationspend(x)
-1.325207947450865 Majgovcrisis(x)
-1.5024170384711308 Emigrants3(x,y)
-0.5918028350943235 Age(x)
0.5646262240643299 Monarchy(x)
-0.46291757271047324 Threats(x)
-0.9968696133700452 Rainfall(x)
-2.8647966602730266 Emigrants(x)
-1.4707664012654824 Telephone(x)
-0.449244095028802 Ngo(x,y)
-1.6742396072314079 Economicaid(x,y)
-1.304674290724004 Commonbloc0(x,y)
-1.5000049338458918 Politicalparties(x)
1.5059654465427956 Largestrelgn(x)
-0.5515633824632498 Blocmembership1(x)
-1.2225960465792374 Reldiplomacy(x,y)
-1.9273095316752817 Officialvisits(x,y)
-1.5000049338459878 Electoralsystem1(x)
-0.4629175727104154 Killedforeignviolence(x)
1.5000049338459762 Govchangelegal2(x)
0.3973552335362072 Artsculturengo(x)
-1.5000049338456027 Balanceinvestments(x)
-1.6721703523456553 Tourism(x,y)
-0.3351718500035076 Freedomofopposition0(x)
-1.304674290724013 EEmigrants(x,y)
-0.4188613360681869 Russiantitles(x)
-0.5951609358525519 Constitutional2(x)
-0.16760230461064204 Embassy(x,y)
-0.3351718500032967 Geographyy(x)
-2.775218759744705 Systemstyle1(x)
-0.3314970953980007 Relngo(x,y)
0.46291757271059586 Largestethnic(x)
-0.609870551353081 Geographyx(x)
-1.7652336475724848 Exportbooks(x,y)
-0.7924528939655203 Independence(x,y)
-0.43144934286782577 Balancepayments(x)
-1.5364897460190736 Students(x,y)
-1.3052148036377016 Negativecomm(x,y)
-1.665132337916479 Timesincewar(x,y)
-1.5000049338457244 Communistparty(x)
-1.4021266535899926 Constitutional1(x)
-2.3186099464370344 Severdiplomatic(x,y)
-1.5024170384716136 Nonviolentbehavior(x,y)
-0.44176037451836897 Illiterates(x)
-2.3292779933850265 Attackembassy(x,y)
-2.2362452155036796 Lostterritory(x,y)
-0.39723832493652617 Foreignmail(x)
0.3833387477632202 Systemstyle0(x)
-0.46291757270995276 Arable(x)
-0.3833387477635346 Unpaymentdelinq(x)
-1.4367884348920865 Exports(x)
-0.4214291192480331 Freedomofopposition2(x)
-0.4859335838134421 Bureaucracy1(x)
-1.4994644598722624 Reltourism(x,y)
-0.37330301735276106 Politicalleadership1(x)
-0.4629175727104498 Protests(x)
-0.638485577692506 Intergovorgs(x,y)
-1.5859229129694343 Demonstrations(x)
-0.3832104729547183 Usaidreceived(x)
-0.4928801023590764 Electoralsystem0(x)
-0.35138991235883743 Roadlength(x)
-1.4263475898726978 Unassessment(x)
-0.46291757271061257 Popabs(x)
-0.462917572710397 Military1(x)
-0.4623258807362361 Conferences(x,y)
0.39282937736111523 Horizontalpower0(x)
-0.17693011009831053 Ngoorgs3(x,y)
-0.5515633824633842 IFCandIBRD(x)
-2.342200322975364 Violentactions(x,y)
-1.5000049338455008 Freedomofopposition1(x)
-1.7244614169811374 Unweightedunvote(x,y)
-0.46291757271053313 Railroadlength(x)
-1.5915430967604645 Reltreaties(x,y)
0.41336133519237467 Airdistance(x)
-0.9527322853569088 Negativebehavior(x,y)
-2.7706792341123263 Englishtitles(x)
-0.6384855776929562 Blockpositionindex(x,y)
-1.500004933846221 Languages(x)
-0.9050335841192747 Religions(x)
1.0142757584635953 Noncommunist(x)
-1.24973209173137 Expeldiplomats(x,y)
-1.448940245070231 Bureaucracy0(x)
-0.9579031669536998 Bureaucracy2(x)
0.7957364649259783 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5112467241318233 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.7594659166785294 (!Investments(x) v Noncommunist(x))
-0.9984205631180013 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17754936405985025 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.330037106705576 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.4724144766652156 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.7926573913882783 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.3986424058579952 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.7566070754762347 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.17692926527149913 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.8034572927051093 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.30277909904192896 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6634945631089587 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.7806879087138623 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5906028968583223 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.9541239717867622 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.168837629370061 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.7864374161142391 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.7716620640696105 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.561749581098351 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.22794384556718186 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.9541239717855505 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.7566070754753808 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.49513984565689806 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.860036001473421 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.816340927786327 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.9435357304214083 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.8389513684146431 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6935553733177564 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.0340621819464628 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.815979971439833 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.9268610493946573 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.10059532148499051 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1338308126739164 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.16110661204042 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.27296539076906684 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.4218583446262374 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.49816455610245336 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.10937562959456408 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.5357255291584003 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.554420016716427 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.42552600534615315 (Monarchy(x) v Lostterritory(x,y))
0.7703035252192789 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.2492539504877218 (!Dependent(x,y) v !Dependent(x,z))
-0.08802847898222307 (!Conferences(x,y) v !Conferences(x,z))
0.4504894725332221 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.5177903526837446 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5835221157961304 (!Reltourism(x,y) v Religions(y))
0.21196725354680296 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.069s
Compiling circuits took 73.042s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -2777.462783676861
