Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2010452765527135 Exports3(x,y)
-2.80799044131071 Relbooktranslations(x,y)
-6.304191856207965 Ethnicgrps(x)
-0.11341142871565216 Assassinations(x)
-6.156479462926087 Govchangelegal1(x)
0.41863347317706745 Largestlang(x)
-3.236924157861549 Accusation(x,y)
0.4178754820273587 Militaryaction(x)
-6.334794652155206 Unemployed(x)
0.41787548202742847 Legitgov0(x)
-0.05794202489001492 Horizontalpower2(x)
1.3160799916277914 Dependent(x,y)
-6.156479462925929 Techassistancetaken(x)
0.538409682305194 Protein(x)
1.021446215401525 Investments(x)
-6.228513998871302 Popxenergabs(x)
-0.41787548202752967 Diplomatexpelled(x)
-2.446175297346855 PProtests(x,y)
-1.354793165783209 Blocmembership0(x)
0.12189268264780205 Relintergovorgs(x,y)
-0.731293650568793 Religioustitles(x)
-0.4178754820276735 Govspending(x)
-0.7406744733987218 Agriculturalpop(x)
1.354793165783647 Geographyz(x)
-0.7853336408747459 Systemstyle2(x)
-6.234382446036914 Defenseexpabs(x)
-1.3547931657831949 Constitutional0(x)
-1.642568515436148 Relexports(x,y)
-1.3547931657833403 Killeddomesticviolence(x)
-1.3547931657831949 Politicalleadership2(x)
-0.41787548202770647 Foreigncollegestud(x)
-7.472841713192032 Releconomicaid(x,y)
0.41787548202742847 Riots(x)
0.8976847813466406 GNP(x)
-3.0678773826771115 Blocmembership2(x)
-1.3541307407670657 Export(x)
-0.41787548202770647 Divorces(x)
-0.057942024890016944 Military2(x)
-1.3547931657833403 Govchangelegal0(x)
0.4178754820273502 Popnland(x)
-3.713499253739046 Incomeabs(x)
-0.08196519670761668 Commonbloc1(x,y)
-0.3555533380992337 Purges(x)
-0.35788720970911025 Militaryactions(x,y)
-3.081118846972777 Warning(x,y)
-0.09088135949074447 Timesinceally(x,y)
-2.4461752973471578 Militaryalliance(x,y)
-1.3558226746946962 Economicaidtaken(x)
-6.871159429209596 Booktranslations(x,y)
-2.446175297346832 Relstudents(x,y)
-6.2851282972279 Area(x)
-3.541687342440276 Politicalleadership0(x)
-0.4207290276604994 Weightedunvote(x,y)
-0.15904815054883378 Catholics(x)
-7.493512050958383 Aidenemy(x,y)
0.32308822394895637 Energyconsume(x)
-1.3443037443744705 Lawngos(x)
-2.1219771748690603 Relexportbooks(x,y)
-1.072691073416538 Treaties(x,y)
0.6544717741406734 Femaleworkers(x)
-0.8501724915231939 Imports(x)
-1.6425685154356602 Commonbloc2(x,y)
-0.8976847813462366 Runningwater(x)
-1.209723961090558 Electoralsystem2(x)
-0.4207417902940478 Legitgov1(x)
-1.1263037436617231 Medicinengo(x)
1.5000921778606835 Primaryschool(x)
-0.417875482027687 Military0(x)
-7.79499941312779 Boycottembargo(x,y)
0.39048079720190115 Neutralblock(x)
-6.01130909049526 Censorship1(x)
0.8976847813458767 Censorship0(x)
0.2789562643329903 Immigrantsmigrants(x)
0.40537321815736366 Intergovorgs3(x,y)
-0.008989123752369047 Censorship2(x)
0.4135843935541094 Caloriesconsumed(x)
-0.06323694338647975 Goveducationspend(x)
-0.3359568161391869 Majgovcrisis(x)
-0.4594355907295344 Age(x)
2.197411609416718 Monarchy(x)
-0.417875482027467 Threats(x)
-1.086096746953804 Rainfall(x)
-0.4227177899359365 Emigrants(x)
-0.32308822394926173 Telephone(x)
-0.01010720867397787 Ngo(x,y)
-2.446175297346979 Duration(x,y)
-7.433023634351014 Economicaid(x,y)
-1.6425685154354561 Commonbloc0(x,y)
0.41787548202771146 Politicalparties(x)
0.4181475417229168 Largestrelgn(x)
-0.897684781346467 Blocmembership1(x)
-0.6746927583297686 Reldiplomacy(x,y)
-2.1786153188205826 Officialvisits(x,y)
-1.354793165783507 Electoralsystem1(x)
-1.3547931657831949 Killedforeignviolence(x)
1.3547931657834629 Govchangelegal2(x)
0.8244383001238554 Artsculturengo(x)
0.4178754820270138 Seabornegoods(x)
-1.3547931657833403 Balanceinvestments(x)
-1.9042787657615823 Tourism(x,y)
-0.7338470406942383 Freedomofopposition0(x)
-1.1010258905363322 Russiantitles(x)
-1.209723961090537 Constitutional2(x)
0.6759289625632099 Embassy(x,y)
0.2789562643324206 Geographyy(x)
-1.1990497712194454 Systemstyle1(x)
-0.5351281504990779 Relngo(x,y)
0.4178754820273502 Largestethnic(x)
3.811790449261539 Geographyx(x)
-1.7939539350941383 Exportbooks(x,y)
-0.08378809884379418 Independence(x,y)
-1.296570458220553 Balancepayments(x)
-3.381191725443245 Students(x,y)
-3.242600012366157 Negativecomm(x,y)
-1.6086890511569703 Timesincewar(x,y)
-1.354793165783507 Communistparty(x)
-0.7853336408747459 Constitutional1(x)
-3.1694301279349064 Severdiplomatic(x,y)
-0.22003022990659987 Illiterates(x)
-7.445325125107103 Attackembassy(x,y)
-2.864289488880906 Lostterritory(x,y)
0.4207417902946508 Foreignmail(x)
-0.06348388269426497 Systemstyle0(x)
0.4178754820274959 Arable(x)
-4.178055480949242 Unpaymentdelinq(x)
0.2795172275346934 Exports(x)
-0.41358439355425664 Freedomofopposition2(x)
-0.6577435231086067 Bureaucracy1(x)
-5.382884419890635 Reltourism(x,y)
1.209723961091087 Politicalleadership1(x)
-1.3547931657831949 Protests(x)
0.6045466691161074 Intergovorgs(x,y)
-1.3272748341881704 Demonstrations(x)
-0.9140465641030799 Usaidreceived(x)
-0.5254378617710498 Electoralsystem0(x)
0.4227177899361794 Roadlength(x)
-3.7134992537391622 Unassessment(x)
-1.3547931657833776 Military1(x)
-0.8671689571746216 Conferences(x,y)
0.08108577262365542 Horizontalpower0(x)
0.10337381576617735 Ngoorgs3(x,y)
-6.451008926175642 IFCandIBRD(x)
-5.7822069863203 Violentactions(x,y)
-1.6425685154355834 Tourism3(x,y)
-0.417875482027467 Freedomofopposition1(x)
-0.8018316258936283 Unweightedunvote(x,y)
0.41787548202704045 Railroadlength(x)
-1.830345975975298 Reltreaties(x,y)
0.7312936505701225 Airdistance(x)
-2.0843142754767237 Negativebehavior(x,y)
-0.22003022990659987 Englishtitles(x)
-1.6425685154346736 Blockpositionindex(x,y)
-2.2351389522708636 Religions(x)
2.304691502114076 Noncommunist(x)
-3.83832648323769 Expeldiplomats(x,y)
-6.223471097143625 Bureaucracy0(x)
0.5384096823060356 Bureaucracy2(x)
-1.3906354685672249 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.684033038801742 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.566627338986293 (!Investments(x) v Noncommunist(x))
2.114924627947307 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.5025458407643266 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4186295643536018 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.09925915706670044 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9579575002731936 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.6333410887659389 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.2006782840745598 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.346020159209855 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-4.769786772013701 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.6594530833699723 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.2006782840708456 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.0775939419962453 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.4108339536050885 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.069538354907762 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-3.729828932220427 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.423832167264842 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.9383633040231083 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.249262491651861 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-2.7641793719056573 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.367191777327278 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.8598340206708441 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.8395093812827956 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.367191777328367 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.3605542588444468 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.4867816912686964 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.2072409202233954 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-6.044063564292756 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.569027769098297 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.40267393852906 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-8.109725656133481 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-9.316652862746466 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.5071614945917295 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.830242225841146 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
4.580866095479035 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.1203242666645081 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.061635146596727516 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.7405760912605378 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.2689159189311403 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.040981988623962 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5985967598747937 (Monarchy(x) v Lostterritory(x,y))
-0.14965455446421708 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.4002228993212196 (!Dependent(x,y) v !Dependent(x,z))
0.05369491043570426 (!Conferences(x,y) v !Conferences(x,z))
0.32435623428950033 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.310634596504852 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-4.046348678017981 (!Reltourism(x,y) v Religions(y))
0.40153727952366963 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 74.696s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -3647.1694872633043
