Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6495369289054134 Exports3(x,y)
-3.1696241707398416 Relemigrants(x,y)
-2.9036944176276416 Relbooktranslations(x,y)
-1.347110720861407 Ethnicgrps(x)
0.5001639185582933 Assassinations(x)
-5.846328096719057 Govchangelegal1(x)
-1.347110720861452 Largestlang(x)
-2.296411295275684 Accusation(x,y)
6.3696499058833655 Militaryaction(x)
-0.721172204563893 Unemployed(x)
1.3672181724923291 Legitgov0(x)
0.6147061295528106 Horizontalpower2(x)
-2.6052381174906305 Dependent(x,y)
-1.177902919781399 Techassistancetaken(x)
-3.8088230068253055 Protein(x)
-0.4010504109439991 Investments(x)
-0.39868421306945384 Popxenergabs(x)
-1.3672181724918264 Diplomatexpelled(x)
-0.39930853940890715 Accusations(x)
-1.3666617376612553 PProtests(x,y)
0.28284760223710576 Relintergovorgs(x,y)
-1.2059639190317073 Religioustitles(x)
-1.367218172491843 Govspending(x)
1.0147284361634712 Agriculturalpop(x)
0.3993085394090551 Geographyz(x)
-6.176038651387522 Systemstyle2(x)
-1.4265275942592142 Defenseexpabs(x)
-2.003517391238119 Unoffialacts(x,y)
-1.3666617376611607 Relexports(x,y)
-1.3672181724919792 Killeddomesticviolence(x)
-0.39930853940900196 Politicalleadership2(x)
-1.367218172491845 Foreigncollegestud(x)
-2.034161396863497 Releconomicaid(x,y)
-0.39930853940869365 Riots(x)
-0.022068102840856238 GNP(x)
-0.7711464720174648 Blocmembership2(x)
-1.347110720861437 Export(x)
-0.39930853940937383 Militarypersonnel(x)
-0.3993085394091465 Divorces(x)
-0.8288840119716132 Military2(x)
-1.3672181724918564 Govchangelegal0(x)
-0.39930853940886357 Popnland(x)
-1.1779029197816235 Incomeabs(x)
-0.7454526103822123 Commonbloc1(x,y)
-1.3666365963251936 Purges(x)
-1.4204025744779003 Militaryactions(x,y)
-3.045134746350314 Warning(x,y)
-2.026581859515657 Timesinceally(x,y)
-1.129865479295344 Militaryalliance(x,y)
-1.373211323693108 Economicaidtaken(x)
-6.8046151702113695 Booktranslations(x,y)
-2.003517391237963 Relstudents(x,y)
-1.3790411126628164 Area(x)
-0.9396884537211588 Politicalleadership0(x)
-1.1298654792943663 Weightedunvote(x,y)
-6.2861497879694594 Catholics(x)
-7.0707737385316785 Aidenemy(x,y)
-0.6404210432506918 Energyconsume(x)
0.026728075768335798 Lawngos(x)
-3.1787780398912924 Relexportbooks(x,y)
-2.055875161669356 Treaties(x,y)
0.40044610765492206 Femaleworkers(x)
0.044405481377057826 Imports(x)
-0.08033608515419478 Commonbloc2(x,y)
-0.6404210432507561 Runningwater(x)
-0.7341965962989921 Electoralsystem2(x)
-1.3697208557817087 Legitgov1(x)
2.2622629539061583 Medicinengo(x)
1.2858986293496433 Primaryschool(x)
0.3993085394087475 Military0(x)
-3.004582548631911 Boycottembargo(x,y)
-0.1161148745129849 Neutralblock(x)
-1.0948361815914565 Censorship1(x)
-0.9396884537216147 Censorship0(x)
-0.022068102841079462 Immigrantsmigrants(x)
-0.5011952761986012 Intergovorgs3(x,y)
0.6147061295533522 Censorship2(x)
-1.4265275942599167 Caloriesconsumed(x)
-5.877814058621064 Goveducationspend(x)
-0.2141180992233966 Majgovcrisis(x)
-2.3688781241911294 Emigrants3(x,y)
0.6368515891940545 Age(x)
-0.3001909131359589 Monarchy(x)
0.3993085394086918 Threats(x)
1.070595749674352 Rainfall(x)
-6.409778943386928 Emigrants(x)
-0.022068102841075212 Telephone(x)
-0.7620836252360577 Ngo(x,y)
-2.368878124191502 Duration(x,y)
-1.8656251985370134 Economicaid(x,y)
0.3993085394086901 Politicalparties(x)
1.4475436222101747 Largestrelgn(x)
0.14609478721282199 Blocmembership1(x)
-6.0520317630708815 Reldiplomacy(x,y)
-2.28255941452958 Officialvisits(x,y)
-1.367218172491855 Electoralsystem1(x)
-0.3993085394086443 Killedforeignviolence(x)
1.3672181724922314 Govchangelegal2(x)
0.14594878442540613 Artsculturengo(x)
-1.367218172491532 Seabornegoods(x)
-1.3672181724921564 Balanceinvestments(x)
-1.4682983714698814 Tourism(x,y)
-0.8288840119722075 Freedomofopposition0(x)
-2.0035173912387028 EEmigrants(x,y)
0.1769933060882492 Russiantitles(x)
-0.7341965962987531 Constitutional2(x)
-0.5660091005857626 Embassy(x,y)
1.5168761106093585 Geographyy(x)
-0.02206810284071503 Systemstyle1(x)
-0.2828476022391436 Relngo(x,y)
-0.3993085394086193 Largestethnic(x)
0.1370782114882512 Geographyx(x)
-2.926892352995131 Exportbooks(x,y)
-3.1695668804944845 Independence(x,y)
0.16074159962995713 Balancepayments(x)
-1.748173284024082 Students(x,y)
-1.367973780736983 Negativecomm(x,y)
-2.186181545843266 Timesincewar(x,y)
-0.3992668883402052 Constitutional1(x)
-7.004811904819044 Severdiplomatic(x,y)
-1.649536928905768 Nonviolentbehavior(x,y)
0.3983863580933885 Illiterates(x)
-3.090986419175718 Attackembassy(x,y)
-3.126449170390327 Lostterritory(x,y)
-1.177902919781289 Foreignmail(x)
0.19479106548915343 Systemstyle0(x)
-1.3672181724917725 Arable(x)
-0.1947910654907407 Unpaymentdelinq(x)
-4.153877810064567 Exports(x)
0.4004749956133846 Freedomofopposition2(x)
-0.6147061295538584 Bureaucracy1(x)
-1.9023956816188161 Reltourism(x,y)
0.7341965962975594 Politicalleadership1(x)
-0.3993085394089288 Protests(x)
-0.40573089450733646 Intergovorgs(x,y)
-1.3109232296548534 Demonstrations(x)
0.9468746448439386 Usaidreceived(x)
-1.6950670792408007 Electoralsystem0(x)
-1.094836181591437 Roadlength(x)
-1.1779029197814777 Unassessment(x)
-0.3993085394084824 Popabs(x)
-1.3672181724917003 Military1(x)
-1.023938646822165 Conferences(x,y)
-0.14609478721492164 Horizontalpower0(x)
-0.16041915883548993 Ngoorgs3(x,y)
-0.6147061295538261 IFCandIBRD(x)
-5.846352333995068 Violentactions(x,y)
-3.1696241707394717 Tourism3(x,y)
-1.3672181724913488 Freedomofopposition1(x)
-1.6495369289041726 Unweightedunvote(x,y)
-2.9844762000368537 Reltreaties(x,y)
2.1113629300228633 Airdistance(x)
-1.3666617376616388 Negativebehavior(x,y)
-1.3643844540988403 Englishtitles(x)
-0.7454526103827971 Blockpositionindex(x,y)
-1.367218172492183 Languages(x)
1.095346027900289 Religions(x)
5.815573233793397 Noncommunist(x)
-3.71792647031168 Expeldiplomats(x,y)
-1.5168761106088817 Bureaucracy0(x)
-3.808823006825526 Bureaucracy2(x)
4.568155630580299 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.8741051212160016 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.801700671513451 (!Investments(x) v Noncommunist(x))
1.8516499705015526 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.28559974265502036 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.035606964462513 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.620368373554692 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.6069423964152727 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.7055650823980879 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.9741291050041458 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.9335126246629173 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.822573041147219 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.8100723657671375 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.7450740659530337 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.0642793506559065 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.125410147502365 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.125410147501498 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.6099248882292683 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.705667671255037 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-4.097171166370521 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.288999653897041 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.9193687534943358 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.9193687534935933 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.178064066169753 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.614567842506614 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.614567842506881 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.635987877366873 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.2009059371021062 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.911957084190359 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9741291050048313 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.0693709547770114 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.1853486551350345 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-7.826116433689952 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-9.576167375457555 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6651075482462283 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.994180328989553 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.34219660739512797 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-6.02815056890575 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6331283789378137 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.30885658938344795 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
3.056936526976867 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.387827378410433 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.07310817817309585 (Monarchy(x) v Lostterritory(x,y))
1.6199342385868443 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
5.514781461801935 (!Dependent(x,y) v !Dependent(x,z))
0.024712156933544595 (!Conferences(x,y) v !Conferences(x,z))
-0.4706244931899923 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.214301080574721 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.2644284130709649 (!Reltourism(x,y) v Religions(y))
0.26102939827676913 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 78.223s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -3553.4002483561617
