Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.419777051081156 Exports3(x,y)
-2.4197770510820646 Relemigrants(x,y)
-3.1822601402570427 Relbooktranslations(x,y)
-1.108659262650089 Ethnicgrps(x)
0.0507498913757914 Assassinations(x)
-5.773522820792803 Govchangelegal1(x)
0.037464428576023945 Largestlang(x)
-2.0265667599851405 Accusation(x,y)
0.4033153701602314 Militaryaction(x)
-0.9026722953682954 Unemployed(x)
1.3118446443256617 Legitgov0(x)
-0.39913495045755504 Horizontalpower2(x)
-0.48746414260384147 Dependent(x,y)
-1.0355036852921387 Techassistancetaken(x)
-3.687306479287883 Protein(x)
0.5995241582476997 Investments(x)
-0.5126172168718011 Popxenergabs(x)
-1.3118446443247074 Diplomatexpelled(x)
0.40331537016050945 Accusations(x)
-2.0038051229181817 PProtests(x,y)
-0.40331537016124236 Blocmembership0(x)
0.04548235313536251 Relintergovorgs(x,y)
-1.3255729057589 Religioustitles(x)
-0.40331537016077945 Govspending(x)
-0.48887866851636824 Agriculturalpop(x)
0.4033153701592278 Geographyz(x)
-0.23723259630056223 Systemstyle2(x)
-1.369582939324247 Defenseexpabs(x)
-0.40331537016036817 Constitutional0(x)
-1.6156744005436487 Relexports(x,y)
-1.3118446443248626 Politicalleadership2(x)
-2.443787943050514 Releconomicaid(x,y)
-1.311844644324543 Riots(x)
-0.14983919471638515 GNP(x)
-1.3026717857815282 Blocmembership2(x)
-4.313463091782932 Export(x)
-0.40331537016081503 Militarypersonnel(x)
1.3118446443237215 Divorces(x)
-5.863240955528927 Military2(x)
-1.311844644324932 Govchangelegal0(x)
-0.4033153701607097 Popnland(x)
-1.1322088027845227 Incomeabs(x)
-0.07574117811516251 Commonbloc1(x,y)
-1.3109923931986582 Purges(x)
-2.7941772621214738 Militaryactions(x,y)
-6.879598506254616 Warning(x,y)
-0.10179638124115374 Timesinceally(x,y)
-2.419777051081387 Militaryalliance(x,y)
-1.0057832087324658 Economicaidtaken(x)
-3.182260140258518 Booktranslations(x,y)
-2.4197770510822725 Relstudents(x,y)
-0.6820005529104959 Area(x)
-0.43344478687427546 Politicalleadership0(x)
-0.7493527622465638 Weightedunvote(x,y)
-0.3997129409838031 Catholics(x)
-6.953585392567454 Aidenemy(x,y)
-0.4060155263622862 Energyconsume(x)
-0.15499809559605912 Lawngos(x)
-3.3028953131815895 Relexportbooks(x,y)
-1.3281503068387843 Treaties(x,y)
0.4083777892034979 Femaleworkers(x)
-0.23772776686068622 Imports(x)
-1.615674400545373 Commonbloc2(x,y)
-1.4607448076278495 Runningwater(x)
-1.1102210052978951 Electoralsystem2(x)
-1.3145314838743567 Legitgov1(x)
5.570753292367745 Medicinengo(x)
0.7661966544095956 Primaryschool(x)
0.4033153701605167 Military0(x)
-7.053067192801827 Boycottembargo(x,y)
0.1515824500544707 Neutralblock(x)
-0.668592469532655 Censorship1(x)
-0.04048771345335243 Censorship0(x)
-0.8973108441980826 Immigrantsmigrants(x)
-0.897661155023685 Intergovorgs3(x,y)
-0.04048771345285938 Censorship2(x)
-0.5126172168725499 Caloriesconsumed(x)
-5.54806331085315 Goveducationspend(x)
-0.943455937174726 Majgovcrisis(x)
-2.0038051229185894 Emigrants3(x,y)
-0.8301866959811818 Age(x)
1.2306853731684213 Monarchy(x)
-0.4033153701599817 Threats(x)
-2.219792472134164 Rainfall(x)
-6.14847106559586 Emigrants(x)
-1.3094478180220013 Telephone(x)
-0.36276009125103437 Ngo(x,y)
-2.2677679427523842 Economicaid(x,y)
-1.6156744005436572 Commonbloc0(x,y)
-1.3118446443248626 Politicalparties(x)
1.313961744034436 Largestrelgn(x)
-0.6452160838545392 Blocmembership1(x)
-2.1801484132926423 Reldiplomacy(x,y)
-3.1727527003633944 Officialvisits(x,y)
-1.311844644324686 Electoralsystem1(x)
-0.4033153701606606 Killedforeignviolence(x)
1.3118446443238756 Govchangelegal2(x)
0.5444684252295781 Artsculturengo(x)
-1.3118446443249245 Balanceinvestments(x)
-2.247312186622321 Tourism(x,y)
-0.04048771345354697 Freedomofopposition0(x)
-1.615674400543221 EEmigrants(x,y)
-0.2620111125924722 Russiantitles(x)
-1.1102210052981363 Constitutional2(x)
-0.42653265561589915 Embassy(x,y)
-0.04048771345335243 Geographyy(x)
-5.972414512689787 Systemstyle1(x)
-0.4527896632085352 Relngo(x,y)
0.40331537016050945 Largestethnic(x)
-0.41320864035464394 Geographyx(x)
-2.694677624952606 Exportbooks(x,y)
-0.9746668689292294 Independence(x,y)
-0.31935915409528254 Balancepayments(x)
-2.0941693513118538 Students(x,y)
-1.6133331545067735 Negativecomm(x,y)
-2.249804262825274 Timesincewar(x,y)
-1.3118446443246796 Communistparty(x)
-1.0355036852929616 Constitutional1(x)
-6.951373831203815 Severdiplomatic(x,y)
-2.003805122918082 Nonviolentbehavior(x,y)
-0.400119967758337 Illiterates(x)
-6.932042813790089 Attackembassy(x,y)
-6.840239595197003 Lostterritory(x,y)
-0.23723259629891882 Foreignmail(x)
0.21307145429314495 Systemstyle0(x)
-0.4033153701603178 Arable(x)
-0.21307145429305044 Unpaymentdelinq(x)
-1.0391133309063487 Exports(x)
-0.3985512955391831 Freedomofopposition2(x)
-0.4066208572387593 Bureaucracy1(x)
-2.1757197055476794 Reltourism(x,y)
-0.0252348454817033 Politicalleadership1(x)
-0.40331537016081503 Protests(x)
-0.7493527622470273 Intergovorgs(x,y)
-1.6316205731757165 Demonstrations(x)
-0.15319619504068946 Usaidreceived(x)
-0.4949957567394969 Electoralsystem0(x)
-8.107533952067744E-4 Roadlength(x)
-1.132208802784689 Unassessment(x)
-0.40331537016085595 Popabs(x)
-0.4033153701606624 Military1(x)
-0.18007633344148494 Conferences(x,y)
0.38308611552869676 Horizontalpower0(x)
-0.19530508439096372 Ngoorgs3(x,y)
-0.6452160838541322 IFCandIBRD(x)
-6.943904090582108 Violentactions(x,y)
-1.3118446443248604 Freedomofopposition1(x)
-2.4197770510816903 Unweightedunvote(x,y)
-0.4033153701604419 Railroadlength(x)
-2.7441075048228796 Reltreaties(x,y)
0.3948069795277224 Airdistance(x)
-1.2100775202175655 Negativebehavior(x,y)
-5.942048072173554 Englishtitles(x)
-0.7493527622457771 Blockpositionindex(x,y)
-1.3118446443251002 Languages(x)
-0.6459756068672897 Religions(x)
-0.1489193311529639 Noncommunist(x)
-2.314009603681784 Expeldiplomats(x,y)
-1.3067289186628266 Bureaucracy0(x)
-3.6873064792897696 Bureaucracy2(x)
2.811204030282199 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9209146187469013 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.9816902681593085 (!Investments(x) v Noncommunist(x))
-2.2530388862972095 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.27581031556508895 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.767623060559155 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.9798145081625689 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.911419009561232 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.318987108615684 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.379186096866683 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.37647113659204096 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.7828516681522313 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.13383255297413377 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.30419410416621 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.152437705951051 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.123558544394791 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.528288837352023 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.08155814566956536 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.644387097645136 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.38517262917349 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.2937895905524908 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.0834667178837766 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.5282888373491557 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.3791860968718677 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8526229947467177 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.8407897926560524 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.356020284701394 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.190276547620711 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.8185980433572917 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9122261419722129 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.758292383038678 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.233249869400395 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.9787050748907573 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.34661356520197745 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.41586767248980705 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.160568042794256 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.38870465802236154 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.680326475320239 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.453208129177201 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.24919027494314802 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.606853614023829 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.782075025864313 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.38847305693290934 (Monarchy(x) v Lostterritory(x,y))
1.4582280680064197 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.5141517532035316 (!Dependent(x,y) v !Dependent(x,z))
-0.03778810759215179 (!Conferences(x,y) v !Conferences(x,z))
0.29951849454518853 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.585648339194866 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5105887723755212 (!Reltourism(x,y) v Religions(y))
0.44922723045956525 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.081s
Compiling circuits took 73.243s
db: DatabaseLikelihood(db1333852613,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@808afed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56de1339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5898d677, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40552db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285db121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5542364d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1053417d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79999334, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a333084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3699794, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540cb541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67880854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379602b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63497474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@631f396d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc91b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd004b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15922dab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5caa25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585afb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6592894b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e90f27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0e9cbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4000fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@752916a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c10bf1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23843b56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@277dcd0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1adc031a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@436dbf0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b162bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86dfa13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7253ecd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce88071, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160685ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71dc485c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c8437e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7c70d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@267c0393, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f121a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8771be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32027a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74249701, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48e4144c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78fc9686, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@598d7be2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c1634d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616f504d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dbba240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b947e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d825dd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56f49116, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76fd902a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651612ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aa5a75b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@482bfd38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@524d58d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@799a91b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101159cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@744b4cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f77df14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ec6890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2990d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9831a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c676acc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a593338, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955c7fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78257a98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe34e5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cb06c6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8d1a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@182f584c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d2b548d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12679241, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31192ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5396fca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce4564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a153a26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@528be63b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@361c5b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@400fcdcb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43c80be6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7f879a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aef594f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b0ae4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27240607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5162e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759000fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54f312ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53e0326d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eb93a59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5b70a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f25447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3678e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@221fee9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62016428, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27144443, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e5a838, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6453c28d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9aca0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a9b1a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c996ce2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66248256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db5c60b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78547c93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7df107, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d89e08c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ff6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574ad1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c1857c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@476e94c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4645903b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4659c9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f5a4e70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c214787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@768fc870, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e130bda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347f3a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@154c8136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d8817a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ba39217, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c59406, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3671e8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b99e4bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c4df0f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@674320da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e4c2aeb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a549181, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@197d2c42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c68a47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5862ef26, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@664b532, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@760b9680, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25ccbeb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a187ef4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49f68ba0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6363bb88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@231a804e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@adca507, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@770a9477, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94bcee5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e242772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11bf412c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32b5c640, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65de0a15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9ebe6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51c33e35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d58758b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c35097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17e1d002, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f9b765d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1a408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13e4114b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a9ca2f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e310465, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@522c204f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61f11d08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e1590c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@881af42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b1cc845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ec8b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70ddda3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75a390d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@282030c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2191ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b3ac75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@697fd1e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40f01a75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ce5f36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f83811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5864a9cd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@18072306)
likelihood = 0.0
loglikelihood = -3365.853320723647
