Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6495369289054134 Exports3(x,y)
-3.1696241707398416 Relemigrants(x,y)
-2.9036944176276416 Relbooktranslations(x,y)
-1.347110720861407 Ethnicgrps(x)
0.5001639185582933 Assassinations(x)
-5.846328096719057 Govchangelegal1(x)
-1.347110720861452 Largestlang(x)
-2.296411295275684 Accusation(x,y)
6.3696499058833655 Militaryaction(x)
-0.721172204563893 Unemployed(x)
1.3672181724923291 Legitgov0(x)
0.6147061295528106 Horizontalpower2(x)
-2.6052381174906305 Dependent(x,y)
-1.177902919781399 Techassistancetaken(x)
-3.8088230068253055 Protein(x)
-0.4010504109439991 Investments(x)
-0.39868421306945384 Popxenergabs(x)
-1.3672181724918264 Diplomatexpelled(x)
-0.39930853940890715 Accusations(x)
-1.3666617376612553 PProtests(x,y)
0.28284760223710576 Relintergovorgs(x,y)
-1.2059639190317073 Religioustitles(x)
-1.367218172491843 Govspending(x)
1.0147284361634712 Agriculturalpop(x)
0.3993085394090551 Geographyz(x)
-6.176038651387522 Systemstyle2(x)
-1.4265275942592142 Defenseexpabs(x)
-2.003517391238119 Unoffialacts(x,y)
-1.3666617376611607 Relexports(x,y)
-1.3672181724919792 Killeddomesticviolence(x)
-0.39930853940900196 Politicalleadership2(x)
-1.367218172491845 Foreigncollegestud(x)
-2.034161396863497 Releconomicaid(x,y)
-0.39930853940869365 Riots(x)
-0.022068102840856238 GNP(x)
-0.7711464720174648 Blocmembership2(x)
-1.347110720861437 Export(x)
-0.39930853940937383 Militarypersonnel(x)
-0.3993085394091465 Divorces(x)
-0.8288840119716132 Military2(x)
-1.3672181724918564 Govchangelegal0(x)
-0.39930853940886357 Popnland(x)
-1.1779029197816235 Incomeabs(x)
-0.7454526103822123 Commonbloc1(x,y)
-1.3666365963251936 Purges(x)
-1.4204025744779003 Militaryactions(x,y)
-3.045134746350314 Warning(x,y)
-2.026581859515657 Timesinceally(x,y)
-1.129865479295344 Militaryalliance(x,y)
-1.373211323693108 Economicaidtaken(x)
-6.8046151702113695 Booktranslations(x,y)
-2.003517391237963 Relstudents(x,y)
-1.3790411126628164 Area(x)
-0.9396884537211588 Politicalleadership0(x)
-1.1298654792943663 Weightedunvote(x,y)
-6.2861497879694594 Catholics(x)
-7.0707737385316785 Aidenemy(x,y)
-0.6404210432506918 Energyconsume(x)
0.026728075768335798 Lawngos(x)
-3.1787780398912924 Relexportbooks(x,y)
-2.055875161669356 Treaties(x,y)
0.40044610765492206 Femaleworkers(x)
0.044405481377057826 Imports(x)
-0.08033608515419478 Commonbloc2(x,y)
-0.6404210432507561 Runningwater(x)
-0.7341965962989921 Electoralsystem2(x)
-1.3697208557817087 Legitgov1(x)
2.2622629539061583 Medicinengo(x)
1.2858986293496433 Primaryschool(x)
0.3993085394087475 Military0(x)
-3.004582548631911 Boycottembargo(x,y)
-0.1161148745129849 Neutralblock(x)
-1.0948361815914565 Censorship1(x)
-0.9396884537216147 Censorship0(x)
-0.022068102841079462 Immigrantsmigrants(x)
-0.5011952761986012 Intergovorgs3(x,y)
0.6147061295533522 Censorship2(x)
-1.4265275942599167 Caloriesconsumed(x)
-5.877814058621064 Goveducationspend(x)
-0.2141180992233966 Majgovcrisis(x)
-2.3688781241911294 Emigrants3(x,y)
0.6368515891940545 Age(x)
-0.3001909131359589 Monarchy(x)
0.3993085394086918 Threats(x)
1.070595749674352 Rainfall(x)
-6.409778943386928 Emigrants(x)
-0.022068102841075212 Telephone(x)
-0.7620836252360577 Ngo(x,y)
-2.368878124191502 Duration(x,y)
-1.8656251985370134 Economicaid(x,y)
0.3993085394086901 Politicalparties(x)
1.4475436222101747 Largestrelgn(x)
0.14609478721282199 Blocmembership1(x)
-6.0520317630708815 Reldiplomacy(x,y)
-2.28255941452958 Officialvisits(x,y)
-1.367218172491855 Electoralsystem1(x)
-0.3993085394086443 Killedforeignviolence(x)
1.3672181724922314 Govchangelegal2(x)
0.14594878442540613 Artsculturengo(x)
-1.367218172491532 Seabornegoods(x)
-1.3672181724921564 Balanceinvestments(x)
-1.4682983714698814 Tourism(x,y)
-0.8288840119722075 Freedomofopposition0(x)
-2.0035173912387028 EEmigrants(x,y)
0.1769933060882492 Russiantitles(x)
-0.7341965962987531 Constitutional2(x)
-0.5660091005857626 Embassy(x,y)
1.5168761106093585 Geographyy(x)
-0.02206810284071503 Systemstyle1(x)
-0.2828476022391436 Relngo(x,y)
-0.3993085394086193 Largestethnic(x)
0.1370782114882512 Geographyx(x)
-2.926892352995131 Exportbooks(x,y)
-3.1695668804944845 Independence(x,y)
0.16074159962995713 Balancepayments(x)
-1.748173284024082 Students(x,y)
-1.367973780736983 Negativecomm(x,y)
-2.186181545843266 Timesincewar(x,y)
-0.3992668883402052 Constitutional1(x)
-7.004811904819044 Severdiplomatic(x,y)
-1.649536928905768 Nonviolentbehavior(x,y)
0.3983863580933885 Illiterates(x)
-3.090986419175718 Attackembassy(x,y)
-3.126449170390327 Lostterritory(x,y)
-1.177902919781289 Foreignmail(x)
0.19479106548915343 Systemstyle0(x)
-1.3672181724917725 Arable(x)
-0.1947910654907407 Unpaymentdelinq(x)
-4.153877810064567 Exports(x)
0.4004749956133846 Freedomofopposition2(x)
-0.6147061295538584 Bureaucracy1(x)
-1.9023956816188161 Reltourism(x,y)
0.7341965962975594 Politicalleadership1(x)
-0.3993085394089288 Protests(x)
-0.40573089450733646 Intergovorgs(x,y)
-1.3109232296548534 Demonstrations(x)
0.9468746448439386 Usaidreceived(x)
-1.6950670792408007 Electoralsystem0(x)
-1.094836181591437 Roadlength(x)
-1.1779029197814777 Unassessment(x)
-0.3993085394084824 Popabs(x)
-1.3672181724917003 Military1(x)
-1.023938646822165 Conferences(x,y)
-0.14609478721492164 Horizontalpower0(x)
-0.16041915883548993 Ngoorgs3(x,y)
-0.6147061295538261 IFCandIBRD(x)
-5.846352333995068 Violentactions(x,y)
-3.1696241707394717 Tourism3(x,y)
-1.3672181724913488 Freedomofopposition1(x)
-1.6495369289041726 Unweightedunvote(x,y)
-2.9844762000368537 Reltreaties(x,y)
2.1113629300228633 Airdistance(x)
-1.3666617376616388 Negativebehavior(x,y)
-1.3643844540988403 Englishtitles(x)
-0.7454526103827971 Blockpositionindex(x,y)
-1.367218172492183 Languages(x)
1.095346027900289 Religions(x)
5.815573233793397 Noncommunist(x)
-3.71792647031168 Expeldiplomats(x,y)
-1.5168761106088817 Bureaucracy0(x)
-3.808823006825526 Bureaucracy2(x)
4.568155630580299 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.8741051212160016 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.801700671513451 (!Investments(x) v Noncommunist(x))
1.8516499705015526 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.28559974265502036 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.035606964462513 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.620368373554692 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.6069423964152727 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.7055650823980879 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.9741291050041458 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.9335126246629173 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.822573041147219 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.8100723657671375 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.7450740659530337 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.0642793506559065 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.125410147502365 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.125410147501498 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.6099248882292683 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.705667671255037 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-4.097171166370521 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
4.288999653897041 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.9193687534943358 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.9193687534935933 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.178064066169753 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.614567842506614 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.614567842506881 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.635987877366873 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.2009059371021062 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.911957084190359 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.9741291050048313 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.0693709547770114 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.1853486551350345 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-7.826116433689952 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-9.576167375457555 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6651075482462283 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.994180328989553 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.34219660739512797 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-6.02815056890575 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6331283789378137 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.30885658938344795 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
3.056936526976867 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.387827378410433 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.07310817817309585 (Monarchy(x) v Lostterritory(x,y))
1.6199342385868443 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
5.514781461801935 (!Dependent(x,y) v !Dependent(x,z))
0.024712156933544595 (!Conferences(x,y) v !Conferences(x,z))
-0.4706244931899923 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
4.214301080574721 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.2644284130709649 (!Reltourism(x,y) v Religions(y))
0.26102939827676913 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 75.549s
db: DatabaseLikelihood(db837873759,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24450c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47942f86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50efe158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@602cda10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@240580f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742f6146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226b1781, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7188312c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a82339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56957465, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712366a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a4034e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74922cd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fcd16f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52035e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695f9f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cced2df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abf0d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4284d1f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b26d33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d901530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb1ce0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5eb767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f419eca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d52d87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3455064, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6e3ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e2a5a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4568f11a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c875fa3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5082e1cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c1621a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e74e71b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8cd31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f13c56e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2285ea1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd08d6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15cf6e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2446e107, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291e3282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@169a591f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7848a1ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b953938, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33c78cea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7751792c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2bf9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8354574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79a2844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b7eb982, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0f3b64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c33cd34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1abd14fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14010c82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c2c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@514af65c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a2126f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fdb6f85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a07882a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c796320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f7b2daa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b38de87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d684f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a6f41fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3f2b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@714e0880, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e71d964, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e6103f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb06946, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3b68b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ad13862, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c09e474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@746b4aea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35548277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7605ae97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@550cde67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b9ee236, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac89008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3162fad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e2d285c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@204ba141, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6597be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a9e349),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@14214aa8)
likelihood = 0.0
loglikelihood = -6143.300609491016
