Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.435954957117814 Exports3(x,y)
-7.023888869053608 Relbooktranslations(x,y)
-5.137847324600018 Ethnicgrps(x)
0.37034869538862714 Assassinations(x)
-6.218618414136048 Govchangelegal1(x)
-1.0198750549965514 Largestlang(x)
-7.341084883934531 Accusation(x,y)
0.4090877520040097 Militaryaction(x)
-6.50075751654704 Unemployed(x)
0.4090877520076598 Legitgov0(x)
0.5361643083127852 Horizontalpower2(x)
-2.828914280925612 Dependent(x,y)
-1.1757317039249784 Techassistancetaken(x)
-0.8416537979391058 Protein(x)
-0.1781560660584382 Investments(x)
-1.111579548179282 Popxenergabs(x)
-1.42149556467545 Diplomatexpelled(x)
-0.40908775200871467 Accusations(x)
-3.243888827361938 PProtests(x,y)
-1.4214955646719272 Blocmembership0(x)
0.44928495075798075 Relintergovorgs(x,y)
-0.11407925001534555 Religioustitles(x)
0.40908775200700076 Govspending(x)
-0.4847659627789776 Agriculturalpop(x)
0.40908775200457564 Geographyz(x)
-1.086251174590721 Systemstyle2(x)
-6.552000132768192 Defenseexpabs(x)
-1.4214955646734218 Constitutional0(x)
-1.9885401483850986 Relexports(x,y)
0.4090877520037208 Politicalleadership2(x)
-0.4090877520064515 Foreigncollegestud(x)
-6.994678199665766 Releconomicaid(x,y)
-0.40908775200583497 Riots(x)
-0.013802209269990817 GNP(x)
-0.9966800665101176 Blocmembership2(x)
0.05362557940934701 Export(x)
-0.4090877520076176 Militarypersonnel(x)
-0.4090877520076822 Divorces(x)
-1.0899514267259889 Military2(x)
-1.4214955646724432 Govchangelegal0(x)
0.40908775200591974 Popnland(x)
-6.522645438805926 Incomeabs(x)
-0.07936226017883174 Commonbloc1(x,y)
-0.3820402845686311 Purges(x)
-2.8326555349607143 Militaryactions(x,y)
-6.993374556636831 Warning(x,y)
-0.09639583388295588 Timesinceally(x,y)
-0.05362557940828982 Economicaidtaken(x)
-7.0238888690534385 Booktranslations(x,y)
-5.952439076490417 Area(x)
-6.195250211754385 Politicalleadership0(x)
-0.07936226017510797 Weightedunvote(x,y)
-0.27859702761271293 Catholics(x)
-7.012764270750081 Aidenemy(x,y)
-0.5361643083154795 Energyconsume(x)
0.5554118944587494 Lawngos(x)
-7.006583555848971 Relexportbooks(x,y)
-2.215757073813578 Treaties(x,y)
-1.344534196117546 Femaleworkers(x)
1.0725515111058297 Imports(x)
-1.1594444303859157 Commonbloc2(x,y)
-0.662309612192476 Runningwater(x)
-3.4648213922301867 Electoralsystem2(x)
-0.4066318948965224 Legitgov1(x)
-0.6540669527607548 Medicinengo(x)
-0.47757949695921287 Primaryschool(x)
1.4214955646730505 Military0(x)
-7.371518992396345 Boycottembargo(x,y)
-0.5569337784772035 Neutralblock(x)
-6.4367116642034405 Censorship1(x)
0.2908533190595237 Censorship0(x)
-0.013802209267599744 Immigrantsmigrants(x)
0.5629131807821486 Intergovorgs3(x,y)
1.3126665659749177 Censorship2(x)
-1.5088493810380446 Caloriesconsumed(x)
-0.37207335548851495 Goveducationspend(x)
0.07478210656346418 Majgovcrisis(x)
-0.5554118944481625 Age(x)
1.132387270442482 Monarchy(x)
-0.4090877520081025 Threats(x)
-4.1934598563504855 Rainfall(x)
-1.4247842677393379 Emigrants(x)
-0.2146583071826147 Telephone(x)
0.6020736253857761 Ngo(x,y)
-6.952801492436766 Economicaid(x,y)
-2.435954957117033 Commonbloc0(x,y)
0.4090877520062753 Politicalparties(x)
1.4221766423785445 Largestrelgn(x)
-0.8762472172547421 Blocmembership1(x)
-5.37369753864109 Reldiplomacy(x,y)
-3.232222993440357 Officialvisits(x,y)
-1.4214955646753409 Electoralsystem1(x)
-0.4090877520076424 Killedforeignviolence(x)
1.4214955646748866 Govchangelegal2(x)
0.5884981247184137 Artsculturengo(x)
-0.4090877520085675 Seabornegoods(x)
-6.582953793089879 Tourism(x,y)
0.8218888559732539 Freedomofopposition0(x)
-1.2358104926419027 Russiantitles(x)
-3.4648213922272277 Constitutional2(x)
0.06944866968350843 Embassy(x,y)
0.876247217250078 Geographyy(x)
-1.0899514267241552 Systemstyle1(x)
-0.6020736253816347 Relngo(x,y)
0.4090877520071653 Largestethnic(x)
0.996680066511458 Geographyx(x)
-6.981389449635859 Exportbooks(x,y)
-1.159923206600132 Independence(x,y)
-1.4905384936060486 Balancepayments(x)
-6.927408606467908 Students(x,y)
-3.241704716069667 Negativecomm(x,y)
-2.2844577323176396 Timesincewar(x,y)
-4.725578193006919 Constitutional1(x)
-7.00633806192564 Severdiplomatic(x,y)
-0.3043893473035865 Illiterates(x)
-6.972390350748497 Attackembassy(x,y)
-7.479549439993221 Lostterritory(x,y)
-1.1757317039246309 Foreignmail(x)
-0.14840435880041897 Systemstyle0(x)
-0.40908775200744596 Arable(x)
0.14840435879772262 Unpaymentdelinq(x)
1.9138787624813045 Exports(x)
0.4066318948926993 Freedomofopposition2(x)
0.2146583071782198 Bureaucracy1(x)
-2.154292334850181 Reltourism(x,y)
3.464821392241052 Politicalleadership1(x)
-1.4214955646742835 Protests(x)
0.23942395154508725 Intergovorgs(x,y)
-1.7112090096679904 Demonstrations(x)
0.3849091876297813 Usaidreceived(x)
-1.4900965572174945 Electoralsystem0(x)
-1.4173837403212146 Roadlength(x)
-6.522645438805717 Unassessment(x)
-1.4214955646749183 Popabs(x)
0.19181623256754596 Conferences(x,y)
-0.4113914608288005 Horizontalpower0(x)
-0.08874464946490726 Ngoorgs3(x,y)
-2.1697043179846265 IFCandIBRD(x)
-7.005488391349348 Violentactions(x,y)
-2.4359549571176413 Tourism3(x,y)
-0.7630574353005614 Unweightedunvote(x,y)
-0.40908775200508424 Railroadlength(x)
-1.025612381678163 Reltreaties(x,y)
1.62576150603136 Airdistance(x)
-3.243888827361248 Negativebehavior(x,y)
-1.2344590660575743 Englishtitles(x)
-2.435954957117953 Blockpositionindex(x,y)
-1.4214955646743024 Languages(x)
-0.38708278130414703 Religions(x)
1.3427556709062594 Noncommunist(x)
-5.109752933632432 Expeldiplomats(x,y)
-6.563960350181101 Bureaucracy0(x)
-0.8416537979378991 Bureaucracy2(x)
-0.13433985567077153 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.3608873436186677 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.9968783413328883 (!Investments(x) v Noncommunist(x))
-4.849861858885053 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.3230978637901154 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4970931597316035 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.5844252796895564 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.0424232863383573 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.320620029748157 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.4002772668597494 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.4029984162865802 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.9821005942837111 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.2495357214968423 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4963271800697204 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.950750987951501 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.9354770758655317 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.245190268208058 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.922200411555746 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.6657037563435886 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.38289764909522 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.4658720835785766 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.5520464469281472 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.119517956005718 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.973704174059439 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.935477075870736 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.1296644222543435 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.1648862692567268 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.076840815383618 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.661785125651794 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.8732162471878895 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.46496204860532386 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.4782293117532977 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.34106507294810473 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.23604271850955258 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.36058268946682265 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.3951506877082094 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.14457484891409558 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-5.270356123930336 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6681188597998498 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.2059298749661136 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.050721057537402 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.9092159418369725 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.47561642614441896 (Monarchy(x) v Lostterritory(x,y))
1.5367278387649923 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.907761246402515 (!Dependent(x,y) v !Dependent(x,z))
2.225667267437312 (!Conferences(x,y) v !Conferences(x,z))
0.04633247406591236 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.6527865515100015 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
4.123556204123641 (!Reltourism(x,y) v Religions(y))
0.1776324404325456 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.084s
Compiling circuits took 73.837s
db: DatabaseLikelihood(db1676051556,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203920ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39332a94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1131731b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@641fe864, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6919c558, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@529233ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c203962, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4fed9add)
likelihood = 0.0
loglikelihood = -8188.535978949338
