Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.44052163384659115 Exports3(x,y)
-0.5456158141719156 Relbooktranslations(x,y)
-2.177883835311646 Ethnicgrps(x)
-1.2313852452996528 Assassinations(x)
-2.159261024435744 Govchangelegal1(x)
0.4366886180360343 Largestlang(x)
-0.7327624129077759 Accusation(x,y)
0.43185100391597203 Militaryaction(x)
-1.9990758008176432 Unemployed(x)
0.4318510039154613 Legitgov0(x)
-0.4008450560435623 Horizontalpower2(x)
-0.3586739336688698 Dependent(x,y)
-2.159261024435479 Techassistancetaken(x)
0.4223963468420018 Protein(x)
0.6196068950782674 Investments(x)
-2.170050249233204 Popxenergabs(x)
-0.43185100391504094 Diplomatexpelled(x)
-0.7240658410423982 PProtests(x,y)
-1.3009629399313645 Blocmembership0(x)
-0.06626383772449847 Relintergovorgs(x,y)
-1.2167429904148646 Religioustitles(x)
-0.4318510039154221 Govspending(x)
-0.28647573967669293 Agriculturalpop(x)
1.300962939931231 Geographyz(x)
-0.45559631877950024 Systemstyle2(x)
-2.1721681735065173 Defenseexpabs(x)
-1.3009629399313758 Constitutional0(x)
-0.5803977383267038 Relexports(x,y)
-1.3009629399310023 Killeddomesticviolence(x)
-1.3009629399311027 Politicalleadership2(x)
-0.4318510039154105 Foreigncollegestud(x)
-0.8712553042580962 Releconomicaid(x,y)
0.43185100391564146 Riots(x)
0.46402834140816607 GNP(x)
-0.40059804769476853 Blocmembership2(x)
-1.2947903547406097 Export(x)
-0.43185100391589404 Divorces(x)
-0.40084505604378684 Military2(x)
-1.3009629399312663 Govchangelegal0(x)
0.4318510039159972 Popnland(x)
-1.3233514260271444 Incomeabs(x)
-0.03354926143371346 Commonbloc1(x,y)
-0.4248477720981877 Purges(x)
-0.36611044594068637 Militaryactions(x,y)
-0.7809724955654502 Warning(x,y)
-0.041287569357820283 Timesinceally(x,y)
-0.7240658410423564 Militaryalliance(x,y)
-1.3052099434549955 Economicaidtaken(x)
-0.6174652994819282 Booktranslations(x,y)
-0.7240658410425242 Relstudents(x,y)
-2.174406594431503 Area(x)
-1.3274816919798393 Politicalleadership0(x)
-0.16797972910566442 Weightedunvote(x,y)
-0.39881446546550914 Catholics(x)
-0.8663727988974346 Aidenemy(x,y)
0.4104328355624272 Energyconsume(x)
-1.2829826876353967 Lawngos(x)
-0.6612789728792328 Relexportbooks(x,y)
-0.2403290485400015 Treaties(x,y)
0.4592724287177722 Femaleworkers(x)
-1.26648166953657 Imports(x)
-0.580397738326814 Commonbloc2(x,y)
-0.4640283414079218 Runningwater(x)
-0.4520612437414447 Electoralsystem2(x)
-0.4498974232621566 Legitgov1(x)
-1.2749037955674325 Medicinengo(x)
-0.5769517179956574 Primaryschool(x)
-0.43185100391572206 Military0(x)
-0.7995505306468236 Boycottembargo(x,y)
0.4067898619860186 Neutralblock(x)
-2.154585015871102 Censorship1(x)
0.4640283414076638 Censorship0(x)
-0.3944708481417583 Immigrantsmigrants(x)
0.1191487877098536 Intergovorgs3(x,y)
-0.39864153176484685 Censorship2(x)
0.41140320570523775 Caloriesconsumed(x)
-0.40019312852078937 Goveducationspend(x)
-0.42814465503180665 Majgovcrisis(x)
-0.45654744901113387 Age(x)
0.49630234276026836 Monarchy(x)
-0.43185100391548503 Threats(x)
-1.2439227398342392 Rainfall(x)
-0.452931710643683 Emigrants(x)
-0.4104328355623182 Telephone(x)
-0.13218011370282806 Ngo(x,y)
-0.7240658410427322 Duration(x,y)
-0.8814671865440564 Economicaid(x,y)
-0.5803977383255751 Commonbloc0(x,y)
0.4318510039159926 Politicalparties(x)
0.4352875927460101 Largestrelgn(x)
-0.46402834140801624 Blocmembership1(x)
-0.08155797354055028 Reldiplomacy(x,y)
-0.6944080367082278 Officialvisits(x,y)
-1.300962939931108 Electoralsystem1(x)
-1.3009629399310358 Killedforeignviolence(x)
1.3009629399310394 Govchangelegal2(x)
0.4586493246715019 Artsculturengo(x)
0.4318510039160398 Seabornegoods(x)
-1.3009629399309415 Balanceinvestments(x)
-0.6305002162610394 Tourism(x,y)
-1.2632033116757664 Freedomofopposition0(x)
-1.2673821680651927 Russiantitles(x)
-0.452061243740858 Constitutional2(x)
0.443135523672867 Embassy(x,y)
-0.394470848142072 Geographyy(x)
-1.2768524001654642 Systemstyle1(x)
-0.1314243735429892 Relngo(x,y)
0.4318510039158081 Largestethnic(x)
1.2746508723380663 Geographyx(x)
-0.6316567246379896 Exportbooks(x,y)
-0.035571746159932055 Independence(x,y)
-0.4781187490297087 Balancepayments(x)
-0.782147770947336 Students(x,y)
-0.7999106227312445 Negativecomm(x,y)
-0.5688731766729981 Timesincewar(x,y)
-1.3009629399311422 Communistparty(x)
-0.45559631877973866 Constitutional1(x)
-0.7902188449933018 Severdiplomatic(x,y)
-0.40602670661643536 Illiterates(x)
-0.9054650669965345 Attackembassy(x,y)
-0.7334714496361102 Lostterritory(x,y)
0.4498974232622145 Foreignmail(x)
-0.4146150475197745 Systemstyle0(x)
0.43185100391640163 Arable(x)
-1.3236144539798793 Unpaymentdelinq(x)
0.4265450373337419 Exports(x)
-0.4114032057049701 Freedomofopposition2(x)
-0.4587242594405763 Bureaucracy1(x)
-0.6427974906307877 Reltourism(x,y)
0.45206124374133866 Politicalleadership1(x)
-1.3009629399312088 Protests(x)
0.23550187909042325 Intergovorgs(x,y)
-1.298019497326437 Demonstrations(x)
-0.45577909117256127 Usaidreceived(x)
-0.4576842264032948 Electoralsystem0(x)
0.45293171064385085 Roadlength(x)
-1.3233514260265076 Unassessment(x)
-1.3009629399310105 Military1(x)
-0.1484376080040635 Conferences(x,y)
0.41182732622117024 Horizontalpower0(x)
-0.013634948621062412 Ngoorgs3(x,y)
-2.205869252729536 IFCandIBRD(x)
-0.8291915714565118 Violentactions(x,y)
-0.5803977383273057 Tourism3(x,y)
-0.4318510039154909 Freedomofopposition1(x)
-0.303361145912485 Unweightedunvote(x,y)
0.43185100391583653 Railroadlength(x)
-0.3576726565271261 Reltreaties(x,y)
1.216742990414862 Airdistance(x)
-0.6516845775158445 Negativebehavior(x,y)
-0.40602670661706497 Englishtitles(x)
-0.5803977383268388 Blockpositionindex(x,y)
-0.727042315908069 Religions(x)
2.0694946280125497 Noncommunist(x)
-0.4871490492294405 Expeldiplomats(x,y)
-2.170294669682576 Bureaucracy0(x)
0.42239634684158944 Bureaucracy2(x)
-0.39920927787225585 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5542493514426896 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.4456072688955062 (!Investments(x) v Noncommunist(x))
0.5772125292567579 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2935634878601253 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.22845245797359834 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.28578097004266767 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.49873479215134336 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.26630217140883583 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.5063982650698338 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.5981403358696074 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.4540094091800852 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.3630088391344298 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5063982650700465 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.45342273954205314 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5976139141872482 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.6197428349933185 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.1180099852594867 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6030887219805874 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.5938648303977543 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.5809221467968297 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.3157938396770919 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.6453514607845114 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.3061591359973544 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5141869663378343 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.6453514607856499 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.04794438656157625 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5415494686695148 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.5966126765340795 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-0.43700689486197375 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.3104193361943747 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1761519465525498 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.2204155718605272 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.1202225036038099 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1227705023463102 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.30772963257775215 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.24861628303948857 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.343273437207576 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.12043706148499092 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.05018242371853549 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.08353372942915024 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.27150336910616785 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.2427604085773249 (Monarchy(x) v Lostterritory(x,y))
0.4221729803543646 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.2588762317444762 (!Dependent(x,y) v !Dependent(x,z))
0.15187060228041382 (!Conferences(x,y) v !Conferences(x,z))
0.26877919400240613 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.15672944126579808 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.08932332125219004 (!Reltourism(x,y) v Religions(y))
-0.07675314394938124 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 75.521s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -3723.0901261170384
