Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0141224961108444 Exports3(x,y)
-6.966247740614742 Relbooktranslations(x,y)
-3.9467783195017807 Ethnicgrps(x)
0.7640331747086672 Assassinations(x)
-1.2660714486780185 Govchangelegal1(x)
-0.2815849324688236 Largestlang(x)
-2.0629182560798207 Accusation(x,y)
-0.3956490485969831 Militaryaction(x)
-6.466500202920506 Unemployed(x)
-0.3956490485999723 Legitgov0(x)
-1.2660714486767348 Horizontalpower2(x)
-2.4833386017468753 Dependent(x,y)
-1.1637810562835793 Techassistancetaken(x)
-3.7770293810861433 Protein(x)
-5.606653239376742 Investments(x)
-0.16122808023655524 Popxenergabs(x)
0.3956490485967412 Accusations(x)
-2.4269711734085173 PProtests(x,y)
0.395649048596411 Blocmembership0(x)
-0.6816733489739463 Relintergovorgs(x,y)
-0.40392860388726326 Religioustitles(x)
-0.39564904859704914 Govspending(x)
0.1912821273652381 Agriculturalpop(x)
-0.39564904859857947 Geographyz(x)
1.1346978248240716 Systemstyle2(x)
-6.571757354738852 Defenseexpabs(x)
0.3956490485965909 Constitutional0(x)
-1.6514430486446434 Relexports(x,y)
-1.3473020233699624 Politicalleadership2(x)
-6.870302545579605 Releconomicaid(x,y)
-1.347302023369508 Riots(x)
-1.331396958304503 GNP(x)
-6.651487310244724 Blocmembership2(x)
-3.946778319500516 Export(x)
-1.3473020233694746 Militarypersonnel(x)
-0.39564904859781497 Divorces(x)
-1.2660714486764453 Military2(x)
-1.3473020233704325 Govchangelegal0(x)
-0.39564904859551747 Popnland(x)
-6.507085802648311 Incomeabs(x)
-0.0824150665437971 Commonbloc1(x,y)
-1.3298407087906061 Purges(x)
-0.984600844135159 Militaryactions(x,y)
-3.207492575697816 Warning(x,y)
-0.15619457607097842 Timesinceally(x,y)
-3.21483755454537 Militaryalliance(x,y)
-0.8596878392853377 Economicaidtaken(x)
-6.966247740612778 Booktranslations(x,y)
-0.900940353624309 Area(x)
0.22064701738980994 Politicalleadership0(x)
-0.23229193803044024 Catholics(x)
-6.938101701154546 Aidenemy(x,y)
-1.358904574043786 Energyconsume(x)
-1.133702382647962 Lawngos(x)
-6.902052320085863 Relexportbooks(x,y)
-0.918382835098163 Treaties(x,y)
0.5697009770207417 Femaleworkers(x)
-1.0521551886696594 Imports(x)
-0.7541031308340337 Commonbloc2(x,y)
-6.579618533250933 Runningwater(x)
-3.8681709094744092 Electoralsystem2(x)
0.35598357777680745 Legitgov1(x)
0.3464071279923777 Medicinengo(x)
-0.2893710547824731 Primaryschool(x)
-0.39564904859683336 Military0(x)
-7.69134631552338 Boycottembargo(x,y)
0.04229523081072198 Neutralblock(x)
-6.407678577058912 Censorship1(x)
1.9209249853840678 Censorship0(x)
-6.407678577058533 Immigrantsmigrants(x)
-1.0311970114042508 Intergovorgs3(x,y)
-0.9136008512234699 Censorship2(x)
-1.4184376143086854 Caloriesconsumed(x)
-0.925700343500922 Goveducationspend(x)
-0.741981878050154 Majgovcrisis(x)
-3.9273915302805884 Age(x)
0.14020883001557885 Monarchy(x)
-0.395649048598309 Threats(x)
1.5406927175568341 Rainfall(x)
-6.579618533250752 Emigrants(x)
-6.515644843836017 Telephone(x)
-2.1636856453034006 Ngo(x,y)
-2.426971173409638 Duration(x,y)
-6.819897753230785 Economicaid(x,y)
-1.3473020233699624 Politicalparties(x)
1.4158336558295637 Largestrelgn(x)
-0.9467653941689456 Blocmembership1(x)
-0.03198786586502012 Reldiplomacy(x,y)
-1.1402153221272429 Officialvisits(x,y)
-1.347302023369495 Killedforeignviolence(x)
0.39564904859829286 Govchangelegal2(x)
-0.22090108034848785 Artsculturengo(x)
-6.030102283267632 Tourism(x,y)
0.5754208991718182 Freedomofopposition0(x)
-0.3636000373271366 Russiantitles(x)
-3.868170909476045 Constitutional2(x)
0.21093055831496038 Embassy(x,y)
0.9467653941718238 Geographyy(x)
-6.515644843836066 Systemstyle1(x)
-0.9736762159611031 Relngo(x,y)
0.39564904859895517 Largestethnic(x)
-0.6853779436927316 Geographyx(x)
-6.55303090217438 Exportbooks(x,y)
-1.14446955318911 Independence(x,y)
-1.2927532436988676 Balancepayments(x)
-6.864049004284443 Students(x,y)
-2.4301431156907682 Negativecomm(x,y)
-2.0915166128445684 Timesincewar(x,y)
-0.3956490485991469 Communistparty(x)
-3.9345044600882932 Constitutional1(x)
-6.854858352684817 Severdiplomatic(x,y)
-3.2148375545456296 Nonviolentbehavior(x,y)
0.49094295309097075 Illiterates(x)
-6.877204154465463 Attackembassy(x,y)
-6.03605008784258 Lostterritory(x,y)
-1.1637810562844746 Foreignmail(x)
-1.4168357867771415 Systemstyle0(x)
-0.39564904859569955 Arable(x)
-1.1715385924680541 Unpaymentdelinq(x)
-0.3706088819644909 Exports(x)
-1.2660714486773308 Freedomofopposition2(x)
0.35598357777796646 Bureaucracy1(x)
-6.54428261542124 Reltourism(x,y)
-1.1654136607152796 Politicalleadership1(x)
-0.3956490485969546 Protests(x)
-1.6514430486409133 Intergovorgs(x,y)
-1.5887794884956759 Demonstrations(x)
-0.4946296478798768 Usaidreceived(x)
1.290869461961522 Electoralsystem0(x)
-1.3313969583031413 Roadlength(x)
-6.50708580264825 Unassessment(x)
-0.39564904859659084 Popabs(x)
-0.3956490485977834 Military1(x)
-0.2830490781416346 Conferences(x,y)
1.2961706845542245 Horizontalpower0(x)
-0.8421370041183032 Ngoorgs3(x,y)
-0.5754208991721278 IFCandIBRD(x)
-5.567951634488626 Violentactions(x,y)
-1.3473020233698951 Freedomofopposition1(x)
-2.426971173410333 Unweightedunvote(x,y)
-0.39564904859792094 Railroadlength(x)
-1.660841203521102 Reltreaties(x,y)
0.4039286038872199 Airdistance(x)
-2.42697117340934 Negativebehavior(x,y)
-1.1112936043517543 Englishtitles(x)
-0.395649048596494 Languages(x)
0.40798917698528625 Religions(x)
-0.010136802968333178 Noncommunist(x)
-6.1556587394480475 Expeldiplomats(x,y)
-1.2961706845528231 Bureaucracy0(x)
-3.7770293810882034 Bureaucracy2(x)
-0.12634155145310477 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.521870391547539 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.36982579492841 (!Investments(x) v Noncommunist(x))
-0.02512129336286871 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.7457958430602077 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.374970197973562 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.371774950437381 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.8507980833425495 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.66410685770744 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.0858863404233148 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.3332966724237396 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.0974959922102987 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.3523913311854803 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4622825512343525 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-6.681433453380524 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.4622825512502837 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.1474965922544835 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.12169234307719073 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.1587384949488406 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.9842028657798823 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.233692056888151 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.269549981005514 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.182731996206452 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.3757818130715704 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8838063803344888 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.253478154855252 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-6.266422979997986 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.2534781548551377 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.759205642947052 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.9724559710185257 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.13121140527703806 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.5600908534343996 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.14965440285971848 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.966997584188766 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2573565219259505 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.836541920362708 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
3.115151536505855 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6304578785793232 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.1961147292016316 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.21330596234172527 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.9858730200580673 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.421355474851338 (!Militaryactions(x,y) v !Militaryactions(x,z))
-5.951893797016735 (Monarchy(x) v Lostterritory(x,y))
1.3450226598815636 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
5.997666837650582 (!Dependent(x,y) v !Dependent(x,z))
0.13276185125983783 (!Conferences(x,y) v !Conferences(x,z))
0.5119241285611903 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.013076964157612 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.441395009643057 (!Reltourism(x,y) v Religions(y))
0.17084231297242664 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 77.626s
db: DatabaseLikelihood(db1507336919,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79999334)
likelihood = 0.0
loglikelihood = -4546.480979367545
