Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.8340661322064267 Exports3(x,y)
-2.8340661322072775 Relemigrants(x,y)
-2.3691295053637416 Relbooktranslations(x,y)
-0.8556774767220732 Ethnicgrps(x)
0.44515429105874715 Assassinations(x)
-1.3299681534077334 Govchangelegal1(x)
-0.855677476720407 Largestlang(x)
-1.8603764757840722 Accusation(x,y)
0.4134997658866029 Militaryaction(x)
-1.0500923215964704 Unemployed(x)
-0.4134997658846253 Legitgov0(x)
-1.112687298163444 Horizontalpower2(x)
-1.4622829524813117 Dependent(x,y)
-6.742051388753267 Techassistancetaken(x)
-4.522011257694123 Protein(x)
1.0998517569393387 Investments(x)
-0.7998645432834821 Popxenergabs(x)
-0.41349976588704007 Diplomatexpelled(x)
-0.4134997658866726 Accusations(x)
-1.4096079774500636 Blocmembership0(x)
-0.11533220126935899 Relintergovorgs(x,y)
-0.5972057248220002 Religioustitles(x)
-0.41349976588508447 Govspending(x)
-4.2421058802527885 Agriculturalpop(x)
0.41349976588684917 Geographyz(x)
-0.4870616575082073 Systemstyle2(x)
-1.475195611999956 Defenseexpabs(x)
-1.4096079774512418 Constitutional0(x)
-2.8340661322057152 Relexports(x,y)
-1.4096079774499612 Foreigncollegestud(x)
-2.3422241773022656 Releconomicaid(x,y)
-1.4096079774486703 Riots(x)
-1.2093852310328963 GNP(x)
-0.6947767239215817 Blocmembership2(x)
-0.8556774767220732 Export(x)
-0.4134997658846253 Militarypersonnel(x)
1.409607977447331 Divorces(x)
-0.24100173315268728 Military2(x)
-1.4096079774505241 Govchangelegal0(x)
-1.2093852310304256 Incomeabs(x)
-0.07641222604357929 Commonbloc1(x,y)
-0.4136294791824411 Purges(x)
-2.4187552124940823 Militaryactions(x,y)
-3.9683248097181174 Warning(x,y)
-0.7243894418933596 Timesinceally(x,y)
-2.327383546464337 Militaryalliance(x,y)
-0.6230952302462723 Economicaidtaken(x)
-2.3691295053626775 Booktranslations(x,y)
-1.9107618305514478 Relstudents(x,y)
-1.0445423625420704 Area(x)
1.0424581800102262 Politicalleadership0(x)
-0.7339782280153558 Weightedunvote(x,y)
-1.1115076969969397 Catholics(x)
-4.000622602268844 Aidenemy(x,y)
-1.4155880875702478 Energyconsume(x)
1.282166159774329 Lawngos(x)
-4.018406360016557 Relexportbooks(x,y)
-1.611280719412976 Treaties(x,y)
-0.20835624141128906 Femaleworkers(x)
0.3096834762720089 Imports(x)
-1.1096877565417982 Commonbloc2(x,y)
-1.475195612000336 Runningwater(x)
-1.3299681534077081 Electoralsystem2(x)
0.37487212918399143 Legitgov1(x)
0.5586463059549251 Medicinengo(x)
4.78988314241658 Primaryschool(x)
-0.4134997658846253 Military0(x)
-2.716887322122196 Boycottembargo(x,y)
-1.3394723268891924 Neutralblock(x)
-1.1204326299969338 Censorship1(x)
0.9042801586233363 Censorship0(x)
-1.209385231032361 Immigrantsmigrants(x)
-0.7457425650227669 Intergovorgs3(x,y)
-0.5751595478180368 Censorship2(x)
-0.4132955376267242 Caloriesconsumed(x)
-0.208356241408899 Goveducationspend(x)
-0.7467208238894023 Majgovcrisis(x)
-2.327383546465058 Emigrants3(x,y)
-1.2821661597694751 Age(x)
1.4722013667636464 Monarchy(x)
-0.4134997658857399 Threats(x)
0.02982856068705144 Rainfall(x)
-6.85691263300846 Emigrants(x)
-1.4018713181623659 Telephone(x)
-1.3018564276606563 Ngo(x,y)
-2.1940366343268494 Economicaid(x,y)
-2.3273835464663213 Commonbloc0(x,y)
1.4543643174653902 Largestrelgn(x)
-0.3001075020535886 Blocmembership1(x)
-2.1259726130273062 Reldiplomacy(x,y)
-1.530999806072266 Officialvisits(x,y)
-0.4134997658866726 Electoralsystem1(x)
-0.4134997658857399 Killedforeignviolence(x)
0.4134997658866029 Govchangelegal2(x)
0.7375684205503708 Artsculturengo(x)
-1.4096079774505241 Seabornegoods(x)
-1.4096079774505241 Balanceinvestments(x)
-1.8165964873605478 Tourism(x,y)
1.7410486247764674 Freedomofopposition0(x)
-2.327383546465058 EEmigrants(x,y)
0.21057676650285345 Russiantitles(x)
-1.3299681534076626 Constitutional2(x)
-1.0317427909900347 Embassy(x,y)
0.9042801586233363 Geographyy(x)
-6.698557976476296 Systemstyle1(x)
-0.4756337980734051 Relngo(x,y)
0.41349976589084236 Largestethnic(x)
-3.767322856230522 Geographyx(x)
-3.9344067319149816 Exportbooks(x,y)
-0.7340878504480897 Independence(x,y)
-1.3859124083721241 Balancepayments(x)
-2.4882920199261473 Students(x,y)
-1.910617425469157 Negativecomm(x,y)
-1.9557504339431067 Timesincewar(x,y)
-0.48706165750950453 Constitutional1(x)
-4.01475467910641 Severdiplomatic(x,y)
-2.3273835464658497 Nonviolentbehavior(x,y)
0.5262950824001013 Illiterates(x)
-4.005444272960812 Attackembassy(x,y)
-3.532962069377229 Lostterritory(x,y)
-1.4024737943399097 Foreignmail(x)
-0.13440510190835883 Systemstyle0(x)
0.13440510190790356 Unpaymentdelinq(x)
0.70882283809723 Exports(x)
-1.3299681534081986 Freedomofopposition2(x)
-0.5260784759882113 Bureaucracy1(x)
-2.7667395978758362 Reltourism(x,y)
0.37487212918585844 Politicalleadership1(x)
-1.4096079774486703 Protests(x)
-1.5925287706535824 Intergovorgs(x,y)
-6.29291723428088 Demonstrations(x)
-0.6176325895436096 Usaidreceived(x)
-0.8269895145810846 Electoralsystem0(x)
-1.1204326299974 Roadlength(x)
-1.2093852310312652 Unassessment(x)
-1.4096079774500636 Popabs(x)
-1.4096079774500636 Military1(x)
2.3106345967233053 Conferences(x,y)
2.432682006804107 Horizontalpower0(x)
-1.3457070720317805 Ngoorgs3(x,y)
-0.7692658627461656 IFCandIBRD(x)
-4.013144678077593 Violentactions(x,y)
-2.8340661322076715 Tourism3(x,y)
-1.4096079774486703 Railroadlength(x)
-1.3428028797479565 Reltreaties(x,y)
0.5972057248236889 Airdistance(x)
-1.5925287706579199 Negativebehavior(x,y)
-0.2406716148978914 Englishtitles(x)
-0.7339782280169108 Blockpositionindex(x,y)
-0.4419506826015466 Religions(x)
-0.49921693098704484 Noncommunist(x)
-3.096359556085219 Expeldiplomats(x,y)
-1.5313632208656003 Bureaucracy0(x)
-4.522011257694442 Bureaucracy2(x)
-4.940475672478222 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.841541048832228 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.027712988860006 (!Investments(x) v Noncommunist(x))
0.3979485570242449 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.31774235996325084 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.0669256066802677 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.3518185578494624 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.4710970555877547 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.7176745259908963 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.8738528254094428 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.7924038732560319 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.0605920551772448 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-4.183239424854067 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4886848681566784 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.4886848681530132 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.84105519939219 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.426750053247631 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.570682248028666 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.344630463751056 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
5.402222902504179 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.1039301621955255 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
6.629351895668729 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.420079252958446 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.833448937984664 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.0197924864449628 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.261356015375018 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.967397639931556 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.5334500749868196 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.900881797061899 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.2613560153872085 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.359223002174516 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.5646756798973599 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-2.249456314472727 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.013955116520660393 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.07292374096936519 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.180966785695875 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.10305400626074646 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.815502840842981 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.25856431217565085 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.07997602975393678 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.4089702176756596 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.2682132456218946 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5648011907164567 (Monarchy(x) v Lostterritory(x,y))
0.7246797786906506 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.3731184497510196 (!Dependent(x,y) v !Dependent(x,z))
1.3965544449736236 (!Conferences(x,y) v !Conferences(x,z))
0.44236191402853825 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2711098138598076 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.0045300041191347 (!Reltourism(x,y) v Religions(y))
0.9143723201269162 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 72.253s
db: DatabaseLikelihood(db552402310,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@797b0419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44327120, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61436e51, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@175537fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5746d001, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7040f572, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5275d47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a13265, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@349d692c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44996afe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61571bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21735611, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c114136, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651779b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34d19526, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dad776e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71c46928, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1763130d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@287e3c24),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@270ab95d)
likelihood = 0.0
loglikelihood = -3701.684443382387
