Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.752890677673445 Exports3(x,y)
-2.295247490382662 Relbooktranslations(x,y)
-4.221034720424099 Ethnicgrps(x)
0.19668919264321938 Assassinations(x)
-6.160506963959996 Govchangelegal1(x)
-1.33725646844839 Largestlang(x)
-2.2369774989874216 Accusation(x,y)
0.37708861775921676 Militaryaction(x)
-6.471484543960514 Unemployed(x)
0.37708861775929187 Legitgov0(x)
0.4665005430966762 Horizontalpower2(x)
-1.3542433574075585 Dependent(x,y)
-1.2208796012272078 Techassistancetaken(x)
-1.0822873524048657 Protein(x)
-0.11434927330235967 Investments(x)
-1.0352747069180868 Popxenergabs(x)
-1.370725914263468 Diplomatexpelled(x)
-0.37708861776129027 Accusations(x)
-2.0111483931701755 PProtests(x,y)
-1.370725914263896 Blocmembership0(x)
0.23712371840333837 Relintergovorgs(x,y)
-0.33816661536905424 Religioustitles(x)
0.37708861776078306 Govspending(x)
-0.2110567025382253 Agriculturalpop(x)
0.37708861775921676 Geographyz(x)
-1.2377196150276275 Systemstyle2(x)
-6.521531286981345 Defenseexpabs(x)
-1.370725914263893 Constitutional0(x)
-1.5234637890075062 Relexports(x,y)
0.37708861776078306 Politicalleadership2(x)
-0.37708861776024016 Foreigncollegestud(x)
-2.3070295683776565 Releconomicaid(x,y)
-0.37708861776024016 Riots(x)
0.05396497311800283 GNP(x)
-1.4707234681745442 Blocmembership2(x)
-0.1504542456401053 Export(x)
-0.37708861776012104 Militarypersonnel(x)
-0.37708861776129027 Divorces(x)
-1.058508440884302 Military2(x)
-1.3707259142636503 Govchangelegal0(x)
0.3770886177599753 Popnland(x)
-6.482134286600151 Incomeabs(x)
-0.06914933059003556 Commonbloc1(x,y)
-0.359562466293137 Purges(x)
-1.3523482356233456 Militaryactions(x,y)
-2.3074474069460993 Warning(x,y)
-0.08678124504463915 Timesinceally(x,y)
0.15045424563731313 Economicaidtaken(x)
-2.295247490382767 Booktranslations(x,y)
-5.8001064172853996 Area(x)
-6.140149218190535 Politicalleadership0(x)
-0.06914933059733286 Weightedunvote(x,y)
-0.29115510601738087 Catholics(x)
-2.296313235454259 Aidenemy(x,y)
-0.4665005430975272 Energyconsume(x)
0.9476538105058231 Lawngos(x)
-2.3079859682208657 Relexportbooks(x,y)
-1.595743650577197 Treaties(x,y)
-1.3143012308033315 Femaleworkers(x)
1.4557486411148801 Imports(x)
-0.9407269641810947 Commonbloc2(x,y)
-0.6951353700292572 Runningwater(x)
-2.9202601270805277 Electoralsystem2(x)
-0.372780842526388 Legitgov1(x)
-0.8292598369019331 Medicinengo(x)
-2.0093706593899503 Primaryschool(x)
1.3707259142658343 Military0(x)
-2.2275524586731215 Boycottembargo(x,y)
-0.9460221560896099 Neutralblock(x)
-6.398125832997355 Censorship1(x)
0.4883204871480174 Censorship0(x)
0.05396497311800283 Immigrantsmigrants(x)
0.45905077346306733 Intergovorgs3(x,y)
1.8178312049908218 Censorship2(x)
-1.3973229114806167 Caloriesconsumed(x)
-0.35235904355547576 Goveducationspend(x)
0.4072490874726862 Majgovcrisis(x)
-0.9476538105042243 Age(x)
2.788302397800924 Monarchy(x)
-0.3770886177595521 Threats(x)
-3.482789795095689 Rainfall(x)
-1.3658401213768594 Emigrants(x)
-0.24924084813445746 Telephone(x)
0.3631700749431971 Ngo(x,y)
-2.3150258871104974 Economicaid(x,y)
-1.7528906776721598 Commonbloc0(x,y)
0.37708861775921676 Politicalparties(x)
1.3695828492115616 Largestrelgn(x)
-1.0661140708392813 Blocmembership1(x)
-1.3158788117034652 Reldiplomacy(x,y)
-2.0106938902400966 Officialvisits(x,y)
-1.370725914263896 Electoralsystem1(x)
-0.37708861776012104 Killedforeignviolence(x)
1.3707259142636234 Govchangelegal2(x)
0.22602846320932177 Artsculturengo(x)
-0.3770886177595521 Seabornegoods(x)
-2.185215683176615 Tourism(x,y)
1.3141900319758122 Freedomofopposition0(x)
-1.148311088198951 Russiantitles(x)
-2.9202601270781177 Constitutional2(x)
0.25260312410009067 Embassy(x,y)
1.0661140708367176 Geographyy(x)
-1.0585084408853878 Systemstyle1(x)
-0.3631700749481029 Relngo(x,y)
0.3770886177599753 Largestethnic(x)
1.4707234681731371 Geographyx(x)
-2.2948895748026215 Exportbooks(x,y)
-0.9404284741372881 Independence(x,y)
-1.8532867056079776 Balancepayments(x)
-2.2809211473043014 Students(x,y)
-2.011844887722741 Negativecomm(x,y)
-1.7018421569735545 Timesincewar(x,y)
-3.99560316519182 Constitutional1(x)
-2.307103858620738 Severdiplomatic(x,y)
-0.30889374824856075 Illiterates(x)
-2.30702672022403 Attackembassy(x,y)
-1.884096907243736 Lostterritory(x,y)
-1.2208796012278604 Foreignmail(x)
-0.12865535124666677 Systemstyle0(x)
-0.3770886177595521 Arable(x)
0.1286553512469114 Unpaymentdelinq(x)
2.1295126954926813 Exports(x)
0.3727808425261257 Freedomofopposition2(x)
0.24924084813335282 Bureaucracy1(x)
-1.6810329582337362 Reltourism(x,y)
2.9202601270766255 Politicalleadership1(x)
-1.3707259142638633 Protests(x)
0.2081219633503479 Intergovorgs(x,y)
-1.6882406226329756 Demonstrations(x)
0.370339039256928 Usaidreceived(x)
-1.4138123475836988 Electoralsystem0(x)
-1.3790237045058693 Roadlength(x)
-6.482134286600151 Unassessment(x)
-1.370725914263893 Popabs(x)
-0.6684481560928734 Conferences(x,y)
-0.3849511558551178 Horizontalpower0(x)
-0.12506451491198162 Ngoorgs3(x,y)
-2.5499367779299216 IFCandIBRD(x)
-2.3322750638451932 Violentactions(x,y)
-1.7528906776737587 Tourism3(x,y)
-0.635794494787236 Unweightedunvote(x,y)
-0.37708861776129027 Railroadlength(x)
-0.7919035353631797 Reltreaties(x,y)
1.815352553349019 Airdistance(x)
-2.011148393171118 Negativebehavior(x,y)
-1.204287775917164 Englishtitles(x)
-1.7528906776738165 Blockpositionindex(x,y)
-1.370725914264062 Languages(x)
-0.15100822502666345 Religions(x)
3.072185876402226 Noncommunist(x)
-1.195663525399538 Expeldiplomats(x,y)
-6.5445031275927015 Bureaucracy0(x)
-1.0822873524052912 Bureaucracy2(x)
-0.06443325553009309 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.7474019383975907 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.5236693505255143 (!Investments(x) v Noncommunist(x))
-4.295902271168385 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.8588732130873743 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.47210800768759786 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.5313975860485964 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9836097029977015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.065034142466997 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.8031802968670079 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.31810453295621915 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.0414134156882346 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.9394710203340024 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.52070275669156 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-9.199909777772417 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.2562215024223153 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.432205509975979 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.160752106081685 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.2246864224748886 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.906316030186247 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.817684724787213 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.568311407340443 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.46599403754217 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.4351924631656265 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.2562215024123464 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.4276166452985635 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.7091078289061767 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.0380183048526463 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.9061169165482412 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7987560229210622 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.005690751107565314 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1890639642686896 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.19150959635934664 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.10962731277413114 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.17436056393683788 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.6938870688388775 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.07589332610623573 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.0729775746068593 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.451049238522613 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06900946948863916 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.011658199182672392 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.2900122879943892 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.906642532674295 (Monarchy(x) v Lostterritory(x,y))
0.8016499597754563 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.2921436188085846 (!Dependent(x,y) v !Dependent(x,z))
0.9778741987034072 (!Conferences(x,y) v !Conferences(x,z))
0.3446773577520328 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.5679765255892045 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.9607721494530047 (!Reltourism(x,y) v Religions(y))
-0.23452287432154473 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 76.434s
db: DatabaseLikelihood(db1408331940,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@114f478f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53467f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@59457474)
likelihood = 0.0
loglikelihood = -3668.1114299192773
