Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1000548040201346 Exports3(x,y)
-2.1000548040201057 Relemigrants(x,y)
-1.6581699664349365 Relbooktranslations(x,y)
0.15426026690249606 Ethnicgrps(x)
-0.3963515783650992 Assassinations(x)
-1.2425737548321003 Govchangelegal1(x)
0.1542602669027186 Largestlang(x)
-1.5602161515125037 Accusation(x,y)
0.4126635563355754 Militaryaction(x)
-0.9658626803879402 Unemployed(x)
-0.41266355633544677 Legitgov0(x)
-1.21234838900707 Horizontalpower2(x)
-0.67273453941838 Dependent(x,y)
-2.1886535251554107 Techassistancetaken(x)
-1.300896691539466 Protein(x)
0.623002558858684 Investments(x)
-1.0694943474692513 Popxenergabs(x)
-0.4126635563355123 Diplomatexpelled(x)
-0.41266355633536855 Accusations(x)
-1.272526435276753 Blocmembership0(x)
-0.1356177933583656 Relintergovorgs(x,y)
-0.46455866315802685 Religioustitles(x)
-0.4126635563354326 Govspending(x)
-0.5237362911689666 Agriculturalpop(x)
0.4126635563355754 Geographyz(x)
0.13850363553051215 Systemstyle2(x)
-1.2978649078416118 Defenseexpabs(x)
-1.2725264352770613 Constitutional0(x)
-2.100054804019388 Relexports(x,y)
-1.2725264352768477 Foreigncollegestud(x)
-1.7860434131130558 Releconomicaid(x,y)
-1.2725264352768169 Riots(x)
-1.221124915623147 GNP(x)
-1.0432041719194922 Blocmembership2(x)
0.15426026690257597 Export(x)
-0.41266355633544677 Militarypersonnel(x)
1.2725264352765633 Divorces(x)
-0.365371204737891 Military2(x)
-1.27252643527688 Govchangelegal0(x)
-1.2211249156232962 Incomeabs(x)
-0.06750391432944905 Commonbloc1(x,y)
-0.4095630019750502 Purges(x)
-1.1148322761592528 Militaryactions(x,y)
-2.4673192003050297 Warning(x,y)
-0.6210927832649612 Timesinceally(x,y)
-1.7811220403753367 Militaryalliance(x,y)
-1.0849205855439699 Economicaidtaken(x)
-1.6581699664351919 Booktranslations(x,y)
-1.5176587452190249 Relstudents(x,y)
-1.1619889346297854 Area(x)
-0.27448989516926214 Politicalleadership0(x)
-0.6230400123095233 Weightedunvote(x,y)
-1.2083879348774116 Catholics(x)
-2.481719051539478 Aidenemy(x,y)
-1.2895919277417005 Energyconsume(x)
0.468629101647098 Lawngos(x)
-2.4895367931070336 Relexportbooks(x,y)
-1.1948111780392934 Treaties(x,y)
-0.3587933103440617 Femaleworkers(x)
-0.3092437024841573 Imports(x)
-0.9313641230134699 Commonbloc2(x,y)
-1.297864907841767 Runningwater(x)
-1.2425737548319764 Electoralsystem2(x)
0.3891093903393452 Legitgov1(x)
0.3640893091596145 Medicinengo(x)
0.14626865470688366 Primaryschool(x)
-0.41266355633544677 Military0(x)
-2.1398024089797527 Boycottembargo(x,y)
-0.480791363333344 Neutralblock(x)
-1.2108730991276364 Censorship1(x)
0.49206312271127706 Censorship0(x)
-1.2211249156231814 Immigrantsmigrants(x)
-0.6243019999826324 Intergovorgs3(x,y)
-1.1625551618019991 Censorship2(x)
-0.4292354375271479 Caloriesconsumed(x)
-0.3587933103439878 Goveducationspend(x)
-1.1427833023191987 Majgovcrisis(x)
-1.7811220403757715 Emigrants3(x,y)
-0.46862910164738314 Age(x)
0.4530549315635398 Monarchy(x)
-0.4126635563352219 Threats(x)
-0.4110169617675229 Rainfall(x)
-2.2454318382651177 Emigrants(x)
-1.239787317876824 Telephone(x)
-1.1554292888390885 Ngo(x,y)
-1.7105903160769036 Economicaid(x,y)
-1.7811220403750965 Commonbloc0(x,y)
1.281912576525014 Largestrelgn(x)
0.3084587907684855 Blocmembership1(x)
-1.3010018469691857 Reldiplomacy(x,y)
-1.2621894752648481 Officialvisits(x,y)
-0.4126635563355729 Electoralsystem1(x)
-0.4126635563352219 Killedforeignviolence(x)
0.4126635563355754 Govchangelegal2(x)
0.36687272065446025 Artsculturengo(x)
-1.2725264352768169 Seabornegoods(x)
-1.2725264352769823 Balanceinvestments(x)
-1.3748072084070404 Tourism(x,y)
1.322925922460391 Freedomofopposition0(x)
-1.7811220403754728 EEmigrants(x,y)
-0.297327269160855 Russiantitles(x)
-1.242573754832024 Constitutional2(x)
-0.6846867038793454 Embassy(x,y)
0.49206312271129843 Geographyy(x)
-2.1806227986414704 Systemstyle1(x)
-0.39165379994332894 Relngo(x,y)
0.41266355633551444 Largestethnic(x)
-0.8154108528588428 Geographyx(x)
-2.435778814835912 Exportbooks(x,y)
-0.6233625835650998 Independence(x,y)
-0.5560108333598605 Balancepayments(x)
-1.4119202371706727 Students(x,y)
-1.513661703394746 Negativecomm(x,y)
-1.5111071664512465 Timesincewar(x,y)
0.13850363553043546 Constitutional1(x)
-2.486120284201941 Severdiplomatic(x,y)
-1.7811220403760817 Nonviolentbehavior(x,y)
0.44942674165991253 Illiterates(x)
-2.487461860324343 Attackembassy(x,y)
-2.3419119067873337 Lostterritory(x,y)
-1.246335794790057 Foreignmail(x)
-0.36336066497672054 Systemstyle0(x)
0.363360664976832 Unpaymentdelinq(x)
0.43794427624553367 Exports(x)
-1.2425737548320261 Freedomofopposition2(x)
-0.4495124283027961 Bureaucracy1(x)
-1.5606870022655814 Reltourism(x,y)
0.3891093903393116 Politicalleadership1(x)
-1.27252643527688 Protests(x)
-1.2958447724090842 Intergovorgs(x,y)
-2.1081594786589646 Demonstrations(x)
0.15328667647785443 Usaidreceived(x)
-0.5021461563624441 Electoralsystem0(x)
-1.210873099127642 Roadlength(x)
-1.2211249156231387 Unassessment(x)
-1.272526435276753 Popabs(x)
-1.2725264352768477 Military1(x)
0.4743940104037015 Conferences(x,y)
1.3500606068425665 Horizontalpower0(x)
-1.1040752283702457 Ngoorgs3(x,y)
-0.4789275589320186 IFCandIBRD(x)
-2.5107691863700548 Violentactions(x,y)
-2.1000548040192335 Tourism3(x,y)
-1.27252643527688 Railroadlength(x)
-1.032625413675748 Reltreaties(x,y)
0.46455866315848654 Airdistance(x)
-1.295844772408579 Negativebehavior(x,y)
-0.3654772356149207 Englishtitles(x)
-0.6230400123099546 Blockpositionindex(x,y)
-1.2487524118782216 Religions(x)
1.4698557479148566 Noncommunist(x)
-1.4631941620829731 Expeldiplomats(x,y)
-0.5173944701024049 Bureaucracy0(x)
-1.3008966915393991 Bureaucracy2(x)
-1.2179999147224567 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.577186664694566 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.2642823249062103 (!Investments(x) v Noncommunist(x))
-0.20028299437997082 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17443529208455616 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.33779250160079566 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.6506162045589897 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5576399766996956 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.5889260230675453 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.4177766658722193 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.19524515974367693 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.3417806264393164 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-1.106535711514343 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.43681706621467753 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.4368170662155862 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5779684863666308 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.7445993323438718 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.6718493099235526 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6073581617384137 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.7972488198113409 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.8596278507611075 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.9025183459631879 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7991014161189773 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.0107187960036832 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.45925418905954685 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5465809892238067 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.5168468855233042 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5930377240064983 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.7071014515451894 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5465809892231763 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6043337499366369 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.3993207056953428 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.9195334005267026 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.13924284733471434 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.24331083514198357 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.8389078548935346 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.035439967213083096 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.6828129361744233 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.014401649852271867 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.14652307750108326 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.6400769218753667 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.968862009760057 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3502284569630524 (Monarchy(x) v Lostterritory(x,y))
0.9108057768551031 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.5291421275880208 (!Dependent(x,y) v !Dependent(x,z))
0.7583043390423436 (!Conferences(x,y) v !Conferences(x,z))
0.7032416511576125 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.4273557337767281 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.047543785825624046 (!Reltourism(x,y) v Religions(y))
-0.13372746764093102 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 76.431s
db: DatabaseLikelihood(db870547946,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4caa6578, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27620951, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116cefc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eafd0df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2131f3d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ae5e21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60caf99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a3e474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea214fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a191c5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da82eaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6297e12a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c8c0c70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e550c5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42949c69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f57aba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324dbb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75653054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13749d45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@315c3e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480aad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483bdf82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f12fd75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6f7189, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea8b8a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f9b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40680e0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14dfccb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc94b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aec2187, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a745ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a4b903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4593a4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9845c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b187f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43985a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b743ad1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@772ed233, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7daa6d1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce76c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467f7395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c18e23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692dd958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eee6c2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b051b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584b657b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fab8033, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27920d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13559cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b65313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139fe32e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ab666c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6724a9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a8509e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29424d96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a59d6d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f21384, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd992a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54cc4c34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3047df0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48d184b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e63bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da52f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53143c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a4c6c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1f6402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb69fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b0b078, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3813ad09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c58e17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f9714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe0d477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a3e5b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e60454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5efec04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5734e48f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f09786d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5c197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36086e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4668e4b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0f58df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9016274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@84d7ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b282bbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de745a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff792af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cc72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26036ac0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21cec9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222f45b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1820cb73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2548e7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729ffa35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a450337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a02e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56344119, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7757b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5929bb5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4eb4f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18861cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ad42d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4ac5d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743a358f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c733e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b4c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74845445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b78117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f53a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb7b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57abedb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a796168, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e55db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b5f14cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5391ac66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2212f55d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fb77c33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cedc842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1b325, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474c183d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73aea203, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c3cbec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee40e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694e7a7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7673eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c55942, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3c886e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bba270, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680e7627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb2d2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48deaae6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211f29af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3bdce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e20cca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd6038a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c0bee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60e43374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1191f7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db76c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d00b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586ef4eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71386301, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b344c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16694a35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3851c630, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e449912, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a280642, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@444ff051, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43054d2b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4782d15)
likelihood = 0.0
loglikelihood = -3255.7423122035652
