Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.1568125037913337 Exports3(x,y)
-2.5524505240547057 Relbooktranslations(x,y)
-5.935759761185367 Ethnicgrps(x)
-0.053186247523641955 Assassinations(x)
-5.795717943278024 Govchangelegal1(x)
0.41794234925928536 Largestlang(x)
-2.970612974871118 Accusation(x,y)
0.41730253607950846 Militaryaction(x)
-5.96698297275381 Unemployed(x)
0.41730253608018053 Legitgov0(x)
-0.01802019649051375 Horizontalpower2(x)
-0.4265719220053487 Dependent(x,y)
-5.79571794327803 Techassistancetaken(x)
0.5911499792680484 Protein(x)
1.2173576471370346 Investments(x)
-5.857409940826564 Popxenergabs(x)
-0.4173025360784844 Diplomatexpelled(x)
-2.3252937683503094 PProtests(x,y)
-1.3601104096445562 Blocmembership0(x)
0.09600324466094062 Relintergovorgs(x,y)
-0.6474762461043438 Religioustitles(x)
-0.4173025360790357 Govspending(x)
-0.784983261644738 Agriculturalpop(x)
1.3601104096448962 Geographyz(x)
-0.8234099055209186 Systemstyle2(x)
-5.849578911905587 Defenseexpabs(x)
-1.3601104096442524 Constitutional0(x)
-1.6014101739340068 Relexports(x,y)
-1.3601104096444743 Killeddomesticviolence(x)
-1.3601104096446675 Politicalleadership2(x)
-0.41730253607920864 Foreigncollegestud(x)
-4.035029946371943 Releconomicaid(x,y)
0.4173025360793046 Riots(x)
0.9856255345926186 GNP(x)
-3.006013191654877 Blocmembership2(x)
-1.3611840245349047 Export(x)
-0.41730253607934 Divorces(x)
-0.018020196490693138 Military2(x)
-1.3601104096446797 Govchangelegal0(x)
0.41730253608005385 Popnland(x)
-3.656665296084777 Incomeabs(x)
-0.0795664138201021 Commonbloc1(x,y)
-0.35343580831690286 Purges(x)
-1.3101033898613406 Militaryactions(x,y)
-2.805724232265616 Warning(x,y)
-0.0855917470388595 Timesinceally(x,y)
-2.325293768349878 Militaryalliance(x,y)
-1.3599694503585331 Economicaidtaken(x)
-3.591882309999847 Booktranslations(x,y)
-2.325293768350177 Relstudents(x,y)
-5.9200852924444405 Area(x)
-3.3968909971965964 Politicalleadership0(x)
-0.40397842124798744 Weightedunvote(x,y)
-0.1358938947715559 Catholics(x)
-4.044675646395696 Aidenemy(x,y)
0.3244027354375625 Energyconsume(x)
-1.3464830250811204 Lawngos(x)
-1.9550660283008974 Relexportbooks(x,y)
-0.9975400625827915 Treaties(x,y)
0.700808600462342 Femaleworkers(x)
-0.8271359096695023 Imports(x)
-1.601410173935616 Commonbloc2(x,y)
-0.9856255345925071 Runningwater(x)
-1.2933193759004884 Electoralsystem2(x)
-0.41951100020569104 Legitgov1(x)
-1.139157870111688 Medicinengo(x)
1.0807264764416142 Primaryschool(x)
-0.41730253607898554 Military0(x)
-4.021591315562259 Boycottembargo(x,y)
0.3931950748299196 Neutralblock(x)
-5.654971482495024 Censorship1(x)
0.9856255345925778 Censorship0(x)
0.35159991646072425 Immigrantsmigrants(x)
0.3794870324646838 Intergovorgs3(x,y)
0.00269178463013307 Censorship2(x)
0.4144001381153102 Caloriesconsumed(x)
-0.02012340831739223 Goveducationspend(x)
-0.3209662784877444 Majgovcrisis(x)
-0.4498746567968074 Age(x)
2.376661550275528 Monarchy(x)
-0.4173025360788593 Threats(x)
-1.1054581742526246 Rainfall(x)
-0.42062078705843675 Emigrants(x)
-0.32440273543753656 Telephone(x)
-0.03826305584509864 Ngo(x,y)
-2.3252937683501367 Duration(x,y)
-4.079705497167139 Economicaid(x,y)
-1.6014101739338658 Commonbloc0(x,y)
0.417302536079236 Politicalparties(x)
0.4175722983532018 Largestrelgn(x)
-0.9856255345919227 Blocmembership1(x)
-0.6277463601065686 Reldiplomacy(x,y)
-2.0783913032873733 Officialvisits(x,y)
-1.3601104096444718 Electoralsystem1(x)
-1.3601104096445986 Killedforeignviolence(x)
1.3601104096454029 Govchangelegal2(x)
0.8404355795522449 Artsculturengo(x)
0.4173025360791344 Seabornegoods(x)
-1.3601104096446675 Balanceinvestments(x)
-1.8052682556686528 Tourism(x,y)
-0.6873728836757148 Freedomofopposition0(x)
-1.0919841288152585 Russiantitles(x)
-1.2933193759006132 Constitutional2(x)
0.7244105647451047 Embassy(x,y)
0.3515999164603706 Geographyy(x)
-1.1967621164398354 Systemstyle1(x)
-0.5069227354219774 Relngo(x,y)
0.417302536079428 Largestethnic(x)
3.7419687149029937 Geographyx(x)
-1.6991706466864376 Exportbooks(x,y)
-0.08033943627434428 Independence(x,y)
-1.415689178301537 Balancepayments(x)
-3.0641385956379104 Students(x,y)
-2.95846808174969 Negativecomm(x,y)
-1.5913645106075496 Timesincewar(x,y)
-1.360110409644576 Communistparty(x)
-0.8234099055202833 Constitutional1(x)
-2.890546282500351 Severdiplomatic(x,y)
-0.1979412175483419 Illiterates(x)
-4.060606640833455 Attackembassy(x,y)
-2.6495965271513864 Lostterritory(x,y)
0.4195110002066041 Foreignmail(x)
0.016330127070602867 Systemstyle0(x)
0.41730253607941586 Arable(x)
-3.9808976493138606 Unpaymentdelinq(x)
0.2469834970598377 Exports(x)
-0.4144001381155902 Freedomofopposition2(x)
-0.7013121115286938 Bureaucracy1(x)
-3.3839223701972427 Reltourism(x,y)
1.2933193759018278 Politicalleadership1(x)
-1.360110409644545 Protests(x)
0.5749407081517056 Intergovorgs(x,y)
-1.2970752683803537 Demonstrations(x)
-0.96814888827942 Usaidreceived(x)
-0.5248662121435388 Electoralsystem0(x)
0.4206207870587032 Roadlength(x)
-3.6566652960855777 Unassessment(x)
-1.360110409644424 Military1(x)
-1.006685992250625 Conferences(x,y)
0.03678969443670747 Horizontalpower0(x)
0.08373672865180432 Ngoorgs3(x,y)
-6.07974689204675 IFCandIBRD(x)
-3.7313635056489285 Violentactions(x,y)
-1.601410173933709 Tourism3(x,y)
-0.41730253607894274 Freedomofopposition1(x)
-0.7565178251851586 Unweightedunvote(x,y)
0.41730253607884005 Railroadlength(x)
-1.7116933467595976 Reltreaties(x,y)
0.6474762461060207 Airdistance(x)
-1.923195546461317 Negativebehavior(x,y)
-0.19794121754811644 Englishtitles(x)
-1.6014101739333 Blockpositionindex(x,y)
-2.154238698102564 Religions(x)
2.305585862429188 Noncommunist(x)
-2.6701646061883637 Expeldiplomats(x,y)
-5.846792891782318 Bureaucracy0(x)
0.591149979267738 Bureaucracy2(x)
-1.4947988611966678 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.602248494805729 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.5351182417482585 (!Investments(x) v Noncommunist(x))
2.0216016329639364 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.4359129880221742 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.3764804673879971 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08605879917532785 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.8610881917561869 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.5839616078613735 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.1087373521166493 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.250993022715417 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-4.782943899644915 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.662588905002196 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.1087373521184365 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.3602380109707886 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.3363614215557464 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.985265163007424 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-3.5953013802700777 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.3496516008873956 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.846879766030322 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.1588127853824224 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-2.6671592353926594 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.293876217424485 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.9559674735809752 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.7485777604000223 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.293876217421644 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.4447797187143566 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.3865681805584613 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.10966112157903 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-5.895865971593902 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.4210529793926603 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.0601768853661695 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.557047632606468 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-5.242734601375542 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.09290310586084387 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.1748920403893255 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
2.6603552187608566 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.0499839850739776 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.0678510714887703 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.4248543096867154 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.2154473260747417 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.3037365227587205 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6163058105866035 (Monarchy(x) v Lostterritory(x,y))
0.06800325933820327 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.5560492349979425 (!Dependent(x,y) v !Dependent(x,z))
-0.0065337763568069 (!Conferences(x,y) v !Conferences(x,z))
0.3425337634284657 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.3059132565616688 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-1.9441907102638187 (!Reltourism(x,y) v Religions(y))
0.29040438193428536 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 72.996s
db: DatabaseLikelihood(db1881776976,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139d0797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abeb249, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23c95221, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec7462b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@659d5bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a0e91db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333f98e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ed76b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a1b416, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360f7e90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79381020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51cb95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1008aceb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dbebb84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@643e0903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@488aab7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51322139, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7978d200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1aba3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c06783b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cfdbf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53aa8826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd90b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748161dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75069ec0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@726ac3fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5149b664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e39b210, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f88c989, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b5992b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57bff72c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347566f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d18257f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a53c053, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32fd52a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d20a8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714f43ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759a448e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2daa70dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7f83a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ebe9909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29270264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f5a305, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d69a7e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17651d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c01936, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd77f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c21d9fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6317a619, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65181ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22735558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70cf96d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb6c1bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b5c21b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33bd7c13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f481db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27eb88c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd05405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5e448, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a0f969e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d99eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6690f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@642bd8d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728609ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f772d49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457cc14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fab7460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d22d950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b29a6d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8fc6442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd00949, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713adda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616ac486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf729d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2669b8ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0eaca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf70157, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7acdd12e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1189b971, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582b4c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b650383, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f35fb60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23ab97c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e1d7d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@625bb173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32e5b8a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d8f1c9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ff3597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d10d092, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af4b33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7771c414, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c3904e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f6cdb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f38feab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7610da3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522ade1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b03a8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b354bf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b84a394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fda6af0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dec41c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb7c764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e15d65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed02223, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@216dbe4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1353d1e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b91bc9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24af4cf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@687c09e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ad19da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330e1c99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1816cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652311a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68cda714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b649440, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e7419f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb4e6e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e440b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@718d4690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d5a0a87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11853e6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f435fbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54612902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49720f3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71bc0618, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2457092c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79a31d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f1de45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31ec8085, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6ef1fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cc05e38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62eda213, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3750ee63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d6b106d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314a266, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce6712d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c75b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292822bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f29a26e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d9c1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@194aa11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69415d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b99b8d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75b34427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5153aca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@329b60a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7482110a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bfff1c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@570568a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e72849b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1cd81e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e094b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4235746c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684966ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a98fd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@200fa441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49f02238, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a2d5be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72628e6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f1201cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673b07f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67499a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13e61e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e9d1c6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a6a8ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a1097ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58d3ea12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@efbeb11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaecbe3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@142f94bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@536b7f52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@219b54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e24873e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26466829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2edf025c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61237917, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b540f7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec63919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485d157f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@324c36a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1948d04e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36693c8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@163f31d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4515ec93, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a009edf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65725454, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a2c489b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60374c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7edfd086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@978fbfd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@617802d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bf4dc4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b2f7053, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7546c3d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54897963, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4982e13d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@96fadb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4af4f740, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a9cd1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b7c559d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f0a5b59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1229fd0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@973037b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ca6f75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4db720a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10ab7d9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@152cc2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32d0aab7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46161e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d1aecae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3e7a96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8cfe74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b1ec958),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13b3109)
likelihood = 0.0
loglikelihood = -2660.1721565873727
