Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.752890677673445 Exports3(x,y)
-2.295247490382662 Relbooktranslations(x,y)
-4.221034720424099 Ethnicgrps(x)
0.19668919264321938 Assassinations(x)
-6.160506963959996 Govchangelegal1(x)
-1.33725646844839 Largestlang(x)
-2.2369774989874216 Accusation(x,y)
0.37708861775921676 Militaryaction(x)
-6.471484543960514 Unemployed(x)
0.37708861775929187 Legitgov0(x)
0.4665005430966762 Horizontalpower2(x)
-1.3542433574075585 Dependent(x,y)
-1.2208796012272078 Techassistancetaken(x)
-1.0822873524048657 Protein(x)
-0.11434927330235967 Investments(x)
-1.0352747069180868 Popxenergabs(x)
-1.370725914263468 Diplomatexpelled(x)
-0.37708861776129027 Accusations(x)
-2.0111483931701755 PProtests(x,y)
-1.370725914263896 Blocmembership0(x)
0.23712371840333837 Relintergovorgs(x,y)
-0.33816661536905424 Religioustitles(x)
0.37708861776078306 Govspending(x)
-0.2110567025382253 Agriculturalpop(x)
0.37708861775921676 Geographyz(x)
-1.2377196150276275 Systemstyle2(x)
-6.521531286981345 Defenseexpabs(x)
-1.370725914263893 Constitutional0(x)
-1.5234637890075062 Relexports(x,y)
0.37708861776078306 Politicalleadership2(x)
-0.37708861776024016 Foreigncollegestud(x)
-2.3070295683776565 Releconomicaid(x,y)
-0.37708861776024016 Riots(x)
0.05396497311800283 GNP(x)
-1.4707234681745442 Blocmembership2(x)
-0.1504542456401053 Export(x)
-0.37708861776012104 Militarypersonnel(x)
-0.37708861776129027 Divorces(x)
-1.058508440884302 Military2(x)
-1.3707259142636503 Govchangelegal0(x)
0.3770886177599753 Popnland(x)
-6.482134286600151 Incomeabs(x)
-0.06914933059003556 Commonbloc1(x,y)
-0.359562466293137 Purges(x)
-1.3523482356233456 Militaryactions(x,y)
-2.3074474069460993 Warning(x,y)
-0.08678124504463915 Timesinceally(x,y)
0.15045424563731313 Economicaidtaken(x)
-2.295247490382767 Booktranslations(x,y)
-5.8001064172853996 Area(x)
-6.140149218190535 Politicalleadership0(x)
-0.06914933059733286 Weightedunvote(x,y)
-0.29115510601738087 Catholics(x)
-2.296313235454259 Aidenemy(x,y)
-0.4665005430975272 Energyconsume(x)
0.9476538105058231 Lawngos(x)
-2.3079859682208657 Relexportbooks(x,y)
-1.595743650577197 Treaties(x,y)
-1.3143012308033315 Femaleworkers(x)
1.4557486411148801 Imports(x)
-0.9407269641810947 Commonbloc2(x,y)
-0.6951353700292572 Runningwater(x)
-2.9202601270805277 Electoralsystem2(x)
-0.372780842526388 Legitgov1(x)
-0.8292598369019331 Medicinengo(x)
-2.0093706593899503 Primaryschool(x)
1.3707259142658343 Military0(x)
-2.2275524586731215 Boycottembargo(x,y)
-0.9460221560896099 Neutralblock(x)
-6.398125832997355 Censorship1(x)
0.4883204871480174 Censorship0(x)
0.05396497311800283 Immigrantsmigrants(x)
0.45905077346306733 Intergovorgs3(x,y)
1.8178312049908218 Censorship2(x)
-1.3973229114806167 Caloriesconsumed(x)
-0.35235904355547576 Goveducationspend(x)
0.4072490874726862 Majgovcrisis(x)
-0.9476538105042243 Age(x)
2.788302397800924 Monarchy(x)
-0.3770886177595521 Threats(x)
-3.482789795095689 Rainfall(x)
-1.3658401213768594 Emigrants(x)
-0.24924084813445746 Telephone(x)
0.3631700749431971 Ngo(x,y)
-2.3150258871104974 Economicaid(x,y)
-1.7528906776721598 Commonbloc0(x,y)
0.37708861775921676 Politicalparties(x)
1.3695828492115616 Largestrelgn(x)
-1.0661140708392813 Blocmembership1(x)
-1.3158788117034652 Reldiplomacy(x,y)
-2.0106938902400966 Officialvisits(x,y)
-1.370725914263896 Electoralsystem1(x)
-0.37708861776012104 Killedforeignviolence(x)
1.3707259142636234 Govchangelegal2(x)
0.22602846320932177 Artsculturengo(x)
-0.3770886177595521 Seabornegoods(x)
-2.185215683176615 Tourism(x,y)
1.3141900319758122 Freedomofopposition0(x)
-1.148311088198951 Russiantitles(x)
-2.9202601270781177 Constitutional2(x)
0.25260312410009067 Embassy(x,y)
1.0661140708367176 Geographyy(x)
-1.0585084408853878 Systemstyle1(x)
-0.3631700749481029 Relngo(x,y)
0.3770886177599753 Largestethnic(x)
1.4707234681731371 Geographyx(x)
-2.2948895748026215 Exportbooks(x,y)
-0.9404284741372881 Independence(x,y)
-1.8532867056079776 Balancepayments(x)
-2.2809211473043014 Students(x,y)
-2.011844887722741 Negativecomm(x,y)
-1.7018421569735545 Timesincewar(x,y)
-3.99560316519182 Constitutional1(x)
-2.307103858620738 Severdiplomatic(x,y)
-0.30889374824856075 Illiterates(x)
-2.30702672022403 Attackembassy(x,y)
-1.884096907243736 Lostterritory(x,y)
-1.2208796012278604 Foreignmail(x)
-0.12865535124666677 Systemstyle0(x)
-0.3770886177595521 Arable(x)
0.1286553512469114 Unpaymentdelinq(x)
2.1295126954926813 Exports(x)
0.3727808425261257 Freedomofopposition2(x)
0.24924084813335282 Bureaucracy1(x)
-1.6810329582337362 Reltourism(x,y)
2.9202601270766255 Politicalleadership1(x)
-1.3707259142638633 Protests(x)
0.2081219633503479 Intergovorgs(x,y)
-1.6882406226329756 Demonstrations(x)
0.370339039256928 Usaidreceived(x)
-1.4138123475836988 Electoralsystem0(x)
-1.3790237045058693 Roadlength(x)
-6.482134286600151 Unassessment(x)
-1.370725914263893 Popabs(x)
-0.6684481560928734 Conferences(x,y)
-0.3849511558551178 Horizontalpower0(x)
-0.12506451491198162 Ngoorgs3(x,y)
-2.5499367779299216 IFCandIBRD(x)
-2.3322750638451932 Violentactions(x,y)
-1.7528906776737587 Tourism3(x,y)
-0.635794494787236 Unweightedunvote(x,y)
-0.37708861776129027 Railroadlength(x)
-0.7919035353631797 Reltreaties(x,y)
1.815352553349019 Airdistance(x)
-2.011148393171118 Negativebehavior(x,y)
-1.204287775917164 Englishtitles(x)
-1.7528906776738165 Blockpositionindex(x,y)
-1.370725914264062 Languages(x)
-0.15100822502666345 Religions(x)
3.072185876402226 Noncommunist(x)
-1.195663525399538 Expeldiplomats(x,y)
-6.5445031275927015 Bureaucracy0(x)
-1.0822873524052912 Bureaucracy2(x)
-0.06443325553009309 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.7474019383975907 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.5236693505255143 (!Investments(x) v Noncommunist(x))
-4.295902271168385 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.8588732130873743 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.47210800768759786 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.5313975860485964 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9836097029977015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.065034142466997 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.8031802968670079 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.31810453295621915 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.0414134156882346 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.9394710203340024 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.52070275669156 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-9.199909777772417 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.2562215024223153 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.432205509975979 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.160752106081685 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.2246864224748886 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.906316030186247 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.817684724787213 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.568311407340443 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.46599403754217 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.4351924631656265 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.2562215024123464 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.4276166452985635 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.7091078289061767 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.0380183048526463 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.9061169165482412 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7987560229210622 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.005690751107565314 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1890639642686896 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.19150959635934664 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.10962731277413114 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.17436056393683788 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.6938870688388775 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.07589332610623573 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.0729775746068593 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.451049238522613 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06900946948863916 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.011658199182672392 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.2900122879943892 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.906642532674295 (Monarchy(x) v Lostterritory(x,y))
0.8016499597754563 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.2921436188085846 (!Dependent(x,y) v !Dependent(x,z))
0.9778741987034072 (!Conferences(x,y) v !Conferences(x,z))
0.3446773577520328 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.5679765255892045 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.9607721494530047 (!Reltourism(x,y) v Religions(y))
-0.23452287432154473 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 77.245s
db: DatabaseLikelihood(db1507336919,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79999334)
likelihood = 0.0
loglikelihood = -3703.763422466992
