Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.752890677673445 Exports3(x,y)
-2.295247490382662 Relbooktranslations(x,y)
-4.221034720424099 Ethnicgrps(x)
0.19668919264321938 Assassinations(x)
-6.160506963959996 Govchangelegal1(x)
-1.33725646844839 Largestlang(x)
-2.2369774989874216 Accusation(x,y)
0.37708861775921676 Militaryaction(x)
-6.471484543960514 Unemployed(x)
0.37708861775929187 Legitgov0(x)
0.4665005430966762 Horizontalpower2(x)
-1.3542433574075585 Dependent(x,y)
-1.2208796012272078 Techassistancetaken(x)
-1.0822873524048657 Protein(x)
-0.11434927330235967 Investments(x)
-1.0352747069180868 Popxenergabs(x)
-1.370725914263468 Diplomatexpelled(x)
-0.37708861776129027 Accusations(x)
-2.0111483931701755 PProtests(x,y)
-1.370725914263896 Blocmembership0(x)
0.23712371840333837 Relintergovorgs(x,y)
-0.33816661536905424 Religioustitles(x)
0.37708861776078306 Govspending(x)
-0.2110567025382253 Agriculturalpop(x)
0.37708861775921676 Geographyz(x)
-1.2377196150276275 Systemstyle2(x)
-6.521531286981345 Defenseexpabs(x)
-1.370725914263893 Constitutional0(x)
-1.5234637890075062 Relexports(x,y)
0.37708861776078306 Politicalleadership2(x)
-0.37708861776024016 Foreigncollegestud(x)
-2.3070295683776565 Releconomicaid(x,y)
-0.37708861776024016 Riots(x)
0.05396497311800283 GNP(x)
-1.4707234681745442 Blocmembership2(x)
-0.1504542456401053 Export(x)
-0.37708861776012104 Militarypersonnel(x)
-0.37708861776129027 Divorces(x)
-1.058508440884302 Military2(x)
-1.3707259142636503 Govchangelegal0(x)
0.3770886177599753 Popnland(x)
-6.482134286600151 Incomeabs(x)
-0.06914933059003556 Commonbloc1(x,y)
-0.359562466293137 Purges(x)
-1.3523482356233456 Militaryactions(x,y)
-2.3074474069460993 Warning(x,y)
-0.08678124504463915 Timesinceally(x,y)
0.15045424563731313 Economicaidtaken(x)
-2.295247490382767 Booktranslations(x,y)
-5.8001064172853996 Area(x)
-6.140149218190535 Politicalleadership0(x)
-0.06914933059733286 Weightedunvote(x,y)
-0.29115510601738087 Catholics(x)
-2.296313235454259 Aidenemy(x,y)
-0.4665005430975272 Energyconsume(x)
0.9476538105058231 Lawngos(x)
-2.3079859682208657 Relexportbooks(x,y)
-1.595743650577197 Treaties(x,y)
-1.3143012308033315 Femaleworkers(x)
1.4557486411148801 Imports(x)
-0.9407269641810947 Commonbloc2(x,y)
-0.6951353700292572 Runningwater(x)
-2.9202601270805277 Electoralsystem2(x)
-0.372780842526388 Legitgov1(x)
-0.8292598369019331 Medicinengo(x)
-2.0093706593899503 Primaryschool(x)
1.3707259142658343 Military0(x)
-2.2275524586731215 Boycottembargo(x,y)
-0.9460221560896099 Neutralblock(x)
-6.398125832997355 Censorship1(x)
0.4883204871480174 Censorship0(x)
0.05396497311800283 Immigrantsmigrants(x)
0.45905077346306733 Intergovorgs3(x,y)
1.8178312049908218 Censorship2(x)
-1.3973229114806167 Caloriesconsumed(x)
-0.35235904355547576 Goveducationspend(x)
0.4072490874726862 Majgovcrisis(x)
-0.9476538105042243 Age(x)
2.788302397800924 Monarchy(x)
-0.3770886177595521 Threats(x)
-3.482789795095689 Rainfall(x)
-1.3658401213768594 Emigrants(x)
-0.24924084813445746 Telephone(x)
0.3631700749431971 Ngo(x,y)
-2.3150258871104974 Economicaid(x,y)
-1.7528906776721598 Commonbloc0(x,y)
0.37708861775921676 Politicalparties(x)
1.3695828492115616 Largestrelgn(x)
-1.0661140708392813 Blocmembership1(x)
-1.3158788117034652 Reldiplomacy(x,y)
-2.0106938902400966 Officialvisits(x,y)
-1.370725914263896 Electoralsystem1(x)
-0.37708861776012104 Killedforeignviolence(x)
1.3707259142636234 Govchangelegal2(x)
0.22602846320932177 Artsculturengo(x)
-0.3770886177595521 Seabornegoods(x)
-2.185215683176615 Tourism(x,y)
1.3141900319758122 Freedomofopposition0(x)
-1.148311088198951 Russiantitles(x)
-2.9202601270781177 Constitutional2(x)
0.25260312410009067 Embassy(x,y)
1.0661140708367176 Geographyy(x)
-1.0585084408853878 Systemstyle1(x)
-0.3631700749481029 Relngo(x,y)
0.3770886177599753 Largestethnic(x)
1.4707234681731371 Geographyx(x)
-2.2948895748026215 Exportbooks(x,y)
-0.9404284741372881 Independence(x,y)
-1.8532867056079776 Balancepayments(x)
-2.2809211473043014 Students(x,y)
-2.011844887722741 Negativecomm(x,y)
-1.7018421569735545 Timesincewar(x,y)
-3.99560316519182 Constitutional1(x)
-2.307103858620738 Severdiplomatic(x,y)
-0.30889374824856075 Illiterates(x)
-2.30702672022403 Attackembassy(x,y)
-1.884096907243736 Lostterritory(x,y)
-1.2208796012278604 Foreignmail(x)
-0.12865535124666677 Systemstyle0(x)
-0.3770886177595521 Arable(x)
0.1286553512469114 Unpaymentdelinq(x)
2.1295126954926813 Exports(x)
0.3727808425261257 Freedomofopposition2(x)
0.24924084813335282 Bureaucracy1(x)
-1.6810329582337362 Reltourism(x,y)
2.9202601270766255 Politicalleadership1(x)
-1.3707259142638633 Protests(x)
0.2081219633503479 Intergovorgs(x,y)
-1.6882406226329756 Demonstrations(x)
0.370339039256928 Usaidreceived(x)
-1.4138123475836988 Electoralsystem0(x)
-1.3790237045058693 Roadlength(x)
-6.482134286600151 Unassessment(x)
-1.370725914263893 Popabs(x)
-0.6684481560928734 Conferences(x,y)
-0.3849511558551178 Horizontalpower0(x)
-0.12506451491198162 Ngoorgs3(x,y)
-2.5499367779299216 IFCandIBRD(x)
-2.3322750638451932 Violentactions(x,y)
-1.7528906776737587 Tourism3(x,y)
-0.635794494787236 Unweightedunvote(x,y)
-0.37708861776129027 Railroadlength(x)
-0.7919035353631797 Reltreaties(x,y)
1.815352553349019 Airdistance(x)
-2.011148393171118 Negativebehavior(x,y)
-1.204287775917164 Englishtitles(x)
-1.7528906776738165 Blockpositionindex(x,y)
-1.370725914264062 Languages(x)
-0.15100822502666345 Religions(x)
3.072185876402226 Noncommunist(x)
-1.195663525399538 Expeldiplomats(x,y)
-6.5445031275927015 Bureaucracy0(x)
-1.0822873524052912 Bureaucracy2(x)
-0.06443325553009309 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.7474019383975907 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.5236693505255143 (!Investments(x) v Noncommunist(x))
-4.295902271168385 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.8588732130873743 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.47210800768759786 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.5313975860485964 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.9836097029977015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.065034142466997 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.8031802968670079 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.31810453295621915 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-1.0414134156882346 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.9394710203340024 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.52070275669156 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-9.199909777772417 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.2562215024223153 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
5.432205509975979 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
4.160752106081685 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.2246864224748886 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.906316030186247 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.817684724787213 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.568311407340443 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
4.46599403754217 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-4.4351924631656265 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.2562215024123464 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.4276166452985635 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.7091078289061767 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.0380183048526463 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.9061169165482412 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7987560229210622 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.005690751107565314 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1890639642686896 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.19150959635934664 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.10962731277413114 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.17436056393683788 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.6938870688388775 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.07589332610623573 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.0729775746068593 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.451049238522613 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06900946948863916 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.011658199182672392 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.2900122879943892 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.906642532674295 (Monarchy(x) v Lostterritory(x,y))
0.8016499597754563 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.2921436188085846 (!Dependent(x,y) v !Dependent(x,z))
0.9778741987034072 (!Conferences(x,y) v !Conferences(x,z))
0.3446773577520328 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.5679765255892045 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.9607721494530047 (!Reltourism(x,y) v Religions(y))
-0.23452287432154473 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.071s
Compiling circuits took 72.511s
db: DatabaseLikelihood(db1809573022,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a62e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20d46027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c390560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1872fb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce41cd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb29a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc496a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e2bb20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489c13c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b44bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c5a9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d400fb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea39f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a10a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c561fc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41d69250, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b74e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f8dffb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751c7712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad3ff3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fd6a5da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40aeb2dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561ce93c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f2706ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d59ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58e0d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@313cbcea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36a9f638, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f824e91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@681b45f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c147ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45f5467c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78be7e95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a38b89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cca5d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ae5cfb1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31a444ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed7c668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e051655, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a09c863, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91b6eb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97f0d75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fee15b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b709aff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29cc5587, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a9f16e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7353457, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@786df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33c6e3cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2473465c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a4a4909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d393dfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19e54d2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@279ab9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fc0ae17, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b42b2c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@187d3698, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5ab9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101012e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e7a5ea7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f426406, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fd9852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c8e7f8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4020584f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72775cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed465d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1159159a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f9d5de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ba02a02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56173e58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f3b14c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f167d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89bbfbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711a50a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305b0811, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298d7e6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c3e4aa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ed89dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e9e0091, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c227f30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32c77173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@489ea597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@460abe9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69fe9293, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@603b3a36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3489bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed92ad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@532e4394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6afd394d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@137d0cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14751bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35e6d822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36d2b882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d33686c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71a419d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7280e80c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51354876, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7133a34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56a8d98d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239d8bdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58100121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464c428d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56b89f78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19b42d18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41f53e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6589449f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77d85409, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fbc6b07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@275179f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8d36c31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d1e093e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d6a9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de49cb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ec5cddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63df76c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47631397, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7b06c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e50a3c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4621979c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901cb64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f4abbaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44df6501, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e088771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19c5373f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5398706b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cd0e074, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26a9c190, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@166566b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ee573a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d56d4d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b2da8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3876b370, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cd564c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177ec1c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bd4c8ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b41fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@212088bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40311daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4f3eed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b63c626, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ea3c29e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26376680, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72db9cfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27dc2676, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@579bb721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a85d834, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@649799ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@223eec9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28967546, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cb65c18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1436ec92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b9a09f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a9ec1ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b6107c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7472a04, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf6cf2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2749c467, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33680502, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d411e61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30730775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597087e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a43c9d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ff478e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7948ac2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a865257, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e3f45df, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@620033b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41e167ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291d912f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d98286e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e6631e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14f0f19d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51218ec5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d0607d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42808aee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@516ff73a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c650c74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11c08a90, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57d1b5bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79294e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d0beba6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@480a7e9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12ac4e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21c481ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@239008a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38f564d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485a4a5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d947153, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ee2f501, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d22c7e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67306ab2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94091ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7073273a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b05f313, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f846f3b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72465ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be5fd41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f4c0845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@736d4720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@331d97f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266b20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@486745a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51aa5fca, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ed7c827, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9cddb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48a4dd09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b738fd8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b55f061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f8e3d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49da2eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e80751f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4a824856)
likelihood = 0.0
loglikelihood = -2738.1978468414027
