Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.316766860908861 Exports3(x,y)
-4.002083988667989 Relbooktranslations(x,y)
-1.134311678829494 Ethnicgrps(x)
-0.42232526859868946 Assassinations(x)
-1.3106663245200199 Govchangelegal1(x)
-5.516542232485458 Largestlang(x)
-2.301098962022905 Accusation(x,y)
1.3876017867171822 Militaryaction(x)
-7.049211176302804 Unemployed(x)
-0.40796265599220416 Legitgov0(x)
-1.07639884117501 Horizontalpower2(x)
-2.4961997139262606 Dependent(x,y)
-7.005065490949211 Techassistancetaken(x)
-4.837937565107153 Protein(x)
-0.05294166736281562 Investments(x)
-0.7846618024142693 Popxenergabs(x)
-1.3876017867153025 Diplomatexpelled(x)
-1.387601786715707 Accusations(x)
-2.3167668609090777 PProtests(x,y)
-1.3876017867154982 Blocmembership0(x)
-0.7964506625241295 Relintergovorgs(x,y)
-0.22078150107152508 Religioustitles(x)
-0.40796265599241366 Govspending(x)
2.1579638835198707 Agriculturalpop(x)
1.3876017867168073 Geographyz(x)
-0.4959153525637655 Systemstyle2(x)
-7.1240262244659345 Defenseexpabs(x)
-1.3876017867157553 Constitutional0(x)
-2.3167668609093512 Relexports(x,y)
-1.3876017867155905 Politicalleadership2(x)
-0.40796265599290205 Foreigncollegestud(x)
-2.8988377248720996 Releconomicaid(x,y)
-1.3876017867158297 Riots(x)
-0.9228574258673313 GNP(x)
-1.3394930366932667 Blocmembership2(x)
0.004300652071672267 Export(x)
-0.4079626559919197 Militarypersonnel(x)
-0.40796265599140874 Divorces(x)
-0.2377266376987207 Military2(x)
-1.3876017867155073 Popnland(x)
-7.112670877006945 Incomeabs(x)
-0.7338702559743367 Commonbloc1(x,y)
-1.3873070958540377 Purges(x)
-1.7572453687420642 Militaryactions(x,y)
-2.899452989555673 Warning(x,y)
-1.6766346629148938 Timesinceally(x,y)
-2.316766860909529 Militaryalliance(x,y)
-1.0857889915749153 Economicaidtaken(x)
-4.002083988667905 Booktranslations(x,y)
-2.900040141071729 Relstudents(x,y)
-1.2885268772595453 Area(x)
1.350083005048563 Politicalleadership0(x)
-2.3167668609101506 Weightedunvote(x,y)
-6.790295365747453 Catholics(x)
-4.003788742863138 Aidenemy(x,y)
-1.4465713241563152 Energyconsume(x)
1.3111679535425715 Lawngos(x)
-4.0116009655575064 Relexportbooks(x,y)
-1.543764667381096 Treaties(x,y)
-1.2115597646838796 Femaleworkers(x)
0.515523232829162 Imports(x)
-0.08014849418358724 Commonbloc2(x,y)
-1.5379009576766718 Runningwater(x)
-4.771367202597171 Electoralsystem2(x)
0.36979486044718585 Legitgov1(x)
0.3754915996546356 Medicinengo(x)
1.2870442595067566 Primaryschool(x)
-1.3876017867161239 Military0(x)
-3.8637689357902523 Boycottembargo(x,y)
-0.4703437433648097 Neutralblock(x)
-1.385058275235648 Censorship1(x)
0.8515638269794944 Censorship0(x)
-0.14489414338138035 Immigrantsmigrants(x)
-1.3912305094876438 Intergovorgs3(x,y)
-0.5119413243480738 Censorship2(x)
-1.3892434278533508 Caloriesconsumed(x)
-0.3139708882177596 Goveducationspend(x)
-1.106942317142775 Majgovcrisis(x)
-1.311167953540294 Age(x)
-0.2774137159527158 Monarchy(x)
-0.40796265599158493 Threats(x)
0.5364821534246668 Rainfall(x)
-7.129135825145923 Emigrants(x)
-1.1872322235577089 Telephone(x)
-2.529571170618851 Ngo(x,y)
-2.3167668609077006 Duration(x,y)
-2.880251922452053 Economicaid(x,y)
-1.3876017867155936 Politicalparties(x)
1.4707405830677314 Largestrelgn(x)
-0.20099572122550222 Blocmembership1(x)
-0.9497415954095886 Reldiplomacy(x,y)
-1.5849309261527058 Officialvisits(x,y)
-0.40796265599175224 Electoralsystem1(x)
-1.3876017867156423 Killedforeignviolence(x)
1.3876017867146604 Govchangelegal2(x)
-0.004984299905332806 Artsculturengo(x)
-1.3876017867156245 Seabornegoods(x)
-3.434172033986627 Tourism(x,y)
1.7127853370074322 Freedomofopposition0(x)
0.2910002438474816 Russiantitles(x)
-4.771367202599941 Constitutional2(x)
-0.7953604883959544 Embassy(x,y)
7.189842923849168 Geographyy(x)
-1.1872322235578479 Systemstyle1(x)
-0.7018907338491228 Relngo(x,y)
0.4079626559938924 Largestethnic(x)
0.3301326900669708 Geographyx(x)
-3.998695764278552 Exportbooks(x,y)
-1.6020836452205858 Independence(x,y)
-0.5761031666908409 Balancepayments(x)
-3.0041736563298653 Students(x,y)
-1.9111000626261203 Negativecomm(x,y)
-1.2918967621743365 Timesincewar(x,y)
-1.3876017867157884 Communistparty(x)
-0.4959153525618882 Constitutional1(x)
-3.9516855743018566 Severdiplomatic(x,y)
1.3893330827196215 Illiterates(x)
-4.0021386714726965 Attackembassy(x,y)
-2.8160738079778507 Lostterritory(x,y)
-1.3853981707120508 Foreignmail(x)
-1.3658217831874675 Systemstyle0(x)
0.3684301001842748 Unpaymentdelinq(x)
0.4221260415572865 Exports(x)
-1.3106663245192645 Freedomofopposition2(x)
-0.5236705221243917 Bureaucracy1(x)
-3.4097075911332277 Reltourism(x,y)
-1.1032809304199869 Politicalleadership1(x)
-1.3876017867158008 Protests(x)
-2.316766860908208 Intergovorgs(x,y)
-7.378866865703717 Demonstrations(x)
3.1861448542459234 Usaidreceived(x)
-0.9183932498359835 Electoralsystem0(x)
-6.96833753976853 Roadlength(x)
-7.112670877006912 Unassessment(x)
-1.3876017867156918 Popabs(x)
-0.4079626559919434 Military1(x)
-0.8924318862114365 Conferences(x,y)
2.214212896874702 Horizontalpower0(x)
-1.665588976225859 Ngoorgs3(x,y)
-0.791576032111907 IFCandIBRD(x)
-3.4318746155057567 Violentactions(x,y)
-2.90004014107255 Tourism3(x,y)
-2.3167668609090315 Unweightedunvote(x,y)
-1.4133986002674026 Reltreaties(x,y)
1.760002184134303 Airdistance(x)
-2.3167668609089027 Negativebehavior(x,y)
-0.4062368319748633 Englishtitles(x)
-1.387601786715792 Languages(x)
0.40148252835189285 Religions(x)
0.9738316630954916 Noncommunist(x)
-2.9203538467831613 Expeldiplomats(x,y)
-1.3500830050469392 Bureaucracy0(x)
-4.8379375651064995 Bureaucracy2(x)
2.4145961586481848 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.498730330733397 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.0887959865179795 (!Investments(x) v Noncommunist(x))
5.6554694495279785 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.23447049378502693 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.8581451032493796 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
1.5969272602115816 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.571887681845339 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-6.531960562693038 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.0538594091171545 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.9236708815051404 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.1222905388691246 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.11856601557461875 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5942365692329112 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-8.430881523572161 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.0366801595727146 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.714876751982515 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.353285553631259 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.382313863151019 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.287667308286866 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.540307813166098 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.7644394263871992 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.9859744409171206 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.8530232642221545 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.41840708371443 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.6331972752885715 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.576463934923849 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.1634207565309664 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.1426325995121203 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.7571107926508301 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.389990805179493 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2187607278542645 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.07696303754241847 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-4.484780488553327 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
-0.03556941438405116 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.8276115819734619 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.3922279696851616 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.1267837226225086 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.211546064507873 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.08100564151325128 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
-0.11609289005417983 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.5696146849694126 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.1800973743506258 (Monarchy(x) v Lostterritory(x,y))
0.8437757040055796 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.13247554022415 (!Dependent(x,y) v !Dependent(x,z))
1.1378730116486426 (!Conferences(x,y) v !Conferences(x,z))
0.4555143495061294 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-0.8468281270150982 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-0.7506010945274395 (!Reltourism(x,y) v Religions(y))
0.09679979415463014 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.072s
Compiling circuits took 79.26s
db: DatabaseLikelihood(db1641096350,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@195bb3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f4032c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737cf7ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b61d8cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe01d64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3be988d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbeebe7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8cf97f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6558c877, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12804b3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a396b5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17233466, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341b4d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@245211ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2530e5e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3e652c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@452762ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714cc4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f170a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52684264, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63721f46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f648889, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203249f6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@678046f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78925d37, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3c113bb5)
likelihood = 0.0
loglikelihood = -4219.445675822722
