Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.1000548040201346 Exports3(x,y)
-2.1000548040201057 Relemigrants(x,y)
-1.6581699664349365 Relbooktranslations(x,y)
0.15426026690249606 Ethnicgrps(x)
-0.3963515783650992 Assassinations(x)
-1.2425737548321003 Govchangelegal1(x)
0.1542602669027186 Largestlang(x)
-1.5602161515125037 Accusation(x,y)
0.4126635563355754 Militaryaction(x)
-0.9658626803879402 Unemployed(x)
-0.41266355633544677 Legitgov0(x)
-1.21234838900707 Horizontalpower2(x)
-0.67273453941838 Dependent(x,y)
-2.1886535251554107 Techassistancetaken(x)
-1.300896691539466 Protein(x)
0.623002558858684 Investments(x)
-1.0694943474692513 Popxenergabs(x)
-0.4126635563355123 Diplomatexpelled(x)
-0.41266355633536855 Accusations(x)
-1.272526435276753 Blocmembership0(x)
-0.1356177933583656 Relintergovorgs(x,y)
-0.46455866315802685 Religioustitles(x)
-0.4126635563354326 Govspending(x)
-0.5237362911689666 Agriculturalpop(x)
0.4126635563355754 Geographyz(x)
0.13850363553051215 Systemstyle2(x)
-1.2978649078416118 Defenseexpabs(x)
-1.2725264352770613 Constitutional0(x)
-2.100054804019388 Relexports(x,y)
-1.2725264352768477 Foreigncollegestud(x)
-1.7860434131130558 Releconomicaid(x,y)
-1.2725264352768169 Riots(x)
-1.221124915623147 GNP(x)
-1.0432041719194922 Blocmembership2(x)
0.15426026690257597 Export(x)
-0.41266355633544677 Militarypersonnel(x)
1.2725264352765633 Divorces(x)
-0.365371204737891 Military2(x)
-1.27252643527688 Govchangelegal0(x)
-1.2211249156232962 Incomeabs(x)
-0.06750391432944905 Commonbloc1(x,y)
-0.4095630019750502 Purges(x)
-1.1148322761592528 Militaryactions(x,y)
-2.4673192003050297 Warning(x,y)
-0.6210927832649612 Timesinceally(x,y)
-1.7811220403753367 Militaryalliance(x,y)
-1.0849205855439699 Economicaidtaken(x)
-1.6581699664351919 Booktranslations(x,y)
-1.5176587452190249 Relstudents(x,y)
-1.1619889346297854 Area(x)
-0.27448989516926214 Politicalleadership0(x)
-0.6230400123095233 Weightedunvote(x,y)
-1.2083879348774116 Catholics(x)
-2.481719051539478 Aidenemy(x,y)
-1.2895919277417005 Energyconsume(x)
0.468629101647098 Lawngos(x)
-2.4895367931070336 Relexportbooks(x,y)
-1.1948111780392934 Treaties(x,y)
-0.3587933103440617 Femaleworkers(x)
-0.3092437024841573 Imports(x)
-0.9313641230134699 Commonbloc2(x,y)
-1.297864907841767 Runningwater(x)
-1.2425737548319764 Electoralsystem2(x)
0.3891093903393452 Legitgov1(x)
0.3640893091596145 Medicinengo(x)
0.14626865470688366 Primaryschool(x)
-0.41266355633544677 Military0(x)
-2.1398024089797527 Boycottembargo(x,y)
-0.480791363333344 Neutralblock(x)
-1.2108730991276364 Censorship1(x)
0.49206312271127706 Censorship0(x)
-1.2211249156231814 Immigrantsmigrants(x)
-0.6243019999826324 Intergovorgs3(x,y)
-1.1625551618019991 Censorship2(x)
-0.4292354375271479 Caloriesconsumed(x)
-0.3587933103439878 Goveducationspend(x)
-1.1427833023191987 Majgovcrisis(x)
-1.7811220403757715 Emigrants3(x,y)
-0.46862910164738314 Age(x)
0.4530549315635398 Monarchy(x)
-0.4126635563352219 Threats(x)
-0.4110169617675229 Rainfall(x)
-2.2454318382651177 Emigrants(x)
-1.239787317876824 Telephone(x)
-1.1554292888390885 Ngo(x,y)
-1.7105903160769036 Economicaid(x,y)
-1.7811220403750965 Commonbloc0(x,y)
1.281912576525014 Largestrelgn(x)
0.3084587907684855 Blocmembership1(x)
-1.3010018469691857 Reldiplomacy(x,y)
-1.2621894752648481 Officialvisits(x,y)
-0.4126635563355729 Electoralsystem1(x)
-0.4126635563352219 Killedforeignviolence(x)
0.4126635563355754 Govchangelegal2(x)
0.36687272065446025 Artsculturengo(x)
-1.2725264352768169 Seabornegoods(x)
-1.2725264352769823 Balanceinvestments(x)
-1.3748072084070404 Tourism(x,y)
1.322925922460391 Freedomofopposition0(x)
-1.7811220403754728 EEmigrants(x,y)
-0.297327269160855 Russiantitles(x)
-1.242573754832024 Constitutional2(x)
-0.6846867038793454 Embassy(x,y)
0.49206312271129843 Geographyy(x)
-2.1806227986414704 Systemstyle1(x)
-0.39165379994332894 Relngo(x,y)
0.41266355633551444 Largestethnic(x)
-0.8154108528588428 Geographyx(x)
-2.435778814835912 Exportbooks(x,y)
-0.6233625835650998 Independence(x,y)
-0.5560108333598605 Balancepayments(x)
-1.4119202371706727 Students(x,y)
-1.513661703394746 Negativecomm(x,y)
-1.5111071664512465 Timesincewar(x,y)
0.13850363553043546 Constitutional1(x)
-2.486120284201941 Severdiplomatic(x,y)
-1.7811220403760817 Nonviolentbehavior(x,y)
0.44942674165991253 Illiterates(x)
-2.487461860324343 Attackembassy(x,y)
-2.3419119067873337 Lostterritory(x,y)
-1.246335794790057 Foreignmail(x)
-0.36336066497672054 Systemstyle0(x)
0.363360664976832 Unpaymentdelinq(x)
0.43794427624553367 Exports(x)
-1.2425737548320261 Freedomofopposition2(x)
-0.4495124283027961 Bureaucracy1(x)
-1.5606870022655814 Reltourism(x,y)
0.3891093903393116 Politicalleadership1(x)
-1.27252643527688 Protests(x)
-1.2958447724090842 Intergovorgs(x,y)
-2.1081594786589646 Demonstrations(x)
0.15328667647785443 Usaidreceived(x)
-0.5021461563624441 Electoralsystem0(x)
-1.210873099127642 Roadlength(x)
-1.2211249156231387 Unassessment(x)
-1.272526435276753 Popabs(x)
-1.2725264352768477 Military1(x)
0.4743940104037015 Conferences(x,y)
1.3500606068425665 Horizontalpower0(x)
-1.1040752283702457 Ngoorgs3(x,y)
-0.4789275589320186 IFCandIBRD(x)
-2.5107691863700548 Violentactions(x,y)
-2.1000548040192335 Tourism3(x,y)
-1.27252643527688 Railroadlength(x)
-1.032625413675748 Reltreaties(x,y)
0.46455866315848654 Airdistance(x)
-1.295844772408579 Negativebehavior(x,y)
-0.3654772356149207 Englishtitles(x)
-0.6230400123099546 Blockpositionindex(x,y)
-1.2487524118782216 Religions(x)
1.4698557479148566 Noncommunist(x)
-1.4631941620829731 Expeldiplomats(x,y)
-0.5173944701024049 Bureaucracy0(x)
-1.3008966915393991 Bureaucracy2(x)
-1.2179999147224567 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.577186664694566 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.2642823249062103 (!Investments(x) v Noncommunist(x))
-0.20028299437997082 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17443529208455616 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.33779250160079566 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.6506162045589897 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5576399766996956 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.5889260230675453 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.4177766658722193 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.19524515974367693 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.3417806264393164 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-1.106535711514343 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.43681706621467753 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.4368170662155862 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5779684863666308 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.7445993323438718 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.6718493099235526 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6073581617384137 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.7972488198113409 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.8596278507611075 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.9025183459631879 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.7991014161189773 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.0107187960036832 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.45925418905954685 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5465809892238067 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.5168468855233042 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5930377240064983 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.7071014515451894 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5465809892231763 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.6043337499366369 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.3993207056953428 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.9195334005267026 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.13924284733471434 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.24331083514198357 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.8389078548935346 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.035439967213083096 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.6828129361744233 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.014401649852271867 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.14652307750108326 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.6400769218753667 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.968862009760057 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3502284569630524 (Monarchy(x) v Lostterritory(x,y))
0.9108057768551031 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.5291421275880208 (!Dependent(x,y) v !Dependent(x,z))
0.7583043390423436 (!Conferences(x,y) v !Conferences(x,z))
0.7032416511576125 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.4273557337767281 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.047543785825624046 (!Reltourism(x,y) v Religions(y))
-0.13372746764093102 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.067s
Compiling circuits took 72.68s
db: DatabaseLikelihood(db552402310,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@797b0419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44327120, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61436e51, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@175537fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5746d001, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7040f572, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5275d47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a13265, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@349d692c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44996afe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61571bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21735611, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c114136, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651779b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34d19526, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dad776e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71c46928, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1763130d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@287e3c24),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@270ab95d)
likelihood = 0.0
loglikelihood = -2686.9330598499946
