Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.280709394474619 Exports3(x,y)
-2.2807093944757293 Relemigrants(x,y)
-2.7798615727412423 Relbooktranslations(x,y)
-1.2759584105978252 Ethnicgrps(x)
0.03474483746016541 Assassinations(x)
-5.653206071580326 Govchangelegal1(x)
-0.060054999452289606 Largestlang(x)
-1.9256359451201388 Accusation(x,y)
0.4206608038863481 Militaryaction(x)
-0.9690565606618973 Unemployed(x)
1.3380190972182195 Legitgov0(x)
-0.41714602255479516 Horizontalpower2(x)
-1.2506029029667636 Dependent(x,y)
-1.040085967207028 Techassistancetaken(x)
-3.654787325519733 Protein(x)
0.768887215385171 Investments(x)
-0.5422272780542404 Popxenergabs(x)
-1.3380190972180384 Diplomatexpelled(x)
0.42066080388550725 Accusations(x)
-2.000488703766947 PProtests(x,y)
-0.42066080388536753 Blocmembership0(x)
0.05347790683135531 Relintergovorgs(x,y)
-1.351002348133208 Religioustitles(x)
-0.4206608038859324 Govspending(x)
-0.5102603780821355 Agriculturalpop(x)
0.4206608038866423 Geographyz(x)
-0.24929038977985007 Systemstyle2(x)
-1.3869135190131314 Defenseexpabs(x)
-0.42066080388537713 Constitutional0(x)
-1.653024545211437 Relexports(x,y)
-1.338019097217712 Politicalleadership2(x)
-2.298008712614141 Releconomicaid(x,y)
-1.3380190972180461 Riots(x)
-0.1381038094392497 GNP(x)
-1.3558664328980397 Blocmembership2(x)
-4.072938456642416 Export(x)
-0.42066080388556637 Militarypersonnel(x)
1.338019097217745 Divorces(x)
-5.7487939190134885 Military2(x)
-1.338019097217976 Govchangelegal0(x)
-0.4206608038860832 Popnland(x)
-1.1624811073843093 Incomeabs(x)
-0.07781377372791247 Commonbloc1(x,y)
-1.3382904616086504 Purges(x)
-2.051014468700088 Militaryactions(x,y)
-3.889507563689429 Warning(x,y)
-0.10426415512843813 Timesinceally(x,y)
-2.280709394475075 Militaryalliance(x,y)
-0.9703434844977402 Economicaidtaken(x)
-2.7798615727407694 Booktranslations(x,y)
-2.280709394475889 Relstudents(x,y)
-0.6322601435597648 Area(x)
-0.43481299771538345 Politicalleadership0(x)
-0.73924135284365 Weightedunvote(x,y)
-0.4163074238874565 Catholics(x)
-3.9977541775754446 Aidenemy(x,y)
-0.4244916951676482 Energyconsume(x)
-0.11082921552563998 Lawngos(x)
-3.0745956356799122 Relexportbooks(x,y)
-1.2390594424717194 Treaties(x,y)
0.4237781176759976 Femaleworkers(x)
-0.2481963439373232 Imports(x)
-1.6530245452109777 Commonbloc2(x,y)
-1.4931348499669352 Runningwater(x)
-1.241253286216296 Electoralsystem2(x)
-1.3340677791182667 Legitgov1(x)
5.471239496911688 Medicinengo(x)
0.4233038908839978 Primaryschool(x)
0.42066080388551974 Military0(x)
-4.000951640150531 Boycottembargo(x,y)
0.10652823023426139 Neutralblock(x)
-0.6303815226774634 Censorship1(x)
0.0030971693851795917 Censorship0(x)
-0.861477901485023 Immigrantsmigrants(x)
-0.8439654232922457 Intergovorgs3(x,y)
0.003097169386072864 Censorship2(x)
-0.5422272780544584 Caloriesconsumed(x)
-5.41249715629805 Goveducationspend(x)
-0.9229246812535155 Majgovcrisis(x)
-2.0004887037672088 Emigrants3(x,y)
-0.9073806585153305 Age(x)
1.3405851237550013 Monarchy(x)
-0.4206608038854488 Threats(x)
-2.145987797159572 Rainfall(x)
-6.035141889553666 Emigrants(x)
-1.3436442930069998 Telephone(x)
-0.3353432511236687 Ngo(x,y)
-2.161942346401781 Economicaid(x,y)
-1.653024545210018 Commonbloc0(x,y)
-1.3380190972178705 Politicalparties(x)
1.3396889579563882 Largestrelgn(x)
-0.7353772953819855 Blocmembership1(x)
-1.9958804378994706 Reldiplomacy(x,y)
-2.9550510262209353 Officialvisits(x,y)
-1.3380190972175523 Electoralsystem1(x)
-0.4206608038854488 Killedforeignviolence(x)
1.3380190972192596 Govchangelegal2(x)
0.5498449387702364 Artsculturengo(x)
-1.338019097217976 Balanceinvestments(x)
-2.138151956085845 Tourism(x,y)
0.0030971693859575293 Freedomofopposition0(x)
-1.653024545210032 EEmigrants(x,y)
-0.27237032067478406 Russiantitles(x)
-1.2412532862158159 Constitutional2(x)
-0.3974933877207708 Embassy(x,y)
0.0030971693851795917 Geographyy(x)
-5.864752797699129 Systemstyle1(x)
-0.4492404685087762 Relngo(x,y)
0.42066080388576693 Largestethnic(x)
-0.39770543375754086 Geographyx(x)
-2.554334827612363 Exportbooks(x,y)
-0.9023795093143094 Independence(x,y)
-0.3096493140647607 Balancepayments(x)
-2.0800624285134233 Students(x,y)
-1.6526457591316939 Negativecomm(x,y)
-2.138781843536491 Timesincewar(x,y)
-1.3380190972175572 Communistparty(x)
-1.0400859672071026 Constitutional1(x)
-3.982523015901724 Severdiplomatic(x,y)
-2.000488703766469 Nonviolentbehavior(x,y)
-0.41697563853647 Illiterates(x)
-4.0195123404349715 Attackembassy(x,y)
-4.028408316945727 Lostterritory(x,y)
-0.24929038978006313 Foreignmail(x)
0.18634072406209282 Systemstyle0(x)
-0.42066080388508376 Arable(x)
-0.18634072406206414 Unpaymentdelinq(x)
-1.0366664481973478 Exports(x)
-0.4175275304423099 Freedomofopposition2(x)
-0.42435743130302117 Bureaucracy1(x)
-2.017601396473821 Reltourism(x,y)
0.05652837639599474 Politicalleadership1(x)
-0.4206608038851058 Protests(x)
-0.739241352840787 Intergovorgs(x,y)
-1.6646383815578731 Demonstrations(x)
-0.1343796959499336 Usaidreceived(x)
-0.525711384105104 Electoralsystem0(x)
0.021427335566675487 Roadlength(x)
-1.162481107384248 Unassessment(x)
-0.42066080388519356 Popabs(x)
-0.4206608038854561 Military1(x)
-0.28344242163507777 Conferences(x,y)
0.4057280928645941 Horizontalpower0(x)
-0.1868458548975646 Ngoorgs3(x,y)
-0.7353772953828567 IFCandIBRD(x)
-4.010742034917325 Violentactions(x,y)
-1.3380190972176442 Freedomofopposition1(x)
-2.2807093944755015 Unweightedunvote(x,y)
-0.42066080388556637 Railroadlength(x)
-2.476743368830228 Reltreaties(x,y)
0.4530278938493829 Airdistance(x)
-1.075632100294997 Negativebehavior(x,y)
-5.832063885542871 Englishtitles(x)
-0.739241352843691 Blockpositionindex(x,y)
-1.3380190972176 Languages(x)
-0.7607121182649281 Religions(x)
-0.1813059502044178 Noncommunist(x)
-2.0919760362018396 Expeldiplomats(x,y)
-1.3303507462501347 Bureaucracy0(x)
-3.6547873255177312 Bureaucracy2(x)
2.658920758194706 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.8795885769884538 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.828486611410732 (!Investments(x) v Noncommunist(x))
-2.1466461567979995 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2525038209083133 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7390811012921543 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.1380309336453054 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.8594860738611088 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.387687994747262 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.2292871279141298 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.34207626364611554 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.6392396721924793 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.006556595022866561 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.2709480042359962 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.492952984307503 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.0862977896493935 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.414347846321825 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.06364284488260231 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.6202389668703285 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.235162180868619 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.1926592933295357 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.066507127946658 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.414347846314668 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.229287127913948 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8057402608550821 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.6857106070929437 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.265897632526687 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.0103370277551487 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.636228722902458 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.7665194777505535 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.446665046982857 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.9664534994350258 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.2231230146946013 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.03795554856084793 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.031504035432585537 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
3.1886559411962048 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.37742635403654173 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-2.409886956262443 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.5444110543523804 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.09418690165580304 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.4443858414017967 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.283834135143882 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.41462426281335246 (Monarchy(x) v Lostterritory(x,y))
1.0917326419083495 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.527468885345014 (!Dependent(x,y) v !Dependent(x,z))
-0.04843011664908204 (!Conferences(x,y) v !Conferences(x,z))
0.6342319513671152 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
1.42618486596363 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.6629448895800227 (!Reltourism(x,y) v Religions(y))
0.36973267474761673 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 72.449s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -2704.5140738331484
