Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7244614169807313 Exports3(x,y)
-1.7244614169806403 Relemigrants(x,y)
-1.6887378175636962 Relbooktranslations(x,y)
-0.5867905039715088 Ethnicgrps(x)
-0.46799196890412015 Assassinations(x)
-2.7281423025152836 Govchangelegal1(x)
0.37875767439200336 Largestlang(x)
-1.4621416972757755 Accusation(x,y)
0.46291757271060335 Militaryaction(x)
-1.149010063045984 Unemployed(x)
1.5000049338465602 Legitgov0(x)
-0.4318058842739962 Horizontalpower2(x)
-0.8198253028639129 Dependent(x,y)
-1.4021266535896613 Techassistancetaken(x)
-0.9579031669534734 Protein(x)
0.03037354971645582 Investments(x)
-0.5096807967293034 Popxenergabs(x)
-1.5000049338455843 Diplomatexpelled(x)
0.46291757271032696 Accusations(x)
-1.5024170384713247 PProtests(x,y)
-0.46291757271017936 Blocmembership0(x)
-0.057009464398889854 Relintergovorgs(x,y)
-1.4648889423765206 Religioustitles(x)
-0.46291757271045314 Govspending(x)
-1.066594305689472 Agriculturalpop(x)
0.46291757271060074 Geographyz(x)
-0.3972383249365236 Systemstyle2(x)
-1.529233307111434 Defenseexpabs(x)
-0.4629175727102099 Constitutional0(x)
-1.3046742907244677 Relexports(x,y)
-1.5000049338458854 Politicalleadership2(x)
-1.7332596829094864 Releconomicaid(x,y)
-1.5000049338450359 Riots(x)
-0.3724464153303121 GNP(x)
-1.4198606854269031 Blocmembership2(x)
-1.6796336493120743 Export(x)
-0.4629175727104123 Militarypersonnel(x)
1.5000049338456762 Divorces(x)
-2.7498699582681874 Military2(x)
-1.500004933845998 Govchangelegal0(x)
-0.46291757270992734 Popnland(x)
-1.426347589872659 Incomeabs(x)
-0.06895200304353878 Commonbloc1(x,y)
-1.4972354625970126 Purges(x)
-1.1578882633154688 Militaryactions(x,y)
-2.288357922884998 Warning(x,y)
-0.08974819433812278 Timesinceally(x,y)
-1.7244614169807932 Militaryalliance(x,y)
-1.4421813394642555 Economicaidtaken(x)
-1.6887378175640553 Booktranslations(x,y)
-1.7244614169808827 Relstudents(x,y)
-1.0677852068227323 Area(x)
-0.5642136246780985 Politicalleadership0(x)
-0.6384855776925753 Weightedunvote(x,y)
-0.4400298173918531 Catholics(x)
-2.3193210320620534 Aidenemy(x,y)
-0.47717348928668796 Energyconsume(x)
-0.37514528002421643 Lawngos(x)
-2.014945447581389 Relexportbooks(x,y)
-0.9224858855808735 Treaties(x,y)
0.5096814386712205 Femaleworkers(x)
-0.3951090403609091 Imports(x)
-1.3046742907238047 Commonbloc2(x,y)
-1.54889707213468 Runningwater(x)
-0.5951609358534312 Electoralsystem2(x)
-1.5259791593467729 Legitgov1(x)
2.5956435994098954 Medicinengo(x)
-0.3651549569785283 Primaryschool(x)
0.46291757271106115 Military0(x)
-2.3054180851251314 Boycottembargo(x,y)
0.3653094830401373 Neutralblock(x)
-1.3347852236123545 Censorship1(x)
-0.3351718500033837 Censorship0(x)
-1.3657969254299303 Immigrantsmigrants(x)
-0.749214962141622 Intergovorgs3(x,y)
-0.3351718500035505 Censorship2(x)
-0.5096807967292594 Caloriesconsumed(x)
-2.6812552279442476 Goveducationspend(x)
-1.325207947450865 Majgovcrisis(x)
-1.5024170384711308 Emigrants3(x,y)
-0.5918028350943235 Age(x)
0.5646262240643299 Monarchy(x)
-0.46291757271047324 Threats(x)
-0.9968696133700452 Rainfall(x)
-2.8647966602730266 Emigrants(x)
-1.4707664012654824 Telephone(x)
-0.449244095028802 Ngo(x,y)
-1.6742396072314079 Economicaid(x,y)
-1.304674290724004 Commonbloc0(x,y)
-1.5000049338458918 Politicalparties(x)
1.5059654465427956 Largestrelgn(x)
-0.5515633824632498 Blocmembership1(x)
-1.2225960465792374 Reldiplomacy(x,y)
-1.9273095316752817 Officialvisits(x,y)
-1.5000049338459878 Electoralsystem1(x)
-0.4629175727104154 Killedforeignviolence(x)
1.5000049338459762 Govchangelegal2(x)
0.3973552335362072 Artsculturengo(x)
-1.5000049338456027 Balanceinvestments(x)
-1.6721703523456553 Tourism(x,y)
-0.3351718500035076 Freedomofopposition0(x)
-1.304674290724013 EEmigrants(x,y)
-0.4188613360681869 Russiantitles(x)
-0.5951609358525519 Constitutional2(x)
-0.16760230461064204 Embassy(x,y)
-0.3351718500032967 Geographyy(x)
-2.775218759744705 Systemstyle1(x)
-0.3314970953980007 Relngo(x,y)
0.46291757271059586 Largestethnic(x)
-0.609870551353081 Geographyx(x)
-1.7652336475724848 Exportbooks(x,y)
-0.7924528939655203 Independence(x,y)
-0.43144934286782577 Balancepayments(x)
-1.5364897460190736 Students(x,y)
-1.3052148036377016 Negativecomm(x,y)
-1.665132337916479 Timesincewar(x,y)
-1.5000049338457244 Communistparty(x)
-1.4021266535899926 Constitutional1(x)
-2.3186099464370344 Severdiplomatic(x,y)
-1.5024170384716136 Nonviolentbehavior(x,y)
-0.44176037451836897 Illiterates(x)
-2.3292779933850265 Attackembassy(x,y)
-2.2362452155036796 Lostterritory(x,y)
-0.39723832493652617 Foreignmail(x)
0.3833387477632202 Systemstyle0(x)
-0.46291757270995276 Arable(x)
-0.3833387477635346 Unpaymentdelinq(x)
-1.4367884348920865 Exports(x)
-0.4214291192480331 Freedomofopposition2(x)
-0.4859335838134421 Bureaucracy1(x)
-1.4994644598722624 Reltourism(x,y)
-0.37330301735276106 Politicalleadership1(x)
-0.4629175727104498 Protests(x)
-0.638485577692506 Intergovorgs(x,y)
-1.5859229129694343 Demonstrations(x)
-0.3832104729547183 Usaidreceived(x)
-0.4928801023590764 Electoralsystem0(x)
-0.35138991235883743 Roadlength(x)
-1.4263475898726978 Unassessment(x)
-0.46291757271061257 Popabs(x)
-0.462917572710397 Military1(x)
-0.4623258807362361 Conferences(x,y)
0.39282937736111523 Horizontalpower0(x)
-0.17693011009831053 Ngoorgs3(x,y)
-0.5515633824633842 IFCandIBRD(x)
-2.342200322975364 Violentactions(x,y)
-1.5000049338455008 Freedomofopposition1(x)
-1.7244614169811374 Unweightedunvote(x,y)
-0.46291757271053313 Railroadlength(x)
-1.5915430967604645 Reltreaties(x,y)
0.41336133519237467 Airdistance(x)
-0.9527322853569088 Negativebehavior(x,y)
-2.7706792341123263 Englishtitles(x)
-0.6384855776929562 Blockpositionindex(x,y)
-1.500004933846221 Languages(x)
-0.9050335841192747 Religions(x)
1.0142757584635953 Noncommunist(x)
-1.24973209173137 Expeldiplomats(x,y)
-1.448940245070231 Bureaucracy0(x)
-0.9579031669536998 Bureaucracy2(x)
0.7957364649259783 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5112467241318233 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.7594659166785294 (!Investments(x) v Noncommunist(x))
-0.9984205631180013 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17754936405985025 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.330037106705576 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.4724144766652156 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.7926573913882783 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.3986424058579952 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.7566070754762347 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.17692926527149913 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.8034572927051093 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.30277909904192896 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.6634945631089587 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.7806879087138623 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5906028968583223 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.9541239717867622 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.168837629370061 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.7864374161142391 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.7716620640696105 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.561749581098351 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.22794384556718186 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.9541239717855505 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.7566070754753808 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.49513984565689806 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.860036001473421 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.816340927786327 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.9435357304214083 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.8389513684146431 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6935553733177564 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.0340621819464628 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.815979971439833 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.9268610493946573 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.10059532148499051 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1338308126739164 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.16110661204042 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.27296539076906684 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.4218583446262374 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.49816455610245336 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.10937562959456408 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.5357255291584003 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.554420016716427 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.42552600534615315 (Monarchy(x) v Lostterritory(x,y))
0.7703035252192789 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.2492539504877218 (!Dependent(x,y) v !Dependent(x,z))
-0.08802847898222307 (!Conferences(x,y) v !Conferences(x,z))
0.4504894725332221 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.5177903526837446 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5835221157961304 (!Reltourism(x,y) v Religions(y))
0.21196725354680296 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.085s
Compiling circuits took 70.631s
db: DatabaseLikelihood(db1333852613,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@808afed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56de1339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5898d677, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40552db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285db121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5542364d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1053417d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79999334, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a333084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3699794, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540cb541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67880854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379602b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63497474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@631f396d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc91b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd004b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15922dab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5caa25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585afb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6592894b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e90f27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0e9cbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4000fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@752916a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c10bf1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23843b56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@277dcd0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1adc031a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@436dbf0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b162bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86dfa13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7253ecd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce88071, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160685ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71dc485c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c8437e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7c70d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@267c0393, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f121a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8771be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32027a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74249701, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48e4144c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78fc9686, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@598d7be2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c1634d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616f504d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dbba240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b947e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d825dd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56f49116, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76fd902a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651612ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aa5a75b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@482bfd38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@524d58d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@799a91b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101159cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@744b4cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f77df14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ec6890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2990d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9831a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c676acc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a593338, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955c7fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78257a98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe34e5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cb06c6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8d1a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@182f584c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d2b548d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12679241, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31192ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5396fca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce4564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a153a26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@528be63b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@361c5b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@400fcdcb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43c80be6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7f879a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aef594f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b0ae4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27240607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5162e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759000fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54f312ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53e0326d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eb93a59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5b70a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f25447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3678e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@221fee9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62016428, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27144443, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e5a838, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6453c28d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9aca0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a9b1a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c996ce2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66248256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db5c60b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78547c93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7df107, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d89e08c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ff6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574ad1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c1857c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@476e94c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4645903b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4659c9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f5a4e70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c214787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@768fc870, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e130bda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347f3a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@154c8136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d8817a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ba39217, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c59406, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3671e8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b99e4bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c4df0f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@674320da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e4c2aeb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a549181, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@197d2c42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c68a47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5862ef26, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@664b532, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@760b9680, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25ccbeb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a187ef4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49f68ba0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6363bb88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@231a804e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@adca507, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@770a9477, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94bcee5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e242772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11bf412c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32b5c640, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65de0a15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9ebe6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51c33e35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d58758b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c35097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17e1d002, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f9b765d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1a408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13e4114b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a9ca2f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e310465, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@522c204f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61f11d08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e1590c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@881af42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b1cc845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ec8b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70ddda3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75a390d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@282030c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2191ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b3ac75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@697fd1e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40f01a75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ce5f36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f83811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5864a9cd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@18072306)
likelihood = 0.0
loglikelihood = -3269.772964224343
