Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.44052163384659115 Exports3(x,y)
-0.5456158141719156 Relbooktranslations(x,y)
-2.177883835311646 Ethnicgrps(x)
-1.2313852452996528 Assassinations(x)
-2.159261024435744 Govchangelegal1(x)
0.4366886180360343 Largestlang(x)
-0.7327624129077759 Accusation(x,y)
0.43185100391597203 Militaryaction(x)
-1.9990758008176432 Unemployed(x)
0.4318510039154613 Legitgov0(x)
-0.4008450560435623 Horizontalpower2(x)
-0.3586739336688698 Dependent(x,y)
-2.159261024435479 Techassistancetaken(x)
0.4223963468420018 Protein(x)
0.6196068950782674 Investments(x)
-2.170050249233204 Popxenergabs(x)
-0.43185100391504094 Diplomatexpelled(x)
-0.7240658410423982 PProtests(x,y)
-1.3009629399313645 Blocmembership0(x)
-0.06626383772449847 Relintergovorgs(x,y)
-1.2167429904148646 Religioustitles(x)
-0.4318510039154221 Govspending(x)
-0.28647573967669293 Agriculturalpop(x)
1.300962939931231 Geographyz(x)
-0.45559631877950024 Systemstyle2(x)
-2.1721681735065173 Defenseexpabs(x)
-1.3009629399313758 Constitutional0(x)
-0.5803977383267038 Relexports(x,y)
-1.3009629399310023 Killeddomesticviolence(x)
-1.3009629399311027 Politicalleadership2(x)
-0.4318510039154105 Foreigncollegestud(x)
-0.8712553042580962 Releconomicaid(x,y)
0.43185100391564146 Riots(x)
0.46402834140816607 GNP(x)
-0.40059804769476853 Blocmembership2(x)
-1.2947903547406097 Export(x)
-0.43185100391589404 Divorces(x)
-0.40084505604378684 Military2(x)
-1.3009629399312663 Govchangelegal0(x)
0.4318510039159972 Popnland(x)
-1.3233514260271444 Incomeabs(x)
-0.03354926143371346 Commonbloc1(x,y)
-0.4248477720981877 Purges(x)
-0.36611044594068637 Militaryactions(x,y)
-0.7809724955654502 Warning(x,y)
-0.041287569357820283 Timesinceally(x,y)
-0.7240658410423564 Militaryalliance(x,y)
-1.3052099434549955 Economicaidtaken(x)
-0.6174652994819282 Booktranslations(x,y)
-0.7240658410425242 Relstudents(x,y)
-2.174406594431503 Area(x)
-1.3274816919798393 Politicalleadership0(x)
-0.16797972910566442 Weightedunvote(x,y)
-0.39881446546550914 Catholics(x)
-0.8663727988974346 Aidenemy(x,y)
0.4104328355624272 Energyconsume(x)
-1.2829826876353967 Lawngos(x)
-0.6612789728792328 Relexportbooks(x,y)
-0.2403290485400015 Treaties(x,y)
0.4592724287177722 Femaleworkers(x)
-1.26648166953657 Imports(x)
-0.580397738326814 Commonbloc2(x,y)
-0.4640283414079218 Runningwater(x)
-0.4520612437414447 Electoralsystem2(x)
-0.4498974232621566 Legitgov1(x)
-1.2749037955674325 Medicinengo(x)
-0.5769517179956574 Primaryschool(x)
-0.43185100391572206 Military0(x)
-0.7995505306468236 Boycottembargo(x,y)
0.4067898619860186 Neutralblock(x)
-2.154585015871102 Censorship1(x)
0.4640283414076638 Censorship0(x)
-0.3944708481417583 Immigrantsmigrants(x)
0.1191487877098536 Intergovorgs3(x,y)
-0.39864153176484685 Censorship2(x)
0.41140320570523775 Caloriesconsumed(x)
-0.40019312852078937 Goveducationspend(x)
-0.42814465503180665 Majgovcrisis(x)
-0.45654744901113387 Age(x)
0.49630234276026836 Monarchy(x)
-0.43185100391548503 Threats(x)
-1.2439227398342392 Rainfall(x)
-0.452931710643683 Emigrants(x)
-0.4104328355623182 Telephone(x)
-0.13218011370282806 Ngo(x,y)
-0.7240658410427322 Duration(x,y)
-0.8814671865440564 Economicaid(x,y)
-0.5803977383255751 Commonbloc0(x,y)
0.4318510039159926 Politicalparties(x)
0.4352875927460101 Largestrelgn(x)
-0.46402834140801624 Blocmembership1(x)
-0.08155797354055028 Reldiplomacy(x,y)
-0.6944080367082278 Officialvisits(x,y)
-1.300962939931108 Electoralsystem1(x)
-1.3009629399310358 Killedforeignviolence(x)
1.3009629399310394 Govchangelegal2(x)
0.4586493246715019 Artsculturengo(x)
0.4318510039160398 Seabornegoods(x)
-1.3009629399309415 Balanceinvestments(x)
-0.6305002162610394 Tourism(x,y)
-1.2632033116757664 Freedomofopposition0(x)
-1.2673821680651927 Russiantitles(x)
-0.452061243740858 Constitutional2(x)
0.443135523672867 Embassy(x,y)
-0.394470848142072 Geographyy(x)
-1.2768524001654642 Systemstyle1(x)
-0.1314243735429892 Relngo(x,y)
0.4318510039158081 Largestethnic(x)
1.2746508723380663 Geographyx(x)
-0.6316567246379896 Exportbooks(x,y)
-0.035571746159932055 Independence(x,y)
-0.4781187490297087 Balancepayments(x)
-0.782147770947336 Students(x,y)
-0.7999106227312445 Negativecomm(x,y)
-0.5688731766729981 Timesincewar(x,y)
-1.3009629399311422 Communistparty(x)
-0.45559631877973866 Constitutional1(x)
-0.7902188449933018 Severdiplomatic(x,y)
-0.40602670661643536 Illiterates(x)
-0.9054650669965345 Attackembassy(x,y)
-0.7334714496361102 Lostterritory(x,y)
0.4498974232622145 Foreignmail(x)
-0.4146150475197745 Systemstyle0(x)
0.43185100391640163 Arable(x)
-1.3236144539798793 Unpaymentdelinq(x)
0.4265450373337419 Exports(x)
-0.4114032057049701 Freedomofopposition2(x)
-0.4587242594405763 Bureaucracy1(x)
-0.6427974906307877 Reltourism(x,y)
0.45206124374133866 Politicalleadership1(x)
-1.3009629399312088 Protests(x)
0.23550187909042325 Intergovorgs(x,y)
-1.298019497326437 Demonstrations(x)
-0.45577909117256127 Usaidreceived(x)
-0.4576842264032948 Electoralsystem0(x)
0.45293171064385085 Roadlength(x)
-1.3233514260265076 Unassessment(x)
-1.3009629399310105 Military1(x)
-0.1484376080040635 Conferences(x,y)
0.41182732622117024 Horizontalpower0(x)
-0.013634948621062412 Ngoorgs3(x,y)
-2.205869252729536 IFCandIBRD(x)
-0.8291915714565118 Violentactions(x,y)
-0.5803977383273057 Tourism3(x,y)
-0.4318510039154909 Freedomofopposition1(x)
-0.303361145912485 Unweightedunvote(x,y)
0.43185100391583653 Railroadlength(x)
-0.3576726565271261 Reltreaties(x,y)
1.216742990414862 Airdistance(x)
-0.6516845775158445 Negativebehavior(x,y)
-0.40602670661706497 Englishtitles(x)
-0.5803977383268388 Blockpositionindex(x,y)
-0.727042315908069 Religions(x)
2.0694946280125497 Noncommunist(x)
-0.4871490492294405 Expeldiplomats(x,y)
-2.170294669682576 Bureaucracy0(x)
0.42239634684158944 Bureaucracy2(x)
-0.39920927787225585 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5542493514426896 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.4456072688955062 (!Investments(x) v Noncommunist(x))
0.5772125292567579 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2935634878601253 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.22845245797359834 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.28578097004266767 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.49873479215134336 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.26630217140883583 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.5063982650698338 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.5981403358696074 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.4540094091800852 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.3630088391344298 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5063982650700465 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.45342273954205314 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5976139141872482 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.6197428349933185 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-1.1180099852594867 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.6030887219805874 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.5938648303977543 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.5809221467968297 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.3157938396770919 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.6453514607845114 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.3061591359973544 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5141869663378343 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.6453514607856499 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.04794438656157625 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5415494686695148 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.5966126765340795 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-0.43700689486197375 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.3104193361943747 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1761519465525498 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.2204155718605272 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.1202225036038099 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1227705023463102 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.30772963257775215 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.24861628303948857 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.343273437207576 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.12043706148499092 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.05018242371853549 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.08353372942915024 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.27150336910616785 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.2427604085773249 (Monarchy(x) v Lostterritory(x,y))
0.4221729803543646 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.2588762317444762 (!Dependent(x,y) v !Dependent(x,z))
0.15187060228041382 (!Conferences(x,y) v !Conferences(x,z))
0.26877919400240613 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.15672944126579808 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.08932332125219004 (!Reltourism(x,y) v Religions(y))
-0.07675314394938124 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.081s
Compiling circuits took 75.744s
db: DatabaseLikelihood(db1881776976,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139d0797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abeb249, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23c95221, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ec7462b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@659d5bdb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a0e91db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@333f98e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17ed76b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a1b416, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360f7e90, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79381020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51cb95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1008aceb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dbebb84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@643e0903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@488aab7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51322139, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7978d200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1aba3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c06783b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cfdbf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53aa8826, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd90b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748161dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75069ec0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@726ac3fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5149b664, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e39b210, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f88c989, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b5992b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57bff72c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347566f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d18257f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a53c053, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32fd52a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d20a8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714f43ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759a448e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2daa70dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e7f83a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ebe9909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29270264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f5a305, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d69a7e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17651d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c01936, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd77f60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c21d9fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6317a619, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65181ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22735558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70cf96d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb6c1bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b5c21b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33bd7c13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f481db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27eb88c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd05405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5e448, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a0f969e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11d99eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e6690f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@642bd8d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@728609ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f772d49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457cc14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7fab7460, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d22d950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b29a6d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8fc6442, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd00949, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713adda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616ac486, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf729d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2669b8ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0eaca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bf70157, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7acdd12e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1189b971, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@582b4c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b650383, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f35fb60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23ab97c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e1d7d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@625bb173, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32e5b8a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d8f1c9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ff3597, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d10d092, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42af4b33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7771c414, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c3904e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37f6cdb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f38feab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7610da3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@522ade1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b03a8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b354bf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b84a394, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fda6af0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dec41c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cb7c764, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e15d65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed02223, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@216dbe4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1353d1e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b91bc9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24af4cf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@687c09e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65ad19da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330e1c99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d1816cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652311a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68cda714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b649440, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e7419f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb4e6e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e440b8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@718d4690, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d5a0a87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11853e6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f435fbc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54612902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49720f3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71bc0618, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2457092c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79a31d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20f1de45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31ec8085, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6ef1fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cc05e38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62eda213, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3750ee63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d6b106d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314a266, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ce6712d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c75b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292822bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f29a26e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d9c1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@194aa11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69415d46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b99b8d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75b34427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5153aca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@329b60a3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7482110a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bfff1c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@570568a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e72849b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1cd81e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e094b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4235746c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684966ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a98fd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@200fa441, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49f02238, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a2d5be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72628e6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f1201cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@673b07f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67499a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13e61e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e9d1c6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a6a8ed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a1097ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58d3ea12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@efbeb11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aaecbe3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@142f94bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@536b7f52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@219b54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e24873e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26466829, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2edf025c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61237917, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b540f7a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec63919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@485d157f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@324c36a2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1948d04e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@36693c8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@163f31d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4515ec93, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a009edf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65725454, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a2c489b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60374c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7edfd086, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@978fbfd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@617802d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bf4dc4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b2f7053, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7546c3d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54897963, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4982e13d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@96fadb6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4af4f740, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@55a9cd1c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b7c559d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f0a5b59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1229fd0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@973037b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60ca6f75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4db720a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10ab7d9a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@152cc2f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32d0aab7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46161e5b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d1aecae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3e7a96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8cfe74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5b1ec958),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@13b3109)
likelihood = 0.0
loglikelihood = -3352.7331792320783
