Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.8413870285735473 Exports3(x,y)
-0.8413870285733491 Relemigrants(x,y)
-0.690742023446993 Relbooktranslations(x,y)
0.24942451762082696 Ethnicgrps(x)
-0.2907028051663537 Assassinations(x)
-0.8793299375889779 Govchangelegal1(x)
0.2494245176203159 Largestlang(x)
-0.5985193902688967 Accusation(x,y)
0.2962297644483828 Militaryaction(x)
-0.7475256232211016 Unemployed(x)
-0.2962297644483184 Legitgov0(x)
-0.8745360871507182 Horizontalpower2(x)
-0.4108756693531344 Dependent(x,y)
-1.482764440643488 Techassistancetaken(x)
-0.8974888784940883 Protein(x)
0.42046686742726846 Investments(x)
-0.8403108180292074 Popxenergabs(x)
-0.2962297644482832 Diplomatexpelled(x)
-0.29622976444843857 Accusations(x)
-0.8919060594874395 Blocmembership0(x)
-0.08559748584645785 Relintergovorgs(x,y)
-0.31541535847618585 Religioustitles(x)
-0.29622976444889737 Govspending(x)
-0.2643196409555765 Agriculturalpop(x)
0.2962297644481761 Geographyz(x)
0.23492615990893723 Systemstyle2(x)
-0.9035857401209012 Defenseexpabs(x)
-0.8919060594875658 Constitutional0(x)
-0.8413870285737027 Relexports(x,y)
-0.8919060594872119 Foreigncollegestud(x)
-0.7733077086518618 Releconomicaid(x,y)
-0.8919060594873156 Riots(x)
-0.8753791526920447 GNP(x)
-0.8467338813469786 Blocmembership2(x)
0.24942451762083617 Export(x)
-0.296229764448248 Militarypersonnel(x)
0.891906059486835 Divorces(x)
-0.2807160827696972 Military2(x)
-0.8919060594872643 Govchangelegal0(x)
-0.8753791526924309 Incomeabs(x)
-0.035508076378331595 Commonbloc1(x,y)
-0.2940455353220587 Purges(x)
-0.4897412730100866 Militaryactions(x,y)
-0.9182438369582729 Warning(x,y)
-0.32829441895584516 Timesinceally(x,y)
-0.7643998434300799 Militaryalliance(x,y)
-0.853098273770224 Economicaidtaken(x)
-0.6907420234470858 Booktranslations(x,y)
-0.6884743862275786 Relstudents(x,y)
-0.858366586643339 Area(x)
-0.2700736831319286 Politicalleadership0(x)
-0.3210105669376741 Weightedunvote(x,y)
-0.8721291034499591 Catholics(x)
-0.9100689322285938 Aidenemy(x,y)
-0.9018567397880328 Energyconsume(x)
0.30840952007515476 Lawngos(x)
-0.923973513253994 Relexportbooks(x,y)
-0.5743358605122098 Treaties(x,y)
-0.2799532182120003 Femaleworkers(x)
-0.27384791906832906 Imports(x)
-0.4659829677759044 Commonbloc2(x,y)
-0.903585740120664 Runningwater(x)
-0.879329937588698 Electoralsystem2(x)
0.2848714037760937 Legitgov1(x)
0.2812638466959044 Medicinengo(x)
-0.05303075143972147 Primaryschool(x)
-0.2962297644483534 Military0(x)
-0.7334049209446224 Boycottembargo(x,y)
-0.31235179295698867 Neutralblock(x)
-0.8734283044952188 Censorship1(x)
0.3156471180646765 Censorship0(x)
-0.8753791526919744 Immigrantsmigrants(x)
-0.3127838214831493 Intergovorgs3(x,y)
-0.8680980702117286 Censorship2(x)
-0.3061297984466784 Caloriesconsumed(x)
-0.2799532182122817 Goveducationspend(x)
-0.858011048206392 Majgovcrisis(x)
-0.7643998434293985 Emigrants3(x,y)
-0.3084095200755584 Age(x)
0.04469074923120224 Monarchy(x)
-0.2962297644485756 Threats(x)
-0.290727328068231 Rainfall(x)
-1.5074781412224223 Emigrants(x)
-0.8782546968408611 Telephone(x)
-0.5861947151742967 Ngo(x,y)
-0.756532338156648 Economicaid(x,y)
-0.7643998434299205 Commonbloc0(x,y)
0.8953580779603757 Largestrelgn(x)
0.2738466194794618 Blocmembership1(x)
-0.3763527171277312 Reldiplomacy(x,y)
-0.6131561243087356 Officialvisits(x,y)
-0.2962297644482627 Electoralsystem1(x)
-0.29622976444825083 Killedforeignviolence(x)
0.29622976444826693 Govchangelegal2(x)
0.28339151220842584 Artsculturengo(x)
-0.8919060594875949 Seabornegoods(x)
-0.8919060594875571 Balanceinvestments(x)
-0.6608813715789783 Tourism(x,y)
0.9078179170015538 Freedomofopposition0(x)
-0.7643998434299969 EEmigrants(x,y)
-0.26516237861077696 Russiantitles(x)
-0.8793299375888951 Constitutional2(x)
-0.17098175027706627 Embassy(x,y)
0.31564711806490303 Geographyy(x)
-1.4810592917142391 Systemstyle1(x)
-0.1958018265358664 Relngo(x,y)
0.29622976444811444 Largestethnic(x)
-0.36188425799320145 Geographyx(x)
-0.9078631442313825 Exportbooks(x,y)
-0.3223775450322348 Independence(x,y)
-0.3299552573242559 Balancepayments(x)
-0.6739900429952811 Students(x,y)
-0.6922998468094727 Negativecomm(x,y)
-0.6758764544335191 Timesincewar(x,y)
0.2349261599087613 Constitutional1(x)
-0.9212971822485008 Severdiplomatic(x,y)
-0.7643998434299013 Nonviolentbehavior(x,y)
0.3099231831865183 Illiterates(x)
-0.9449754448235347 Attackembassy(x,y)
-0.8220379891399939 Lostterritory(x,y)
-0.879786927787219 Foreignmail(x)
-0.28386272010846003 Systemstyle0(x)
0.2838627201085752 Unpaymentdelinq(x)
0.29939218195036843 Exports(x)
-0.8793299375887644 Freedomofopposition2(x)
-0.3099602961491354 Bureaucracy1(x)
-0.6393239576545291 Reltourism(x,y)
0.28487140377628073 Politicalleadership1(x)
-0.8919060594875512 Protests(x)
-0.6135010832194921 Intergovorgs(x,y)
-1.465647967619173 Demonstrations(x)
0.23917260670268986 Usaidreceived(x)
-0.32330914532238353 Electoralsystem0(x)
-0.8734283044950538 Roadlength(x)
-0.8753791526920547 Unassessment(x)
-0.8919060594873702 Popabs(x)
-0.8919060594873446 Military1(x)
0.008140080091916201 Conferences(x,y)
0.9111265122987322 Horizontalpower0(x)
-0.5301331980314723 Ngoorgs3(x,y)
-0.3145906916262545 IFCandIBRD(x)
-0.9809265785803316 Violentactions(x,y)
-0.8413870285734559 Tourism3(x,y)
-0.8919060594874106 Railroadlength(x)
-0.4662027890098737 Reltreaties(x,y)
0.3154153584764601 Airdistance(x)
-0.6135010832194527 Negativebehavior(x,y)
-0.28075834092122565 Englishtitles(x)
-0.3210105669377253 Blockpositionindex(x,y)
-1.025350167047363 Religions(x)
1.6064207721589578 Noncommunist(x)
-0.6256122933687707 Expeldiplomats(x,y)
-0.31876215730911095 Bureaucracy0(x)
-0.8974888784939365 Bureaucracy2(x)
-0.8486043051605607 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.3757685054057784 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0746659421431997 (!Investments(x) v Noncommunist(x))
-0.1928632047367014 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.1502583874933045 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2033237179744552 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.29916157553546163 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.3811736684761659 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.0775000654495268 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.327597744733259 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.19336460661835442 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.22795118740873385 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-1.0164153901282158 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.3312410135318132 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
0.33124101353167124 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.3763059180762718 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.4261885779597752 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.4378603279036175 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.38269158918192653 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.4341868731266128 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.512824892757413 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.4619542175768738 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.4337512199703139 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.7975305823091279 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.3451336984152133 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.3711328949421118 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.13503669221681444 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.3899847986628529 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.4236980858215853 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.3711328949419648 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.0011991624439440518 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.14211602471277776 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.01687295704795112 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.09315655386119835 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.13871453976458242 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.2454951447796814 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.09846649215963356 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.38866998666899866 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.11391914819596916 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06495404121012421 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.1999941877932922 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.500992090984864 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5354927444405362 (Monarchy(x) v Lostterritory(x,y))
0.5171626469559366 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.4878435320420709 (!Dependent(x,y) v !Dependent(x,z))
0.19453001075322526 (!Conferences(x,y) v !Conferences(x,z))
0.36889337853151855 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.19158859502033396 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.20806194937020978 (!Reltourism(x,y) v Religions(y))
-0.23476277644884352 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 76.002s
db: DatabaseLikelihood(db870547946,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4caa6578, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27620951, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116cefc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eafd0df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2131f3d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ae5e21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60caf99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a3e474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea214fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a191c5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da82eaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6297e12a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c8c0c70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e550c5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42949c69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f57aba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324dbb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75653054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13749d45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@315c3e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480aad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483bdf82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f12fd75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6f7189, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea8b8a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f9b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40680e0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14dfccb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc94b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aec2187, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a745ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a4b903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4593a4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9845c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b187f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43985a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b743ad1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@772ed233, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7daa6d1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce76c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467f7395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c18e23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692dd958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eee6c2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b051b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584b657b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fab8033, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27920d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13559cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b65313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139fe32e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ab666c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6724a9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a8509e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29424d96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a59d6d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f21384, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd992a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54cc4c34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3047df0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48d184b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e63bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da52f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53143c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a4c6c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1f6402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb69fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b0b078, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3813ad09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c58e17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f9714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe0d477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a3e5b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e60454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5efec04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5734e48f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f09786d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5c197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36086e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4668e4b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0f58df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9016274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@84d7ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b282bbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de745a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff792af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cc72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26036ac0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21cec9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222f45b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1820cb73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2548e7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729ffa35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a450337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a02e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56344119, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7757b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5929bb5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4eb4f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18861cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ad42d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4ac5d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743a358f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c733e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b4c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74845445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b78117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f53a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb7b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57abedb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a796168, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e55db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b5f14cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5391ac66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2212f55d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fb77c33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cedc842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1b325, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474c183d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73aea203, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c3cbec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee40e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694e7a7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7673eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c55942, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3c886e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bba270, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680e7627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb2d2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48deaae6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211f29af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3bdce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e20cca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd6038a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c0bee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60e43374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1191f7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db76c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d00b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586ef4eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71386301, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b344c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16694a35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3851c630, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e449912, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a280642, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@444ff051, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43054d2b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4782d15)
likelihood = 0.0
loglikelihood = -3554.9488715981147
