Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.63804399296667 Exports3(x,y)
-0.8446939233589833 Relbooktranslations(x,y)
-0.4093360449553013 Ethnicgrps(x)
0.3694828455839017 Assassinations(x)
-1.0773449569589628 Govchangelegal1(x)
0.32299458515012597 Largestlang(x)
-0.6167336302328046 Accusation(x,y)
-0.3630555320750123 Militaryaction(x)
-1.6642780229863054 Unemployed(x)
-0.3630555320744924 Legitgov0(x)
-1.0773449569591143 Horizontalpower2(x)
-0.43555110632018434 Dependent(x,y)
-1.0730229507324553 Techassistancetaken(x)
-1.0951684231564056 Protein(x)
-1.6863975432325413 Investments(x)
-0.3495860279549384 Popxenergabs(x)
0.3630555320746599 Accusations(x)
-0.7093123704960158 PProtests(x,y)
0.36305553207558394 Blocmembership0(x)
-0.27551606573756876 Relintergovorgs(x,y)
-0.35155932672269463 Religioustitles(x)
-0.3630555320744992 Govspending(x)
0.5220657676646122 Agriculturalpop(x)
-0.36305553207446517 Geographyz(x)
1.0805670794775344 Systemstyle2(x)
-1.8401897352950578 Defenseexpabs(x)
0.36305553207644403 Constitutional0(x)
-0.5679384317394883 Relexports(x,y)
-1.092319301170862 Politicalleadership2(x)
-0.8614363447138911 Releconomicaid(x,y)
-1.092319301170623 Riots(x)
-1.0743970431111638 GNP(x)
-1.8355986546472225 Blocmembership2(x)
-0.409336044955713 Export(x)
-1.0923193011705834 Militarypersonnel(x)
-0.3630555320739184 Divorces(x)
-1.0773449569585802 Military2(x)
-1.0923193011707224 Govchangelegal0(x)
-0.3630555320741705 Popnland(x)
-1.8132873810895105 Incomeabs(x)
-0.03274563407562063 Commonbloc1(x,y)
-1.0889770503766274 Purges(x)
-0.2870222917413509 Militaryactions(x,y)
-0.7853025070744848 Warning(x,y)
-0.05431516113094775 Timesinceally(x,y)
-0.7818955642311198 Militaryalliance(x,y)
-1.0580260433418929 Economicaidtaken(x)
-0.8446939233595282 Booktranslations(x,y)
-0.9979021827830997 Area(x)
0.2889613972137239 Politicalleadership0(x)
-0.3418685281407645 Catholics(x)
-0.8466928884439352 Aidenemy(x,y)
-1.1027815664205571 Energyconsume(x)
-1.0805493332859821 Lawngos(x)
-0.8654546696405011 Relexportbooks(x,y)
-0.37387564300792836 Treaties(x,y)
0.38200380565804587 Femaleworkers(x)
-1.0686573805218327 Imports(x)
-0.2963209123158801 Commonbloc2(x,y)
-1.84165340349397 Runningwater(x)
-1.1068413391871543 Electoralsystem2(x)
0.349441081179651 Legitgov1(x)
0.28461854984530294 Medicinengo(x)
-0.761427869877934 Primaryschool(x)
-0.3630555320739997 Military0(x)
-0.8167863423907352 Boycottembargo(x,y)
0.344093536609645 Neutralblock(x)
-1.8102709037840206 Censorship1(x)
1.0790557971316999 Censorship0(x)
-1.8102709037842417 Immigrantsmigrants(x)
-0.4175311897892706 Intergovorgs3(x,y)
-1.068888277149076 Censorship2(x)
-1.1062492162073219 Caloriesconsumed(x)
-1.0684484906304557 Goveducationspend(x)
-1.0528413326096047 Majgovcrisis(x)
-1.1095450046719113 Age(x)
-0.3658697746708075 Monarchy(x)
-0.36305553207414243 Threats(x)
1.049833718320596 Rainfall(x)
-1.8416534034949021 Emigrants(x)
-1.8147986629327935 Telephone(x)
-0.6820304934410434 Ngo(x,y)
-0.7093123704964068 Duration(x,y)
-0.8610220874865229 Economicaid(x,y)
-1.0923193011709142 Politicalparties(x)
1.0966092707650925 Largestrelgn(x)
-0.34770863568410826 Blocmembership1(x)
0.06116416985351363 Reldiplomacy(x,y)
-0.4353675546445362 Officialvisits(x,y)
-1.0923193011707493 Killedforeignviolence(x)
0.3630555320746155 Govchangelegal2(x)
-0.3798795947119655 Artsculturengo(x)
-0.7989973088589419 Tourism(x,y)
0.3816739397794722 Freedomofopposition0(x)
-0.3527098655831199 Russiantitles(x)
-1.1068413391862926 Constitutional2(x)
0.16495056706473588 Embassy(x,y)
0.34770863568517024 Geographyy(x)
-1.814798662932133 Systemstyle1(x)
-0.37735727266380314 Relngo(x,y)
0.3630555320753899 Largestethnic(x)
-1.0823067280161975 Geographyx(x)
-0.8304544603266959 Exportbooks(x,y)
-0.4310719982503168 Independence(x,y)
-1.08932814118059 Balancepayments(x)
-0.8734894493484424 Students(x,y)
-0.7123166870044396 Negativecomm(x,y)
-0.6752044626441077 Timesincewar(x,y)
-0.3630555320741006 Communistparty(x)
-1.10951816338292 Constitutional1(x)
-0.8482662650997176 Severdiplomatic(x,y)
-0.7818955642308737 Nonviolentbehavior(x,y)
0.37919019876313287 Illiterates(x)
-0.8607366939628166 Attackembassy(x,y)
-0.7002274336659462 Lostterritory(x,y)
-1.0730229507319753 Foreignmail(x)
-1.1064670243813137 Systemstyle0(x)
-0.36305553207379576 Arable(x)
-1.07269061309494 Unpaymentdelinq(x)
-0.3607889582722593 Exports(x)
-1.0773449569592055 Freedomofopposition2(x)
0.3494410811796874 Bureaucracy1(x)
-0.8148507406348776 Reltourism(x,y)
-1.0821281155122386 Politicalleadership1(x)
-0.3630555320747289 Protests(x)
-0.5679384317400139 Intergovorgs(x,y)
-1.0939546557933526 Demonstrations(x)
-0.3805751025711897 Usaidreceived(x)
1.0809486727903754 Electoralsystem0(x)
-1.0743970431119505 Roadlength(x)
-1.813287381089354 Unassessment(x)
-0.36305553207437496 Popabs(x)
-0.3630555320750051 Military1(x)
0.05076836336418205 Conferences(x,y)
1.029151239249909 Horizontalpower0(x)
-0.35067039657515653 Ngoorgs3(x,y)
-0.381673939779934 IFCandIBRD(x)
-0.76357391484657 Violentactions(x,y)
-1.0923193011707775 Freedomofopposition1(x)
-0.7093123704962585 Unweightedunvote(x,y)
-0.3630555320740332 Railroadlength(x)
-0.5587108067078024 Reltreaties(x,y)
0.3515593267238875 Airdistance(x)
-0.7093123704949017 Negativebehavior(x,y)
-1.0722518744599254 Englishtitles(x)
-0.36305553207472985 Languages(x)
-0.007148097304522385 Religions(x)
0.5420100782096426 Noncommunist(x)
-0.7272364809090812 Expeldiplomats(x,y)
-1.0291512392487228 Bureaucracy0(x)
-1.0951684231563839 Bureaucracy2(x)
-0.29518221760034424 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.4591582174984629 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.1844480385957699 (!Investments(x) v Noncommunist(x))
-0.9152122033934689 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.19709755464679282 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.2550517127263581 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.2943646065424424 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5042883311740177 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.3861765987673507 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.4540968096075821 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.23945643758333232 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.4576233434576763 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.30286185156595813 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.40726314497041666 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.3719635607563189 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.40726314497209637 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.4890323369752483 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.15236434583575847 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.49305186697635445 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.4930791472799285 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.343280768773275 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.9282706332842485 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.19764675704361703 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.2957183123440258 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.39728099341174417 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.4438181111167669 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.05598846598146928 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.44381811111633473 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.517264263647057 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.41530456482600664 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.07650550739434883 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.18561146250435923 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.09957592867772083 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.16555303475416544 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.09749227913234904 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.19642251272430206 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.1441128148016235 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.30665961034360734 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.223219070745778 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0287603924943175 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.11186538861401513 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.3175457255886983 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.727780397805677 (Monarchy(x) v Lostterritory(x,y))
0.3538185624335297 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.29492289073736117 (!Dependent(x,y) v !Dependent(x,z))
0.25653111912494586 (!Conferences(x,y) v !Conferences(x,z))
0.38714487726174796 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.2957050836685074 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.2107543891143119 (!Reltourism(x,y) v Religions(y))
0.030689126175005636 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 75.578s
db: DatabaseLikelihood(db1686155197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd88ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5550bac5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f693fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea379f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e094574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5f5ee2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e766999, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a64ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e723fda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8ecab8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17e948d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6883fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ebe386, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298c3089, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74fe4aa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ad740bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a61b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28aa1d48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e87a1f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ec5ee05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d915fa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7529530f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b2c44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7796bb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fdd61d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f735226, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f137729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1d47e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634e3b68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f9b745, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f7248c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@542133d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c7d23a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4785a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@524b91d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5a6fd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f3f113b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51f778e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b548bc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324969ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e80010, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bb5b024, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74903210, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d6d0918, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68607025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ea2d99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5778eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e979950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651d31ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfb72f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dbbcf84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fd49c7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ad6b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359058dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56347604, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2807f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28029181, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fe362ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a92b342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b81e43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8a13ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7ae833, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@100d4e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7500079, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c7c644c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff2880, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9e284, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792d66ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ac3387, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b6ab4fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab680d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78beb15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4995c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@310a3bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fe4954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ddd581, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1149bb8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@717efd92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afb501f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686eb1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acfab80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb5926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc0970a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9f5385, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a1b6a1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3f1211, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24cfa85b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533bc43c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12b107c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ca2019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f9ed5eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1209f800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89c52a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f417140, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619cece, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b8df1f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@416ebf64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55b11d78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d66d6be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292080be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d018f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40061b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8ef6fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b043, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276d5b75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5740b9c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b958cc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3812275c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75e975d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b56423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d137b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d0ce35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27292f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b31c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12642d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ddaf882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e68464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@378c015f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1204836d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d601633, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665baddb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@324877dd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9351873, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22de564b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38934e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74591f34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27588c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48118a45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@91265b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59db9608, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47b35404, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@425df12c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53547d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33361532, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@174cf804, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1283841d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e23668, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@751e7208, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665f0ec1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6872dd7b)
likelihood = 0.0
loglikelihood = -6917.6801617758665
