Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.5457400971905668 Exports3(x,y)
-2.281800801456582 Relbooktranslations(x,y)
-2.178494379629393 Ethnicgrps(x)
0.6641806207263764 Assassinations(x)
-1.2856319070216087 Govchangelegal1(x)
-0.46599279626766565 Largestlang(x)
-1.4840153652103103 Accusation(x,y)
-0.3965669687200949 Militaryaction(x)
-4.1978645641775625 Unemployed(x)
-0.3965669687195901 Legitgov0(x)
-1.2856319070214448 Horizontalpower2(x)
-1.1851855629151478 Dependent(x,y)
-1.2151465673514623 Techassistancetaken(x)
-2.3509406317470107 Protein(x)
-3.7238497851610175 Investments(x)
-0.1112315100329766 Popxenergabs(x)
0.39656696871909397 Accusations(x)
-1.7738964740858845 PProtests(x,y)
0.39656696871927233 Blocmembership0(x)
-0.5940526299350923 Relintergovorgs(x,y)
-0.49555230670774675 Religioustitles(x)
-0.396566968720449 Govspending(x)
0.48337525681082144 Agriculturalpop(x)
-0.39656696871988395 Geographyz(x)
1.1366601052877878 Systemstyle2(x)
-4.385552477943875 Defenseexpabs(x)
0.39656696871951436 Constitutional0(x)
-1.3291955244747702 Relexports(x,y)
-1.3267415873998656 Politicalleadership2(x)
-2.2906074574667836 Releconomicaid(x,y)
-1.326741587400066 Riots(x)
-1.3216964777522868 GNP(x)
-4.428485095853748 Blocmembership2(x)
-2.1784943796297815 Export(x)
-1.326741587399888 Militarypersonnel(x)
-0.3965669687198991 Divorces(x)
-1.2856319070215614 Military2(x)
-1.3267415873998007 Govchangelegal0(x)
-0.3965669687198083 Popnland(x)
-4.335552378040975 Incomeabs(x)
-0.06829471763386076 Commonbloc1(x,y)
-1.3170876354301257 Purges(x)
-0.6312061507830881 Militaryactions(x,y)
-2.0144033957402003 Warning(x,y)
-0.10473745237752353 Timesinceally(x,y)
-2.011089021057825 Militaryalliance(x,y)
-0.7768412193700754 Economicaidtaken(x)
-2.281800801456557 Booktranslations(x,y)
-0.7643241088059664 Area(x)
0.27996589268635125 Politicalleadership0(x)
-0.28915526273727377 Catholics(x)
-2.283936024355286 Aidenemy(x,y)
-1.326911239326861 Energyconsume(x)
-1.137582349767896 Lawngos(x)
-2.299499010640882 Relexportbooks(x,y)
-0.8053002299151121 Treaties(x,y)
0.5354759670294469 Femaleworkers(x)
-0.9913612648773671 Imports(x)
-0.6345640458361856 Commonbloc2(x,y)
-4.3913677645945075 Runningwater(x)
-2.4301494906528895 Electoralsystem2(x)
0.3725942377829467 Legitgov1(x)
0.3491020496139989 Medicinengo(x)
-1.1384537618245738 Primaryschool(x)
-0.3965669687199564 Military0(x)
-2.209405328928659 Boycottembargo(x,y)
0.02320002199944804 Neutralblock(x)
-4.275957296107788 Censorship1(x)
1.7108884035733898 Censorship0(x)
-4.275957296108068 Immigrantsmigrants(x)
-0.9123531675091354 Intergovorgs3(x,y)
-0.9504852162613897 Censorship2(x)
-1.352479521146906 Caloriesconsumed(x)
-0.9463318042298908 Goveducationspend(x)
-0.7224909317529639 Majgovcrisis(x)
-2.4348838304432494 Age(x)
0.07430177059923422 Monarchy(x)
-0.39656696871951863 Threats(x)
1.4065705415626721 Rainfall(x)
-4.391367764594372 Emigrants(x)
-4.341838828009262 Telephone(x)
-1.6880983934818858 Ngo(x,y)
-1.7738964740868257 Duration(x,y)
-2.3178181559584075 Economicaid(x,y)
-1.326741587399857 Politicalparties(x)
1.3699772508798278 Largestrelgn(x)
-0.9276707596823046 Blocmembership1(x)
0.047967985615299635 Reldiplomacy(x,y)
-0.9530057351380496 Officialvisits(x,y)
-1.326741587399823 Killedforeignviolence(x)
0.39656696872010416 Govchangelegal2(x)
-0.3503643364864578 Artsculturengo(x)
-2.0730257729425445 Tourism(x,y)
0.533420448200011 Freedomofopposition0(x)
-0.3758949427834152 Russiantitles(x)
-2.430149490652561 Constitutional2(x)
0.2903918365796572 Embassy(x,y)
0.9276707596823802 Geographyy(x)
-4.341838828009329 Systemstyle1(x)
-0.8069695079246015 Relngo(x,y)
0.3965669687196859 Largestethnic(x)
-0.9042121615225073 Geographyx(x)
-2.201191213518895 Exportbooks(x,y)
-0.953284534644303 Independence(x,y)
-1.2974272045045587 Balancepayments(x)
-2.2910821662791925 Students(x,y)
-1.775480101502089 Negativecomm(x,y)
-1.6537165179097915 Timesincewar(x,y)
-0.3965669687198141 Communistparty(x)
-2.4406878551108377 Constitutional1(x)
-2.2701341664553523 Severdiplomatic(x,y)
-2.011089021058015 Nonviolentbehavior(x,y)
0.46924002275756665 Illiterates(x)
-2.2983145393966065 Attackembassy(x,y)
-1.3923826214489166 Lostterritory(x,y)
-1.2151465673514037 Foreignmail(x)
-1.3529832058639677 Systemstyle0(x)
-0.39656696871987446 Arable(x)
-1.213003835209635 Unpaymentdelinq(x)
-0.3647426283066029 Exports(x)
-1.285631907021624 Freedomofopposition2(x)
0.3725942377840956 Bureaucracy1(x)
-2.1649913198209827 Reltourism(x,y)
-1.1303325775683333 Politicalleadership1(x)
-0.396566968719709 Protests(x)
-1.3291955244751466 Intergovorgs(x,y)
-1.4582819311695372 Demonstrations(x)
-0.4279489559381152 Usaidreceived(x)
1.2860185411634542 Electoralsystem0(x)
-1.3216964777520033 Roadlength(x)
-4.335552378040919 Unassessment(x)
-0.3965669687198817 Popabs(x)
-0.3965669687199409 Military1(x)
-0.2773392978694507 Conferences(x,y)
1.199772392329231 Horizontalpower0(x)
-0.7526070533045175 Ngoorgs3(x,y)
-0.5334204481992293 IFCandIBRD(x)
-1.8837106087527609 Violentactions(x,y)
-1.3267415874000232 Freedomofopposition1(x)
-1.7738964740864267 Unweightedunvote(x,y)
-0.39656696872014796 Railroadlength(x)
-1.3238999563490161 Reltreaties(x,y)
0.4955523067078915 Airdistance(x)
-1.7738964740863026 Negativebehavior(x,y)
-1.1212376640029125 Englishtitles(x)
-0.39656696871995434 Languages(x)
0.21660689906360445 Religions(x)
0.4072133383801223 Noncommunist(x)
-1.9941315864594515 Expeldiplomats(x,y)
-1.1997723923300292 Bureaucracy0(x)
-2.350940631746895 Bureaucracy2(x)
-0.1568735128682905 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.3932440020497687 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.8269465324604235 (!Investments(x) v Noncommunist(x))
-0.2619827005312769 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3973259471676423 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.1511795350215426 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.8753121445897716 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.5557561682170098 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.214640378534546 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.1702072328196207 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.03854174160628674 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
1.1806762931174093 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.7521662754575684 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.8380453453154226 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.554837843845813 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.8380453453171409 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
1.7516947181264848 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.16782900699550266 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.7647086818009097 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
1.6592644087297124 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.6497622881641607 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.3956367481001888 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.9946517508571551 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.8804834610942676 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.623921411438234 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.8606426772589065 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-3.128700373223874 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.8606426772634704 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.0669184016350433 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.6796317541429364 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.0010652605015811969 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.5084355329537135 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.15101308617073206 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.2218868076593323 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.14529559115630356 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.5710354449140466 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.5013683668547395 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.5839006788408317 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.6764776350725011 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.05049579304318489 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.09335063620911858 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.1466357362734718 (!Militaryactions(x,y) v !Militaryactions(x,z))
-1.3634387345793795 (Monarchy(x) v Lostterritory(x,y))
0.5661209543072143 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.4555812926612235 (!Dependent(x,y) v !Dependent(x,z))
0.12461641889055047 (!Conferences(x,y) v !Conferences(x,z))
0.318748948031252 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.7353326324493413 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.5690817838262279 (!Reltourism(x,y) v Religions(y))
0.006569621572133158 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.075s
Compiling circuits took 76.048s
db: DatabaseLikelihood(db1194215801,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d98a175, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683ba8dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@92c152e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cfcf0f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4577d10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319f580e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5873be76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@353a6e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cd3e464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@774794d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32020448, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cf8d855, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fabf96a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44814d13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6683318f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cd3677a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce3bf23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12c49879, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d34dce7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7acb9e8c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b103c51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d216c1a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46b95abd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60209318, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a68c9f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c2f3f12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50cfea98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34931bca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28a83ba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5a4608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226ef611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e8fe4dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6793ab97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3826cb6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d2d7c00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf5d474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66c00b6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6833f94e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef84534, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1c6aeb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a61917d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6fe6f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6112cb8a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e66be71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ba26b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a50250e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2de9eb55, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46174daf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f21243a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24021685, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46d3f213, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a55a553, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ca356d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78a1c7f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21bbe195, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3653a7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60904a3f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1678dfd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@683123c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@437794cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2154ff2f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71023298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104c2852, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fe21f63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69c92837, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bf4164, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7840e6b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a6f7d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270eff86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c93e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bc37f6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b6b2d9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b4913ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56ee1e9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66663331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2423f5be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2774f643, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480ed4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56604a77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d55db00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d13fe07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c6c73df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@788ba7d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bc5fe1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4954cca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@669acda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23f906df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@375821ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5806ea08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134282ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866a1e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e458239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61fc7f53, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@662cc630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b083a8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@97e2199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b7ac102, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b679b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d1249e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@195bb3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44f4032c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@737cf7ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b61d8cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fe01d64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3be988d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fbeebe7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8cf97f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6558c877, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12804b3b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a396b5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17233466, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@341b4d85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@245211ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2530e5e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3e652c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@452762ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@714cc4c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53f170a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68c600a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49787279, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@263ce943, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f110126, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4745da14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d844427, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39326f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68782f39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c502c41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@670f738d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56718061, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7266081e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f8da31),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5dd03027)
likelihood = 0.0
loglikelihood = -3632.309681388485
