Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7113903359995107 Exports3(x,y)
-0.7113903359996673 Relemigrants(x,y)
-0.6378405077030688 Relbooktranslations(x,y)
-0.07539133274384695 Ethnicgrps(x)
-0.07406082740210818 Assassinations(x)
-0.37131223676198016 Govchangelegal1(x)
0.07371761825102953 Largestlang(x)
-0.5224133329851343 Accusation(x,y)
0.07453732814443943 Militaryaction(x)
-0.19945883291656158 Unemployed(x)
0.22363125155523159 Legitgov0(x)
-0.07323514940411763 Horizontalpower2(x)
-0.36577286103734086 Dependent(x,y)
-0.2222042112792354 Techassistancetaken(x)
-0.07929461681804155 Protein(x)
-0.06251513223901932 Investments(x)
-0.07585750341254002 Popxenergabs(x)
-0.2236312515553761 Diplomatexpelled(x)
0.07453732814446733 Accusations(x)
-0.6425936747785969 PProtests(x,y)
-0.07453732814456991 Blocmembership0(x)
-0.08442581536498713 Relintergovorgs(x,y)
-0.2227617206683989 Religioustitles(x)
-0.07453732814461697 Govspending(x)
-0.19933359179023916 Agriculturalpop(x)
0.07453732814453475 Geographyz(x)
-0.07316377033719859 Systemstyle2(x)
-0.22489302409255263 Defenseexpabs(x)
-0.07453732814456991 Constitutional0(x)
-0.5741029394649102 Relexports(x,y)
-0.22363125155538002 Politicalleadership2(x)
-0.7218630033619228 Releconomicaid(x,y)
-0.22363125155538693 Riots(x)
-0.07309680105881804 GNP(x)
-0.22294290694165286 Blocmembership2(x)
-0.22451959810069308 Export(x)
-0.0745373281446103 Militarypersonnel(x)
0.223631251555342 Divorces(x)
-0.37138059177773813 Military2(x)
-0.22363125155528282 Govchangelegal0(x)
-0.07453732814456052 Popnland(x)
-0.22221065012501837 Incomeabs(x)
-0.03356658321232325 Commonbloc1(x,y)
-0.22334635851783768 Purges(x)
-0.43904582420674443 Militaryactions(x,y)
-0.8526852076540297 Warning(x,y)
-0.04421924394065818 Timesinceally(x,y)
-0.7113903359996238 Militaryalliance(x,y)
-0.22284559761137415 Economicaidtaken(x)
-0.6378405077030912 Booktranslations(x,y)
-0.7113903359998779 Relstudents(x,y)
-0.2180343116262155 Area(x)
-0.07548541558114405 Politicalleadership0(x)
-0.30261605010552645 Weightedunvote(x,y)
-0.07302056526318788 Catholics(x)
-0.8413240024513281 Aidenemy(x,y)
-0.07572907103036182 Energyconsume(x)
-0.07364515872411082 Lawngos(x)
-0.7909727978999007 Relexportbooks(x,y)
-0.41589938138342136 Treaties(x,y)
0.07592452601779699 Femaleworkers(x)
-0.07314438316476304 Imports(x)
-0.5741029394648801 Commonbloc2(x,y)
-0.22495876577414442 Runningwater(x)
-0.07544493098779037 Electoralsystem2(x)
-0.22489035029983925 Legitgov1(x)
0.36904257953311354 Medicinengo(x)
-0.17432867682477632 Primaryschool(x)
0.07453732814449669 Military0(x)
-0.7090228722630775 Boycottembargo(x,y)
0.0733080889270495 Neutralblock(x)
-0.22206268957240452 Censorship1(x)
-0.07309019286047368 Censorship0(x)
-0.22213391890077233 Immigrantsmigrants(x)
-0.36042375894990136 Intergovorgs3(x,y)
-0.07309019286047831 Censorship2(x)
-0.0758575034124773 Caloriesconsumed(x)
-0.3712247666132164 Goveducationspend(x)
-0.22127305273464734 Majgovcrisis(x)
-0.6425936747785871 Emigrants3(x,y)
-0.07546675923030957 Age(x)
-0.023291386282906022 Monarchy(x)
-0.07453732814460833 Threats(x)
-0.07654614533740783 Rainfall(x)
-0.37411215510300994 Emigrants(x)
-0.22234605806078842 Telephone(x)
-0.2850094958415854 Ngo(x,y)
-0.703510945632084 Economicaid(x,y)
-0.5741029394649516 Commonbloc0(x,y)
-0.22363125155534014 Politicalparties(x)
0.22394238999563587 Largestrelgn(x)
-0.07592737783037656 Blocmembership1(x)
-0.3220462738800838 Reldiplomacy(x,y)
-0.7801538251456114 Officialvisits(x,y)
-0.22363125155538638 Electoralsystem1(x)
-0.07453732814459425 Killedforeignviolence(x)
0.22363125155528452 Govchangelegal2(x)
0.07362449613377188 Artsculturengo(x)
-0.22363125155538874 Balanceinvestments(x)
-0.6930302636767145 Tourism(x,y)
-0.07309019286047368 Freedomofopposition0(x)
-0.5741029394648712 EEmigrants(x,y)
-0.0734851929458063 Russiantitles(x)
-0.07544493098780647 Constitutional2(x)
0.06558307663785212 Embassy(x,y)
-0.07309019286045215 Geographyy(x)
-0.37145060185368084 Systemstyle1(x)
-0.11573486327211387 Relngo(x,y)
0.07453732814446229 Largestethnic(x)
-0.07529397621660872 Geographyx(x)
-0.7618777819241335 Exportbooks(x,y)
-0.37137197128806554 Independence(x,y)
-0.07448980979666533 Balancepayments(x)
-0.6627783258715372 Students(x,y)
-0.5791075900447609 Negativecomm(x,y)
-0.6973867813269287 Timesincewar(x,y)
-0.2236312515553951 Communistparty(x)
-0.2222042112792182 Constitutional1(x)
-0.8517037119108836 Severdiplomatic(x,y)
-0.6425936747785824 Nonviolentbehavior(x,y)
-0.07329798311055159 Illiterates(x)
-0.8830225927543284 Attackembassy(x,y)
-0.6726041938934059 Lostterritory(x,y)
-0.07316377033719672 Foreignmail(x)
0.07315119063333077 Systemstyle0(x)
-0.07453732814459227 Arable(x)
-0.07315119063341172 Unpaymentdelinq(x)
-0.22351467565387712 Exports(x)
-0.0731728787581945 Freedomofopposition2(x)
-0.0757896968324944 Bureaucracy1(x)
-0.6732508768376687 Reltourism(x,y)
-0.07366597403513872 Politicalleadership1(x)
-0.07453732814456991 Protests(x)
-0.30261605010536574 Intergovorgs(x,y)
-0.22584732551783404 Demonstrations(x)
-0.0732663320519497 Usaidreceived(x)
-0.07555094410254384 Electoralsystem0(x)
-0.07302894556081388 Roadlength(x)
-0.22221065012497887 Unassessment(x)
-0.07453732814455384 Popabs(x)
-0.07453732814460363 Military1(x)
0.019168452143174912 Conferences(x,y)
0.07362734762253893 Horizontalpower0(x)
-0.09190669889856452 Ngoorgs3(x,y)
-0.07592737783042175 IFCandIBRD(x)
-0.8682670060200569 Violentactions(x,y)
-0.22363125155538205 Freedomofopposition1(x)
-0.7113903359995807 Unweightedunvote(x,y)
-0.07453732814461499 Railroadlength(x)
-0.5748765879943607 Reltreaties(x,y)
0.07363205209821541 Airdistance(x)
-0.43792500941492846 Negativebehavior(x,y)
-0.3714495352019799 Englishtitles(x)
-0.30261605010559744 Blockpositionindex(x,y)
-0.22363125155531577 Languages(x)
-0.12964907771195 Religions(x)
0.258867216521287 Noncommunist(x)
-0.7013590726583842 Expeldiplomats(x,y)
-0.22275911301341103 Bureaucracy0(x)
-0.07929461681808712 Bureaucracy2(x)
0.08938629998470976 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.08878801635730997 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.27236521363522415 (!Investments(x) v Noncommunist(x))
-0.20235233183743187 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.04220952597642192 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.04646211921245251 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.05663151521325254 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0996808431056015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.10761053945274086 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.09313919944614456 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.05391319668436852 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.09352893048793184 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.10215659437683075 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.09288821854125595 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.05914274700679108 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.09086999164139083 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0954208406562599 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.039928736807888165 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.09538379338930046 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0937599855126616 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.08164878850886838 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.054299346445547465 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0954208406563485 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.09313919944620487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.08877128028508112 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.09524399611478769 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.1613316057332423 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.09733593630610249 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.09482642413524084 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.09297141725208792 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.03454248169862312 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.23516988792939716 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.03422040240741423 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0992602359038865 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1405912359942092 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.23333253171241952 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.1234336999657405 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.2969402759839686 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.18799789023192245 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0773358698985379 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21987064195294467 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.7691342875311393 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.43286860819758655 (Monarchy(x) v Lostterritory(x,y))
0.34994203076861596 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.7147192544103661 (!Dependent(x,y) v !Dependent(x,z))
0.00827116468483903 (!Conferences(x,y) v !Conferences(x,z))
0.36332631988840547 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.21987117393086758 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.24503673280622668 (!Reltourism(x,y) v Religions(y))
0.16094904477536134 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.07s
Compiling circuits took 76.153s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -3471.884324163318
