Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7113903359995107 Exports3(x,y)
-0.7113903359996673 Relemigrants(x,y)
-0.6378405077030688 Relbooktranslations(x,y)
-0.07539133274384695 Ethnicgrps(x)
-0.07406082740210818 Assassinations(x)
-0.37131223676198016 Govchangelegal1(x)
0.07371761825102953 Largestlang(x)
-0.5224133329851343 Accusation(x,y)
0.07453732814443943 Militaryaction(x)
-0.19945883291656158 Unemployed(x)
0.22363125155523159 Legitgov0(x)
-0.07323514940411763 Horizontalpower2(x)
-0.36577286103734086 Dependent(x,y)
-0.2222042112792354 Techassistancetaken(x)
-0.07929461681804155 Protein(x)
-0.06251513223901932 Investments(x)
-0.07585750341254002 Popxenergabs(x)
-0.2236312515553761 Diplomatexpelled(x)
0.07453732814446733 Accusations(x)
-0.6425936747785969 PProtests(x,y)
-0.07453732814456991 Blocmembership0(x)
-0.08442581536498713 Relintergovorgs(x,y)
-0.2227617206683989 Religioustitles(x)
-0.07453732814461697 Govspending(x)
-0.19933359179023916 Agriculturalpop(x)
0.07453732814453475 Geographyz(x)
-0.07316377033719859 Systemstyle2(x)
-0.22489302409255263 Defenseexpabs(x)
-0.07453732814456991 Constitutional0(x)
-0.5741029394649102 Relexports(x,y)
-0.22363125155538002 Politicalleadership2(x)
-0.7218630033619228 Releconomicaid(x,y)
-0.22363125155538693 Riots(x)
-0.07309680105881804 GNP(x)
-0.22294290694165286 Blocmembership2(x)
-0.22451959810069308 Export(x)
-0.0745373281446103 Militarypersonnel(x)
0.223631251555342 Divorces(x)
-0.37138059177773813 Military2(x)
-0.22363125155528282 Govchangelegal0(x)
-0.07453732814456052 Popnland(x)
-0.22221065012501837 Incomeabs(x)
-0.03356658321232325 Commonbloc1(x,y)
-0.22334635851783768 Purges(x)
-0.43904582420674443 Militaryactions(x,y)
-0.8526852076540297 Warning(x,y)
-0.04421924394065818 Timesinceally(x,y)
-0.7113903359996238 Militaryalliance(x,y)
-0.22284559761137415 Economicaidtaken(x)
-0.6378405077030912 Booktranslations(x,y)
-0.7113903359998779 Relstudents(x,y)
-0.2180343116262155 Area(x)
-0.07548541558114405 Politicalleadership0(x)
-0.30261605010552645 Weightedunvote(x,y)
-0.07302056526318788 Catholics(x)
-0.8413240024513281 Aidenemy(x,y)
-0.07572907103036182 Energyconsume(x)
-0.07364515872411082 Lawngos(x)
-0.7909727978999007 Relexportbooks(x,y)
-0.41589938138342136 Treaties(x,y)
0.07592452601779699 Femaleworkers(x)
-0.07314438316476304 Imports(x)
-0.5741029394648801 Commonbloc2(x,y)
-0.22495876577414442 Runningwater(x)
-0.07544493098779037 Electoralsystem2(x)
-0.22489035029983925 Legitgov1(x)
0.36904257953311354 Medicinengo(x)
-0.17432867682477632 Primaryschool(x)
0.07453732814449669 Military0(x)
-0.7090228722630775 Boycottembargo(x,y)
0.0733080889270495 Neutralblock(x)
-0.22206268957240452 Censorship1(x)
-0.07309019286047368 Censorship0(x)
-0.22213391890077233 Immigrantsmigrants(x)
-0.36042375894990136 Intergovorgs3(x,y)
-0.07309019286047831 Censorship2(x)
-0.0758575034124773 Caloriesconsumed(x)
-0.3712247666132164 Goveducationspend(x)
-0.22127305273464734 Majgovcrisis(x)
-0.6425936747785871 Emigrants3(x,y)
-0.07546675923030957 Age(x)
-0.023291386282906022 Monarchy(x)
-0.07453732814460833 Threats(x)
-0.07654614533740783 Rainfall(x)
-0.37411215510300994 Emigrants(x)
-0.22234605806078842 Telephone(x)
-0.2850094958415854 Ngo(x,y)
-0.703510945632084 Economicaid(x,y)
-0.5741029394649516 Commonbloc0(x,y)
-0.22363125155534014 Politicalparties(x)
0.22394238999563587 Largestrelgn(x)
-0.07592737783037656 Blocmembership1(x)
-0.3220462738800838 Reldiplomacy(x,y)
-0.7801538251456114 Officialvisits(x,y)
-0.22363125155538638 Electoralsystem1(x)
-0.07453732814459425 Killedforeignviolence(x)
0.22363125155528452 Govchangelegal2(x)
0.07362449613377188 Artsculturengo(x)
-0.22363125155538874 Balanceinvestments(x)
-0.6930302636767145 Tourism(x,y)
-0.07309019286047368 Freedomofopposition0(x)
-0.5741029394648712 EEmigrants(x,y)
-0.0734851929458063 Russiantitles(x)
-0.07544493098780647 Constitutional2(x)
0.06558307663785212 Embassy(x,y)
-0.07309019286045215 Geographyy(x)
-0.37145060185368084 Systemstyle1(x)
-0.11573486327211387 Relngo(x,y)
0.07453732814446229 Largestethnic(x)
-0.07529397621660872 Geographyx(x)
-0.7618777819241335 Exportbooks(x,y)
-0.37137197128806554 Independence(x,y)
-0.07448980979666533 Balancepayments(x)
-0.6627783258715372 Students(x,y)
-0.5791075900447609 Negativecomm(x,y)
-0.6973867813269287 Timesincewar(x,y)
-0.2236312515553951 Communistparty(x)
-0.2222042112792182 Constitutional1(x)
-0.8517037119108836 Severdiplomatic(x,y)
-0.6425936747785824 Nonviolentbehavior(x,y)
-0.07329798311055159 Illiterates(x)
-0.8830225927543284 Attackembassy(x,y)
-0.6726041938934059 Lostterritory(x,y)
-0.07316377033719672 Foreignmail(x)
0.07315119063333077 Systemstyle0(x)
-0.07453732814459227 Arable(x)
-0.07315119063341172 Unpaymentdelinq(x)
-0.22351467565387712 Exports(x)
-0.0731728787581945 Freedomofopposition2(x)
-0.0757896968324944 Bureaucracy1(x)
-0.6732508768376687 Reltourism(x,y)
-0.07366597403513872 Politicalleadership1(x)
-0.07453732814456991 Protests(x)
-0.30261605010536574 Intergovorgs(x,y)
-0.22584732551783404 Demonstrations(x)
-0.0732663320519497 Usaidreceived(x)
-0.07555094410254384 Electoralsystem0(x)
-0.07302894556081388 Roadlength(x)
-0.22221065012497887 Unassessment(x)
-0.07453732814455384 Popabs(x)
-0.07453732814460363 Military1(x)
0.019168452143174912 Conferences(x,y)
0.07362734762253893 Horizontalpower0(x)
-0.09190669889856452 Ngoorgs3(x,y)
-0.07592737783042175 IFCandIBRD(x)
-0.8682670060200569 Violentactions(x,y)
-0.22363125155538205 Freedomofopposition1(x)
-0.7113903359995807 Unweightedunvote(x,y)
-0.07453732814461499 Railroadlength(x)
-0.5748765879943607 Reltreaties(x,y)
0.07363205209821541 Airdistance(x)
-0.43792500941492846 Negativebehavior(x,y)
-0.3714495352019799 Englishtitles(x)
-0.30261605010559744 Blockpositionindex(x,y)
-0.22363125155531577 Languages(x)
-0.12964907771195 Religions(x)
0.258867216521287 Noncommunist(x)
-0.7013590726583842 Expeldiplomats(x,y)
-0.22275911301341103 Bureaucracy0(x)
-0.07929461681808712 Bureaucracy2(x)
0.08938629998470976 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.08878801635730997 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
0.27236521363522415 (!Investments(x) v Noncommunist(x))
-0.20235233183743187 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.04220952597642192 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.04646211921245251 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.05663151521325254 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.0996808431056015 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.10761053945274086 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.09313919944614456 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.05391319668436852 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.09352893048793184 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.10215659437683075 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.09288821854125595 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.05914274700679108 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.09086999164139083 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.0954208406562599 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.039928736807888165 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.09538379338930046 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.0937599855126616 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.08164878850886838 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.054299346445547465 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.0954208406563485 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.09313919944620487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.08877128028508112 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.09524399611478769 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.1613316057332423 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.09733593630610249 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.09482642413524084 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.09297141725208792 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.03454248169862312 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.23516988792939716 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.03422040240741423 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.0992602359038865 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.1405912359942092 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.23333253171241952 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.1234336999657405 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.2969402759839686 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.18799789023192245 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.0773358698985379 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.21987064195294467 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.7691342875311393 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.43286860819758655 (Monarchy(x) v Lostterritory(x,y))
0.34994203076861596 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.7147192544103661 (!Dependent(x,y) v !Dependent(x,z))
0.00827116468483903 (!Conferences(x,y) v !Conferences(x,z))
0.36332631988840547 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.21987117393086758 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.24503673280622668 (!Reltourism(x,y) v Religions(y))
0.16094904477536134 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.08s
Compiling circuits took 72.698s
db: DatabaseLikelihood(db1333852613,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@808afed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56de1339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5898d677, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40552db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285db121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5542364d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1053417d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79999334, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a333084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3699794, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540cb541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67880854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379602b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63497474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@631f396d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc91b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd004b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15922dab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5caa25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585afb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6592894b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e90f27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0e9cbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4000fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@752916a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c10bf1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23843b56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@277dcd0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1adc031a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@436dbf0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b162bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86dfa13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7253ecd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce88071, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160685ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71dc485c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c8437e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7c70d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@267c0393, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f121a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8771be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32027a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74249701, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48e4144c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78fc9686, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@598d7be2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c1634d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616f504d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dbba240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b947e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d825dd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56f49116, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76fd902a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651612ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aa5a75b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@482bfd38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@524d58d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@799a91b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101159cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@744b4cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f77df14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ec6890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2990d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9831a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c676acc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a593338, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955c7fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78257a98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe34e5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cb06c6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8d1a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@182f584c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d2b548d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12679241, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31192ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5396fca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce4564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a153a26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@528be63b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@361c5b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@400fcdcb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43c80be6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7f879a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aef594f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b0ae4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27240607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5162e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759000fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54f312ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53e0326d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eb93a59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5b70a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f25447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3678e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@221fee9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62016428, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27144443, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e5a838, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6453c28d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9aca0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a9b1a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c996ce2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66248256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db5c60b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78547c93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7df107, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d89e08c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ff6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574ad1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c1857c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@476e94c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4645903b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4659c9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f5a4e70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c214787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@768fc870, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e130bda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347f3a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@154c8136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d8817a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ba39217, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c59406, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3671e8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b99e4bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c4df0f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@674320da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e4c2aeb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a549181, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@197d2c42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c68a47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5862ef26, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@664b532, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@760b9680, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25ccbeb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a187ef4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49f68ba0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6363bb88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@231a804e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@adca507, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@770a9477, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94bcee5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e242772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11bf412c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32b5c640, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65de0a15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9ebe6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51c33e35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d58758b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c35097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17e1d002, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f9b765d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1a408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13e4114b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a9ca2f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e310465, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@522c204f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61f11d08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e1590c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@881af42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b1cc845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ec8b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70ddda3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75a390d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@282030c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2191ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b3ac75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@697fd1e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40f01a75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ce5f36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f83811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5864a9cd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@18072306)
likelihood = 0.0
loglikelihood = -3706.403808443891
