Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0141224961108444 Exports3(x,y)
-6.966247740614742 Relbooktranslations(x,y)
-3.9467783195017807 Ethnicgrps(x)
0.7640331747086672 Assassinations(x)
-1.2660714486780185 Govchangelegal1(x)
-0.2815849324688236 Largestlang(x)
-2.0629182560798207 Accusation(x,y)
-0.3956490485969831 Militaryaction(x)
-6.466500202920506 Unemployed(x)
-0.3956490485999723 Legitgov0(x)
-1.2660714486767348 Horizontalpower2(x)
-2.4833386017468753 Dependent(x,y)
-1.1637810562835793 Techassistancetaken(x)
-3.7770293810861433 Protein(x)
-5.606653239376742 Investments(x)
-0.16122808023655524 Popxenergabs(x)
0.3956490485967412 Accusations(x)
-2.4269711734085173 PProtests(x,y)
0.395649048596411 Blocmembership0(x)
-0.6816733489739463 Relintergovorgs(x,y)
-0.40392860388726326 Religioustitles(x)
-0.39564904859704914 Govspending(x)
0.1912821273652381 Agriculturalpop(x)
-0.39564904859857947 Geographyz(x)
1.1346978248240716 Systemstyle2(x)
-6.571757354738852 Defenseexpabs(x)
0.3956490485965909 Constitutional0(x)
-1.6514430486446434 Relexports(x,y)
-1.3473020233699624 Politicalleadership2(x)
-6.870302545579605 Releconomicaid(x,y)
-1.347302023369508 Riots(x)
-1.331396958304503 GNP(x)
-6.651487310244724 Blocmembership2(x)
-3.946778319500516 Export(x)
-1.3473020233694746 Militarypersonnel(x)
-0.39564904859781497 Divorces(x)
-1.2660714486764453 Military2(x)
-1.3473020233704325 Govchangelegal0(x)
-0.39564904859551747 Popnland(x)
-6.507085802648311 Incomeabs(x)
-0.0824150665437971 Commonbloc1(x,y)
-1.3298407087906061 Purges(x)
-0.984600844135159 Militaryactions(x,y)
-3.207492575697816 Warning(x,y)
-0.15619457607097842 Timesinceally(x,y)
-3.21483755454537 Militaryalliance(x,y)
-0.8596878392853377 Economicaidtaken(x)
-6.966247740612778 Booktranslations(x,y)
-0.900940353624309 Area(x)
0.22064701738980994 Politicalleadership0(x)
-0.23229193803044024 Catholics(x)
-6.938101701154546 Aidenemy(x,y)
-1.358904574043786 Energyconsume(x)
-1.133702382647962 Lawngos(x)
-6.902052320085863 Relexportbooks(x,y)
-0.918382835098163 Treaties(x,y)
0.5697009770207417 Femaleworkers(x)
-1.0521551886696594 Imports(x)
-0.7541031308340337 Commonbloc2(x,y)
-6.579618533250933 Runningwater(x)
-3.8681709094744092 Electoralsystem2(x)
0.35598357777680745 Legitgov1(x)
0.3464071279923777 Medicinengo(x)
-0.2893710547824731 Primaryschool(x)
-0.39564904859683336 Military0(x)
-7.69134631552338 Boycottembargo(x,y)
0.04229523081072198 Neutralblock(x)
-6.407678577058912 Censorship1(x)
1.9209249853840678 Censorship0(x)
-6.407678577058533 Immigrantsmigrants(x)
-1.0311970114042508 Intergovorgs3(x,y)
-0.9136008512234699 Censorship2(x)
-1.4184376143086854 Caloriesconsumed(x)
-0.925700343500922 Goveducationspend(x)
-0.741981878050154 Majgovcrisis(x)
-3.9273915302805884 Age(x)
0.14020883001557885 Monarchy(x)
-0.395649048598309 Threats(x)
1.5406927175568341 Rainfall(x)
-6.579618533250752 Emigrants(x)
-6.515644843836017 Telephone(x)
-2.1636856453034006 Ngo(x,y)
-2.426971173409638 Duration(x,y)
-6.819897753230785 Economicaid(x,y)
-1.3473020233699624 Politicalparties(x)
1.4158336558295637 Largestrelgn(x)
-0.9467653941689456 Blocmembership1(x)
-0.03198786586502012 Reldiplomacy(x,y)
-1.1402153221272429 Officialvisits(x,y)
-1.347302023369495 Killedforeignviolence(x)
0.39564904859829286 Govchangelegal2(x)
-0.22090108034848785 Artsculturengo(x)
-6.030102283267632 Tourism(x,y)
0.5754208991718182 Freedomofopposition0(x)
-0.3636000373271366 Russiantitles(x)
-3.868170909476045 Constitutional2(x)
0.21093055831496038 Embassy(x,y)
0.9467653941718238 Geographyy(x)
-6.515644843836066 Systemstyle1(x)
-0.9736762159611031 Relngo(x,y)
0.39564904859895517 Largestethnic(x)
-0.6853779436927316 Geographyx(x)
-6.55303090217438 Exportbooks(x,y)
-1.14446955318911 Independence(x,y)
-1.2927532436988676 Balancepayments(x)
-6.864049004284443 Students(x,y)
-2.4301431156907682 Negativecomm(x,y)
-2.0915166128445684 Timesincewar(x,y)
-0.3956490485991469 Communistparty(x)
-3.9345044600882932 Constitutional1(x)
-6.854858352684817 Severdiplomatic(x,y)
-3.2148375545456296 Nonviolentbehavior(x,y)
0.49094295309097075 Illiterates(x)
-6.877204154465463 Attackembassy(x,y)
-6.03605008784258 Lostterritory(x,y)
-1.1637810562844746 Foreignmail(x)
-1.4168357867771415 Systemstyle0(x)
-0.39564904859569955 Arable(x)
-1.1715385924680541 Unpaymentdelinq(x)
-0.3706088819644909 Exports(x)
-1.2660714486773308 Freedomofopposition2(x)
0.35598357777796646 Bureaucracy1(x)
-6.54428261542124 Reltourism(x,y)
-1.1654136607152796 Politicalleadership1(x)
-0.3956490485969546 Protests(x)
-1.6514430486409133 Intergovorgs(x,y)
-1.5887794884956759 Demonstrations(x)
-0.4946296478798768 Usaidreceived(x)
1.290869461961522 Electoralsystem0(x)
-1.3313969583031413 Roadlength(x)
-6.50708580264825 Unassessment(x)
-0.39564904859659084 Popabs(x)
-0.3956490485977834 Military1(x)
-0.2830490781416346 Conferences(x,y)
1.2961706845542245 Horizontalpower0(x)
-0.8421370041183032 Ngoorgs3(x,y)
-0.5754208991721278 IFCandIBRD(x)
-5.567951634488626 Violentactions(x,y)
-1.3473020233698951 Freedomofopposition1(x)
-2.426971173410333 Unweightedunvote(x,y)
-0.39564904859792094 Railroadlength(x)
-1.660841203521102 Reltreaties(x,y)
0.4039286038872199 Airdistance(x)
-2.42697117340934 Negativebehavior(x,y)
-1.1112936043517543 Englishtitles(x)
-0.395649048596494 Languages(x)
0.40798917698528625 Religions(x)
-0.010136802968333178 Noncommunist(x)
-6.1556587394480475 Expeldiplomats(x,y)
-1.2961706845528231 Bureaucracy0(x)
-3.7770293810882034 Bureaucracy2(x)
-0.12634155145310477 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.521870391547539 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.36982579492841 (!Investments(x) v Noncommunist(x))
-0.02512129336286871 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.7457958430602077 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.374970197973562 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-3.371774950437381 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.8507980833425495 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.66410685770744 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.0858863404233148 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.3332966724237396 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.0974959922102987 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
3.3523913311854803 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.4622825512343525 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-6.681433453380524 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.4622825512502837 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.1474965922544835 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.12169234307719073 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.1587384949488406 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.9842028657798823 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.233692056888151 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.269549981005514 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.182731996206452 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-3.3757818130715704 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.8838063803344888 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.253478154855252 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-6.266422979997986 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.2534781548551377 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.759205642947052 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.9724559710185257 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.13121140527703806 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.5600908534343996 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.14965440285971848 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-8.966997584188766 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.2573565219259505 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.836541920362708 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
3.115151536505855 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6304578785793232 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.1961147292016316 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.21330596234172527 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.9858730200580673 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
4.421355474851338 (!Militaryactions(x,y) v !Militaryactions(x,z))
-5.951893797016735 (Monarchy(x) v Lostterritory(x,y))
1.3450226598815636 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
5.997666837650582 (!Dependent(x,y) v !Dependent(x,z))
0.13276185125983783 (!Conferences(x,y) v !Conferences(x,z))
0.5119241285611903 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.013076964157612 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
1.441395009643057 (!Reltourism(x,y) v Religions(y))
0.17084231297242664 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 73.434s
db: DatabaseLikelihood(db1686155197,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cd88ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5550bac5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74f693fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ea379f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e094574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e5f5ee2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e766999, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a64ed07, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e723fda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8ecab8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17e948d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6883fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ebe386, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@298c3089, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74fe4aa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ad740bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@606a61b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28aa1d48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e87a1f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ec5ee05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d915fa8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7529530f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b2c44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7796bb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70fdd61d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f735226, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f137729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d1d47e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634e3b68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36f9b745, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f7248c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@542133d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17c5fd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c7d23a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4785a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@524b91d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5a6fd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f3f113b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51f778e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b548bc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324969ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e80010, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bb5b024, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74903210, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d6d0918, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68607025, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ea2d99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b5778eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e979950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651d31ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dfb72f0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dbbcf84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fd49c7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34ad6b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@359058dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56347604, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d2807f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28029181, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fe362ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a92b342, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b81e43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8a13ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7ae833, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@100d4e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7500079, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c7c644c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff2880, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef9e284, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792d66ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26ac3387, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b6ab4fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab680d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78beb15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f4995c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@310a3bb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fe4954f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62ddd581, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1149bb8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@717efd92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3afb501f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686eb1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acfab80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb5926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cc0970a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9f5385, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a1b6a1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c3f1211, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24cfa85b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@533bc43c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12b107c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ca2019, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f9ed5eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1209f800, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@89c52a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f417140, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7619cece, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b8df1f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@416ebf64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55b11d78, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d66d6be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292080be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d018f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40061b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8ef6fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b043, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276d5b75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5740b9c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b958cc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3812275c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75e975d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b56423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d137b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d0ce35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27292f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b31c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12642d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ddaf882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e68464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@378c015f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1204836d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d601633, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665baddb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@324877dd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9351873, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22de564b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38934e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74591f34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27588c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48118a45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@91265b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59db9608, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47b35404, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@425df12c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53547d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33361532, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@174cf804, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1283841d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e23668, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@751e7208, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@665f0ec1),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6872dd7b)
likelihood = 0.0
loglikelihood = -7318.617866763467
