Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6355223350756816 Exports3(x,y)
-3.01541277446038 Relemigrants(x,y)
-2.6053965937763945 Relbooktranslations(x,y)
-1.3156437762338191 Ethnicgrps(x)
0.4984865254879253 Assassinations(x)
-5.125721891102736 Govchangelegal1(x)
-1.3156437762336077 Largestlang(x)
-2.255988855076998 Accusation(x,y)
5.5905699869041445 Militaryaction(x)
-0.7804562591011137 Unemployed(x)
1.3321076947991288 Legitgov0(x)
0.6628140543002572 Horizontalpower2(x)
-1.9737857493035982 Dependent(x,y)
-1.1610085768413518 Techassistancetaken(x)
-3.3103534448434293 Protein(x)
-0.3950887710195722 Investments(x)
-0.4402689409168676 Popxenergabs(x)
-1.3321076947998027 Diplomatexpelled(x)
-0.43358682743490273 Accusations(x)
-1.3816420319207456 PProtests(x,y)
0.25565062848420667 Relintergovorgs(x,y)
-1.2555758239876893 Religioustitles(x)
-1.3321076947998027 Govspending(x)
1.0162518296574516 Agriculturalpop(x)
0.43358682743442795 Geographyz(x)
-5.422324873914061 Systemstyle2(x)
-1.383358582231389 Defenseexpabs(x)
-1.9222114054059731 Unoffialacts(x,y)
-1.3816420319210312 Relexports(x,y)
-1.3321076947994173 Killeddomesticviolence(x)
-0.4335868274345443 Politicalleadership2(x)
-1.3321076947996169 Foreigncollegestud(x)
-1.9542613686721906 Releconomicaid(x,y)
-0.4335868274344556 Riots(x)
-0.03811244852647819 GNP(x)
-0.7308357315351625 Blocmembership2(x)
-1.3156437762337607 Export(x)
-0.4335868274351096 Militarypersonnel(x)
-0.4335868274351096 Divorces(x)
-0.8363817853279908 Military2(x)
-1.3321076947994173 Govchangelegal0(x)
-0.4335868274345223 Popnland(x)
-1.1610085768414253 Incomeabs(x)
-0.762525739345063 Commonbloc1(x,y)
-1.3319615534281664 Purges(x)
-1.6055274846374694 Militaryactions(x,y)
-2.906162509995283 Warning(x,y)
-1.945643992211428 Timesinceally(x,y)
-1.159439915178577 Militaryalliance(x,y)
-1.336886609075249 Economicaidtaken(x)
-3.6956586922972776 Booktranslations(x,y)
-1.9222114054059678 Relstudents(x,y)
-1.3530583483403973 Area(x)
-0.8933466035162786 Politicalleadership0(x)
-1.1594399151780952 Weightedunvote(x,y)
-5.521501356754425 Catholics(x)
-4.025643813018806 Aidenemy(x,y)
-0.7241597098040663 Energyconsume(x)
0.037796675025504343 Lawngos(x)
-3.023149158933771 Relexportbooks(x,y)
-1.8489721620291186 Treaties(x,y)
0.44314075203461273 Femaleworkers(x)
-0.006769329586220083 Imports(x)
-0.08002923648817799 Commonbloc2(x,y)
-0.7241597098037591 Runningwater(x)
-0.7895250778038339 Electoralsystem2(x)
-1.328471978124305 Legitgov1(x)
2.1134077186251563 Medicinengo(x)
0.8044664209639778 Primaryschool(x)
0.43358682743514465 Military0(x)
-2.811798269678489 Boycottembargo(x,y)
-0.13055347673244336 Neutralblock(x)
-1.0870906938681792 Censorship1(x)
-0.8933466035165719 Censorship0(x)
-0.03811244852649231 Immigrantsmigrants(x)
-0.4982203440347805 Intergovorgs3(x,y)
0.6628140542999078 Censorship2(x)
-1.3833585822310166 Caloriesconsumed(x)
-5.154683343593324 Goveducationspend(x)
-0.26765064830871227 Majgovcrisis(x)
-2.2898717979199312 Emigrants3(x,y)
0.7248658733387385 Age(x)
0.26939642352712057 Monarchy(x)
0.4335868274347564 Threats(x)
0.9145743530048466 Rainfall(x)
-5.623388077363097 Emigrants(x)
-0.03811244852597582 Telephone(x)
-0.7963016256115497 Ngo(x,y)
-2.2898717979193983 Duration(x,y)
-1.8442456971653718 Economicaid(x,y)
0.4335868274347564 Politicalparties(x)
1.4016663780453031 Largestrelgn(x)
0.15897467948122382 Blocmembership1(x)
-3.333090703406782 Reldiplomacy(x,y)
-2.2171232596611317 Officialvisits(x,y)
-1.332107694799787 Electoralsystem1(x)
-0.43358682743505683 Killedforeignviolence(x)
1.3321076947987869 Govchangelegal2(x)
0.13749933846840853 Artsculturengo(x)
-1.3321076947996995 Seabornegoods(x)
-1.3321076947997388 Balanceinvestments(x)
-1.5417516963968245 Tourism(x,y)
-0.8363817853279635 Freedomofopposition0(x)
-1.9222114054060502 EEmigrants(x,y)
0.15492415001768636 Russiantitles(x)
-0.7895250778046221 Constitutional2(x)
-0.46196961317511714 Embassy(x,y)
1.4813358910010588 Geographyy(x)
-0.03811244852610716 Systemstyle1(x)
-0.25565062848424636 Relngo(x,y)
-0.4335868274351096 Largestethnic(x)
-0.0028286833992228737 Geographyx(x)
-2.8391845498950516 Exportbooks(x,y)
-3.0151425342675595 Independence(x,y)
0.230936858164297 Balancepayments(x)
-1.6987007432992136 Students(x,y)
-1.380311395496831 Negativecomm(x,y)
-2.1356949714799245 Timesincewar(x,y)
-0.42613231041382266 Constitutional1(x)
-3.966422711490578 Severdiplomatic(x,y)
-1.6355223350761028 Nonviolentbehavior(x,y)
0.43901769401187224 Illiterates(x)
-2.9436885692002503 Attackembassy(x,y)
-2.953929494322362 Lostterritory(x,y)
-1.161008576841362 Foreignmail(x)
0.20098995908667078 Systemstyle0(x)
-1.3321076947997164 Arable(x)
-0.20098995908609113 Unpaymentdelinq(x)
-3.601180870708878 Exports(x)
0.4428299447265577 Freedomofopposition2(x)
-0.6628140543001658 Bureaucracy1(x)
-1.8164485998523143 Reltourism(x,y)
0.7895250778039387 Politicalleadership1(x)
-0.4335868274346255 Protests(x)
-0.40736335722980305 Intergovorgs(x,y)
-1.4370552230538314 Demonstrations(x)
1.030874167565531 Usaidreceived(x)
-1.738580883576527 Electoralsystem0(x)
-1.0870906938680662 Roadlength(x)
-1.161008576841474 Unassessment(x)
-0.43358682743505683 Popabs(x)
-1.3321076947997983 Military1(x)
-1.039690491191829 Conferences(x,y)
-0.15897467948139338 Horizontalpower0(x)
-0.15383168317993276 Ngoorgs3(x,y)
-0.6628140543003604 IFCandIBRD(x)
-3.7561754699468803 Violentactions(x,y)
-3.015412774460705 Tourism3(x,y)
-1.3321076947996842 Freedomofopposition1(x)
-1.6355223350762125 Unweightedunvote(x,y)
-2.5775666819180914 Reltreaties(x,y)
2.0838553684382912 Airdistance(x)
-1.3816420319211868 Negativebehavior(x,y)
-1.334745635249637 Englishtitles(x)
-0.7625257393455913 Blockpositionindex(x,y)
-1.3321076947998027 Languages(x)
1.0217176705518003 Religions(x)
5.492348050535193 Noncommunist(x)
-1.2499463410544416 Expeldiplomats(x,y)
-1.4813358910012029 Bureaucracy0(x)
-3.310353444842582 Bureaucracy2(x)
4.006401596557423 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.757479644688264 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.655542480471901 (!Investments(x) v Noncommunist(x))
1.7069778412558918 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2464611548446777 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
1.6752991623040177 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
3.1545287540834726 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.195272039552237 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.5828657132613537 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.6746726000294918 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
3.4196189511226627 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.4261213162433077 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
0.7499852461968824 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5292685702090432 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.070836550106259 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.6981694799322065 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
2.6981694799326217 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.5705493357066722 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.493751364774927 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-3.6250972747416 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
3.8031464984791286 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
2.5128934081546745 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.5128934081541807 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.0280503035150914 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.1486867444184434 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.148686744418584 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-6.69054071492721 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.8680682269121365 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.3954052124850285 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.674672600029947 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.360857892243532 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.320073539691306 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.364649213365617 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-5.214843261773695 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.24120939271580277 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
2.7792891958719745 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.35938038996089505 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.200235507054531 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
1.5148796465209768 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.10673755177151383 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.6839729559076348 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
2.084238695594618 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.19141646314139613 (Monarchy(x) v Lostterritory(x,y))
1.1940269462368396 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.3374992771908234 (!Dependent(x,y) v !Dependent(x,z))
0.013978506849362887 (!Conferences(x,y) v !Conferences(x,z))
-0.42900346531836686 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.544740575999614 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.3314703644161535 (!Reltourism(x,y) v Religions(y))
0.15903520527499104 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.083s
Compiling circuits took 73.196s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -3531.1760857121785
