Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.5752728142009208 Exports3(x,y)
-0.7888822853457993 Relemigrants(x,y)
-0.5967960946073914 Relbooktranslations(x,y)
-1.2953944826805714 Ethnicgrps(x)
-0.36686579972594563 Assassinations(x)
-2.150148708970586 Govchangelegal1(x)
-1.295394482680388 Largestlang(x)
-0.6383330716636213 Accusation(x,y)
2.186168274013445 Militaryaction(x)
-1.0751231641497618 Unemployed(x)
1.3008333879417264 Legitgov0(x)
0.45834151626406416 Horizontalpower2(x)
-0.49879749064124546 Dependent(x,y)
-1.273159149003018 Techassistancetaken(x)
-0.5337191985055985 Protein(x)
-0.2547673944462249 Investments(x)
-0.4497871568089399 Popxenergabs(x)
-1.3008333879421285 Diplomatexpelled(x)
-0.4316220852122503 Accusations(x)
-0.5058608668230471 PProtests(x,y)
0.05533181651318633 Relintergovorgs(x,y)
-0.4148329282104139 Religioustitles(x)
-1.3008333879419078 Govspending(x)
-0.17533294147671366 Agriculturalpop(x)
0.4316220852120782 Geographyz(x)
-2.160220382691268 Systemstyle2(x)
-1.3193274165930977 Defenseexpabs(x)
-0.6454904022447678 Unoffialacts(x,y)
-0.5058608668231059 Relexports(x,y)
-1.3008333879421368 Killeddomesticviolence(x)
-0.43162208521254 Politicalleadership2(x)
-1.3008333879419733 Foreigncollegestud(x)
-0.6497605579241349 Releconomicaid(x,y)
-0.43162208521220424 Riots(x)
-0.39969800737412636 GNP(x)
-0.3993070983725654 Blocmembership2(x)
-1.2953944826796997 Export(x)
-0.43162208521198386 Militarypersonnel(x)
-0.43162208521212886 Divorces(x)
-1.265526715242867 Military2(x)
-1.300833387941957 Govchangelegal0(x)
-0.4316220852121016 Popnland(x)
-1.2731591490024334 Incomeabs(x)
-0.3012814032866843 Commonbloc1(x,y)
-1.2974230894741203 Purges(x)
-0.3795635768932921 Militaryactions(x,y)
-0.7788989790629675 Warning(x,y)
-0.6538554283091729 Timesinceally(x,y)
-0.4371320909344475 Militaryalliance(x,y)
-1.304584940698178 Economicaidtaken(x)
-0.6679175655771133 Booktranslations(x,y)
-0.6454904022439222 Relstudents(x,y)
-1.2390298369018187 Area(x)
-1.2666086218988037 Politicalleadership0(x)
-0.4371320909341718 Weightedunvote(x,y)
-2.160929973779332 Catholics(x)
-0.8543320296116983 Aidenemy(x,y)
-0.4591346533974588 Energyconsume(x)
0.39952920398718766 Lawngos(x)
-0.7959492027966478 Relexportbooks(x,y)
-0.5621270130749861 Treaties(x,y)
0.45585795495247283 Femaleworkers(x)
0.41238986084467805 Imports(x)
-0.033344909032312214 Commonbloc2(x,y)
-0.4591346533980515 Runningwater(x)
0.3329823797216726 Electoralsystem2(x)
-1.3220346787726116 Legitgov1(x)
1.278397046319879 Medicinengo(x)
-0.48836616902752533 Primaryschool(x)
0.431622085212265 Military0(x)
-0.7029101319150028 Boycottembargo(x,y)
-0.40620265644117304 Neutralblock(x)
-1.2694912994549252 Censorship1(x)
-1.2666086218990023 Censorship0(x)
-0.3996980073748655 Immigrantsmigrants(x)
-0.17176009536901005 Intergovorgs3(x,y)
0.4583415162643903 Censorship2(x)
-1.3193274165924356 Caloriesconsumed(x)
-2.1507339461832617 Goveducationspend(x)
-0.4276823983346852 Majgovcrisis(x)
-0.7166460821981856 Emigrants3(x,y)
0.4592758671952266 Age(x)
0.02069412080100443 Monarchy(x)
0.4316220852114942 Threats(x)
-0.4202903587713268 Rainfall(x)
-2.2040352754850567 Emigrants(x)
-0.3996980073746859 Telephone(x)
-0.4084460091401709 Ngo(x,y)
-0.7166460821986128 Duration(x,y)
-0.647276811426352 Economicaid(x,y)
0.43162208521195855 Politicalparties(x)
1.3065529716757651 Largestrelgn(x)
0.4015892086593955 Blocmembership1(x)
-0.5310180972960084 Reldiplomacy(x,y)
-0.71247562171231 Officialvisits(x,y)
-1.3008333879422667 Electoralsystem1(x)
-0.4316220852116838 Killedforeignviolence(x)
1.3008333879420433 Govchangelegal2(x)
-0.3988461394201992 Artsculturengo(x)
-1.3008333879418321 Seabornegoods(x)
-1.3008333879419571 Balanceinvestments(x)
-0.622252793297362 Tourism(x,y)
-1.2655267152430631 Freedomofopposition0(x)
-0.6454904022451688 EEmigrants(x,y)
-0.3902088929515456 Russiantitles(x)
0.332982379721378 Constitutional2(x)
-0.05940656939714343 Embassy(x,y)
1.3231089700681582 Geographyy(x)
-0.39969800737466493 Systemstyle1(x)
-0.05533181651390502 Relngo(x,y)
-0.43162208521238704 Largestethnic(x)
-0.46997343726303453 Geographyx(x)
-0.7718070390459013 Exportbooks(x,y)
-0.7905084551171534 Independence(x,y)
-0.3862175856334653 Balancepayments(x)
-0.5571429660148799 Students(x,y)
-0.5098546944615571 Negativecomm(x,y)
-0.6983867326991865 Timesincewar(x,y)
-0.4109463214698389 Constitutional1(x)
-0.8558557453898634 Severdiplomatic(x,y)
-0.5752728142006296 Nonviolentbehavior(x,y)
0.4468543637926911 Illiterates(x)
-0.7983968410081105 Attackembassy(x,y)
-0.6602666002868801 Lostterritory(x,y)
-1.2731591490023577 Foreignmail(x)
0.4054652534034842 Systemstyle0(x)
-1.3008333879418297 Arable(x)
-0.4054652534044949 Unpaymentdelinq(x)
-1.347409883452758 Exports(x)
0.45622917660017187 Freedomofopposition2(x)
-0.4583415162645895 Bureaucracy1(x)
-0.614351856546166 Reltourism(x,y)
-0.33298237972185357 Politicalleadership1(x)
-0.43162208521237977 Protests(x)
-0.16691800193473638 Intergovorgs(x,y)
-0.4850621051026448 Demonstrations(x)
0.45947104715448717 Usaidreceived(x)
-1.3307661825449792 Electoralsystem0(x)
-1.2694912994555214 Roadlength(x)
-1.2731591490026841 Unassessment(x)
-0.43162208521188544 Popabs(x)
-1.300833387941827 Military1(x)
-0.14740128674167036 Conferences(x,y)
-0.40158920865931486 Horizontalpower0(x)
-0.0378317928104192 Ngoorgs3(x,y)
-0.4583415162643543 IFCandIBRD(x)
-0.8399430243718875 Violentactions(x,y)
-0.7888822853462628 Tourism3(x,y)
-1.3008333879418807 Freedomofopposition1(x)
-0.575272814200737 Unweightedunvote(x,y)
-0.6543158213999419 Reltreaties(x,y)
1.2865158199209568 Airdistance(x)
-0.5058608668230593 Negativebehavior(x,y)
-1.281546929922362 Englishtitles(x)
-0.30128140328746583 Blockpositionindex(x,y)
-1.300833387941791 Languages(x)
0.027996984495751956 Religions(x)
3.3030173916170362 Noncommunist(x)
-0.4139381684721243 Expeldiplomats(x,y)
-1.3231089700686927 Bureaucracy0(x)
-0.5337191985052588 Bureaucracy2(x)
0.5924388382292032 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.47010184061684995 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.3992042363779502 (!Investments(x) v Noncommunist(x))
-0.2061679054688066 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.20738378014535502 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.3034887821900681 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.6009789220740281 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5895196959530968 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.2507594185232072 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.5415992344766518 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.6061471257350142 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.5530743660684647 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.4974914047385971 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.5765374521733022 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.228743986843842 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.5934346326931583 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.593434632694039 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.10742530601069616 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5728160853884006 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.4006396943707694 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.6622021051716018 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.5875508238595462 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.58755082385917 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.5060847693885088 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5995991532688423 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.5995991532683588 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.0354444501952988 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5713780636626055 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6015372752965913 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.5415992344761481 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.027708731604704405 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.1595798510159923 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-0.12867153613013863 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-0.10094563673779475 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.13996860299696048 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.26187284524219195 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.024992499727167203 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.22454568166170943 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.20299345671060104 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06076873275730488 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.15800961210754944 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.36955153890520154 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.34128931027076703 (Monarchy(x) v Lostterritory(x,y))
0.5078853044959754 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.25597756094264257 (!Dependent(x,y) v !Dependent(x,z))
0.17801721676869128 (!Conferences(x,y) v !Conferences(x,z))
0.267286316450831 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.22455161748025507 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.22578278948559133 (!Reltourism(x,y) v Religions(y))
-0.08219795922804782 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.079s
Compiling circuits took 74.718s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -3656.474033237023
