Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7653902259113253 Exports3(x,y)
-0.9059927604078805 Relbooktranslations(x,y)
-0.9299453602135934 Ethnicgrps(x)
-0.2957030999891987 Assassinations(x)
-1.5181877587358943 Govchangelegal1(x)
-0.3164902564517111 Largestlang(x)
-0.8353813919577726 Accusation(x,y)
0.3036483713820294 Militaryaction(x)
-1.4106342201839275 Unemployed(x)
0.3036483713820698 Legitgov0(x)
0.3182281058696937 Horizontalpower2(x)
-0.4846399996973427 Dependent(x,y)
-0.8974290845484822 Techassistancetaken(x)
-0.3069202368112227 Protein(x)
-0.17259783722976776 Investments(x)
-0.9050350627541429 Popxenergabs(x)
-0.9152427137460493 Diplomatexpelled(x)
-0.3036483713819996 Accusations(x)
-0.8417911752433436 PProtests(x,y)
-0.9152427137464089 Blocmembership0(x)
0.054962852752640144 Relintergovorgs(x,y)
0.270801551155356 Religioustitles(x)
0.3036483713820804 Govspending(x)
-0.184981270115067 Agriculturalpop(x)
0.3036483713822439 Geographyz(x)
-0.31759558959056317 Systemstyle2(x)
-1.5466726814762402 Defenseexpabs(x)
-0.9152427137463743 Constitutional0(x)
-0.689882658718839 Relexports(x,y)
0.30364837138213135 Politicalleadership2(x)
-0.3036483713820007 Foreigncollegestud(x)
-0.9244902433983933 Releconomicaid(x,y)
-0.3036483713821435 Riots(x)
-0.2829935954779098 GNP(x)
-0.2813667511657418 Blocmembership2(x)
0.2926305065390372 Export(x)
-0.3036483713819387 Militarypersonnel(x)
-0.30364837138205447 Divorces(x)
-0.896325849897445 Military2(x)
-0.915242713746107 Govchangelegal0(x)
0.30364837138240475 Popnland(x)
-1.5234850612795552 Incomeabs(x)
-0.03570263995544236 Commonbloc1(x,y)
-0.3005464086664265 Purges(x)
-0.4832165389313968 Militaryactions(x,y)
-0.9246417610018286 Warning(x,y)
-0.04723279613998712 Timesinceally(x,y)
-0.29263050653860523 Economicaidtaken(x)
-0.9059927604071747 Booktranslations(x,y)
-1.4711907792653587 Area(x)
-1.5163375400527137 Politicalleadership0(x)
-0.03570263995799038 Weightedunvote(x,y)
-0.286397152138415 Catholics(x)
-0.9086486922946859 Aidenemy(x,y)
-0.31822810586952394 Energyconsume(x)
-0.2393614053700083 Lawngos(x)
-0.9216038099505153 Relexportbooks(x,y)
-0.7183515880555993 Treaties(x,y)
-0.9022230570881855 Femaleworkers(x)
0.28880432594631855 Imports(x)
-0.4677862968643993 Commonbloc2(x,y)
-0.32145655763056863 Runningwater(x)
0.18190580152693994 Electoralsystem2(x)
-0.3175197405989921 Legitgov1(x)
0.23332045214096572 Medicinengo(x)
-0.6526255305926846 Primaryschool(x)
0.915242713746417 Military0(x)
-0.8233315826325618 Boycottembargo(x,y)
0.23641372130622706 Neutralblock(x)
-1.5221187596891084 Censorship1(x)
-0.2785086813406966 Censorship0(x)
-0.2829935954779098 Immigrantsmigrants(x)
0.25009266333372093 Intergovorgs3(x,y)
0.3288847940581206 Censorship2(x)
-0.9273897614587656 Caloriesconsumed(x)
-0.29200044222909965 Goveducationspend(x)
-0.26576188395487094 Majgovcrisis(x)
0.23936140536999825 Age(x)
0.0418231703067175 Monarchy(x)
-0.3036483713819935 Threats(x)
-0.3662321568877557 Rainfall(x)
-0.925426318060982 Emigrants(x)
-0.28695118415733506 Telephone(x)
0.1257440770232591 Ngo(x,y)
-0.9191433468193516 Economicaid(x,y)
-0.7653902259116048 Commonbloc0(x,y)
0.3036483713820804 Politicalparties(x)
0.9175872011158129 Largestrelgn(x)
-0.3250994452203932 Blocmembership1(x)
-0.4407587003341115 Reldiplomacy(x,y)
-0.8483431973868968 Officialvisits(x,y)
-0.9152427137461552 Electoralsystem1(x)
-0.3036483713820339 Killedforeignviolence(x)
0.9152427137465394 Govchangelegal2(x)
0.28984409617934154 Artsculturengo(x)
-0.30364837138219114 Seabornegoods(x)
-0.8896747033360921 Tourism(x,y)
-0.27384607066270045 Freedomofopposition0(x)
-0.9014291116590474 Russiantitles(x)
0.1819058015265055 Constitutional2(x)
0.20822125412691886 Embassy(x,y)
0.3250994452205805 Geographyy(x)
-0.8963258498970743 Systemstyle1(x)
-0.12574407702457915 Relngo(x,y)
0.30364837138195433 Largestethnic(x)
0.2813667511659209 Geographyx(x)
-0.9131500074791821 Exportbooks(x,y)
-0.46914174650619206 Independence(x,y)
-0.30466931756458826 Balancepayments(x)
-0.9360984900300797 Students(x,y)
-0.8463303594044819 Negativecomm(x,y)
-0.7488900229440318 Timesincewar(x,y)
-0.9312005337821174 Constitutional1(x)
-0.9211291809826724 Severdiplomatic(x,y)
-0.2895596782717098 Illiterates(x)
-0.9428575061117542 Attackembassy(x,y)
-0.8362250161477616 Lostterritory(x,y)
-0.8974290845486846 Foreignmail(x)
-0.29014471608271786 Systemstyle0(x)
-0.3036483713820959 Arable(x)
0.2901447160828867 Unpaymentdelinq(x)
0.8897742549997774 Exports(x)
0.3175197405989194 Freedomofopposition2(x)
0.2869511841573972 Bureaucracy1(x)
-0.7618053909362023 Reltourism(x,y)
-0.18190580152685715 Politicalleadership1(x)
-0.9152427137461896 Protests(x)
0.10714779806609637 Intergovorgs(x,y)
-0.9162757676208348 Demonstrations(x)
0.2885164531941793 Usaidreceived(x)
-0.9245384993571283 Electoralsystem0(x)
-0.9008672702604045 Roadlength(x)
-1.5234850612797532 Unassessment(x)
-0.9152427137463743 Popabs(x)
-0.31262114090444315 Conferences(x,y)
-0.2864005278871418 Horizontalpower0(x)
-0.036148149706307246 Ngoorgs3(x,y)
-0.9363495941933113 IFCandIBRD(x)
-0.9764930438305479 Violentactions(x,y)
-0.7653902259127242 Tourism3(x,y)
-0.3225234244996378 Unweightedunvote(x,y)
-0.30364837138200684 Railroadlength(x)
-0.3827852478639557 Reltreaties(x,y)
0.9391722841867929 Airdistance(x)
-0.8417911752437142 Negativebehavior(x,y)
-0.899375696465193 Englishtitles(x)
-0.7653902259116095 Blockpositionindex(x,y)
-0.9152427137461552 Languages(x)
-0.602222131463253 Religions(x)
1.6957866665218577 Noncommunist(x)
-0.6539489702675523 Expeldiplomats(x,y)
-1.5496443932683692 Bureaucracy0(x)
-0.30692023681129776 Bureaucracy2(x)
-0.24401424969295987 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.3625953337777258 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.0442844110510536 (!Investments(x) v Noncommunist(x))
-0.8236377939378727 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.17549716873314178 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.17284306552733816 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.8605834358333242 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.36795585251145335 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-0.5196822316321523 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.3813236746381252 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
-0.23347261786505555 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.2450571327768638 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.3536958227144685 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.3814748685886811 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.5136401432962718 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.3873829527595992 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.48110765260868654 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.5196085217109373 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.33722955158469803 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.15451946455898605 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
0.32649194685986294 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.39801329768296756 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.45031952563977257 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.29040437178664635 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.387382952759405 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.4185386340779236 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.04633252212207302 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.35340388583978166 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.44508780158269623 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.3450091126840683 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
0.12235483813359606 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.10437101404856165 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.15827121281026776 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.09416892391129962 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.14272038064225756 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
0.1567810903619054 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.007862726290649475 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.3018406454054876 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.18481199002490084 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.06643051640742924 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.14550167346505793 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
0.527417452832578 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6017072991559786 (Monarchy(x) v Lostterritory(x,y))
0.5298750685482476 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
0.5296616874662745 (!Dependent(x,y) v !Dependent(x,z))
0.4639999822574529 (!Conferences(x,y) v !Conferences(x,z))
0.31681749461735864 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.24135878003999137 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.38001188955886983 (!Reltourism(x,y) v Religions(y))
0.017900943645541255 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 72.098s
db: DatabaseLikelihood(db1408331940,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bbe78f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75726115, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@620fc1bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a23e90a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4222775d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24beccc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38a0e3d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dee2673, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c27320c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ead17a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21acf9eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d9d9e13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38df62fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e392a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@81cf19e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29508b88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a5bc4ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d351224, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8e1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2feb4907, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b228580, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4300f2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8afd741, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d790422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72f88088, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34fa4ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@429996b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7774c2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41bef077, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2777b517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2955ab7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78e686ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e6dece9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5428373e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50a250b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cbe5cbb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d95e161, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@46c97878, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3263b31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e219995, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@363338f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611be9b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@134029e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64288cef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@692f2479, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1511b269, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47762070, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3db20830, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@114f478f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53467f01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@59457474)
likelihood = 0.0
loglikelihood = -3736.331866075816
