Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1303626900966126 Exports3(x,y)
-3.1303626900975914 Relemigrants(x,y)
-2.7856835676926868 Relbooktranslations(x,y)
-0.6591954908199024 Ethnicgrps(x)
0.46617148551185034 Assassinations(x)
-1.324123275066959 Govchangelegal1(x)
-0.6591954908219374 Largestlang(x)
-1.8914800174416504 Accusation(x,y)
0.4079034054227705 Militaryaction(x)
-0.960247207427172 Unemployed(x)
-0.4079034054224977 Legitgov0(x)
-1.084327174383608 Horizontalpower2(x)
-0.31808211839482403 Dependent(x,y)
-6.778246252728916 Techassistancetaken(x)
-4.753036344928354 Protein(x)
1.132016814855359 Investments(x)
-0.8605584538738382 Popxenergabs(x)
-0.4079034054234838 Diplomatexpelled(x)
-0.4079034054225137 Accusations(x)
-1.3931974780096403 Blocmembership0(x)
-0.10343632479855959 Relintergovorgs(x,y)
-0.6146334075386142 Religioustitles(x)
-0.40790340542235975 Govspending(x)
-4.460440651388674 Agriculturalpop(x)
0.4079034054217253 Geographyz(x)
-0.40711685247951523 Systemstyle2(x)
-1.4384462001435088 Defenseexpabs(x)
-1.3931974780095155 Constitutional0(x)
-3.1303626900972734 Relexports(x,y)
-1.3931974780088852 Foreigncollegestud(x)
-2.4234796522829587 Releconomicaid(x,y)
-1.3931974780080305 Riots(x)
-1.209218785248946 GNP(x)
-0.7159703895534504 Blocmembership2(x)
-0.6591954908206406 Export(x)
-0.4079034054242673 Militarypersonnel(x)
1.3931974780099958 Divorces(x)
-0.2602749883276921 Military2(x)
-1.3931974780091518 Govchangelegal0(x)
-1.2092187852489773 Incomeabs(x)
-0.081408928635419 Commonbloc1(x,y)
-0.4074270541417965 Purges(x)
-2.5842314738142718 Militaryactions(x,y)
-6.904519399153475 Warning(x,y)
-0.7309686750521003 Timesinceally(x,y)
-2.4083642977740505 Militaryalliance(x,y)
-0.727762045082821 Economicaidtaken(x)
-2.7856835676924603 Booktranslations(x,y)
-1.967248351851471 Relstudents(x,y)
-1.0044788218762746 Area(x)
0.8673291730464312 Politicalleadership0(x)
-0.7536640722942304 Weightedunvote(x,y)
-1.0842552612410035 Catholics(x)
-7.011336951458251 Aidenemy(x,y)
-1.392539159155438 Energyconsume(x)
1.0887987207254048 Lawngos(x)
-6.999706970380894 Relexportbooks(x,y)
-1.7955867781928159 Treaties(x,y)
-0.17126664828854915 Femaleworkers(x)
0.2946974715674829 Imports(x)
-1.151173747956996 Commonbloc2(x,y)
-1.4384462001465053 Runningwater(x)
-1.324123275068147 Electoralsystem2(x)
0.3756333480074023 Legitgov1(x)
0.5683040709997855 Medicinengo(x)
6.375146197647713 Primaryschool(x)
-0.40790340542329917 Military0(x)
-2.9824098543602955 Boycottembargo(x,y)
-1.1384736171292003 Neutralblock(x)
-1.1395110806950974 Censorship1(x)
0.949339010920003 Censorship0(x)
-1.209218785249546 Immigrantsmigrants(x)
-0.7719645969370795 Intergovorgs3(x,y)
-0.545180604933788 Censorship2(x)
-0.4102999341755472 Caloriesconsumed(x)
-0.17126664828575763 Goveducationspend(x)
-0.7208074092226963 Majgovcrisis(x)
-2.408364297773561 Emigrants3(x,y)
-1.0887987207255874 Age(x)
1.1640423665214445 Monarchy(x)
-0.4079034054243339 Threats(x)
0.036908036707046454 Rainfall(x)
-6.896021682244932 Emigrants(x)
-1.3928428288407755 Telephone(x)
-1.3175730152236542 Ngo(x,y)
-2.1914833054036253 Economicaid(x,y)
-2.408364297773446 Commonbloc0(x,y)
1.429809682678038 Largestrelgn(x)
-0.27465466225621404 Blocmembership1(x)
-2.510988746521786 Reldiplomacy(x,y)
-1.5818708088455533 Officialvisits(x,y)
-0.407903405423627 Electoralsystem1(x)
-0.40790340542225956 Killedforeignviolence(x)
0.4079034054217001 Govchangelegal2(x)
0.7822418429329174 Artsculturengo(x)
-1.3931974780102703 Seabornegoods(x)
-1.3931974780081056 Balanceinvestments(x)
-1.9269304230988562 Tourism(x,y)
1.6579075682982398 Freedomofopposition0(x)
-2.4083642977747286 EEmigrants(x,y)
0.2671053998577619 Russiantitles(x)
-1.3241232750665473 Constitutional2(x)
-1.1433029054225423 Embassy(x,y)
0.9493390109186155 Geographyy(x)
-6.739078523730336 Systemstyle1(x)
-0.5178458346290133 Relngo(x,y)
0.40790340542509224 Largestethnic(x)
-4.063469671649425 Geographyx(x)
-6.8419891763986795 Exportbooks(x,y)
-0.7536707031579885 Independence(x,y)
-1.3044922113629451 Balancepayments(x)
-2.816147703397344 Students(x,y)
-1.9685112652816037 Negativecomm(x,y)
-2.1106596691956354 Timesincewar(x,y)
-0.4071168524824763 Constitutional1(x)
-7.001289493217466 Severdiplomatic(x,y)
-2.4083642977748085 Nonviolentbehavior(x,y)
0.5145571187563092 Illiterates(x)
-7.010086824987851 Attackembassy(x,y)
-7.305464786677862 Lostterritory(x,y)
-1.3932924807087332 Foreignmail(x)
-0.1880220504637983 Systemstyle0(x)
0.18802205046833623 Unpaymentdelinq(x)
0.731038148575829 Exports(x)
-1.3241232750671008 Freedomofopposition2(x)
-0.5146212740955418 Bureaucracy1(x)
-4.646514751286243 Reltourism(x,y)
0.3756333480069771 Politicalleadership1(x)
-1.3931974780093597 Protests(x)
-1.6602049020312055 Intergovorgs(x,y)
-6.386794712402435 Demonstrations(x)
-0.6612256655625319 Usaidreceived(x)
-0.9446230288420775 Electoralsystem0(x)
-1.1395110806947477 Roadlength(x)
-1.2092187852494949 Unassessment(x)
-1.393197478007677 Popabs(x)
-1.3931974780090806 Military1(x)
5.1949068295587 Conferences(x,y)
2.232235361432532 Horizontalpower0(x)
-1.4119179813299405 Ngoorgs3(x,y)
-0.7777571776066813 IFCandIBRD(x)
-7.0207903331438235 Violentactions(x,y)
-3.1303626900992736 Tourism3(x,y)
-1.393197478008335 Railroadlength(x)
-1.458909651483729 Reltreaties(x,y)
0.6146334075397765 Airdistance(x)
-1.6602049020289915 Negativebehavior(x,y)
-0.2603976033129037 Englishtitles(x)
-0.7536640722773721 Blockpositionindex(x,y)
-0.11650276173759098 Religions(x)
-0.6044038716964732 Noncommunist(x)
-5.135121054896125 Expeldiplomats(x,y)
-1.4685595943814138 Bureaucracy0(x)
-4.753036344930554 Bureaucracy2(x)
-5.14952234251675 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.086232013281597 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.388309786893715 (!Investments(x) v Noncommunist(x))
0.39806882796984283 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.35226450733965525 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.2825048946904998 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.8032817801819823 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
2.735709235133432 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.227301359769872 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.929210783555464 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.8315864534782633 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8822410691775919 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-4.417311548229228 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.6983011773008574 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
1.698301177272224 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.0859895274651383 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.660901651669777 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
3.827627737363651 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.5756347942536997 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
5.561537702539758 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.306125895880148 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
6.799193327665335 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.569185176632814 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6384195676900648 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.0700073279991194 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.5028767762296935 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-8.319507915329707 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.805606097474583 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.26363490969001 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.5028767762394453 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.6784262485839927 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.0117557448864838 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.1539673482936443 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.26999351206743355 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.45374292740189626 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.592099460382307 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.16003521787560243 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.183348789993134 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.5186540648000499 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.30891286837000326 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
3.0097437569478926 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.0444296637678505 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.45391605996929985 (Monarchy(x) v Lostterritory(x,y))
1.5869748400573152 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.7798780200852735 (!Dependent(x,y) v !Dependent(x,z))
2.3898790379156836 (!Conferences(x,y) v !Conferences(x,z))
1.2286168281931626 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.189051034298192 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-2.8947117719707265 (!Reltourism(x,y) v Religions(y))
1.2580455613765282 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.08s
Compiling circuits took 73.725s
db: DatabaseLikelihood(db552402310,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@797b0419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44327120, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61436e51, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@175537fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5746d001, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7040f572, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5275d47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a13265, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@349d692c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44996afe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61571bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21735611, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c114136, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651779b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34d19526, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dad776e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71c46928, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1763130d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@287e3c24),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@270ab95d)
likelihood = 0.0
loglikelihood = -4010.0483318469433
