Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.7469424930842565 Exports3(x,y)
-2.463884089397484 Relbooktranslations(x,y)
-0.5085568098053351 Ethnicgrps(x)
-1.172353919421618 Assassinations(x)
-1.3156398691352449 Govchangelegal1(x)
-1.444062740009089 Largestlang(x)
-1.7697716667937862 Accusation(x,y)
1.3482292562603808 Militaryaction(x)
-2.162126560887692 Unemployed(x)
-0.43437660165534264 Legitgov0(x)
-1.277453931998064 Horizontalpower2(x)
-1.1524384724833225 Dependent(x,y)
-2.3343096042500644 Techassistancetaken(x)
-1.391493708311367 Protein(x)
-0.23537054476093605 Investments(x)
-1.1078456943364583 Popxenergabs(x)
-1.3482292562600215 Diplomatexpelled(x)
-1.3482292562598504 Accusations(x)
-1.7469424930851338 PProtests(x,y)
-1.3482292562600215 Blocmembership0(x)
-0.6300643433250799 Relintergovorgs(x,y)
0.308015688199503 Religioustitles(x)
-0.43437660165534264 Govspending(x)
0.20588605118032807 Agriculturalpop(x)
1.3482292562603808 Geographyz(x)
0.10502509894137292 Systemstyle2(x)
-2.3909337065807965 Defenseexpabs(x)
-1.3482292562598504 Constitutional0(x)
-1.7469424930853024 Relexports(x,y)
-1.3482292562598504 Politicalleadership2(x)
-0.43437660165511016 Foreigncollegestud(x)
-2.0598610711760803 Releconomicaid(x,y)
-1.3482292562598504 Riots(x)
-1.2551998733533598 GNP(x)
-1.0542169253571378 Blocmembership2(x)
0.3787856529875005 Export(x)
-0.43437660165511016 Militarypersonnel(x)
-0.4343766016555193 Divorces(x)
-0.3800638561607464 Military2(x)
-1.3482292562595914 Popnland(x)
-2.345454249575602 Incomeabs(x)
-0.6160758886517465 Commonbloc1(x,y)
-1.3458115139916278 Purges(x)
-0.4497120027269116 Militaryactions(x,y)
-2.0593874417240823 Warning(x,y)
-1.3124747519345843 Timesinceally(x,y)
-1.7469424930851531 Militaryalliance(x,y)
-1.3074789720062074 Economicaidtaken(x)
-2.463884089397456 Booktranslations(x,y)
-2.065522721117992 Relstudents(x,y)
-1.3385768489789234 Area(x)
0.3951767348171611 Politicalleadership0(x)
-1.7469424930842565 Weightedunvote(x,y)
-2.30817028649282 Catholics(x)
-2.461957867421993 Aidenemy(x,y)
-1.375121250780829 Energyconsume(x)
1.3153762230415478 Lawngos(x)
-2.4607810588677066 Relexportbooks(x,y)
-1.2011104545473994 Treaties(x,y)
-1.299718940871591 Femaleworkers(x)
0.38026795087199666 Imports(x)
-0.06674579434284603 Commonbloc2(x,y)
-1.3892794368434176 Runningwater(x)
-1.4234062482406393 Electoralsystem2(x)
0.4095982817167127 Legitgov1(x)
-0.31425048271886036 Medicinengo(x)
-0.34674887666492804 Primaryschool(x)
-1.3482292562600215 Military0(x)
-2.4899974942279024 Boycottembargo(x,y)
-0.4266827422633231 Neutralblock(x)
-1.3056343938216048 Censorship1(x)
0.38938964837339507 Censorship0(x)
-0.3628523490260722 Immigrantsmigrants(x)
-1.0269233565777 Intergovorgs3(x,y)
-1.2130600097549307 Censorship2(x)
-1.365025235329921 Caloriesconsumed(x)
-0.39728615138361195 Goveducationspend(x)
-1.3114891808250488 Majgovcrisis(x)
-1.3153762230412784 Age(x)
0.3062861225812803 Monarchy(x)
-0.43437660165511016 Threats(x)
-0.2560464155052712 Rainfall(x)
-2.396120031704222 Emigrants(x)
-1.2891036555083784 Telephone(x)
-1.7729644851634667 Ngo(x,y)
-1.746942493085312 Duration(x,y)
-2.0497470453551228 Economicaid(x,y)
-1.3482292562599025 Politicalparties(x)
1.361106641365526 Largestrelgn(x)
0.4936003993744905 Blocmembership1(x)
-0.7333379402345073 Reldiplomacy(x,y)
-1.267832853075689 Officialvisits(x,y)
-0.43437660165511016 Electoralsystem1(x)
-1.3482292562595914 Killedforeignviolence(x)
1.3482292562603808 Govchangelegal2(x)
-0.35905458339293667 Artsculturengo(x)
-1.3482292562598504 Seabornegoods(x)
-1.9225293121184543 Tourism(x,y)
1.4067096769804526 Freedomofopposition0(x)
-0.24663429146739624 Russiantitles(x)
-1.4234062482402983 Constitutional2(x)
-0.6210426636481413 Embassy(x,y)
2.3538522661720256 Geographyy(x)
-1.2891036555083508 Systemstyle1(x)
-0.6096113440162463 Relngo(x,y)
0.43437660165577846 Largestethnic(x)
0.03430801937402964 Geographyx(x)
-2.4513189892997564 Exportbooks(x,y)
-1.2729414786071644 Independence(x,y)
-0.4540839655468479 Balancepayments(x)
-2.3600073095667953 Students(x,y)
-1.4858025197011138 Negativecomm(x,y)
-1.11271361700737 Timesincewar(x,y)
-1.3482292562599025 Communistparty(x)
0.10502509894137292 Constitutional1(x)
-2.4487057344129806 Severdiplomatic(x,y)
1.3729351161263752 Illiterates(x)
-2.4605688485579873 Attackembassy(x,y)
-2.016281795368666 Lostterritory(x,y)
-1.3128404555331612 Foreignmail(x)
-1.3070053291175963 Systemstyle0(x)
0.37880227781364895 Unpaymentdelinq(x)
0.342996311662732 Exports(x)
-1.3156398691352449 Freedomofopposition2(x)
-0.47568501202726854 Bureaucracy1(x)
-1.9021372583835963 Reltourism(x,y)
-1.3158142853150068 Politicalleadership1(x)
-1.3482292562600215 Protests(x)
-1.746942493085312 Intergovorgs(x,y)
-2.2100352648138677 Demonstrations(x)
1.0821466900884107 Usaidreceived(x)
-0.5757895211029607 Electoralsystem0(x)
-2.3252596359878073 Roadlength(x)
-2.345454249575602 Unassessment(x)
-1.3482292562598504 Popabs(x)
-0.43437660165534264 Military1(x)
-0.3561448604208627 Conferences(x,y)
1.317603706836374 Horizontalpower0(x)
-1.2091346094347375 Ngoorgs3(x,y)
-0.5128918319938941 IFCandIBRD(x)
-1.884489976022482 Violentactions(x,y)
-2.065522721118404 Tourism3(x,y)
-1.7469424930851531 Unweightedunvote(x,y)
-1.0985998498470086 Reltreaties(x,y)
1.4193892273379034 Airdistance(x)
-1.7469424930851531 Negativebehavior(x,y)
-0.3932678954208519 Englishtitles(x)
-1.3482292562600215 Languages(x)
-0.5427565524226363 Religions(x)
1.5356423733742934 Noncommunist(x)
-1.4576621306041955 Expeldiplomats(x,y)
-0.39517673481705057 Bureaucracy0(x)
-1.3914937083111816 Bureaucracy2(x)
-0.6019214554395609 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.5658245684828728 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.177930115473577 (!Investments(x) v Noncommunist(x))
0.8726817022472403 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.15601487680626278 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.40472839250876363 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.4628756138355939 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.5279161744086978 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-1.0422396791171258 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.48261800418592726 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.7165681539762949 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.24701787393179203 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.8047944475630796 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.4613018052177226 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-0.8486206005069705 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.6249713211057932 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.8203782886196813 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.8934997852288141 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.5361474475874924 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.1767425353415943 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.0104737228550906 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.03637573677218292 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
-0.09844939152642516 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.04347335522988 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.5851872426815914 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.7015183309491378 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-0.6638631651951846 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.5218789717810842 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.6669687133253046 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.43883729761434 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.06710818768073545 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.2194738014101472 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.20355585510081708 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.4020722593614197 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.20752960839718126 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-0.17591539245791302 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.6720417006634054 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.7015569308413352 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.8905486706089131 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.16048235509616318 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.42691736909689587 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.3620674909938448 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.351953918313619 (Monarchy(x) v Lostterritory(x,y))
0.9227109649628695 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.023751246581122 (!Dependent(x,y) v !Dependent(x,z))
1.2661675209036543 (!Conferences(x,y) v !Conferences(x,z))
0.58521655331563 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.28529799601425254 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.37876235365288147 (!Reltourism(x,y) v Religions(y))
-0.2693827629615579 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 75.275s
db: DatabaseLikelihood(db1437670776,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d66d6be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@292080be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d018f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40061b64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b8ef6fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3686b043, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@276d5b75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5740b9c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b958cc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3812275c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75e975d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27b56423, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30d137b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d0ce35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27292f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b31c3d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12642d9d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ddaf882, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63e68464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ecb4c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75576146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f139986, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7801fda4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be804cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@157b03a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26176721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@510c529a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ad9da2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2aedd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a41ff6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@296ae63d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d664186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff096b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a5facb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54faeccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b0ffda5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7071bf6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@271c9fd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2403937e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1055a08e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6da2df08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e031f57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16a3f18a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bcf6200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@506eb2ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6621e613, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f8774fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f88c46e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a54e8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac9494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27d82e89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e8a35a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63a64fba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b96f6e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f3bb16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d5beb95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1180070d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c972735, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47440a85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1add9524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@503220c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@203920ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@39332a94, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1131731b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@641fe864, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6919c558, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@529233ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51b9b316),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@12f76f15)
likelihood = 0.0
loglikelihood = -6745.117648782007
