Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.2966128249911455 Exports3(x,y)
-2.0076868127751357 Relemigrants(x,y)
-1.6111639658710015 Relbooktranslations(x,y)
-1.4926264884051206 Ethnicgrps(x)
-0.2157272275934824 Assassinations(x)
-2.60373058215059 Govchangelegal1(x)
-1.492626488405135 Largestlang(x)
-1.7306638180470058 Accusation(x,y)
2.740352177375109 Militaryaction(x)
-1.0578775103294442 Unemployed(x)
1.5031208633334998 Legitgov0(x)
0.553985282792037 Horizontalpower2(x)
-1.1100730948170185 Dependent(x,y)
-1.42536651744642 Techassistancetaken(x)
-0.9235888574688316 Protein(x)
-0.29259863244329265 Investments(x)
-0.5015391204228 Popxenergabs(x)
-1.5031208633328947 Diplomatexpelled(x)
-0.47464845625166724 Accusations(x)
-1.108942230446511 PProtests(x,y)
0.17571209204719976 Relintergovorgs(x,y)
-0.4857158125562607 Religioustitles(x)
-1.5031208633330841 Govspending(x)
0.1985849180457874 Agriculturalpop(x)
0.4746484562512429 Geographyz(x)
-2.6703356669625102 Systemstyle2(x)
-1.5353390835823624 Defenseexpabs(x)
-1.5028524079777146 Unoffialacts(x,y)
-1.108942230446912 Relexports(x,y)
-1.5031208633328663 Killeddomesticviolence(x)
-0.4746484562520489 Politicalleadership2(x)
-1.5031208633334954 Foreigncollegestud(x)
-1.5162351357346546 Releconomicaid(x,y)
-0.4746484562513917 Riots(x)
-0.34910133508196584 GNP(x)
-0.39899828992401226 Blocmembership2(x)
-1.4926264884051328 Export(x)
-0.4746484562518952 Militarypersonnel(x)
-0.4746484562522007 Divorces(x)
-1.3531044558800842 Military2(x)
-1.5031208633330482 Govchangelegal0(x)
-0.47464845625216295 Popnland(x)
-1.4253665174462928 Incomeabs(x)
-0.6215613802679394 Commonbloc1(x,y)
-1.4998968343082362 Purges(x)
-0.5441820986329219 Militaryactions(x,y)
-1.939327651060488 Warning(x,y)
-1.515295245657211 Timesinceally(x,y)
-0.9356322554590426 Militaryalliance(x,y)
-1.5075940006417694 Economicaidtaken(x)
-1.8696933132090705 Booktranslations(x,y)
-1.5028524079781527 Relstudents(x,y)
-1.3295777323803781 Area(x)
-1.369499567679704 Politicalleadership0(x)
-0.935632255459147 Weightedunvote(x,y)
-2.691482591161132 Catholics(x)
-2.3325398686630696 Aidenemy(x,y)
-0.5660378601894027 Energyconsume(x)
0.3483238668149547 Lawngos(x)
-2.0155024742435708 Relexportbooks(x,y)
-1.3102195134964554 Treaties(x,y)
0.5266451494158098 Femaleworkers(x)
0.39307773498503823 Imports(x)
-0.06665521822792543 Commonbloc2(x,y)
-0.5660378601892717 Runningwater(x)
0.04212379124943116 Electoralsystem2(x)
-1.5450469577471102 Legitgov1(x)
1.477947550533684 Medicinengo(x)
-0.21860987310263635 Primaryschool(x)
0.4746484562519075 Military0(x)
-1.9846768463159128 Boycottembargo(x,y)
-0.3672250739583697 Neutralblock(x)
-1.4070617871476523 Censorship1(x)
-1.3694995676797226 Censorship0(x)
-0.3491013350823366 Immigrantsmigrants(x)
-0.3929500352603307 Intergovorgs3(x,y)
0.5539852827912072 Censorship2(x)
-1.5353390835823395 Caloriesconsumed(x)
-2.6083528979119346 Goveducationspend(x)
-0.44260271841273313 Majgovcrisis(x)
-1.7352724720462405 Emigrants3(x,y)
0.566619819561435 Age(x)
0.47140662226413804 Monarchy(x)
0.47464845625147745 Threats(x)
-0.3929017043558952 Rainfall(x)
-2.771282351875378 Emigrants(x)
-0.349101335082082 Telephone(x)
-0.7426801664462602 Ngo(x,y)
-1.7352724720466048 Duration(x,y)
-1.468908649621558 Economicaid(x,y)
0.47464845625186775 Politicalparties(x)
1.5173900557999127 Largestrelgn(x)
0.37832363285863463 Blocmembership1(x)
-1.633821824313932 Reldiplomacy(x,y)
-1.6930386782845692 Officialvisits(x,y)
-1.503120863332899 Electoralsystem1(x)
-0.4746484562516996 Killedforeignviolence(x)
1.5031208633328468 Govchangelegal2(x)
-0.33925310924756735 Artsculturengo(x)
-1.5031208633331006 Seabornegoods(x)
-1.503120863333329 Balanceinvestments(x)
-1.3378562063910768 Tourism(x,y)
-1.3531044558796466 Freedomofopposition0(x)
-1.5028524079774523 EEmigrants(x,y)
-0.2978241238415057 Russiantitles(x)
0.04212379124872994 Constitutional2(x)
-0.29320076002570206 Embassy(x,y)
1.556691434662485 Geographyy(x)
-0.3491013350820451 Systemstyle1(x)
-0.175712092046464 Relngo(x,y)
-0.4746484562519323 Largestethnic(x)
-0.5758284800079594 Geographyx(x)
-1.9343384216227946 Exportbooks(x,y)
-2.007606170732683 Independence(x,y)
-0.31418108466088845 Balancepayments(x)
-1.2968560754964555 Students(x,y)
-1.1096828281296105 Negativecomm(x,y)
-1.6583416145115815 Timesincewar(x,y)
-0.4386302492723753 Constitutional1(x)
-2.318518367350552 Severdiplomatic(x,y)
-1.296612824990742 Nonviolentbehavior(x,y)
0.49103995029932074 Illiterates(x)
-1.9635640351784198 Attackembassy(x,y)
-1.996692811008004 Lostterritory(x,y)
-1.4253665174461139 Foreignmail(x)
0.3961822784839838 Systemstyle0(x)
-1.5031208633333781 Arable(x)
-0.3961822784843081 Unpaymentdelinq(x)
-1.6993044632832492 Exports(x)
0.5285260543670217 Freedomofopposition2(x)
-0.5539852827927105 Bureaucracy1(x)
-1.3709095374123659 Reltourism(x,y)
-0.042123791250388586 Politicalleadership1(x)
-0.4746484562520637 Protests(x)
-0.33673967048876063 Intergovorgs(x,y)
-0.6893782091019776 Demonstrations(x)
0.5918938860424456 Usaidreceived(x)
-1.5948764878290973 Electoralsystem0(x)
-1.407061787147337 Roadlength(x)
-1.4253665174459738 Unassessment(x)
-0.4746484562514029 Popabs(x)
-1.5031208633327218 Military1(x)
-0.4121686117255435 Conferences(x,y)
-0.3783236328596008 Horizontalpower0(x)
-0.11532669881973437 Ngoorgs3(x,y)
-0.5539852827924951 IFCandIBRD(x)
-1.9422411625182199 Violentactions(x,y)
-2.0076868127757157 Tourism3(x,y)
-1.5031208633328752 Freedomofopposition1(x)
-1.2966128249904658 Unweightedunvote(x,y)
-1.6944231025731697 Reltreaties(x,y)
1.5062021968593695 Airdistance(x)
-1.1089422304476102 Negativebehavior(x,y)
-1.4717977407492138 Englishtitles(x)
-0.6215613802679907 Blockpositionindex(x,y)
-1.5031208633330915 Languages(x)
0.07142362072875763 Religions(x)
3.264192263040873 Noncommunist(x)
-0.9908897018702189 Expeldiplomats(x,y)
-1.556691434662847 Bureaucracy0(x)
-0.9235888574702475 Bureaucracy2(x)
1.0269415283328995 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.4656100734274319 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
1.1404365611837965 (!Investments(x) v Noncommunist(x))
0.11206609126833968 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.16932630185004438 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.4577069099446023 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
0.9386233520931974 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
0.7747725869778997 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.27102424029793476 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
0.6761334878079284 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.9643957477601655 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
0.7671757837062014 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.10288153663165389 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
0.7634052813878393 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-1.4847891976346816 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
0.8863148494739332 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
0.8863148494745519 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.23051489041961182 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
0.7518857464599653 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-0.8190781322883265 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.0592219098324642 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.8471854126067742 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
0.8471854126074649 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
0.5670315377035214 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9356122811757615 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
0.9356122811750945 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-1.801933851732588 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
0.7446754036395005 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
0.9494822167228014 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
0.676133487807446 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.9337796892069548 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.5117019236768419 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-1.5110372042268427 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-1.4550737520433688 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.22975972520045593 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
1.08058917375146 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.2277899823418065 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.3537945695753864 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.5478837108342136 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.1325946121492608 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
0.6057346835332357 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
1.2366803577298016 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3514562566292839 (Monarchy(x) v Lostterritory(x,y))
0.9857918499379698 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
1.7155804762448044 (!Dependent(x,y) v !Dependent(x,z))
0.19681358221704381 (!Conferences(x,y) v !Conferences(x,z))
-0.19299602803237695 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.8427389446305967 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.44533983336010013 (!Reltourism(x,y) v Religions(y))
-0.01807538307109952 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.086s
Compiling circuits took 76.178s
db: DatabaseLikelihood(db986713096,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@797b0419, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44327120, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61436e51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@175537fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5746d001, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7040f572, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5275d47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a13265, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349d692c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44996afe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61571bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21735611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c114136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651779b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34d19526, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dad776e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71c46928, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1763130d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@287e3c24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@270ab95d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61f6594b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@860d7f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@512645c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2314deed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@707bf7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e2a6964, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d410309, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18a755fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@374d4cf4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a016230, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f4d7332, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d67ffa4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70103c10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6111c0c0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a1fb33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1729befc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6628f0b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d03b70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a2211a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5926a1cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@782a5f05, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70a9f0cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6211a535, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e55407a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@242de4c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b3d7724, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ea517b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5018990c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bd87c39, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b2cac31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d6b49a6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59af69fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14eef46, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f0d967a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@183cd844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3afeb224, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3c4ee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f61bf59, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1ac09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ec14b83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@30244de7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@121da7cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e40d063, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a49177b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@481032a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@374cc7a0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7fc7dae2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6da7f8ae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@246b4288, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75cbf062, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@341a34f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@662ad856, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@182ba919, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32c9029e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@57910598, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67498f54, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@226f81c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5848aae4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72ac9b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c32d52e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@720d18c4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8f83eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3eb9b0e3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49899bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e496ad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d4a2229, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e07a5cb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e928ed5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bd87c3d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375f4005),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@74b582d8)
likelihood = 0.0
loglikelihood = -2681.4334260367505
