Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1710218785770947 Exports3(x,y)
-3.1710218785786948 Relemigrants(x,y)
-2.835531440169768 Relbooktranslations(x,y)
-0.6219047107327331 Ethnicgrps(x)
0.677140724873433 Assassinations(x)
-1.290849924438834 Govchangelegal1(x)
-0.6219047107291359 Largestlang(x)
-1.980375108630054 Accusation(x,y)
0.4136771200346943 Militaryaction(x)
-0.9040634468339739 Unemployed(x)
-0.4136771200332317 Legitgov0(x)
-1.0425218004006043 Horizontalpower2(x)
0.5661467349525153 Dependent(x,y)
-9.573393392967487 Techassistancetaken(x)
-6.837415515710634 Protein(x)
1.1972788272029211 Investments(x)
-0.8732257586346079 Popxenergabs(x)
-0.4136771200329745 Diplomatexpelled(x)
-0.4136771200328801 Accusations(x)
-1.3622399121802915 Blocmembership0(x)
-0.0944832436398778 Relintergovorgs(x,y)
-0.6703169117267221 Religioustitles(x)
-0.4136771200343124 Govspending(x)
-6.690471063704234 Agriculturalpop(x)
0.41367712003535745 Geographyz(x)
-0.3624559275315271 Systemstyle2(x)
-1.3998193065901792 Defenseexpabs(x)
-1.3622399121809183 Constitutional0(x)
-3.171021878578572 Relexports(x,y)
-1.3622399121805995 Foreigncollegestud(x)
-2.462039304519512 Releconomicaid(x,y)
-1.362239912182521 Riots(x)
-1.1794910734459465 GNP(x)
-0.6924442344256884 Blocmembership2(x)
-0.6219047107315914 Export(x)
-0.4136771200330569 Militarypersonnel(x)
1.3622399121794273 Divorces(x)
-0.24276125472090965 Military2(x)
-1.362239912181755 Govchangelegal0(x)
-1.1794910734474193 Incomeabs(x)
-0.0798115935681385 Commonbloc1(x,y)
-0.41296087090651307 Purges(x)
-4.013465273406892 Militaryactions(x,y)
-10.880929559713616 Warning(x,y)
-0.724971108206922 Timesinceally(x,y)
-2.438722241125892 Militaryalliance(x,y)
-0.734112069795609 Economicaidtaken(x)
-2.8355314401689724 Booktranslations(x,y)
-1.997632020731341 Relstudents(x,y)
-0.9521507838310734 Area(x)
0.9350513419065446 Politicalleadership0(x)
-0.7564745791154069 Weightedunvote(x,y)
-1.0431115134077644 Catholics(x)
-11.088990318697956 Aidenemy(x,y)
-1.3592390456281485 Energyconsume(x)
1.063521002937119 Lawngos(x)
-11.038031595167228 Relexportbooks(x,y)
-1.8962409877460358 Treaties(x,y)
-0.1871972017323425 Femaleworkers(x)
0.3499474499097111 Imports(x)
-1.1544549649376916 Commonbloc2(x,y)
-1.3998193065890863 Runningwater(x)
-1.290849924439349 Electoralsystem2(x)
0.3722284737113744 Legitgov1(x)
0.6137444755251618 Medicinengo(x)
10.502527203922158 Primaryschool(x)
-0.41367712003461915 Military0(x)
-2.9895672897465433 Boycottembargo(x,y)
-1.116899495190415 Neutralblock(x)
-1.1262476281296387 Censorship1(x)
0.9990030224013068 Censorship0(x)
-1.1794910734448865 Immigrantsmigrants(x)
-0.7800176827360128 Intergovorgs3(x,y)
-0.4804958020705572 Censorship2(x)
-0.4174494960319411 Caloriesconsumed(x)
-0.18719720173235946 Goveducationspend(x)
-0.6496058868048008 Majgovcrisis(x)
-2.438722241125217 Emigrants3(x,y)
-1.0635210029344648 Age(x)
1.5588940825334363 Monarchy(x)
-0.4136771200334903 Threats(x)
0.1260001312023904 Rainfall(x)
-9.734721500180122 Emigrants(x)
-1.3673920406995521 Telephone(x)
-1.2950456485705026 Ngo(x,y)
-2.2388823170347187 Economicaid(x,y)
-2.4387222411253253 Commonbloc0(x,y)
1.4016029697701298 Largestrelgn(x)
-0.3787227279042029 Blocmembership1(x)
-2.8159420941639475 Reldiplomacy(x,y)
-1.5599592883644748 Officialvisits(x,y)
-0.4136771200339547 Electoralsystem1(x)
-0.4136771200331133 Killedforeignviolence(x)
0.41367712003535745 Govchangelegal2(x)
0.9021021862209647 Artsculturengo(x)
-1.362239912181733 Seabornegoods(x)
-1.3622399121807178 Balanceinvestments(x)
-1.937887174073557 Tourism(x,y)
1.6474909242009814 Freedomofopposition0(x)
-2.438722241125531 EEmigrants(x,y)
0.35117585627436276 Russiantitles(x)
-1.2908499244392435 Constitutional2(x)
-1.22959491850791 Embassy(x,y)
0.9990030224018502 Geographyy(x)
-9.515466962302979 Systemstyle1(x)
-0.5139543968035933 Relngo(x,y)
0.41367712003247575 Largestethnic(x)
-5.975094654792365 Geographyx(x)
-10.779939234040313 Exportbooks(x,y)
-0.7564725593565007 Independence(x,y)
-1.3206781981468416 Balancepayments(x)
-3.5628995904639043 Students(x,y)
-1.9960359450827505 Negativecomm(x,y)
-2.213390123558516 Timesincewar(x,y)
-0.3624559275336941 Constitutional1(x)
-11.042682364555581 Severdiplomatic(x,y)
-2.438722241125819 Nonviolentbehavior(x,y)
0.5309781409318126 Illiterates(x)
-11.05502811875042 Attackembassy(x,y)
-12.001088774663009 Lostterritory(x,y)
-1.3666071405167561 Foreignmail(x)
-0.21922933524278107 Systemstyle0(x)
0.21922933524449106 Unpaymentdelinq(x)
0.7442877995961887 Exports(x)
-1.2908499244412681 Freedomofopposition2(x)
-0.5313086645180146 Bureaucracy1(x)
-6.85214502634021 Reltourism(x,y)
0.3722284737096484 Politicalleadership1(x)
-1.362239912181755 Protests(x)
-1.6523216022114626 Intergovorgs(x,y)
-8.989714941267039 Demonstrations(x)
-0.7804689357142028 Usaidreceived(x)
-0.9861878425385985 Electoralsystem0(x)
-1.1262476281293299 Roadlength(x)
-1.1794910734475694 Unassessment(x)
-1.3622399121816 Popabs(x)
-1.362239912181755 Military1(x)
8.775269313358697 Conferences(x,y)
2.262778072022447 Horizontalpower0(x)
-1.4270050207964657 Ngoorgs3(x,y)
-0.8197852976576453 IFCandIBRD(x)
-11.096476723580018 Violentactions(x,y)
-3.171021878577633 Tourism3(x,y)
-1.362239912181131 Railroadlength(x)
-1.517043400965022 Reltreaties(x,y)
0.6703169117289616 Airdistance(x)
-1.6523216022112177 Negativebehavior(x,y)
-0.24321050323755505 Englishtitles(x)
-0.7564745791135847 Blockpositionindex(x,y)
0.04171576957994025 Religions(x)
-0.7313637728805549 Noncommunist(x)
-7.723371738634473 Expeldiplomats(x,y)
-1.4549333343030955 Bureaucracy0(x)
-6.8374155157149445 Bureaucracy2(x)
-7.42084085498737 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
4.559846923965265 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
7.829661169305752 (!Investments(x) v Noncommunist(x))
0.48873417204903946 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4711021114900414 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.4525865872070662 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.6778941179385294 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.043211986813558 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.105752167912575 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.2681702460241426 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.055105635608425 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8343606721193736 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-6.348851429834916 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.5029277415761295 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.502927741606638 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.559290302512709 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.885355747585797 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.672869752132137 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
5.290765392039681 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
8.244983980181186 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
7.788453893057851 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
10.116672647971004 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
8.253516492919644 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6293680533749229 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.4715677648398935 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.688477904513433 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-12.646705371432809 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
4.130399685926088 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.328829232098545 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.688477904521955 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.9394464729417715 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.6297973433535256 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.264775716825731 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4155986755994163 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6874464321396675 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.518722034116424 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.19350132893757827 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.6065201088082253 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.7908077667467424 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.49934521006660987 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
4.794801716428133 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
8.165469189375774 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5223961425234007 (Monarchy(x) v Lostterritory(x,y))
2.6929980914220764 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.5719630809457947 (!Dependent(x,y) v !Dependent(x,z))
3.579149368222719 (!Conferences(x,y) v !Conferences(x,z))
2.1286121546491454 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.12740617394246073 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-5.134340382164326 (!Reltourism(x,y) v Religions(y))
2.087673175832132 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.073s
Compiling circuits took 73.493s
db: DatabaseLikelihood(db870547946,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4caa6578, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27620951, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@116cefc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3eafd0df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2131f3d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16ae5e21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60caf99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20a3e474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ea214fc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a191c5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da82eaf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6297e12a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c8c0c70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e550c5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42949c69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f57aba0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324dbb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75653054, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13749d45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@315c3e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1480aad6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@483bdf82, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f12fd75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6f7189, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea8b8a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f9b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40680e0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14dfccb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc94b79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aec2187, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a745ea3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60a4b903, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4593a4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e9845c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b187f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43985a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b743ad1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@772ed233, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7daa6d1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce76c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@467f7395, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47c18e23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692dd958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eee6c2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13b051b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@584b657b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fab8033, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27920d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13559cbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b65313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@139fe32e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ab666c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6724a9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45a8509e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29424d96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a59d6d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f21384, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fd992a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54cc4c34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3047df0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48d184b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b3e63bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5da52f03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53143c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17a4c6c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f1f6402, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7bb69fd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b0b078, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3813ad09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c58e17d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f9714, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe0d477, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a3e5b67, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21e60454, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5efec04b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5734e48f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f09786d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e5c197c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36086e64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4668e4b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e63606, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c0f58df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9016274, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@84d7ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b282bbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3de745a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff792af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0cc72d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26036ac0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21cec9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222f45b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1820cb73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2548e7dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@729ffa35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a450337, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a02e5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56344119, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b7757b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5929bb5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c4eb4f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18861cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ad42d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d4ac5d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@743a358f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c733e83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b4c1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74845445, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b78117, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14f53a84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dbb7b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57abedb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a796168, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e55db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b5f14cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5391ac66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2212f55d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fb77c33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cedc842, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c1b325, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@474c183d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73aea203, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31c3cbec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee40e6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@694e7a7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f7673eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c55942, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2e3c886e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34bba270, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680e7627, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2eb2d2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48deaae6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@211f29af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3bdce5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e20cca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd6038a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45c0bee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60e43374, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1191f7fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db76c15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d00b36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@586ef4eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ded61f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fdd15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19dfff91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363989ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@667df1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@783e1db7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e7b4656, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6477d295, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c504607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71386301, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b344c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@731ee461, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16694a35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3851c630, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e449912, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a280642, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@444ff051, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43054d2b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4782d15)
likelihood = 0.0
loglikelihood = -3985.4073650990504
