Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.1491711754080898 Exports3(x,y)
-2.888114875025534 Relbooktranslations(x,y)
-8.202259322433816 Ethnicgrps(x)
0.007253428813551317 Assassinations(x)
-8.002445915661989 Govchangelegal1(x)
0.40571356176367457 Largestlang(x)
-3.2848403952713174 Accusation(x,y)
0.4063224707640822 Militaryaction(x)
-8.286915418974461 Unemployed(x)
0.40632247076398553 Legitgov0(x)
-0.02734732524456204 Horizontalpower2(x)
2.6093963129086 Dependent(x,y)
-8.00244591566257 Techassistancetaken(x)
0.5469180412718727 Protein(x)
1.050745133612356 Investments(x)
-8.104015328096507 Popxenergabs(x)
-0.4063224707635612 Diplomatexpelled(x)
-2.4141404172262533 PProtests(x,y)
-1.3992592902141172 Blocmembership0(x)
0.1713973884247664 Relintergovorgs(x,y)
-0.7275141847759896 Religioustitles(x)
-0.40632247076388034 Govspending(x)
-0.8523504302925842 Agriculturalpop(x)
1.3992592902148009 Geographyz(x)
-0.8604820299464635 Systemstyle2(x)
-8.119613584450947 Defenseexpabs(x)
-1.3992592902143222 Constitutional0(x)
-1.6349827149401268 Relexports(x,y)
-1.3992592902142442 Killeddomesticviolence(x)
-1.3992592902144017 Politicalleadership2(x)
-0.40632247076379835 Foreigncollegestud(x)
-10.246111408344094 Releconomicaid(x,y)
0.40632247076398553 Riots(x)
0.9141667333104199 GNP(x)
-4.022002966836311 Blocmembership2(x)
-1.3979673670726724 Export(x)
-0.4063224707641533 Divorces(x)
-0.027347325244377205 Military2(x)
-1.3992592902143222 Govchangelegal0(x)
0.4063224707640822 Popnland(x)
-4.674391785975274 Incomeabs(x)
-0.07789907235672645 Commonbloc1(x,y)
-0.3412142546839184 Purges(x)
-0.09312614889381066 Militaryactions(x,y)
-3.0960076724526955 Warning(x,y)
-0.07707259295801178 Timesinceally(x,y)
-2.4141404172258145 Militaryalliance(x,y)
-1.400206420358109 Economicaidtaken(x)
-9.93676957838985 Booktranslations(x,y)
-2.414140417225844 Relstudents(x,y)
-8.175719827441679 Area(x)
-4.433546768178568 Politicalleadership0(x)
-0.393523165630418 Weightedunvote(x,y)
-0.13842336996933222 Catholics(x)
-10.293792082758873 Aidenemy(x,y)
0.3068381538458911 Energyconsume(x)
-1.3913779354476115 Lawngos(x)
-2.0858623236306055 Relexportbooks(x,y)
-1.103332242234456 Treaties(x,y)
0.6394723418192709 Femaleworkers(x)
-0.8293595009486783 Imports(x)
-1.6349827149401337 Commonbloc2(x,y)
-0.9141667333093525 Runningwater(x)
-1.3889732454326165 Electoralsystem2(x)
-0.40477594388239635 Legitgov1(x)
-1.134541079751142 Medicinengo(x)
2.1547885461880507 Primaryschool(x)
-0.4063224707641533 Military0(x)
-10.913618336135421 Boycottembargo(x,y)
0.38108705258875547 Neutralblock(x)
-7.805996305031708 Censorship1(x)
0.9141667333101436 Censorship0(x)
0.3423246555666197 Immigrantsmigrants(x)
0.3990515860736525 Intergovorgs3(x,y)
0.030939406194228677 Censorship2(x)
0.4070566251438087 Caloriesconsumed(x)
-0.04050303049969988 Goveducationspend(x)
-0.323924488622466 Majgovcrisis(x)
-0.4546462241588381 Age(x)
2.733836853974526 Monarchy(x)
-0.4063224707639603 Threats(x)
-1.0931439867814974 Rainfall(x)
-0.40605816524503874 Emigrants(x)
-0.30683815384533736 Telephone(x)
0.04066393571853657 Ngo(x,y)
-2.414140417226556 Duration(x,y)
-10.188296123669755 Economicaid(x,y)
-1.6349827149400746 Commonbloc0(x,y)
0.4063224707642901 Politicalparties(x)
0.40583644001783103 Largestrelgn(x)
-0.9141667333100255 Blocmembership1(x)
-0.65841456327119 Reldiplomacy(x,y)
-2.1427454719153314 Officialvisits(x,y)
-1.3992592902143222 Electoralsystem1(x)
-1.3992592902144017 Killedforeignviolence(x)
1.3992592902148009 Govchangelegal2(x)
0.8649223392611086 Artsculturengo(x)
0.40632247076445555 Seabornegoods(x)
-1.3992592902143222 Balanceinvestments(x)
-1.891329037436895 Tourism(x,y)
-0.7153934679647804 Freedomofopposition0(x)
-1.1104780876951668 Russiantitles(x)
-1.3889732454327586 Constitutional2(x)
0.6276545877551927 Embassy(x,y)
0.3423246555662508 Geographyy(x)
-1.2287010016141797 Systemstyle1(x)
-0.575470643852119 Relngo(x,y)
0.40632247076460454 Largestethnic(x)
4.738779393292674 Geographyx(x)
-1.7221433415993463 Exportbooks(x,y)
-0.0798020224511188 Independence(x,y)
-1.3909099983334523 Balancepayments(x)
-3.473667885854374 Students(x,y)
-3.2673673464305173 Negativecomm(x,y)
-1.6144513944075785 Timesincewar(x,y)
-1.3992592902144017 Communistparty(x)
-0.8604820299470648 Constitutional1(x)
-3.1936193205519836 Severdiplomatic(x,y)
-0.20188692002442835 Illiterates(x)
-10.18175591348809 Attackembassy(x,y)
-2.8596676944365664 Lostterritory(x,y)
0.4047759438824268 Foreignmail(x)
-0.026871773302057714 Systemstyle0(x)
0.4063224707642901 Arable(x)
-5.452763668721918 Unpaymentdelinq(x)
0.2663708121518254 Exports(x)
-0.4070566251432301 Freedomofopposition2(x)
-0.6488566592125271 Bureaucracy1(x)
-7.205845674490055 Reltourism(x,y)
1.388973245430761 Politicalleadership1(x)
-1.3992592902142889 Protests(x)
0.5583420616533179 Intergovorgs(x,y)
-1.3883706950801729 Demonstrations(x)
-1.0034045627093184 Usaidreceived(x)
-0.5208457952064157 Electoralsystem0(x)
0.40605816524593163 Roadlength(x)
-4.674391785975527 Unassessment(x)
-1.3992592902142889 Military1(x)
-0.9059469530154167 Conferences(x,y)
0.05574484736976453 Horizontalpower0(x)
0.10866853081498555 Ngoorgs3(x,y)
-8.395594358385127 IFCandIBRD(x)
-7.740519844755492 Violentactions(x,y)
-1.6349827149398473 Tourism3(x,y)
-0.40632247076388034 Freedomofopposition1(x)
-0.7347577751905701 Unweightedunvote(x,y)
0.4063224707639935 Railroadlength(x)
-1.875794023745269 Reltreaties(x,y)
0.7275141847756996 Airdistance(x)
-2.04752770651974 Negativebehavior(x,y)
-0.20188692002408426 Englishtitles(x)
-1.6349827149394138 Blockpositionindex(x,y)
-3.028293007361079 Religions(x)
2.996057478489384 Noncommunist(x)
-4.67078969121074 Expeldiplomats(x,y)
-8.10146283349574 Bureaucracy0(x)
0.5469180412714038 Bureaucracy2(x)
-1.5771026493352034 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.445651304561645 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.794883263198238 (!Investments(x) v Noncommunist(x))
2.6886849820570724 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.9257539326999 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.5341577904676837 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-0.08337915834325335 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.2243274487110911 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.8213294220437418 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.5552788842953083 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.280126163233521 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-6.118938837709305 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
4.690106621193592 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.5552788842985974 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.6113440263308627 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.407256221315135 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.915029550138475 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-4.573566248450005 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.423254036083312 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
3.772433659581205 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.8970694839208813 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-3.6673833948501686 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
5.688451897311941 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-0.980203457009487 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
2.341324874142887 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
5.688451897312458 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
0.4071017744380513 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.9398082324934425 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
4.0932658856468835 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
-7.939036236303719 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-2.6527281341044393 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
4.635310978669262 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-11.263142281263262 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.10499337114269 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6659477702264499 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
8.25633409523346 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
6.369118765055742 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.114066669189836 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
0.03655842562867124 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.9969398898394525 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.7431535501186568 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
7.095573517832094 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.6954465033443568 (Monarchy(x) v Lostterritory(x,y))
-0.3538528114774903 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
4.42066567513786 (!Dependent(x,y) v !Dependent(x,z))
0.056767471770937314 (!Conferences(x,y) v !Conferences(x,z))
0.45237624605409704 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.26056348026930914 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-5.842665694310902 (!Reltourism(x,y) v Religions(y))
0.5337077880909313 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 74.25s
db: DatabaseLikelihood(db492563349,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c51bc1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73ac68e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c084688, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e4d1ddf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f3ddf69, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc65306, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51446470, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7313862, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1666697a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b6546d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39f0dc2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@378c015f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1204836d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73b60c20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c1887f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b49f1dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d601633, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef4d8b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665baddb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324877dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f343e29, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@574d4c3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc3067b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc472a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23bfc246, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1eae56a1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aaa6bd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54c54d5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9351873, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c25caa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0f5720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@22de564b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38934e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74591f34, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249e0c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27588c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48118a45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@748d9ccc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69df7d35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4742eb62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c5126d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bb68525, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@91265b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59db9608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72a6b124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d968df8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47b35404, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@425df12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53547d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ca5f3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31eb9925, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c92daa5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33361532, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@704ed36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d014ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@174cf804, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1450e05a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283841d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e23668, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@751e7208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665f0ec1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6872dd7b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7cb7f76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a3f54c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64086447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a6fe4b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59204431, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59b9babe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e34c792, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b1bb6c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40416856, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b956aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ce903f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a02595b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ca8b95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f589100, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5beaa7d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@37ae577, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563950ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d320bf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e8f9a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@576df5fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bcd739d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@563dccd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@125c5208, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a2697b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ad748fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32346603, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4208ae5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0d6af1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c2d7912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d380eea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a452d44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4da89a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a4a8f51, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77b887ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24c4ab12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d35b5f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@339b9707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@adf33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1304403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aac3df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e665f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bd6dba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ae31d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55cdae63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@90d77d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b71bf1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106496f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28e28c2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a33e529, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1180070d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7e0ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19d8938a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c972735, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3ef9c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47440a85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1add9524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f86b7c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45dc8b21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@222bb13d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54a964e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e4bc926, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fde4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503220c4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fa39807, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f717a2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ebd5239, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fc86f2a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c78ad74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@484c0ccd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cc4b367, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203920ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39332a94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1131731b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58a7b5d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31f0f05f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b15806, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34383292, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5279596b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27204d14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318958c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@198dad83, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d38769, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@597dee1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@201ab980, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@50d26839, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@318f0720, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@24f06028),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73881a7a)
likelihood = 0.0
loglikelihood = -6446.39435644478
