Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3754745453268584 Exports3(x,y)
-2.3754745453266053 Relemigrants(x,y)
-3.47900418357808 Relbooktranslations(x,y)
-1.1367522270512447 Ethnicgrps(x)
0.009184316134538743 Assassinations(x)
-6.049353019527107 Govchangelegal1(x)
0.08179412292083399 Largestlang(x)
-1.9738915343414285 Accusation(x,y)
0.43807986853035286 Militaryaction(x)
-0.9341543542200633 Unemployed(x)
1.328551168143861 Legitgov0(x)
-0.42459530633393955 Horizontalpower2(x)
-0.24405109262307276 Dependent(x,y)
-1.0603753554455047 Techassistancetaken(x)
-3.688383855481457 Protein(x)
0.5646638218004506 Investments(x)
-0.5570448291739732 Popxenergabs(x)
-1.328551168144018 Diplomatexpelled(x)
0.4380798685313554 Accusations(x)
-2.012399127477434 PProtests(x,y)
-0.43807986852988506 Blocmembership0(x)
0.06975594927241482 Relintergovorgs(x,y)
-1.3547176976966697 Religioustitles(x)
-0.4380798685297904 Govspending(x)
-0.524377124062685 Agriculturalpop(x)
0.4380798685297778 Geographyz(x)
-0.26384780517180784 Systemstyle2(x)
-1.3871177742107956 Defenseexpabs(x)
-0.43807986853095865 Constitutional0(x)
-1.6509547220344458 Relexports(x,y)
-1.3285511681446762 Politicalleadership2(x)
-2.394017462644788 Releconomicaid(x,y)
-1.328551168143305 Riots(x)
-0.16903458021113257 GNP(x)
-1.3150757101634047 Blocmembership2(x)
-4.356836680286435 Export(x)
-0.43807986852966707 Militarypersonnel(x)
1.3285511681424709 Divorces(x)
-6.141429548455803 Military2(x)
-1.3285511681440096 Govchangelegal0(x)
-0.4380798685300529 Popnland(x)
-1.151739525261406 Incomeabs(x)
-0.0796603431388069 Commonbloc1(x,y)
-1.3273484138467306 Purges(x)
-3.2499881460747946 Militaryactions(x,y)
-8.091145534690861 Warning(x,y)
-0.11032397977270124 Timesinceally(x,y)
-2.3754745453275703 Militaryalliance(x,y)
-1.0156817645019203 Economicaidtaken(x)
-3.4790041835789958 Booktranslations(x,y)
-2.3754745453265 Relstudents(x,y)
-0.6935189092679495 Area(x)
-0.46232806901168577 Politicalleadership0(x)
-0.7787838420899118 Weightedunvote(x,y)
-0.42656318559473594 Catholics(x)
-8.14895235972081 Aidenemy(x,y)
-0.4464127263097554 Energyconsume(x)
-0.16641224294435997 Lawngos(x)
-3.464304300130689 Relexportbooks(x,y)
-1.3601055975069734 Treaties(x,y)
0.4544588281759287 Femaleworkers(x)
-0.2627720402602773 Imports(x)
-1.6509547220346803 Commonbloc2(x,y)
-1.4836910348775794 Runningwater(x)
-1.1611257190632835 Electoralsystem2(x)
-1.3330260360394657 Legitgov1(x)
5.822632762118651 Medicinengo(x)
0.7407417650265385 Primaryschool(x)
0.4380798685297904 Military0(x)
-8.240331693598144 Boycottembargo(x,y)
0.16119293124485656 Neutralblock(x)
-0.6979936192399268 Censorship1(x)
-0.08000328460971587 Censorship0(x)
-0.9199463380567404 Immigrantsmigrants(x)
-0.9059662032764645 Intergovorgs3(x,y)
-0.08000328460941161 Censorship2(x)
-0.5570448291734453 Caloriesconsumed(x)
-5.81746632596095 Goveducationspend(x)
-0.9640134934656597 Majgovcrisis(x)
-2.0123991274768858 Emigrants3(x,y)
-0.8838195203468068 Age(x)
1.2961415315586826 Monarchy(x)
-0.4380798685310219 Threats(x)
-2.3004481924708458 Rainfall(x)
-6.437248041649465 Emigrants(x)
-1.3242694469566838 Telephone(x)
-0.33673096290309384 Ngo(x,y)
-2.192999211803442 Economicaid(x,y)
-1.650954722035186 Commonbloc0(x,y)
-1.328551168143698 Politicalparties(x)
1.3311159402929302 Largestrelgn(x)
-0.6889225721120651 Blocmembership1(x)
-2.4681637496683404 Reldiplomacy(x,y)
-3.321032438138648 Officialvisits(x,y)
-1.3285511681448563 Electoralsystem1(x)
-0.43807986853030667 Killedforeignviolence(x)
1.328551168146122 Govchangelegal2(x)
0.5668105174056434 Artsculturengo(x)
-1.328551168144654 Balanceinvestments(x)
-2.1733907717483163 Tourism(x,y)
-0.08000328461045336 Freedomofopposition0(x)
-1.6509547220350838 EEmigrants(x,y)
-0.30696596507146734 Russiantitles(x)
-1.1611257190617335 Constitutional2(x)
-0.4931380300751296 Embassy(x,y)
-0.08000328460902459 Geographyy(x)
-6.254086634058703 Systemstyle1(x)
-0.48265477739593715 Relngo(x,y)
0.4380798685321 Largestethnic(x)
-0.4637994548172343 Geographyx(x)
-2.844716433053008 Exportbooks(x,y)
-0.969604376055323 Independence(x,y)
-0.35805266623672033 Balancepayments(x)
-2.112593397927099 Students(x,y)
-1.6501376265336523 Negativecomm(x,y)
-2.2087115957958883 Timesincewar(x,y)
-1.3285511681447266 Communistparty(x)
-1.0603753554444557 Constitutional1(x)
-8.156046962328915 Severdiplomatic(x,y)
-2.0123991274779875 Nonviolentbehavior(x,y)
-0.42770723748742584 Illiterates(x)
-8.105400229049879 Attackembassy(x,y)
-7.975560574814992 Lostterritory(x,y)
-0.26384780517095907 Foreignmail(x)
0.23987168367055312 Systemstyle0(x)
-0.43807986853118913 Arable(x)
-0.23987168367168127 Unpaymentdelinq(x)
-1.0659988302617958 Exports(x)
-0.42222043022898126 Freedomofopposition2(x)
-0.4488347680627155 Bureaucracy1(x)
-2.181900992609604 Reltourism(x,y)
-0.048504138923301035 Politicalleadership1(x)
-0.43807986852996544 Protests(x)
-0.7787838420885995 Intergovorgs(x,y)
-1.6617001124206892 Demonstrations(x)
-0.16396048458750917 Usaidreceived(x)
-0.5263000936123549 Electoralsystem0(x)
-0.013821987460664948 Roadlength(x)
-1.1517395252614047 Unassessment(x)
-0.43807986853036984 Popabs(x)
-0.4380798685306688 Military1(x)
-0.17573663264546352 Conferences(x,y)
0.4158144427022517 Horizontalpower0(x)
-0.20029270785803485 Ngoorgs3(x,y)
-0.6889225721139561 IFCandIBRD(x)
-8.12769710380392 Violentactions(x,y)
-1.3285511681445283 Freedomofopposition1(x)
-2.3754745453266937 Unweightedunvote(x,y)
-0.43807986852981795 Railroadlength(x)
-3.06691631108413 Reltreaties(x,y)
0.4654436682189761 Airdistance(x)
-1.1527536249216173 Negativebehavior(x,y)
-6.223386857325707 Englishtitles(x)
-0.778783842086853 Blockpositionindex(x,y)
-1.328551168144876 Languages(x)
-0.6589887722307763 Religions(x)
-0.202469276118455 Noncommunist(x)
-2.3764890672706733 Expeldiplomats(x,y)
-1.3254239329766506 Bureaucracy0(x)
-3.6883838554809043 Bureaucracy2(x)
2.7773715298466986 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9777546835836004 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.980609592059829 (!Investments(x) v Noncommunist(x))
-2.310259261629304 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2951421753944695 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7856882072351393 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0169877489841266 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.957722462457882 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.366395852722072 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.357279189200735 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.3503089336169289 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.7619853168450312 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.0715581423497918 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.3791695583311387 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.2434469488547046 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.1901198326539135 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.5166269869891806 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.09782892524909559 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.7348451787695245 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.365907197920415 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.242539535480393 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.08108558055889675 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.516626986987664 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.3572791891904905 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9089175058965879 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.8141644671515156 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.373425133866884 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.1429539435460634 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.777972390946623 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.8987158175042147 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.190522647513989 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.5489797793461255 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.723992883476739 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4250121512787171 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.5105933487068081 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.811811773636687 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.38363000219042664 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.0013974352752175 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6122100513050293 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.28926476453134886 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.85209699607317 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.673057866020314 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3542482991107522 (Monarchy(x) v Lostterritory(x,y))
1.546980700152865 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.7054751953830456 (!Dependent(x,y) v !Dependent(x,z))
-0.05263725448597735 (!Conferences(x,y) v !Conferences(x,z))
0.15188258173662547 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.826603318255023 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.4547551024191865 (!Reltourism(x,y) v Religions(y))
0.4211329415173384 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.099s
Compiling circuits took 73.434s
db: DatabaseLikelihood(db1333852613,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@784a6097, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@419edc64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@677c3979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e3728, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@808afed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56de1339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5898d677, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40552db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285db121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5542364d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1053417d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79999334, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d869e1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49b221b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4360d95a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76d5f231, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f1accb6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@177d8b0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52122ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b8f0eb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12e90c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6937c0b8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a333084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59ba19bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3699794, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540cb541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@67880854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ef692e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21ec6d94, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10fb7255, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@379602b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dadbf77, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f6fff9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@644d49f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63497474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@631f396d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc91b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3dd004b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15922dab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f5caa25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@585afb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6592894b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61e90f27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b0e9cbd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4000fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@752916a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c10bf1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23843b56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@277dcd0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1adc031a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@436dbf0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41b162bb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86dfa13, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7253ecd7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ce88071, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160685ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71dc485c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c8437e4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7c70d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@267c0393, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35f121a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8771be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32027a49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74249701, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48e4144c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78fc9686, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@598d7be2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9c1634d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@616f504d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7dbba240, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f5b947e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d825dd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56f49116, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@76fd902a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@651612ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aa5a75b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@482bfd38, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@524d58d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@799a91b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@101159cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@744b4cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f77df14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ec6890, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2990d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4de9831a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c676acc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a593338, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7955c7fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78257a98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fe34e5a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cb06c6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8d1a1f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@182f584c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d2b548d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12679241, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31192ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5396fca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ce4564, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a153a26, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@528be63b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@361c5b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@400fcdcb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43c80be6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7f879a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aef594f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24b0ae4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27240607, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15d5162e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@759000fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54f312ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53e0326d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eb93a59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b5b70a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f25447, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3678e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@221fee9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62016428, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27144443, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39e5a838, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6453c28d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9aca0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8a9b1a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c996ce2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66248256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db5c60b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78547c93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f7df107, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d89e08c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ff6a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574ad1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65c1857c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@476e94c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4645903b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4659c9a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f5a4e70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c214787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@768fc870, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e130bda, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@347f3a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@154c8136, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d8817a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ba39217, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@47c59406, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3671e8f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b99e4bf, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c4df0f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@674320da, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e4c2aeb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7a549181, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@197d2c42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67c68a47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5862ef26, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@664b532, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@760b9680, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@25ccbeb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6a187ef4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@49f68ba0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6363bb88, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@231a804e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@adca507, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@770a9477, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@94bcee5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e242772, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11bf412c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32b5c640, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65de0a15, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a9ebe6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51c33e35, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4d58758b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58c35097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17e1d002, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f9b765d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@51e1a408, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13e4114b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a9ca2f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e310465, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@522c204f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61f11d08, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e1590c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@881af42, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b1cc845, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ec8b73, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70ddda3f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@75a390d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@282030c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2191ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b3ac75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@697fd1e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40f01a75, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52ce5f36, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f83811e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5864a9cd),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@18072306)
likelihood = 0.0
loglikelihood = -3395.4326470229025
