Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4741601625759064 Exports3(x,y)
-11.840540282530556 Relbooktranslations(x,y)
-0.9986601138747042 Ethnicgrps(x)
-0.38811546297530525 Assassinations(x)
-1.3013401924878245 Govchangelegal1(x)
-7.426222791359589 Largestlang(x)
-2.445110173073902 Accusation(x,y)
1.387885192351809 Militaryaction(x)
-9.570337639262803 Unemployed(x)
-0.400931049386933 Legitgov0(x)
-1.0742262460372871 Horizontalpower2(x)
-4.176708046861072 Dependent(x,y)
-9.51974966609525 Techassistancetaken(x)
-6.160144663533099 Protein(x)
-0.1088128607351386 Investments(x)
-0.7932803362390508 Popxenergabs(x)
-1.3878851923522637 Diplomatexpelled(x)
-1.3878851923519606 Accusations(x)
-2.47416016257847 PProtests(x,y)
-1.38788519235207 Blocmembership0(x)
-0.830766552314655 Relintergovorgs(x,y)
-0.12690843515354433 Religioustitles(x)
-0.40093104938775037 Govspending(x)
2.765265986005002 Agriculturalpop(x)
1.38788519235194 Geographyz(x)
-0.48568145905188426 Systemstyle2(x)
-9.682430712088426 Defenseexpabs(x)
-1.3878851923522977 Constitutional0(x)
-2.474160162577714 Relexports(x,y)
-1.387885192351334 Politicalleadership2(x)
-0.4009310493871134 Foreigncollegestud(x)
-3.182674539082235 Releconomicaid(x,y)
-1.387885192352402 Riots(x)
-0.9370397294069489 GNP(x)
-1.2858142282446479 Blocmembership2(x)
0.036081766177307247 Export(x)
-0.40093104938775037 Militarypersonnel(x)
-0.4009310493874692 Divorces(x)
-0.23171236476613136 Military2(x)
-1.387885192352044 Popnland(x)
-9.65509400933854 Incomeabs(x)
-0.74783775250536 Commonbloc1(x,y)
-1.3876100136065141 Purges(x)
-2.808012937008321 Militaryactions(x,y)
-3.1828809980047454 Warning(x,y)
-1.7495125309616328 Timesinceally(x,y)
-2.474160162577783 Militaryalliance(x,y)
-1.1390869146695983 Economicaidtaken(x)
-11.840540282529622 Booktranslations(x,y)
-3.183349112054232 Relstudents(x,y)
-1.2356711217852834 Area(x)
1.4437509249977822 Politicalleadership0(x)
-2.47416016257696 Weightedunvote(x,y)
-9.232482677317925 Catholics(x)
-11.818571065398615 Aidenemy(x,y)
-1.451345508746993 Energyconsume(x)
1.3016920687996625 Lawngos(x)
-11.784329376593027 Relexportbooks(x,y)
-1.6045460035122456 Treaties(x,y)
-1.2024615968437724 Femaleworkers(x)
0.48412599656987204 Imports(x)
-0.07977457551036395 Commonbloc2(x,y)
-1.5274252879539139 Runningwater(x)
-6.05420059558314 Electoralsystem2(x)
0.35830639104716105 Legitgov1(x)
0.2915075598061231 Medicinengo(x)
2.926577058699153 Primaryschool(x)
-1.3878851923513733 Military0(x)
-12.318939821724257 Boycottembargo(x,y)
-0.4526341852115147 Neutralblock(x)
-1.3825800982133258 Censorship1(x)
0.8972428808610812 Censorship0(x)
-0.1480854461211823 Immigrantsmigrants(x)
-1.417304849611447 Intergovorgs3(x,y)
-0.5602279655815697 Censorship2(x)
-1.3897080371878197 Caloriesconsumed(x)
-0.3004109017011679 Goveducationspend(x)
-1.086137521215856 Majgovcrisis(x)
-1.3016920687990117 Age(x)
-1.6481363381405456 Monarchy(x)
-0.4009310493864992 Threats(x)
0.47875701501565077 Rainfall(x)
-9.689204570518488 Emigrants(x)
-1.174313303731157 Telephone(x)
-2.7352238001642544 Ngo(x,y)
-2.4741601625760836 Duration(x,y)
-3.1426389805999317 Economicaid(x,y)
-1.3878851923512747 Politicalparties(x)
1.4636380763642989 Largestrelgn(x)
-0.2468441720582691 Blocmembership1(x)
-0.9713860753910062 Reldiplomacy(x,y)
-1.6549558949639254 Officialvisits(x,y)
-0.4009310493872219 Electoralsystem1(x)
-1.387885192352402 Killedforeignviolence(x)
1.3878851923535513 Govchangelegal2(x)
0.003408592426008747 Artsculturengo(x)
-1.387885192351334 Seabornegoods(x)
-7.587820889769624 Tourism(x,y)
1.6790626676356701 Freedomofopposition0(x)
0.24253541191085723 Russiantitles(x)
-6.054200595582824 Constitutional2(x)
-0.8464551010952643 Embassy(x,y)
9.721048153329436 Geographyy(x)
-1.1743133037308338 Systemstyle1(x)
-0.7120935156301201 Relngo(x,y)
0.40093104938788887 Largestethnic(x)
0.28643530999548966 Geographyx(x)
-11.740726864804905 Exportbooks(x,y)
-1.6692376016601729 Independence(x,y)
-0.5645959515073659 Balancepayments(x)
-3.5141843061848212 Students(x,y)
-1.9797341165271296 Negativecomm(x,y)
-1.307828626376695 Timesincewar(x,y)
-1.38788519235207 Communistparty(x)
-0.48568145905188426 Constitutional1(x)
-11.676956766934065 Severdiplomatic(x,y)
1.390693159236359 Illiterates(x)
-11.82127478956789 Attackembassy(x,y)
-3.3323528514577996 Lostterritory(x,y)
-1.3834116504434446 Foreignmail(x)
-1.3474420571606183 Systemstyle0(x)
0.3467292935422438 Unpaymentdelinq(x)
0.3835190932600244 Exports(x)
-1.301340192488106 Freedomofopposition2(x)
-0.5203141488375711 Bureaucracy1(x)
-7.332533075840951 Reltourism(x,y)
-1.1235717379184744 Politicalleadership1(x)
-1.387885192351334 Protests(x)
-2.4741601625772116 Intergovorgs(x,y)
-9.7878948831442 Demonstrations(x)
3.9254748250311913 Usaidreceived(x)
-0.8852701425254936 Electoralsystem0(x)
-9.475923148341682 Roadlength(x)
-9.65509400933762 Unassessment(x)
-1.3878851923522497 Popabs(x)
-0.4009310493874692 Military1(x)
0.7799538457289849 Conferences(x,y)
2.3063279723000143 Horizontalpower0(x)
-1.743588110755383 Ngoorgs3(x,y)
-0.7647299958722908 IFCandIBRD(x)
-9.573950996404392 Violentactions(x,y)
-3.1833491120530626 Tourism3(x,y)
-2.4741601625760308 Unweightedunvote(x,y)
-1.450219992131903 Reltreaties(x,y)
1.6452594870983965 Airdistance(x)
-2.474160162577393 Negativebehavior(x,y)
-0.40321453472489976 Englishtitles(x)
-1.387885192351599 Languages(x)
0.46303060893878195 Religions(x)
0.7664516928027402 Noncommunist(x)
-7.861804891568937 Expeldiplomats(x,y)
-1.4437509249966423 Bureaucracy0(x)
-6.160144663532503 Bureaucracy2(x)
3.2086702517825243 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.0715427486530062 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.213162784664068 (!Investments(x) v Noncommunist(x))
7.3014990558589075 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3765314314156435 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.6230138511554224 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
2.098355454564953 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.2992605860041624 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.264743808019832 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.506947607626753 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.977518685841695 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.16934205162992613 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.14988162734952365 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.094926812971481 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.971518178440762 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.88532089824216 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.0121869901078115 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.864895018377878 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.068410818522593 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.2062966808918016 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
7.159472764055857 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.8967871527958502 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.0773087935753278 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.8371581552945753 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.1023748501704147 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.634313001027814 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-11.125304898106071 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.6516649763658147 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.96031415854326 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.158464765767189 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.40689117030420136 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7997016966802244 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.7443011513801123 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-16.37638329140613 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.7040783288833565 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-1.1072833993720568 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.5923301650548818 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2326586382833549 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
7.188613315763634 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.5882704610269792 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.1509706707376033 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.077603077736228 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.13467947395835267 (Monarchy(x) v Lostterritory(x,y))
1.8705032412230742 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
7.3074934069192325 (!Dependent(x,y) v !Dependent(x,z))
2.7177643641647666 (!Conferences(x,y) v !Conferences(x,z))
0.3235935522428033 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-5.040335719531164 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-4.6755473713346785 (!Reltourism(x,y) v Religions(y))
0.41926608551062156 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 71.755s
db: DatabaseLikelihood(db461303750,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@104fc1ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73e61d57, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f2f2403, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1343f4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d6d27ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ea281b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38aba558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34435abe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2005599d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a00fb37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f641e4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415c3fb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b1f4fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46cbcca2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9920c7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29930350, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18c09330, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f6f256, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@199ef7c3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2826ee23, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e3b104, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@330918c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d7e4ec6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72b6f2bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bf4067f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c4f407c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43583d4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6be0488, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d822dde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5be8ceb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59d822d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68077657, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@28acd659, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@253b752f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5383b712, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3456c771, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@791f43de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@677c3979)
likelihood = 0.0
loglikelihood = -5326.466606602142
