Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.3754745453268584 Exports3(x,y)
-2.3754745453266053 Relemigrants(x,y)
-3.47900418357808 Relbooktranslations(x,y)
-1.1367522270512447 Ethnicgrps(x)
0.009184316134538743 Assassinations(x)
-6.049353019527107 Govchangelegal1(x)
0.08179412292083399 Largestlang(x)
-1.9738915343414285 Accusation(x,y)
0.43807986853035286 Militaryaction(x)
-0.9341543542200633 Unemployed(x)
1.328551168143861 Legitgov0(x)
-0.42459530633393955 Horizontalpower2(x)
-0.24405109262307276 Dependent(x,y)
-1.0603753554455047 Techassistancetaken(x)
-3.688383855481457 Protein(x)
0.5646638218004506 Investments(x)
-0.5570448291739732 Popxenergabs(x)
-1.328551168144018 Diplomatexpelled(x)
0.4380798685313554 Accusations(x)
-2.012399127477434 PProtests(x,y)
-0.43807986852988506 Blocmembership0(x)
0.06975594927241482 Relintergovorgs(x,y)
-1.3547176976966697 Religioustitles(x)
-0.4380798685297904 Govspending(x)
-0.524377124062685 Agriculturalpop(x)
0.4380798685297778 Geographyz(x)
-0.26384780517180784 Systemstyle2(x)
-1.3871177742107956 Defenseexpabs(x)
-0.43807986853095865 Constitutional0(x)
-1.6509547220344458 Relexports(x,y)
-1.3285511681446762 Politicalleadership2(x)
-2.394017462644788 Releconomicaid(x,y)
-1.328551168143305 Riots(x)
-0.16903458021113257 GNP(x)
-1.3150757101634047 Blocmembership2(x)
-4.356836680286435 Export(x)
-0.43807986852966707 Militarypersonnel(x)
1.3285511681424709 Divorces(x)
-6.141429548455803 Military2(x)
-1.3285511681440096 Govchangelegal0(x)
-0.4380798685300529 Popnland(x)
-1.151739525261406 Incomeabs(x)
-0.0796603431388069 Commonbloc1(x,y)
-1.3273484138467306 Purges(x)
-3.2499881460747946 Militaryactions(x,y)
-8.091145534690861 Warning(x,y)
-0.11032397977270124 Timesinceally(x,y)
-2.3754745453275703 Militaryalliance(x,y)
-1.0156817645019203 Economicaidtaken(x)
-3.4790041835789958 Booktranslations(x,y)
-2.3754745453265 Relstudents(x,y)
-0.6935189092679495 Area(x)
-0.46232806901168577 Politicalleadership0(x)
-0.7787838420899118 Weightedunvote(x,y)
-0.42656318559473594 Catholics(x)
-8.14895235972081 Aidenemy(x,y)
-0.4464127263097554 Energyconsume(x)
-0.16641224294435997 Lawngos(x)
-3.464304300130689 Relexportbooks(x,y)
-1.3601055975069734 Treaties(x,y)
0.4544588281759287 Femaleworkers(x)
-0.2627720402602773 Imports(x)
-1.6509547220346803 Commonbloc2(x,y)
-1.4836910348775794 Runningwater(x)
-1.1611257190632835 Electoralsystem2(x)
-1.3330260360394657 Legitgov1(x)
5.822632762118651 Medicinengo(x)
0.7407417650265385 Primaryschool(x)
0.4380798685297904 Military0(x)
-8.240331693598144 Boycottembargo(x,y)
0.16119293124485656 Neutralblock(x)
-0.6979936192399268 Censorship1(x)
-0.08000328460971587 Censorship0(x)
-0.9199463380567404 Immigrantsmigrants(x)
-0.9059662032764645 Intergovorgs3(x,y)
-0.08000328460941161 Censorship2(x)
-0.5570448291734453 Caloriesconsumed(x)
-5.81746632596095 Goveducationspend(x)
-0.9640134934656597 Majgovcrisis(x)
-2.0123991274768858 Emigrants3(x,y)
-0.8838195203468068 Age(x)
1.2961415315586826 Monarchy(x)
-0.4380798685310219 Threats(x)
-2.3004481924708458 Rainfall(x)
-6.437248041649465 Emigrants(x)
-1.3242694469566838 Telephone(x)
-0.33673096290309384 Ngo(x,y)
-2.192999211803442 Economicaid(x,y)
-1.650954722035186 Commonbloc0(x,y)
-1.328551168143698 Politicalparties(x)
1.3311159402929302 Largestrelgn(x)
-0.6889225721120651 Blocmembership1(x)
-2.4681637496683404 Reldiplomacy(x,y)
-3.321032438138648 Officialvisits(x,y)
-1.3285511681448563 Electoralsystem1(x)
-0.43807986853030667 Killedforeignviolence(x)
1.328551168146122 Govchangelegal2(x)
0.5668105174056434 Artsculturengo(x)
-1.328551168144654 Balanceinvestments(x)
-2.1733907717483163 Tourism(x,y)
-0.08000328461045336 Freedomofopposition0(x)
-1.6509547220350838 EEmigrants(x,y)
-0.30696596507146734 Russiantitles(x)
-1.1611257190617335 Constitutional2(x)
-0.4931380300751296 Embassy(x,y)
-0.08000328460902459 Geographyy(x)
-6.254086634058703 Systemstyle1(x)
-0.48265477739593715 Relngo(x,y)
0.4380798685321 Largestethnic(x)
-0.4637994548172343 Geographyx(x)
-2.844716433053008 Exportbooks(x,y)
-0.969604376055323 Independence(x,y)
-0.35805266623672033 Balancepayments(x)
-2.112593397927099 Students(x,y)
-1.6501376265336523 Negativecomm(x,y)
-2.2087115957958883 Timesincewar(x,y)
-1.3285511681447266 Communistparty(x)
-1.0603753554444557 Constitutional1(x)
-8.156046962328915 Severdiplomatic(x,y)
-2.0123991274779875 Nonviolentbehavior(x,y)
-0.42770723748742584 Illiterates(x)
-8.105400229049879 Attackembassy(x,y)
-7.975560574814992 Lostterritory(x,y)
-0.26384780517095907 Foreignmail(x)
0.23987168367055312 Systemstyle0(x)
-0.43807986853118913 Arable(x)
-0.23987168367168127 Unpaymentdelinq(x)
-1.0659988302617958 Exports(x)
-0.42222043022898126 Freedomofopposition2(x)
-0.4488347680627155 Bureaucracy1(x)
-2.181900992609604 Reltourism(x,y)
-0.048504138923301035 Politicalleadership1(x)
-0.43807986852996544 Protests(x)
-0.7787838420885995 Intergovorgs(x,y)
-1.6617001124206892 Demonstrations(x)
-0.16396048458750917 Usaidreceived(x)
-0.5263000936123549 Electoralsystem0(x)
-0.013821987460664948 Roadlength(x)
-1.1517395252614047 Unassessment(x)
-0.43807986853036984 Popabs(x)
-0.4380798685306688 Military1(x)
-0.17573663264546352 Conferences(x,y)
0.4158144427022517 Horizontalpower0(x)
-0.20029270785803485 Ngoorgs3(x,y)
-0.6889225721139561 IFCandIBRD(x)
-8.12769710380392 Violentactions(x,y)
-1.3285511681445283 Freedomofopposition1(x)
-2.3754745453266937 Unweightedunvote(x,y)
-0.43807986852981795 Railroadlength(x)
-3.06691631108413 Reltreaties(x,y)
0.4654436682189761 Airdistance(x)
-1.1527536249216173 Negativebehavior(x,y)
-6.223386857325707 Englishtitles(x)
-0.778783842086853 Blockpositionindex(x,y)
-1.328551168144876 Languages(x)
-0.6589887722307763 Religions(x)
-0.202469276118455 Noncommunist(x)
-2.3764890672706733 Expeldiplomats(x,y)
-1.3254239329766506 Bureaucracy0(x)
-3.6883838554809043 Bureaucracy2(x)
2.7773715298466986 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
0.9777546835836004 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
4.980609592059829 (!Investments(x) v Noncommunist(x))
-2.310259261629304 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.2951421753944695 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
0.7856882072351393 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-1.0169877489841266 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
1.957722462457882 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-5.366395852722072 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.357279189200735 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.3503089336169289 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
2.7619853168450312 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.0715581423497918 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
1.3791695583311387 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-2.2434469488547046 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
1.1901198326539135 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
3.5166269869891806 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
-0.09782892524909559 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
1.7348451787695245 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
2.365907197920415 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
2.242539535480393 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
-0.08108558055889675 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.516626986987664 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
2.3572791891904905 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
0.9089175058965879 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
2.8141644671515156 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-7.373425133866884 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
3.1429539435460634 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
2.777972390946623 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.8987158175042147 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.190522647513989 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.5489797793461255 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-4.723992883476739 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4250121512787171 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.5105933487068081 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
5.811811773636687 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
0.38363000219042664 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.0013974352752175 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
2.6122100513050293 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.28926476453134886 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.85209699607317 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.673057866020314 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.3542482991107522 (Monarchy(x) v Lostterritory(x,y))
1.546980700152865 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
2.7054751953830456 (!Dependent(x,y) v !Dependent(x,z))
-0.05263725448597735 (!Conferences(x,y) v !Conferences(x,z))
0.15188258173662547 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
2.826603318255023 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.4547551024191865 (!Reltourism(x,y) v Religions(y))
0.4211329415173384 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.076s
Compiling circuits took 75.317s
db: DatabaseLikelihood(db1548764679,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@540b2b9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10869ebe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4abf1541, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1481026f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19db84b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d0c9a58, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fab85a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13256c45, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@561e8c8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f19124f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccc38a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b3303c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46ebbad8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a75320, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9352a8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@415ca7d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a7ae85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ff8e63, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47df86e6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6319ebdc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaccff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@733dc8d0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ee88e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6405dd2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c5e4d12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71386301, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d2d6471, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b344c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19a3df72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2bb1972c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d9970c7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53ee0c6c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54b1112c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee461, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35c7ad8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16694a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a8d01a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4eb4c979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4617bee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a737cf2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3851c630, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50c63f42, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b5d533b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ac82e4e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c1e0d61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d430d8f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c465d97, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5797be0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b8ec499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e449912, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50e0cda8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a6d767d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@778ad7a5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dfc5c4f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ba74dd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a280642, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b3ecf5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@444ff051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25e7d4e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fb7dc00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@322eb28c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9d811e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1283d4a7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43054d2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4782d15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d667b6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41cca88c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28c9d98b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d9c4902, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13dfdaf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@377388c6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51101a22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e4b8d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@332e9c79, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18301762, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49a0df4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b83a276, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c09322b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141abfcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5b0f48bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dc9d1ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48143242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b10848, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@285ae371, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bdda3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2321ada, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c0b19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c7e8bfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7abbec1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@684dcd5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e87dd98, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@662e9acd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43507927, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45716b3c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@15ca0517, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7200d91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47f9d513, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@99f7e5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c3820c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b73e051, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42abf561, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@303426c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d872e3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692220b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74bfd00c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@652ca23c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@615e9e62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1901257d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1334b9e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1309d4f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b1e574, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@160b1212, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20c65a83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db5ec7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74262cf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3af32bed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f36c72, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a77b30e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ff3095d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c7ce10d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2fdf8e0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6877a73a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f69f288, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34e616e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@679a519f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32017421, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@327c3d5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@362964eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@30acd18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a930124, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695665c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14a54a35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@411227b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63aa8493, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3988c50b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742c4ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@573d7c36, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6004f45e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5bc5c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eaf1f62, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@324f0e4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75aeaa5e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349a54a6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42b80958, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8cf5a24, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@833fd39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eeaa7fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c9a81b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ef6e87c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9bb04ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d58f2b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@afa17c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23e6bbe2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72295544, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1b20fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360526e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@202aa261, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18914055, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2db88772, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3215c64b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47d953c2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55583084, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cb2be4a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20091009, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d431089, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@398bd9b5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10e27020, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7803a36d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4df133bc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ad00dc6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29b01bcc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ccdcd5c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8657baa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2271e95d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bb6f8a4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@293363a3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a28e504, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27bede1d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bf16196, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@29ed2730, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64a0f7cc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35bf9373, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2552a983, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6546cebe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6bb4b4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4fd674e2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ff8c22a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c98d055, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@702507a8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c280c2a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35f86617, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f881285, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@748569b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bcd4304, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d734cb4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22f07da5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@67490bee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@463db160, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@610c53ff, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40b0072e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f8962ad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4414688d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4704585b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74dbee2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23f528ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44427c5f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2161220c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4bb1326c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@418bc3fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16fcff14, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ea5ce85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7c45b96f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634e012a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@12bb5608),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@27a733c)
likelihood = 0.0
loglikelihood = -3174.3333358469754
