Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-3.1710218785770947 Exports3(x,y)
-3.1710218785786948 Relemigrants(x,y)
-2.835531440169768 Relbooktranslations(x,y)
-0.6219047107327331 Ethnicgrps(x)
0.677140724873433 Assassinations(x)
-1.290849924438834 Govchangelegal1(x)
-0.6219047107291359 Largestlang(x)
-1.980375108630054 Accusation(x,y)
0.4136771200346943 Militaryaction(x)
-0.9040634468339739 Unemployed(x)
-0.4136771200332317 Legitgov0(x)
-1.0425218004006043 Horizontalpower2(x)
0.5661467349525153 Dependent(x,y)
-9.573393392967487 Techassistancetaken(x)
-6.837415515710634 Protein(x)
1.1972788272029211 Investments(x)
-0.8732257586346079 Popxenergabs(x)
-0.4136771200329745 Diplomatexpelled(x)
-0.4136771200328801 Accusations(x)
-1.3622399121802915 Blocmembership0(x)
-0.0944832436398778 Relintergovorgs(x,y)
-0.6703169117267221 Religioustitles(x)
-0.4136771200343124 Govspending(x)
-6.690471063704234 Agriculturalpop(x)
0.41367712003535745 Geographyz(x)
-0.3624559275315271 Systemstyle2(x)
-1.3998193065901792 Defenseexpabs(x)
-1.3622399121809183 Constitutional0(x)
-3.171021878578572 Relexports(x,y)
-1.3622399121805995 Foreigncollegestud(x)
-2.462039304519512 Releconomicaid(x,y)
-1.362239912182521 Riots(x)
-1.1794910734459465 GNP(x)
-0.6924442344256884 Blocmembership2(x)
-0.6219047107315914 Export(x)
-0.4136771200330569 Militarypersonnel(x)
1.3622399121794273 Divorces(x)
-0.24276125472090965 Military2(x)
-1.362239912181755 Govchangelegal0(x)
-1.1794910734474193 Incomeabs(x)
-0.0798115935681385 Commonbloc1(x,y)
-0.41296087090651307 Purges(x)
-4.013465273406892 Militaryactions(x,y)
-10.880929559713616 Warning(x,y)
-0.724971108206922 Timesinceally(x,y)
-2.438722241125892 Militaryalliance(x,y)
-0.734112069795609 Economicaidtaken(x)
-2.8355314401689724 Booktranslations(x,y)
-1.997632020731341 Relstudents(x,y)
-0.9521507838310734 Area(x)
0.9350513419065446 Politicalleadership0(x)
-0.7564745791154069 Weightedunvote(x,y)
-1.0431115134077644 Catholics(x)
-11.088990318697956 Aidenemy(x,y)
-1.3592390456281485 Energyconsume(x)
1.063521002937119 Lawngos(x)
-11.038031595167228 Relexportbooks(x,y)
-1.8962409877460358 Treaties(x,y)
-0.1871972017323425 Femaleworkers(x)
0.3499474499097111 Imports(x)
-1.1544549649376916 Commonbloc2(x,y)
-1.3998193065890863 Runningwater(x)
-1.290849924439349 Electoralsystem2(x)
0.3722284737113744 Legitgov1(x)
0.6137444755251618 Medicinengo(x)
10.502527203922158 Primaryschool(x)
-0.41367712003461915 Military0(x)
-2.9895672897465433 Boycottembargo(x,y)
-1.116899495190415 Neutralblock(x)
-1.1262476281296387 Censorship1(x)
0.9990030224013068 Censorship0(x)
-1.1794910734448865 Immigrantsmigrants(x)
-0.7800176827360128 Intergovorgs3(x,y)
-0.4804958020705572 Censorship2(x)
-0.4174494960319411 Caloriesconsumed(x)
-0.18719720173235946 Goveducationspend(x)
-0.6496058868048008 Majgovcrisis(x)
-2.438722241125217 Emigrants3(x,y)
-1.0635210029344648 Age(x)
1.5588940825334363 Monarchy(x)
-0.4136771200334903 Threats(x)
0.1260001312023904 Rainfall(x)
-9.734721500180122 Emigrants(x)
-1.3673920406995521 Telephone(x)
-1.2950456485705026 Ngo(x,y)
-2.2388823170347187 Economicaid(x,y)
-2.4387222411253253 Commonbloc0(x,y)
1.4016029697701298 Largestrelgn(x)
-0.3787227279042029 Blocmembership1(x)
-2.8159420941639475 Reldiplomacy(x,y)
-1.5599592883644748 Officialvisits(x,y)
-0.4136771200339547 Electoralsystem1(x)
-0.4136771200331133 Killedforeignviolence(x)
0.41367712003535745 Govchangelegal2(x)
0.9021021862209647 Artsculturengo(x)
-1.362239912181733 Seabornegoods(x)
-1.3622399121807178 Balanceinvestments(x)
-1.937887174073557 Tourism(x,y)
1.6474909242009814 Freedomofopposition0(x)
-2.438722241125531 EEmigrants(x,y)
0.35117585627436276 Russiantitles(x)
-1.2908499244392435 Constitutional2(x)
-1.22959491850791 Embassy(x,y)
0.9990030224018502 Geographyy(x)
-9.515466962302979 Systemstyle1(x)
-0.5139543968035933 Relngo(x,y)
0.41367712003247575 Largestethnic(x)
-5.975094654792365 Geographyx(x)
-10.779939234040313 Exportbooks(x,y)
-0.7564725593565007 Independence(x,y)
-1.3206781981468416 Balancepayments(x)
-3.5628995904639043 Students(x,y)
-1.9960359450827505 Negativecomm(x,y)
-2.213390123558516 Timesincewar(x,y)
-0.3624559275336941 Constitutional1(x)
-11.042682364555581 Severdiplomatic(x,y)
-2.438722241125819 Nonviolentbehavior(x,y)
0.5309781409318126 Illiterates(x)
-11.05502811875042 Attackembassy(x,y)
-12.001088774663009 Lostterritory(x,y)
-1.3666071405167561 Foreignmail(x)
-0.21922933524278107 Systemstyle0(x)
0.21922933524449106 Unpaymentdelinq(x)
0.7442877995961887 Exports(x)
-1.2908499244412681 Freedomofopposition2(x)
-0.5313086645180146 Bureaucracy1(x)
-6.85214502634021 Reltourism(x,y)
0.3722284737096484 Politicalleadership1(x)
-1.362239912181755 Protests(x)
-1.6523216022114626 Intergovorgs(x,y)
-8.989714941267039 Demonstrations(x)
-0.7804689357142028 Usaidreceived(x)
-0.9861878425385985 Electoralsystem0(x)
-1.1262476281293299 Roadlength(x)
-1.1794910734475694 Unassessment(x)
-1.3622399121816 Popabs(x)
-1.362239912181755 Military1(x)
8.775269313358697 Conferences(x,y)
2.262778072022447 Horizontalpower0(x)
-1.4270050207964657 Ngoorgs3(x,y)
-0.8197852976576453 IFCandIBRD(x)
-11.096476723580018 Violentactions(x,y)
-3.171021878577633 Tourism3(x,y)
-1.362239912181131 Railroadlength(x)
-1.517043400965022 Reltreaties(x,y)
0.6703169117289616 Airdistance(x)
-1.6523216022112177 Negativebehavior(x,y)
-0.24321050323755505 Englishtitles(x)
-0.7564745791135847 Blockpositionindex(x,y)
0.04171576957994025 Religions(x)
-0.7313637728805549 Noncommunist(x)
-7.723371738634473 Expeldiplomats(x,y)
-1.4549333343030955 Bureaucracy0(x)
-6.8374155157149445 Bureaucracy2(x)
-7.42084085498737 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
4.559846923965265 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
7.829661169305752 (!Investments(x) v Noncommunist(x))
0.48873417204903946 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.4711021114900414 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.4525865872070662 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-2.6778941179385294 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.043211986813558 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-3.105752167912575 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.2681702460241426 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
1.055105635608425 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.8343606721193736 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-6.348851429834916 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.5029277415761295 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
2.502927741606638 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.559290302512709 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.885355747585797 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
5.672869752132137 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
5.290765392039681 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
8.244983980181186 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
7.788453893057851 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
10.116672647971004 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
8.253516492919644 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.6293680533749229 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.4715677648398935 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
3.688477904513433 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-12.646705371432809 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
4.130399685926088 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
6.328829232098545 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
3.688477904521955 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-1.9394464729417715 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
1.6297973433535256 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-3.264775716825731 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
0.4155986755994163 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.6874464321396675 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.518722034116424 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.19350132893757827 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-3.6065201088082253 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
-0.7908077667467424 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.49934521006660987 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
4.794801716428133 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
8.165469189375774 (!Militaryactions(x,y) v !Militaryactions(x,z))
-0.5223961425234007 (Monarchy(x) v Lostterritory(x,y))
2.6929980914220764 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
3.5719630809457947 (!Dependent(x,y) v !Dependent(x,z))
3.579149368222719 (!Conferences(x,y) v !Conferences(x,z))
2.1286121546491454 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
0.12740617394246073 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-5.134340382164326 (!Reltourism(x,y) v Religions(y))
2.087673175832132 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 73.946s
db: DatabaseLikelihood(db552402310,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@360071b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61302e48, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@59457474, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@227bc84, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70339e60, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654334f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68f63779, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408bf2d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@df9f746, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43197a96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a8dc073, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58f9ca4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@470e0894, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f4b0729, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b31c8eb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42a21995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75dfe3fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@623ac020, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57f92a1c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@545efc7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8f2499, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b00de88, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25b7aa3e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@fa65298, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@797b0419, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44327120, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cccc5c2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61436e51, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4039e5ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@175537fa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2d8d0207, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5746d001, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@585d5bc0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66094dd6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23d1e62a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@42f6fc89, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70473c4c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c0cb86f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7040f572, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5275d47, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c4ba4f3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@753db2d5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a13265, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3d539a13, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2caecd76, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@349d692c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fa447c0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e86c125, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@44996afe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b92bf48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61571bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e3207b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21735611, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f15d588, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a0c14e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c114136, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e95b7b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@651779b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f6cae, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@34d19526, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79ae2244, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@74ce6f45, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@dad776e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@356dbb58, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3dd903b3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3aeaf70a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5c1af13e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f5369e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@71c46928, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c7b82bd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1763130d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3a8f86b9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d025e9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@287e3c24),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@270ab95d)
likelihood = 0.0
loglikelihood = -4888.646197374797
