Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.9439076349201048 Exports3(x,y)
-11.70896895619992 Relbooktranslations(x,y)
-6.335559482694435 Ethnicgrps(x)
0.9153722267326426 Assassinations(x)
-1.2987692571635334 Govchangelegal1(x)
-0.5594310735231656 Largestlang(x)
-1.966830120483254 Accusation(x,y)
-0.3873151691172927 Militaryaction(x)
-10.337435361505452 Unemployed(x)
-0.387315169115585 Legitgov0(x)
-1.298769257163982 Horizontalpower2(x)
-4.072744920881258 Dependent(x,y)
-1.1820565358540165 Techassistancetaken(x)
-5.634499278068485 Protein(x)
-8.817663059932102 Investments(x)
-0.07612786081230917 Popxenergabs(x)
0.3873151691180688 Accusations(x)
-2.44373661006181 PProtests(x,y)
0.3873151691169585 Blocmembership0(x)
-0.6844574214284473 Relintergovorgs(x,y)
-0.5339024775977355 Religioustitles(x)
-0.38731516911717584 Govspending(x)
0.1412639935326812 Agriculturalpop(x)
-0.3873151691160811 Geographyz(x)
1.1373320415924564 Systemstyle2(x)
-10.440679318430213 Defenseexpabs(x)
0.3873151691190215 Constitutional0(x)
-1.654810043470446 Relexports(x,y)
-1.3807650255572468 Politicalleadership2(x)
-11.411580081022386 Releconomicaid(x,y)
-1.3807650255571733 Riots(x)
-1.3706400560248708 GNP(x)
-10.565479660415145 Blocmembership2(x)
-6.335559482692796 Export(x)
-1.3807650255571393 Militarypersonnel(x)
-0.38731516911650155 Divorces(x)
-1.2987692571635494 Military2(x)
-1.380765025557258 Govchangelegal0(x)
-0.387315169117596 Popnland(x)
-10.333609537785424 Incomeabs(x)
-0.08012753794491566 Commonbloc1(x,y)
-1.3614685219495108 Purges(x)
-1.7155501155042692 Militaryactions(x,y)
-3.20109343162808 Warning(x,y)
-0.14494801913003486 Timesinceally(x,y)
-3.2030912104386413 Militaryalliance(x,y)
-0.7730208225195684 Economicaidtaken(x)
-11.708968956200543 Booktranslations(x,y)
-0.8677466223533559 Area(x)
0.4520405870109992 Politicalleadership0(x)
-0.22467357741167837 Catholics(x)
-11.627168196944902 Aidenemy(x,y)
-1.3861552810989597 Energyconsume(x)
-1.1370202312486388 Lawngos(x)
-11.502761689620023 Relexportbooks(x,y)
-0.9718795682370536 Treaties(x,y)
0.5764544069489382 Femaleworkers(x)
-0.985444854227903 Imports(x)
-0.7574244744726828 Commonbloc2(x,y)
-10.454372843706315 Runningwater(x)
-5.799325349332928 Electoralsystem2(x)
0.3511198337505956 Legitgov1(x)
0.6377112499547484 Medicinengo(x)
-0.29262943571241834 Primaryschool(x)
-0.3873151691171865 Military0(x)
-13.726557042403655 Boycottembargo(x,y)
-0.07928235233424974 Neutralblock(x)
-10.173840802227376 Censorship1(x)
2.503611462034441 Censorship0(x)
-10.173840802227895 Immigrantsmigrants(x)
-1.0293249943049934 Intergovorgs3(x,y)
-0.8481678537926463 Censorship2(x)
-1.4424617694169009 Caloriesconsumed(x)
-0.8661196302358335 Goveducationspend(x)
-0.5912215713657378 Majgovcrisis(x)
-5.793720074431011 Age(x)
0.19379652049985163 Monarchy(x)
-0.38731516911712915 Threats(x)
1.7844706543726108 Rainfall(x)
-10.45437284370491 Emigrants(x)
-10.348543825857645 Telephone(x)
-2.1653272676414774 Ngo(x,y)
-2.443736610063368 Duration(x,y)
-11.322284265931279 Economicaid(x,y)
-1.3807650255578203 Politicalparties(x)
1.4687280869370325 Largestrelgn(x)
-1.616428876815972 Blocmembership1(x)
-0.01704481666387786 Reldiplomacy(x,y)
-1.1377916163218298 Officialvisits(x,y)
-1.3807650255573531 Killedforeignviolence(x)
0.38731516911849717 Govchangelegal2(x)
-0.11035077154112136 Artsculturengo(x)
-9.811145458779011 Tourism(x,y)
0.5845404976248985 Freedomofopposition0(x)
-0.35301189143607176 Russiantitles(x)
-5.799325349334419 Constitutional2(x)
0.2211547115925806 Embassy(x,y)
1.6164288768167776 Geographyy(x)
-10.348543825857506 Systemstyle1(x)
-0.9816157587778849 Relngo(x,y)
0.38731516911856484 Largestethnic(x)
-0.6839968199787172 Geographyx(x)
-10.84414223356939 Exportbooks(x,y)
-1.1513916616326076 Independence(x,y)
-1.3143214345758265 Balancepayments(x)
-11.298815733104693 Students(x,y)
-2.4439220332491844 Negativecomm(x,y)
-2.0788514946063046 Timesincewar(x,y)
-0.38731516911756925 Communistparty(x)
-5.815622839389143 Constitutional1(x)
-11.4423213198471 Severdiplomatic(x,y)
-3.2030912104379445 Nonviolentbehavior(x,y)
0.488419546353848 Illiterates(x)
-11.466210787738316 Attackembassy(x,y)
-11.247978581054497 Lostterritory(x,y)
-1.182056535853514 Foreignmail(x)
-1.439557905129288 Systemstyle0(x)
-0.3873151691180864 Arable(x)
-1.1931768440748307 Unpaymentdelinq(x)
-0.360746459659349 Exports(x)
-1.2987692571635334 Freedomofopposition2(x)
0.351119833749293 Bureaucracy1(x)
-10.94123879966586 Reltourism(x,y)
-1.151821114727921 Politicalleadership1(x)
-0.3873151691179492 Protests(x)
-1.6548100434717627 Intergovorgs(x,y)
-1.699546192918768 Demonstrations(x)
-0.43657620258506474 Usaidreceived(x)
1.3121025721399449 Electoralsystem0(x)
-1.370640056025547 Roadlength(x)
-10.333609537785112 Unassessment(x)
-0.38731516911609365 Popabs(x)
-0.3873151691180665 Military1(x)
-0.4732390720155222 Conferences(x,y)
1.4508059908385753 Horizontalpower0(x)
-0.8404382486935937 Ngoorgs3(x,y)
-0.5845404976271852 IFCandIBRD(x)
-8.93074082858209 Violentactions(x,y)
-1.3807650255569217 Freedomofopposition1(x)
-2.443736610064058 Unweightedunvote(x,y)
-0.3873151691158319 Railroadlength(x)
-1.716843649915697 Reltreaties(x,y)
0.5339024775989027 Airdistance(x)
-2.4437366100622984 Negativebehavior(x,y)
-1.0890698435839041 Englishtitles(x)
-0.3873151691181314 Languages(x)
0.5433174656477272 Religions(x)
0.0028805879315726285 Noncommunist(x)
-10.046795167710545 Expeldiplomats(x,y)
-1.4508059908390754 Bureaucracy0(x)
-5.634499278069714 Bureaucracy2(x)
-0.09772184665391542 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
3.6904038510314567 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
3.5681564347852057 (!Investments(x) v Noncommunist(x))
0.3286586998792709 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
1.0393921670788637 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.447978429324411 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
-5.313768687569955 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
4.17333270661685 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-13.652879719667228 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
3.0090193677897767 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
0.472461076243292 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
3.0298277499916786 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
5.047450809986742 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.0892303272731105 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.472791420039364 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
2.08923032728089 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.695974762895147 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
0.3739206592152308 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
4.719250405039288 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
4.416526550342355 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
1.7137943589159061 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
0.03578307534463945 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
2.1155528836286135 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-5.318224636700311 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
1.3640487704370834 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
1.968970685238394 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-9.857026149722548 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.9689706852464006 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.622203579986171 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.5094244678119428 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.30486979251528384 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
2.6723461103145087 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.047047376629647294 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-16.253595673736065 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.31630869580038706 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
4.485316976890013 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
5.216472011157571 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-0.6357604678102312 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
5.1872244665014415 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3393462195510625 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
1.566224557239098 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
7.6393411249197545 (!Militaryactions(x,y) v !Militaryactions(x,z))
-11.173368250919172 (Monarchy(x) v Lostterritory(x,y))
2.277607764616516 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
10.14694220459083 (!Dependent(x,y) v !Dependent(x,z))
0.07433298166278082 (!Conferences(x,y) v !Conferences(x,z))
0.8774586033382975 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
3.4069487836322114 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
2.350126233737468 (!Reltourism(x,y) v Religions(y))
0.19529232274156463 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.074s
Compiling circuits took 76.351s
db: DatabaseLikelihood(db1507336919,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f34e720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43b4c3c5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5e34185f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e257d4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ee7a5cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b28fd3d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@55a0fee7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1284f70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72125b47, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e3f912d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4cba03cb, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@faa86e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f023c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d566e06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11ee903c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4aa8917c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34b5c7b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a2db979, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f27b770, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@618af899, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b980360, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c998b1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ed723cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78af44bc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4317dbca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@130651e0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64b8c114, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66b0e39b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b04bd0c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3aac76dd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18beb0fd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7973244a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47211ab5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ee28612, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7336e46b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1387df33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cbc9b44, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@566444d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1235f7cc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f66dcfe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73816ed, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@738eb821, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e38aa0b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47300e1e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f8e76b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b108e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5282ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a553d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@dd1481e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3299f61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1af4091c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79ae9eff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7eb8b86c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3125e24d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba3a19c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f78f71, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db73c1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231e966a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35277cd4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f91e106, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@bc2430b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cb839df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52f72f40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@526e7dc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b2da694, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56c618ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d20a058, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c010200, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a3e1e12, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd978da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64432179, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70463ef3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a427067, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d4ad05d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@507f6464, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118f693e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38e7f220, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@43d40559, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68a30503, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28f47b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fec333, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6663f018, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16186aca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ed20d7e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc6accc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c7c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@31470427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f80468c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6708237c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60310d5d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695e4b40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24a7c4c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29200ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6aa1ae00, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71befc5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba5af65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@792267ab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e141721, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@184e5cb8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ed61653, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34a32d1d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a3089b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6071afd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e7b4906, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@231d4611, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d6e1ef4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@408c038b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@146b41e5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d0fb0b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b8c5c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20fb4785, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e514e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e7bd163, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@120e9d9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68333737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c76f5d9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c16ddfd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a92419e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b694b74, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@308aaffd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1ad96524, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72af5950, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33dc8e9a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@564c3a5b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ed85f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f803987, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ffceb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f56a915, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ff6b11, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abd3608, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c11fbba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7655f12c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@98dab14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ae3c15b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490c3b96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10896f0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74b8a304, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a55dd1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28dd16d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73f7ddf6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42e6e00f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68077657, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28acd659, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@65f9a6d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@106ad4ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@430cad6b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d5cb54d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@253b752f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63b0905b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45710eb3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2def3d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5383b712, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3456c771, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@791f43de, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc80a25, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63bd13a9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61d23de0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62d083b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f2434ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48f4efc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74425eb0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1269a6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc45377, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@42c212bd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2413738b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b902dbb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@65518655, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@375427b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@86485f2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@72e39cb0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1b69cf97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@d9642a5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21710df0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f991372, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ad96861, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@256592f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@cd21524, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@bd7954f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1c6e34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5367adb8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f80f9c5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@784a6097, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@419edc64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f7ab382, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@677c3979, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c99b3d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b533bd2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1cf6199, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@77e3728, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f85b65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@64177dc3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1e2e1b71, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@689fb8eb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c78f5ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@735e6cc7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1d45144e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@808afed, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6334fc87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@630c8c72, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56de1339, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1be4b9c8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5f70bef7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5898d677, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7ef94186, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@406d9d68, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1ab00494, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40552db, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3044d6ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1c6e9b11, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0a8ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@285db121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3e3af330, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56e441f5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5542364d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1053417d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79999334)
likelihood = 0.0
loglikelihood = -5186.161094462641
