Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.6430501726032116 Exports3(x,y)
-3.1871265925609933 Relemigrants(x,y)
-2.9308240500019145 Relbooktranslations(x,y)
-1.3604512747388755 Ethnicgrps(x)
0.5588884079508211 Assassinations(x)
-7.488433407231174 Govchangelegal1(x)
-1.3604512747383597 Largestlang(x)
-2.346998222233249 Accusation(x,y)
8.198020219845963 Militaryaction(x)
-0.7057711544463096 Unemployed(x)
1.3842047576280991 Legitgov0(x)
0.6157387411993893 Horizontalpower2(x)
-3.3633335498838792 Dependent(x,y)
-1.1675812253976237 Techassistancetaken(x)
-5.188329203323518 Protein(x)
-0.39899322073071175 Investments(x)
-0.38752155459850696 Popxenergabs(x)
-1.3842047576306948 Diplomatexpelled(x)
-0.3900631976717456 Accusations(x)
-1.3917801407825392 PProtests(x,y)
0.2810284366468322 Relintergovorgs(x,y)
-1.416106320217531 Religioustitles(x)
-1.3842047576319676 Govspending(x)
1.015387514086843 Agriculturalpop(x)
0.39006319767178826 Geographyz(x)
-7.94243366929673 Systemstyle2(x)
-1.4503253403726744 Defenseexpabs(x)
-1.9735214306088127 Unoffialacts(x,y)
-1.3917801407809116 Relexports(x,y)
-1.384204757630417 Killeddomesticviolence(x)
-0.3900631976649366 Politicalleadership2(x)
-1.3842047576298326 Foreigncollegestud(x)
-2.003634508170622 Releconomicaid(x,y)
-0.3900631976698673 Riots(x)
6.05881257565818E-4 GNP(x)
-0.8957436488429222 Blocmembership2(x)
-1.360451274739556 Export(x)
-0.390063197667371 Militarypersonnel(x)
-0.39006319767039777 Divorces(x)
-0.7832454243426016 Military2(x)
-1.3842047576306729 Govchangelegal0(x)
-0.390063197667842 Popnland(x)
-1.1675812253997366 Incomeabs(x)
-0.7681119699466998 Commonbloc1(x,y)
-1.383773099641331 Purges(x)
-2.109873317511844 Militaryactions(x,y)
-3.059116492486311 Warning(x,y)
-1.989248535783979 Timesinceally(x,y)
-1.1709297108304264 Militaryalliance(x,y)
-1.390911184605345 Economicaidtaken(x)
-9.802711172624218 Booktranslations(x,y)
-1.9735214306104927 Relstudents(x,y)
-1.4774737548115238 Area(x)
-0.9068852491717037 Politicalleadership0(x)
-1.1709297108329904 Weightedunvote(x,y)
-8.0944454836241 Catholics(x)
-9.552455065770307 Aidenemy(x,y)
-0.6598185636256948 Energyconsume(x)
0.0010971872623652319 Lawngos(x)
-3.1977729594530984 Relexportbooks(x,y)
-2.0434638525217643 Treaties(x,y)
0.38613346668935655 Femaleworkers(x)
0.01047644958706178 Imports(x)
-0.08065298264177952 Commonbloc2(x,y)
-0.6598185636258748 Runningwater(x)
-0.8637991083997667 Electoralsystem2(x)
-1.3861258936759016 Legitgov1(x)
2.6181003592714407 Medicinengo(x)
2.004981524120263 Primaryschool(x)
0.390063197665849 Military0(x)
-3.0624445159436604 Boycottembargo(x,y)
-0.13354860458775236 Neutralblock(x)
-1.0709482025160733 Censorship1(x)
-0.9068852491681734 Censorship0(x)
6.058812584450136E-4 Immigrantsmigrants(x)
-0.4946714873069211 Intergovorgs3(x,y)
0.6157387411973195 Censorship2(x)
-1.4503253403715146 Caloriesconsumed(x)
-7.532537901788148 Goveducationspend(x)
-0.22621733160971852 Majgovcrisis(x)
-2.4877345795312293 Emigrants3(x,y)
0.657508670010632 Age(x)
-0.7962208529016012 Monarchy(x)
0.39006319767200975 Threats(x)
1.4992659431288278 Rainfall(x)
-8.244787764047667 Emigrants(x)
6.058812577928287E-4 Telephone(x)
-0.7653847785479605 Ngo(x,y)
-2.487734579535082 Duration(x,y)
-1.8424620862380898 Economicaid(x,y)
0.39006319766997744 Politicalparties(x)
1.490800170404567 Largestrelgn(x)
0.1348793100190245 Blocmembership1(x)
-8.481945392170832 Reldiplomacy(x,y)
-2.4016983894081596 Officialvisits(x,y)
-1.3842047576306495 Electoralsystem1(x)
-0.3900631976707961 Killedforeignviolence(x)
1.3842047576295717 Govchangelegal2(x)
0.18082986625465672 Artsculturengo(x)
-1.384204757631482 Seabornegoods(x)
-1.3842047576323977 Balanceinvestments(x)
-1.4794043820122635 Tourism(x,y)
-0.7832454243425221 Freedomofopposition0(x)
-1.9735214306099977 EEmigrants(x,y)
0.25502914143973204 Russiantitles(x)
-0.863799108397741 Constitutional2(x)
-0.541822565682835 Embassy(x,y)
1.5412925187885989 Geographyy(x)
6.058812557181341E-4 Systemstyle1(x)
-0.2810284366487697 Relngo(x,y)
-0.390063197670337 Largestethnic(x)
0.2840862662485076 Geographyx(x)
-2.9026187640738605 Exportbooks(x,y)
-3.1871040972785636 Independence(x,y)
0.20884568511880544 Balancepayments(x)
-1.8395745544494186 Students(x,y)
-1.3925992474267141 Negativecomm(x,y)
-2.272169905581381 Timesincewar(x,y)
-0.3931202629068928 Constitutional1(x)
-9.455222746322805 Severdiplomatic(x,y)
-1.6430501725988542 Nonviolentbehavior(x,y)
0.3882309794174812 Illiterates(x)
-3.1070310332710664 Attackembassy(x,y)
-3.218479247999666 Lostterritory(x,y)
-1.1675812254003215 Foreignmail(x)
0.1790918953186097 Systemstyle0(x)
-1.3842047576298109 Arable(x)
-0.17909189531409722 Unpaymentdelinq(x)
-5.53356785770491 Exports(x)
0.38614851817817986 Freedomofopposition2(x)
-0.615738741199674 Bureaucracy1(x)
-1.9006624860526573 Reltourism(x,y)
0.863799108400296 Politicalleadership1(x)
-0.39006319766585024 Protests(x)
-0.40984055529564734 Intergovorgs(x,y)
-1.3818279207236146 Demonstrations(x)
0.9354319688050028 Usaidreceived(x)
-1.72070651292556 Electoralsystem0(x)
-1.0709482025167867 Roadlength(x)
-1.167581225398314 Unassessment(x)
-0.390063197666867 Popabs(x)
-1.3842047576292464 Military1(x)
-1.001911038510384 Conferences(x,y)
-0.13487931002136444 Horizontalpower0(x)
-0.1499322939036503 Ngoorgs3(x,y)
-0.6157387411985685 IFCandIBRD(x)
-7.899331653275323 Violentactions(x,y)
-3.187126592561689 Tourism3(x,y)
-1.3842047576312757 Freedomofopposition1(x)
-1.6430501726010551 Unweightedunvote(x,y)
-2.9656344395886487 Reltreaties(x,y)
2.2712903305482715 Airdistance(x)
-1.391780140778102 Negativebehavior(x,y)
-1.3818330271790646 Englishtitles(x)
-0.7681119699504169 Blockpositionindex(x,y)
-1.3842047576306666 Languages(x)
1.3148879939126543 Religions(x)
7.302358999502617 Noncommunist(x)
-4.93504098882903 Expeldiplomats(x,y)
-1.5412925187867497 Bureaucracy0(x)
-5.188329203322827 Bureaucracy2(x)
6.242597224419921 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
1.0917586425830352 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
2.197826688326672 (!Investments(x) v Noncommunist(x))
2.363259972759338 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3484593642145623 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
2.8770243468452654 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
4.903421854454695 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.5547740576767755 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
0.9563955299256691 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
2.6484471059236645 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
5.3501956214877495 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
3.8322318803243696 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
1.0867156438598342 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.2472115584679293 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-3.2905890317903106 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
4.213791138950251 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
4.213791138948468 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
1.8614829973045746 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
2.1943579745260466 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
-5.463807832932268 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
5.871438430417324 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
3.9381987716734077 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
3.9381987716595677 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
1.495428934624077 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
4.896036826267625 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.896036826274624 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-10.406343723218178 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
2.955962086655226 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
5.329942829829426 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
2.648447105918547 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-3.0607680316823713 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
3.0389242810143062 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
-10.82965707350272 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-13.732452992470648 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.8817751206482433 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
7.045034028729682 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-0.33354486026187213 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-8.438383855151496 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
3.6909708490889352 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.3743496414919251 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
4.252684070041979 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
5.807145862894183 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.03719071127343059 (Monarchy(x) v Lostterritory(x,y))
1.9710152771786273 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
6.988088336714497 (!Dependent(x,y) v !Dependent(x,z))
0.038136016959949594 (!Conferences(x,y) v !Conferences(x,z))
-0.4820091408606836 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
5.91281987565817 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
0.18285261081682253 (!Reltourism(x,y) v Religions(y))
0.43595207234526406 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 74.946s
db: DatabaseLikelihood(db837873759,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11b71b7f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@b041bf9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e682e75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ac59ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7169cd66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a99cb61, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75ad5dc1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f7411ba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7049f7cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@641fe864, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b43f273, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@14d5c560, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b9dbfba, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@305a3e65, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@54ee8277, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6eaab34f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@288ca14f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c40b2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6919c558, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@529233ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1fd9763b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@762d8b8e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51b9b316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@12f76f15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@464bbbde, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c203962, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@401d10f3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69bb5022, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72358380, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f834f8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b15806, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@34383292, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6acf9e16, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f055be5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5279596b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27204d14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318958c8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@44a6e76f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c0c5c91, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7961f2e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d5aa15, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@713bb8bf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fed9add, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@396dcf73, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16c75f49, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a15f36e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@198dad83, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4e4cef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@62dddc01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7746ddb7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d38769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a4ae8da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26fb1446, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6711de4b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7866f50f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@597dee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b30a331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@123ad99a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d3b985f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e035cf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b73b09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c85c78c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d7d4523, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a545d0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1b9a563e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@69d14b66, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5eb25f22, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4616d5d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ff4408d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c1db06e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@201ab980, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50d26839, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d8fba86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c90fb99, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9b39b32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4ae3b99d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a3861cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f0720, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f06028, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73881a7a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ab72bcf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@334895be, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@141e42df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2776c1ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@645c6f9e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@13cee3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75a053d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64c8852b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@636f36b3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7db6983, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70928469, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5053a68d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a13c89a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@16d8272a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@720d5854, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f27ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ba4b730, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c923c19, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24450c27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24989ab6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a4bb422, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47942f86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4bbc3767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b11598c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c4c0268, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7a42f678, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50efe158, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71130ff0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d301cf8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@602cda10, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4fe6026c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2663f8ef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b39f707, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d43442a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5249d68c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6bd4e8aa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@f31bb18, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3864dcc0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@240580f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68d8ad64, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6a33321c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@742f6146, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c254d05, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@513b6c68, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@226b1781, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dc177db, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b5a5a03, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7188312c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@ba5f783, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2dfc3683, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@45feb7d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@346eab8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10d34b6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd72fdd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@27a82339, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@665be6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c59690e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@9150a9f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6fc2416f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56957465, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712366a0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5043dbe9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d7721b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@503c5e20, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a4034e1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@74922cd3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60fcd16f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52035e0e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@695f9f93, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cced2df, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@abf0d80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4284d1f7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@57b26d33, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2d901530, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5fb1ce0f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b5eb767, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f419eca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52d52d87, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3455064, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4d6e3ae4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e2a5a4d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4568f11a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6c875fa3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5082e1cd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c1621a2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3e74e71b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68d8cd31, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2f13c56e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2285ea1f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3bd08d6b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@15cf6e65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2446e107, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@291e3282, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@169a591f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7848a1ef, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6b953938, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@33c78cea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7751792c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2bf9f0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@8354574, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79a2844, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b7eb982, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e0f3b64, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c33cd34, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1abd14fe, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@14010c82, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3c2c17d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@514af65c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@23a2126f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fdb6f85, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2a07882a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2c796320, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1f7b2daa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b38de87, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6d684f12, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@a6f41fc, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4c3f2b66, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@714e0880, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e71d964, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e6103f7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1bb06946, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1a3b68b8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ad13862, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6c09e474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@746b4aea, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@35548277, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7605ae97, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@550cde67, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7b9ee236, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6ac89008, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3162fad0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@22ef57d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e2d285c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@204ba141, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6597be2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73a9e349),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@14214aa8)
likelihood = 0.0
loglikelihood = -6372.760393679215
