Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.4741601625759064 Exports3(x,y)
-11.840540282530556 Relbooktranslations(x,y)
-0.9986601138747042 Ethnicgrps(x)
-0.38811546297530525 Assassinations(x)
-1.3013401924878245 Govchangelegal1(x)
-7.426222791359589 Largestlang(x)
-2.445110173073902 Accusation(x,y)
1.387885192351809 Militaryaction(x)
-9.570337639262803 Unemployed(x)
-0.400931049386933 Legitgov0(x)
-1.0742262460372871 Horizontalpower2(x)
-4.176708046861072 Dependent(x,y)
-9.51974966609525 Techassistancetaken(x)
-6.160144663533099 Protein(x)
-0.1088128607351386 Investments(x)
-0.7932803362390508 Popxenergabs(x)
-1.3878851923522637 Diplomatexpelled(x)
-1.3878851923519606 Accusations(x)
-2.47416016257847 PProtests(x,y)
-1.38788519235207 Blocmembership0(x)
-0.830766552314655 Relintergovorgs(x,y)
-0.12690843515354433 Religioustitles(x)
-0.40093104938775037 Govspending(x)
2.765265986005002 Agriculturalpop(x)
1.38788519235194 Geographyz(x)
-0.48568145905188426 Systemstyle2(x)
-9.682430712088426 Defenseexpabs(x)
-1.3878851923522977 Constitutional0(x)
-2.474160162577714 Relexports(x,y)
-1.387885192351334 Politicalleadership2(x)
-0.4009310493871134 Foreigncollegestud(x)
-3.182674539082235 Releconomicaid(x,y)
-1.387885192352402 Riots(x)
-0.9370397294069489 GNP(x)
-1.2858142282446479 Blocmembership2(x)
0.036081766177307247 Export(x)
-0.40093104938775037 Militarypersonnel(x)
-0.4009310493874692 Divorces(x)
-0.23171236476613136 Military2(x)
-1.387885192352044 Popnland(x)
-9.65509400933854 Incomeabs(x)
-0.74783775250536 Commonbloc1(x,y)
-1.3876100136065141 Purges(x)
-2.808012937008321 Militaryactions(x,y)
-3.1828809980047454 Warning(x,y)
-1.7495125309616328 Timesinceally(x,y)
-2.474160162577783 Militaryalliance(x,y)
-1.1390869146695983 Economicaidtaken(x)
-11.840540282529622 Booktranslations(x,y)
-3.183349112054232 Relstudents(x,y)
-1.2356711217852834 Area(x)
1.4437509249977822 Politicalleadership0(x)
-2.47416016257696 Weightedunvote(x,y)
-9.232482677317925 Catholics(x)
-11.818571065398615 Aidenemy(x,y)
-1.451345508746993 Energyconsume(x)
1.3016920687996625 Lawngos(x)
-11.784329376593027 Relexportbooks(x,y)
-1.6045460035122456 Treaties(x,y)
-1.2024615968437724 Femaleworkers(x)
0.48412599656987204 Imports(x)
-0.07977457551036395 Commonbloc2(x,y)
-1.5274252879539139 Runningwater(x)
-6.05420059558314 Electoralsystem2(x)
0.35830639104716105 Legitgov1(x)
0.2915075598061231 Medicinengo(x)
2.926577058699153 Primaryschool(x)
-1.3878851923513733 Military0(x)
-12.318939821724257 Boycottembargo(x,y)
-0.4526341852115147 Neutralblock(x)
-1.3825800982133258 Censorship1(x)
0.8972428808610812 Censorship0(x)
-0.1480854461211823 Immigrantsmigrants(x)
-1.417304849611447 Intergovorgs3(x,y)
-0.5602279655815697 Censorship2(x)
-1.3897080371878197 Caloriesconsumed(x)
-0.3004109017011679 Goveducationspend(x)
-1.086137521215856 Majgovcrisis(x)
-1.3016920687990117 Age(x)
-1.6481363381405456 Monarchy(x)
-0.4009310493864992 Threats(x)
0.47875701501565077 Rainfall(x)
-9.689204570518488 Emigrants(x)
-1.174313303731157 Telephone(x)
-2.7352238001642544 Ngo(x,y)
-2.4741601625760836 Duration(x,y)
-3.1426389805999317 Economicaid(x,y)
-1.3878851923512747 Politicalparties(x)
1.4636380763642989 Largestrelgn(x)
-0.2468441720582691 Blocmembership1(x)
-0.9713860753910062 Reldiplomacy(x,y)
-1.6549558949639254 Officialvisits(x,y)
-0.4009310493872219 Electoralsystem1(x)
-1.387885192352402 Killedforeignviolence(x)
1.3878851923535513 Govchangelegal2(x)
0.003408592426008747 Artsculturengo(x)
-1.387885192351334 Seabornegoods(x)
-7.587820889769624 Tourism(x,y)
1.6790626676356701 Freedomofopposition0(x)
0.24253541191085723 Russiantitles(x)
-6.054200595582824 Constitutional2(x)
-0.8464551010952643 Embassy(x,y)
9.721048153329436 Geographyy(x)
-1.1743133037308338 Systemstyle1(x)
-0.7120935156301201 Relngo(x,y)
0.40093104938788887 Largestethnic(x)
0.28643530999548966 Geographyx(x)
-11.740726864804905 Exportbooks(x,y)
-1.6692376016601729 Independence(x,y)
-0.5645959515073659 Balancepayments(x)
-3.5141843061848212 Students(x,y)
-1.9797341165271296 Negativecomm(x,y)
-1.307828626376695 Timesincewar(x,y)
-1.38788519235207 Communistparty(x)
-0.48568145905188426 Constitutional1(x)
-11.676956766934065 Severdiplomatic(x,y)
1.390693159236359 Illiterates(x)
-11.82127478956789 Attackembassy(x,y)
-3.3323528514577996 Lostterritory(x,y)
-1.3834116504434446 Foreignmail(x)
-1.3474420571606183 Systemstyle0(x)
0.3467292935422438 Unpaymentdelinq(x)
0.3835190932600244 Exports(x)
-1.301340192488106 Freedomofopposition2(x)
-0.5203141488375711 Bureaucracy1(x)
-7.332533075840951 Reltourism(x,y)
-1.1235717379184744 Politicalleadership1(x)
-1.387885192351334 Protests(x)
-2.4741601625772116 Intergovorgs(x,y)
-9.7878948831442 Demonstrations(x)
3.9254748250311913 Usaidreceived(x)
-0.8852701425254936 Electoralsystem0(x)
-9.475923148341682 Roadlength(x)
-9.65509400933762 Unassessment(x)
-1.3878851923522497 Popabs(x)
-0.4009310493874692 Military1(x)
0.7799538457289849 Conferences(x,y)
2.3063279723000143 Horizontalpower0(x)
-1.743588110755383 Ngoorgs3(x,y)
-0.7647299958722908 IFCandIBRD(x)
-9.573950996404392 Violentactions(x,y)
-3.1833491120530626 Tourism3(x,y)
-2.4741601625760308 Unweightedunvote(x,y)
-1.450219992131903 Reltreaties(x,y)
1.6452594870983965 Airdistance(x)
-2.474160162577393 Negativebehavior(x,y)
-0.40321453472489976 Englishtitles(x)
-1.387885192351599 Languages(x)
0.46303060893878195 Religions(x)
0.7664516928027402 Noncommunist(x)
-7.861804891568937 Expeldiplomats(x,y)
-1.4437509249966423 Bureaucracy0(x)
-6.160144663532503 Bureaucracy2(x)
3.2086702517825243 ((!Agriculturalpop(x) v !Usaidreceived(x)) v Demonstrations(x))
2.0715427486530062 ((!Illiterates(x) v !Englishtitles(x)) v !Catholics(x))
5.213162784664068 (!Investments(x) v Noncommunist(x))
7.3014990558589075 ((!Medicinengo(x) v !Rainfall(x)) v Area(x))
0.3765314314156435 (((!Purges(x) v !Catholics(x)) v !Demonstrations(x)) v Medicinengo(x))
3.6230138511554224 (((!Area(x) v !Rainfall(x)) v !Largestrelgn(x)) v Neutralblock(x))
2.098355454564953 ((!Neutralblock(x) v !Age(x)) v Lawngos(x))
3.2992605860041624 ((!Area(x) v !Rainfall(x)) v Agriculturalpop(x))
-8.264743808019832 (((!Export(x) v !Largestlang(x)) v !Ethnicgrps(x)) v Economicaidtaken(x))
1.506947607626753 ((!Techassistancetaken(x) v !Foreignmail(x)) v Caloriesconsumed(x))
4.977518685841695 ((!Artsculturengo(x) v !Assassinations(x)) v Majgovcrisis(x))
-0.16934205162992613 ((!Unpaymentdelinq(x) v !Balancepayments(x)) v Systemstyle0(x))
-0.14988162734952365 ((!Noncommunist(x) v !Geographyx(x)) v Blocmembership2(x))
2.094926812971481 ((!Freedomofopposition2(x) v !Govchangelegal1(x)) v Legitgov1(x))
-10.971518178440762 ((!Constitutional2(x) v !Electoralsystem2(x)) v Politicalleadership1(x))
3.88532089824216 ((!Horizontalpower2(x) v !Military2(x)) v Bureaucracy1(x))
6.0121869901078115 ((!Censorship2(x) v !Freedomofopposition0(x)) v IFCandIBRD(x))
6.864895018377878 ((!Airdistance(x) v !Religions(x)) v Religioustitles(x))
3.068410818522593 ((!Goveducationspend(x) v !Femaleworkers(x)) v Exports(x))
0.2062966808918016 ((!Imports(x) v !Exports(x)) v Balancepayments(x))
7.159472764055857 ((!Russiantitles(x) v !Primaryschool(x)) v Electoralsystem0(x))
1.8967871527958502 ((!Politicalleadership0(x) v !Horizontalpower0(x)) v Bureaucracy0(x))
1.0773087935753278 ((!Censorship0(x) v !Geographyy(x)) v Blocmembership1(x))
-1.8371581552945753 ((!Systemstyle2(x) v !Constitutional1(x)) v Popxenergabs(x))
3.1023748501704147 ((!Systemstyle1(x) v !Telephone(x)) v Energyconsume(x))
4.634313001027814 ((!GNP(x) v !Immigrantsmigrants(x)) v Runningwater(x))
-11.125304898106071 ((!Protein(x) v !Bureaucracy2(x)) v Monarchy(x))
1.6516649763658147 ((!Censorship1(x) v !Roadlength(x)) v Emigrants(x))
3.96031415854326 ((!Assassinations(x) v !Majgovcrisis(x)) v Demonstrations(x))
1.158464765767189 ((!Incomeabs(x) v !Unassessment(x)) v Defenseexpabs(x))
-0.40689117030420136 ((!Treaties(x,y) v !Reltreaties(x,y)) v Officialvisits(x,y))
0.7997016966802244 ((!Conferences(x,y) v !Exportbooks(x,y)) v Relexportbooks(x,y))
0.7443011513801123 ((!Booktranslations(x,y) v !Relbooktranslations(x,y)) v Warning(x,y))
-16.37638329140613 ((!Militaryactions(x,y) v !Violentactions(x,y)) v Severdiplomatic(x,y))
0.7040783288833565 ((!Boycottembargo(x,y) v !Aidenemy(x,y)) v Negativecomm(x,y))
-1.1072833993720568 ((!Relintergovorgs(x,y) v !Ngo(x,y)) v Relngo(x,y))
-1.5923301650548818 ((!Intergovorgs3(x,y) v !Ngoorgs3(x,y)) v Embassy(x,y))
-1.2326586382833549 ((!Embassy(x,y) v !Reldiplomacy(x,y)) v Treaties(x,y))
7.188613315763634 ((!Reldiplomacy(x,y) v !Timesincewar(x,y)) v Timesinceally(x,y))
0.5882704610269792 ((!Lostterritory(x,y) v !Dependent(x,y)) v Independence(x,y))
2.1509706707376033 ((!Unemployed(x) v !Economicaid(x,y)) v Releconomicaid(x,y))
6.077603077736228 (!Militaryactions(x,y) v !Militaryactions(x,z))
0.13467947395835267 (Monarchy(x) v Lostterritory(x,y))
1.8705032412230742 ((!Noncommunist(x) v !Expeldiplomats(x,y)) v Violentactions(y,z))
7.3074934069192325 (!Dependent(x,y) v !Dependent(x,z))
2.7177643641647666 (!Conferences(x,y) v !Conferences(x,z))
0.3235935522428033 ((!Accusation(x,y) v !Boycottembargo(x,y)) v Attackembassy(y,z))
-5.040335719531164 ((!Tourism(x,y) v !Agriculturalpop(y)) v Economicaid(x,y))
-4.6755473713346785 (!Reltourism(x,y) v Religions(y))
0.41926608551062156 (!Primaryschool(x) v Students(x,y))
Initializing counts took 0.077s
Compiling circuits took 75.135s
db: DatabaseLikelihood(db1033232737,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2891a02a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6af44a43, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4c19822, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@164def32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@33788d21, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b166f5f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@731ee897, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@a53adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d353857, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3591cc39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@314fd04c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@26e68db9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@72c5eeb2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@490e14d7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68c600a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1495ae27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49787279, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@70e96f2d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1500cd0a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cddad1b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@263ce943, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1d176aae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@eec9c9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f184d28, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e2fd379, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@28cb9a08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4229d3ce, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f55b7ae, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f110126, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b7ec716, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4745da14, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@25cfed95, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1260d03b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2f9be316, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46e7198b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c9ef787, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@86b0d27, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7898cc6f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6cdb9b6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6d844427, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d566e85, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@39326f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68782f39, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2712eb6d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@29be8b4c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3380bc09, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1aa85ca7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2a51951c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@77e88ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41be05f1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19ab3405, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3f74ab59, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@c502c41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3df031b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d3b2110, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@670f738d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6ab07909, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@56718061, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7266081e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6e699ec4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f8da31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5dd03027, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f34f57b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3d89d7e7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7ce1ab35, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@20ecfd86, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18cb4bcd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b8e81dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a47279b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5d00f998, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f5754d6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48b681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@239022ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7986d33f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd2d93d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@19eb9098, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3bce460b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@741e7566, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ecf41e9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b6579f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@32d28681, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@356060f8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71e4bfb4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@219eb2c9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@75edef5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@318f1946, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@654209dc, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@319ef747, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c63ef7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@94a5a80, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7c33ae9c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3a515a92, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b11faa9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@10542711, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@71722cc9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@41c76dbf, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@547139c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@349ad08a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@546eb6b4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ebe8313, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1358aeab, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@712432ca, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@50def14c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@aa2465f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5c598c56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@cbb5775, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2b48933f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3340a8b7, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@23eba9b5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@753d4242, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a03f6b1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2c30f056, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@52684264, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4dd83539, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@48ebe44d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@63721f46, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73190a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f648889, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68bac2a4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc168da, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@203249f6, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7b49adb9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4558ef96, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@554fc85f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@678046f9, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@51921bd5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53b47a2e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@78925d37, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1dc07b52, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ccd878c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2cd8e331, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@46c97878, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58cd8118, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@680c9c6a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3263b31, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e219995, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad00c08, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@363338f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47e62b0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@611be9b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c9b521d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@134029e2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64dcb2d8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6f323dbe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@95f81ff, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1bc2b60f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1a099ddd, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@64288cef, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@118db9ec, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1f71071c, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@49c0865a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@692f2479, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1511b269, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@24f1e30, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f70ba75, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5f6c430e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@47762070, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3db20830, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@775bbee1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4a92f737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3c113bb5, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@114f478f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3b494ff1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@663f2ce0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@53467f01, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38de29d9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4999dff4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@565ea20b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@360071b6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7f59064e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@78b8002e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5bd5bbc8, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6e6dfcc5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5931ec30, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61302e48, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@17cdc25d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@16479fb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@40c1a121, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@20e3951f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@59457474, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73d5e2de, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3ed09d2c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@227bc84, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@70339e60, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cac41aa, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@162f80ee, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2953cd33, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@457f96e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@b903ef3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6152f79f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56df94d3, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6f2ee841, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@654334f1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@135bc9c9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3908be7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@21fc35fd, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5de4798f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@103ce67b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6cbb5957, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ca8cae0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@52fef6fb, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2586dde1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@13c159e7, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@79d47eb5, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cb8165a, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f42a1f9, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@56d5d797, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@c2e2a2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@10b8f737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4a2fd1b0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@32bece0d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4f3ced2e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@18eabab1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2cfc4a4d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68f63779, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@408bf2d4),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@df9f746)
likelihood = 0.0
loglikelihood = -5633.897235454078
