Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10071081335322751 Smokes(x)
-0.6946517163907481 Cancer(x)
-0.16167973681741957 Friends(x,y)
-7.334224081724738E-4 (!Smokes(x) v Cancer(x))
0.0014627077623313946 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.911s
Compiling circuits took 0.58s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -62368.963442770146
