Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.08444758761274 Smokes(x)
-8.59559244629822 Cancer(x)
-0.5346393788855665 Friends(x,y)
0.018377978677544714 (!Smokes(x) v Cancer(x))
0.0014810112787844614 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.336s
Compiling circuits took 0.563s
db: DatabaseLikelihood(db299395997,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dce59e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11381415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ad6cc21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@800d065, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@691124ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38d80d65)
likelihood = 0.0
loglikelihood = -115686.99172767828
