Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.4885412887386176 Smokes(x)
-2.5649334951086016 Cancer(x)
-0.1625284567265236 Friends(x,y)
0.009358902875728057 (!Smokes(x) v Cancer(x))
0.0021903094873205694 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.183s
Compiling circuits took 0.559s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -27915.51009001093
