Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2745639411378362 Smokes(x)
-1.7047417051103098 Cancer(x)
-0.3644211989497416 Friends(x,y)
0.004981051170769694 (!Smokes(x) v Cancer(x))
0.0012714091574398691 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.531s
Compiling circuits took 0.555s
db: DatabaseLikelihood(db101676975,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fde8f7c),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11d86b9d)
likelihood = 0.0
loglikelihood = -112339.87234372756
