Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.08444758761274 Smokes(x)
-8.59559244629822 Cancer(x)
-0.5346393788855665 Friends(x,y)
0.07351191471017886 (!Smokes(x) v Cancer(x))
0.005924045115137846 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.074s
Compiling circuits took 0.685s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7538.03640061704
