Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.2745639411378362 Smokes(x)
-1.7047417051103098 Cancer(x)
-0.3644211989497416 Friends(x,y)
0.009962102341539388 (!Smokes(x) v Cancer(x))
0.0025428183148797382 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.167s
Compiling circuits took 0.567s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -27987.23287501308
