Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0985578171246988 Smokes(x)
-2.1971628199915676 Cancer(x)
-0.1854631539081167 Friends(x,y)
0.0033746648269025203 (!Smokes(x) v Cancer(x))
8.433753708395737E-4 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.789s
Compiling circuits took 0.753s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -111058.68846093578
