Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.926818690823789 Smokes(x)
-8.76797122393156 Cancer(x)
-0.18129882507530878 Friends(x,y)
0.07162292380311235 (!Smokes(x) v Cancer(x))
0.0044144154941345975 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.066s
Compiling circuits took 0.543s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7490.705774949063
