Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.175000211152723 Smokes(x)
-8.690480743843262 Cancer(x)
-0.2337754799863835 Friends(x,y)
0.037204651267562436 (!Smokes(x) v Cancer(x))
0.0019919182469095016 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.192s
Compiling circuits took 0.591s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28754.534361935894
