Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.972949297157136 Smokes(x)
-1.7047480815388028 Cancer(x)
-0.1884475826044072 Friends(x,y)
0.014170660167131997 (!Smokes(x) v Cancer(x))
0.0035016123542580204 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.076s
Compiling circuits took 0.66s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7052.462206173147
