Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8641056944413847 Smokes(x)
-1.2039726562568127 Cancer(x)
-0.23572084901891507 Friends(x,y)
0.0037291375887352663 (!Smokes(x) v Cancer(x))
0.0010211086445430612 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.4s
Compiling circuits took 0.632s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -111138.41293338449
