Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
1.0985578171246988 Smokes(x)
-2.1971628199915676 Cancer(x)
-0.1854631539081167 Friends(x,y)
0.006749329653805041 (!Smokes(x) v Cancer(x))
0.0016867507416791474 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.185s
Compiling circuits took 0.656s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -27882.606372648028
