Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.175000211152723 Smokes(x)
-8.690480743843262 Cancer(x)
-0.2337754799863835 Friends(x,y)
0.037204651267562436 (!Smokes(x) v Cancer(x))
0.0019919182469095016 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.184s
Compiling circuits took 0.667s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28753.518940961676
