Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009870549885200726 Smokes(x)
-0.024676374712997738 Cancer(x)
-0.08883494896678291 Friends(x,y)
-3.7609612320021535E-15 (!Smokes(x) v Cancer(x))
0.9956917196693245 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.158s
Compiling circuits took 0.535s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28713.560154429906
