Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.557414746111837E-15 Smokes(x)
-0.032509276081997544 Cancer(x)
-0.22292075027653785 Friends(x,y)
-0.01857672918971496 (!Smokes(x) v Cancer(x))
0.9741172368854695 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.094s
Compiling circuits took 0.623s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7249.075759105883
