Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.69330117998431 Smokes(x)
-2.1970004218819237 Cancer(x)
-0.2920010050313636 Friends(x,y)
0.8112326152408873 (!Smokes(x) v Cancer(x))
0.40819280333901564 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.216s
Compiling circuits took 0.705s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28152.45788518535
