Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004867862554648216 Smokes(x)
-0.034075037882521426 Cancer(x)
-0.18497877707653115 Friends(x,y)
-0.009735725109294779 (!Smokes(x) v Cancer(x))
0.9820912703997124 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.084s
Compiling circuits took 0.7s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7157.713478858779
