Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
2.0014014127489315 Smokes(x)
-2.708063498599667 Cancer(x)
0.16975564642531624 Friends(x,y)
2.707992285109684 (!Smokes(x) v Cancer(x))
0.41498833169772675 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.186s
Compiling circuits took 0.54s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28634.68398422725
