Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.69330117998431 Smokes(x)
-2.1970004218819237 Cancer(x)
-0.2920010050313636 Friends(x,y)
0.8112326152408873 (!Smokes(x) v Cancer(x))
0.40819280333901564 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.868s
Compiling circuits took 0.583s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63378.5108868465
