Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009882110148580309 Smokes(x)
-0.04941055074289066 Cancer(x)
-0.05929266089146638 Friends(x,y)
-0.014823165222870149 (!Smokes(x) v Cancer(x))
0.9968578612377397 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.24s
Compiling circuits took 0.671s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28735.258086021633
