Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0721068895817832E-15 Smokes(x)
-0.011681468197795896 Cancer(x)
-0.04283205005858135 Friends(x,y)
-0.003893822732599758 (!Smokes(x) v Cancer(x))
0.3850017226856447 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.201s
Compiling circuits took 0.657s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28174.65657889204
