Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.019144002224687033 Smokes(x)
-0.04307400500554253 Cancer(x)
-0.0957200111234228 Friends(x,y)
-3.647205628349684E-15 (!Smokes(x) v Cancer(x))
0.9942916155445221 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.064s
Compiling circuits took 0.559s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7243.335851217129
