Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
5.021668811321587 Smokes(x)
-5.796021614793543 Cancer(x)
-0.24079114602922203 Friends(x,y)
5.607866008271635 (!Smokes(x) v Cancer(x))
0.3614097711465077 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.076s
Compiling circuits took 0.687s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7026.402471075664
