Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
5.563823851006466 Smokes(x)
-7.058336766136648 Cancer(x)
-0.12190704644137358 Friends(x,y)
5.84886215389972 (!Smokes(x) v Cancer(x))
0.3054552638071894 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.281s
Compiling circuits took 0.586s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28025.06311420006
