Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0712003994620995E-15 Smokes(x)
-0.011671591257718742 Cancer(x)
-0.04279583461163179 Friends(x,y)
-0.003890530419240706 (!Smokes(x) v Cancer(x))
0.3846761952022686 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.07s
Compiling circuits took 0.683s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7091.188931279469
