Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.04223890574399038 Smokes(x)
-0.13611412358290245 Cancer(x)
-0.29671816734089773 Friends(x,y)
-0.019088610647707872 (!Smokes(x) v Cancer(x))
0.44289409682376724 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.067s
Compiling circuits took 0.561s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7095.744349404544
