Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004867862554648216 Smokes(x)
-0.034075037882521426 Cancer(x)
-0.18497877707653115 Friends(x,y)
-0.009735725109294779 (!Smokes(x) v Cancer(x))
0.9820912703997124 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.717s
Compiling circuits took 0.542s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -114667.79470613925
