Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.09271520865251799 Smokes(x)
-1.183303028929233 Cancer(x)
-0.3507366893026006 Friends(x,y)
0.17807978459658907 (!Smokes(x) v Cancer(x))
0.4633849525822676 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.146s
Compiling circuits took 0.549s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28316.30983234178
