Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004847915062754035 Smokes(x)
-0.014543745188256765 Cancer(x)
-0.15513328200804452 Friends(x,y)
0.004847915062747671 (!Smokes(x) v Cancer(x))
0.9877626940355666 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.571s
Compiling circuits took 0.534s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -114551.31331189311
