Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0711098763247294E-15 Smokes(x)
-0.011670604935216175 Cancer(x)
-0.04279221809578904 Friends(x,y)
-0.0038902016450731835 (!Smokes(x) v Cancer(x))
0.3846436876564548 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.251s
Compiling circuits took 0.642s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28161.892167750317
