Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8641462106385058 Smokes(x)
-1.2041292445315777 Cancer(x)
-0.23454339854346323 Friends(x,y)
1.492069267597254 (!Smokes(x) v Cancer(x))
0.4071632690137504 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.083s
Compiling circuits took 0.686s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7016.0354300369745
