Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.146883574751629 Smokes(x)
-8.655563498877381 Cancer(x)
-0.5346746351117254 Friends(x,y)
7.414679413429372 (!Smokes(x) v Cancer(x))
0.5915095132754774 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.393s
Compiling circuits took 0.596s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -115994.71769739478
