Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.782613899555178 Smokes(x)
-8.305590934571985 Cancer(x)
-0.5320677876608239 Friends(x,y)
7.0452736621415495 (!Smokes(x) v Cancer(x))
0.5870540029045946 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.32s
Compiling circuits took 0.563s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -180929.45431272296
