Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.376095227920684 Smokes(x)
-8.961123211517622 Cancer(x)
-0.059874654620924075 Friends(x,y)
9.362027231114665 (!Smokes(x) v Cancer(x))
0.3873538530518665 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.054s
Compiling circuits took 0.608s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63294.91918595901
