Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.04223890574399038 Smokes(x)
-0.13611412358290245 Cancer(x)
-0.29671816734089773 Friends(x,y)
-0.019088610647707872 (!Smokes(x) v Cancer(x))
0.44289409682376724 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.996s
Compiling circuits took 0.674s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63425.92070778026
