Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.009845966692330498 Smokes(x)
-0.07925974934812452 Cancer(x)
-0.2023901568174432 Friends(x,y)
-0.011951691602639923 (!Smokes(x) v Cancer(x))
0.3033548817070605 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.194s
Compiling circuits took 0.633s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -27980.00043160143
