Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7016395385238589 Smokes(x)
-1.3994583807571588 Cancer(x)
-0.46677671718879776 Friends(x,y)
-0.8208159810033664 (!Smokes(x) v Cancer(x))
0.5748697543882553 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.302s
Compiling circuits took 0.735s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28735.203481840384
