Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.014826423334917389 Smokes(x)
-0.024710705558193834 Cancer(x)
-0.06918997556293596 Friends(x,y)
0.014826423334910901 (!Smokes(x) v Cancer(x))
0.9970769692729868 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.174s
Compiling circuits took 0.543s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28727.80366876706
