Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.014826423334917389 Smokes(x)
-0.024710705558193834 Cancer(x)
-0.06918997556293596 Friends(x,y)
0.014826423334910901 (!Smokes(x) v Cancer(x))
0.9970769692729868 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.803s
Compiling circuits took 0.559s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -64610.224971423144
