Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.0145315408177684 Smokes(x)
-0.0145315408177684 Cancer(x)
-0.12594002042063718 Friends(x,y)
0.009687693878506798 (!Smokes(x) v Cancer(x))
0.9917776608124872 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.612s
Compiling circuits took 0.65s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -114583.02337788435
