Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.9697263592515463 Smokes(x)
-1.703898113647994 Cancer(x)
-0.17722643266769467 Friends(x,y)
1.4154289949937018 (!Smokes(x) v Cancer(x))
0.34049375747595606 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.801s
Compiling circuits took 0.628s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112132.09589625712
