Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004864520869414242 Smokes(x)
-0.038916166955295185 Cancer(x)
-0.12647754260470148 Friends(x,y)
-0.009729041738826834 (!Smokes(x) v Cancer(x))
0.9911461271425819 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.448s
Compiling circuits took 0.655s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -114449.5250529738
