Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004864520869414242 Smokes(x)
-0.038916166955295185 Cancer(x)
-0.12647754260470148 Friends(x,y)
-0.009729041738826834 (!Smokes(x) v Cancer(x))
0.9911461271425819 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.197s
Compiling circuits took 0.626s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28690.948195206554
