Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009882110148580309 Smokes(x)
-0.04941055074289066 Cancer(x)
-0.05929266089146638 Friends(x,y)
-0.014823165222870149 (!Smokes(x) v Cancer(x))
0.9968578612377397 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.133s
Compiling circuits took 0.713s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -64559.14816581887
