Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.69330117998431 Smokes(x)
-2.1970004218819237 Cancer(x)
-0.2920010050313636 Friends(x,y)
0.8112326152408873 (!Smokes(x) v Cancer(x))
0.40819280333901564 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.073s
Compiling circuits took 0.661s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7012.820478469892
