Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0712003994620995E-15 Smokes(x)
-0.011671591257718742 Cancer(x)
-0.04279583461163179 Friends(x,y)
-0.003890530419240706 (!Smokes(x) v Cancer(x))
0.3846761952022686 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.716s
Compiling circuits took 0.633s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112444.1133453926
