Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.9824094324630943 Smokes(x)
-2.6977345917583335 Cancer(x)
0.16393811201752045 Friends(x,y)
2.677703384083453 (!Smokes(x) v Cancer(x))
0.39571732496102097 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.378s
Compiling circuits took 0.521s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -114152.53345076424
