Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.146883574751629 Smokes(x)
-8.655563498877381 Cancer(x)
-0.5346746351117254 Friends(x,y)
7.414679413429372 (!Smokes(x) v Cancer(x))
0.5915095132754774 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.071s
Compiling circuits took 0.564s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7232.088399732377
