Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004867862554648216 Smokes(x)
-0.034075037882521426 Cancer(x)
-0.18497877707653115 Friends(x,y)
-0.009735725109294779 (!Smokes(x) v Cancer(x))
0.9820912703997124 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.067s
Compiling circuits took 0.594s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7217.89729755314
