Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.014826423334917389 Smokes(x)
-0.024710705558193834 Cancer(x)
-0.06918997556293596 Friends(x,y)
0.014826423334910901 (!Smokes(x) v Cancer(x))
0.9970769692729868 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.063s
Compiling circuits took 0.523s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7247.715837398378
