Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.724841592781328 Smokes(x)
-8.571144927045033 Cancer(x)
-0.1717095182998987 Friends(x,y)
6.964168124128519 (!Smokes(x) v Cancer(x))
0.42209085031122656 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.315s
Compiling circuits took 0.55s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112443.26940030364
