Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.22579152530039187 Smokes(x)
-1.5998842407089107 Cancer(x)
-0.2437494191431928 Friends(x,y)
-0.22228783326386925 (!Smokes(x) v Cancer(x))
0.2982460041434719 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.202s
Compiling circuits took 0.64s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28023.685143144285
