Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.019169486526445356 Smokes(x)
-0.019169486526450636 Cancer(x)
-0.08626268936901679 Friends(x,y)
-0.023961858158063648 (!Smokes(x) v Cancer(x))
0.9956152064673689 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.815s
Compiling circuits took 0.534s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -64505.9123017315
