Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.146883574751629 Smokes(x)
-8.655563498877381 Cancer(x)
-0.5346746351117254 Friends(x,y)
7.414679413429372 (!Smokes(x) v Cancer(x))
0.5915095132754774 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.878s
Compiling circuits took 0.566s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -65043.847347907504
