Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.5393083545287105 Smokes(x)
-8.311394122329085 Cancer(x)
-0.24722942051217325 Friends(x,y)
8.129818955600614 (!Smokes(x) v Cancer(x))
0.3693286878466361 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.086s
Compiling circuits took 0.706s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7128.15860193138
