Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.009845966692330498 Smokes(x)
-0.07925974934812452 Cancer(x)
-0.2023901568174432 Friends(x,y)
-0.011951691602639923 (!Smokes(x) v Cancer(x))
0.3033548817070605 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.404s
Compiling circuits took 0.665s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -111961.3888403481
