Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
5.563823851006466 Smokes(x)
-7.058336766136648 Cancer(x)
-0.12190704644137358 Friends(x,y)
5.84886215389972 (!Smokes(x) v Cancer(x))
0.3054552638071894 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.066s
Compiling circuits took 0.633s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7038.17500246244
