Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004613634700773712 Smokes(x)
-0.03690907760617191 Cancer(x)
-0.24913627384164402 Friends(x,y)
-0.009227269401545859 (!Smokes(x) v Cancer(x))
0.9677098784867302 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.215s
Compiling circuits took 0.639s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28678.975436958084
