Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009882110148580309 Smokes(x)
-0.04941055074289066 Cancer(x)
-0.05929266089146638 Friends(x,y)
-0.014823165222870149 (!Smokes(x) v Cancer(x))
0.9968578612377397 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.072s
Compiling circuits took 0.705s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7193.878697963584
