Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.257777090276645 Smokes(x)
-7.636083006604187 Cancer(x)
-0.10690835439159647 Friends(x,y)
8.573175733748588 (!Smokes(x) v Cancer(x))
0.35239011209560855 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.068s
Compiling circuits took 0.567s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7050.812536701014
