Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.66813118263559E-15 Smokes(x)
-0.03391667830615295 Cancer(x)
-0.15504767225668784 Friends(x,y)
-0.014535719274068099 (!Smokes(x) v Cancer(x))
0.9872176006968502 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.2s
Compiling circuits took 0.671s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28685.130085596815
