Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.66813118263559E-15 Smokes(x)
-0.03391667830615295 Cancer(x)
-0.15504767225668784 Friends(x,y)
-0.014535719274068099 (!Smokes(x) v Cancer(x))
0.9872176006968502 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.818s
Compiling circuits took 0.623s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -178846.06126272632
