Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009870549885200726 Smokes(x)
-0.024676374712997738 Cancer(x)
-0.08883494896678291 Friends(x,y)
-3.7609612320021535E-15 (!Smokes(x) v Cancer(x))
0.9956917196693245 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.291s
Compiling circuits took 0.555s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -114654.88406406104
