Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0711098763247294E-15 Smokes(x)
-0.011670604935216175 Cancer(x)
-0.04279221809578904 Friends(x,y)
-0.0038902016450731835 (!Smokes(x) v Cancer(x))
0.3846436876564548 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.069s
Compiling circuits took 0.693s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7065.198013216814
