Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.004931942543534357 Smokes(x)
-0.02465971271768808 Cancer(x)
-0.13809439121903888 Friends(x,y)
-0.004931942543540831 (!Smokes(x) v Cancer(x))
0.9900874656150429 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.228s
Compiling circuits took 0.66s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28708.679830960944
