Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.146883574751629 Smokes(x)
-8.655563498877381 Cancer(x)
-0.5346746351117254 Friends(x,y)
7.414679413429372 (!Smokes(x) v Cancer(x))
0.5915095132754774 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.943s
Compiling circuits took 0.621s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -65288.20945306349
