Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.257777090276645 Smokes(x)
-7.636083006604187 Cancer(x)
-0.10690835439159647 Friends(x,y)
8.573175733748588 (!Smokes(x) v Cancer(x))
0.35239011209560855 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.371s
Compiling circuits took 0.553s
db: DatabaseLikelihood(db101676975,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fde8f7c),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11d86b9d)
likelihood = 0.0
loglikelihood = -112112.7013774075
