Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.338488111535159 Smokes(x)
-1.7756133714073088 Cancer(x)
-0.3548558736271591 Friends(x,y)
2.0650022311312255 (!Smokes(x) v Cancer(x))
0.4920140197175936 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.066s
Compiling circuits took 0.557s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7085.95046289887
