Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004847915062754035 Smokes(x)
-0.014543745188256765 Cancer(x)
-0.15513328200804452 Friends(x,y)
0.004847915062747671 (!Smokes(x) v Cancer(x))
0.9877626940355666 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.296s
Compiling circuits took 0.565s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -114555.77096979332
