Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.338488111535159 Smokes(x)
-1.7756133714073088 Cancer(x)
-0.3548558736271591 Friends(x,y)
2.0650022311312255 (!Smokes(x) v Cancer(x))
0.4920140197175936 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.897s
Compiling circuits took 0.598s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63670.24739323598
