Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.04223890574399038 Smokes(x)
-0.13611412358290245 Cancer(x)
-0.29671816734089773 Friends(x,y)
-0.019088610647707872 (!Smokes(x) v Cancer(x))
0.44289409682376724 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.4s
Compiling circuits took 0.583s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112871.6516331232
