Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009870549885200726 Smokes(x)
-0.024676374712997738 Cancer(x)
-0.08883494896678291 Friends(x,y)
-3.7609612320021535E-15 (!Smokes(x) v Cancer(x))
0.9956917196693245 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.853s
Compiling circuits took 0.54s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -64537.47661879673
