Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.66813118263559E-15 Smokes(x)
-0.03391667830615295 Cancer(x)
-0.15504767225668784 Friends(x,y)
-0.014535719274068099 (!Smokes(x) v Cancer(x))
0.9872176006968502 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.903s
Compiling circuits took 0.683s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -64458.42556607335
