Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.5837566402894465 Smokes(x)
-8.173571613397618 Cancer(x)
-0.05746562064022443 Friends(x,y)
8.564101123399073 (!Smokes(x) v Cancer(x))
0.38262141057568294 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.591s
Compiling circuits took 0.65s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112454.63484561554
