Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.724841592781328 Smokes(x)
-8.571144927045033 Cancer(x)
-0.1717095182998987 Friends(x,y)
6.964168124128519 (!Smokes(x) v Cancer(x))
0.42209085031122656 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.068s
Compiling circuits took 0.548s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7124.831231857439
