Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7016395385238589 Smokes(x)
-1.3994583807571588 Cancer(x)
-0.46677671718879776 Friends(x,y)
-0.8208159810033664 (!Smokes(x) v Cancer(x))
0.5748697543882553 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.784s
Compiling circuits took 0.694s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -114876.29908288515
