Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.01413435405552323 Smokes(x)
-0.018845805407363442 Cancer(x)
-0.17903515136992884 Friends(x,y)
0.009422902703676832 (!Smokes(x) v Cancer(x))
0.9835154696966207 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.069s
Compiling circuits took 0.618s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7156.559819668784
