Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009882110148580309 Smokes(x)
-0.04941055074289066 Cancer(x)
-0.05929266089146638 Friends(x,y)
-0.014823165222870149 (!Smokes(x) v Cancer(x))
0.9968578612377397 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.935s
Compiling circuits took 0.719s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -64608.1201979239
