Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.22579152530039187 Smokes(x)
-1.5998842407089107 Cancer(x)
-0.2437494191431928 Friends(x,y)
-0.22228783326386925 (!Smokes(x) v Cancer(x))
0.2982460041434719 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.525s
Compiling circuits took 0.672s
db: DatabaseLikelihood(db101676975,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fde8f7c),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11d86b9d)
likelihood = 0.0
loglikelihood = -111990.83403645718
