Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.0712003994620995E-15 Smokes(x)
-0.011671591257718742 Cancer(x)
-0.04279583461163179 Friends(x,y)
-0.003890530419240706 (!Smokes(x) v Cancer(x))
0.3846761952022686 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.229s
Compiling circuits took 0.632s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28186.262524861002
