Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.019169486526445356 Smokes(x)
-0.019169486526450636 Cancer(x)
-0.08626268936901679 Friends(x,y)
-0.023961858158063648 (!Smokes(x) v Cancer(x))
0.9956152064673689 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.069s
Compiling circuits took 0.547s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7246.119084607966
