Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.22579152530039187 Smokes(x)
-1.5998842407089107 Cancer(x)
-0.2437494191431928 Friends(x,y)
-0.22228783326386925 (!Smokes(x) v Cancer(x))
0.2982460041434719 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.518s
Compiling circuits took 0.606s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -111782.07034643707
