Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.981554113604555 Smokes(x)
-8.500249612117614 Cancer(x)
-0.2325817581761121 Friends(x,y)
7.246668072957175 (!Smokes(x) v Cancer(x))
0.3969908314365295 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.243s
Compiling circuits took 0.753s
db: DatabaseLikelihood(db355920448,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73041b7d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1235151c)
likelihood = 0.0
loglikelihood = -28140.599965771376
