Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.782613899555178 Smokes(x)
-8.305590934571985 Cancer(x)
-0.5320677876608239 Friends(x,y)
7.0452736621415495 (!Smokes(x) v Cancer(x))
0.5870540029045946 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.4s
Compiling circuits took 0.574s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -115439.95089461164
