Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8641462106385058 Smokes(x)
-1.2041292445315777 Cancer(x)
-0.23454339854346323 Friends(x,y)
1.492069267597254 (!Smokes(x) v Cancer(x))
0.4071632690137504 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.877s
Compiling circuits took 0.55s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63121.06484381477
