Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.0 Smokes(x)
0.0 Cancer(x)
0.0 Friends(x,y)
0.0 (!Smokes(x) v Cancer(x))
0.0 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.182s
Compiling circuits took 0.619s
db: DatabaseLikelihood(db355920448,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73041b7d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1235151c)
likelihood = 0.0
loglikelihood = -28003.1460946218
