Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-6.393177357734812E-16 Smokes(x)
-0.00696588173371225 Cancer(x)
-0.025541566356942772 Friends(x,y)
-0.002321960577904755 (!Smokes(x) v Cancer(x))
0.2295838521402394 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.933s
Compiling circuits took 0.643s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63018.06884336575
