Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.014199354005226457 Smokes(x)
-0.023665590008709027 Cancer(x)
-0.17985848406616958 Friends(x,y)
-3.6069061031209964E-15 (!Smokes(x) v Cancer(x))
0.9833052648617282 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.158s
Compiling circuits took 0.543s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28686.42191973624
