Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.9824094324630943 Smokes(x)
-2.6977345917583335 Cancer(x)
0.16393811201752045 Friends(x,y)
2.677703384083453 (!Smokes(x) v Cancer(x))
0.39571732496102097 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.86s
Compiling circuits took 0.587s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -64276.247097583444
