Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004867862554648216 Smokes(x)
-0.034075037882521426 Cancer(x)
-0.18497877707653115 Friends(x,y)
-0.009735725109294779 (!Smokes(x) v Cancer(x))
0.9820912703997124 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.047s
Compiling circuits took 0.767s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -64509.0477772179
