Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.6932650835573119 Smokes(x)
-2.1970111080884593 Cancer(x)
-0.2927536288417805 Friends(x,y)
0.8111300327757688 (!Smokes(x) v Cancer(x))
0.40900138587647134 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.872s
Compiling circuits took 0.737s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63421.696121881105
