Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.17040937438900328 Smokes(x)
-0.6173256108548328 Cancer(x)
-0.16138847721528857 Friends(x,y)
-0.32745587594398107 (!Smokes(x) v Cancer(x))
0.431251652828696 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.156s
Compiling circuits took 0.55s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28122.324734789683
