Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.0145315408177684 Smokes(x)
-0.0145315408177684 Cancer(x)
-0.12594002042063718 Friends(x,y)
0.009687693878506798 (!Smokes(x) v Cancer(x))
0.9917776608124872 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.31s
Compiling circuits took 0.639s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -114581.79061883833
