Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.302153864699147 Smokes(x)
-8.878437905797206 Cancer(x)
-0.05847874439911426 Friends(x,y)
9.299255127692616 (!Smokes(x) v Cancer(x))
0.38541783179784556 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.071s
Compiling circuits took 0.602s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7068.380550986641
