Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.9987708167933964 Smokes(x)
-2.7122905652143388 Cancer(x)
0.16856575907660307 Friends(x,y)
2.699638028217397 (!Smokes(x) v Cancer(x))
0.407223822455204 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.676s
Compiling circuits took 0.561s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -114045.35145858456
