Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.102342292090166 Smokes(x)
-1.5040782851711827 Cancer(x)
-0.2895040180355899 Friends(x,y)
1.727222926520441 (!Smokes(x) v Cancer(x))
0.40386875792779925 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.063s
Compiling circuits took 0.561s
db: DatabaseLikelihood(db104136534,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58ae402b),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4099209b)
likelihood = 0.0
loglikelihood = -7017.382746513393
