Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.071116230564896E-15 Smokes(x)
-0.011670674169781448 Cancer(x)
-0.042792471955861715 Friends(x,y)
-0.003890224723261608 (!Smokes(x) v Cancer(x))
0.38464596951233526 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.571s
Compiling circuits took 0.653s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -112463.24938654393
