Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8777602199435655 Smokes(x)
-2.3025851073567094 Cancer(x)
-0.3491632368526236 Friends(x,y)
1.0498222139855222 (!Smokes(x) v Cancer(x))
0.3970001095635555 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.075s
Compiling circuits took 0.717s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7020.412270146683
