Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
3.9140149277549634 Smokes(x)
-5.395144543521598 Cancer(x)
-0.20626855097981753 Friends(x,y)
4.182642431959687 (!Smokes(x) v Cancer(x))
0.36307311749360377 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.905s
Compiling circuits took 0.668s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63037.07804169621
