Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.019169486526445356 Smokes(x)
-0.019169486526450636 Cancer(x)
-0.08626268936901679 Friends(x,y)
-0.023961858158063648 (!Smokes(x) v Cancer(x))
0.9956152064673689 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.825s
Compiling circuits took 0.554s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -64517.378050860134
