Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.702272528632043 Smokes(x)
-1.3996973099476853 Cancer(x)
-0.46618960953383975 Friends(x,y)
-0.8216101231571341 (!Smokes(x) v Cancer(x))
0.5723807488770157 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.197s
Compiling circuits took 0.744s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28577.476189868925
