Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004864520869414242 Smokes(x)
-0.038916166955295185 Cancer(x)
-0.12647754260470148 Friends(x,y)
-0.009729041738826834 (!Smokes(x) v Cancer(x))
0.9911461271425819 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.978s
Compiling circuits took 0.699s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -64462.40995115749
