Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.319824269241629 Smokes(x)
-8.910360351187213 Cancer(x)
-0.0605529178869873 Friends(x,y)
9.295490916575677 (!Smokes(x) v Cancer(x))
0.3860633505118026 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.504s
Compiling circuits took 0.601s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112475.87934525375
