Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
3.9140149277549634 Smokes(x)
-5.395144543521598 Cancer(x)
-0.20626855097981753 Friends(x,y)
4.182642431959687 (!Smokes(x) v Cancer(x))
0.36307311749360377 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.08s
Compiling circuits took 0.688s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7010.85646113483
