Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.16912114175412393 Smokes(x)
-1.1984523627117887 Cancer(x)
-0.3580920107334048 Friends(x,y)
0.28040693484679124 (!Smokes(x) v Cancer(x))
0.47684137056881754 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.526s
Compiling circuits took 0.554s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -113685.60200309385
