Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.1032114698363908 Smokes(x)
-1.5042950222677656 Cancer(x)
-0.2928841415249528 Friends(x,y)
1.7283181388431885 (!Smokes(x) v Cancer(x))
0.4087915819326561 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.199s
Compiling circuits took 0.598s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28170.619251865188
