Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.4885073972215308 Smokes(x)
-2.5649141960133384 Cancer(x)
-0.162505862706571 Friends(x,y)
1.8717499062482175 (!Smokes(x) v Cancer(x))
0.43798383189760326 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.912s
Compiling circuits took 0.67s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63174.7229000642
