Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.702272528632043 Smokes(x)
-1.3996973099476853 Cancer(x)
-0.46618960953383975 Friends(x,y)
-0.8216101231571341 (!Smokes(x) v Cancer(x))
0.5723807488770157 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.262s
Compiling circuits took 0.724s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28691.528115944366
