Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004864520869414242 Smokes(x)
-0.038916166955295185 Cancer(x)
-0.12647754260470148 Friends(x,y)
-0.009729041738826834 (!Smokes(x) v Cancer(x))
0.9911461271425819 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.088s
Compiling circuits took 0.688s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7165.55885025168
