Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.050364200071765E-15 Smokes(x)
-0.06419908399464193 Cancer(x)
-0.2934815268326273 Friends(x,y)
-0.02751389314056565 (!Smokes(x) v Cancer(x))
0.3439236642568863 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.969s
Compiling circuits took 0.647s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63185.740054319125
