Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.681472407997786 Smokes(x)
-2.188783638448853 Cancer(x)
-0.2903127634524781 Friends(x,y)
0.7986791693359822 (!Smokes(x) v Cancer(x))
0.4041244561197235 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.202s
Compiling circuits took 0.635s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28075.290720425914
