Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.119325430065805 Smokes(x)
-9.559960308197116 Cancer(x)
-0.09315015192247798 Friends(x,y)
-2.0897831227094397 (!Smokes(x) v Cancer(x))
0.3547533496746386 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.198s
Compiling circuits took 0.78s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28317.684797579845
