Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8632802770573667 Smokes(x)
-1.2069048339070096 Cancer(x)
-0.2326100172869614 Friends(x,y)
1.4901207485497334 (!Smokes(x) v Cancer(x))
0.4037362430432556 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.869s
Compiling circuits took 0.644s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63111.08091562975
