Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004847915062754035 Smokes(x)
-0.014543745188256765 Cancer(x)
-0.15513328200804452 Friends(x,y)
0.004847915062747671 (!Smokes(x) v Cancer(x))
0.9877626940355666 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.435s
Compiling circuits took 0.558s
db: DatabaseLikelihood(db249696914,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c06358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e21568, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f73ce28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611b35d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2282400e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@543d5863)
likelihood = 0.0
loglikelihood = -178852.3724159635
