Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.12397295257480918 Smokes(x)
-1.2131131537833577 Cancer(x)
-0.3210147732094928 Friends(x,y)
0.21484225984103106 (!Smokes(x) v Cancer(x))
0.4243601600883595 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.068s
Compiling circuits took 0.731s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63318.67363571605
