Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.523027329113157 Smokes(x)
-8.296626710185663 Cancer(x)
-0.24855431549515447 Friends(x,y)
8.111884031088158 (!Smokes(x) v Cancer(x))
0.37054400598688847 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.17s
Compiling circuits took 0.611s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28068.611923101664
