Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004847915062754035 Smokes(x)
-0.014543745188256765 Cancer(x)
-0.15513328200804452 Friends(x,y)
0.004847915062747671 (!Smokes(x) v Cancer(x))
0.9877626940355666 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.825s
Compiling circuits took 0.597s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -64431.584627855875
