Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.010613195638175733 Smokes(x)
-0.08322073466338353 Cancer(x)
-0.4067664242564078 Friends(x,y)
-0.02039943353564236 (!Smokes(x) v Cancer(x))
1.876419029613627 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.08s
Compiling circuits took 0.541s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7446.72986093178
