Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.702272528632043 Smokes(x)
-1.3996973099476853 Cancer(x)
-0.46618960953383975 Friends(x,y)
-0.8216101231571341 (!Smokes(x) v Cancer(x))
0.5723807488770157 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.083s
Compiling circuits took 0.67s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7122.740578856803
