Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009870549885200726 Smokes(x)
-0.024676374712997738 Cancer(x)
-0.08883494896678291 Friends(x,y)
-3.7609612320021535E-15 (!Smokes(x) v Cancer(x))
0.9956917196693245 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.784s
Compiling circuits took 0.535s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -64508.710134975074
