Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.019144002224687033 Smokes(x)
-0.04307400500554253 Cancer(x)
-0.0957200111234228 Friends(x,y)
-3.647205628349684E-15 (!Smokes(x) v Cancer(x))
0.9942916155445221 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.271s
Compiling circuits took 0.561s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -114634.56704205059
