Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.779218467535582 Smokes(x)
-1.6081244378010815 Cancer(x)
-0.15009761176759231 Friends(x,y)
1.09694411335114 (!Smokes(x) v Cancer(x))
0.3603251349605125 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.469s
Compiling circuits took 0.551s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -112041.39827797207
