Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.0145315408177684 Smokes(x)
-0.0145315408177684 Cancer(x)
-0.12594002042063718 Friends(x,y)
0.009687693878506798 (!Smokes(x) v Cancer(x))
0.9917776608124872 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.861s
Compiling circuits took 0.708s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -114635.82615336921
