Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0934720960275026 Smokes(x)
-2.1924855124866847 Cancer(x)
-0.1831683860181454 Friends(x,y)
1.3438484401059672 (!Smokes(x) v Cancer(x))
0.33476121278584736 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.425s
Compiling circuits took 0.749s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -111794.59934078851
