Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.050364200071765E-15 Smokes(x)
-0.06419908399464193 Cancer(x)
-0.2934815268326273 Friends(x,y)
-0.02751389314056565 (!Smokes(x) v Cancer(x))
0.3439236642568863 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.279s
Compiling circuits took 0.619s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28150.454669493633
