Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-1.071116230564896E-15 Smokes(x)
-0.011670674169781448 Cancer(x)
-0.042792471955861715 Friends(x,y)
-0.003890224723261608 (!Smokes(x) v Cancer(x))
0.38464596951233526 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.329s
Compiling circuits took 0.61s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28174.362152468726
