Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
2.001454674854814 Smokes(x)
-2.7080682951417048 Cancer(x)
0.16981808235828175 Friends(x,y)
2.7080649469012688 (!Smokes(x) v Cancer(x))
0.4151245110422932 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.824s
Compiling circuits took 0.669s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -64482.222912447396
