Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004613634700773712 Smokes(x)
-0.03690907760617191 Cancer(x)
-0.24913627384164402 Friends(x,y)
-0.009227269401545859 (!Smokes(x) v Cancer(x))
0.9677098784867302 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.844s
Compiling circuits took 0.603s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -64456.64634228333
