Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.880326548391326 Smokes(x)
-8.732720404686853 Cancer(x)
-0.16284358530697557 Friends(x,y)
7.122815090099447 (!Smokes(x) v Cancer(x))
0.38392922094159615 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.843s
Compiling circuits took 0.582s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -63133.681784391905
