Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
5.472697658810713 Smokes(x)
-5.84468403931622 Cancer(x)
-0.09895137764352097 Friends(x,y)
6.81609059974049 (!Smokes(x) v Cancer(x))
0.33008875272666305 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.826s
Compiling circuits took 0.629s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63063.90208616537
