Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8643922170971285 Smokes(x)
-1.204331296476039 Cancer(x)
-0.2353576697049707 Friends(x,y)
1.492202560000774 (!Smokes(x) v Cancer(x))
0.40817326498927436 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.085s
Compiling circuits took 0.663s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7016.280928905726
