Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.681472407997786 Smokes(x)
-2.188783638448853 Cancer(x)
-0.2903127634524781 Friends(x,y)
0.7986791693359822 (!Smokes(x) v Cancer(x))
0.4041244561197235 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.697s
Compiling circuits took 0.62s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -175833.28437934985
