Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.014922037830877005 Smokes(x)
-0.02487006305145985 Cancer(x)
-0.10942827742641213 Friends(x,y)
0.004974012610287632 (!Smokes(x) v Cancer(x))
0.9935590189056869 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.877s
Compiling circuits took 0.665s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -64461.52723988809
