Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.028492372577722126 Smokes(x)
-0.03324110134067538 Cancer(x)
0.07597966020725122 Friends(x,y)
0.014246186288856136 (!Smokes(x) v Cancer(x))
0.9960458580294209 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.819s
Compiling circuits took 0.603s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -65115.13513818584
