Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009679044342762332 Smokes(x)
-0.07743235474206134 Cancer(x)
-0.25165515291168367 Friends(x,y)
-0.019358088685521378 (!Smokes(x) v Cancer(x))
0.3629641628532852 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.082s
Compiling circuits took 0.754s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7019.620612924594
