Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-5.050364200071765E-15 Smokes(x)
-0.06419908399464193 Cancer(x)
-0.2934815268326273 Friends(x,y)
-0.02751389314056565 (!Smokes(x) v Cancer(x))
0.3439236642568863 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.098s
Compiling circuits took 0.654s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7049.616913908194
