Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8777602199435655 Smokes(x)
-2.3025851073567094 Cancer(x)
-0.3491632368526236 Friends(x,y)
1.0498222139855222 (!Smokes(x) v Cancer(x))
0.3970001095635555 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.377s
Compiling circuits took 0.545s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -176403.61785169638
