Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.1007806918778971 Smokes(x)
-0.6946213678264153 Cancer(x)
-0.1617718126973847 Friends(x,y)
-0.22007768469620734 (!Smokes(x) v Cancer(x))
0.4387121343561409 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.267s
Compiling circuits took 0.623s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28126.76510779225
