Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.102342292090166 Smokes(x)
-1.5040782851711827 Cancer(x)
-0.2895040180355899 Friends(x,y)
1.727222926520441 (!Smokes(x) v Cancer(x))
0.40386875792779925 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.57s
Compiling circuits took 0.554s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112868.28589659515
