Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.238518699910529 Smokes(x)
-8.618296464892014 Cancer(x)
-0.11230571010961156 Friends(x,y)
9.557934212426078 (!Smokes(x) v Cancer(x))
0.35344661813940653 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.804s
Compiling circuits took 0.575s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63168.83474979525
