Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.971670963488316 Smokes(x)
-1.7063768305969225 Cancer(x)
-0.18619456502958115 Friends(x,y)
1.4140231048174081 (!Smokes(x) v Cancer(x))
0.34743061384358004 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.074s
Compiling circuits took 0.712s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7059.218217455702
