Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.238518699910529 Smokes(x)
-8.618296464892014 Cancer(x)
-0.11230571010961156 Friends(x,y)
9.557934212426078 (!Smokes(x) v Cancer(x))
0.35344661813940653 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.154s
Compiling circuits took 0.541s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28125.16187909806
