Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.004931942543534357 Smokes(x)
-0.02465971271768808 Cancer(x)
-0.13809439121903888 Friends(x,y)
-0.004931942543540831 (!Smokes(x) v Cancer(x))
0.9900874656150429 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.039s
Compiling circuits took 0.74s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -64449.28910700655
