Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.302153864699147 Smokes(x)
-8.878437905797206 Cancer(x)
-0.05847874439911426 Friends(x,y)
9.299255127692616 (!Smokes(x) v Cancer(x))
0.38541783179784556 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.707s
Compiling circuits took 0.618s
db: DatabaseLikelihood(db1510869126,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ad8717d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4293e066, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@d13960e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@27f3f512, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5e593b08),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3946075)
likelihood = 0.0
loglikelihood = -112475.78656075815
