Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
2.001454674854814 Smokes(x)
-2.7080682951417048 Cancer(x)
0.16981808235828175 Friends(x,y)
2.7080649469012688 (!Smokes(x) v Cancer(x))
0.4151245110422932 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.634s
Compiling circuits took 0.641s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -114262.37887398512
