Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.557414746111837E-15 Smokes(x)
-0.032509276081997544 Cancer(x)
-0.22292075027653785 Friends(x,y)
-0.01857672918971496 (!Smokes(x) v Cancer(x))
0.9741172368854695 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.242s
Compiling circuits took 0.787s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28628.99423864035
