Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.681472407997786 Smokes(x)
-2.188783638448853 Cancer(x)
-0.2903127634524781 Friends(x,y)
0.7986791693359822 (!Smokes(x) v Cancer(x))
0.4041244561197235 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.91s
Compiling circuits took 0.649s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63364.31121821901
