Reading model using MLN syntax.
Starting to run inference
Inference took 1 ms
Reading model structure using MLN syntax.
-0.10010559859119854 Smokes(x)
-0.6962296755586794 Cancer(x)
-0.16372991744782966 Friends(x,y)
-0.21809700812164 (!Smokes(x) v Cancer(x))
0.43767536380680505 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.423s
Compiling circuits took 0.588s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -175490.2467778662
