Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.12397295257480918 Smokes(x)
-1.2131131537833577 Cancer(x)
-0.3210147732094928 Friends(x,y)
0.21484225984103106 (!Smokes(x) v Cancer(x))
0.4243601600883595 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.189s
Compiling circuits took 0.603s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28226.86272975943
