Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004864520869414242 Smokes(x)
-0.038916166955295185 Cancer(x)
-0.12647754260470148 Friends(x,y)
-0.009729041738826834 (!Smokes(x) v Cancer(x))
0.9911461271425819 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.083s
Compiling circuits took 0.758s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7165.55885025168
