Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.019167505653367764 Smokes(x)
-0.033543134893391606 Cancer(x)
-0.08625377544014387 Friends(x,y)
0.004791876413337629 (!Smokes(x) v Cancer(x))
0.9955123248716273 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.065s
Compiling circuits took 0.566s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7178.248008358374
