Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.004931942543534357 Smokes(x)
-0.02465971271768808 Cancer(x)
-0.13809439121903888 Friends(x,y)
-0.004931942543540831 (!Smokes(x) v Cancer(x))
0.9900874656150429 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.515s
Compiling circuits took 0.654s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -114558.07371479998
