Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.004613634700773712 Smokes(x)
-0.03690907760617191 Cancer(x)
-0.24913627384164402 Friends(x,y)
-0.009227269401545859 (!Smokes(x) v Cancer(x))
0.9677098784867302 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.706s
Compiling circuits took 0.592s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -114849.77479341149
