Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.019167505653367764 Smokes(x)
-0.033543134893391606 Cancer(x)
-0.08625377544014387 Friends(x,y)
0.004791876413337629 (!Smokes(x) v Cancer(x))
0.9955123248716273 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.504s
Compiling circuits took 0.581s
db: DatabaseLikelihood(db249696914,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@40c06358, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66e21568, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7f73ce28, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@611b35d6, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2282400e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@543d5863)
likelihood = 0.0
loglikelihood = -179027.28401289094
