Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.008799572513885412 Smokes(x)
-0.06159700759716882 Cancer(x)
-0.334383755527463 Friends(x,y)
-0.01759914502776784 (!Smokes(x) v Cancer(x))
0.3123848242426671 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.093s
Compiling circuits took 0.634s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7018.146315510477
