Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.008799572513885412 Smokes(x)
-0.06159700759716882 Cancer(x)
-0.334383755527463 Friends(x,y)
-0.01759914502776784 (!Smokes(x) v Cancer(x))
0.3123848242426671 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.066s
Compiling circuits took 0.625s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7116.265948826499
