Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.198534558899575 Smokes(x)
-9.037708795137295 Cancer(x)
-0.18224345199437558 Friends(x,y)
7.433565132584014 (!Smokes(x) v Cancer(x))
0.4417834441557513 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.513s
Compiling circuits took 0.548s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112528.06710487229
