Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.019144002224687033 Smokes(x)
-0.04307400500554253 Cancer(x)
-0.0957200111234228 Friends(x,y)
-3.647205628349684E-15 (!Smokes(x) v Cancer(x))
0.9942916155445221 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.074s
Compiling circuits took 0.603s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7180.111587369971
