Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.2856211287985591 Smokes(x)
-1.4319529077767021 Cancer(x)
-0.26664871877054475 Friends(x,y)
-0.35448187548877674 (!Smokes(x) v Cancer(x))
0.3825843344866673 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.871s
Compiling circuits took 0.621s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -112655.5978048198
