Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.238518699910529 Smokes(x)
-8.618296464892014 Cancer(x)
-0.11230571010961156 Friends(x,y)
9.557934212426078 (!Smokes(x) v Cancer(x))
0.35344661813940653 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.15s
Compiling circuits took 0.551s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28126.94545195118
