Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.557414746111837E-15 Smokes(x)
-0.032509276081997544 Cancer(x)
-0.22292075027653785 Friends(x,y)
-0.01857672918971496 (!Smokes(x) v Cancer(x))
0.9741172368854695 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.854s
Compiling circuits took 0.653s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -64503.47667623397
