Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.702272528632043 Smokes(x)
-1.3996973099476853 Cancer(x)
-0.46618960953383975 Friends(x,y)
-0.8216101231571341 (!Smokes(x) v Cancer(x))
0.5723807488770157 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.678s
Compiling circuits took 0.675s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -114859.44833512396
