Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.2856211287985591 Smokes(x)
-1.4319529077767021 Cancer(x)
-0.26664871877054475 Friends(x,y)
-0.35448187548877674 (!Smokes(x) v Cancer(x))
0.3825843344866673 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.084s
Compiling circuits took 0.653s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7029.613055432425
