Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.0987832396109358 Smokes(x)
-2.1974664518365303 Cancer(x)
-0.1852591936210598 Friends(x,y)
1.3501090543431937 (!Smokes(x) v Cancer(x))
0.3370467627730476 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.799s
Compiling circuits took 0.657s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -112124.30683823007
