Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.01413435405552323 Smokes(x)
-0.018845805407363442 Cancer(x)
-0.17903515136992884 Friends(x,y)
0.009422902703676832 (!Smokes(x) v Cancer(x))
0.9835154696966207 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.812s
Compiling circuits took 0.587s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -64467.14703951833
