Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.12559477333194613 Smokes(x)
-0.6545868888517852 Cancer(x)
-0.14077001345457651 Friends(x,y)
-0.26419894660647786 (!Smokes(x) v Cancer(x))
0.38389770087103436 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.309s
Compiling circuits took 0.569s
db: DatabaseLikelihood(db1524026401,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@800d065, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@691124ee, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@38d80d65, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5403799b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a0e0886),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3ad8717d)
likelihood = 0.0
loglikelihood = -112172.38759269251
