Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
3.9140149277549634 Smokes(x)
-5.395144543521598 Cancer(x)
-0.20626855097981753 Friends(x,y)
4.182642431959687 (!Smokes(x) v Cancer(x))
0.36307311749360377 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.443s
Compiling circuits took 0.728s
db: DatabaseLikelihood(db473183836,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@348137e8, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@412c5e8b, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@637791d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3b0c3951, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@60f77af),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@2574a9e3)
likelihood = 0.0
loglikelihood = -111983.00205566236
