Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.014199354005226457 Smokes(x)
-0.023665590008709027 Cancer(x)
-0.17985848406616958 Friends(x,y)
-3.6069061031209964E-15 (!Smokes(x) v Cancer(x))
0.9833052648617282 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.036s
Compiling circuits took 0.775s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -64417.94670599008
