Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.055816503632503 Smokes(x)
-8.568030187670203 Cancer(x)
-0.5335390669062254 Friends(x,y)
7.322735772655708 (!Smokes(x) v Cancer(x))
0.5885637823252579 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.19s
Compiling circuits took 0.6s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28970.504937549584
