Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.4838553648458525 Smokes(x)
-1.4986528306747309 Cancer(x)
-0.41495610190477833 Friends(x,y)
-0.5672797713231738 (!Smokes(x) v Cancer(x))
0.4545082270899054 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.917s
Compiling circuits took 0.736s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63914.62681534371
