Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.009679044342762332 Smokes(x)
-0.07743235474206134 Cancer(x)
-0.25165515291168367 Friends(x,y)
-0.019358088685521378 (!Smokes(x) v Cancer(x))
0.3629641628532852 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.076s
Compiling circuits took 0.694s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7064.637848162753
