Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.855393125263939 Smokes(x)
-8.242891669880999 Cancer(x)
-0.11176268787493888 Friends(x,y)
9.142765745677293 (!Smokes(x) v Cancer(x))
0.3533376038397093 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.163s
Compiling circuits took 0.567s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28119.554133049303
