Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.557414746111837E-15 Smokes(x)
-0.032509276081997544 Cancer(x)
-0.22292075027653785 Friends(x,y)
-0.01857672918971496 (!Smokes(x) v Cancer(x))
0.9741172368854695 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.426s
Compiling circuits took 0.61s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -114608.50532081915
