Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.1007806918778971 Smokes(x)
-0.6946213678264153 Cancer(x)
-0.1617718126973847 Friends(x,y)
-0.22007768469620734 (!Smokes(x) v Cancer(x))
0.4387121343561409 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.809s
Compiling circuits took 0.528s
db: DatabaseLikelihood(db1823354445,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@604d23fa, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1cc8416a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@331ff3ac, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2e5e6fc4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2785db06),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@79980d8d)
likelihood = 0.0
loglikelihood = -63160.71278390644
