Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.16912114175412393 Smokes(x)
-1.1984523627117887 Cancer(x)
-0.3580920107334048 Friends(x,y)
0.28040693484679124 (!Smokes(x) v Cancer(x))
0.47684137056881754 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.075s
Compiling circuits took 0.581s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7045.941540079074
