Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.1032114698363908 Smokes(x)
-1.5042950222677656 Cancer(x)
-0.2928841415249528 Friends(x,y)
1.7283181388431885 (!Smokes(x) v Cancer(x))
0.4087915819326561 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.072s
Compiling circuits took 0.58s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7045.900580399978
