Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.779218467535582 Smokes(x)
-1.6081244378010815 Cancer(x)
-0.15009761176759231 Friends(x,y)
1.09694411335114 (!Smokes(x) v Cancer(x))
0.3603251349605125 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.145s
Compiling circuits took 0.528s
db: DatabaseLikelihood(db1229754153,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4f379769, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1c57f6b2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@4b515eab, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@66c9b52f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1536ea40),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@36776c32)
likelihood = 0.0
loglikelihood = -28031.403358589858
