Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.6932650835573119 Smokes(x)
-2.1970111080884593 Cancer(x)
-0.2927536288417805 Friends(x,y)
0.8111300327757688 (!Smokes(x) v Cancer(x))
0.40900138587647134 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.922s
Compiling circuits took 0.634s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -63289.682645674504
