Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.019167505653367764 Smokes(x)
-0.033543134893391606 Cancer(x)
-0.08625377544014387 Friends(x,y)
0.004791876413337629 (!Smokes(x) v Cancer(x))
0.9955123248716273 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.316s
Compiling circuits took 0.529s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -114661.37768193337
