Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.7819557941437849 Smokes(x)
-1.6096541931747315 Cancer(x)
-0.15175749875916028 Friends(x,y)
1.1005586264813474 (!Smokes(x) v Cancer(x))
0.36373945270453917 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.812s
Compiling circuits took 0.534s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63013.404502425954
