Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.01413435405552323 Smokes(x)
-0.018845805407363442 Cancer(x)
-0.17903515136992884 Friends(x,y)
0.009422902703676832 (!Smokes(x) v Cancer(x))
0.9835154696966207 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.066s
Compiling circuits took 0.528s
db: DatabaseLikelihood(db2045706119,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6b4fc2d1, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@8bd076a, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1de4285e, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1378eea2, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@634ff56),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@66522ead)
likelihood = 0.0
loglikelihood = -7219.050154673916
