Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.02425925339307459 Smokes(x)
-0.03396295475030336 Cancer(x)
-0.0388148054289159 Friends(x,y)
0.014555552035839454 (!Smokes(x) v Cancer(x))
0.9982682771248853 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.404s
Compiling circuits took 0.584s
db: DatabaseLikelihood(db501530336,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3ece79fe, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3cc79c02, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1e01b133, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@262a1fad, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6be6931f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@6b4125ed)
likelihood = 0.0
loglikelihood = -114815.18047442674
