Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
2.0011694771828608 Smokes(x)
-2.7078716616818412 Cancer(x)
0.16983092070697192 Friends(x,y)
2.707654687510633 (!Smokes(x) v Cancer(x))
0.4152210669621829 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.157s
Compiling circuits took 0.563s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28635.148227373407
