Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.8641056944413847 Smokes(x)
-1.2039726562568127 Cancer(x)
-0.23572084901891507 Friends(x,y)
1.4916550354941065 (!Smokes(x) v Cancer(x))
0.40844345781722446 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.945s
Compiling circuits took 0.769s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -63164.68416417669
