Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
8.34086572886431 Smokes(x)
-8.71494995176265 Cancer(x)
-0.11406096400017325 Friends(x,y)
9.666038580812936 (!Smokes(x) v Cancer(x))
0.35537702960250905 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.321s
Compiling circuits took 0.577s
db: DatabaseLikelihood(db299395997,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@6dce59e, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@11381415, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5ad6cc21, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@800d065, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@691124ee),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@38d80d65)
likelihood = 0.0
loglikelihood = -112245.02147469702
