Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0962399329352284 Smokes(x)
-9.438353385452103 Cancer(x)
-0.09336187793670221 Friends(x,y)
-2.066647757424295 (!Smokes(x) v Cancer(x))
0.35504235617425456 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.198s
Compiling circuits took 0.67s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28258.635749594083
