Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.08444758761274 Smokes(x)
-8.59559244629822 Cancer(x)
-0.5346393788855665 Friends(x,y)
7.351191471017886 (!Smokes(x) v Cancer(x))
0.5924045115137846 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.07s
Compiling circuits took 0.553s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7371.285448628652
