Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.972949297157136 Smokes(x)
-1.7047480815388028 Cancer(x)
-0.1884475826044072 Friends(x,y)
1.4170660167131996 (!Smokes(x) v Cancer(x))
0.350161235425802 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.948s
Compiling circuits took 0.647s
db: DatabaseLikelihood(db777940932,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2785db06, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58324c9f)
likelihood = 0.0
loglikelihood = -62990.78639537507
