Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-2.0962399329352284 Smokes(x)
-9.438353385452103 Cancer(x)
-0.09336187793670221 Friends(x,y)
-2.066647757424295 (!Smokes(x) v Cancer(x))
0.35504235617425456 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.764s
Compiling circuits took 0.643s
db: DatabaseLikelihood(db414634945,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@422ab737, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fe512d2, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@3fde8f7c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@11d86b9d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6dce59e),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@11381415)
likelihood = 0.0
loglikelihood = -112781.27602146521
