Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
2.0011694771828608 Smokes(x)
-2.7078716616818412 Cancer(x)
0.16983092070697192 Friends(x,y)
2.707654687510633 (!Smokes(x) v Cancer(x))
0.4152210669621829 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 3.749s
Compiling circuits took 0.572s
db: DatabaseLikelihood(db1798443618,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68b11545, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7d0100ea, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@357bc488, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4ea17147, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2eda4eeb),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5ba90d8a)
likelihood = 0.0
loglikelihood = -178529.60155831988
