Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.510065689828662 Smokes(x)
-8.283692314850077 Cancer(x)
-0.24858831616601657 Friends(x,y)
8.098878545166066 (!Smokes(x) v Cancer(x))
0.37057123335536396 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.117s
Compiling circuits took 0.608s
db: DatabaseLikelihood(db663083782,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@79980d8d, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@35d60381, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@58324c9f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@5d7d8613)
likelihood = 0.0
loglikelihood = -63109.3724546851
