Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.08444758761274 Smokes(x)
-8.59559244629822 Cancer(x)
-0.5346393788855665 Friends(x,y)
7.351191471017886 (!Smokes(x) v Cancer(x))
0.5924045115137846 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.183s
Compiling circuits took 0.651s
db: DatabaseLikelihood(db355920448,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@73041b7d),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1235151c)
likelihood = 0.0
loglikelihood = -28861.548416860387
