Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10071081335322751 Smokes(x)
-0.6946517163907481 Cancer(x)
-0.16167973681741957 Friends(x,y)
-0.22002672245174212 (!Smokes(x) v Cancer(x))
0.4388123286994184 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.819s
Compiling circuits took 0.566s
db: DatabaseLikelihood(db903218049,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@68ab6ab0, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@61ffd148, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58324c9f, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5d7d8613, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@6eb089e6),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@715a70e9)
likelihood = 0.0
loglikelihood = -63201.3177430239
