Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.7015659251894742 Smokes(x)
-1.399428210777905 Cancer(x)
-0.4669274217152974 Friends(x,y)
-0.8207339040566153 (!Smokes(x) v Cancer(x))
0.5753657968978974 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.221s
Compiling circuits took 0.639s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28736.13623668023
