Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.4885412887386176 Smokes(x)
-2.5649334951086016 Cancer(x)
-0.1625284567265236 Friends(x,y)
1.8717805751456114 (!Smokes(x) v Cancer(x))
0.4380618974641139 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.067s
Compiling circuits took 0.603s
db: DatabaseLikelihood(db326692514,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@634ff56, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@66522ead, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5a484ce1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@2ffe243f),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@58ae402b)
likelihood = 0.0
loglikelihood = -7013.871332018414
