Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.926818690823789 Smokes(x)
-8.76797122393156 Cancer(x)
-0.18129882507530878 Friends(x,y)
7.162292380311235 (!Smokes(x) v Cancer(x))
0.44144154941345976 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.278s
Compiling circuits took 0.637s
db: DatabaseLikelihood(db2006112337,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7e1ffe70, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@73041b7d, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@1235151c, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5a1f778),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@4cc65c2)
likelihood = 0.0
loglikelihood = -28133.243107498987
