Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
6.926818690823789 Smokes(x)
-8.76797122393156 Cancer(x)
-0.18129882507530878 Friends(x,y)
7.162292380311235 (!Smokes(x) v Cancer(x))
0.44144154941345976 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.559s
Compiling circuits took 0.555s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -112518.92429243238
