Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
7.510065689828662 Smokes(x)
-8.283692314850077 Cancer(x)
-0.24858831616601657 Friends(x,y)
8.098878545166066 (!Smokes(x) v Cancer(x))
0.37057123335536396 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.072s
Compiling circuits took 0.604s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7128.630307170405
