Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
0.972949297157136 Smokes(x)
-1.7047480815388028 Cancer(x)
-0.1884475826044072 Friends(x,y)
1.4170660167131996 (!Smokes(x) v Cancer(x))
0.350161235425802 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.074s
Compiling circuits took 0.715s
db: DatabaseLikelihood(db1514687713,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@e91b4f4, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2ffe243f, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@58ae402b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@4099209b, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@43ac0a68),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@1dad01fe)
likelihood = 0.0
loglikelihood = -7060.325497234591
