Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
-0.10071081335322751 Smokes(x)
-0.6946517163907481 Cancer(x)
-0.16167973681741957 Friends(x,y)
-0.22002672245174212 (!Smokes(x) v Cancer(x))
0.4388123286994184 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 0.156s
Compiling circuits took 0.551s
db: DatabaseLikelihood(db1724495151,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@1536ea40, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@36776c32, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@7792d851, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@5cd96b41, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@7e1ffe70),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@73041b7d)
likelihood = 0.0
loglikelihood = -28133.90653351347
