Reading model using MLN syntax.
Starting to run inference
Inference took 0 ms
Reading model structure using MLN syntax.
1.4885412887386176 Smokes(x)
-2.5649334951086016 Cancer(x)
-0.1625284567265236 Friends(x,y)
1.8717805751456114 (!Smokes(x) v Cancer(x))
0.4380618974641139 ((!Smokes(x) v !Friends(x,y)) v Smokes(y))
Initializing counts took 1.515s
Compiling circuits took 0.555s
db: DatabaseLikelihood(db990656849,Vector(edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@60f77af, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@2574a9e3, edu.ucla.cs.starai.forclift.learning.LearningUnitClause$$anon$1@18b6d3c1, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@422ab737, edu.ucla.cs.starai.forclift.learning.LearningMLNFormula$$anon$2@3fe512d2),edu.ucla.cs.starai.forclift.inference.PrecompiledCNFCircuit@3fde8f7c)
likelihood = 0.0
loglikelihood = -112469.46829449947
